//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope.xcbl;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Envelope structure for xCBL document.
 * 
 * <p>Java class for EnvelopeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EnvelopeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DocAttributes">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="IdentificationAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}IdentificationAttributesType"/>
 *                   &lt;element name="TransmissionAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}TransmissionAttributesType" minOccurs="0"/>
 *                   &lt;element name="SenderAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}TradingPartnerAttributesType"/>
 *                   &lt;element name="RecipientAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}TradingPartnerAttributesType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DocAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="AttachmentList" type="{http://perfect.com/LiteEnvelope/xcbl}AttachmentListType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EnvelopeType", propOrder = {
    "docAttributes",
    "docAttachment"
})
public class EnvelopeType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DocAttributes", required = true)
    protected EnvelopeType.DocAttributes docAttributes;
    @XmlElement(name = "DocAttachment")
    protected EnvelopeType.DocAttachment docAttachment;

    /**
     * Gets the value of the docAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link EnvelopeType.DocAttributes }
     *     
     */
    public EnvelopeType.DocAttributes getDocAttributes() {
        return docAttributes;
    }

    /**
     * Sets the value of the docAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnvelopeType.DocAttributes }
     *     
     */
    public void setDocAttributes(EnvelopeType.DocAttributes value) {
        this.docAttributes = value;
    }

    /**
     * Gets the value of the docAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link EnvelopeType.DocAttachment }
     *     
     */
    public EnvelopeType.DocAttachment getDocAttachment() {
        return docAttachment;
    }

    /**
     * Sets the value of the docAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnvelopeType.DocAttachment }
     *     
     */
    public void setDocAttachment(EnvelopeType.DocAttachment value) {
        this.docAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="AttachmentList" type="{http://perfect.com/LiteEnvelope/xcbl}AttachmentListType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "attachmentList"
    })
    public static class DocAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AttachmentList", required = true)
        protected AttachmentListType attachmentList;

        /**
         * Gets the value of the attachmentList property.
         * 
         * @return
         *     possible object is
         *     {@link AttachmentListType }
         *     
         */
        public AttachmentListType getAttachmentList() {
            return attachmentList;
        }

        /**
         * Sets the value of the attachmentList property.
         * 
         * @param value
         *     allowed object is
         *     {@link AttachmentListType }
         *     
         */
        public void setAttachmentList(AttachmentListType value) {
            this.attachmentList = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="IdentificationAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}IdentificationAttributesType"/>
     *         &lt;element name="TransmissionAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}TransmissionAttributesType" minOccurs="0"/>
     *         &lt;element name="SenderAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}TradingPartnerAttributesType"/>
     *         &lt;element name="RecipientAttributes" type="{http://perfect.com/LiteEnvelope/xcbl}TradingPartnerAttributesType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identificationAttributes",
        "transmissionAttributes",
        "senderAttributes",
        "recipientAttributes"
    })
    public static class DocAttributes
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "IdentificationAttributes", required = true)
        protected IdentificationAttributesType identificationAttributes;
        @XmlElement(name = "TransmissionAttributes")
        protected TransmissionAttributesType transmissionAttributes;
        @XmlElement(name = "SenderAttributes", required = true)
        protected TradingPartnerAttributesType senderAttributes;
        @XmlElement(name = "RecipientAttributes", required = true)
        protected TradingPartnerAttributesType recipientAttributes;

        /**
         * Gets the value of the identificationAttributes property.
         * 
         * @return
         *     possible object is
         *     {@link IdentificationAttributesType }
         *     
         */
        public IdentificationAttributesType getIdentificationAttributes() {
            return identificationAttributes;
        }

        /**
         * Sets the value of the identificationAttributes property.
         * 
         * @param value
         *     allowed object is
         *     {@link IdentificationAttributesType }
         *     
         */
        public void setIdentificationAttributes(IdentificationAttributesType value) {
            this.identificationAttributes = value;
        }

        /**
         * Gets the value of the transmissionAttributes property.
         * 
         * @return
         *     possible object is
         *     {@link TransmissionAttributesType }
         *     
         */
        public TransmissionAttributesType getTransmissionAttributes() {
            return transmissionAttributes;
        }

        /**
         * Sets the value of the transmissionAttributes property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransmissionAttributesType }
         *     
         */
        public void setTransmissionAttributes(TransmissionAttributesType value) {
            this.transmissionAttributes = value;
        }

        /**
         * Gets the value of the senderAttributes property.
         * 
         * @return
         *     possible object is
         *     {@link TradingPartnerAttributesType }
         *     
         */
        public TradingPartnerAttributesType getSenderAttributes() {
            return senderAttributes;
        }

        /**
         * Sets the value of the senderAttributes property.
         * 
         * @param value
         *     allowed object is
         *     {@link TradingPartnerAttributesType }
         *     
         */
        public void setSenderAttributes(TradingPartnerAttributesType value) {
            this.senderAttributes = value;
        }

        /**
         * Gets the value of the recipientAttributes property.
         * 
         * @return
         *     possible object is
         *     {@link TradingPartnerAttributesType }
         *     
         */
        public TradingPartnerAttributesType getRecipientAttributes() {
            return recipientAttributes;
        }

        /**
         * Sets the value of the recipientAttributes property.
         * 
         * @param value
         *     allowed object is
         *     {@link TradingPartnerAttributesType }
         *     
         */
        public void setRecipientAttributes(TradingPartnerAttributesType value) {
            this.recipientAttributes = value;
        }

    }

}
