//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope.xcbl;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.perfect.liteenvelope.xcbl package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Envelope_QNAME = new QName("http://perfect.com/LiteEnvelope/xcbl", "Envelope");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.perfect.liteenvelope.xcbl
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EnvelopeType }
     * 
     */
    public EnvelopeType createEnvelopeType() {
        return new EnvelopeType();
    }

    /**
     * Create an instance of {@link IdentificationAttributesType }
     * 
     */
    public IdentificationAttributesType createIdentificationAttributesType() {
        return new IdentificationAttributesType();
    }

    /**
     * Create an instance of {@link TradingPartnerAttributesType }
     * 
     */
    public TradingPartnerAttributesType createTradingPartnerAttributesType() {
        return new TradingPartnerAttributesType();
    }

    /**
     * Create an instance of {@link TransmissionAttributesType }
     * 
     */
    public TransmissionAttributesType createTransmissionAttributesType() {
        return new TransmissionAttributesType();
    }

    /**
     * Create an instance of {@link AttachmentAttributesType }
     * 
     */
    public AttachmentAttributesType createAttachmentAttributesType() {
        return new AttachmentAttributesType();
    }

    /**
     * Create an instance of {@link AttachmentListType }
     * 
     */
    public AttachmentListType createAttachmentListType() {
        return new AttachmentListType();
    }

    /**
     * Create an instance of {@link EnvelopeType.DocAttributes }
     * 
     */
    public EnvelopeType.DocAttributes createEnvelopeTypeDocAttributes() {
        return new EnvelopeType.DocAttributes();
    }

    /**
     * Create an instance of {@link EnvelopeType.DocAttachment }
     * 
     */
    public EnvelopeType.DocAttachment createEnvelopeTypeDocAttachment() {
        return new EnvelopeType.DocAttachment();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EnvelopeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://perfect.com/LiteEnvelope/xcbl", name = "Envelope")
    public JAXBElement<EnvelopeType> createEnvelope(EnvelopeType value) {
        return new JAXBElement<EnvelopeType>(_Envelope_QNAME, EnvelopeType.class, null, value);
    }

}
