package com.apd.phoenix.service.model;

import java.io.Serializable;
import java.util.Date;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import org.hibernate.envers.Audited;

// TODO: Auto-generated Javadoc
/**
 * This class is used to store scheduled attempts to reset the password for a user. The entity stores the user to be 
 * reset, the expiration date after which the password can't be reset, the id and version, and a salted hash and salt. 
 * The password reset email link will pass in the (autogenerated) pass phrase, which with the salt results in the hash 
 * on this entity. Matching the hashed phrases is how the system determines that the link was sent with the email.
 */
@Entity
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@Audited
public class PasswordResetEntry implements Serializable, com.apd.phoenix.service.model.Entity {

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE)
    @Column(name = "id", updatable = false, nullable = false)
    private Long id = null;
    @Version
    @Column(name = "version", nullable = false)
    private int version = 0;

    public Long getId() {
        return this.id;
    }

    public void setId(final Long id) {
        this.id = id;
    }

    public int getVersion() {
        return this.version;
    }

    public void setVersion(final int version) {
        this.version = version;
    }

    /** The generated key. */
    @Column
    private String generatedKey;

    /** The hash. */
    @Column
    private String hash;

    /** The password salt. */
    @Column
    private String salt;

    @Temporal(TemporalType.TIMESTAMP)
    private Date expirationDate;

    public Date getExpirationDate() {
        return expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    @OneToOne(fetch = FetchType.EAGER, cascade = { CascadeType.PERSIST, CascadeType.MERGE, CascadeType.REFRESH })
    private SystemUser user;

    public SystemUser getUser() {
        return user;
    }

    public void setUser(SystemUser user) {
        this.user = user;
    }

    /**
     * Gets the hash.
     *
     * @return the hash
     */
    public String getHash() {
        return this.hash;
    }

    /**
     * Sets the hash.
     *
     * @param hash the new hash
     */
    public void setHash(final String hash) {
        this.hash = hash;
    }

    /**
     * Gets the generated key.
     *
     * @return the generated key
     */
    public String getGeneratedKey() {
        return this.generatedKey;
    }

    /**
     * Sets the generated key.
     *
     * @param generatedKey the new generated key
     */
    public void setGeneratedKey(final String generatedKey) {
        this.generatedKey = generatedKey;
    }

    public String getSalt() {
        return salt;
    }

    public void setSalt(String salt) {
        this.salt = salt;
    }
}