--/* Creating sequences */

CREATE SEQUENCE stockcheck START WITH 1 INCREMENT BY 1 MAXVALUE 99999 MINVALUE 1 CYCLE ;
CREATE SEQUENCE transactionKey START WITH 1 INCREMENT BY 1 ;
CREATE SEQUENCE transactionControlId START WITH 1 INCREMENT BY 1 MAXVALUE 99999 MINVALUE 1 CYCLE ;
CREATE SEQUENCE groupControlId START WITH 1 INCREMENT BY 1 MAXVALUE 99999 MINVALUE 1 CYCLE ;
CREATE SEQUENCE interchangeControlId START WITH 1 INCREMENT BY 1 MAXVALUE 99999 MINVALUE 1 CYCLE ;
CREATE SEQUENCE apdPo START WITH 3000000 INCREMENT BY 1 ;
CREATE SEQUENCE ticketNum START WITH 1 INCREMENT BY 1 ;