dbms_output.put_line ('Loading items for Solr demo');

INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_item', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_codetype', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_classcode', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_itemclass', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_itemspec', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_specproperty', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_catalog', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_vendor_catalog', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('solr_vendor', hibernate_sequence.nextval);

INSERT INTO VENDOR (ID, EXPIRATIONDATE, NAME, VERSION,COMMUNICATIONDESTINATION,COMMUNICATIONMESSAGETYPE,DEPLOYMENTMODE)
	VALUES ((SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_vendor'), null, 'American Product Distributors', 0, 'jeckstei@redhat.com','EDI','TEST');

INSERT INTO CATALOG (ID, EXPIRATIONDATE, NAME, STARTDATE, VERSION, CUSTOMER_ID, PARENT_ID, REPLACEMENT_ID, VENDOR_ID)
	VALUES ((SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_catalog'), null, 'Solr Customer Catalog', null, 0, (SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'CSS Hospitals And Clinics'), null, null, null);

INSERT INTO FAVORITESLIST (ID, NAME, VERSION, AXCXU_ID, CATALOG_ID) 
	VALUES (hibernate_sequence.nextval, 'Weekly Order', 0, null, (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_catalog'));
	
INSERT INTO FAVORITESLIST (ID, NAME, VERSION, AXCXU_ID, CATALOG_ID) 
	VALUES (hibernate_sequence.nextval, 'Division 3', 0, null, (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_catalog'));
	
INSERT INTO CATALOG (ID, EXPIRATIONDATE, NAME, STARTDATE, VERSION, CUSTOMER_ID, PARENT_ID, REPLACEMENT_ID, VENDOR_ID)
	VALUES ((SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_vendor_catalog'), null, 'Solr Vendor Catalog', null, 0, null, null, null, (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_vendor'));
	
INSERT INTO CREDENTIAL (ID, REQUIREZIPCODEINPUT, ACTIVATIONDATE, AUTHORIZEADDRESS, EXPIRATIONDATE, NAME, STORECREDIT, VERSION, CASHOUTPAGE_ID, CATALOG_ID, COMMUNICATIONMETHOD_ID, PAYMENTINFORMATION_ID, ROOTACCOUNT_ID, SKUTYPE_ID, CIDEST, CIMTYPE, IDEST, IMTYPE, POACKDEST, POACKMTYPE, SNDEST, SNMTYPE, WILLCALLEDIOVERRIDE, WRAPANDLABEL, ADOT)
	VALUES (hibernate_sequence.nextval, 0, null, 0, null, 'Solr Credential', 0.0, 0, (SELECT cashout.ID FROM CASHOUTPAGE cashout WHERE cashout.NAME LIKE 'Cintas/APDStore page'), 
	(SELECT cat.ID FROM CATALOG cat WHERE cat.NAME LIKE 'Solr Customer Catalog'), 
	(SELECT comm.ID FROM COMMUNICATIONMETHOD comm WHERE comm.NAME LIKE 'EDI'), null, 
	(SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'CSS Hospitals And Clinics'), 
	(SELECT s.id FROM SKUTYPE s WHERE s.name LIKE 'APD'),
	'teamphoenix@americanproduct.com','EMAIL',
	'teamphoenix@americanproduct.com','EMAIL',
	'teamphoenix@americanproduct.com','EMAIL',
	'teamphoenix@americanproduct.com','EMAIL', 0, 0, 0);

INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping view special order form'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping view custom order form'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping view toner recycle form'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping view rebate center'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping live credential'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping add to cart'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping maintain user favorites'));
INSERT INTO CREDENTIAL_PERMISSION (CREDENTIAL_ID, PERMISSIONS_ID)
	VALUES ((SELECT ID FROM CREDENTIAL WHERE NAME LIKE 'Solr Credential'), (SELECT ID FROM PERMISSION WHERE NAME LIKE 'shopping order backordered items'));
	
@solr-items/item1


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Weekly Order'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item2


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Division 3'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item3


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Weekly Order'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item4


@solr-items/item5


@solr-items/item6


@solr-items/item7


@solr-items/item8


@solr-items/item9


@solr-items/item10


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Division 3'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Weekly Order'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item11


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Division 3'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item12


@solr-items/item13


@solr-items/item14


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Weekly Order'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item15


@solr-items/item16


@solr-items/item17


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Weekly Order'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item18


@solr-items/item19


INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT l.ID FROM FAVORITESLIST l WHERE l.NAME LIKE 'Weekly Order'),
		(SELECT c.ID FROM CATALOGXITEM c, ITEM i 
			WHERE i.ID = (SELECT ids.ID FROM IDS_USED ids WHERE ids.NAME LIKE 'solr_item') AND 
			i.ID = c.ITEM_ID));

@solr-items/item20



