INSERT INTO CUSTOMERORDER(ID, ESTIMATEDSHIPPINGAMOUNT, ORDERTOTAL, ACCOUNT_ID ,VERSION, ADDRESS_ID,
 	CREDENTIAL_ID,STATUS_ID, USER_ID,ORDERDATE, TAXASSIGNED, WILLCALLEDIOVERRIDE, WRAPANDLABEL, ADOT)
	VALUES(hibernate_sequence.nextval,
		'2391',
		'2391',
		(SELECT account.id FROM ACCOUNT
			WHERE ACCOUNT.name='CSS Hospitals And Clinics' AND rownum = 1),
		'2',
		(SELECT address.id FROM ADDRESS WHERE rownum = 1),
		(SELECT credential.id FROM CREDENTIAL WHERE CREDENTIAL.name='Solr Credential'),
		(SELECT orderStatus.id FROM ORDERSTATUS WHERE ORDERSTATUS.value='SHIPPED'),
		(SELECT systemUser.id FROM SYSTEMUSER WHERE systemUser.login='admin'),
		date '2013-03-07','1', 0, 0, 0
	);

INSERT INTO ORDER_LOG (ID,FROM_CLASS,CUSTOMERORDER_ID,TRACKINGNUM,VERSION,ITEMCOUNT,TRANSACTIONSUCCESS,TIMESTAMP,
	NAME_ON_CARD,TRANSACTIONTYPE,FAILUREREASON)
        VALUES(hibernate_sequence.nextval,
                'CREDITCARDTRANSACTION_LOG',
		(SELECT customerOrder.id FROM customerOrder 
			WHERE customerOrder.orderTotal=2391 AND  rownum = 1),
		'10661812','1','10','1',date '2013-03-07','Friedrich A Hayek',
		'CHARGE','BAD NAME'
        );

INSERT INTO CCTRANLOG_FAILDETAILS(CCTRANLOG_ID,FAILUREDETAILS)
	VALUES(
		(SELECT ORDER_LOG.id FROM ORDER_LOG WHERE ORDER_LOG.NAME_ON_CARD = 'Friedrich A Hayek' AND rownum = 1),
		'ERROR LINE 7 CARD NAME WAS DECEASED FAMOUS ECONOMIST'
);

INSERT INTO PONUMBER(ID,VALUE,VERSION,TYPE_ID)
	VALUES(hibernate_sequence.nextval,
	'APD23911991', '0',
	(SELECT PONUMBERTYPE.id FROM PONUMBERTYPE WHERE PONUMBERTYPE.NAME = 'APD' )
	);

INSERT INTO PONUMBER_CUSTOMERORDER(PONUMBERS_ID,ORDERS_ID)
	VALUES(
	(SELECT PONUMBER.id FROM PONUMBER WHERE PONUMBER.VALUE = 'APD23911991' AND rownum = 1 ),
	(SELECT CUSTOMERORDER.id FROM CUSTOMERORDER WHERE CUSTOMERORDER.ORDERTOTAL = '2391' AND rownum = 1 )
	);

INSERT INTO SHIPMENT(ID, TRACKINGNUMBER, ORDER_ID,version, subtotal)
	VALUES(hibernate_sequence.nextval, '133775417',
	(SELECT CUSTOMERORDER.id FROM CUSTOMERORDER WHERE CUSTOMERORDER.ORDERTOTAL = '2391' AND rownum = 1 ),
	'1', 0
);

INSERT INTO LINEITEMXSHIPMENT(ID,LINEITEM_ID,QUANTITY,VERSION,SHIPMENTS_ID)
	VALUES(hibernate_sequence.nextval,
	(SELECT LINEITEM.id FROM LINEITEM WHERE rownum = 1),'3','1',
	(SELECT SHIPMENT.id FROM SHIPMENT WHERE rownum=1)
);

INSERT INTO ORDER_LOG_LINEITEMXSHIPMENT(ORDER_LOG_ID,LINEITEMXSHIPMENTS_ID)
	VALUES(
	(SELECT ORDER_LOG.id FROM ORDER_LOG WHERE ORDER_LOG.NAME_ON_CARD = 'Friedrich A Hayek' AND rownum = 1),
	(SELECT LINEITEMXSHIPMENT.id FROM LINEITEMXSHIPMENT WHERE rownum=1)
);
commit;


