//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "airport" })
@XmlRootElement(name = "AirLegOrigin")
public class AirLegOrigin implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "Airport", required = true)
    protected Airport airport;

    /**
     * Gets the value of the airport property.
     *
     * @return possible object is {@link Airport }
     *
     */
    public Airport getAirport() {
        return airport;
    }

    /**
     * Sets the value of the airport property.
     *
     * @param value allowed object is {@link Airport }
     *
     */
    public void setAirport(Airport value) {
        this.airport = value;
    }
}
