//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "pCard" })
@XmlRootElement(name = "Payment")
public class Payment implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "PCard", required = true)
    protected PCard pCard;

    /**
     * Gets the value of the pCard property.
     *
     * @return possible object is {@link PCard }
     *
     */
    public PCard getPCard() {
        return pCard;
    }

    /**
     * Sets the value of the pCard property.
     *
     * @param value allowed object is {@link PCard }
     *
     */
    public void setPCard(PCard value) {
        this.pCard = value;
    }
}
