//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "receiptOrderInfo", "receiptItem" })
@XmlRootElement(name = "ReceiptOrder")
public class ReceiptOrder implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "closeForReceiving")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String closeForReceiving;
    @XmlElement(name = "ReceiptOrderInfo", required = true)
    protected ReceiptOrderInfo receiptOrderInfo;
    @XmlElement(name = "ReceiptItem", required = true)
    protected List<ReceiptItem> receiptItem;

    /**
     * Gets the value of the closeForReceiving property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getCloseForReceiving() {
        return closeForReceiving;
    }

    /**
     * Sets the value of the closeForReceiving property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setCloseForReceiving(String value) {
        this.closeForReceiving = value;
    }

    /**
     * Gets the value of the receiptOrderInfo property.
     *
     * @return possible object is {@link ReceiptOrderInfo }
     *
     */
    public ReceiptOrderInfo getReceiptOrderInfo() {
        return receiptOrderInfo;
    }

    /**
     * Sets the value of the receiptOrderInfo property.
     *
     * @param value allowed object is {@link ReceiptOrderInfo }
     *
     */
    public void setReceiptOrderInfo(ReceiptOrderInfo value) {
        this.receiptOrderInfo = value;
    }

    /**
     * Gets the value of the receiptItem property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the receiptItem property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReceiptItem().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ReceiptItem }
     *
     *
     */
    public List<ReceiptItem> getReceiptItem() {
        if (receiptItem == null) {
            receiptItem = new ArrayList<ReceiptItem>();
        }
        return this.receiptItem;
    }
}
