//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "period", "timeCardTimeInterval", "expense" })
@XmlRootElement(name = "ReportedTime")
public class ReportedTime implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "Period", required = true)
    protected Period period;
    @XmlElement(name = "TimeCardTimeInterval")
    protected List<TimeCardTimeInterval> timeCardTimeInterval;
    @XmlElement(name = "Expense")
    protected List<Expense> expense;

    /**
     * Gets the value of the period property.
     *
     * @return possible object is {@link Period }
     *
     */
    public Period getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     *
     * @param value allowed object is {@link Period }
     *
     */
    public void setPeriod(Period value) {
        this.period = value;
    }

    /**
     * Gets the value of the timeCardTimeInterval property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the timeCardTimeInterval property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTimeCardTimeInterval().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TimeCardTimeInterval }
     *
     *
     */
    public List<TimeCardTimeInterval> getTimeCardTimeInterval() {
        if (timeCardTimeInterval == null) {
            timeCardTimeInterval = new ArrayList<TimeCardTimeInterval>();
        }
        return this.timeCardTimeInterval;
    }

    /**
     * Gets the value of the expense property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the expense property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExpense().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Expense }
     *
     *
     */
    public List<Expense> getExpense() {
        if (expense == null) {
            expense = new ArrayList<Expense>();
        }
        return this.expense;
    }
}
