//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "TermReference")
public class TermReference implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "termName", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String termName;
    @XmlAttribute(name = "term", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String term;

    /**
     * Gets the value of the termName property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getTermName() {
        return termName;
    }

    /**
     * Sets the value of the termName property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setTermName(String value) {
        this.termName = value;
    }

    /**
     * Gets the value of the term property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getTerm() {
        return term;
    }

    /**
     * Sets the value of the term property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setTerm(String value) {
        this.term = value;
    }
}
