//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "timeRange", "comments", "extrinsic" })
@XmlRootElement(name = "TimeCardTimeInterval")
public class TimeCardTimeInterval implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "duration", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String duration;
    @XmlAttribute(name = "payCode", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String payCode;
    @XmlAttribute(name = "isNonBillable")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isNonBillable;
    @XmlElement(name = "TimeRange", required = true)
    protected TimeRange timeRange;
    @XmlElement(name = "Comments")
    protected Comments comments;
    @XmlElement(name = "Extrinsic")
    protected List<Extrinsic> extrinsic;

    /**
     * Gets the value of the duration property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDuration(String value) {
        this.duration = value;
    }

    /**
     * Gets the value of the payCode property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getPayCode() {
        return payCode;
    }

    /**
     * Sets the value of the payCode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setPayCode(String value) {
        this.payCode = value;
    }

    /**
     * Gets the value of the isNonBillable property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getIsNonBillable() {
        return isNonBillable;
    }

    /**
     * Sets the value of the isNonBillable property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setIsNonBillable(String value) {
        this.isNonBillable = value;
    }

    /**
     * Gets the value of the timeRange property.
     *
     * @return possible object is {@link TimeRange }
     *
     */
    public TimeRange getTimeRange() {
        return timeRange;
    }

    /**
     * Sets the value of the timeRange property.
     *
     * @param value allowed object is {@link TimeRange }
     *
     */
    public void setTimeRange(TimeRange value) {
        this.timeRange = value;
    }

    /**
     * Gets the value of the comments property.
     *
     * @return possible object is {@link Comments }
     *
     */
    public Comments getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     *
     * @param value allowed object is {@link Comments }
     *
     */
    public void setComments(Comments value) {
        this.comments = value;
    }

    /**
     * Gets the value of the extrinsic property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the extrinsic property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtrinsic().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Extrinsic }
     *
     *
     */
    public List<Extrinsic> getExtrinsic() {
        if (extrinsic == null) {
            extrinsic = new ArrayList<Extrinsic>();
        }
        return this.extrinsic;
    }
}
