//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:52:04 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.fulfill;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesIssuer", "xadesIssueTime", "xadesNumber" })
@XmlRootElement(name = "xades:CRLIdentifier")
public class XadesCRLIdentifier implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "URI")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String uri;
    @XmlElement(name = "xades:Issuer", required = true)
    protected String xadesIssuer;
    @XmlElement(name = "xades:IssueTime", required = true)
    protected String xadesIssueTime;
    @XmlElement(name = "xades:Number")
    protected String xadesNumber;

    /**
     * Gets the value of the uri property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getURI() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setURI(String value) {
        this.uri = value;
    }

    /**
     * Gets the value of the xadesIssuer property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesIssuer() {
        return xadesIssuer;
    }

    /**
     * Sets the value of the xadesIssuer property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesIssuer(String value) {
        this.xadesIssuer = value;
    }

    /**
     * Gets the value of the xadesIssueTime property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesIssueTime() {
        return xadesIssueTime;
    }

    /**
     * Sets the value of the xadesIssueTime property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesIssueTime(String value) {
        this.xadesIssueTime = value;
    }

    /**
     * Gets the value of the xadesNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesNumber() {
        return xadesNumber;
    }

    /**
     * Sets the value of the xadesNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesNumber(String value) {
        this.xadesNumber = value;
    }
}
