//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "identity", "sharedSecretOrDigitalSignatureOrCredentialMac" })
@XmlRootElement(name = "Credential")
public class Credential implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "domain", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String domain;
    @XmlAttribute(name = "type")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String type;
    @XmlElement(name = "Identity", required = true)
    protected Identity identity;
    @XmlElements( { @XmlElement(name = "SharedSecret", type = SharedSecret.class),
            @XmlElement(name = "DigitalSignature", type = DigitalSignature.class),
            @XmlElement(name = "CredentialMac", type = CredentialMac.class) })
    protected List<Object> sharedSecretOrDigitalSignatureOrCredentialMac;

    /**
     * Gets the value of the domain property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDomain() {
        return domain;
    }

    /**
     * Sets the value of the domain property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDomain(String value) {
        this.domain = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the identity property.
     *
     * @return possible object is {@link Identity }
     *
     */
    public Identity getIdentity() {
        return identity;
    }

    /**
     * Sets the value of the identity property.
     *
     * @param value allowed object is {@link Identity }
     *
     */
    public void setIdentity(Identity value) {
        this.identity = value;
    }

    /**
     * Gets the value of the sharedSecretOrDigitalSignatureOrCredentialMac
     * property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the
     * sharedSecretOrDigitalSignatureOrCredentialMac property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSharedSecretOrDigitalSignatureOrCredentialMac().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list      {@link SharedSecret }
     * {@link DigitalSignature }
     * {@link CredentialMac }
     *
     *
     */
    public List<Object> getSharedSecretOrDigitalSignatureOrCredentialMac() {
        if (sharedSecretOrDigitalSignatureOrCredentialMac == null) {
            sharedSecretOrDigitalSignatureOrCredentialMac = new ArrayList<Object>();
        }
        return this.sharedSecretOrDigitalSignatureOrCredentialMac;
    }
}
