//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "money" })
@XmlRootElement(name = "InvoiceDetailDiscount")
public class InvoiceDetailDiscount implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "percentageRate")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String percentageRate;
    @XmlElement(name = "Money", required = true)
    protected Money money;

    /**
     * Gets the value of the percentageRate property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getPercentageRate() {
        return percentageRate;
    }

    /**
     * Sets the value of the percentageRate property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setPercentageRate(String value) {
        this.percentageRate = value;
    }

    /**
     * Gets the value of the money property.
     *
     * @return possible object is {@link Money }
     *
     */
    public Money getMoney() {
        return money;
    }

    /**
     * Sets the value of the money property.
     *
     * @param value allowed object is {@link Money }
     *
     */
    public void setMoney(Money value) {
        this.money = value;
    }
}
