//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "invoiceDetailRequestOrProviderSetupRequest" })
@XmlRootElement(name = "Request")
public class Request implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "deploymentMode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String deploymentMode;
    @XmlAttribute(name = "Id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String id;
    @XmlElements( { @XmlElement(name = "InvoiceDetailRequest", required = true, type = InvoiceDetailRequest.class),
            @XmlElement(name = "ProviderSetupRequest", required = true, type = ProviderSetupRequest.class) })
    protected List<Object> invoiceDetailRequestOrProviderSetupRequest;

    /**
     * Gets the value of the deploymentMode property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDeploymentMode() {
        if (deploymentMode == null) {
            return "production";
        }
        else {
            return deploymentMode;
        }
    }

    /**
     * Sets the value of the deploymentMode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDeploymentMode(String value) {
        this.deploymentMode = value;
    }

    /**
     * Gets the value of the id property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the invoiceDetailRequestOrProviderSetupRequest
     * property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the
     * invoiceDetailRequestOrProviderSetupRequest property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInvoiceDetailRequestOrProviderSetupRequest().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list      {@link InvoiceDetailRequest }
     * {@link ProviderSetupRequest }
     *
     *
     */
    public List<Object> getInvoiceDetailRequestOrProviderSetupRequest() {
        if (invoiceDetailRequestOrProviderSetupRequest == null) {
            invoiceDetailRequestOrProviderSetupRequest = new ArrayList<Object>();
        }
        return this.invoiceDetailRequestOrProviderSetupRequest;
    }
}
