//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:54:05 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.invoice;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesOrganization", "xadesNoticeNumbers" })
@XmlRootElement(name = "xades:NoticeRef")
public class XadesNoticeRef implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "xades:Organization", required = true)
    protected String xadesOrganization;
    @XmlElement(name = "xades:NoticeNumbers", required = true)
    protected XadesNoticeNumbers xadesNoticeNumbers;

    /**
     * Gets the value of the xadesOrganization property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getXadesOrganization() {
        return xadesOrganization;
    }

    /**
     * Sets the value of the xadesOrganization property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setXadesOrganization(String value) {
        this.xadesOrganization = value;
    }

    /**
     * Gets the value of the xadesNoticeNumbers property.
     *
     * @return possible object is {@link XadesNoticeNumbers }
     *
     */
    public XadesNoticeNumbers getXadesNoticeNumbers() {
        return xadesNoticeNumbers;
    }

    /**
     * Sets the value of the xadesNoticeNumbers property.
     *
     * @param value allowed object is {@link XadesNoticeNumbers }
     *
     */
    public void setXadesNoticeNumbers(XadesNoticeNumbers value) {
        this.xadesNoticeNumbers = value;
    }
}
