//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AcademicTitle complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcademicTitle">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AcademicTitleCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AcademicTitleCode"/>
 *         &lt;element name="AcademicTitleCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcademicTitle", propOrder = {
    "academicTitleCoded",
    "academicTitleCodedOther"
})
public class AcademicTitle
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AcademicTitleCoded", required = true)
    protected AcademicTitleCode academicTitleCoded;
    @XmlElement(name = "AcademicTitleCodedOther")
    protected String academicTitleCodedOther;

    /**
     * Gets the value of the academicTitleCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AcademicTitleCode }
     *     
     */
    public AcademicTitleCode getAcademicTitleCoded() {
        return academicTitleCoded;
    }

    /**
     * Sets the value of the academicTitleCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcademicTitleCode }
     *     
     */
    public void setAcademicTitleCoded(AcademicTitleCode value) {
        this.academicTitleCoded = value;
    }

    /**
     * Gets the value of the academicTitleCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcademicTitleCodedOther() {
        return academicTitleCodedOther;
    }

    /**
     * Sets the value of the academicTitleCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcademicTitleCodedOther(String value) {
        this.academicTitleCodedOther = value;
    }

}
