//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AcademicTitleCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AcademicTitleCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Prof"/>
 *     &lt;enumeration value="Dr"/>
 *     &lt;enumeration value="Magister"/>
 *     &lt;enumeration value="Phd"/>
 *     &lt;enumeration value="MBA"/>
 *     &lt;enumeration value="BA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AcademicTitleCode")
@XmlEnum
public enum AcademicTitleCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Prof")
    PROF("Prof"),
    @XmlEnumValue("Dr")
    DR("Dr"),
    @XmlEnumValue("Magister")
    MAGISTER("Magister"),
    @XmlEnumValue("Phd")
    PHD("Phd"),
    MBA("MBA"),
    BA("BA");
    private final String value;

    AcademicTitleCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AcademicTitleCode fromValue(String v) {
        for (AcademicTitleCode c: AcademicTitleCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
