//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AccountAssignment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccountAssignment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AccountAssignmentID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DistributionPercentage" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="GLAccount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CostCenter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AccountAssignmentOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OperationNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SalesOrderReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BusinessArea" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ControllingArea" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ProfitCenter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="WorkBreakdownStructure" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Network" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FixedAsset" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FixedAssetSub" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FundsCenter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Fund" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CommitmentItem" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FunctionalArea" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GenericAccounting" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountAssignment", propOrder = {
    "accountAssignmentID",
    "distributionPercentage",
    "glAccount",
    "costCenter",
    "accountAssignmentOrderNumber",
    "operationNumber",
    "salesOrderReference",
    "businessArea",
    "controllingArea",
    "profitCenter",
    "workBreakdownStructure",
    "network",
    "fixedAsset",
    "fixedAssetSub",
    "fundsCenter",
    "fund",
    "commitmentItem",
    "functionalArea",
    "genericAccounting",
    "listOfNameValueSet"
})
public class AccountAssignment
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AccountAssignmentID", required = true)
    protected String accountAssignmentID;
    @XmlElement(name = "DistributionPercentage", required = true)
    protected BigDecimal distributionPercentage;
    @XmlElement(name = "GLAccount")
    protected String glAccount;
    @XmlElement(name = "CostCenter")
    protected String costCenter;
    @XmlElement(name = "AccountAssignmentOrderNumber")
    protected String accountAssignmentOrderNumber;
    @XmlElement(name = "OperationNumber")
    protected String operationNumber;
    @XmlElement(name = "SalesOrderReference")
    protected String salesOrderReference;
    @XmlElement(name = "BusinessArea")
    protected String businessArea;
    @XmlElement(name = "ControllingArea")
    protected String controllingArea;
    @XmlElement(name = "ProfitCenter")
    protected String profitCenter;
    @XmlElement(name = "WorkBreakdownStructure")
    protected String workBreakdownStructure;
    @XmlElement(name = "Network")
    protected String network;
    @XmlElement(name = "FixedAsset")
    protected String fixedAsset;
    @XmlElement(name = "FixedAssetSub")
    protected String fixedAssetSub;
    @XmlElement(name = "FundsCenter")
    protected String fundsCenter;
    @XmlElement(name = "Fund")
    protected String fund;
    @XmlElement(name = "CommitmentItem")
    protected String commitmentItem;
    @XmlElement(name = "FunctionalArea")
    protected String functionalArea;
    @XmlElement(name = "GenericAccounting")
    protected String genericAccounting;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;

    /**
     * Gets the value of the accountAssignmentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountAssignmentID() {
        return accountAssignmentID;
    }

    /**
     * Sets the value of the accountAssignmentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountAssignmentID(String value) {
        this.accountAssignmentID = value;
    }

    /**
     * Gets the value of the distributionPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDistributionPercentage() {
        return distributionPercentage;
    }

    /**
     * Sets the value of the distributionPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDistributionPercentage(BigDecimal value) {
        this.distributionPercentage = value;
    }

    /**
     * Gets the value of the glAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGLAccount() {
        return glAccount;
    }

    /**
     * Sets the value of the glAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGLAccount(String value) {
        this.glAccount = value;
    }

    /**
     * Gets the value of the costCenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostCenter() {
        return costCenter;
    }

    /**
     * Sets the value of the costCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostCenter(String value) {
        this.costCenter = value;
    }

    /**
     * Gets the value of the accountAssignmentOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountAssignmentOrderNumber() {
        return accountAssignmentOrderNumber;
    }

    /**
     * Sets the value of the accountAssignmentOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountAssignmentOrderNumber(String value) {
        this.accountAssignmentOrderNumber = value;
    }

    /**
     * Gets the value of the operationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationNumber() {
        return operationNumber;
    }

    /**
     * Sets the value of the operationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationNumber(String value) {
        this.operationNumber = value;
    }

    /**
     * Gets the value of the salesOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesOrderReference() {
        return salesOrderReference;
    }

    /**
     * Sets the value of the salesOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesOrderReference(String value) {
        this.salesOrderReference = value;
    }

    /**
     * Gets the value of the businessArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessArea() {
        return businessArea;
    }

    /**
     * Sets the value of the businessArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessArea(String value) {
        this.businessArea = value;
    }

    /**
     * Gets the value of the controllingArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getControllingArea() {
        return controllingArea;
    }

    /**
     * Sets the value of the controllingArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setControllingArea(String value) {
        this.controllingArea = value;
    }

    /**
     * Gets the value of the profitCenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProfitCenter() {
        return profitCenter;
    }

    /**
     * Sets the value of the profitCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProfitCenter(String value) {
        this.profitCenter = value;
    }

    /**
     * Gets the value of the workBreakdownStructure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkBreakdownStructure() {
        return workBreakdownStructure;
    }

    /**
     * Sets the value of the workBreakdownStructure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkBreakdownStructure(String value) {
        this.workBreakdownStructure = value;
    }

    /**
     * Gets the value of the network property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNetwork() {
        return network;
    }

    /**
     * Sets the value of the network property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNetwork(String value) {
        this.network = value;
    }

    /**
     * Gets the value of the fixedAsset property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFixedAsset() {
        return fixedAsset;
    }

    /**
     * Sets the value of the fixedAsset property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFixedAsset(String value) {
        this.fixedAsset = value;
    }

    /**
     * Gets the value of the fixedAssetSub property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFixedAssetSub() {
        return fixedAssetSub;
    }

    /**
     * Sets the value of the fixedAssetSub property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFixedAssetSub(String value) {
        this.fixedAssetSub = value;
    }

    /**
     * Gets the value of the fundsCenter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFundsCenter() {
        return fundsCenter;
    }

    /**
     * Sets the value of the fundsCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFundsCenter(String value) {
        this.fundsCenter = value;
    }

    /**
     * Gets the value of the fund property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFund() {
        return fund;
    }

    /**
     * Sets the value of the fund property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFund(String value) {
        this.fund = value;
    }

    /**
     * Gets the value of the commitmentItem property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommitmentItem() {
        return commitmentItem;
    }

    /**
     * Sets the value of the commitmentItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommitmentItem(String value) {
        this.commitmentItem = value;
    }

    /**
     * Gets the value of the functionalArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunctionalArea() {
        return functionalArea;
    }

    /**
     * Sets the value of the functionalArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunctionalArea(String value) {
        this.functionalArea = value;
    }

    /**
     * Gets the value of the genericAccounting property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGenericAccounting() {
        return genericAccounting;
    }

    /**
     * Sets the value of the genericAccounting property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGenericAccounting(String value) {
        this.genericAccounting = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

}
