//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdvanceShipmentNotice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdvanceShipmentNotice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdvanceShipmentNotice", propOrder = {
    "asnHeader",
    "asnDetail",
    "asnSummary"
})
public class AdvanceShipmentNotice
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNHeader", required = true)
    protected ASNHeader asnHeader;
    @XmlElement(name = "ASNDetail")
    protected ASNDetail asnDetail;
    @XmlElement(name = "ASNSummary")
    protected ASNSummary asnSummary;

    /**
     * Gets the value of the asnHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ASNHeader }
     *     
     */
    public ASNHeader getASNHeader() {
        return asnHeader;
    }

    /**
     * Sets the value of the asnHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNHeader }
     *     
     */
    public void setASNHeader(ASNHeader value) {
        this.asnHeader = value;
    }

    /**
     * Gets the value of the asnDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ASNDetail }
     *     
     */
    public ASNDetail getASNDetail() {
        return asnDetail;
    }

    /**
     * Sets the value of the asnDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNDetail }
     *     
     */
    public void setASNDetail(ASNDetail value) {
        this.asnDetail = value;
    }

    /**
     * Gets the value of the asnSummary property.
     * 
     * @return
     *     possible object is
     *     {@link ASNSummary }
     *     
     */
    public ASNSummary getASNSummary() {
        return asnSummary;
    }

    /**
     * Sets the value of the asnSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNSummary }
     *     
     */
    public void setASNSummary(ASNSummary value) {
        this.asnSummary = value;
    }

}
