//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNDates complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNDates">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ShippedDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="EarliestDeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="LatestDeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="CollectionDateOfCargo" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ScheduleDeliveryDateAfter" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ScheduleDeliveryDateBefore" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNDates", propOrder = {
    "deliveryDate",
    "shippedDate",
    "earliestDeliveryDate",
    "latestDeliveryDate",
    "collectionDateOfCargo",
    "scheduleDeliveryDateAfter",
    "scheduleDeliveryDateBefore",
    "listOfDateCoded"
})
public class ASNDates
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DeliveryDate")
    protected String deliveryDate;
    @XmlElement(name = "ShippedDate")
    protected String shippedDate;
    @XmlElement(name = "EarliestDeliveryDate")
    protected String earliestDeliveryDate;
    @XmlElement(name = "LatestDeliveryDate")
    protected String latestDeliveryDate;
    @XmlElement(name = "CollectionDateOfCargo")
    protected String collectionDateOfCargo;
    @XmlElement(name = "ScheduleDeliveryDateAfter")
    protected String scheduleDeliveryDateAfter;
    @XmlElement(name = "ScheduleDeliveryDateBefore")
    protected String scheduleDeliveryDateBefore;
    @XmlElement(name = "ListOfDateCoded")
    protected ListOfDateCoded listOfDateCoded;

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDate(String value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the shippedDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippedDate() {
        return shippedDate;
    }

    /**
     * Sets the value of the shippedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippedDate(String value) {
        this.shippedDate = value;
    }

    /**
     * Gets the value of the earliestDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEarliestDeliveryDate() {
        return earliestDeliveryDate;
    }

    /**
     * Sets the value of the earliestDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEarliestDeliveryDate(String value) {
        this.earliestDeliveryDate = value;
    }

    /**
     * Gets the value of the latestDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLatestDeliveryDate() {
        return latestDeliveryDate;
    }

    /**
     * Sets the value of the latestDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLatestDeliveryDate(String value) {
        this.latestDeliveryDate = value;
    }

    /**
     * Gets the value of the collectionDateOfCargo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCollectionDateOfCargo() {
        return collectionDateOfCargo;
    }

    /**
     * Sets the value of the collectionDateOfCargo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCollectionDateOfCargo(String value) {
        this.collectionDateOfCargo = value;
    }

    /**
     * Gets the value of the scheduleDeliveryDateAfter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleDeliveryDateAfter() {
        return scheduleDeliveryDateAfter;
    }

    /**
     * Sets the value of the scheduleDeliveryDateAfter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleDeliveryDateAfter(String value) {
        this.scheduleDeliveryDateAfter = value;
    }

    /**
     * Gets the value of the scheduleDeliveryDateBefore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleDeliveryDateBefore() {
        return scheduleDeliveryDateBefore;
    }

    /**
     * Sets the value of the scheduleDeliveryDateBefore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleDeliveryDateBefore(String value) {
        this.scheduleDeliveryDateBefore = value;
    }

    /**
     * Gets the value of the listOfDateCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDateCoded }
     *     
     */
    public ListOfDateCoded getListOfDateCoded() {
        return listOfDateCoded;
    }

    /**
     * Sets the value of the listOfDateCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDateCoded }
     *     
     */
    public void setListOfDateCoded(ListOfDateCoded value) {
        this.listOfDateCoded = value;
    }

}
