//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNBaseItemDetail"/>
 *         &lt;element name="ASNLineItemListOfAllowOrCharge" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element name="LineItemAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNItemDetail", propOrder = {
    "asnBaseItemDetail",
    "asnLineItemListOfAllowOrCharge",
    "lineItemNote",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "lineItemAttachment"
})
public class ASNItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNBaseItemDetail", required = true)
    protected ASNBaseItemDetail asnBaseItemDetail;
    @XmlElement(name = "ASNLineItemListOfAllowOrCharge")
    protected ASNItemDetail.ASNLineItemListOfAllowOrCharge asnLineItemListOfAllowOrCharge;
    @XmlElement(name = "LineItemNote")
    protected String lineItemNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "LineItemAttachment")
    protected ASNItemDetail.LineItemAttachment lineItemAttachment;

    /**
     * Gets the value of the asnBaseItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ASNBaseItemDetail }
     *     
     */
    public ASNBaseItemDetail getASNBaseItemDetail() {
        return asnBaseItemDetail;
    }

    /**
     * Sets the value of the asnBaseItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNBaseItemDetail }
     *     
     */
    public void setASNBaseItemDetail(ASNBaseItemDetail value) {
        this.asnBaseItemDetail = value;
    }

    /**
     * Gets the value of the asnLineItemListOfAllowOrCharge property.
     * 
     * @return
     *     possible object is
     *     {@link ASNItemDetail.ASNLineItemListOfAllowOrCharge }
     *     
     */
    public ASNItemDetail.ASNLineItemListOfAllowOrCharge getASNLineItemListOfAllowOrCharge() {
        return asnLineItemListOfAllowOrCharge;
    }

    /**
     * Sets the value of the asnLineItemListOfAllowOrCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNItemDetail.ASNLineItemListOfAllowOrCharge }
     *     
     */
    public void setASNLineItemListOfAllowOrCharge(ASNItemDetail.ASNLineItemListOfAllowOrCharge value) {
        this.asnLineItemListOfAllowOrCharge = value;
    }

    /**
     * Gets the value of the lineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineItemNote() {
        return lineItemNote;
    }

    /**
     * Sets the value of the lineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineItemNote(String value) {
        this.lineItemNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the lineItemAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ASNItemDetail.LineItemAttachment }
     *     
     */
    public ASNItemDetail.LineItemAttachment getLineItemAttachment() {
        return lineItemAttachment;
    }

    /**
     * Sets the value of the lineItemAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNItemDetail.LineItemAttachment }
     *     
     */
    public void setLineItemAttachment(ASNItemDetail.LineItemAttachment value) {
        this.lineItemAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class ASNLineItemListOfAllowOrCharge
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class LineItemAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }

}
