//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNOrderNumber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNOrderNumber">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderNumber">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNPartialOrder" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNReferences" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNOrderNumber", propOrder = {
    "asnPartialOrder",
    "asnReferences"
})
public class ASNOrderNumber
    extends OrderNumber
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNPartialOrder")
    protected ASNPartialOrder asnPartialOrder;
    @XmlElement(name = "ASNReferences")
    protected ASNReferences asnReferences;

    /**
     * Gets the value of the asnPartialOrder property.
     * 
     * @return
     *     possible object is
     *     {@link ASNPartialOrder }
     *     
     */
    public ASNPartialOrder getASNPartialOrder() {
        return asnPartialOrder;
    }

    /**
     * Sets the value of the asnPartialOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNPartialOrder }
     *     
     */
    public void setASNPartialOrder(ASNPartialOrder value) {
        this.asnPartialOrder = value;
    }

    /**
     * Gets the value of the asnReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ASNReferences }
     *     
     */
    public ASNReferences getASNReferences() {
        return asnReferences;
    }

    /**
     * Sets the value of the asnReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNReferences }
     *     
     */
    public void setASNReferences(ASNReferences value) {
        this.asnReferences = value;
    }

}
