//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNPartialOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNPartialOrder">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ASNPartialOrderCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNPartialOrderCode"/>
 *         &lt;element name="ASNPartialOrderCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNPartialOrder", propOrder = {
    "asnPartialOrderCoded",
    "asnPartialOrderCodedOther"
})
public class ASNPartialOrder
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNPartialOrderCoded", required = true)
    protected ASNPartialOrderCode asnPartialOrderCoded;
    @XmlElement(name = "ASNPartialOrderCodedOther")
    protected String asnPartialOrderCodedOther;

    /**
     * Gets the value of the asnPartialOrderCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ASNPartialOrderCode }
     *     
     */
    public ASNPartialOrderCode getASNPartialOrderCoded() {
        return asnPartialOrderCoded;
    }

    /**
     * Sets the value of the asnPartialOrderCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNPartialOrderCode }
     *     
     */
    public void setASNPartialOrderCoded(ASNPartialOrderCode value) {
        this.asnPartialOrderCoded = value;
    }

    /**
     * Gets the value of the asnPartialOrderCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASNPartialOrderCodedOther() {
        return asnPartialOrderCodedOther;
    }

    /**
     * Sets the value of the asnPartialOrderCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASNPartialOrderCodedOther(String value) {
        this.asnPartialOrderCodedOther = value;
    }

}
