//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NumberOfLines" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportPackagingTotals" minOccurs="0"/>
 *         &lt;element name="SummaryNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNSummary", propOrder = {
    "numberOfLines",
    "transportPackagingTotals",
    "summaryNote"
})
public class ASNSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "NumberOfLines")
    protected Integer numberOfLines;
    @XmlElement(name = "TransportPackagingTotals")
    protected TransportPackagingTotals transportPackagingTotals;
    @XmlElement(name = "SummaryNote")
    protected String summaryNote;

    /**
     * Gets the value of the numberOfLines property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfLines() {
        return numberOfLines;
    }

    /**
     * Sets the value of the numberOfLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfLines(Integer value) {
        this.numberOfLines = value;
    }

    /**
     * Gets the value of the transportPackagingTotals property.
     * 
     * @return
     *     possible object is
     *     {@link TransportPackagingTotals }
     *     
     */
    public TransportPackagingTotals getTransportPackagingTotals() {
        return transportPackagingTotals;
    }

    /**
     * Sets the value of the transportPackagingTotals property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportPackagingTotals }
     *     
     */
    public void setTransportPackagingTotals(TransportPackagingTotals value) {
        this.transportPackagingTotals = value;
    }

    /**
     * Gets the value of the summaryNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummaryNote() {
        return summaryNote;
    }

    /**
     * Sets the value of the summaryNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummaryNote(String value) {
        this.summaryNote = value;
    }

}
