//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ASNStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ASNStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ASNStatusCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ASNStatusCode"/>
 *         &lt;element name="ASNStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ASNStatus", propOrder = {
    "asnStatusCoded",
    "asnStatusCodedOther"
})
public class ASNStatus
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ASNStatusCoded", required = true)
    protected ASNStatusCode asnStatusCoded;
    @XmlElement(name = "ASNStatusCodedOther")
    protected String asnStatusCodedOther;

    /**
     * Gets the value of the asnStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ASNStatusCode }
     *     
     */
    public ASNStatusCode getASNStatusCoded() {
        return asnStatusCoded;
    }

    /**
     * Sets the value of the asnStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ASNStatusCode }
     *     
     */
    public void setASNStatusCoded(ASNStatusCode value) {
        this.asnStatusCoded = value;
    }

    /**
     * Gets the value of the asnStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getASNStatusCodedOther() {
        return asnStatusCodedOther;
    }

    /**
     * Sets the value of the asnStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setASNStatusCodedOther(String value) {
        this.asnStatusCodedOther = value;
    }

}
