//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AttributeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AttributeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EnumeratedValue" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="ScalarType" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScalarTypeCode" default="String" />
 *       &lt;attribute name="MaxSize" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AttributeType", propOrder = {
    "enumeratedValue"
})
public class AttributeType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "EnumeratedValue")
    protected List<String> enumeratedValue;
    @XmlAttribute(name = "ScalarType")
    protected ScalarTypeCode scalarType;
    @XmlAttribute(name = "MaxSize")
    protected String maxSize;

    /**
     * Gets the value of the enumeratedValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the enumeratedValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEnumeratedValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getEnumeratedValue() {
        if (enumeratedValue == null) {
            enumeratedValue = new ArrayList<String>();
        }
        return this.enumeratedValue;
    }

    /**
     * Gets the value of the scalarType property.
     * 
     * @return
     *     possible object is
     *     {@link ScalarTypeCode }
     *     
     */
    public ScalarTypeCode getScalarType() {
        if (scalarType == null) {
            return ScalarTypeCode.STRING;
        } else {
            return scalarType;
        }
    }

    /**
     * Sets the value of the scalarType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScalarTypeCode }
     *     
     */
    public void setScalarType(ScalarTypeCode value) {
        this.scalarType = value;
    }

    /**
     * Gets the value of the maxSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxSize() {
        return maxSize;
    }

    /**
     * Sets the value of the maxSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxSize(String value) {
        this.maxSize = value;
    }

}
