//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionCreateResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionCreateResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionCreateResponseDetail" minOccurs="0"/>
 *         &lt;element name="AuctionCreateResponseSummary">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionCreateResponse", propOrder = {
    "auctionCreateResponseHeader",
    "listOfAuctionCreateResponseDetail",
    "auctionCreateResponseSummary"
})
public class AuctionCreateResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionCreateResponseHeader", required = true)
    protected AuctionCreateResponseHeader auctionCreateResponseHeader;
    @XmlElement(name = "ListOfAuctionCreateResponseDetail")
    protected ListOfAuctionCreateResponseDetail listOfAuctionCreateResponseDetail;
    @XmlElement(name = "AuctionCreateResponseSummary", required = true)
    protected AuctionCreateResponse.AuctionCreateResponseSummary auctionCreateResponseSummary;

    /**
     * Gets the value of the auctionCreateResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateResponseHeader }
     *     
     */
    public AuctionCreateResponseHeader getAuctionCreateResponseHeader() {
        return auctionCreateResponseHeader;
    }

    /**
     * Sets the value of the auctionCreateResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateResponseHeader }
     *     
     */
    public void setAuctionCreateResponseHeader(AuctionCreateResponseHeader value) {
        this.auctionCreateResponseHeader = value;
    }

    /**
     * Gets the value of the listOfAuctionCreateResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionCreateResponseDetail }
     *     
     */
    public ListOfAuctionCreateResponseDetail getListOfAuctionCreateResponseDetail() {
        return listOfAuctionCreateResponseDetail;
    }

    /**
     * Sets the value of the listOfAuctionCreateResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionCreateResponseDetail }
     *     
     */
    public void setListOfAuctionCreateResponseDetail(ListOfAuctionCreateResponseDetail value) {
        this.listOfAuctionCreateResponseDetail = value;
    }

    /**
     * Gets the value of the auctionCreateResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionCreateResponse.AuctionCreateResponseSummary }
     *     
     */
    public AuctionCreateResponse.AuctionCreateResponseSummary getAuctionCreateResponseSummary() {
        return auctionCreateResponseSummary;
    }

    /**
     * Sets the value of the auctionCreateResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionCreateResponse.AuctionCreateResponseSummary }
     *     
     */
    public void setAuctionCreateResponseSummary(AuctionCreateResponse.AuctionCreateResponseSummary value) {
        this.auctionCreateResponseSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "auctionCreateSummary"
    })
    public static class AuctionCreateResponseSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AuctionCreateSummary", required = true)
        protected AuctionCreateSummary auctionCreateSummary;

        /**
         * Gets the value of the auctionCreateSummary property.
         * 
         * @return
         *     possible object is
         *     {@link AuctionCreateSummary }
         *     
         */
        public AuctionCreateSummary getAuctionCreateSummary() {
            return auctionCreateSummary;
        }

        /**
         * Sets the value of the auctionCreateSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link AuctionCreateSummary }
         *     
         */
        public void setAuctionCreateSummary(AuctionCreateSummary value) {
            this.auctionCreateSummary = value;
        }

    }

}
