//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionSpecifications complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionSpecifications">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionCreateName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AuctionType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AuctionStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PartialBidIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionSpecifications", propOrder = {
    "auctionCreateName",
    "auctionType",
    "auctionStatus",
    "partialBidIndicator"
})
public class AuctionSpecifications
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionCreateName")
    protected String auctionCreateName;
    @XmlElement(name = "AuctionType")
    protected String auctionType;
    @XmlElement(name = "AuctionStatus")
    protected String auctionStatus;
    @XmlElement(name = "PartialBidIndicator")
    protected Boolean partialBidIndicator;

    /**
     * Gets the value of the auctionCreateName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCreateName() {
        return auctionCreateName;
    }

    /**
     * Sets the value of the auctionCreateName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCreateName(String value) {
        this.auctionCreateName = value;
    }

    /**
     * Gets the value of the auctionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionType() {
        return auctionType;
    }

    /**
     * Sets the value of the auctionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionType(String value) {
        this.auctionType = value;
    }

    /**
     * Gets the value of the auctionStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionStatus() {
        return auctionStatus;
    }

    /**
     * Sets the value of the auctionStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionStatus(String value) {
        this.auctionStatus = value;
    }

    /**
     * Gets the value of the partialBidIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPartialBidIndicator() {
        return partialBidIndicator;
    }

    /**
     * Sets the value of the partialBidIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPartialBidIndicator(Boolean value) {
        this.partialBidIndicator = value;
    }

}
