//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResultSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResultSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalNumAuctionResults" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalNumWinningBids" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalNumParticipants" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResultSummary", propOrder = {
    "totalNumAuctionResults",
    "totalNumWinningBids",
    "totalNumParticipants"
})
public class AuctionResultSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TotalNumAuctionResults")
    protected Integer totalNumAuctionResults;
    @XmlElement(name = "TotalNumWinningBids")
    protected Integer totalNumWinningBids;
    @XmlElement(name = "TotalNumParticipants")
    protected Integer totalNumParticipants;

    /**
     * Gets the value of the totalNumAuctionResults property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumAuctionResults() {
        return totalNumAuctionResults;
    }

    /**
     * Sets the value of the totalNumAuctionResults property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumAuctionResults(Integer value) {
        this.totalNumAuctionResults = value;
    }

    /**
     * Gets the value of the totalNumWinningBids property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumWinningBids() {
        return totalNumWinningBids;
    }

    /**
     * Sets the value of the totalNumWinningBids property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumWinningBids(Integer value) {
        this.totalNumWinningBids = value;
    }

    /**
     * Gets the value of the totalNumParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumParticipants() {
        return totalNumParticipants;
    }

    /**
     * Sets the value of the totalNumParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumParticipants(Integer value) {
        this.totalNumParticipants = value;
    }

}
