//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResultHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResultHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionResultPurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="AuctionResultID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionCreateReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ForwardAuctionIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="InitiatingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element name="AuctionResultListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultGeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResultHeader", propOrder = {
    "auctionResultPurpose",
    "auctionResultIssueDate",
    "auctionResultID",
    "auctionCreateReference",
    "forwardAuctionIndicator",
    "initiatingParty",
    "language",
    "listOfReferenceCoded",
    "auctionResultListOfAttachment",
    "auctionResultGeneralNote"
})
public class AuctionResultHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionResultPurpose", required = true)
    protected AuctionResultHeader.AuctionResultPurpose auctionResultPurpose;
    @XmlElement(name = "AuctionResultIssueDate", required = true)
    protected String auctionResultIssueDate;
    @XmlElement(name = "AuctionResultID", required = true)
    protected AuctionResultHeader.AuctionResultID auctionResultID;
    @XmlElement(name = "AuctionCreateReference", required = true)
    protected AuctionResultHeader.AuctionCreateReference auctionCreateReference;
    @XmlElement(name = "ForwardAuctionIndicator")
    protected boolean forwardAuctionIndicator;
    @XmlElement(name = "InitiatingParty")
    protected AuctionResultHeader.InitiatingParty initiatingParty;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "AuctionResultListOfAttachment")
    protected AuctionResultHeader.AuctionResultListOfAttachment auctionResultListOfAttachment;
    @XmlElement(name = "AuctionResultGeneralNote")
    protected String auctionResultGeneralNote;

    /**
     * Gets the value of the auctionResultPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultHeader.AuctionResultPurpose }
     *     
     */
    public AuctionResultHeader.AuctionResultPurpose getAuctionResultPurpose() {
        return auctionResultPurpose;
    }

    /**
     * Sets the value of the auctionResultPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultHeader.AuctionResultPurpose }
     *     
     */
    public void setAuctionResultPurpose(AuctionResultHeader.AuctionResultPurpose value) {
        this.auctionResultPurpose = value;
    }

    /**
     * Gets the value of the auctionResultIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResultIssueDate() {
        return auctionResultIssueDate;
    }

    /**
     * Sets the value of the auctionResultIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResultIssueDate(String value) {
        this.auctionResultIssueDate = value;
    }

    /**
     * Gets the value of the auctionResultID property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultHeader.AuctionResultID }
     *     
     */
    public AuctionResultHeader.AuctionResultID getAuctionResultID() {
        return auctionResultID;
    }

    /**
     * Sets the value of the auctionResultID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultHeader.AuctionResultID }
     *     
     */
    public void setAuctionResultID(AuctionResultHeader.AuctionResultID value) {
        this.auctionResultID = value;
    }

    /**
     * Gets the value of the auctionCreateReference property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultHeader.AuctionCreateReference }
     *     
     */
    public AuctionResultHeader.AuctionCreateReference getAuctionCreateReference() {
        return auctionCreateReference;
    }

    /**
     * Sets the value of the auctionCreateReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultHeader.AuctionCreateReference }
     *     
     */
    public void setAuctionCreateReference(AuctionResultHeader.AuctionCreateReference value) {
        this.auctionCreateReference = value;
    }

    /**
     * Gets the value of the forwardAuctionIndicator property.
     * 
     */
    public boolean isForwardAuctionIndicator() {
        return forwardAuctionIndicator;
    }

    /**
     * Sets the value of the forwardAuctionIndicator property.
     * 
     */
    public void setForwardAuctionIndicator(boolean value) {
        this.forwardAuctionIndicator = value;
    }

    /**
     * Gets the value of the initiatingParty property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultHeader.InitiatingParty }
     *     
     */
    public AuctionResultHeader.InitiatingParty getInitiatingParty() {
        return initiatingParty;
    }

    /**
     * Sets the value of the initiatingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultHeader.InitiatingParty }
     *     
     */
    public void setInitiatingParty(AuctionResultHeader.InitiatingParty value) {
        this.initiatingParty = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the auctionResultListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultHeader.AuctionResultListOfAttachment }
     *     
     */
    public AuctionResultHeader.AuctionResultListOfAttachment getAuctionResultListOfAttachment() {
        return auctionResultListOfAttachment;
    }

    /**
     * Sets the value of the auctionResultListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultHeader.AuctionResultListOfAttachment }
     *     
     */
    public void setAuctionResultListOfAttachment(AuctionResultHeader.AuctionResultListOfAttachment value) {
        this.auctionResultListOfAttachment = value;
    }

    /**
     * Gets the value of the auctionResultGeneralNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResultGeneralNote() {
        return auctionResultGeneralNote;
    }

    /**
     * Sets the value of the auctionResultGeneralNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResultGeneralNote(String value) {
        this.auctionResultGeneralNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AuctionCreateReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AuctionResultID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class AuctionResultListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class AuctionResultPurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class InitiatingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
