//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionCategory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionCategory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionCategoryName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AuctionCategoryLevel" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionCategory", propOrder = {
    "auctionCategoryName",
    "auctionCategoryLevel"
})
public class AuctionCategory
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionCategoryName", required = true)
    protected String auctionCategoryName;
    @XmlElement(name = "AuctionCategoryLevel")
    protected int auctionCategoryLevel;

    /**
     * Gets the value of the auctionCategoryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionCategoryName() {
        return auctionCategoryName;
    }

    /**
     * Sets the value of the auctionCategoryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionCategoryName(String value) {
        this.auctionCategoryName = value;
    }

    /**
     * Gets the value of the auctionCategoryLevel property.
     * 
     */
    public int getAuctionCategoryLevel() {
        return auctionCategoryLevel;
    }

    /**
     * Sets the value of the auctionCategoryLevel property.
     * 
     */
    public void setAuctionCategoryLevel(int value) {
        this.auctionCategoryLevel = value;
    }

}
