//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResultResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResultResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionResultResponsePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="AuctionResultResponseID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AuctionCreateReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionResultResponseCode"/>
 *         &lt;element name="AuctionResultResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResultResponseHeader", propOrder = {
    "auctionResultResponsePurpose",
    "auctionResultResponseIssueDate",
    "auctionResultResponseID",
    "auctionCreateReference",
    "auctionResultReference",
    "auctionResultResponseCoded",
    "auctionResultResponseCodedOther",
    "language",
    "generalNote"
})
public class AuctionResultResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionResultResponsePurpose", required = true)
    protected AuctionResultResponseHeader.AuctionResultResponsePurpose auctionResultResponsePurpose;
    @XmlElement(name = "AuctionResultResponseIssueDate", required = true)
    protected String auctionResultResponseIssueDate;
    @XmlElement(name = "AuctionResultResponseID", required = true)
    protected String auctionResultResponseID;
    @XmlElement(name = "AuctionCreateReference", required = true)
    protected AuctionResultResponseHeader.AuctionCreateReference auctionCreateReference;
    @XmlElement(name = "AuctionResultReference")
    protected AuctionResultResponseHeader.AuctionResultReference auctionResultReference;
    @XmlElement(name = "AuctionResultResponseCoded", required = true)
    protected AuctionResultResponseCode auctionResultResponseCoded;
    @XmlElement(name = "AuctionResultResponseCodedOther")
    protected String auctionResultResponseCodedOther;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the auctionResultResponsePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultResponseHeader.AuctionResultResponsePurpose }
     *     
     */
    public AuctionResultResponseHeader.AuctionResultResponsePurpose getAuctionResultResponsePurpose() {
        return auctionResultResponsePurpose;
    }

    /**
     * Sets the value of the auctionResultResponsePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultResponseHeader.AuctionResultResponsePurpose }
     *     
     */
    public void setAuctionResultResponsePurpose(AuctionResultResponseHeader.AuctionResultResponsePurpose value) {
        this.auctionResultResponsePurpose = value;
    }

    /**
     * Gets the value of the auctionResultResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResultResponseIssueDate() {
        return auctionResultResponseIssueDate;
    }

    /**
     * Sets the value of the auctionResultResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResultResponseIssueDate(String value) {
        this.auctionResultResponseIssueDate = value;
    }

    /**
     * Gets the value of the auctionResultResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResultResponseID() {
        return auctionResultResponseID;
    }

    /**
     * Sets the value of the auctionResultResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResultResponseID(String value) {
        this.auctionResultResponseID = value;
    }

    /**
     * Gets the value of the auctionCreateReference property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultResponseHeader.AuctionCreateReference }
     *     
     */
    public AuctionResultResponseHeader.AuctionCreateReference getAuctionCreateReference() {
        return auctionCreateReference;
    }

    /**
     * Sets the value of the auctionCreateReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultResponseHeader.AuctionCreateReference }
     *     
     */
    public void setAuctionCreateReference(AuctionResultResponseHeader.AuctionCreateReference value) {
        this.auctionCreateReference = value;
    }

    /**
     * Gets the value of the auctionResultReference property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultResponseHeader.AuctionResultReference }
     *     
     */
    public AuctionResultResponseHeader.AuctionResultReference getAuctionResultReference() {
        return auctionResultReference;
    }

    /**
     * Sets the value of the auctionResultReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultResponseHeader.AuctionResultReference }
     *     
     */
    public void setAuctionResultReference(AuctionResultResponseHeader.AuctionResultReference value) {
        this.auctionResultReference = value;
    }

    /**
     * Gets the value of the auctionResultResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultResponseCode }
     *     
     */
    public AuctionResultResponseCode getAuctionResultResponseCoded() {
        return auctionResultResponseCoded;
    }

    /**
     * Sets the value of the auctionResultResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultResponseCode }
     *     
     */
    public void setAuctionResultResponseCoded(AuctionResultResponseCode value) {
        this.auctionResultResponseCoded = value;
    }

    /**
     * Gets the value of the auctionResultResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResultResponseCodedOther() {
        return auctionResultResponseCodedOther;
    }

    /**
     * Sets the value of the auctionResultResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResultResponseCodedOther(String value) {
        this.auctionResultResponseCodedOther = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AuctionCreateReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AuctionResultReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class AuctionResultResponsePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }

}
