//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResultItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResultItem">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemDetail">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMVBVariables" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResultItem", propOrder = {
    "listOfMVBVariables"
})
public class AuctionResultItem
    extends ItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfMVBVariables")
    protected ListOfMVBVariables listOfMVBVariables;

    /**
     * Gets the value of the listOfMVBVariables property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMVBVariables }
     *     
     */
    public ListOfMVBVariables getListOfMVBVariables() {
        return listOfMVBVariables;
    }

    /**
     * Sets the value of the listOfMVBVariables property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMVBVariables }
     *     
     */
    public void setListOfMVBVariables(ListOfMVBVariables value) {
        this.listOfMVBVariables = value;
    }

}
