//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionItemAttribute complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionItemAttribute">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionAttributeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="AuctionAttributeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AuctionAttributeDataTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DataTypeCode"/>
 *         &lt;element name="AuctionAttributeDataTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfValues" minOccurs="0"/>
 *         &lt;element name="AuctionAttributeFieldSize" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="RequiredIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="AuctionAttributeDefaultValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionItemAttribute", propOrder = {
    "auctionAttributeName",
    "auctionAttributeDescription",
    "auctionAttributeDataTypeCoded",
    "auctionAttributeDataTypeCodedOther",
    "listOfValues",
    "auctionAttributeFieldSize",
    "requiredIndicator",
    "auctionAttributeDefaultValue"
})
public class AuctionItemAttribute
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionAttributeName", required = true)
    protected String auctionAttributeName;
    @XmlElement(name = "AuctionAttributeDescription")
    protected String auctionAttributeDescription;
    @XmlElement(name = "AuctionAttributeDataTypeCoded", required = true)
    protected DataTypeCode auctionAttributeDataTypeCoded;
    @XmlElement(name = "AuctionAttributeDataTypeCodedOther")
    protected String auctionAttributeDataTypeCodedOther;
    @XmlElement(name = "ListOfValues")
    protected ListOfValues listOfValues;
    @XmlElement(name = "AuctionAttributeFieldSize")
    protected Integer auctionAttributeFieldSize;
    @XmlElement(name = "RequiredIndicator")
    protected boolean requiredIndicator;
    @XmlElement(name = "AuctionAttributeDefaultValue")
    protected String auctionAttributeDefaultValue;

    /**
     * Gets the value of the auctionAttributeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionAttributeName() {
        return auctionAttributeName;
    }

    /**
     * Sets the value of the auctionAttributeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionAttributeName(String value) {
        this.auctionAttributeName = value;
    }

    /**
     * Gets the value of the auctionAttributeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionAttributeDescription() {
        return auctionAttributeDescription;
    }

    /**
     * Sets the value of the auctionAttributeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionAttributeDescription(String value) {
        this.auctionAttributeDescription = value;
    }

    /**
     * Gets the value of the auctionAttributeDataTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DataTypeCode }
     *     
     */
    public DataTypeCode getAuctionAttributeDataTypeCoded() {
        return auctionAttributeDataTypeCoded;
    }

    /**
     * Sets the value of the auctionAttributeDataTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataTypeCode }
     *     
     */
    public void setAuctionAttributeDataTypeCoded(DataTypeCode value) {
        this.auctionAttributeDataTypeCoded = value;
    }

    /**
     * Gets the value of the auctionAttributeDataTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionAttributeDataTypeCodedOther() {
        return auctionAttributeDataTypeCodedOther;
    }

    /**
     * Sets the value of the auctionAttributeDataTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionAttributeDataTypeCodedOther(String value) {
        this.auctionAttributeDataTypeCodedOther = value;
    }

    /**
     * Gets the value of the listOfValues property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfValues }
     *     
     */
    public ListOfValues getListOfValues() {
        return listOfValues;
    }

    /**
     * Sets the value of the listOfValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfValues }
     *     
     */
    public void setListOfValues(ListOfValues value) {
        this.listOfValues = value;
    }

    /**
     * Gets the value of the auctionAttributeFieldSize property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAuctionAttributeFieldSize() {
        return auctionAttributeFieldSize;
    }

    /**
     * Sets the value of the auctionAttributeFieldSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAuctionAttributeFieldSize(Integer value) {
        this.auctionAttributeFieldSize = value;
    }

    /**
     * Gets the value of the requiredIndicator property.
     * 
     */
    public boolean isRequiredIndicator() {
        return requiredIndicator;
    }

    /**
     * Sets the value of the requiredIndicator property.
     * 
     */
    public void setRequiredIndicator(boolean value) {
        this.requiredIndicator = value;
    }

    /**
     * Gets the value of the auctionAttributeDefaultValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionAttributeDefaultValue() {
        return auctionAttributeDefaultValue;
    }

    /**
     * Sets the value of the auctionAttributeDefaultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionAttributeDefaultValue(String value) {
        this.auctionAttributeDefaultValue = value;
    }

}
