//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AuctionResultDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuctionResultDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionResultItemID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="WinningBidIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="AuctionResultParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AuctionResultCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAuctionResultItem"/>
 *         &lt;element name="AuctionResultDetailNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ListOfAuctionResultDetailAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuctionResultDetail", propOrder = {
    "auctionResultItemID",
    "winningBidIndicator",
    "auctionResultParty",
    "auctionResultDates",
    "auctionResultCurrency",
    "listOfAuctionResultItem",
    "auctionResultDetailNotes",
    "listOfAuctionResultDetailAttachment"
})
public class AuctionResultDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionResultItemID", required = true)
    protected AuctionResultDetail.AuctionResultItemID auctionResultItemID;
    @XmlElement(name = "WinningBidIndicator")
    protected boolean winningBidIndicator;
    @XmlElement(name = "AuctionResultParty", required = true)
    protected AuctionResultDetail.AuctionResultParty auctionResultParty;
    @XmlElement(name = "AuctionResultDates")
    protected AuctionResultDetail.AuctionResultDates auctionResultDates;
    @XmlElement(name = "AuctionResultCurrency")
    protected AuctionResultDetail.AuctionResultCurrency auctionResultCurrency;
    @XmlElement(name = "ListOfAuctionResultItem", required = true)
    protected ListOfAuctionResultItem listOfAuctionResultItem;
    @XmlElement(name = "AuctionResultDetailNotes")
    protected String auctionResultDetailNotes;
    @XmlElement(name = "ListOfAuctionResultDetailAttachment")
    protected AuctionResultDetail.ListOfAuctionResultDetailAttachment listOfAuctionResultDetailAttachment;

    /**
     * Gets the value of the auctionResultItemID property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultDetail.AuctionResultItemID }
     *     
     */
    public AuctionResultDetail.AuctionResultItemID getAuctionResultItemID() {
        return auctionResultItemID;
    }

    /**
     * Sets the value of the auctionResultItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultDetail.AuctionResultItemID }
     *     
     */
    public void setAuctionResultItemID(AuctionResultDetail.AuctionResultItemID value) {
        this.auctionResultItemID = value;
    }

    /**
     * Gets the value of the winningBidIndicator property.
     * 
     */
    public boolean isWinningBidIndicator() {
        return winningBidIndicator;
    }

    /**
     * Sets the value of the winningBidIndicator property.
     * 
     */
    public void setWinningBidIndicator(boolean value) {
        this.winningBidIndicator = value;
    }

    /**
     * Gets the value of the auctionResultParty property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultDetail.AuctionResultParty }
     *     
     */
    public AuctionResultDetail.AuctionResultParty getAuctionResultParty() {
        return auctionResultParty;
    }

    /**
     * Sets the value of the auctionResultParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultDetail.AuctionResultParty }
     *     
     */
    public void setAuctionResultParty(AuctionResultDetail.AuctionResultParty value) {
        this.auctionResultParty = value;
    }

    /**
     * Gets the value of the auctionResultDates property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultDetail.AuctionResultDates }
     *     
     */
    public AuctionResultDetail.AuctionResultDates getAuctionResultDates() {
        return auctionResultDates;
    }

    /**
     * Sets the value of the auctionResultDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultDetail.AuctionResultDates }
     *     
     */
    public void setAuctionResultDates(AuctionResultDetail.AuctionResultDates value) {
        this.auctionResultDates = value;
    }

    /**
     * Gets the value of the auctionResultCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultDetail.AuctionResultCurrency }
     *     
     */
    public AuctionResultDetail.AuctionResultCurrency getAuctionResultCurrency() {
        return auctionResultCurrency;
    }

    /**
     * Sets the value of the auctionResultCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultDetail.AuctionResultCurrency }
     *     
     */
    public void setAuctionResultCurrency(AuctionResultDetail.AuctionResultCurrency value) {
        this.auctionResultCurrency = value;
    }

    /**
     * Gets the value of the listOfAuctionResultItem property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAuctionResultItem }
     *     
     */
    public ListOfAuctionResultItem getListOfAuctionResultItem() {
        return listOfAuctionResultItem;
    }

    /**
     * Sets the value of the listOfAuctionResultItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAuctionResultItem }
     *     
     */
    public void setListOfAuctionResultItem(ListOfAuctionResultItem value) {
        this.listOfAuctionResultItem = value;
    }

    /**
     * Gets the value of the auctionResultDetailNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuctionResultDetailNotes() {
        return auctionResultDetailNotes;
    }

    /**
     * Sets the value of the auctionResultDetailNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuctionResultDetailNotes(String value) {
        this.auctionResultDetailNotes = value;
    }

    /**
     * Gets the value of the listOfAuctionResultDetailAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AuctionResultDetail.ListOfAuctionResultDetailAttachment }
     *     
     */
    public AuctionResultDetail.ListOfAuctionResultDetailAttachment getListOfAuctionResultDetailAttachment() {
        return listOfAuctionResultDetailAttachment;
    }

    /**
     * Sets the value of the listOfAuctionResultDetailAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuctionResultDetail.ListOfAuctionResultDetailAttachment }
     *     
     */
    public void setListOfAuctionResultDetailAttachment(AuctionResultDetail.ListOfAuctionResultDetailAttachment value) {
        this.listOfAuctionResultDetailAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class AuctionResultCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderDates"
    })
    public static class AuctionResultDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderDates", required = true)
        protected OrderDates orderDates;

        /**
         * Gets the value of the orderDates property.
         * 
         * @return
         *     possible object is
         *     {@link OrderDates }
         *     
         */
        public OrderDates getOrderDates() {
            return orderDates;
        }

        /**
         * Sets the value of the orderDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderDates }
         *     
         */
        public void setOrderDates(OrderDates value) {
            this.orderDates = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AuctionResultItemID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderParty"
    })
    public static class AuctionResultParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderParty", required = true)
        protected OrderParty orderParty;

        /**
         * Gets the value of the orderParty property.
         * 
         * @return
         *     possible object is
         *     {@link OrderParty }
         *     
         */
        public OrderParty getOrderParty() {
            return orderParty;
        }

        /**
         * Sets the value of the orderParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderParty }
         *     
         */
        public void setOrderParty(OrderParty value) {
            this.orderParty = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class ListOfAuctionResultDetailAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }

}
