//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityDeliveryOption complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityDeliveryOption">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityDeliveryOptionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityDeliveryOptionCode"/>
 *         &lt;element name="AvailabilityDeliveryOptionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityDeliveryOption", propOrder = {
    "availabilityDeliveryOptionCoded",
    "availabilityDeliveryOptionCodedOther"
})
public class AvailabilityDeliveryOption
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityDeliveryOptionCoded", required = true)
    protected AvailabilityDeliveryOptionCode availabilityDeliveryOptionCoded;
    @XmlElement(name = "AvailabilityDeliveryOptionCodedOther")
    protected String availabilityDeliveryOptionCodedOther;

    /**
     * Gets the value of the availabilityDeliveryOptionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityDeliveryOptionCode }
     *     
     */
    public AvailabilityDeliveryOptionCode getAvailabilityDeliveryOptionCoded() {
        return availabilityDeliveryOptionCoded;
    }

    /**
     * Sets the value of the availabilityDeliveryOptionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityDeliveryOptionCode }
     *     
     */
    public void setAvailabilityDeliveryOptionCoded(AvailabilityDeliveryOptionCode value) {
        this.availabilityDeliveryOptionCoded = value;
    }

    /**
     * Gets the value of the availabilityDeliveryOptionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityDeliveryOptionCodedOther() {
        return availabilityDeliveryOptionCodedOther;
    }

    /**
     * Sets the value of the availabilityDeliveryOptionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityDeliveryOptionCodedOther(String value) {
        this.availabilityDeliveryOptionCodedOther = value;
    }

}
