//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromiseResponseCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AvailabilityToPromiseResponseCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="NotAccepted"/>
 *     &lt;enumeration value="AcceptedWithoutAmendment"/>
 *     &lt;enumeration value="AcceptedWithAmendment"/>
 *     &lt;enumeration value="ResponseOpen"/>
 *     &lt;enumeration value="ResponseExists"/>
 *     &lt;enumeration value="RequestRefused"/>
 *     &lt;enumeration value="ResponseAccepted"/>
 *     &lt;enumeration value="ResponseRejected"/>
 *     &lt;enumeration value="ResponseWithdrawn"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AvailabilityToPromiseResponseCode")
@XmlEnum
public enum AvailabilityToPromiseResponseCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("NotAccepted")
    NOT_ACCEPTED("NotAccepted"),
    @XmlEnumValue("AcceptedWithoutAmendment")
    ACCEPTED_WITHOUT_AMENDMENT("AcceptedWithoutAmendment"),
    @XmlEnumValue("AcceptedWithAmendment")
    ACCEPTED_WITH_AMENDMENT("AcceptedWithAmendment"),
    @XmlEnumValue("ResponseOpen")
    RESPONSE_OPEN("ResponseOpen"),
    @XmlEnumValue("ResponseExists")
    RESPONSE_EXISTS("ResponseExists"),
    @XmlEnumValue("RequestRefused")
    REQUEST_REFUSED("RequestRefused"),
    @XmlEnumValue("ResponseAccepted")
    RESPONSE_ACCEPTED("ResponseAccepted"),
    @XmlEnumValue("ResponseRejected")
    RESPONSE_REJECTED("ResponseRejected"),
    @XmlEnumValue("ResponseWithdrawn")
    RESPONSE_WITHDRAWN("ResponseWithdrawn");
    private final String value;

    AvailabilityToPromiseResponseCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AvailabilityToPromiseResponseCode fromValue(String v) {
        for (AvailabilityToPromiseResponseCode c: AvailabilityToPromiseResponseCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
