//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromiseResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityToPromiseResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityResponseID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="AvailabilityToPromiseID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ATPResponse"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element name="AvailabilityResponseDeliveryOption">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityDeliveryOption"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ATPCheckType" minOccurs="0"/>
 *         &lt;element name="InitiatingParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RespondingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityShipToParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityResponseHeaderTransport" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AvailabilityResponseListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityToPromiseResponseHeader", propOrder = {
    "availabilityResponseID",
    "availabilityResponseIssueDate",
    "availabilityToPromiseID",
    "atpResponse",
    "listOfReferenceCoded",
    "availabilityResponseDeliveryOption",
    "atpCheckType",
    "initiatingParty",
    "respondingParty",
    "availabilityShipToParty",
    "availabilityResponseHeaderTransport",
    "generalNote",
    "availabilityResponseListOfAttachment"
})
public class AvailabilityToPromiseResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityResponseID", required = true)
    protected AvailabilityToPromiseResponseHeader.AvailabilityResponseID availabilityResponseID;
    @XmlElement(name = "AvailabilityResponseIssueDate", required = true)
    protected String availabilityResponseIssueDate;
    @XmlElement(name = "AvailabilityToPromiseID", required = true)
    protected AvailabilityToPromiseResponseHeader.AvailabilityToPromiseID availabilityToPromiseID;
    @XmlElement(name = "ATPResponse", required = true)
    protected ATPResponse atpResponse;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "AvailabilityResponseDeliveryOption", required = true)
    protected AvailabilityToPromiseResponseHeader.AvailabilityResponseDeliveryOption availabilityResponseDeliveryOption;
    @XmlElement(name = "ATPCheckType")
    protected ATPCheckType atpCheckType;
    @XmlElement(name = "InitiatingParty", required = true)
    protected AvailabilityToPromiseResponseHeader.InitiatingParty initiatingParty;
    @XmlElement(name = "RespondingParty")
    protected AvailabilityToPromiseResponseHeader.RespondingParty respondingParty;
    @XmlElement(name = "AvailabilityShipToParty")
    protected AvailabilityToPromiseResponseHeader.AvailabilityShipToParty availabilityShipToParty;
    @XmlElement(name = "AvailabilityResponseHeaderTransport")
    protected AvailabilityToPromiseResponseHeader.AvailabilityResponseHeaderTransport availabilityResponseHeaderTransport;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;
    @XmlElement(name = "AvailabilityResponseListOfAttachment")
    protected AvailabilityToPromiseResponseHeader.AvailabilityResponseListOfAttachment availabilityResponseListOfAttachment;

    /**
     * Gets the value of the availabilityResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseID }
     *     
     */
    public AvailabilityToPromiseResponseHeader.AvailabilityResponseID getAvailabilityResponseID() {
        return availabilityResponseID;
    }

    /**
     * Sets the value of the availabilityResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseID }
     *     
     */
    public void setAvailabilityResponseID(AvailabilityToPromiseResponseHeader.AvailabilityResponseID value) {
        this.availabilityResponseID = value;
    }

    /**
     * Gets the value of the availabilityResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityResponseIssueDate() {
        return availabilityResponseIssueDate;
    }

    /**
     * Sets the value of the availabilityResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityResponseIssueDate(String value) {
        this.availabilityResponseIssueDate = value;
    }

    /**
     * Gets the value of the availabilityToPromiseID property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityToPromiseID }
     *     
     */
    public AvailabilityToPromiseResponseHeader.AvailabilityToPromiseID getAvailabilityToPromiseID() {
        return availabilityToPromiseID;
    }

    /**
     * Sets the value of the availabilityToPromiseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityToPromiseID }
     *     
     */
    public void setAvailabilityToPromiseID(AvailabilityToPromiseResponseHeader.AvailabilityToPromiseID value) {
        this.availabilityToPromiseID = value;
    }

    /**
     * Gets the value of the atpResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ATPResponse }
     *     
     */
    public ATPResponse getATPResponse() {
        return atpResponse;
    }

    /**
     * Sets the value of the atpResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ATPResponse }
     *     
     */
    public void setATPResponse(ATPResponse value) {
        this.atpResponse = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the availabilityResponseDeliveryOption property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseDeliveryOption }
     *     
     */
    public AvailabilityToPromiseResponseHeader.AvailabilityResponseDeliveryOption getAvailabilityResponseDeliveryOption() {
        return availabilityResponseDeliveryOption;
    }

    /**
     * Sets the value of the availabilityResponseDeliveryOption property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseDeliveryOption }
     *     
     */
    public void setAvailabilityResponseDeliveryOption(AvailabilityToPromiseResponseHeader.AvailabilityResponseDeliveryOption value) {
        this.availabilityResponseDeliveryOption = value;
    }

    /**
     * Gets the value of the atpCheckType property.
     * 
     * @return
     *     possible object is
     *     {@link ATPCheckType }
     *     
     */
    public ATPCheckType getATPCheckType() {
        return atpCheckType;
    }

    /**
     * Sets the value of the atpCheckType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ATPCheckType }
     *     
     */
    public void setATPCheckType(ATPCheckType value) {
        this.atpCheckType = value;
    }

    /**
     * Gets the value of the initiatingParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.InitiatingParty }
     *     
     */
    public AvailabilityToPromiseResponseHeader.InitiatingParty getInitiatingParty() {
        return initiatingParty;
    }

    /**
     * Sets the value of the initiatingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.InitiatingParty }
     *     
     */
    public void setInitiatingParty(AvailabilityToPromiseResponseHeader.InitiatingParty value) {
        this.initiatingParty = value;
    }

    /**
     * Gets the value of the respondingParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.RespondingParty }
     *     
     */
    public AvailabilityToPromiseResponseHeader.RespondingParty getRespondingParty() {
        return respondingParty;
    }

    /**
     * Sets the value of the respondingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.RespondingParty }
     *     
     */
    public void setRespondingParty(AvailabilityToPromiseResponseHeader.RespondingParty value) {
        this.respondingParty = value;
    }

    /**
     * Gets the value of the availabilityShipToParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityShipToParty }
     *     
     */
    public AvailabilityToPromiseResponseHeader.AvailabilityShipToParty getAvailabilityShipToParty() {
        return availabilityShipToParty;
    }

    /**
     * Sets the value of the availabilityShipToParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityShipToParty }
     *     
     */
    public void setAvailabilityShipToParty(AvailabilityToPromiseResponseHeader.AvailabilityShipToParty value) {
        this.availabilityShipToParty = value;
    }

    /**
     * Gets the value of the availabilityResponseHeaderTransport property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseHeaderTransport }
     *     
     */
    public AvailabilityToPromiseResponseHeader.AvailabilityResponseHeaderTransport getAvailabilityResponseHeaderTransport() {
        return availabilityResponseHeaderTransport;
    }

    /**
     * Sets the value of the availabilityResponseHeaderTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseHeaderTransport }
     *     
     */
    public void setAvailabilityResponseHeaderTransport(AvailabilityToPromiseResponseHeader.AvailabilityResponseHeaderTransport value) {
        this.availabilityResponseHeaderTransport = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }

    /**
     * Gets the value of the availabilityResponseListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseListOfAttachment }
     *     
     */
    public AvailabilityToPromiseResponseHeader.AvailabilityResponseListOfAttachment getAvailabilityResponseListOfAttachment() {
        return availabilityResponseListOfAttachment;
    }

    /**
     * Sets the value of the availabilityResponseListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseHeader.AvailabilityResponseListOfAttachment }
     *     
     */
    public void setAvailabilityResponseListOfAttachment(AvailabilityToPromiseResponseHeader.AvailabilityResponseListOfAttachment value) {
        this.availabilityResponseListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityDeliveryOption"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "availabilityDeliveryOption"
    })
    public static class AvailabilityResponseDeliveryOption
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AvailabilityDeliveryOption", required = true)
        protected AvailabilityDeliveryOption availabilityDeliveryOption;

        /**
         * Gets the value of the availabilityDeliveryOption property.
         * 
         * @return
         *     possible object is
         *     {@link AvailabilityDeliveryOption }
         *     
         */
        public AvailabilityDeliveryOption getAvailabilityDeliveryOption() {
            return availabilityDeliveryOption;
        }

        /**
         * Sets the value of the availabilityDeliveryOption property.
         * 
         * @param value
         *     allowed object is
         *     {@link AvailabilityDeliveryOption }
         *     
         */
        public void setAvailabilityDeliveryOption(AvailabilityDeliveryOption value) {
            this.availabilityDeliveryOption = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportRouting"
    })
    public static class AvailabilityResponseHeaderTransport
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportRouting", required = true)
        protected TransportRouting transportRouting;

        /**
         * Gets the value of the transportRouting property.
         * 
         * @return
         *     possible object is
         *     {@link TransportRouting }
         *     
         */
        public TransportRouting getTransportRouting() {
            return transportRouting;
        }

        /**
         * Sets the value of the transportRouting property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportRouting }
         *     
         */
        public void setTransportRouting(TransportRouting value) {
            this.transportRouting = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AvailabilityResponseID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class AvailabilityResponseListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class AvailabilityShipToParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AvailabilityToPromiseID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class InitiatingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class RespondingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
