//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityCheckResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityCheckResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityCheckResultHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityCheckResultDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityCheckResultSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityCheckResult", propOrder = {
    "availabilityCheckResultHeader",
    "availabilityCheckResultDetail",
    "availabilityCheckResultSummary"
})
public class AvailabilityCheckResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityCheckResultHeader", required = true)
    protected AvailabilityCheckResultHeader availabilityCheckResultHeader;
    @XmlElement(name = "AvailabilityCheckResultDetail")
    protected AvailabilityCheckResultDetail availabilityCheckResultDetail;
    @XmlElement(name = "AvailabilityCheckResultSummary")
    protected AvailabilityCheckResultSummary availabilityCheckResultSummary;

    /**
     * Gets the value of the availabilityCheckResultHeader property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultHeader }
     *     
     */
    public AvailabilityCheckResultHeader getAvailabilityCheckResultHeader() {
        return availabilityCheckResultHeader;
    }

    /**
     * Sets the value of the availabilityCheckResultHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultHeader }
     *     
     */
    public void setAvailabilityCheckResultHeader(AvailabilityCheckResultHeader value) {
        this.availabilityCheckResultHeader = value;
    }

    /**
     * Gets the value of the availabilityCheckResultDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultDetail }
     *     
     */
    public AvailabilityCheckResultDetail getAvailabilityCheckResultDetail() {
        return availabilityCheckResultDetail;
    }

    /**
     * Sets the value of the availabilityCheckResultDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultDetail }
     *     
     */
    public void setAvailabilityCheckResultDetail(AvailabilityCheckResultDetail value) {
        this.availabilityCheckResultDetail = value;
    }

    /**
     * Gets the value of the availabilityCheckResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityCheckResultSummary }
     *     
     */
    public AvailabilityCheckResultSummary getAvailabilityCheckResultSummary() {
        return availabilityCheckResultSummary;
    }

    /**
     * Sets the value of the availabilityCheckResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityCheckResultSummary }
     *     
     */
    public void setAvailabilityCheckResultSummary(AvailabilityCheckResultSummary value) {
        this.availabilityCheckResultSummary = value;
    }

}
