//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromiseResponseItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityToPromiseResponseItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityToPromiseItemResponse" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromisePurpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseResponseBaseItemDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseResponseDeliveryDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseResponseTransportDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseResponseItemListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityToPromiseResponseItemDetail", propOrder = {
    "availabilityToPromiseItemResponse",
    "availabilityToPromiseResponseBaseItemDetail",
    "availabilityToPromiseResponseDeliveryDetail",
    "availabilityToPromiseResponseTransportDetail",
    "availabilityToPromiseResponseItemListOfAttachment",
    "generalNote"
})
public class AvailabilityToPromiseResponseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityToPromiseItemResponse")
    protected AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseItemResponse availabilityToPromiseItemResponse;
    @XmlElement(name = "AvailabilityToPromiseResponseBaseItemDetail", required = true)
    protected AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseBaseItemDetail availabilityToPromiseResponseBaseItemDetail;
    @XmlElement(name = "AvailabilityToPromiseResponseDeliveryDetail")
    protected AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseDeliveryDetail availabilityToPromiseResponseDeliveryDetail;
    @XmlElement(name = "AvailabilityToPromiseResponseTransportDetail")
    protected AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseTransportDetail availabilityToPromiseResponseTransportDetail;
    @XmlElement(name = "AvailabilityToPromiseResponseItemListOfAttachment")
    protected AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseItemListOfAttachment availabilityToPromiseResponseItemListOfAttachment;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the availabilityToPromiseItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseItemResponse }
     *     
     */
    public AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseItemResponse getAvailabilityToPromiseItemResponse() {
        return availabilityToPromiseItemResponse;
    }

    /**
     * Sets the value of the availabilityToPromiseItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseItemResponse }
     *     
     */
    public void setAvailabilityToPromiseItemResponse(AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseItemResponse value) {
        this.availabilityToPromiseItemResponse = value;
    }

    /**
     * Gets the value of the availabilityToPromiseResponseBaseItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseBaseItemDetail }
     *     
     */
    public AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseBaseItemDetail getAvailabilityToPromiseResponseBaseItemDetail() {
        return availabilityToPromiseResponseBaseItemDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseResponseBaseItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseBaseItemDetail }
     *     
     */
    public void setAvailabilityToPromiseResponseBaseItemDetail(AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseBaseItemDetail value) {
        this.availabilityToPromiseResponseBaseItemDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseResponseDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseDeliveryDetail }
     *     
     */
    public AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseDeliveryDetail getAvailabilityToPromiseResponseDeliveryDetail() {
        return availabilityToPromiseResponseDeliveryDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseResponseDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseDeliveryDetail }
     *     
     */
    public void setAvailabilityToPromiseResponseDeliveryDetail(AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseDeliveryDetail value) {
        this.availabilityToPromiseResponseDeliveryDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseResponseTransportDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseTransportDetail }
     *     
     */
    public AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseTransportDetail getAvailabilityToPromiseResponseTransportDetail() {
        return availabilityToPromiseResponseTransportDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseResponseTransportDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseTransportDetail }
     *     
     */
    public void setAvailabilityToPromiseResponseTransportDetail(AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseTransportDetail value) {
        this.availabilityToPromiseResponseTransportDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseResponseItemListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseItemListOfAttachment }
     *     
     */
    public AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseItemListOfAttachment getAvailabilityToPromiseResponseItemListOfAttachment() {
        return availabilityToPromiseResponseItemListOfAttachment;
    }

    /**
     * Sets the value of the availabilityToPromiseResponseItemListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseItemListOfAttachment }
     *     
     */
    public void setAvailabilityToPromiseResponseItemListOfAttachment(AvailabilityToPromiseResponseItemDetail.AvailabilityToPromiseResponseItemListOfAttachment value) {
        this.availabilityToPromiseResponseItemListOfAttachment = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromisePurpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "availabilityToPromisePurpose"
    })
    public static class AvailabilityToPromiseItemResponse
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AvailabilityToPromisePurpose", required = true)
        protected AvailabilityToPromisePurpose availabilityToPromisePurpose;

        /**
         * Gets the value of the availabilityToPromisePurpose property.
         * 
         * @return
         *     possible object is
         *     {@link AvailabilityToPromisePurpose }
         *     
         */
        public AvailabilityToPromisePurpose getAvailabilityToPromisePurpose() {
            return availabilityToPromisePurpose;
        }

        /**
         * Sets the value of the availabilityToPromisePurpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link AvailabilityToPromisePurpose }
         *     
         */
        public void setAvailabilityToPromisePurpose(AvailabilityToPromisePurpose value) {
            this.availabilityToPromisePurpose = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseItemDetail"
    })
    public static class AvailabilityToPromiseResponseBaseItemDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseItemDetail", required = true)
        protected BaseItemDetail baseItemDetail;

        /**
         * Gets the value of the baseItemDetail property.
         * 
         * @return
         *     possible object is
         *     {@link BaseItemDetail }
         *     
         */
        public BaseItemDetail getBaseItemDetail() {
            return baseItemDetail;
        }

        /**
         * Sets the value of the baseItemDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseItemDetail }
         *     
         */
        public void setBaseItemDetail(BaseItemDetail value) {
            this.baseItemDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryDetail"
    })
    public static class AvailabilityToPromiseResponseDeliveryDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "DeliveryDetail", required = true)
        protected DeliveryDetail deliveryDetail;

        /**
         * Gets the value of the deliveryDetail property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryDetail }
         *     
         */
        public DeliveryDetail getDeliveryDetail() {
            return deliveryDetail;
        }

        /**
         * Sets the value of the deliveryDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryDetail }
         *     
         */
        public void setDeliveryDetail(DeliveryDetail value) {
            this.deliveryDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class AvailabilityToPromiseResponseItemListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transport"
    })
    public static class AvailabilityToPromiseResponseTransportDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Transport", required = true)
        protected Transport transport;

        /**
         * Gets the value of the transport property.
         * 
         * @return
         *     possible object is
         *     {@link Transport }
         *     
         */
        public Transport getTransport() {
            return transport;
        }

        /**
         * Sets the value of the transport property.
         * 
         * @param value
         *     allowed object is
         *     {@link Transport }
         *     
         */
        public void setTransport(Transport value) {
            this.transport = value;
        }

    }

}
