//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromiseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityToPromiseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityToPromisePurpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AvailabilityDeliveryOption"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ATPCheckType" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ATPResponse" minOccurs="0"/>
 *         &lt;element name="InitiatingParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RespondingParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityShipToParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseHeaderTransport" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AvailabilityToPromiseListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityToPromiseHeader", propOrder = {
    "availabilityID",
    "availabilityIssueDate",
    "listOfReferenceCoded",
    "availabilityToPromisePurpose",
    "availabilityDeliveryOption",
    "atpCheckType",
    "atpResponse",
    "initiatingParty",
    "respondingParty",
    "availabilityShipToParty",
    "availabilityToPromiseHeaderTransport",
    "generalNote",
    "availabilityToPromiseListOfAttachment"
})
public class AvailabilityToPromiseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityID", required = true)
    protected AvailabilityToPromiseHeader.AvailabilityID availabilityID;
    @XmlElement(name = "AvailabilityIssueDate", required = true)
    protected String availabilityIssueDate;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "AvailabilityToPromisePurpose", required = true)
    protected AvailabilityToPromisePurpose availabilityToPromisePurpose;
    @XmlElement(name = "AvailabilityDeliveryOption", required = true)
    protected AvailabilityDeliveryOption availabilityDeliveryOption;
    @XmlElement(name = "ATPCheckType")
    protected ATPCheckType atpCheckType;
    @XmlElement(name = "ATPResponse")
    protected ATPResponse atpResponse;
    @XmlElement(name = "InitiatingParty", required = true)
    protected AvailabilityToPromiseHeader.InitiatingParty initiatingParty;
    @XmlElement(name = "RespondingParty")
    protected AvailabilityToPromiseHeader.RespondingParty respondingParty;
    @XmlElement(name = "AvailabilityShipToParty")
    protected AvailabilityToPromiseHeader.AvailabilityShipToParty availabilityShipToParty;
    @XmlElement(name = "AvailabilityToPromiseHeaderTransport")
    protected AvailabilityToPromiseHeader.AvailabilityToPromiseHeaderTransport availabilityToPromiseHeaderTransport;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;
    @XmlElement(name = "AvailabilityToPromiseListOfAttachment")
    protected AvailabilityToPromiseHeader.AvailabilityToPromiseListOfAttachment availabilityToPromiseListOfAttachment;

    /**
     * Gets the value of the availabilityID property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityID }
     *     
     */
    public AvailabilityToPromiseHeader.AvailabilityID getAvailabilityID() {
        return availabilityID;
    }

    /**
     * Sets the value of the availabilityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityID }
     *     
     */
    public void setAvailabilityID(AvailabilityToPromiseHeader.AvailabilityID value) {
        this.availabilityID = value;
    }

    /**
     * Gets the value of the availabilityIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvailabilityIssueDate() {
        return availabilityIssueDate;
    }

    /**
     * Sets the value of the availabilityIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvailabilityIssueDate(String value) {
        this.availabilityIssueDate = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the availabilityToPromisePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromisePurpose }
     *     
     */
    public AvailabilityToPromisePurpose getAvailabilityToPromisePurpose() {
        return availabilityToPromisePurpose;
    }

    /**
     * Sets the value of the availabilityToPromisePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromisePurpose }
     *     
     */
    public void setAvailabilityToPromisePurpose(AvailabilityToPromisePurpose value) {
        this.availabilityToPromisePurpose = value;
    }

    /**
     * Gets the value of the availabilityDeliveryOption property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityDeliveryOption }
     *     
     */
    public AvailabilityDeliveryOption getAvailabilityDeliveryOption() {
        return availabilityDeliveryOption;
    }

    /**
     * Sets the value of the availabilityDeliveryOption property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityDeliveryOption }
     *     
     */
    public void setAvailabilityDeliveryOption(AvailabilityDeliveryOption value) {
        this.availabilityDeliveryOption = value;
    }

    /**
     * Gets the value of the atpCheckType property.
     * 
     * @return
     *     possible object is
     *     {@link ATPCheckType }
     *     
     */
    public ATPCheckType getATPCheckType() {
        return atpCheckType;
    }

    /**
     * Sets the value of the atpCheckType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ATPCheckType }
     *     
     */
    public void setATPCheckType(ATPCheckType value) {
        this.atpCheckType = value;
    }

    /**
     * Gets the value of the atpResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ATPResponse }
     *     
     */
    public ATPResponse getATPResponse() {
        return atpResponse;
    }

    /**
     * Sets the value of the atpResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ATPResponse }
     *     
     */
    public void setATPResponse(ATPResponse value) {
        this.atpResponse = value;
    }

    /**
     * Gets the value of the initiatingParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader.InitiatingParty }
     *     
     */
    public AvailabilityToPromiseHeader.InitiatingParty getInitiatingParty() {
        return initiatingParty;
    }

    /**
     * Sets the value of the initiatingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader.InitiatingParty }
     *     
     */
    public void setInitiatingParty(AvailabilityToPromiseHeader.InitiatingParty value) {
        this.initiatingParty = value;
    }

    /**
     * Gets the value of the respondingParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader.RespondingParty }
     *     
     */
    public AvailabilityToPromiseHeader.RespondingParty getRespondingParty() {
        return respondingParty;
    }

    /**
     * Sets the value of the respondingParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader.RespondingParty }
     *     
     */
    public void setRespondingParty(AvailabilityToPromiseHeader.RespondingParty value) {
        this.respondingParty = value;
    }

    /**
     * Gets the value of the availabilityShipToParty property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityShipToParty }
     *     
     */
    public AvailabilityToPromiseHeader.AvailabilityShipToParty getAvailabilityShipToParty() {
        return availabilityShipToParty;
    }

    /**
     * Sets the value of the availabilityShipToParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityShipToParty }
     *     
     */
    public void setAvailabilityShipToParty(AvailabilityToPromiseHeader.AvailabilityShipToParty value) {
        this.availabilityShipToParty = value;
    }

    /**
     * Gets the value of the availabilityToPromiseHeaderTransport property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityToPromiseHeaderTransport }
     *     
     */
    public AvailabilityToPromiseHeader.AvailabilityToPromiseHeaderTransport getAvailabilityToPromiseHeaderTransport() {
        return availabilityToPromiseHeaderTransport;
    }

    /**
     * Sets the value of the availabilityToPromiseHeaderTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityToPromiseHeaderTransport }
     *     
     */
    public void setAvailabilityToPromiseHeaderTransport(AvailabilityToPromiseHeader.AvailabilityToPromiseHeaderTransport value) {
        this.availabilityToPromiseHeaderTransport = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }

    /**
     * Gets the value of the availabilityToPromiseListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityToPromiseListOfAttachment }
     *     
     */
    public AvailabilityToPromiseHeader.AvailabilityToPromiseListOfAttachment getAvailabilityToPromiseListOfAttachment() {
        return availabilityToPromiseListOfAttachment;
    }

    /**
     * Sets the value of the availabilityToPromiseListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseHeader.AvailabilityToPromiseListOfAttachment }
     *     
     */
    public void setAvailabilityToPromiseListOfAttachment(AvailabilityToPromiseHeader.AvailabilityToPromiseListOfAttachment value) {
        this.availabilityToPromiseListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class AvailabilityID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class AvailabilityShipToParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportRouting"
    })
    public static class AvailabilityToPromiseHeaderTransport
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportRouting", required = true)
        protected TransportRouting transportRouting;

        /**
         * Gets the value of the transportRouting property.
         * 
         * @return
         *     possible object is
         *     {@link TransportRouting }
         *     
         */
        public TransportRouting getTransportRouting() {
            return transportRouting;
        }

        /**
         * Sets the value of the transportRouting property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportRouting }
         *     
         */
        public void setTransportRouting(TransportRouting value) {
            this.transportRouting = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class AvailabilityToPromiseListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class InitiatingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class RespondingParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
