//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromisePurposeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AvailabilityToPromisePurposeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Closed"/>
 *     &lt;enumeration value="Open"/>
 *     &lt;enumeration value="Original"/>
 *     &lt;enumeration value="Cancellation"/>
 *     &lt;enumeration value="EndProcess"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AvailabilityToPromisePurposeCode")
@XmlEnum
public enum AvailabilityToPromisePurposeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Closed")
    CLOSED("Closed"),
    @XmlEnumValue("Open")
    OPEN("Open"),
    @XmlEnumValue("Original")
    ORIGINAL("Original"),
    @XmlEnumValue("Cancellation")
    CANCELLATION("Cancellation"),
    @XmlEnumValue("EndProcess")
    END_PROCESS("EndProcess");
    private final String value;

    AvailabilityToPromisePurposeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AvailabilityToPromisePurposeCode fromValue(String v) {
        for (AvailabilityToPromisePurposeCode c: AvailabilityToPromisePurposeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
