//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AvailabilityToPromiseItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailabilityToPromiseItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AvailabilityToPromiseBaseItemDetail">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseDeliveryDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseTransportDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AvailabilityToPromiseItemListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailabilityToPromiseItemDetail", propOrder = {
    "availabilityToPromiseBaseItemDetail",
    "availabilityToPromiseDeliveryDetail",
    "availabilityToPromiseTransportDetail",
    "availabilityToPromiseItemListOfAttachment",
    "generalNote"
})
public class AvailabilityToPromiseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AvailabilityToPromiseBaseItemDetail", required = true)
    protected AvailabilityToPromiseItemDetail.AvailabilityToPromiseBaseItemDetail availabilityToPromiseBaseItemDetail;
    @XmlElement(name = "AvailabilityToPromiseDeliveryDetail")
    protected AvailabilityToPromiseItemDetail.AvailabilityToPromiseDeliveryDetail availabilityToPromiseDeliveryDetail;
    @XmlElement(name = "AvailabilityToPromiseTransportDetail")
    protected AvailabilityToPromiseItemDetail.AvailabilityToPromiseTransportDetail availabilityToPromiseTransportDetail;
    @XmlElement(name = "AvailabilityToPromiseItemListOfAttachment")
    protected AvailabilityToPromiseItemDetail.AvailabilityToPromiseItemListOfAttachment availabilityToPromiseItemListOfAttachment;
    @XmlElement(name = "GeneralNote")
    protected String generalNote;

    /**
     * Gets the value of the availabilityToPromiseBaseItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseBaseItemDetail }
     *     
     */
    public AvailabilityToPromiseItemDetail.AvailabilityToPromiseBaseItemDetail getAvailabilityToPromiseBaseItemDetail() {
        return availabilityToPromiseBaseItemDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseBaseItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseBaseItemDetail }
     *     
     */
    public void setAvailabilityToPromiseBaseItemDetail(AvailabilityToPromiseItemDetail.AvailabilityToPromiseBaseItemDetail value) {
        this.availabilityToPromiseBaseItemDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseDeliveryDetail }
     *     
     */
    public AvailabilityToPromiseItemDetail.AvailabilityToPromiseDeliveryDetail getAvailabilityToPromiseDeliveryDetail() {
        return availabilityToPromiseDeliveryDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseDeliveryDetail }
     *     
     */
    public void setAvailabilityToPromiseDeliveryDetail(AvailabilityToPromiseItemDetail.AvailabilityToPromiseDeliveryDetail value) {
        this.availabilityToPromiseDeliveryDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseTransportDetail property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseTransportDetail }
     *     
     */
    public AvailabilityToPromiseItemDetail.AvailabilityToPromiseTransportDetail getAvailabilityToPromiseTransportDetail() {
        return availabilityToPromiseTransportDetail;
    }

    /**
     * Sets the value of the availabilityToPromiseTransportDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseTransportDetail }
     *     
     */
    public void setAvailabilityToPromiseTransportDetail(AvailabilityToPromiseItemDetail.AvailabilityToPromiseTransportDetail value) {
        this.availabilityToPromiseTransportDetail = value;
    }

    /**
     * Gets the value of the availabilityToPromiseItemListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseItemListOfAttachment }
     *     
     */
    public AvailabilityToPromiseItemDetail.AvailabilityToPromiseItemListOfAttachment getAvailabilityToPromiseItemListOfAttachment() {
        return availabilityToPromiseItemListOfAttachment;
    }

    /**
     * Sets the value of the availabilityToPromiseItemListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link AvailabilityToPromiseItemDetail.AvailabilityToPromiseItemListOfAttachment }
     *     
     */
    public void setAvailabilityToPromiseItemListOfAttachment(AvailabilityToPromiseItemDetail.AvailabilityToPromiseItemListOfAttachment value) {
        this.availabilityToPromiseItemListOfAttachment = value;
    }

    /**
     * Gets the value of the generalNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNote() {
        return generalNote;
    }

    /**
     * Sets the value of the generalNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNote(String value) {
        this.generalNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseItemDetail"
    })
    public static class AvailabilityToPromiseBaseItemDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseItemDetail", required = true)
        protected BaseItemDetail baseItemDetail;

        /**
         * Gets the value of the baseItemDetail property.
         * 
         * @return
         *     possible object is
         *     {@link BaseItemDetail }
         *     
         */
        public BaseItemDetail getBaseItemDetail() {
            return baseItemDetail;
        }

        /**
         * Sets the value of the baseItemDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseItemDetail }
         *     
         */
        public void setBaseItemDetail(BaseItemDetail value) {
            this.baseItemDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "deliveryDetail"
    })
    public static class AvailabilityToPromiseDeliveryDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "DeliveryDetail", required = true)
        protected DeliveryDetail deliveryDetail;

        /**
         * Gets the value of the deliveryDetail property.
         * 
         * @return
         *     possible object is
         *     {@link DeliveryDetail }
         *     
         */
        public DeliveryDetail getDeliveryDetail() {
            return deliveryDetail;
        }

        /**
         * Sets the value of the deliveryDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeliveryDetail }
         *     
         */
        public void setDeliveryDetail(DeliveryDetail value) {
            this.deliveryDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class AvailabilityToPromiseItemListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transport"
    })
    public static class AvailabilityToPromiseTransportDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Transport", required = true)
        protected Transport transport;

        /**
         * Gets the value of the transport property.
         * 
         * @return
         *     possible object is
         *     {@link Transport }
         *     
         */
        public Transport getTransport() {
            return transport;
        }

        /**
         * Sets the value of the transport property.
         * 
         * @param value
         *     allowed object is
         *     {@link Transport }
         *     
         */
        public void setTransport(Transport value) {
            this.transport = value;
        }

    }

}
