//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BaseCharacteristicLocation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseCharacteristicLocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LocationAttributeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LocationAttributeName" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LocationAttributeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Location" minOccurs="0"/>
 *         &lt;element name="LocationNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OtherLocationAttribute" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseCharacteristicLocation", propOrder = {
    "locationAttributeID",
    "locationAttributeName",
    "locationAttributeDescription",
    "location",
    "locationNotes",
    "otherLocationAttribute"
})
public class BaseCharacteristicLocation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LocationAttributeID", required = true)
    protected String locationAttributeID;
    @XmlElement(name = "LocationAttributeName")
    protected List<BaseCharacteristicLocation.LocationAttributeName> locationAttributeName;
    @XmlElement(name = "LocationAttributeDescription")
    protected String locationAttributeDescription;
    @XmlElement(name = "Location")
    protected Location location;
    @XmlElement(name = "LocationNotes")
    protected String locationNotes;
    @XmlElement(name = "OtherLocationAttribute")
    protected BaseCharacteristicLocation.OtherLocationAttribute otherLocationAttribute;

    /**
     * Gets the value of the locationAttributeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationAttributeID() {
        return locationAttributeID;
    }

    /**
     * Sets the value of the locationAttributeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationAttributeID(String value) {
        this.locationAttributeID = value;
    }

    /**
     * Gets the value of the locationAttributeName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the locationAttributeName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocationAttributeName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BaseCharacteristicLocation.LocationAttributeName }
     * 
     * 
     */
    public List<BaseCharacteristicLocation.LocationAttributeName> getLocationAttributeName() {
        if (locationAttributeName == null) {
            locationAttributeName = new ArrayList<BaseCharacteristicLocation.LocationAttributeName>();
        }
        return this.locationAttributeName;
    }

    /**
     * Gets the value of the locationAttributeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationAttributeDescription() {
        return locationAttributeDescription;
    }

    /**
     * Sets the value of the locationAttributeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationAttributeDescription(String value) {
        this.locationAttributeDescription = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setLocation(Location value) {
        this.location = value;
    }

    /**
     * Gets the value of the locationNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationNotes() {
        return locationNotes;
    }

    /**
     * Sets the value of the locationNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationNotes(String value) {
        this.locationNotes = value;
    }

    /**
     * Gets the value of the otherLocationAttribute property.
     * 
     * @return
     *     possible object is
     *     {@link BaseCharacteristicLocation.OtherLocationAttribute }
     *     
     */
    public BaseCharacteristicLocation.OtherLocationAttribute getOtherLocationAttribute() {
        return otherLocationAttribute;
    }

    /**
     * Sets the value of the otherLocationAttribute property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseCharacteristicLocation.OtherLocationAttribute }
     *     
     */
    public void setOtherLocationAttribute(BaseCharacteristicLocation.OtherLocationAttribute value) {
        this.otherLocationAttribute = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class LocationAttributeName
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "characteristicAttribute"
    })
    public static class OtherLocationAttribute
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "CharacteristicAttribute", required = true)
        protected CharacteristicAttribute characteristicAttribute;

        /**
         * Gets the value of the characteristicAttribute property.
         * 
         * @return
         *     possible object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public CharacteristicAttribute getCharacteristicAttribute() {
            return characteristicAttribute;
        }

        /**
         * Sets the value of the characteristicAttribute property.
         * 
         * @param value
         *     allowed object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public void setCharacteristicAttribute(CharacteristicAttribute value) {
            this.characteristicAttribute = value;
        }

    }

}
