//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BasisMonetaryRange complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BasisMonetaryRange">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryRange"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryLimit"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BasisMonetaryRange", propOrder = {
    "monetaryRange",
    "monetaryLimit"
})
public class BasisMonetaryRange
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "MonetaryRange")
    protected MonetaryRange monetaryRange;
    @XmlElement(name = "MonetaryLimit")
    protected MonetaryLimit monetaryLimit;

    /**
     * Gets the value of the monetaryRange property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryRange }
     *     
     */
    public MonetaryRange getMonetaryRange() {
        return monetaryRange;
    }

    /**
     * Sets the value of the monetaryRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryRange }
     *     
     */
    public void setMonetaryRange(MonetaryRange value) {
        this.monetaryRange = value;
    }

    /**
     * Gets the value of the monetaryLimit property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryLimit }
     *     
     */
    public MonetaryLimit getMonetaryLimit() {
        return monetaryLimit;
    }

    /**
     * Sets the value of the monetaryLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryLimit }
     *     
     */
    public void setMonetaryLimit(MonetaryLimit value) {
        this.monetaryLimit = value;
    }

}
