//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BidRuleCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BidRuleCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="EnglishForward"/>
 *     &lt;enumeration value="EnglishReverse"/>
 *     &lt;enumeration value="YankeeForward"/>
 *     &lt;enumeration value="YankeeReverse"/>
 *     &lt;enumeration value="SealedBidsForward"/>
 *     &lt;enumeration value="SealedBidsReverse"/>
 *     &lt;enumeration value="OpenBidForward"/>
 *     &lt;enumeration value="OpenBidReverse"/>
 *     &lt;enumeration value="DynamicSealedForward"/>
 *     &lt;enumeration value="DynamicSealedReverse"/>
 *     &lt;enumeration value="EnglishNoTiesForward"/>
 *     &lt;enumeration value="EnglishNoTiesReverse"/>
 *     &lt;enumeration value="MVBForward"/>
 *     &lt;enumeration value="MVBReverse"/>
 *     &lt;enumeration value="DutchForward"/>
 *     &lt;enumeration value="DutchReverse"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BidRuleCode")
@XmlEnum
public enum BidRuleCode {

    @XmlEnumValue("EnglishForward")
    ENGLISH_FORWARD("EnglishForward"),
    @XmlEnumValue("EnglishReverse")
    ENGLISH_REVERSE("EnglishReverse"),
    @XmlEnumValue("YankeeForward")
    YANKEE_FORWARD("YankeeForward"),
    @XmlEnumValue("YankeeReverse")
    YANKEE_REVERSE("YankeeReverse"),
    @XmlEnumValue("SealedBidsForward")
    SEALED_BIDS_FORWARD("SealedBidsForward"),
    @XmlEnumValue("SealedBidsReverse")
    SEALED_BIDS_REVERSE("SealedBidsReverse"),
    @XmlEnumValue("OpenBidForward")
    OPEN_BID_FORWARD("OpenBidForward"),
    @XmlEnumValue("OpenBidReverse")
    OPEN_BID_REVERSE("OpenBidReverse"),
    @XmlEnumValue("DynamicSealedForward")
    DYNAMIC_SEALED_FORWARD("DynamicSealedForward"),
    @XmlEnumValue("DynamicSealedReverse")
    DYNAMIC_SEALED_REVERSE("DynamicSealedReverse"),
    @XmlEnumValue("EnglishNoTiesForward")
    ENGLISH_NO_TIES_FORWARD("EnglishNoTiesForward"),
    @XmlEnumValue("EnglishNoTiesReverse")
    ENGLISH_NO_TIES_REVERSE("EnglishNoTiesReverse"),
    @XmlEnumValue("MVBForward")
    MVB_FORWARD("MVBForward"),
    @XmlEnumValue("MVBReverse")
    MVB_REVERSE("MVBReverse"),
    @XmlEnumValue("DutchForward")
    DUTCH_FORWARD("DutchForward"),
    @XmlEnumValue("DutchReverse")
    DUTCH_REVERSE("DutchReverse"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    BidRuleCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BidRuleCode fromValue(String v) {
        for (BidRuleCode c: BidRuleCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
