//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CatalogContract complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CatalogContract">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CatalogContractID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CatalogContractItemID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Type" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BuyerSupplierCode" default="Buyer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CatalogContract", propOrder = {
    "catalogContractID",
    "catalogContractItemID"
})
public class CatalogContract
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CatalogContractID", required = true)
    protected String catalogContractID;
    @XmlElement(name = "CatalogContractItemID", required = true)
    protected String catalogContractItemID;
    @XmlAttribute(name = "Type")
    protected BuyerSupplierCode type;

    /**
     * Gets the value of the catalogContractID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogContractID() {
        return catalogContractID;
    }

    /**
     * Sets the value of the catalogContractID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogContractID(String value) {
        this.catalogContractID = value;
    }

    /**
     * Gets the value of the catalogContractItemID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogContractItemID() {
        return catalogContractItemID;
    }

    /**
     * Sets the value of the catalogContractItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogContractItemID(String value) {
        this.catalogContractItemID = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link BuyerSupplierCode }
     *     
     */
    public BuyerSupplierCode getType() {
        if (type == null) {
            return BuyerSupplierCode.BUYER;
        } else {
            return type;
        }
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuyerSupplierCode }
     *     
     */
    public void setType(BuyerSupplierCode value) {
        this.type = value;
    }

}
