//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CertificatePurpose complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CertificatePurpose">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CertificatePurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CertificatePurposeCode"/>
 *         &lt;element name="CertificatePurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CertificatePurpose", propOrder = {
    "certificatePurposeCoded",
    "certificatePurposeCodedOther"
})
public class CertificatePurpose
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CertificatePurposeCoded", required = true)
    protected CertificatePurposeCode certificatePurposeCoded;
    @XmlElement(name = "CertificatePurposeCodedOther")
    protected String certificatePurposeCodedOther;

    /**
     * Gets the value of the certificatePurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link CertificatePurposeCode }
     *     
     */
    public CertificatePurposeCode getCertificatePurposeCoded() {
        return certificatePurposeCoded;
    }

    /**
     * Sets the value of the certificatePurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificatePurposeCode }
     *     
     */
    public void setCertificatePurposeCoded(CertificatePurposeCode value) {
        this.certificatePurposeCoded = value;
    }

    /**
     * Gets the value of the certificatePurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificatePurposeCodedOther() {
        return certificatePurposeCodedOther;
    }

    /**
     * Sets the value of the certificatePurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificatePurposeCodedOther(String value) {
        this.certificatePurposeCodedOther = value;
    }

}
