//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeOrderSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeOrderSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OriginalOrderSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RevisedOrderSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeOrderSummary", propOrder = {
    "originalOrderSummary",
    "revisedOrderSummary"
})
public class ChangeOrderSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OriginalOrderSummary")
    protected ChangeOrderSummary.OriginalOrderSummary originalOrderSummary;
    @XmlElement(name = "RevisedOrderSummary")
    protected ChangeOrderSummary.RevisedOrderSummary revisedOrderSummary;

    /**
     * Gets the value of the originalOrderSummary property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderSummary.OriginalOrderSummary }
     *     
     */
    public ChangeOrderSummary.OriginalOrderSummary getOriginalOrderSummary() {
        return originalOrderSummary;
    }

    /**
     * Sets the value of the originalOrderSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderSummary.OriginalOrderSummary }
     *     
     */
    public void setOriginalOrderSummary(ChangeOrderSummary.OriginalOrderSummary value) {
        this.originalOrderSummary = value;
    }

    /**
     * Gets the value of the revisedOrderSummary property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderSummary.RevisedOrderSummary }
     *     
     */
    public ChangeOrderSummary.RevisedOrderSummary getRevisedOrderSummary() {
        return revisedOrderSummary;
    }

    /**
     * Sets the value of the revisedOrderSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderSummary.RevisedOrderSummary }
     *     
     */
    public void setRevisedOrderSummary(ChangeOrderSummary.RevisedOrderSummary value) {
        this.revisedOrderSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderSummary"
    })
    public static class OriginalOrderSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderSummary", required = true)
        protected OrderSummary orderSummary;

        /**
         * Gets the value of the orderSummary property.
         * 
         * @return
         *     possible object is
         *     {@link OrderSummary }
         *     
         */
        public OrderSummary getOrderSummary() {
            return orderSummary;
        }

        /**
         * Sets the value of the orderSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderSummary }
         *     
         */
        public void setOrderSummary(OrderSummary value) {
            this.orderSummary = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderSummary"
    })
    public static class RevisedOrderSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderSummary", required = true)
        protected OrderSummary orderSummary;

        /**
         * Gets the value of the orderSummary property.
         * 
         * @return
         *     possible object is
         *     {@link OrderSummary }
         *     
         */
        public OrderSummary getOrderSummary() {
            return orderSummary;
        }

        /**
         * Sets the value of the orderSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderSummary }
         *     
         */
        public void setOrderSummary(OrderSummary value) {
            this.orderSummary = value;
        }

    }

}
