//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeOrderPackageDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeOrderPackageDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PackageDetailChangeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DetailChangeCode"/>
 *         &lt;element name="PackageDetailChangeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OriginalPackageDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PackageDetailChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PackageDetailNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeOrderPackageDetail", propOrder = {
    "packageDetailChangeCoded",
    "packageDetailChangeCodedOther",
    "originalPackageDetail",
    "packageDetailChanges",
    "packageDetailNote"
})
public class ChangeOrderPackageDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PackageDetailChangeCoded", required = true)
    protected DetailChangeCode packageDetailChangeCoded;
    @XmlElement(name = "PackageDetailChangeCodedOther")
    protected String packageDetailChangeCodedOther;
    @XmlElement(name = "OriginalPackageDetail")
    protected ChangeOrderPackageDetail.OriginalPackageDetail originalPackageDetail;
    @XmlElement(name = "PackageDetailChanges")
    protected ChangeOrderPackageDetail.PackageDetailChanges packageDetailChanges;
    @XmlElement(name = "PackageDetailNote")
    protected String packageDetailNote;

    /**
     * Gets the value of the packageDetailChangeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DetailChangeCode }
     *     
     */
    public DetailChangeCode getPackageDetailChangeCoded() {
        return packageDetailChangeCoded;
    }

    /**
     * Sets the value of the packageDetailChangeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailChangeCode }
     *     
     */
    public void setPackageDetailChangeCoded(DetailChangeCode value) {
        this.packageDetailChangeCoded = value;
    }

    /**
     * Gets the value of the packageDetailChangeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageDetailChangeCodedOther() {
        return packageDetailChangeCodedOther;
    }

    /**
     * Sets the value of the packageDetailChangeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageDetailChangeCodedOther(String value) {
        this.packageDetailChangeCodedOther = value;
    }

    /**
     * Gets the value of the originalPackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderPackageDetail.OriginalPackageDetail }
     *     
     */
    public ChangeOrderPackageDetail.OriginalPackageDetail getOriginalPackageDetail() {
        return originalPackageDetail;
    }

    /**
     * Sets the value of the originalPackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderPackageDetail.OriginalPackageDetail }
     *     
     */
    public void setOriginalPackageDetail(ChangeOrderPackageDetail.OriginalPackageDetail value) {
        this.originalPackageDetail = value;
    }

    /**
     * Gets the value of the packageDetailChanges property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderPackageDetail.PackageDetailChanges }
     *     
     */
    public ChangeOrderPackageDetail.PackageDetailChanges getPackageDetailChanges() {
        return packageDetailChanges;
    }

    /**
     * Sets the value of the packageDetailChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderPackageDetail.PackageDetailChanges }
     *     
     */
    public void setPackageDetailChanges(ChangeOrderPackageDetail.PackageDetailChanges value) {
        this.packageDetailChanges = value;
    }

    /**
     * Gets the value of the packageDetailNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageDetailNote() {
        return packageDetailNote;
    }

    /**
     * Sets the value of the packageDetailNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageDetailNote(String value) {
        this.packageDetailNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageDetail"
    })
    public static class OriginalPackageDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PackageDetail", required = true)
        protected PackageDetail packageDetail;

        /**
         * Gets the value of the packageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PackageDetail }
         *     
         */
        public PackageDetail getPackageDetail() {
            return packageDetail;
        }

        /**
         * Sets the value of the packageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PackageDetail }
         *     
         */
        public void setPackageDetail(PackageDetail value) {
            this.packageDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageDetail"
    })
    public static class PackageDetailChanges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PackageDetail", required = true)
        protected PackageDetail packageDetail;

        /**
         * Gets the value of the packageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link PackageDetail }
         *     
         */
        public PackageDetail getPackageDetail() {
            return packageDetail;
        }

        /**
         * Sets the value of the packageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link PackageDetail }
         *     
         */
        public void setPackageDetail(PackageDetail value) {
            this.packageDetail = value;
        }

    }

}
