//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeOrder">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeOrderHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeOrderDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ChangeOrderSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeOrder", propOrder = {
    "changeOrderHeader",
    "changeOrderDetail",
    "changeOrderSummary"
})
public class ChangeOrder
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ChangeOrderHeader", required = true)
    protected ChangeOrderHeader changeOrderHeader;
    @XmlElement(name = "ChangeOrderDetail")
    protected ChangeOrderDetail changeOrderDetail;
    @XmlElement(name = "ChangeOrderSummary")
    protected ChangeOrderSummary changeOrderSummary;

    /**
     * Gets the value of the changeOrderHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderHeader }
     *     
     */
    public ChangeOrderHeader getChangeOrderHeader() {
        return changeOrderHeader;
    }

    /**
     * Sets the value of the changeOrderHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderHeader }
     *     
     */
    public void setChangeOrderHeader(ChangeOrderHeader value) {
        this.changeOrderHeader = value;
    }

    /**
     * Gets the value of the changeOrderDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderDetail }
     *     
     */
    public ChangeOrderDetail getChangeOrderDetail() {
        return changeOrderDetail;
    }

    /**
     * Sets the value of the changeOrderDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderDetail }
     *     
     */
    public void setChangeOrderDetail(ChangeOrderDetail value) {
        this.changeOrderDetail = value;
    }

    /**
     * Gets the value of the changeOrderSummary property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderSummary }
     *     
     */
    public ChangeOrderSummary getChangeOrderSummary() {
        return changeOrderSummary;
    }

    /**
     * Sets the value of the changeOrderSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderSummary }
     *     
     */
    public void setChangeOrderSummary(ChangeOrderSummary value) {
        this.changeOrderSummary = value;
    }

}
