//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChangeTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AddAdditionalItems"/>
 *     &lt;enumeration value="ChangeInDetailSection"/>
 *     &lt;enumeration value="ChangeInHeadingSection"/>
 *     &lt;enumeration value="ChangeOfDates"/>
 *     &lt;enumeration value="ChangeOfDateTerms"/>
 *     &lt;enumeration value="ChangesToItemLevelAllowanceAndCharges"/>
 *     &lt;enumeration value="ChangesToLineItems"/>
 *     &lt;enumeration value="ChangesToTotalLevelAllowanceAndCharges"/>
 *     &lt;enumeration value="CorrectionOfError"/>
 *     &lt;enumeration value="LineItemsNumbersChanged"/>
 *     &lt;enumeration value="PreviousPaymentDecisionReversed"/>
 *     &lt;enumeration value="PriceChange"/>
 *     &lt;enumeration value="QuantityDecrease"/>
 *     &lt;enumeration value="QuantityIncrease"/>
 *     &lt;enumeration value="ReplaceAllDates"/>
 *     &lt;enumeration value="ReplaceAllValues"/>
 *     &lt;enumeration value="ReplaceHeadingSectionOnly"/>
 *     &lt;enumeration value="ReplaceItemDetailAndSummaryOnly"/>
 *     &lt;enumeration value="ReplaceModeOfShipment"/>
 *     &lt;enumeration value="Reschedule"/>
 *     &lt;enumeration value="ReversalForCancellation"/>
 *     &lt;enumeration value="ReversalOfACredit"/>
 *     &lt;enumeration value="ReversalOfADebit"/>
 *     &lt;enumeration value="SellerInitiatedChange"/>
 *     &lt;enumeration value="TermsChangedForNewTerms"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChangeTypeCode")
@XmlEnum
public enum ChangeTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AddAdditionalItems")
    ADD_ADDITIONAL_ITEMS("AddAdditionalItems"),
    @XmlEnumValue("ChangeInDetailSection")
    CHANGE_IN_DETAIL_SECTION("ChangeInDetailSection"),
    @XmlEnumValue("ChangeInHeadingSection")
    CHANGE_IN_HEADING_SECTION("ChangeInHeadingSection"),
    @XmlEnumValue("ChangeOfDates")
    CHANGE_OF_DATES("ChangeOfDates"),
    @XmlEnumValue("ChangeOfDateTerms")
    CHANGE_OF_DATE_TERMS("ChangeOfDateTerms"),
    @XmlEnumValue("ChangesToItemLevelAllowanceAndCharges")
    CHANGES_TO_ITEM_LEVEL_ALLOWANCE_AND_CHARGES("ChangesToItemLevelAllowanceAndCharges"),
    @XmlEnumValue("ChangesToLineItems")
    CHANGES_TO_LINE_ITEMS("ChangesToLineItems"),
    @XmlEnumValue("ChangesToTotalLevelAllowanceAndCharges")
    CHANGES_TO_TOTAL_LEVEL_ALLOWANCE_AND_CHARGES("ChangesToTotalLevelAllowanceAndCharges"),
    @XmlEnumValue("CorrectionOfError")
    CORRECTION_OF_ERROR("CorrectionOfError"),
    @XmlEnumValue("LineItemsNumbersChanged")
    LINE_ITEMS_NUMBERS_CHANGED("LineItemsNumbersChanged"),
    @XmlEnumValue("PreviousPaymentDecisionReversed")
    PREVIOUS_PAYMENT_DECISION_REVERSED("PreviousPaymentDecisionReversed"),
    @XmlEnumValue("PriceChange")
    PRICE_CHANGE("PriceChange"),
    @XmlEnumValue("QuantityDecrease")
    QUANTITY_DECREASE("QuantityDecrease"),
    @XmlEnumValue("QuantityIncrease")
    QUANTITY_INCREASE("QuantityIncrease"),
    @XmlEnumValue("ReplaceAllDates")
    REPLACE_ALL_DATES("ReplaceAllDates"),
    @XmlEnumValue("ReplaceAllValues")
    REPLACE_ALL_VALUES("ReplaceAllValues"),
    @XmlEnumValue("ReplaceHeadingSectionOnly")
    REPLACE_HEADING_SECTION_ONLY("ReplaceHeadingSectionOnly"),
    @XmlEnumValue("ReplaceItemDetailAndSummaryOnly")
    REPLACE_ITEM_DETAIL_AND_SUMMARY_ONLY("ReplaceItemDetailAndSummaryOnly"),
    @XmlEnumValue("ReplaceModeOfShipment")
    REPLACE_MODE_OF_SHIPMENT("ReplaceModeOfShipment"),
    @XmlEnumValue("Reschedule")
    RESCHEDULE("Reschedule"),
    @XmlEnumValue("ReversalForCancellation")
    REVERSAL_FOR_CANCELLATION("ReversalForCancellation"),
    @XmlEnumValue("ReversalOfACredit")
    REVERSAL_OF_A_CREDIT("ReversalOfACredit"),
    @XmlEnumValue("ReversalOfADebit")
    REVERSAL_OF_A_DEBIT("ReversalOfADebit"),
    @XmlEnumValue("SellerInitiatedChange")
    SELLER_INITIATED_CHANGE("SellerInitiatedChange"),
    @XmlEnumValue("TermsChangedForNewTerms")
    TERMS_CHANGED_FOR_NEW_TERMS("TermsChangedForNewTerms");
    private final String value;

    ChangeTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ChangeTypeCode fromValue(String v) {
        for (ChangeTypeCode c: ChangeTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
