//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChangeOrderItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeOrderItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemDetailChangeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DetailChangeCode"/>
 *         &lt;element name="ItemDetailChangeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element name="OriginalItemDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemDetailChanges" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeOrderItemDetail", propOrder = {
    "itemDetailChangeCoded",
    "itemDetailChangeCodedOther",
    "listOfReferenceCoded",
    "originalItemDetail",
    "itemDetailChanges",
    "lineItemNote",
    "listOfStructuredNote"
})
public class ChangeOrderItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ItemDetailChangeCoded", required = true)
    protected DetailChangeCode itemDetailChangeCoded;
    @XmlElement(name = "ItemDetailChangeCodedOther")
    protected String itemDetailChangeCodedOther;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "OriginalItemDetail")
    protected ChangeOrderItemDetail.OriginalItemDetail originalItemDetail;
    @XmlElement(name = "ItemDetailChanges")
    protected ChangeOrderItemDetail.ItemDetailChanges itemDetailChanges;
    @XmlElement(name = "LineItemNote")
    protected String lineItemNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;

    /**
     * Gets the value of the itemDetailChangeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DetailChangeCode }
     *     
     */
    public DetailChangeCode getItemDetailChangeCoded() {
        return itemDetailChangeCoded;
    }

    /**
     * Sets the value of the itemDetailChangeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailChangeCode }
     *     
     */
    public void setItemDetailChangeCoded(DetailChangeCode value) {
        this.itemDetailChangeCoded = value;
    }

    /**
     * Gets the value of the itemDetailChangeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemDetailChangeCodedOther() {
        return itemDetailChangeCodedOther;
    }

    /**
     * Sets the value of the itemDetailChangeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemDetailChangeCodedOther(String value) {
        this.itemDetailChangeCodedOther = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the originalItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderItemDetail.OriginalItemDetail }
     *     
     */
    public ChangeOrderItemDetail.OriginalItemDetail getOriginalItemDetail() {
        return originalItemDetail;
    }

    /**
     * Sets the value of the originalItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderItemDetail.OriginalItemDetail }
     *     
     */
    public void setOriginalItemDetail(ChangeOrderItemDetail.OriginalItemDetail value) {
        this.originalItemDetail = value;
    }

    /**
     * Gets the value of the itemDetailChanges property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeOrderItemDetail.ItemDetailChanges }
     *     
     */
    public ChangeOrderItemDetail.ItemDetailChanges getItemDetailChanges() {
        return itemDetailChanges;
    }

    /**
     * Sets the value of the itemDetailChanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeOrderItemDetail.ItemDetailChanges }
     *     
     */
    public void setItemDetailChanges(ChangeOrderItemDetail.ItemDetailChanges value) {
        this.itemDetailChanges = value;
    }

    /**
     * Gets the value of the lineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineItemNote() {
        return lineItemNote;
    }

    /**
     * Sets the value of the lineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineItemNote(String value) {
        this.lineItemNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "itemDetail"
    })
    public static class ItemDetailChanges
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ItemDetail", required = true)
        protected ItemDetail itemDetail;

        /**
         * Gets the value of the itemDetail property.
         * 
         * @return
         *     possible object is
         *     {@link ItemDetail }
         *     
         */
        public ItemDetail getItemDetail() {
            return itemDetail;
        }

        /**
         * Sets the value of the itemDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link ItemDetail }
         *     
         */
        public void setItemDetail(ItemDetail value) {
            this.itemDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "itemDetail"
    })
    public static class OriginalItemDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ItemDetail", required = true)
        protected ItemDetail itemDetail;

        /**
         * Gets the value of the itemDetail property.
         * 
         * @return
         *     possible object is
         *     {@link ItemDetail }
         *     
         */
        public ItemDetail getItemDetail() {
            return itemDetail;
        }

        /**
         * Sets the value of the itemDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link ItemDetail }
         *     
         */
        public void setItemDetail(ItemDetail value) {
            this.itemDetail = value;
        }

    }

}
