//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CharacteristicOther complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicOther">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourceCharacteristicsOther" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TargetCharacteristicsOther" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicOther", propOrder = {
    "sourceCharacteristicsOther",
    "targetCharacteristicsOther"
})
public class CharacteristicOther
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourceCharacteristicsOther")
    protected CharacteristicOther.SourceCharacteristicsOther sourceCharacteristicsOther;
    @XmlElement(name = "TargetCharacteristicsOther")
    protected CharacteristicOther.TargetCharacteristicsOther targetCharacteristicsOther;

    /**
     * Gets the value of the sourceCharacteristicsOther property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicOther.SourceCharacteristicsOther }
     *     
     */
    public CharacteristicOther.SourceCharacteristicsOther getSourceCharacteristicsOther() {
        return sourceCharacteristicsOther;
    }

    /**
     * Sets the value of the sourceCharacteristicsOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicOther.SourceCharacteristicsOther }
     *     
     */
    public void setSourceCharacteristicsOther(CharacteristicOther.SourceCharacteristicsOther value) {
        this.sourceCharacteristicsOther = value;
    }

    /**
     * Gets the value of the targetCharacteristicsOther property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicOther.TargetCharacteristicsOther }
     *     
     */
    public CharacteristicOther.TargetCharacteristicsOther getTargetCharacteristicsOther() {
        return targetCharacteristicsOther;
    }

    /**
     * Sets the value of the targetCharacteristicsOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicOther.TargetCharacteristicsOther }
     *     
     */
    public void setTargetCharacteristicsOther(CharacteristicOther.TargetCharacteristicsOther value) {
        this.targetCharacteristicsOther = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "characteristicAttribute"
    })
    public static class SourceCharacteristicsOther
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "CharacteristicAttribute", required = true)
        protected CharacteristicAttribute characteristicAttribute;

        /**
         * Gets the value of the characteristicAttribute property.
         * 
         * @return
         *     possible object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public CharacteristicAttribute getCharacteristicAttribute() {
            return characteristicAttribute;
        }

        /**
         * Sets the value of the characteristicAttribute property.
         * 
         * @param value
         *     allowed object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public void setCharacteristicAttribute(CharacteristicAttribute value) {
            this.characteristicAttribute = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicAttribute"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "characteristicAttribute"
    })
    public static class TargetCharacteristicsOther
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "CharacteristicAttribute", required = true)
        protected CharacteristicAttribute characteristicAttribute;

        /**
         * Gets the value of the characteristicAttribute property.
         * 
         * @return
         *     possible object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public CharacteristicAttribute getCharacteristicAttribute() {
            return characteristicAttribute;
        }

        /**
         * Sets the value of the characteristicAttribute property.
         * 
         * @param value
         *     allowed object is
         *     {@link CharacteristicAttribute }
         *     
         */
        public void setCharacteristicAttribute(CharacteristicAttribute value) {
            this.characteristicAttribute = value;
        }

    }

}
