//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChargeRegulationCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChargeRegulationCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Payer"/>
 *     &lt;enumeration value="Payee"/>
 *     &lt;enumeration value="ShareEqually"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChargeRegulationCode")
@XmlEnum
public enum ChargeRegulationCode {

    @XmlEnumValue("Payer")
    PAYER("Payer"),
    @XmlEnumValue("Payee")
    PAYEE("Payee"),
    @XmlEnumValue("ShareEqually")
    SHARE_EQUALLY("ShareEqually"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    ChargeRegulationCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ChargeRegulationCode fromValue(String v) {
        for (ChargeRegulationCode c: ChargeRegulationCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
