//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CharacteristicProduct complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicProduct">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourceProduct" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TargetProduct" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicProduct", propOrder = {
    "sourceProduct",
    "targetProduct"
})
public class CharacteristicProduct
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourceProduct")
    protected CharacteristicProduct.SourceProduct sourceProduct;
    @XmlElement(name = "TargetProduct")
    protected CharacteristicProduct.TargetProduct targetProduct;

    /**
     * Gets the value of the sourceProduct property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicProduct.SourceProduct }
     *     
     */
    public CharacteristicProduct.SourceProduct getSourceProduct() {
        return sourceProduct;
    }

    /**
     * Sets the value of the sourceProduct property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicProduct.SourceProduct }
     *     
     */
    public void setSourceProduct(CharacteristicProduct.SourceProduct value) {
        this.sourceProduct = value;
    }

    /**
     * Gets the value of the targetProduct property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicProduct.TargetProduct }
     *     
     */
    public CharacteristicProduct.TargetProduct getTargetProduct() {
        return targetProduct;
    }

    /**
     * Sets the value of the targetProduct property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicProduct.TargetProduct }
     *     
     */
    public void setTargetProduct(CharacteristicProduct.TargetProduct value) {
        this.targetProduct = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseCharacteristicProduct"
    })
    public static class SourceProduct
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseCharacteristicProduct", required = true)
        protected BaseCharacteristicProduct baseCharacteristicProduct;

        /**
         * Gets the value of the baseCharacteristicProduct property.
         * 
         * @return
         *     possible object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public BaseCharacteristicProduct getBaseCharacteristicProduct() {
            return baseCharacteristicProduct;
        }

        /**
         * Sets the value of the baseCharacteristicProduct property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public void setBaseCharacteristicProduct(BaseCharacteristicProduct value) {
            this.baseCharacteristicProduct = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicProduct"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseCharacteristicProduct"
    })
    public static class TargetProduct
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseCharacteristicProduct", required = true)
        protected BaseCharacteristicProduct baseCharacteristicProduct;

        /**
         * Gets the value of the baseCharacteristicProduct property.
         * 
         * @return
         *     possible object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public BaseCharacteristicProduct getBaseCharacteristicProduct() {
            return baseCharacteristicProduct;
        }

        /**
         * Sets the value of the baseCharacteristicProduct property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseCharacteristicProduct }
         *     
         */
        public void setBaseCharacteristicProduct(BaseCharacteristicProduct value) {
            this.baseCharacteristicProduct = value;
        }

    }

}
