//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CharacteristicCombination complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicCombination">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CharacteristicCombinationPurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesPurposeCode" minOccurs="0"/>
 *         &lt;element name="CharacteristicCombinationPurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CharacteristicCombinationResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesErrorCode" minOccurs="0"/>
 *         &lt;element name="CharacteristicCombinationResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CharacteristicCombinationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicProduct" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicLocation" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicProductGroup" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CharacteristicOther" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicCombination", propOrder = {
    "characteristicCombinationPurposeCoded",
    "characteristicCombinationPurposeCodedOther",
    "characteristicCombinationResponseCoded",
    "characteristicCombinationResponseCodedOther",
    "characteristicCombinationID",
    "characteristicProduct",
    "characteristicLocation",
    "characteristicProductGroup",
    "characteristicOther"
})
public class CharacteristicCombination
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CharacteristicCombinationPurposeCoded")
    protected TimeSeriesPurposeCode characteristicCombinationPurposeCoded;
    @XmlElement(name = "CharacteristicCombinationPurposeCodedOther")
    protected String characteristicCombinationPurposeCodedOther;
    @XmlElement(name = "CharacteristicCombinationResponseCoded")
    protected TimeSeriesErrorCode characteristicCombinationResponseCoded;
    @XmlElement(name = "CharacteristicCombinationResponseCodedOther")
    protected String characteristicCombinationResponseCodedOther;
    @XmlElement(name = "CharacteristicCombinationID", required = true)
    protected String characteristicCombinationID;
    @XmlElement(name = "CharacteristicProduct")
    protected CharacteristicProduct characteristicProduct;
    @XmlElement(name = "CharacteristicLocation")
    protected CharacteristicLocation characteristicLocation;
    @XmlElement(name = "CharacteristicProductGroup")
    protected CharacteristicProductGroup characteristicProductGroup;
    @XmlElement(name = "CharacteristicOther")
    protected List<CharacteristicOther> characteristicOther;

    /**
     * Gets the value of the characteristicCombinationPurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public TimeSeriesPurposeCode getCharacteristicCombinationPurposeCoded() {
        return characteristicCombinationPurposeCoded;
    }

    /**
     * Sets the value of the characteristicCombinationPurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public void setCharacteristicCombinationPurposeCoded(TimeSeriesPurposeCode value) {
        this.characteristicCombinationPurposeCoded = value;
    }

    /**
     * Gets the value of the characteristicCombinationPurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicCombinationPurposeCodedOther() {
        return characteristicCombinationPurposeCodedOther;
    }

    /**
     * Sets the value of the characteristicCombinationPurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicCombinationPurposeCodedOther(String value) {
        this.characteristicCombinationPurposeCodedOther = value;
    }

    /**
     * Gets the value of the characteristicCombinationResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesErrorCode }
     *     
     */
    public TimeSeriesErrorCode getCharacteristicCombinationResponseCoded() {
        return characteristicCombinationResponseCoded;
    }

    /**
     * Sets the value of the characteristicCombinationResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesErrorCode }
     *     
     */
    public void setCharacteristicCombinationResponseCoded(TimeSeriesErrorCode value) {
        this.characteristicCombinationResponseCoded = value;
    }

    /**
     * Gets the value of the characteristicCombinationResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicCombinationResponseCodedOther() {
        return characteristicCombinationResponseCodedOther;
    }

    /**
     * Sets the value of the characteristicCombinationResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicCombinationResponseCodedOther(String value) {
        this.characteristicCombinationResponseCodedOther = value;
    }

    /**
     * Gets the value of the characteristicCombinationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicCombinationID() {
        return characteristicCombinationID;
    }

    /**
     * Sets the value of the characteristicCombinationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicCombinationID(String value) {
        this.characteristicCombinationID = value;
    }

    /**
     * Gets the value of the characteristicProduct property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicProduct }
     *     
     */
    public CharacteristicProduct getCharacteristicProduct() {
        return characteristicProduct;
    }

    /**
     * Sets the value of the characteristicProduct property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicProduct }
     *     
     */
    public void setCharacteristicProduct(CharacteristicProduct value) {
        this.characteristicProduct = value;
    }

    /**
     * Gets the value of the characteristicLocation property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicLocation }
     *     
     */
    public CharacteristicLocation getCharacteristicLocation() {
        return characteristicLocation;
    }

    /**
     * Sets the value of the characteristicLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicLocation }
     *     
     */
    public void setCharacteristicLocation(CharacteristicLocation value) {
        this.characteristicLocation = value;
    }

    /**
     * Gets the value of the characteristicProductGroup property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicProductGroup }
     *     
     */
    public CharacteristicProductGroup getCharacteristicProductGroup() {
        return characteristicProductGroup;
    }

    /**
     * Sets the value of the characteristicProductGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicProductGroup }
     *     
     */
    public void setCharacteristicProductGroup(CharacteristicProductGroup value) {
        this.characteristicProductGroup = value;
    }

    /**
     * Gets the value of the characteristicOther property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristicOther property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristicOther().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicOther }
     * 
     * 
     */
    public List<CharacteristicOther> getCharacteristicOther() {
        if (characteristicOther == null) {
            characteristicOther = new ArrayList<CharacteristicOther>();
        }
        return this.characteristicOther;
    }

}
