//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CharacteristicLocation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicLocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourceLocation" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicLocation"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TargetLocation" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicLocation"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicLocation", propOrder = {
    "sourceLocation",
    "targetLocation"
})
public class CharacteristicLocation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourceLocation")
    protected CharacteristicLocation.SourceLocation sourceLocation;
    @XmlElement(name = "TargetLocation")
    protected CharacteristicLocation.TargetLocation targetLocation;

    /**
     * Gets the value of the sourceLocation property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicLocation.SourceLocation }
     *     
     */
    public CharacteristicLocation.SourceLocation getSourceLocation() {
        return sourceLocation;
    }

    /**
     * Sets the value of the sourceLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicLocation.SourceLocation }
     *     
     */
    public void setSourceLocation(CharacteristicLocation.SourceLocation value) {
        this.sourceLocation = value;
    }

    /**
     * Gets the value of the targetLocation property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicLocation.TargetLocation }
     *     
     */
    public CharacteristicLocation.TargetLocation getTargetLocation() {
        return targetLocation;
    }

    /**
     * Sets the value of the targetLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicLocation.TargetLocation }
     *     
     */
    public void setTargetLocation(CharacteristicLocation.TargetLocation value) {
        this.targetLocation = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicLocation"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseCharacteristicLocation"
    })
    public static class SourceLocation
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseCharacteristicLocation", required = true)
        protected BaseCharacteristicLocation baseCharacteristicLocation;

        /**
         * Gets the value of the baseCharacteristicLocation property.
         * 
         * @return
         *     possible object is
         *     {@link BaseCharacteristicLocation }
         *     
         */
        public BaseCharacteristicLocation getBaseCharacteristicLocation() {
            return baseCharacteristicLocation;
        }

        /**
         * Sets the value of the baseCharacteristicLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseCharacteristicLocation }
         *     
         */
        public void setBaseCharacteristicLocation(BaseCharacteristicLocation value) {
            this.baseCharacteristicLocation = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseCharacteristicLocation"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "baseCharacteristicLocation"
    })
    public static class TargetLocation
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "BaseCharacteristicLocation", required = true)
        protected BaseCharacteristicLocation baseCharacteristicLocation;

        /**
         * Gets the value of the baseCharacteristicLocation property.
         * 
         * @return
         *     possible object is
         *     {@link BaseCharacteristicLocation }
         *     
         */
        public BaseCharacteristicLocation getBaseCharacteristicLocation() {
            return baseCharacteristicLocation;
        }

        /**
         * Sets the value of the baseCharacteristicLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link BaseCharacteristicLocation }
         *     
         */
        public void setBaseCharacteristicLocation(BaseCharacteristicLocation value) {
            this.baseCharacteristicLocation = value;
        }

    }

}
