//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommunicationDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommunicationDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CommunicationDetailDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PersonCommunicationType"/>
 *         &lt;element name="CommunicationValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DefaultCommunication" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommunicationDetail", propOrder = {
    "communicationDetailDescription",
    "personCommunicationType",
    "communicationValue",
    "defaultCommunication"
})
public class CommunicationDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CommunicationDetailDescription")
    protected String communicationDetailDescription;
    @XmlElement(name = "PersonCommunicationType", required = true)
    protected PersonCommunicationType personCommunicationType;
    @XmlElement(name = "CommunicationValue", required = true)
    protected String communicationValue;
    @XmlElement(name = "DefaultCommunication")
    protected Boolean defaultCommunication;

    /**
     * Gets the value of the communicationDetailDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommunicationDetailDescription() {
        return communicationDetailDescription;
    }

    /**
     * Sets the value of the communicationDetailDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommunicationDetailDescription(String value) {
        this.communicationDetailDescription = value;
    }

    /**
     * Gets the value of the personCommunicationType property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCommunicationType }
     *     
     */
    public PersonCommunicationType getPersonCommunicationType() {
        return personCommunicationType;
    }

    /**
     * Sets the value of the personCommunicationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCommunicationType }
     *     
     */
    public void setPersonCommunicationType(PersonCommunicationType value) {
        this.personCommunicationType = value;
    }

    /**
     * Gets the value of the communicationValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommunicationValue() {
        return communicationValue;
    }

    /**
     * Sets the value of the communicationValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommunicationValue(String value) {
        this.communicationValue = value;
    }

    /**
     * Gets the value of the defaultCommunication property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDefaultCommunication() {
        return defaultCommunication;
    }

    /**
     * Sets the value of the defaultCommunication property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDefaultCommunication(Boolean value) {
        this.defaultCommunication = value;
    }

}
