//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContractType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContractType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ContractTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ContractTypeCode"/>
 *         &lt;element name="ContractTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContractType", propOrder = {
    "contractTypeCoded",
    "contractTypeCodedOther"
})
public class ContractType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ContractTypeCoded", required = true)
    protected ContractTypeCode contractTypeCoded;
    @XmlElement(name = "ContractTypeCodedOther")
    protected String contractTypeCodedOther;

    /**
     * Gets the value of the contractTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ContractTypeCode }
     *     
     */
    public ContractTypeCode getContractTypeCoded() {
        return contractTypeCoded;
    }

    /**
     * Sets the value of the contractTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractTypeCode }
     *     
     */
    public void setContractTypeCoded(ContractTypeCode value) {
        this.contractTypeCoded = value;
    }

    /**
     * Gets the value of the contractTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractTypeCodedOther() {
        return contractTypeCodedOther;
    }

    /**
     * Sets the value of the contractTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractTypeCodedOther(String value) {
        this.contractTypeCodedOther = value;
    }

}
