//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactFunctionCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ContactFunctionCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AcceptingContact"/>
 *     &lt;enumeration value="AcceptingOfficial"/>
 *     &lt;enumeration value="Accountingcontact"/>
 *     &lt;enumeration value="AccountsPayableContact"/>
 *     &lt;enumeration value="AccountsReceivableContact"/>
 *     &lt;enumeration value="AdditionalInsuranceInformationContact"/>
 *     &lt;enumeration value="AdministrativeContractingOfficer"/>
 *     &lt;enumeration value="Administrator"/>
 *     &lt;enumeration value="Advisor"/>
 *     &lt;enumeration value="After-HoursContact"/>
 *     &lt;enumeration value="Agent"/>
 *     &lt;enumeration value="AlternateContact"/>
 *     &lt;enumeration value="Applicant"/>
 *     &lt;enumeration value="AppointmentScheduler"/>
 *     &lt;enumeration value="Appraiser"/>
 *     &lt;enumeration value="Attention-ToParty"/>
 *     &lt;enumeration value="Attorney"/>
 *     &lt;enumeration value="AuditingContact"/>
 *     &lt;enumeration value="AuthorizedFinancialContact"/>
 *     &lt;enumeration value="AuthorizedNegotiator"/>
 *     &lt;enumeration value="AuthorizedRepresentative"/>
 *     &lt;enumeration value="AuthorizedSignature"/>
 *     &lt;enumeration value="AutomatedClearinghouseContact"/>
 *     &lt;enumeration value="BankingContact"/>
 *     &lt;enumeration value="BillInquiryContact"/>
 *     &lt;enumeration value="BoardStaff"/>
 *     &lt;enumeration value="Broker"/>
 *     &lt;enumeration value="BrokerContact"/>
 *     &lt;enumeration value="BusinessUnitManager"/>
 *     &lt;enumeration value="BuyerNameorDepartment"/>
 *     &lt;enumeration value="CADAndCAMSpecialist"/>
 *     &lt;enumeration value="Carrier"/>
 *     &lt;enumeration value="CaseManager"/>
 *     &lt;enumeration value="CertificationContact"/>
 *     &lt;enumeration value="Certifier"/>
 *     &lt;enumeration value="ChairmanOfTheBoard"/>
 *     &lt;enumeration value="ChangedBy"/>
 *     &lt;enumeration value="ChangeOrderApprover"/>
 *     &lt;enumeration value="ChiefExecutiveOfficer"/>
 *     &lt;enumeration value="ChiefFinancialOfficer"/>
 *     &lt;enumeration value="ChiefInformationOfficer"/>
 *     &lt;enumeration value="ChiefOperatingOfficer"/>
 *     &lt;enumeration value="CityWorksAuthorityContact"/>
 *     &lt;enumeration value="Claimant"/>
 *     &lt;enumeration value="ClaimApprover"/>
 *     &lt;enumeration value="ClaimRecipient"/>
 *     &lt;enumeration value="ClaimsContact"/>
 *     &lt;enumeration value="ClearinghouseContact"/>
 *     &lt;enumeration value="ClerkOfCourt"/>
 *     &lt;enumeration value="Co-Borrower"/>
 *     &lt;enumeration value="Co-Investigator"/>
 *     &lt;enumeration value="Collector"/>
 *     &lt;enumeration value="CollegeofEducationAdmissionsOffice"/>
 *     &lt;enumeration value="ComplianceOfficer"/>
 *     &lt;enumeration value="ComponentEngineer"/>
 *     &lt;enumeration value="ComputerSystemsContact"/>
 *     &lt;enumeration value="ConcurrentEmployerContact"/>
 *     &lt;enumeration value="ConfirmedWith"/>
 *     &lt;enumeration value="Consignee"/>
 *     &lt;enumeration value="Consignor"/>
 *     &lt;enumeration value="ContainerManager"/>
 *     &lt;enumeration value="ContractContact"/>
 *     &lt;enumeration value="CoordinationContact"/>
 *     &lt;enumeration value="Coordinator"/>
 *     &lt;enumeration value="CorporatePurchasingAgent"/>
 *     &lt;enumeration value="CostAndScheduleCoordinator"/>
 *     &lt;enumeration value="CustomerContactGrantingAppointment"/>
 *     &lt;enumeration value="CustomerEngineer"/>
 *     &lt;enumeration value="CustomerMaintenanceManager"/>
 *     &lt;enumeration value="CustomerRelations"/>
 *     &lt;enumeration value="DangerousGoodsContact"/>
 *     &lt;enumeration value="DeliveryContact"/>
 *     &lt;enumeration value="DeliveryInstructionsContact"/>
 *     &lt;enumeration value="DentalSchoolAdmissionsOffice"/>
 *     &lt;enumeration value="DepartmentOrEmployeeToExecuteExportProcedures"/>
 *     &lt;enumeration value="DepartmentOrEmployeeToExecuteImportProcedures"/>
 *     &lt;enumeration value="DepartmentOrPersonResponsibleForProcessingPurchaseOrder"/>
 *     &lt;enumeration value="DesignEngineer"/>
 *     &lt;enumeration value="Development"/>
 *     &lt;enumeration value="Director"/>
 *     &lt;enumeration value="DirectoryAdvertisingContact"/>
 *     &lt;enumeration value="DivisionDirector"/>
 *     &lt;enumeration value="DivisionManager"/>
 *     &lt;enumeration value="EDICoordinator"/>
 *     &lt;enumeration value="EducationCoordinator"/>
 *     &lt;enumeration value="ElectricitySupplyContact"/>
 *     &lt;enumeration value="ElectronicDataInterchangeCoordinator"/>
 *     &lt;enumeration value="ElectronicSubmissionRecipient"/>
 *     &lt;enumeration value="EmergencyContact"/>
 *     &lt;enumeration value="EmergencyContact-Consignee"/>
 *     &lt;enumeration value="EmergencyContact-MilitaryTrafficManagementCommand"/>
 *     &lt;enumeration value="EmergencyContact-Shipper"/>
 *     &lt;enumeration value="EmergencyDangerousGoodsContact"/>
 *     &lt;enumeration value="EmployerContact"/>
 *     &lt;enumeration value="Engineer"/>
 *     &lt;enumeration value="EngineeringContact"/>
 *     &lt;enumeration value="EnteredBy"/>
 *     &lt;enumeration value="Estimator"/>
 *     &lt;enumeration value="EveningProgramsOffice"/>
 *     &lt;enumeration value="ExecutiveOfficer"/>
 *     &lt;enumeration value="ExecutiveVice-President"/>
 *     &lt;enumeration value="Expeditor"/>
 *     &lt;enumeration value="FinancialAidOffice"/>
 *     &lt;enumeration value="ForeclosingLenderAdministrativeContact"/>
 *     &lt;enumeration value="ForwarderContact"/>
 *     &lt;enumeration value="FunctionalManager"/>
 *     &lt;enumeration value="GasSupplyContact"/>
 *     &lt;enumeration value="GeneralContact"/>
 *     &lt;enumeration value="GoodsReceivingContact"/>
 *     &lt;enumeration value="GraduateAdmissionsOffice"/>
 *     &lt;enumeration value="GraduateBusinessOffice"/>
 *     &lt;enumeration value="GraduateEngineeringOffice"/>
 *     &lt;enumeration value="GraduateFineArtsOffice"/>
 *     &lt;enumeration value="GuidanceCounselor"/>
 *     &lt;enumeration value="HazardousMaterialContact"/>
 *     &lt;enumeration value="HeadOfUnitForInformationDissemination"/>
 *     &lt;enumeration value="HeadOfUnitForInformationProduction"/>
 *     &lt;enumeration value="HeadOfUnitOrComputerDataProcessing"/>
 *     &lt;enumeration value="HealthMaintenanceOrganizationContact"/>
 *     &lt;enumeration value="HumanResources"/>
 *     &lt;enumeration value="InformationContact"/>
 *     &lt;enumeration value="InsuranceContact"/>
 *     &lt;enumeration value="InsuredParty"/>
 *     &lt;enumeration value="InsurerContact"/>
 *     &lt;enumeration value="Interviewer"/>
 *     &lt;enumeration value="Investigator"/>
 *     &lt;enumeration value="InvestmentContact"/>
 *     &lt;enumeration value="IssuingOfficer"/>
 *     &lt;enumeration value="JointWorkAgent"/>
 *     &lt;enumeration value="LaboratoryContact"/>
 *     &lt;enumeration value="LandregistryContact"/>
 *     &lt;enumeration value="LawFirm"/>
 *     &lt;enumeration value="LawSchoolAdmissionsOffice"/>
 *     &lt;enumeration value="LegalAuditingContact"/>
 *     &lt;enumeration value="Licensee"/>
 *     &lt;enumeration value="LocalPurchasingAgent"/>
 *     &lt;enumeration value="MaintenanceContact"/>
 *     &lt;enumeration value="Manager"/>
 *     &lt;enumeration value="Manufacturing"/>
 *     &lt;enumeration value="ManufacturingPlantContact"/>
 *     &lt;enumeration value="MarketingDepartment"/>
 *     &lt;enumeration value="MarketingDirector"/>
 *     &lt;enumeration value="MaterialControlContact"/>
 *     &lt;enumeration value="MaterialDispositionContact"/>
 *     &lt;enumeration value="MaterialHandlingContact"/>
 *     &lt;enumeration value="MaterialSafetyDataSheetContact"/>
 *     &lt;enumeration value="Mayor"/>
 *     &lt;enumeration value="MedicalAdmissionsOffice"/>
 *     &lt;enumeration value="MedicalContact"/>
 *     &lt;enumeration value="MessageRecipientContact"/>
 *     &lt;enumeration value="MessageSenderContact"/>
 *     &lt;enumeration value="MultipleListingServiceStaff"/>
 *     &lt;enumeration value="MultipleListingServiceVendor"/>
 *     &lt;enumeration value="NationalAgent"/>
 *     &lt;enumeration value="NewBusinessProcessing"/>
 *     &lt;enumeration value="NewDevelopmentsContact"/>
 *     &lt;enumeration value="NotaryPublic"/>
 *     &lt;enumeration value="NotificationContact"/>
 *     &lt;enumeration value="NumericalControlEngineer"/>
 *     &lt;enumeration value="OfficeManager"/>
 *     &lt;enumeration value="OfficeStaff"/>
 *     &lt;enumeration value="Operations"/>
 *     &lt;enumeration value="OrderContact"/>
 *     &lt;enumeration value="OrderDepartment"/>
 *     &lt;enumeration value="OrderingOfficer"/>
 *     &lt;enumeration value="OtherAdult"/>
 *     &lt;enumeration value="Owner"/>
 *     &lt;enumeration value="OwnerRepresentative"/>
 *     &lt;enumeration value="Packager"/>
 *     &lt;enumeration value="ParentorGuardian"/>
 *     &lt;enumeration value="ParticipatingLaboratoryContact"/>
 *     &lt;enumeration value="Partner"/>
 *     &lt;enumeration value="Patient"/>
 *     &lt;enumeration value="PayeeContact"/>
 *     &lt;enumeration value="PayersClaimOffice"/>
 *     &lt;enumeration value="PerformanceEvaluationCommittee"/>
 *     &lt;enumeration value="PersonnelContact"/>
 *     &lt;enumeration value="Physician"/>
 *     &lt;enumeration value="PlaceOfCollectionContact"/>
 *     &lt;enumeration value="PlaceOfDeliveryContact"/>
 *     &lt;enumeration value="PlantManager"/>
 *     &lt;enumeration value="PlantOrEquipmentContact"/>
 *     &lt;enumeration value="PlatformMaintenanceManager"/>
 *     &lt;enumeration value="PortEngineer"/>
 *     &lt;enumeration value="PreawardSurveyManager"/>
 *     &lt;enumeration value="PreferredProviderOrganizationContact"/>
 *     &lt;enumeration value="Preparer"/>
 *     &lt;enumeration value="President"/>
 *     &lt;enumeration value="PriceAdministration"/>
 *     &lt;enumeration value="PrimaryContact"/>
 *     &lt;enumeration value="PrimaryControlPoint"/>
 *     &lt;enumeration value="PrimaryTaxpayer"/>
 *     &lt;enumeration value="PrincipalStudyContactorAuthor"/>
 *     &lt;enumeration value="ProbationorLegalOfficer"/>
 *     &lt;enumeration value="ProcessEngineer"/>
 *     &lt;enumeration value="Processor"/>
 *     &lt;enumeration value="ProductionRepresentative"/>
 *     &lt;enumeration value="ProductManagementContact"/>
 *     &lt;enumeration value="ProgramDirector"/>
 *     &lt;enumeration value="ProgramManager"/>
 *     &lt;enumeration value="ProjectDirector"/>
 *     &lt;enumeration value="ProjectManagementContact"/>
 *     &lt;enumeration value="ProjectManager"/>
 *     &lt;enumeration value="PrototypeCoordinator"/>
 *     &lt;enumeration value="Provider"/>
 *     &lt;enumeration value="PublicRelationsContact"/>
 *     &lt;enumeration value="PurchaseServiceProvider"/>
 *     &lt;enumeration value="PurchasingContact"/>
 *     &lt;enumeration value="PurchasingContractingOfficer"/>
 *     &lt;enumeration value="QualityAssuranceContact"/>
 *     &lt;enumeration value="QualityCoordinatorContact"/>
 *     &lt;enumeration value="QualityInspector"/>
 *     &lt;enumeration value="QualityManager"/>
 *     &lt;enumeration value="QuantitySurveyorContact"/>
 *     &lt;enumeration value="QuotingParty"/>
 *     &lt;enumeration value="RateSupervisorOrClerk"/>
 *     &lt;enumeration value="RealEstatePropertyKeyHolder"/>
 *     &lt;enumeration value="RealEstatePropertyOccupant"/>
 *     &lt;enumeration value="RebateOrChargebackContact"/>
 *     &lt;enumeration value="ReceivingContact"/>
 *     &lt;enumeration value="ReceivingDockContact"/>
 *     &lt;enumeration value="Registrar"/>
 *     &lt;enumeration value="RentalCompanyAdministrativeContact"/>
 *     &lt;enumeration value="ReportAuthorizer"/>
 *     &lt;enumeration value="ReportPreparer"/>
 *     &lt;enumeration value="Requestor"/>
 *     &lt;enumeration value="Respondant"/>
 *     &lt;enumeration value="ResponsiblePerson"/>
 *     &lt;enumeration value="ResponsiblePersonForComputerDataProcessing"/>
 *     &lt;enumeration value="ResponsiblePersonforInformationDissemination"/>
 *     &lt;enumeration value="ResponsiblePersonForInformationProduction"/>
 *     &lt;enumeration value="ReviewAndRepricingContact"/>
 *     &lt;enumeration value="SalesAdministration"/>
 *     &lt;enumeration value="SalesRepresentativeOrDepartment"/>
 *     &lt;enumeration value="ScheduleContact"/>
 *     &lt;enumeration value="SchoolClerk"/>
 *     &lt;enumeration value="SchoolofTheologyAdmissionsOffice"/>
 *     &lt;enumeration value="SchoolofVeterinaryMedicineAdmissionsOffice"/>
 *     &lt;enumeration value="SchoolPrincipal"/>
 *     &lt;enumeration value="SecondaryTaxpayer"/>
 *     &lt;enumeration value="Secretary"/>
 *     &lt;enumeration value="ServiceContact"/>
 *     &lt;enumeration value="ServiceManager"/>
 *     &lt;enumeration value="ServiceOrderWriter"/>
 *     &lt;enumeration value="ServiceOrganization"/>
 *     &lt;enumeration value="ServiceTeam"/>
 *     &lt;enumeration value="ServiceTechnician"/>
 *     &lt;enumeration value="ShipperContact"/>
 *     &lt;enumeration value="ShippingContact"/>
 *     &lt;enumeration value="SocialServicesWorker"/>
 *     &lt;enumeration value="SoftwareHouseContact"/>
 *     &lt;enumeration value="SpecialProgramContact"/>
 *     &lt;enumeration value="Spouse"/>
 *     &lt;enumeration value="Staff"/>
 *     &lt;enumeration value="Student"/>
 *     &lt;enumeration value="StudentinAbsentia"/>
 *     &lt;enumeration value="StudySubmitterContact"/>
 *     &lt;enumeration value="SubmittingContact"/>
 *     &lt;enumeration value="Supervisor"/>
 *     &lt;enumeration value="SupplierContact"/>
 *     &lt;enumeration value="SystemsAdministrator"/>
 *     &lt;enumeration value="TechnicalContact"/>
 *     &lt;enumeration value="TechnicalDepartment"/>
 *     &lt;enumeration value="TechnicalDocumentationRecipient"/>
 *     &lt;enumeration value="TechnicalMarketingRepresentative"/>
 *     &lt;enumeration value="TechnicalWriter"/>
 *     &lt;enumeration value="TelecommunicationsNetworkContact"/>
 *     &lt;enumeration value="TelephoneAnsweringServiceContact"/>
 *     &lt;enumeration value="Tenant"/>
 *     &lt;enumeration value="TenderDeveloper"/>
 *     &lt;enumeration value="TestContact"/>
 *     &lt;enumeration value="Third-PartyAdministratorContact"/>
 *     &lt;enumeration value="TownPlanningContact"/>
 *     &lt;enumeration value="TrafficAdministrator"/>
 *     &lt;enumeration value="TrafficAuthorityContact"/>
 *     &lt;enumeration value="Transmitter"/>
 *     &lt;enumeration value="TransportContact"/>
 *     &lt;enumeration value="TransportInfrastructureAuthority"/>
 *     &lt;enumeration value="Treasurer"/>
 *     &lt;enumeration value="UltimateConsignee"/>
 *     &lt;enumeration value="UltimateReceiver"/>
 *     &lt;enumeration value="UndergraduateAdmissionsOffice"/>
 *     &lt;enumeration value="Underwriter"/>
 *     &lt;enumeration value="UnionPresident"/>
 *     &lt;enumeration value="VicePresident"/>
 *     &lt;enumeration value="WaiverContact"/>
 *     &lt;enumeration value="Warehouse"/>
 *     &lt;enumeration value="WaterSupplyContact"/>
 *     &lt;enumeration value="Witness"/>
 *     &lt;enumeration value="WorkBrokerMaintenanceManager"/>
 *     &lt;enumeration value="WorkshopContact"/>
 *     &lt;enumeration value="WorksManagementContact"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ContactFunctionCode")
@XmlEnum
public enum ContactFunctionCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AcceptingContact")
    ACCEPTING_CONTACT("AcceptingContact"),
    @XmlEnumValue("AcceptingOfficial")
    ACCEPTING_OFFICIAL("AcceptingOfficial"),
    @XmlEnumValue("Accountingcontact")
    ACCOUNTINGCONTACT("Accountingcontact"),
    @XmlEnumValue("AccountsPayableContact")
    ACCOUNTS_PAYABLE_CONTACT("AccountsPayableContact"),
    @XmlEnumValue("AccountsReceivableContact")
    ACCOUNTS_RECEIVABLE_CONTACT("AccountsReceivableContact"),
    @XmlEnumValue("AdditionalInsuranceInformationContact")
    ADDITIONAL_INSURANCE_INFORMATION_CONTACT("AdditionalInsuranceInformationContact"),
    @XmlEnumValue("AdministrativeContractingOfficer")
    ADMINISTRATIVE_CONTRACTING_OFFICER("AdministrativeContractingOfficer"),
    @XmlEnumValue("Administrator")
    ADMINISTRATOR("Administrator"),
    @XmlEnumValue("Advisor")
    ADVISOR("Advisor"),
    @XmlEnumValue("After-HoursContact")
    AFTER_HOURS_CONTACT("After-HoursContact"),
    @XmlEnumValue("Agent")
    AGENT("Agent"),
    @XmlEnumValue("AlternateContact")
    ALTERNATE_CONTACT("AlternateContact"),
    @XmlEnumValue("Applicant")
    APPLICANT("Applicant"),
    @XmlEnumValue("AppointmentScheduler")
    APPOINTMENT_SCHEDULER("AppointmentScheduler"),
    @XmlEnumValue("Appraiser")
    APPRAISER("Appraiser"),
    @XmlEnumValue("Attention-ToParty")
    ATTENTION_TO_PARTY("Attention-ToParty"),
    @XmlEnumValue("Attorney")
    ATTORNEY("Attorney"),
    @XmlEnumValue("AuditingContact")
    AUDITING_CONTACT("AuditingContact"),
    @XmlEnumValue("AuthorizedFinancialContact")
    AUTHORIZED_FINANCIAL_CONTACT("AuthorizedFinancialContact"),
    @XmlEnumValue("AuthorizedNegotiator")
    AUTHORIZED_NEGOTIATOR("AuthorizedNegotiator"),
    @XmlEnumValue("AuthorizedRepresentative")
    AUTHORIZED_REPRESENTATIVE("AuthorizedRepresentative"),
    @XmlEnumValue("AuthorizedSignature")
    AUTHORIZED_SIGNATURE("AuthorizedSignature"),
    @XmlEnumValue("AutomatedClearinghouseContact")
    AUTOMATED_CLEARINGHOUSE_CONTACT("AutomatedClearinghouseContact"),
    @XmlEnumValue("BankingContact")
    BANKING_CONTACT("BankingContact"),
    @XmlEnumValue("BillInquiryContact")
    BILL_INQUIRY_CONTACT("BillInquiryContact"),
    @XmlEnumValue("BoardStaff")
    BOARD_STAFF("BoardStaff"),
    @XmlEnumValue("Broker")
    BROKER("Broker"),
    @XmlEnumValue("BrokerContact")
    BROKER_CONTACT("BrokerContact"),
    @XmlEnumValue("BusinessUnitManager")
    BUSINESS_UNIT_MANAGER("BusinessUnitManager"),
    @XmlEnumValue("BuyerNameorDepartment")
    BUYER_NAMEOR_DEPARTMENT("BuyerNameorDepartment"),
    @XmlEnumValue("CADAndCAMSpecialist")
    CAD_AND_CAM_SPECIALIST("CADAndCAMSpecialist"),
    @XmlEnumValue("Carrier")
    CARRIER("Carrier"),
    @XmlEnumValue("CaseManager")
    CASE_MANAGER("CaseManager"),
    @XmlEnumValue("CertificationContact")
    CERTIFICATION_CONTACT("CertificationContact"),
    @XmlEnumValue("Certifier")
    CERTIFIER("Certifier"),
    @XmlEnumValue("ChairmanOfTheBoard")
    CHAIRMAN_OF_THE_BOARD("ChairmanOfTheBoard"),
    @XmlEnumValue("ChangedBy")
    CHANGED_BY("ChangedBy"),
    @XmlEnumValue("ChangeOrderApprover")
    CHANGE_ORDER_APPROVER("ChangeOrderApprover"),
    @XmlEnumValue("ChiefExecutiveOfficer")
    CHIEF_EXECUTIVE_OFFICER("ChiefExecutiveOfficer"),
    @XmlEnumValue("ChiefFinancialOfficer")
    CHIEF_FINANCIAL_OFFICER("ChiefFinancialOfficer"),
    @XmlEnumValue("ChiefInformationOfficer")
    CHIEF_INFORMATION_OFFICER("ChiefInformationOfficer"),
    @XmlEnumValue("ChiefOperatingOfficer")
    CHIEF_OPERATING_OFFICER("ChiefOperatingOfficer"),
    @XmlEnumValue("CityWorksAuthorityContact")
    CITY_WORKS_AUTHORITY_CONTACT("CityWorksAuthorityContact"),
    @XmlEnumValue("Claimant")
    CLAIMANT("Claimant"),
    @XmlEnumValue("ClaimApprover")
    CLAIM_APPROVER("ClaimApprover"),
    @XmlEnumValue("ClaimRecipient")
    CLAIM_RECIPIENT("ClaimRecipient"),
    @XmlEnumValue("ClaimsContact")
    CLAIMS_CONTACT("ClaimsContact"),
    @XmlEnumValue("ClearinghouseContact")
    CLEARINGHOUSE_CONTACT("ClearinghouseContact"),
    @XmlEnumValue("ClerkOfCourt")
    CLERK_OF_COURT("ClerkOfCourt"),
    @XmlEnumValue("Co-Borrower")
    CO_BORROWER("Co-Borrower"),
    @XmlEnumValue("Co-Investigator")
    CO_INVESTIGATOR("Co-Investigator"),
    @XmlEnumValue("Collector")
    COLLECTOR("Collector"),
    @XmlEnumValue("CollegeofEducationAdmissionsOffice")
    COLLEGEOF_EDUCATION_ADMISSIONS_OFFICE("CollegeofEducationAdmissionsOffice"),
    @XmlEnumValue("ComplianceOfficer")
    COMPLIANCE_OFFICER("ComplianceOfficer"),
    @XmlEnumValue("ComponentEngineer")
    COMPONENT_ENGINEER("ComponentEngineer"),
    @XmlEnumValue("ComputerSystemsContact")
    COMPUTER_SYSTEMS_CONTACT("ComputerSystemsContact"),
    @XmlEnumValue("ConcurrentEmployerContact")
    CONCURRENT_EMPLOYER_CONTACT("ConcurrentEmployerContact"),
    @XmlEnumValue("ConfirmedWith")
    CONFIRMED_WITH("ConfirmedWith"),
    @XmlEnumValue("Consignee")
    CONSIGNEE("Consignee"),
    @XmlEnumValue("Consignor")
    CONSIGNOR("Consignor"),
    @XmlEnumValue("ContainerManager")
    CONTAINER_MANAGER("ContainerManager"),
    @XmlEnumValue("ContractContact")
    CONTRACT_CONTACT("ContractContact"),
    @XmlEnumValue("CoordinationContact")
    COORDINATION_CONTACT("CoordinationContact"),
    @XmlEnumValue("Coordinator")
    COORDINATOR("Coordinator"),
    @XmlEnumValue("CorporatePurchasingAgent")
    CORPORATE_PURCHASING_AGENT("CorporatePurchasingAgent"),
    @XmlEnumValue("CostAndScheduleCoordinator")
    COST_AND_SCHEDULE_COORDINATOR("CostAndScheduleCoordinator"),
    @XmlEnumValue("CustomerContactGrantingAppointment")
    CUSTOMER_CONTACT_GRANTING_APPOINTMENT("CustomerContactGrantingAppointment"),
    @XmlEnumValue("CustomerEngineer")
    CUSTOMER_ENGINEER("CustomerEngineer"),
    @XmlEnumValue("CustomerMaintenanceManager")
    CUSTOMER_MAINTENANCE_MANAGER("CustomerMaintenanceManager"),
    @XmlEnumValue("CustomerRelations")
    CUSTOMER_RELATIONS("CustomerRelations"),
    @XmlEnumValue("DangerousGoodsContact")
    DANGEROUS_GOODS_CONTACT("DangerousGoodsContact"),
    @XmlEnumValue("DeliveryContact")
    DELIVERY_CONTACT("DeliveryContact"),
    @XmlEnumValue("DeliveryInstructionsContact")
    DELIVERY_INSTRUCTIONS_CONTACT("DeliveryInstructionsContact"),
    @XmlEnumValue("DentalSchoolAdmissionsOffice")
    DENTAL_SCHOOL_ADMISSIONS_OFFICE("DentalSchoolAdmissionsOffice"),
    @XmlEnumValue("DepartmentOrEmployeeToExecuteExportProcedures")
    DEPARTMENT_OR_EMPLOYEE_TO_EXECUTE_EXPORT_PROCEDURES("DepartmentOrEmployeeToExecuteExportProcedures"),
    @XmlEnumValue("DepartmentOrEmployeeToExecuteImportProcedures")
    DEPARTMENT_OR_EMPLOYEE_TO_EXECUTE_IMPORT_PROCEDURES("DepartmentOrEmployeeToExecuteImportProcedures"),
    @XmlEnumValue("DepartmentOrPersonResponsibleForProcessingPurchaseOrder")
    DEPARTMENT_OR_PERSON_RESPONSIBLE_FOR_PROCESSING_PURCHASE_ORDER("DepartmentOrPersonResponsibleForProcessingPurchaseOrder"),
    @XmlEnumValue("DesignEngineer")
    DESIGN_ENGINEER("DesignEngineer"),
    @XmlEnumValue("Development")
    DEVELOPMENT("Development"),
    @XmlEnumValue("Director")
    DIRECTOR("Director"),
    @XmlEnumValue("DirectoryAdvertisingContact")
    DIRECTORY_ADVERTISING_CONTACT("DirectoryAdvertisingContact"),
    @XmlEnumValue("DivisionDirector")
    DIVISION_DIRECTOR("DivisionDirector"),
    @XmlEnumValue("DivisionManager")
    DIVISION_MANAGER("DivisionManager"),
    @XmlEnumValue("EDICoordinator")
    EDI_COORDINATOR("EDICoordinator"),
    @XmlEnumValue("EducationCoordinator")
    EDUCATION_COORDINATOR("EducationCoordinator"),
    @XmlEnumValue("ElectricitySupplyContact")
    ELECTRICITY_SUPPLY_CONTACT("ElectricitySupplyContact"),
    @XmlEnumValue("ElectronicDataInterchangeCoordinator")
    ELECTRONIC_DATA_INTERCHANGE_COORDINATOR("ElectronicDataInterchangeCoordinator"),
    @XmlEnumValue("ElectronicSubmissionRecipient")
    ELECTRONIC_SUBMISSION_RECIPIENT("ElectronicSubmissionRecipient"),
    @XmlEnumValue("EmergencyContact")
    EMERGENCY_CONTACT("EmergencyContact"),
    @XmlEnumValue("EmergencyContact-Consignee")
    EMERGENCY_CONTACT_CONSIGNEE("EmergencyContact-Consignee"),
    @XmlEnumValue("EmergencyContact-MilitaryTrafficManagementCommand")
    EMERGENCY_CONTACT_MILITARY_TRAFFIC_MANAGEMENT_COMMAND("EmergencyContact-MilitaryTrafficManagementCommand"),
    @XmlEnumValue("EmergencyContact-Shipper")
    EMERGENCY_CONTACT_SHIPPER("EmergencyContact-Shipper"),
    @XmlEnumValue("EmergencyDangerousGoodsContact")
    EMERGENCY_DANGEROUS_GOODS_CONTACT("EmergencyDangerousGoodsContact"),
    @XmlEnumValue("EmployerContact")
    EMPLOYER_CONTACT("EmployerContact"),
    @XmlEnumValue("Engineer")
    ENGINEER("Engineer"),
    @XmlEnumValue("EngineeringContact")
    ENGINEERING_CONTACT("EngineeringContact"),
    @XmlEnumValue("EnteredBy")
    ENTERED_BY("EnteredBy"),
    @XmlEnumValue("Estimator")
    ESTIMATOR("Estimator"),
    @XmlEnumValue("EveningProgramsOffice")
    EVENING_PROGRAMS_OFFICE("EveningProgramsOffice"),
    @XmlEnumValue("ExecutiveOfficer")
    EXECUTIVE_OFFICER("ExecutiveOfficer"),
    @XmlEnumValue("ExecutiveVice-President")
    EXECUTIVE_VICE_PRESIDENT("ExecutiveVice-President"),
    @XmlEnumValue("Expeditor")
    EXPEDITOR("Expeditor"),
    @XmlEnumValue("FinancialAidOffice")
    FINANCIAL_AID_OFFICE("FinancialAidOffice"),
    @XmlEnumValue("ForeclosingLenderAdministrativeContact")
    FORECLOSING_LENDER_ADMINISTRATIVE_CONTACT("ForeclosingLenderAdministrativeContact"),
    @XmlEnumValue("ForwarderContact")
    FORWARDER_CONTACT("ForwarderContact"),
    @XmlEnumValue("FunctionalManager")
    FUNCTIONAL_MANAGER("FunctionalManager"),
    @XmlEnumValue("GasSupplyContact")
    GAS_SUPPLY_CONTACT("GasSupplyContact"),
    @XmlEnumValue("GeneralContact")
    GENERAL_CONTACT("GeneralContact"),
    @XmlEnumValue("GoodsReceivingContact")
    GOODS_RECEIVING_CONTACT("GoodsReceivingContact"),
    @XmlEnumValue("GraduateAdmissionsOffice")
    GRADUATE_ADMISSIONS_OFFICE("GraduateAdmissionsOffice"),
    @XmlEnumValue("GraduateBusinessOffice")
    GRADUATE_BUSINESS_OFFICE("GraduateBusinessOffice"),
    @XmlEnumValue("GraduateEngineeringOffice")
    GRADUATE_ENGINEERING_OFFICE("GraduateEngineeringOffice"),
    @XmlEnumValue("GraduateFineArtsOffice")
    GRADUATE_FINE_ARTS_OFFICE("GraduateFineArtsOffice"),
    @XmlEnumValue("GuidanceCounselor")
    GUIDANCE_COUNSELOR("GuidanceCounselor"),
    @XmlEnumValue("HazardousMaterialContact")
    HAZARDOUS_MATERIAL_CONTACT("HazardousMaterialContact"),
    @XmlEnumValue("HeadOfUnitForInformationDissemination")
    HEAD_OF_UNIT_FOR_INFORMATION_DISSEMINATION("HeadOfUnitForInformationDissemination"),
    @XmlEnumValue("HeadOfUnitForInformationProduction")
    HEAD_OF_UNIT_FOR_INFORMATION_PRODUCTION("HeadOfUnitForInformationProduction"),
    @XmlEnumValue("HeadOfUnitOrComputerDataProcessing")
    HEAD_OF_UNIT_OR_COMPUTER_DATA_PROCESSING("HeadOfUnitOrComputerDataProcessing"),
    @XmlEnumValue("HealthMaintenanceOrganizationContact")
    HEALTH_MAINTENANCE_ORGANIZATION_CONTACT("HealthMaintenanceOrganizationContact"),
    @XmlEnumValue("HumanResources")
    HUMAN_RESOURCES("HumanResources"),
    @XmlEnumValue("InformationContact")
    INFORMATION_CONTACT("InformationContact"),
    @XmlEnumValue("InsuranceContact")
    INSURANCE_CONTACT("InsuranceContact"),
    @XmlEnumValue("InsuredParty")
    INSURED_PARTY("InsuredParty"),
    @XmlEnumValue("InsurerContact")
    INSURER_CONTACT("InsurerContact"),
    @XmlEnumValue("Interviewer")
    INTERVIEWER("Interviewer"),
    @XmlEnumValue("Investigator")
    INVESTIGATOR("Investigator"),
    @XmlEnumValue("InvestmentContact")
    INVESTMENT_CONTACT("InvestmentContact"),
    @XmlEnumValue("IssuingOfficer")
    ISSUING_OFFICER("IssuingOfficer"),
    @XmlEnumValue("JointWorkAgent")
    JOINT_WORK_AGENT("JointWorkAgent"),
    @XmlEnumValue("LaboratoryContact")
    LABORATORY_CONTACT("LaboratoryContact"),
    @XmlEnumValue("LandregistryContact")
    LANDREGISTRY_CONTACT("LandregistryContact"),
    @XmlEnumValue("LawFirm")
    LAW_FIRM("LawFirm"),
    @XmlEnumValue("LawSchoolAdmissionsOffice")
    LAW_SCHOOL_ADMISSIONS_OFFICE("LawSchoolAdmissionsOffice"),
    @XmlEnumValue("LegalAuditingContact")
    LEGAL_AUDITING_CONTACT("LegalAuditingContact"),
    @XmlEnumValue("Licensee")
    LICENSEE("Licensee"),
    @XmlEnumValue("LocalPurchasingAgent")
    LOCAL_PURCHASING_AGENT("LocalPurchasingAgent"),
    @XmlEnumValue("MaintenanceContact")
    MAINTENANCE_CONTACT("MaintenanceContact"),
    @XmlEnumValue("Manager")
    MANAGER("Manager"),
    @XmlEnumValue("Manufacturing")
    MANUFACTURING("Manufacturing"),
    @XmlEnumValue("ManufacturingPlantContact")
    MANUFACTURING_PLANT_CONTACT("ManufacturingPlantContact"),
    @XmlEnumValue("MarketingDepartment")
    MARKETING_DEPARTMENT("MarketingDepartment"),
    @XmlEnumValue("MarketingDirector")
    MARKETING_DIRECTOR("MarketingDirector"),
    @XmlEnumValue("MaterialControlContact")
    MATERIAL_CONTROL_CONTACT("MaterialControlContact"),
    @XmlEnumValue("MaterialDispositionContact")
    MATERIAL_DISPOSITION_CONTACT("MaterialDispositionContact"),
    @XmlEnumValue("MaterialHandlingContact")
    MATERIAL_HANDLING_CONTACT("MaterialHandlingContact"),
    @XmlEnumValue("MaterialSafetyDataSheetContact")
    MATERIAL_SAFETY_DATA_SHEET_CONTACT("MaterialSafetyDataSheetContact"),
    @XmlEnumValue("Mayor")
    MAYOR("Mayor"),
    @XmlEnumValue("MedicalAdmissionsOffice")
    MEDICAL_ADMISSIONS_OFFICE("MedicalAdmissionsOffice"),
    @XmlEnumValue("MedicalContact")
    MEDICAL_CONTACT("MedicalContact"),
    @XmlEnumValue("MessageRecipientContact")
    MESSAGE_RECIPIENT_CONTACT("MessageRecipientContact"),
    @XmlEnumValue("MessageSenderContact")
    MESSAGE_SENDER_CONTACT("MessageSenderContact"),
    @XmlEnumValue("MultipleListingServiceStaff")
    MULTIPLE_LISTING_SERVICE_STAFF("MultipleListingServiceStaff"),
    @XmlEnumValue("MultipleListingServiceVendor")
    MULTIPLE_LISTING_SERVICE_VENDOR("MultipleListingServiceVendor"),
    @XmlEnumValue("NationalAgent")
    NATIONAL_AGENT("NationalAgent"),
    @XmlEnumValue("NewBusinessProcessing")
    NEW_BUSINESS_PROCESSING("NewBusinessProcessing"),
    @XmlEnumValue("NewDevelopmentsContact")
    NEW_DEVELOPMENTS_CONTACT("NewDevelopmentsContact"),
    @XmlEnumValue("NotaryPublic")
    NOTARY_PUBLIC("NotaryPublic"),
    @XmlEnumValue("NotificationContact")
    NOTIFICATION_CONTACT("NotificationContact"),
    @XmlEnumValue("NumericalControlEngineer")
    NUMERICAL_CONTROL_ENGINEER("NumericalControlEngineer"),
    @XmlEnumValue("OfficeManager")
    OFFICE_MANAGER("OfficeManager"),
    @XmlEnumValue("OfficeStaff")
    OFFICE_STAFF("OfficeStaff"),
    @XmlEnumValue("Operations")
    OPERATIONS("Operations"),
    @XmlEnumValue("OrderContact")
    ORDER_CONTACT("OrderContact"),
    @XmlEnumValue("OrderDepartment")
    ORDER_DEPARTMENT("OrderDepartment"),
    @XmlEnumValue("OrderingOfficer")
    ORDERING_OFFICER("OrderingOfficer"),
    @XmlEnumValue("OtherAdult")
    OTHER_ADULT("OtherAdult"),
    @XmlEnumValue("Owner")
    OWNER("Owner"),
    @XmlEnumValue("OwnerRepresentative")
    OWNER_REPRESENTATIVE("OwnerRepresentative"),
    @XmlEnumValue("Packager")
    PACKAGER("Packager"),
    @XmlEnumValue("ParentorGuardian")
    PARENTOR_GUARDIAN("ParentorGuardian"),
    @XmlEnumValue("ParticipatingLaboratoryContact")
    PARTICIPATING_LABORATORY_CONTACT("ParticipatingLaboratoryContact"),
    @XmlEnumValue("Partner")
    PARTNER("Partner"),
    @XmlEnumValue("Patient")
    PATIENT("Patient"),
    @XmlEnumValue("PayeeContact")
    PAYEE_CONTACT("PayeeContact"),
    @XmlEnumValue("PayersClaimOffice")
    PAYERS_CLAIM_OFFICE("PayersClaimOffice"),
    @XmlEnumValue("PerformanceEvaluationCommittee")
    PERFORMANCE_EVALUATION_COMMITTEE("PerformanceEvaluationCommittee"),
    @XmlEnumValue("PersonnelContact")
    PERSONNEL_CONTACT("PersonnelContact"),
    @XmlEnumValue("Physician")
    PHYSICIAN("Physician"),
    @XmlEnumValue("PlaceOfCollectionContact")
    PLACE_OF_COLLECTION_CONTACT("PlaceOfCollectionContact"),
    @XmlEnumValue("PlaceOfDeliveryContact")
    PLACE_OF_DELIVERY_CONTACT("PlaceOfDeliveryContact"),
    @XmlEnumValue("PlantManager")
    PLANT_MANAGER("PlantManager"),
    @XmlEnumValue("PlantOrEquipmentContact")
    PLANT_OR_EQUIPMENT_CONTACT("PlantOrEquipmentContact"),
    @XmlEnumValue("PlatformMaintenanceManager")
    PLATFORM_MAINTENANCE_MANAGER("PlatformMaintenanceManager"),
    @XmlEnumValue("PortEngineer")
    PORT_ENGINEER("PortEngineer"),
    @XmlEnumValue("PreawardSurveyManager")
    PREAWARD_SURVEY_MANAGER("PreawardSurveyManager"),
    @XmlEnumValue("PreferredProviderOrganizationContact")
    PREFERRED_PROVIDER_ORGANIZATION_CONTACT("PreferredProviderOrganizationContact"),
    @XmlEnumValue("Preparer")
    PREPARER("Preparer"),
    @XmlEnumValue("President")
    PRESIDENT("President"),
    @XmlEnumValue("PriceAdministration")
    PRICE_ADMINISTRATION("PriceAdministration"),
    @XmlEnumValue("PrimaryContact")
    PRIMARY_CONTACT("PrimaryContact"),
    @XmlEnumValue("PrimaryControlPoint")
    PRIMARY_CONTROL_POINT("PrimaryControlPoint"),
    @XmlEnumValue("PrimaryTaxpayer")
    PRIMARY_TAXPAYER("PrimaryTaxpayer"),
    @XmlEnumValue("PrincipalStudyContactorAuthor")
    PRINCIPAL_STUDY_CONTACTOR_AUTHOR("PrincipalStudyContactorAuthor"),
    @XmlEnumValue("ProbationorLegalOfficer")
    PROBATIONOR_LEGAL_OFFICER("ProbationorLegalOfficer"),
    @XmlEnumValue("ProcessEngineer")
    PROCESS_ENGINEER("ProcessEngineer"),
    @XmlEnumValue("Processor")
    PROCESSOR("Processor"),
    @XmlEnumValue("ProductionRepresentative")
    PRODUCTION_REPRESENTATIVE("ProductionRepresentative"),
    @XmlEnumValue("ProductManagementContact")
    PRODUCT_MANAGEMENT_CONTACT("ProductManagementContact"),
    @XmlEnumValue("ProgramDirector")
    PROGRAM_DIRECTOR("ProgramDirector"),
    @XmlEnumValue("ProgramManager")
    PROGRAM_MANAGER("ProgramManager"),
    @XmlEnumValue("ProjectDirector")
    PROJECT_DIRECTOR("ProjectDirector"),
    @XmlEnumValue("ProjectManagementContact")
    PROJECT_MANAGEMENT_CONTACT("ProjectManagementContact"),
    @XmlEnumValue("ProjectManager")
    PROJECT_MANAGER("ProjectManager"),
    @XmlEnumValue("PrototypeCoordinator")
    PROTOTYPE_COORDINATOR("PrototypeCoordinator"),
    @XmlEnumValue("Provider")
    PROVIDER("Provider"),
    @XmlEnumValue("PublicRelationsContact")
    PUBLIC_RELATIONS_CONTACT("PublicRelationsContact"),
    @XmlEnumValue("PurchaseServiceProvider")
    PURCHASE_SERVICE_PROVIDER("PurchaseServiceProvider"),
    @XmlEnumValue("PurchasingContact")
    PURCHASING_CONTACT("PurchasingContact"),
    @XmlEnumValue("PurchasingContractingOfficer")
    PURCHASING_CONTRACTING_OFFICER("PurchasingContractingOfficer"),
    @XmlEnumValue("QualityAssuranceContact")
    QUALITY_ASSURANCE_CONTACT("QualityAssuranceContact"),
    @XmlEnumValue("QualityCoordinatorContact")
    QUALITY_COORDINATOR_CONTACT("QualityCoordinatorContact"),
    @XmlEnumValue("QualityInspector")
    QUALITY_INSPECTOR("QualityInspector"),
    @XmlEnumValue("QualityManager")
    QUALITY_MANAGER("QualityManager"),
    @XmlEnumValue("QuantitySurveyorContact")
    QUANTITY_SURVEYOR_CONTACT("QuantitySurveyorContact"),
    @XmlEnumValue("QuotingParty")
    QUOTING_PARTY("QuotingParty"),
    @XmlEnumValue("RateSupervisorOrClerk")
    RATE_SUPERVISOR_OR_CLERK("RateSupervisorOrClerk"),
    @XmlEnumValue("RealEstatePropertyKeyHolder")
    REAL_ESTATE_PROPERTY_KEY_HOLDER("RealEstatePropertyKeyHolder"),
    @XmlEnumValue("RealEstatePropertyOccupant")
    REAL_ESTATE_PROPERTY_OCCUPANT("RealEstatePropertyOccupant"),
    @XmlEnumValue("RebateOrChargebackContact")
    REBATE_OR_CHARGEBACK_CONTACT("RebateOrChargebackContact"),
    @XmlEnumValue("ReceivingContact")
    RECEIVING_CONTACT("ReceivingContact"),
    @XmlEnumValue("ReceivingDockContact")
    RECEIVING_DOCK_CONTACT("ReceivingDockContact"),
    @XmlEnumValue("Registrar")
    REGISTRAR("Registrar"),
    @XmlEnumValue("RentalCompanyAdministrativeContact")
    RENTAL_COMPANY_ADMINISTRATIVE_CONTACT("RentalCompanyAdministrativeContact"),
    @XmlEnumValue("ReportAuthorizer")
    REPORT_AUTHORIZER("ReportAuthorizer"),
    @XmlEnumValue("ReportPreparer")
    REPORT_PREPARER("ReportPreparer"),
    @XmlEnumValue("Requestor")
    REQUESTOR("Requestor"),
    @XmlEnumValue("Respondant")
    RESPONDANT("Respondant"),
    @XmlEnumValue("ResponsiblePerson")
    RESPONSIBLE_PERSON("ResponsiblePerson"),
    @XmlEnumValue("ResponsiblePersonForComputerDataProcessing")
    RESPONSIBLE_PERSON_FOR_COMPUTER_DATA_PROCESSING("ResponsiblePersonForComputerDataProcessing"),
    @XmlEnumValue("ResponsiblePersonforInformationDissemination")
    RESPONSIBLE_PERSONFOR_INFORMATION_DISSEMINATION("ResponsiblePersonforInformationDissemination"),
    @XmlEnumValue("ResponsiblePersonForInformationProduction")
    RESPONSIBLE_PERSON_FOR_INFORMATION_PRODUCTION("ResponsiblePersonForInformationProduction"),
    @XmlEnumValue("ReviewAndRepricingContact")
    REVIEW_AND_REPRICING_CONTACT("ReviewAndRepricingContact"),
    @XmlEnumValue("SalesAdministration")
    SALES_ADMINISTRATION("SalesAdministration"),
    @XmlEnumValue("SalesRepresentativeOrDepartment")
    SALES_REPRESENTATIVE_OR_DEPARTMENT("SalesRepresentativeOrDepartment"),
    @XmlEnumValue("ScheduleContact")
    SCHEDULE_CONTACT("ScheduleContact"),
    @XmlEnumValue("SchoolClerk")
    SCHOOL_CLERK("SchoolClerk"),
    @XmlEnumValue("SchoolofTheologyAdmissionsOffice")
    SCHOOLOF_THEOLOGY_ADMISSIONS_OFFICE("SchoolofTheologyAdmissionsOffice"),
    @XmlEnumValue("SchoolofVeterinaryMedicineAdmissionsOffice")
    SCHOOLOF_VETERINARY_MEDICINE_ADMISSIONS_OFFICE("SchoolofVeterinaryMedicineAdmissionsOffice"),
    @XmlEnumValue("SchoolPrincipal")
    SCHOOL_PRINCIPAL("SchoolPrincipal"),
    @XmlEnumValue("SecondaryTaxpayer")
    SECONDARY_TAXPAYER("SecondaryTaxpayer"),
    @XmlEnumValue("Secretary")
    SECRETARY("Secretary"),
    @XmlEnumValue("ServiceContact")
    SERVICE_CONTACT("ServiceContact"),
    @XmlEnumValue("ServiceManager")
    SERVICE_MANAGER("ServiceManager"),
    @XmlEnumValue("ServiceOrderWriter")
    SERVICE_ORDER_WRITER("ServiceOrderWriter"),
    @XmlEnumValue("ServiceOrganization")
    SERVICE_ORGANIZATION("ServiceOrganization"),
    @XmlEnumValue("ServiceTeam")
    SERVICE_TEAM("ServiceTeam"),
    @XmlEnumValue("ServiceTechnician")
    SERVICE_TECHNICIAN("ServiceTechnician"),
    @XmlEnumValue("ShipperContact")
    SHIPPER_CONTACT("ShipperContact"),
    @XmlEnumValue("ShippingContact")
    SHIPPING_CONTACT("ShippingContact"),
    @XmlEnumValue("SocialServicesWorker")
    SOCIAL_SERVICES_WORKER("SocialServicesWorker"),
    @XmlEnumValue("SoftwareHouseContact")
    SOFTWARE_HOUSE_CONTACT("SoftwareHouseContact"),
    @XmlEnumValue("SpecialProgramContact")
    SPECIAL_PROGRAM_CONTACT("SpecialProgramContact"),
    @XmlEnumValue("Spouse")
    SPOUSE("Spouse"),
    @XmlEnumValue("Staff")
    STAFF("Staff"),
    @XmlEnumValue("Student")
    STUDENT("Student"),
    @XmlEnumValue("StudentinAbsentia")
    STUDENTIN_ABSENTIA("StudentinAbsentia"),
    @XmlEnumValue("StudySubmitterContact")
    STUDY_SUBMITTER_CONTACT("StudySubmitterContact"),
    @XmlEnumValue("SubmittingContact")
    SUBMITTING_CONTACT("SubmittingContact"),
    @XmlEnumValue("Supervisor")
    SUPERVISOR("Supervisor"),
    @XmlEnumValue("SupplierContact")
    SUPPLIER_CONTACT("SupplierContact"),
    @XmlEnumValue("SystemsAdministrator")
    SYSTEMS_ADMINISTRATOR("SystemsAdministrator"),
    @XmlEnumValue("TechnicalContact")
    TECHNICAL_CONTACT("TechnicalContact"),
    @XmlEnumValue("TechnicalDepartment")
    TECHNICAL_DEPARTMENT("TechnicalDepartment"),
    @XmlEnumValue("TechnicalDocumentationRecipient")
    TECHNICAL_DOCUMENTATION_RECIPIENT("TechnicalDocumentationRecipient"),
    @XmlEnumValue("TechnicalMarketingRepresentative")
    TECHNICAL_MARKETING_REPRESENTATIVE("TechnicalMarketingRepresentative"),
    @XmlEnumValue("TechnicalWriter")
    TECHNICAL_WRITER("TechnicalWriter"),
    @XmlEnumValue("TelecommunicationsNetworkContact")
    TELECOMMUNICATIONS_NETWORK_CONTACT("TelecommunicationsNetworkContact"),
    @XmlEnumValue("TelephoneAnsweringServiceContact")
    TELEPHONE_ANSWERING_SERVICE_CONTACT("TelephoneAnsweringServiceContact"),
    @XmlEnumValue("Tenant")
    TENANT("Tenant"),
    @XmlEnumValue("TenderDeveloper")
    TENDER_DEVELOPER("TenderDeveloper"),
    @XmlEnumValue("TestContact")
    TEST_CONTACT("TestContact"),
    @XmlEnumValue("Third-PartyAdministratorContact")
    THIRD_PARTY_ADMINISTRATOR_CONTACT("Third-PartyAdministratorContact"),
    @XmlEnumValue("TownPlanningContact")
    TOWN_PLANNING_CONTACT("TownPlanningContact"),
    @XmlEnumValue("TrafficAdministrator")
    TRAFFIC_ADMINISTRATOR("TrafficAdministrator"),
    @XmlEnumValue("TrafficAuthorityContact")
    TRAFFIC_AUTHORITY_CONTACT("TrafficAuthorityContact"),
    @XmlEnumValue("Transmitter")
    TRANSMITTER("Transmitter"),
    @XmlEnumValue("TransportContact")
    TRANSPORT_CONTACT("TransportContact"),
    @XmlEnumValue("TransportInfrastructureAuthority")
    TRANSPORT_INFRASTRUCTURE_AUTHORITY("TransportInfrastructureAuthority"),
    @XmlEnumValue("Treasurer")
    TREASURER("Treasurer"),
    @XmlEnumValue("UltimateConsignee")
    ULTIMATE_CONSIGNEE("UltimateConsignee"),
    @XmlEnumValue("UltimateReceiver")
    ULTIMATE_RECEIVER("UltimateReceiver"),
    @XmlEnumValue("UndergraduateAdmissionsOffice")
    UNDERGRADUATE_ADMISSIONS_OFFICE("UndergraduateAdmissionsOffice"),
    @XmlEnumValue("Underwriter")
    UNDERWRITER("Underwriter"),
    @XmlEnumValue("UnionPresident")
    UNION_PRESIDENT("UnionPresident"),
    @XmlEnumValue("VicePresident")
    VICE_PRESIDENT("VicePresident"),
    @XmlEnumValue("WaiverContact")
    WAIVER_CONTACT("WaiverContact"),
    @XmlEnumValue("Warehouse")
    WAREHOUSE("Warehouse"),
    @XmlEnumValue("WaterSupplyContact")
    WATER_SUPPLY_CONTACT("WaterSupplyContact"),
    @XmlEnumValue("Witness")
    WITNESS("Witness"),
    @XmlEnumValue("WorkBrokerMaintenanceManager")
    WORK_BROKER_MAINTENANCE_MANAGER("WorkBrokerMaintenanceManager"),
    @XmlEnumValue("WorkshopContact")
    WORKSHOP_CONTACT("WorkshopContact"),
    @XmlEnumValue("WorksManagementContact")
    WORKS_MANAGEMENT_CONTACT("WorksManagementContact");
    private final String value;

    ContactFunctionCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ContactFunctionCode fromValue(String v) {
        for (ContactFunctionCode c: ContactFunctionCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
