//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactRelationTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ContactRelationTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="ContactPerson"/>
 *     &lt;enumeration value="ShipToContact"/>
 *     &lt;enumeration value="BillToContact"/>
 *     &lt;enumeration value="SoldToContact"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ContactRelationTypeCode")
@XmlEnum
public enum ContactRelationTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("ContactPerson")
    CONTACT_PERSON("ContactPerson"),
    @XmlEnumValue("ShipToContact")
    SHIP_TO_CONTACT("ShipToContact"),
    @XmlEnumValue("BillToContact")
    BILL_TO_CONTACT("BillToContact"),
    @XmlEnumValue("SoldToContact")
    SOLD_TO_CONTACT("SoldToContact");
    private final String value;

    ContactRelationTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ContactRelationTypeCode fromValue(String v) {
        for (ContactRelationTypeCode c: ContactRelationTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
