//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Country complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Country">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CountryCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CountryCode"/>
 *         &lt;element name="CountryCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Country", propOrder = {
    "countryCoded",
    "countryCodedOther"
})
public class Country
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CountryCoded", required = true)
    protected CountryCode countryCoded;
    @XmlElement(name = "CountryCodedOther")
    protected String countryCodedOther;

    /**
     * Gets the value of the countryCoded property.
     * 
     * @return
     *     possible object is
     *     {@link CountryCode }
     *     
     */
    public CountryCode getCountryCoded() {
        return countryCoded;
    }

    /**
     * Sets the value of the countryCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountryCode }
     *     
     */
    public void setCountryCoded(CountryCode value) {
        this.countryCoded = value;
    }

    /**
     * Gets the value of the countryCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryCodedOther() {
        return countryCodedOther;
    }

    /**
     * Sets the value of the countryCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryCodedOther(String value) {
        this.countryCodedOther = value;
    }

}
