//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CountrySpecificRequirements complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CountrySpecificRequirements">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NotaFiscalType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentReferenceNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OtherCountryRequirments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfCountryRequirement"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CountrySpecificRequirements", propOrder = {
    "notaFiscalType",
    "paymentReferenceNumber",
    "otherCountryRequirments"
})
public class CountrySpecificRequirements
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "NotaFiscalType")
    protected String notaFiscalType;
    @XmlElement(name = "PaymentReferenceNumber")
    protected String paymentReferenceNumber;
    @XmlElement(name = "OtherCountryRequirments")
    protected CountrySpecificRequirements.OtherCountryRequirments otherCountryRequirments;

    /**
     * Gets the value of the notaFiscalType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotaFiscalType() {
        return notaFiscalType;
    }

    /**
     * Sets the value of the notaFiscalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotaFiscalType(String value) {
        this.notaFiscalType = value;
    }

    /**
     * Gets the value of the paymentReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentReferenceNumber() {
        return paymentReferenceNumber;
    }

    /**
     * Sets the value of the paymentReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentReferenceNumber(String value) {
        this.paymentReferenceNumber = value;
    }

    /**
     * Gets the value of the otherCountryRequirments property.
     * 
     * @return
     *     possible object is
     *     {@link CountrySpecificRequirements.OtherCountryRequirments }
     *     
     */
    public CountrySpecificRequirements.OtherCountryRequirments getOtherCountryRequirments() {
        return otherCountryRequirments;
    }

    /**
     * Sets the value of the otherCountryRequirments property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountrySpecificRequirements.OtherCountryRequirments }
     *     
     */
    public void setOtherCountryRequirments(CountrySpecificRequirements.OtherCountryRequirments value) {
        this.otherCountryRequirments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfCountryRequirement"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfCountryRequirement"
    })
    public static class OtherCountryRequirments
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfCountryRequirement", required = true)
        protected ListOfCountryRequirement listOfCountryRequirement;

        /**
         * Gets the value of the listOfCountryRequirement property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfCountryRequirement }
         *     
         */
        public ListOfCountryRequirement getListOfCountryRequirement() {
            return listOfCountryRequirement;
        }

        /**
         * Sets the value of the listOfCountryRequirement property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfCountryRequirement }
         *     
         */
        public void setListOfCountryRequirement(ListOfCountryRequirement value) {
            this.listOfCountryRequirement = value;
        }

    }

}
