//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CurrencyAvailabilityCheckList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrencyAvailabilityCheckList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FundsTransferIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="RemoteCheckIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="OnsiteCheckIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="ACHIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="RemitCurrencyIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="OtherPaymentServiceNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrencyAvailabilityCheckList", propOrder = {
    "fundsTransferIndicator",
    "remoteCheckIndicator",
    "onsiteCheckIndicator",
    "achIndicator",
    "remitCurrencyIndicator",
    "otherPaymentServiceNote"
})
public class CurrencyAvailabilityCheckList
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FundsTransferIndicator")
    protected Boolean fundsTransferIndicator;
    @XmlElement(name = "RemoteCheckIndicator")
    protected Boolean remoteCheckIndicator;
    @XmlElement(name = "OnsiteCheckIndicator")
    protected Boolean onsiteCheckIndicator;
    @XmlElement(name = "ACHIndicator")
    protected Boolean achIndicator;
    @XmlElement(name = "RemitCurrencyIndicator")
    protected Boolean remitCurrencyIndicator;
    @XmlElement(name = "OtherPaymentServiceNote")
    protected String otherPaymentServiceNote;

    /**
     * Gets the value of the fundsTransferIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFundsTransferIndicator() {
        return fundsTransferIndicator;
    }

    /**
     * Sets the value of the fundsTransferIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFundsTransferIndicator(Boolean value) {
        this.fundsTransferIndicator = value;
    }

    /**
     * Gets the value of the remoteCheckIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRemoteCheckIndicator() {
        return remoteCheckIndicator;
    }

    /**
     * Sets the value of the remoteCheckIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRemoteCheckIndicator(Boolean value) {
        this.remoteCheckIndicator = value;
    }

    /**
     * Gets the value of the onsiteCheckIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOnsiteCheckIndicator() {
        return onsiteCheckIndicator;
    }

    /**
     * Sets the value of the onsiteCheckIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOnsiteCheckIndicator(Boolean value) {
        this.onsiteCheckIndicator = value;
    }

    /**
     * Gets the value of the achIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isACHIndicator() {
        return achIndicator;
    }

    /**
     * Sets the value of the achIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setACHIndicator(Boolean value) {
        this.achIndicator = value;
    }

    /**
     * Gets the value of the remitCurrencyIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRemitCurrencyIndicator() {
        return remitCurrencyIndicator;
    }

    /**
     * Sets the value of the remitCurrencyIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRemitCurrencyIndicator(Boolean value) {
        this.remitCurrencyIndicator = value;
    }

    /**
     * Gets the value of the otherPaymentServiceNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherPaymentServiceNote() {
        return otherPaymentServiceNote;
    }

    /**
     * Sets the value of the otherPaymentServiceNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherPaymentServiceNote(String value) {
        this.otherPaymentServiceNote = value;
    }

}
