//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DateFormat complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DateFormat">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DateFormatCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DateFormatCode"/>
 *         &lt;element name="DateFormatCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DateFormat", propOrder = {
    "dateFormatCoded",
    "dateFormatCodedOther"
})
public class DateFormat
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DateFormatCoded", required = true)
    protected String dateFormatCoded;
    @XmlElement(name = "DateFormatCodedOther")
    protected String dateFormatCodedOther;

    /**
     * Gets the value of the dateFormatCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateFormatCoded() {
        return dateFormatCoded;
    }

    /**
     * Sets the value of the dateFormatCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateFormatCoded(String value) {
        this.dateFormatCoded = value;
    }

    /**
     * Gets the value of the dateFormatCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateFormatCodedOther() {
        return dateFormatCodedOther;
    }

    /**
     * Sets the value of the dateFormatCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateFormatCodedOther(String value) {
        this.dateFormatCodedOther = value;
    }

}
