//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DeliveryStageQualifierCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DeliveryStageQualifierCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="UponReceipt"/>
 *     &lt;enumeration value="UponDispatch"/>
 *     &lt;enumeration value="UponArrivalCondition"/>
 *     &lt;enumeration value="LifeCycleStage"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DeliveryStageQualifierCode")
@XmlEnum
public enum DeliveryStageQualifierCode {

    @XmlEnumValue("UponReceipt")
    UPON_RECEIPT("UponReceipt"),
    @XmlEnumValue("UponDispatch")
    UPON_DISPATCH("UponDispatch"),
    @XmlEnumValue("UponArrivalCondition")
    UPON_ARRIVAL_CONDITION("UponArrivalCondition"),
    @XmlEnumValue("LifeCycleStage")
    LIFE_CYCLE_STAGE("LifeCycleStage"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    DeliveryStageQualifierCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DeliveryStageQualifierCode fromValue(String v) {
        for (DeliveryStageQualifierCode c: DeliveryStageQualifierCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
