//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DetailResponseCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DetailResponseCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AcceptedWithAmendment"/>
 *     &lt;enumeration value="AcceptedWithAmendmentNoConfirmationRequired"/>
 *     &lt;enumeration value="AcknowledgeHoldStatus"/>
 *     &lt;enumeration value="AcknowledgeNoDetailOrChange"/>
 *     &lt;enumeration value="AcknowledgeOnlyChanges"/>
 *     &lt;enumeration value="AcknowledgeProductReplenishment"/>
 *     &lt;enumeration value="AcknowledgeWhenError"/>
 *     &lt;enumeration value="AcknowledgeWithDetailAndChange"/>
 *     &lt;enumeration value="AcknowledgeWithDetailNoChange"/>
 *     &lt;enumeration value="AddAdditionalItems"/>
 *     &lt;enumeration value="AdditionalSubOrdinateStructureWillFollow"/>
 *     &lt;enumeration value="AdditionalSubOrdinateStructureWillNotFollow"/>
 *     &lt;enumeration value="Agreed"/>
 *     &lt;enumeration value="AlreadyDelivered"/>
 *     &lt;enumeration value="ApprovedAsAmended"/>
 *     &lt;enumeration value="ApprovedAsSubmitted"/>
 *     &lt;enumeration value="Audited"/>
 *     &lt;enumeration value="BuyerClaimsAgainstInvoice"/>
 *     &lt;enumeration value="BuyerHasDeductedAmount"/>
 *     &lt;enumeration value="Cancelled"/>
 *     &lt;enumeration value="ChangeOfDates"/>
 *     &lt;enumeration value="ChangeOfDateTerms"/>
 *     &lt;enumeration value="ChangesToItemLevelAllowanceAndCharges"/>
 *     &lt;enumeration value="ChangesToLineItems"/>
 *     &lt;enumeration value="ChangeToConfirmationOfRevisedAnnouncement"/>
 *     &lt;enumeration value="ChangeToOriginalConfirmationOfOriginaAnnouncement"/>
 *     &lt;enumeration value="ChargeBackToSeller"/>
 *     &lt;enumeration value="Checked"/>
 *     &lt;enumeration value="ConcurrentItemNoChange"/>
 *     &lt;enumeration value="ConditionallyPaid"/>
 *     &lt;enumeration value="CorrectionOfError"/>
 *     &lt;enumeration value="CreditAdviceStatementLine"/>
 *     &lt;enumeration value="DebitAdviceStatementLine"/>
 *     &lt;enumeration value="FinalResponse"/>
 *     &lt;enumeration value="ForUnitPriceQuantityRescheduleChangeMultiple"/>
 *     &lt;enumeration value="InterimResponse"/>
 *     &lt;enumeration value="ItemAccepted"/>
 *     &lt;enumeration value="ItemAcceptedAndReleasedForShipment"/>
 *     &lt;enumeration value="ItemAcceptedAndShipped"/>
 *     &lt;enumeration value="ItemAcceptedChangesMade"/>
 *     &lt;enumeration value="ItemAcceptedDateRescheduled"/>
 *     &lt;enumeration value="ItemAccepted-OrderForwardedToAlternateSupplierLocation"/>
 *     &lt;enumeration value="ItemAcceptedPartialShipmentBalanceBackordered"/>
 *     &lt;enumeration value="ItemAcceptedPriceChanged"/>
 *     &lt;enumeration value="ItemAcceptedPricePending"/>
 *     &lt;enumeration value="ItemAcceptedQuantityChanged"/>
 *     &lt;enumeration value="ItemAcceptedScheduleDatePending"/>
 *     &lt;enumeration value="ItemAcceptedSubstitutionMade"/>
 *     &lt;enumeration value="ItemBackordered"/>
 *     &lt;enumeration value="ItemChangeRejected"/>
 *     &lt;enumeration value="ItemDeleted"/>
 *     &lt;enumeration value="ItemNotAcceptedByTheSeller"/>
 *     &lt;enumeration value="ItemOnHold"/>
 *     &lt;enumeration value="ItemOnHoldIncompleteDescription"/>
 *     &lt;enumeration value="ItemOnHoldWaiverRequired"/>
 *     &lt;enumeration value="ItemRejected"/>
 *     &lt;enumeration value="ItemRejectedContractItemNotAvailable"/>
 *     &lt;enumeration value="ItemRejectedInvalidItemProductNumber"/>
 *     &lt;enumeration value="ItemRejectedInvalidUnitOfIssue"/>
 *     &lt;enumeration value="ItemRejectedNotAContractItem"/>
 *     &lt;enumeration value="ItemRejectedReorderItemAsADropShipment"/>
 *     &lt;enumeration value="ItemRejectedReorderItemAsAJustInTimeOrder"/>
 *     &lt;enumeration value="ItemRejectedReorderItemAsASurgeOrder"/>
 *     &lt;enumeration value="ItemRjectedReorderItemAsAnExtendedDeliveryOrder"/>
 *     &lt;enumeration value="LineItemNumberChanged"/>
 *     &lt;enumeration value="New"/>
 *     &lt;enumeration value="NoAcknowledgementNeeded"/>
 *     &lt;enumeration value="NotAmended"/>
 *     &lt;enumeration value="NotChecked"/>
 *     &lt;enumeration value="NotFound"/>
 *     &lt;enumeration value="NotPaidPredeterminationPricingOnly"/>
 *     &lt;enumeration value="NotProcessed"/>
 *     &lt;enumeration value="OnAppeal"/>
 *     &lt;enumeration value="PaymentDenied"/>
 *     &lt;enumeration value="Pending"/>
 *     &lt;enumeration value="PendingIncomplete"/>
 *     &lt;enumeration value="PendingWaitingAdditionalMaterial"/>
 *     &lt;enumeration value="PendingWaitingReview"/>
 *     &lt;enumeration value="PriceChange"/>
 *     &lt;enumeration value="Proposed"/>
 *     &lt;enumeration value="QuantityDecrease"/>
 *     &lt;enumeration value="QuantityIncrease"/>
 *     &lt;enumeration value="Reaudited"/>
 *     &lt;enumeration value="Redetermined"/>
 *     &lt;enumeration value="ReferredItemAccepted"/>
 *     &lt;enumeration value="ReferredItemRejected"/>
 *     &lt;enumeration value="RejectedDuplicate"/>
 *     &lt;enumeration value="RejectedNoDetail"/>
 *     &lt;enumeration value="RejectedNotAsAgreed"/>
 *     &lt;enumeration value="RejectedSubmittedWithCorrections"/>
 *     &lt;enumeration value="RejectedViolatesIndustryPractices"/>
 *     &lt;enumeration value="RejectedWithCounterOffer"/>
 *     &lt;enumeration value="RejectWithDetail"/>
 *     &lt;enumeration value="RejectWithExceptionDetailOnly"/>
 *     &lt;enumeration value="ReplaceAllDates"/>
 *     &lt;enumeration value="ReplaceAllValues"/>
 *     &lt;enumeration value="Replaced"/>
 *     &lt;enumeration value="ReplacementItem"/>
 *     &lt;enumeration value="ReplacementItemWithModifications"/>
 *     &lt;enumeration value="ReplaceModeOfShipment"/>
 *     &lt;enumeration value="Repriced"/>
 *     &lt;enumeration value="Reschedule"/>
 *     &lt;enumeration value="Reschedule-QuantityChange"/>
 *     &lt;enumeration value="SellerRejectsDispute"/>
 *     &lt;enumeration value="SellerWillIssueACreditNote"/>
 *     &lt;enumeration value="Settlement"/>
 *     &lt;enumeration value="TermsChangedForNewTerms"/>
 *     &lt;enumeration value="TransactionNotImpacted"/>
 *     &lt;enumeration value="TransferItem"/>
 *     &lt;enumeration value="UnitPrice-QuantityChange"/>
 *     &lt;enumeration value="UnitPrice-RescheduleChange"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DetailResponseCode")
@XmlEnum
public enum DetailResponseCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AcceptedWithAmendment")
    ACCEPTED_WITH_AMENDMENT("AcceptedWithAmendment"),
    @XmlEnumValue("AcceptedWithAmendmentNoConfirmationRequired")
    ACCEPTED_WITH_AMENDMENT_NO_CONFIRMATION_REQUIRED("AcceptedWithAmendmentNoConfirmationRequired"),
    @XmlEnumValue("AcknowledgeHoldStatus")
    ACKNOWLEDGE_HOLD_STATUS("AcknowledgeHoldStatus"),
    @XmlEnumValue("AcknowledgeNoDetailOrChange")
    ACKNOWLEDGE_NO_DETAIL_OR_CHANGE("AcknowledgeNoDetailOrChange"),
    @XmlEnumValue("AcknowledgeOnlyChanges")
    ACKNOWLEDGE_ONLY_CHANGES("AcknowledgeOnlyChanges"),
    @XmlEnumValue("AcknowledgeProductReplenishment")
    ACKNOWLEDGE_PRODUCT_REPLENISHMENT("AcknowledgeProductReplenishment"),
    @XmlEnumValue("AcknowledgeWhenError")
    ACKNOWLEDGE_WHEN_ERROR("AcknowledgeWhenError"),
    @XmlEnumValue("AcknowledgeWithDetailAndChange")
    ACKNOWLEDGE_WITH_DETAIL_AND_CHANGE("AcknowledgeWithDetailAndChange"),
    @XmlEnumValue("AcknowledgeWithDetailNoChange")
    ACKNOWLEDGE_WITH_DETAIL_NO_CHANGE("AcknowledgeWithDetailNoChange"),
    @XmlEnumValue("AddAdditionalItems")
    ADD_ADDITIONAL_ITEMS("AddAdditionalItems"),
    @XmlEnumValue("AdditionalSubOrdinateStructureWillFollow")
    ADDITIONAL_SUB_ORDINATE_STRUCTURE_WILL_FOLLOW("AdditionalSubOrdinateStructureWillFollow"),
    @XmlEnumValue("AdditionalSubOrdinateStructureWillNotFollow")
    ADDITIONAL_SUB_ORDINATE_STRUCTURE_WILL_NOT_FOLLOW("AdditionalSubOrdinateStructureWillNotFollow"),
    @XmlEnumValue("Agreed")
    AGREED("Agreed"),
    @XmlEnumValue("AlreadyDelivered")
    ALREADY_DELIVERED("AlreadyDelivered"),
    @XmlEnumValue("ApprovedAsAmended")
    APPROVED_AS_AMENDED("ApprovedAsAmended"),
    @XmlEnumValue("ApprovedAsSubmitted")
    APPROVED_AS_SUBMITTED("ApprovedAsSubmitted"),
    @XmlEnumValue("Audited")
    AUDITED("Audited"),
    @XmlEnumValue("BuyerClaimsAgainstInvoice")
    BUYER_CLAIMS_AGAINST_INVOICE("BuyerClaimsAgainstInvoice"),
    @XmlEnumValue("BuyerHasDeductedAmount")
    BUYER_HAS_DEDUCTED_AMOUNT("BuyerHasDeductedAmount"),
    @XmlEnumValue("Cancelled")
    CANCELLED("Cancelled"),
    @XmlEnumValue("ChangeOfDates")
    CHANGE_OF_DATES("ChangeOfDates"),
    @XmlEnumValue("ChangeOfDateTerms")
    CHANGE_OF_DATE_TERMS("ChangeOfDateTerms"),
    @XmlEnumValue("ChangesToItemLevelAllowanceAndCharges")
    CHANGES_TO_ITEM_LEVEL_ALLOWANCE_AND_CHARGES("ChangesToItemLevelAllowanceAndCharges"),
    @XmlEnumValue("ChangesToLineItems")
    CHANGES_TO_LINE_ITEMS("ChangesToLineItems"),
    @XmlEnumValue("ChangeToConfirmationOfRevisedAnnouncement")
    CHANGE_TO_CONFIRMATION_OF_REVISED_ANNOUNCEMENT("ChangeToConfirmationOfRevisedAnnouncement"),
    @XmlEnumValue("ChangeToOriginalConfirmationOfOriginaAnnouncement")
    CHANGE_TO_ORIGINAL_CONFIRMATION_OF_ORIGINA_ANNOUNCEMENT("ChangeToOriginalConfirmationOfOriginaAnnouncement"),
    @XmlEnumValue("ChargeBackToSeller")
    CHARGE_BACK_TO_SELLER("ChargeBackToSeller"),
    @XmlEnumValue("Checked")
    CHECKED("Checked"),
    @XmlEnumValue("ConcurrentItemNoChange")
    CONCURRENT_ITEM_NO_CHANGE("ConcurrentItemNoChange"),
    @XmlEnumValue("ConditionallyPaid")
    CONDITIONALLY_PAID("ConditionallyPaid"),
    @XmlEnumValue("CorrectionOfError")
    CORRECTION_OF_ERROR("CorrectionOfError"),
    @XmlEnumValue("CreditAdviceStatementLine")
    CREDIT_ADVICE_STATEMENT_LINE("CreditAdviceStatementLine"),
    @XmlEnumValue("DebitAdviceStatementLine")
    DEBIT_ADVICE_STATEMENT_LINE("DebitAdviceStatementLine"),
    @XmlEnumValue("FinalResponse")
    FINAL_RESPONSE("FinalResponse"),
    @XmlEnumValue("ForUnitPriceQuantityRescheduleChangeMultiple")
    FOR_UNIT_PRICE_QUANTITY_RESCHEDULE_CHANGE_MULTIPLE("ForUnitPriceQuantityRescheduleChangeMultiple"),
    @XmlEnumValue("InterimResponse")
    INTERIM_RESPONSE("InterimResponse"),
    @XmlEnumValue("ItemAccepted")
    ITEM_ACCEPTED("ItemAccepted"),
    @XmlEnumValue("ItemAcceptedAndReleasedForShipment")
    ITEM_ACCEPTED_AND_RELEASED_FOR_SHIPMENT("ItemAcceptedAndReleasedForShipment"),
    @XmlEnumValue("ItemAcceptedAndShipped")
    ITEM_ACCEPTED_AND_SHIPPED("ItemAcceptedAndShipped"),
    @XmlEnumValue("ItemAcceptedChangesMade")
    ITEM_ACCEPTED_CHANGES_MADE("ItemAcceptedChangesMade"),
    @XmlEnumValue("ItemAcceptedDateRescheduled")
    ITEM_ACCEPTED_DATE_RESCHEDULED("ItemAcceptedDateRescheduled"),
    @XmlEnumValue("ItemAccepted-OrderForwardedToAlternateSupplierLocation")
    ITEM_ACCEPTED_ORDER_FORWARDED_TO_ALTERNATE_SUPPLIER_LOCATION("ItemAccepted-OrderForwardedToAlternateSupplierLocation"),
    @XmlEnumValue("ItemAcceptedPartialShipmentBalanceBackordered")
    ITEM_ACCEPTED_PARTIAL_SHIPMENT_BALANCE_BACKORDERED("ItemAcceptedPartialShipmentBalanceBackordered"),
    @XmlEnumValue("ItemAcceptedPriceChanged")
    ITEM_ACCEPTED_PRICE_CHANGED("ItemAcceptedPriceChanged"),
    @XmlEnumValue("ItemAcceptedPricePending")
    ITEM_ACCEPTED_PRICE_PENDING("ItemAcceptedPricePending"),
    @XmlEnumValue("ItemAcceptedQuantityChanged")
    ITEM_ACCEPTED_QUANTITY_CHANGED("ItemAcceptedQuantityChanged"),
    @XmlEnumValue("ItemAcceptedScheduleDatePending")
    ITEM_ACCEPTED_SCHEDULE_DATE_PENDING("ItemAcceptedScheduleDatePending"),
    @XmlEnumValue("ItemAcceptedSubstitutionMade")
    ITEM_ACCEPTED_SUBSTITUTION_MADE("ItemAcceptedSubstitutionMade"),
    @XmlEnumValue("ItemBackordered")
    ITEM_BACKORDERED("ItemBackordered"),
    @XmlEnumValue("ItemChangeRejected")
    ITEM_CHANGE_REJECTED("ItemChangeRejected"),
    @XmlEnumValue("ItemDeleted")
    ITEM_DELETED("ItemDeleted"),
    @XmlEnumValue("ItemNotAcceptedByTheSeller")
    ITEM_NOT_ACCEPTED_BY_THE_SELLER("ItemNotAcceptedByTheSeller"),
    @XmlEnumValue("ItemOnHold")
    ITEM_ON_HOLD("ItemOnHold"),
    @XmlEnumValue("ItemOnHoldIncompleteDescription")
    ITEM_ON_HOLD_INCOMPLETE_DESCRIPTION("ItemOnHoldIncompleteDescription"),
    @XmlEnumValue("ItemOnHoldWaiverRequired")
    ITEM_ON_HOLD_WAIVER_REQUIRED("ItemOnHoldWaiverRequired"),
    @XmlEnumValue("ItemRejected")
    ITEM_REJECTED("ItemRejected"),
    @XmlEnumValue("ItemRejectedContractItemNotAvailable")
    ITEM_REJECTED_CONTRACT_ITEM_NOT_AVAILABLE("ItemRejectedContractItemNotAvailable"),
    @XmlEnumValue("ItemRejectedInvalidItemProductNumber")
    ITEM_REJECTED_INVALID_ITEM_PRODUCT_NUMBER("ItemRejectedInvalidItemProductNumber"),
    @XmlEnumValue("ItemRejectedInvalidUnitOfIssue")
    ITEM_REJECTED_INVALID_UNIT_OF_ISSUE("ItemRejectedInvalidUnitOfIssue"),
    @XmlEnumValue("ItemRejectedNotAContractItem")
    ITEM_REJECTED_NOT_A_CONTRACT_ITEM("ItemRejectedNotAContractItem"),
    @XmlEnumValue("ItemRejectedReorderItemAsADropShipment")
    ITEM_REJECTED_REORDER_ITEM_AS_A_DROP_SHIPMENT("ItemRejectedReorderItemAsADropShipment"),
    @XmlEnumValue("ItemRejectedReorderItemAsAJustInTimeOrder")
    ITEM_REJECTED_REORDER_ITEM_AS_A_JUST_IN_TIME_ORDER("ItemRejectedReorderItemAsAJustInTimeOrder"),
    @XmlEnumValue("ItemRejectedReorderItemAsASurgeOrder")
    ITEM_REJECTED_REORDER_ITEM_AS_A_SURGE_ORDER("ItemRejectedReorderItemAsASurgeOrder"),
    @XmlEnumValue("ItemRjectedReorderItemAsAnExtendedDeliveryOrder")
    ITEM_RJECTED_REORDER_ITEM_AS_AN_EXTENDED_DELIVERY_ORDER("ItemRjectedReorderItemAsAnExtendedDeliveryOrder"),
    @XmlEnumValue("LineItemNumberChanged")
    LINE_ITEM_NUMBER_CHANGED("LineItemNumberChanged"),
    @XmlEnumValue("New")
    NEW("New"),
    @XmlEnumValue("NoAcknowledgementNeeded")
    NO_ACKNOWLEDGEMENT_NEEDED("NoAcknowledgementNeeded"),
    @XmlEnumValue("NotAmended")
    NOT_AMENDED("NotAmended"),
    @XmlEnumValue("NotChecked")
    NOT_CHECKED("NotChecked"),
    @XmlEnumValue("NotFound")
    NOT_FOUND("NotFound"),
    @XmlEnumValue("NotPaidPredeterminationPricingOnly")
    NOT_PAID_PREDETERMINATION_PRICING_ONLY("NotPaidPredeterminationPricingOnly"),
    @XmlEnumValue("NotProcessed")
    NOT_PROCESSED("NotProcessed"),
    @XmlEnumValue("OnAppeal")
    ON_APPEAL("OnAppeal"),
    @XmlEnumValue("PaymentDenied")
    PAYMENT_DENIED("PaymentDenied"),
    @XmlEnumValue("Pending")
    PENDING("Pending"),
    @XmlEnumValue("PendingIncomplete")
    PENDING_INCOMPLETE("PendingIncomplete"),
    @XmlEnumValue("PendingWaitingAdditionalMaterial")
    PENDING_WAITING_ADDITIONAL_MATERIAL("PendingWaitingAdditionalMaterial"),
    @XmlEnumValue("PendingWaitingReview")
    PENDING_WAITING_REVIEW("PendingWaitingReview"),
    @XmlEnumValue("PriceChange")
    PRICE_CHANGE("PriceChange"),
    @XmlEnumValue("Proposed")
    PROPOSED("Proposed"),
    @XmlEnumValue("QuantityDecrease")
    QUANTITY_DECREASE("QuantityDecrease"),
    @XmlEnumValue("QuantityIncrease")
    QUANTITY_INCREASE("QuantityIncrease"),
    @XmlEnumValue("Reaudited")
    REAUDITED("Reaudited"),
    @XmlEnumValue("Redetermined")
    REDETERMINED("Redetermined"),
    @XmlEnumValue("ReferredItemAccepted")
    REFERRED_ITEM_ACCEPTED("ReferredItemAccepted"),
    @XmlEnumValue("ReferredItemRejected")
    REFERRED_ITEM_REJECTED("ReferredItemRejected"),
    @XmlEnumValue("RejectedDuplicate")
    REJECTED_DUPLICATE("RejectedDuplicate"),
    @XmlEnumValue("RejectedNoDetail")
    REJECTED_NO_DETAIL("RejectedNoDetail"),
    @XmlEnumValue("RejectedNotAsAgreed")
    REJECTED_NOT_AS_AGREED("RejectedNotAsAgreed"),
    @XmlEnumValue("RejectedSubmittedWithCorrections")
    REJECTED_SUBMITTED_WITH_CORRECTIONS("RejectedSubmittedWithCorrections"),
    @XmlEnumValue("RejectedViolatesIndustryPractices")
    REJECTED_VIOLATES_INDUSTRY_PRACTICES("RejectedViolatesIndustryPractices"),
    @XmlEnumValue("RejectedWithCounterOffer")
    REJECTED_WITH_COUNTER_OFFER("RejectedWithCounterOffer"),
    @XmlEnumValue("RejectWithDetail")
    REJECT_WITH_DETAIL("RejectWithDetail"),
    @XmlEnumValue("RejectWithExceptionDetailOnly")
    REJECT_WITH_EXCEPTION_DETAIL_ONLY("RejectWithExceptionDetailOnly"),
    @XmlEnumValue("ReplaceAllDates")
    REPLACE_ALL_DATES("ReplaceAllDates"),
    @XmlEnumValue("ReplaceAllValues")
    REPLACE_ALL_VALUES("ReplaceAllValues"),
    @XmlEnumValue("Replaced")
    REPLACED("Replaced"),
    @XmlEnumValue("ReplacementItem")
    REPLACEMENT_ITEM("ReplacementItem"),
    @XmlEnumValue("ReplacementItemWithModifications")
    REPLACEMENT_ITEM_WITH_MODIFICATIONS("ReplacementItemWithModifications"),
    @XmlEnumValue("ReplaceModeOfShipment")
    REPLACE_MODE_OF_SHIPMENT("ReplaceModeOfShipment"),
    @XmlEnumValue("Repriced")
    REPRICED("Repriced"),
    @XmlEnumValue("Reschedule")
    RESCHEDULE("Reschedule"),
    @XmlEnumValue("Reschedule-QuantityChange")
    RESCHEDULE_QUANTITY_CHANGE("Reschedule-QuantityChange"),
    @XmlEnumValue("SellerRejectsDispute")
    SELLER_REJECTS_DISPUTE("SellerRejectsDispute"),
    @XmlEnumValue("SellerWillIssueACreditNote")
    SELLER_WILL_ISSUE_A_CREDIT_NOTE("SellerWillIssueACreditNote"),
    @XmlEnumValue("Settlement")
    SETTLEMENT("Settlement"),
    @XmlEnumValue("TermsChangedForNewTerms")
    TERMS_CHANGED_FOR_NEW_TERMS("TermsChangedForNewTerms"),
    @XmlEnumValue("TransactionNotImpacted")
    TRANSACTION_NOT_IMPACTED("TransactionNotImpacted"),
    @XmlEnumValue("TransferItem")
    TRANSFER_ITEM("TransferItem"),
    @XmlEnumValue("UnitPrice-QuantityChange")
    UNIT_PRICE_QUANTITY_CHANGE("UnitPrice-QuantityChange"),
    @XmlEnumValue("UnitPrice-RescheduleChange")
    UNIT_PRICE_RESCHEDULE_CHANGE("UnitPrice-RescheduleChange");
    private final String value;

    DetailResponseCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DetailResponseCode fromValue(String v) {
        for (DetailResponseCode c: DetailResponseCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
