//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DimensionCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DimensionCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="ConsolidatedWeight"/>
 *     &lt;enumeration value="UnitNetWeight"/>
 *     &lt;enumeration value="UnitGrossWeight"/>
 *     &lt;enumeration value="TotalNetWeight"/>
 *     &lt;enumeration value="TotalGrossWeight"/>
 *     &lt;enumeration value="ItemGrossWeight"/>
 *     &lt;enumeration value="NetNetWeight"/>
 *     &lt;enumeration value="NumberOfUnitsPerPallet"/>
 *     &lt;enumeration value="FatContent"/>
 *     &lt;enumeration value="NetWeight"/>
 *     &lt;enumeration value="GrossTonnageOfTheVessel"/>
 *     &lt;enumeration value="NetTonnageOfTheVessel"/>
 *     &lt;enumeration value="Humidity"/>
 *     &lt;enumeration value="Voltage"/>
 *     &lt;enumeration value="PowerConsumption"/>
 *     &lt;enumeration value="HeatDissipation"/>
 *     &lt;enumeration value="AirFlow"/>
 *     &lt;enumeration value="ShockImpact"/>
 *     &lt;enumeration value="OperativeTemperature"/>
 *     &lt;enumeration value="NonOperativeTemperature"/>
 *     &lt;enumeration value="GrossVolume"/>
 *     &lt;enumeration value="NetVolume"/>
 *     &lt;enumeration value="WaterContent"/>
 *     &lt;enumeration value="TensileStress"/>
 *     &lt;enumeration value="Fibrosity"/>
 *     &lt;enumeration value="GaugeLength"/>
 *     &lt;enumeration value="Radius"/>
 *     &lt;enumeration value="Straightness"/>
 *     &lt;enumeration value="Strain"/>
 *     &lt;enumeration value="Volume"/>
 *     &lt;enumeration value="ItemWeight"/>
 *     &lt;enumeration value="WeightOfConveyance"/>
 *     &lt;enumeration value="ConveyanceSummerDeadWeight"/>
 *     &lt;enumeration value="ContainerizedCargoOnVesselsWeight"/>
 *     &lt;enumeration value="Non-ContainerizedCargoOnVesselsWeight"/>
 *     &lt;enumeration value="WeightAscertained"/>
 *     &lt;enumeration value="ChargeableWeight"/>
 *     &lt;enumeration value="EstimatedGrossWeight"/>
 *     &lt;enumeration value="EstimatedVolume"/>
 *     &lt;enumeration value="VesselOverallLength"/>
 *     &lt;enumeration value="LoadingMeters"/>
 *     &lt;enumeration value="NumberOfAxles"/>
 *     &lt;enumeration value="Payload"/>
 *     &lt;enumeration value="StartPositionInTheLength"/>
 *     &lt;enumeration value="EndPositionInTheLength"/>
 *     &lt;enumeration value="StartPositionInTheWidth"/>
 *     &lt;enumeration value="EndPositionInTheWidth"/>
 *     &lt;enumeration value="StartPositionInTheThickness"/>
 *     &lt;enumeration value="EndPositionInTheThickness"/>
 *     &lt;enumeration value="TransportContainerActualFillingWeight"/>
 *     &lt;enumeration value="TransportContainerMaximumCapacity"/>
 *     &lt;enumeration value="DeclaredNetWeight"/>
 *     &lt;enumeration value="LoadingHeight"/>
 *     &lt;enumeration value="StackingHeight"/>
 *     &lt;enumeration value="CalculatedWeight"/>
 *     &lt;enumeration value="Ferrite"/>
 *     &lt;enumeration value="Impurity"/>
 *     &lt;enumeration value="GrainSize"/>
 *     &lt;enumeration value="Lanthanides"/>
 *     &lt;enumeration value="Elasticity"/>
 *     &lt;enumeration value="DrainedWeight"/>
 *     &lt;enumeration value="Gallium"/>
 *     &lt;enumeration value="Strontium"/>
 *     &lt;enumeration value="EquipmentStorageLimitation"/>
 *     &lt;enumeration value="RadioactiveIndexOfTransport"/>
 *     &lt;enumeration value="Radioactivity"/>
 *     &lt;enumeration value="AverageGrossWeight"/>
 *     &lt;enumeration value="ForwardDraft"/>
 *     &lt;enumeration value="AfterDraft"/>
 *     &lt;enumeration value="TransportEquipmentGrossWeight"/>
 *     &lt;enumeration value="TotalTransportEquipmentGrossWeight"/>
 *     &lt;enumeration value="AcidityOfJuice"/>
 *     &lt;enumeration value="Penetrometry"/>
 *     &lt;enumeration value="Durofel"/>
 *     &lt;enumeration value="JuiceWeightPer100Grams"/>
 *     &lt;enumeration value="FruitSkinColour"/>
 *     &lt;enumeration value="AngleOfBend"/>
 *     &lt;enumeration value="FixedIncrementalMeasurement"/>
 *     &lt;enumeration value="DurofelD10"/>
 *     &lt;enumeration value="DurofelD25"/>
 *     &lt;enumeration value="DurofelD50"/>
 *     &lt;enumeration value="MaximumStackingWeight"/>
 *     &lt;enumeration value="GrossMeasureCube"/>
 *     &lt;enumeration value="PercentageFatContentInDryMatter"/>
 *     &lt;enumeration value="SaccharometricContent"/>
 *     &lt;enumeration value="HydrateContentOfAnAlcoholicProductAfterBottling"/>
 *     &lt;enumeration value="AnhydrousContent"/>
 *     &lt;enumeration value="CertifiedWeight"/>
 *     &lt;enumeration value="BilledWeight"/>
 *     &lt;enumeration value="BreakingLoad"/>
 *     &lt;enumeration value="Platinum"/>
 *     &lt;enumeration value="Silver"/>
 *     &lt;enumeration value="List"/>
 *     &lt;enumeration value="Trim"/>
 *     &lt;enumeration value="FreeWater"/>
 *     &lt;enumeration value="Bands"/>
 *     &lt;enumeration value="AmericanPetroleumInstituteGravity"/>
 *     &lt;enumeration value="PetroleumGrossObservedVolume"/>
 *     &lt;enumeration value="PetroleumGrossStandardVolume"/>
 *     &lt;enumeration value="VolumeVariance"/>
 *     &lt;enumeration value="PetroleumNetStandardVolume"/>
 *     &lt;enumeration value="MaterialOn-BoardQuantity-AfterDischarge"/>
 *     &lt;enumeration value="PetroleumTotalCalculatedVolume"/>
 *     &lt;enumeration value="PetroleumTotalObservedVolume"/>
 *     &lt;enumeration value="InnageGaugeDistance"/>
 *     &lt;enumeration value="PetroleumNetStandardWeight"/>
 *     &lt;enumeration value="SedimentAndWaterInPetroleum"/>
 *     &lt;enumeration value="ObservedReferenceHeight-Tank"/>
 *     &lt;enumeration value="ReferenceHeight-Tank"/>
 *     &lt;enumeration value="UllageGaugeDistance"/>
 *     &lt;enumeration value="TrimCorrection"/>
 *     &lt;enumeration value="BowToBridgeDistance"/>
 *     &lt;enumeration value="Brightness"/>
 *     &lt;enumeration value="Brakes"/>
 *     &lt;enumeration value="Break"/>
 *     &lt;enumeration value="BreakingStrength"/>
 *     &lt;enumeration value="BreakingStrengthWet"/>
 *     &lt;enumeration value="BasisWeight"/>
 *     &lt;enumeration value="Change"/>
 *     &lt;enumeration value="Colour"/>
 *     &lt;enumeration value="ContentsOfPackage"/>
 *     &lt;enumeration value="CommercialWeight"/>
 *     &lt;enumeration value="CoreLength"/>
 *     &lt;enumeration value="DestinationWeightAgreement"/>
 *     &lt;enumeration value="Diameter"/>
 *     &lt;enumeration value="DeltaValueL"/>
 *     &lt;enumeration value="Density"/>
 *     &lt;enumeration value="Depth"/>
 *     &lt;enumeration value="Denier"/>
 *     &lt;enumeration value="DistanceBetweenPoints"/>
 *     &lt;enumeration value="Width-BoxcarDoor"/>
 *     &lt;enumeration value="EstimatedNewWeight"/>
 *     &lt;enumeration value="Elongation"/>
 *     &lt;enumeration value="DeficitWeight"/>
 *     &lt;enumeration value="FilamentCount"/>
 *     &lt;enumeration value="LongitudinalFlatness"/>
 *     &lt;enumeration value="Flatness"/>
 *     &lt;enumeration value="TransverseFlatness"/>
 *     &lt;enumeration value="GrossWeight"/>
 *     &lt;enumeration value="Gauge"/>
 *     &lt;enumeration value="GrossWeight-Maximum"/>
 *     &lt;enumeration value="Hardness"/>
 *     &lt;enumeration value="Height-Maximum"/>
 *     &lt;enumeration value="HeightDimension"/>
 *     &lt;enumeration value="ImpactEnergy"/>
 *     &lt;enumeration value="InsideDiameter"/>
 *     &lt;enumeration value="LegalWeight"/>
 *     &lt;enumeration value="Length-Maximum"/>
 *     &lt;enumeration value="LengthDimension"/>
 *     &lt;enumeration value="LostEnd"/>
 *     &lt;enumeration value="MinimumWeight"/>
 *     &lt;enumeration value="Moisture"/>
 *     &lt;enumeration value="MaximumWeight"/>
 *     &lt;enumeration value="ActualNetWeight"/>
 *     &lt;enumeration value="OutsideDiameter"/>
 *     &lt;enumeration value="PreStretch"/>
 *     &lt;enumeration value="PerTonne"/>
 *     &lt;enumeration value="RelativeHumidity"/>
 *     &lt;enumeration value="Resistivity"/>
 *     &lt;enumeration value="RockwellC"/>
 *     &lt;enumeration value="ReamWeight"/>
 *     &lt;enumeration value="ReductionOfArea"/>
 *     &lt;enumeration value="Run-Process"/>
 *     &lt;enumeration value="Ratio"/>
 *     &lt;enumeration value="ShippedQuantity"/>
 *     &lt;enumeration value="TareWeight"/>
 *     &lt;enumeration value="Temperature"/>
 *     &lt;enumeration value="Thickness"/>
 *     &lt;enumeration value="TimePeriod"/>
 *     &lt;enumeration value="Time"/>
 *     &lt;enumeration value="WeightPerUnit"/>
 *     &lt;enumeration value="Height-VanDoor"/>
 *     &lt;enumeration value="Width-VanDoor"/>
 *     &lt;enumeration value="WeightPerUnitOfArea"/>
 *     &lt;enumeration value="WidthDimension"/>
 *     &lt;enumeration value="Width-Maximum"/>
 *     &lt;enumeration value="Weight"/>
 *     &lt;enumeration value="WeightPerUnitOfLength"/>
 *     &lt;enumeration value="SideHeight-FlatBedWithRemovableSides"/>
 *     &lt;enumeration value="Teir"/>
 *     &lt;enumeration value="Block"/>
 *     &lt;enumeration value="Squareness"/>
 *     &lt;enumeration value="SpoolSize"/>
 *     &lt;enumeration value="YieldStress"/>
 *     &lt;enumeration value="Aluminium"/>
 *     &lt;enumeration value="Arsenic"/>
 *     &lt;enumeration value="Boron"/>
 *     &lt;enumeration value="Bismuth"/>
 *     &lt;enumeration value="Carbon"/>
 *     &lt;enumeration value="Calcium"/>
 *     &lt;enumeration value="Columbium"/>
 *     &lt;enumeration value="Cerium"/>
 *     &lt;enumeration value="Chlorine"/>
 *     &lt;enumeration value="Cobalt"/>
 *     &lt;enumeration value="Chromium"/>
 *     &lt;enumeration value="Copper"/>
 *     &lt;enumeration value="Iron"/>
 *     &lt;enumeration value="IronPlusSilicon"/>
 *     &lt;enumeration value="Germanium"/>
 *     &lt;enumeration value="Hydrogen"/>
 *     &lt;enumeration value="Potassium"/>
 *     &lt;enumeration value="Magnesium"/>
 *     &lt;enumeration value="Manganese"/>
 *     &lt;enumeration value="Molybdenum"/>
 *     &lt;enumeration value="Nitrogen"/>
 *     &lt;enumeration value="Sodium"/>
 *     &lt;enumeration value="Niobium"/>
 *     &lt;enumeration value="Nickel"/>
 *     &lt;enumeration value="Oxygen"/>
 *     &lt;enumeration value="Phosphorus"/>
 *     &lt;enumeration value="Lead"/>
 *     &lt;enumeration value="Sulphur"/>
 *     &lt;enumeration value="Antimony"/>
 *     &lt;enumeration value="Selenium"/>
 *     &lt;enumeration value="Silicon"/>
 *     &lt;enumeration value="SiliciumOxyd"/>
 *     &lt;enumeration value="Tin"/>
 *     &lt;enumeration value="Tantalium"/>
 *     &lt;enumeration value="Tellurium"/>
 *     &lt;enumeration value="Titanium"/>
 *     &lt;enumeration value="Vanadium"/>
 *     &lt;enumeration value="Tungsten"/>
 *     &lt;enumeration value="WasteContent"/>
 *     &lt;enumeration value="Zinc"/>
 *     &lt;enumeration value="Zirconium"/>
 *     &lt;enumeration value="StorageTemperature"/>
 *     &lt;enumeration value="TransportTemperature"/>
 *     &lt;enumeration value="CargoOperatingTemperature"/>
 *     &lt;enumeration value="TransportEmergencyTemperature"/>
 *     &lt;enumeration value="TransportControlTemperature"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DimensionCode")
@XmlEnum
public enum DimensionCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("ConsolidatedWeight")
    CONSOLIDATED_WEIGHT("ConsolidatedWeight"),
    @XmlEnumValue("UnitNetWeight")
    UNIT_NET_WEIGHT("UnitNetWeight"),
    @XmlEnumValue("UnitGrossWeight")
    UNIT_GROSS_WEIGHT("UnitGrossWeight"),
    @XmlEnumValue("TotalNetWeight")
    TOTAL_NET_WEIGHT("TotalNetWeight"),
    @XmlEnumValue("TotalGrossWeight")
    TOTAL_GROSS_WEIGHT("TotalGrossWeight"),
    @XmlEnumValue("ItemGrossWeight")
    ITEM_GROSS_WEIGHT("ItemGrossWeight"),
    @XmlEnumValue("NetNetWeight")
    NET_NET_WEIGHT("NetNetWeight"),
    @XmlEnumValue("NumberOfUnitsPerPallet")
    NUMBER_OF_UNITS_PER_PALLET("NumberOfUnitsPerPallet"),
    @XmlEnumValue("FatContent")
    FAT_CONTENT("FatContent"),
    @XmlEnumValue("NetWeight")
    NET_WEIGHT("NetWeight"),
    @XmlEnumValue("GrossTonnageOfTheVessel")
    GROSS_TONNAGE_OF_THE_VESSEL("GrossTonnageOfTheVessel"),
    @XmlEnumValue("NetTonnageOfTheVessel")
    NET_TONNAGE_OF_THE_VESSEL("NetTonnageOfTheVessel"),
    @XmlEnumValue("Humidity")
    HUMIDITY("Humidity"),
    @XmlEnumValue("Voltage")
    VOLTAGE("Voltage"),
    @XmlEnumValue("PowerConsumption")
    POWER_CONSUMPTION("PowerConsumption"),
    @XmlEnumValue("HeatDissipation")
    HEAT_DISSIPATION("HeatDissipation"),
    @XmlEnumValue("AirFlow")
    AIR_FLOW("AirFlow"),
    @XmlEnumValue("ShockImpact")
    SHOCK_IMPACT("ShockImpact"),
    @XmlEnumValue("OperativeTemperature")
    OPERATIVE_TEMPERATURE("OperativeTemperature"),
    @XmlEnumValue("NonOperativeTemperature")
    NON_OPERATIVE_TEMPERATURE("NonOperativeTemperature"),
    @XmlEnumValue("GrossVolume")
    GROSS_VOLUME("GrossVolume"),
    @XmlEnumValue("NetVolume")
    NET_VOLUME("NetVolume"),
    @XmlEnumValue("WaterContent")
    WATER_CONTENT("WaterContent"),
    @XmlEnumValue("TensileStress")
    TENSILE_STRESS("TensileStress"),
    @XmlEnumValue("Fibrosity")
    FIBROSITY("Fibrosity"),
    @XmlEnumValue("GaugeLength")
    GAUGE_LENGTH("GaugeLength"),
    @XmlEnumValue("Radius")
    RADIUS("Radius"),
    @XmlEnumValue("Straightness")
    STRAIGHTNESS("Straightness"),
    @XmlEnumValue("Strain")
    STRAIN("Strain"),
    @XmlEnumValue("Volume")
    VOLUME("Volume"),
    @XmlEnumValue("ItemWeight")
    ITEM_WEIGHT("ItemWeight"),
    @XmlEnumValue("WeightOfConveyance")
    WEIGHT_OF_CONVEYANCE("WeightOfConveyance"),
    @XmlEnumValue("ConveyanceSummerDeadWeight")
    CONVEYANCE_SUMMER_DEAD_WEIGHT("ConveyanceSummerDeadWeight"),
    @XmlEnumValue("ContainerizedCargoOnVesselsWeight")
    CONTAINERIZED_CARGO_ON_VESSELS_WEIGHT("ContainerizedCargoOnVesselsWeight"),
    @XmlEnumValue("Non-ContainerizedCargoOnVesselsWeight")
    NON_CONTAINERIZED_CARGO_ON_VESSELS_WEIGHT("Non-ContainerizedCargoOnVesselsWeight"),
    @XmlEnumValue("WeightAscertained")
    WEIGHT_ASCERTAINED("WeightAscertained"),
    @XmlEnumValue("ChargeableWeight")
    CHARGEABLE_WEIGHT("ChargeableWeight"),
    @XmlEnumValue("EstimatedGrossWeight")
    ESTIMATED_GROSS_WEIGHT("EstimatedGrossWeight"),
    @XmlEnumValue("EstimatedVolume")
    ESTIMATED_VOLUME("EstimatedVolume"),
    @XmlEnumValue("VesselOverallLength")
    VESSEL_OVERALL_LENGTH("VesselOverallLength"),
    @XmlEnumValue("LoadingMeters")
    LOADING_METERS("LoadingMeters"),
    @XmlEnumValue("NumberOfAxles")
    NUMBER_OF_AXLES("NumberOfAxles"),
    @XmlEnumValue("Payload")
    PAYLOAD("Payload"),
    @XmlEnumValue("StartPositionInTheLength")
    START_POSITION_IN_THE_LENGTH("StartPositionInTheLength"),
    @XmlEnumValue("EndPositionInTheLength")
    END_POSITION_IN_THE_LENGTH("EndPositionInTheLength"),
    @XmlEnumValue("StartPositionInTheWidth")
    START_POSITION_IN_THE_WIDTH("StartPositionInTheWidth"),
    @XmlEnumValue("EndPositionInTheWidth")
    END_POSITION_IN_THE_WIDTH("EndPositionInTheWidth"),
    @XmlEnumValue("StartPositionInTheThickness")
    START_POSITION_IN_THE_THICKNESS("StartPositionInTheThickness"),
    @XmlEnumValue("EndPositionInTheThickness")
    END_POSITION_IN_THE_THICKNESS("EndPositionInTheThickness"),
    @XmlEnumValue("TransportContainerActualFillingWeight")
    TRANSPORT_CONTAINER_ACTUAL_FILLING_WEIGHT("TransportContainerActualFillingWeight"),
    @XmlEnumValue("TransportContainerMaximumCapacity")
    TRANSPORT_CONTAINER_MAXIMUM_CAPACITY("TransportContainerMaximumCapacity"),
    @XmlEnumValue("DeclaredNetWeight")
    DECLARED_NET_WEIGHT("DeclaredNetWeight"),
    @XmlEnumValue("LoadingHeight")
    LOADING_HEIGHT("LoadingHeight"),
    @XmlEnumValue("StackingHeight")
    STACKING_HEIGHT("StackingHeight"),
    @XmlEnumValue("CalculatedWeight")
    CALCULATED_WEIGHT("CalculatedWeight"),
    @XmlEnumValue("Ferrite")
    FERRITE("Ferrite"),
    @XmlEnumValue("Impurity")
    IMPURITY("Impurity"),
    @XmlEnumValue("GrainSize")
    GRAIN_SIZE("GrainSize"),
    @XmlEnumValue("Lanthanides")
    LANTHANIDES("Lanthanides"),
    @XmlEnumValue("Elasticity")
    ELASTICITY("Elasticity"),
    @XmlEnumValue("DrainedWeight")
    DRAINED_WEIGHT("DrainedWeight"),
    @XmlEnumValue("Gallium")
    GALLIUM("Gallium"),
    @XmlEnumValue("Strontium")
    STRONTIUM("Strontium"),
    @XmlEnumValue("EquipmentStorageLimitation")
    EQUIPMENT_STORAGE_LIMITATION("EquipmentStorageLimitation"),
    @XmlEnumValue("RadioactiveIndexOfTransport")
    RADIOACTIVE_INDEX_OF_TRANSPORT("RadioactiveIndexOfTransport"),
    @XmlEnumValue("Radioactivity")
    RADIOACTIVITY("Radioactivity"),
    @XmlEnumValue("AverageGrossWeight")
    AVERAGE_GROSS_WEIGHT("AverageGrossWeight"),
    @XmlEnumValue("ForwardDraft")
    FORWARD_DRAFT("ForwardDraft"),
    @XmlEnumValue("AfterDraft")
    AFTER_DRAFT("AfterDraft"),
    @XmlEnumValue("TransportEquipmentGrossWeight")
    TRANSPORT_EQUIPMENT_GROSS_WEIGHT("TransportEquipmentGrossWeight"),
    @XmlEnumValue("TotalTransportEquipmentGrossWeight")
    TOTAL_TRANSPORT_EQUIPMENT_GROSS_WEIGHT("TotalTransportEquipmentGrossWeight"),
    @XmlEnumValue("AcidityOfJuice")
    ACIDITY_OF_JUICE("AcidityOfJuice"),
    @XmlEnumValue("Penetrometry")
    PENETROMETRY("Penetrometry"),
    @XmlEnumValue("Durofel")
    DUROFEL("Durofel"),
    @XmlEnumValue("JuiceWeightPer100Grams")
    JUICE_WEIGHT_PER_100_GRAMS("JuiceWeightPer100Grams"),
    @XmlEnumValue("FruitSkinColour")
    FRUIT_SKIN_COLOUR("FruitSkinColour"),
    @XmlEnumValue("AngleOfBend")
    ANGLE_OF_BEND("AngleOfBend"),
    @XmlEnumValue("FixedIncrementalMeasurement")
    FIXED_INCREMENTAL_MEASUREMENT("FixedIncrementalMeasurement"),
    @XmlEnumValue("DurofelD10")
    DUROFEL_D_10("DurofelD10"),
    @XmlEnumValue("DurofelD25")
    DUROFEL_D_25("DurofelD25"),
    @XmlEnumValue("DurofelD50")
    DUROFEL_D_50("DurofelD50"),
    @XmlEnumValue("MaximumStackingWeight")
    MAXIMUM_STACKING_WEIGHT("MaximumStackingWeight"),
    @XmlEnumValue("GrossMeasureCube")
    GROSS_MEASURE_CUBE("GrossMeasureCube"),
    @XmlEnumValue("PercentageFatContentInDryMatter")
    PERCENTAGE_FAT_CONTENT_IN_DRY_MATTER("PercentageFatContentInDryMatter"),
    @XmlEnumValue("SaccharometricContent")
    SACCHAROMETRIC_CONTENT("SaccharometricContent"),
    @XmlEnumValue("HydrateContentOfAnAlcoholicProductAfterBottling")
    HYDRATE_CONTENT_OF_AN_ALCOHOLIC_PRODUCT_AFTER_BOTTLING("HydrateContentOfAnAlcoholicProductAfterBottling"),
    @XmlEnumValue("AnhydrousContent")
    ANHYDROUS_CONTENT("AnhydrousContent"),
    @XmlEnumValue("CertifiedWeight")
    CERTIFIED_WEIGHT("CertifiedWeight"),
    @XmlEnumValue("BilledWeight")
    BILLED_WEIGHT("BilledWeight"),
    @XmlEnumValue("BreakingLoad")
    BREAKING_LOAD("BreakingLoad"),
    @XmlEnumValue("Platinum")
    PLATINUM("Platinum"),
    @XmlEnumValue("Silver")
    SILVER("Silver"),
    @XmlEnumValue("List")
    LIST("List"),
    @XmlEnumValue("Trim")
    TRIM("Trim"),
    @XmlEnumValue("FreeWater")
    FREE_WATER("FreeWater"),
    @XmlEnumValue("Bands")
    BANDS("Bands"),
    @XmlEnumValue("AmericanPetroleumInstituteGravity")
    AMERICAN_PETROLEUM_INSTITUTE_GRAVITY("AmericanPetroleumInstituteGravity"),
    @XmlEnumValue("PetroleumGrossObservedVolume")
    PETROLEUM_GROSS_OBSERVED_VOLUME("PetroleumGrossObservedVolume"),
    @XmlEnumValue("PetroleumGrossStandardVolume")
    PETROLEUM_GROSS_STANDARD_VOLUME("PetroleumGrossStandardVolume"),
    @XmlEnumValue("VolumeVariance")
    VOLUME_VARIANCE("VolumeVariance"),
    @XmlEnumValue("PetroleumNetStandardVolume")
    PETROLEUM_NET_STANDARD_VOLUME("PetroleumNetStandardVolume"),
    @XmlEnumValue("MaterialOn-BoardQuantity-AfterDischarge")
    MATERIAL_ON_BOARD_QUANTITY_AFTER_DISCHARGE("MaterialOn-BoardQuantity-AfterDischarge"),
    @XmlEnumValue("PetroleumTotalCalculatedVolume")
    PETROLEUM_TOTAL_CALCULATED_VOLUME("PetroleumTotalCalculatedVolume"),
    @XmlEnumValue("PetroleumTotalObservedVolume")
    PETROLEUM_TOTAL_OBSERVED_VOLUME("PetroleumTotalObservedVolume"),
    @XmlEnumValue("InnageGaugeDistance")
    INNAGE_GAUGE_DISTANCE("InnageGaugeDistance"),
    @XmlEnumValue("PetroleumNetStandardWeight")
    PETROLEUM_NET_STANDARD_WEIGHT("PetroleumNetStandardWeight"),
    @XmlEnumValue("SedimentAndWaterInPetroleum")
    SEDIMENT_AND_WATER_IN_PETROLEUM("SedimentAndWaterInPetroleum"),
    @XmlEnumValue("ObservedReferenceHeight-Tank")
    OBSERVED_REFERENCE_HEIGHT_TANK("ObservedReferenceHeight-Tank"),
    @XmlEnumValue("ReferenceHeight-Tank")
    REFERENCE_HEIGHT_TANK("ReferenceHeight-Tank"),
    @XmlEnumValue("UllageGaugeDistance")
    ULLAGE_GAUGE_DISTANCE("UllageGaugeDistance"),
    @XmlEnumValue("TrimCorrection")
    TRIM_CORRECTION("TrimCorrection"),
    @XmlEnumValue("BowToBridgeDistance")
    BOW_TO_BRIDGE_DISTANCE("BowToBridgeDistance"),
    @XmlEnumValue("Brightness")
    BRIGHTNESS("Brightness"),
    @XmlEnumValue("Brakes")
    BRAKES("Brakes"),
    @XmlEnumValue("Break")
    BREAK("Break"),
    @XmlEnumValue("BreakingStrength")
    BREAKING_STRENGTH("BreakingStrength"),
    @XmlEnumValue("BreakingStrengthWet")
    BREAKING_STRENGTH_WET("BreakingStrengthWet"),
    @XmlEnumValue("BasisWeight")
    BASIS_WEIGHT("BasisWeight"),
    @XmlEnumValue("Change")
    CHANGE("Change"),
    @XmlEnumValue("Colour")
    COLOUR("Colour"),
    @XmlEnumValue("ContentsOfPackage")
    CONTENTS_OF_PACKAGE("ContentsOfPackage"),
    @XmlEnumValue("CommercialWeight")
    COMMERCIAL_WEIGHT("CommercialWeight"),
    @XmlEnumValue("CoreLength")
    CORE_LENGTH("CoreLength"),
    @XmlEnumValue("DestinationWeightAgreement")
    DESTINATION_WEIGHT_AGREEMENT("DestinationWeightAgreement"),
    @XmlEnumValue("Diameter")
    DIAMETER("Diameter"),
    @XmlEnumValue("DeltaValueL")
    DELTA_VALUE_L("DeltaValueL"),
    @XmlEnumValue("Density")
    DENSITY("Density"),
    @XmlEnumValue("Depth")
    DEPTH("Depth"),
    @XmlEnumValue("Denier")
    DENIER("Denier"),
    @XmlEnumValue("DistanceBetweenPoints")
    DISTANCE_BETWEEN_POINTS("DistanceBetweenPoints"),
    @XmlEnumValue("Width-BoxcarDoor")
    WIDTH_BOXCAR_DOOR("Width-BoxcarDoor"),
    @XmlEnumValue("EstimatedNewWeight")
    ESTIMATED_NEW_WEIGHT("EstimatedNewWeight"),
    @XmlEnumValue("Elongation")
    ELONGATION("Elongation"),
    @XmlEnumValue("DeficitWeight")
    DEFICIT_WEIGHT("DeficitWeight"),
    @XmlEnumValue("FilamentCount")
    FILAMENT_COUNT("FilamentCount"),
    @XmlEnumValue("LongitudinalFlatness")
    LONGITUDINAL_FLATNESS("LongitudinalFlatness"),
    @XmlEnumValue("Flatness")
    FLATNESS("Flatness"),
    @XmlEnumValue("TransverseFlatness")
    TRANSVERSE_FLATNESS("TransverseFlatness"),
    @XmlEnumValue("GrossWeight")
    GROSS_WEIGHT("GrossWeight"),
    @XmlEnumValue("Gauge")
    GAUGE("Gauge"),
    @XmlEnumValue("GrossWeight-Maximum")
    GROSS_WEIGHT_MAXIMUM("GrossWeight-Maximum"),
    @XmlEnumValue("Hardness")
    HARDNESS("Hardness"),
    @XmlEnumValue("Height-Maximum")
    HEIGHT_MAXIMUM("Height-Maximum"),
    @XmlEnumValue("HeightDimension")
    HEIGHT_DIMENSION("HeightDimension"),
    @XmlEnumValue("ImpactEnergy")
    IMPACT_ENERGY("ImpactEnergy"),
    @XmlEnumValue("InsideDiameter")
    INSIDE_DIAMETER("InsideDiameter"),
    @XmlEnumValue("LegalWeight")
    LEGAL_WEIGHT("LegalWeight"),
    @XmlEnumValue("Length-Maximum")
    LENGTH_MAXIMUM("Length-Maximum"),
    @XmlEnumValue("LengthDimension")
    LENGTH_DIMENSION("LengthDimension"),
    @XmlEnumValue("LostEnd")
    LOST_END("LostEnd"),
    @XmlEnumValue("MinimumWeight")
    MINIMUM_WEIGHT("MinimumWeight"),
    @XmlEnumValue("Moisture")
    MOISTURE("Moisture"),
    @XmlEnumValue("MaximumWeight")
    MAXIMUM_WEIGHT("MaximumWeight"),
    @XmlEnumValue("ActualNetWeight")
    ACTUAL_NET_WEIGHT("ActualNetWeight"),
    @XmlEnumValue("OutsideDiameter")
    OUTSIDE_DIAMETER("OutsideDiameter"),
    @XmlEnumValue("PreStretch")
    PRE_STRETCH("PreStretch"),
    @XmlEnumValue("PerTonne")
    PER_TONNE("PerTonne"),
    @XmlEnumValue("RelativeHumidity")
    RELATIVE_HUMIDITY("RelativeHumidity"),
    @XmlEnumValue("Resistivity")
    RESISTIVITY("Resistivity"),
    @XmlEnumValue("RockwellC")
    ROCKWELL_C("RockwellC"),
    @XmlEnumValue("ReamWeight")
    REAM_WEIGHT("ReamWeight"),
    @XmlEnumValue("ReductionOfArea")
    REDUCTION_OF_AREA("ReductionOfArea"),
    @XmlEnumValue("Run-Process")
    RUN_PROCESS("Run-Process"),
    @XmlEnumValue("Ratio")
    RATIO("Ratio"),
    @XmlEnumValue("ShippedQuantity")
    SHIPPED_QUANTITY("ShippedQuantity"),
    @XmlEnumValue("TareWeight")
    TARE_WEIGHT("TareWeight"),
    @XmlEnumValue("Temperature")
    TEMPERATURE("Temperature"),
    @XmlEnumValue("Thickness")
    THICKNESS("Thickness"),
    @XmlEnumValue("TimePeriod")
    TIME_PERIOD("TimePeriod"),
    @XmlEnumValue("Time")
    TIME("Time"),
    @XmlEnumValue("WeightPerUnit")
    WEIGHT_PER_UNIT("WeightPerUnit"),
    @XmlEnumValue("Height-VanDoor")
    HEIGHT_VAN_DOOR("Height-VanDoor"),
    @XmlEnumValue("Width-VanDoor")
    WIDTH_VAN_DOOR("Width-VanDoor"),
    @XmlEnumValue("WeightPerUnitOfArea")
    WEIGHT_PER_UNIT_OF_AREA("WeightPerUnitOfArea"),
    @XmlEnumValue("WidthDimension")
    WIDTH_DIMENSION("WidthDimension"),
    @XmlEnumValue("Width-Maximum")
    WIDTH_MAXIMUM("Width-Maximum"),
    @XmlEnumValue("Weight")
    WEIGHT("Weight"),
    @XmlEnumValue("WeightPerUnitOfLength")
    WEIGHT_PER_UNIT_OF_LENGTH("WeightPerUnitOfLength"),
    @XmlEnumValue("SideHeight-FlatBedWithRemovableSides")
    SIDE_HEIGHT_FLAT_BED_WITH_REMOVABLE_SIDES("SideHeight-FlatBedWithRemovableSides"),
    @XmlEnumValue("Teir")
    TEIR("Teir"),
    @XmlEnumValue("Block")
    BLOCK("Block"),
    @XmlEnumValue("Squareness")
    SQUARENESS("Squareness"),
    @XmlEnumValue("SpoolSize")
    SPOOL_SIZE("SpoolSize"),
    @XmlEnumValue("YieldStress")
    YIELD_STRESS("YieldStress"),
    @XmlEnumValue("Aluminium")
    ALUMINIUM("Aluminium"),
    @XmlEnumValue("Arsenic")
    ARSENIC("Arsenic"),
    @XmlEnumValue("Boron")
    BORON("Boron"),
    @XmlEnumValue("Bismuth")
    BISMUTH("Bismuth"),
    @XmlEnumValue("Carbon")
    CARBON("Carbon"),
    @XmlEnumValue("Calcium")
    CALCIUM("Calcium"),
    @XmlEnumValue("Columbium")
    COLUMBIUM("Columbium"),
    @XmlEnumValue("Cerium")
    CERIUM("Cerium"),
    @XmlEnumValue("Chlorine")
    CHLORINE("Chlorine"),
    @XmlEnumValue("Cobalt")
    COBALT("Cobalt"),
    @XmlEnumValue("Chromium")
    CHROMIUM("Chromium"),
    @XmlEnumValue("Copper")
    COPPER("Copper"),
    @XmlEnumValue("Iron")
    IRON("Iron"),
    @XmlEnumValue("IronPlusSilicon")
    IRON_PLUS_SILICON("IronPlusSilicon"),
    @XmlEnumValue("Germanium")
    GERMANIUM("Germanium"),
    @XmlEnumValue("Hydrogen")
    HYDROGEN("Hydrogen"),
    @XmlEnumValue("Potassium")
    POTASSIUM("Potassium"),
    @XmlEnumValue("Magnesium")
    MAGNESIUM("Magnesium"),
    @XmlEnumValue("Manganese")
    MANGANESE("Manganese"),
    @XmlEnumValue("Molybdenum")
    MOLYBDENUM("Molybdenum"),
    @XmlEnumValue("Nitrogen")
    NITROGEN("Nitrogen"),
    @XmlEnumValue("Sodium")
    SODIUM("Sodium"),
    @XmlEnumValue("Niobium")
    NIOBIUM("Niobium"),
    @XmlEnumValue("Nickel")
    NICKEL("Nickel"),
    @XmlEnumValue("Oxygen")
    OXYGEN("Oxygen"),
    @XmlEnumValue("Phosphorus")
    PHOSPHORUS("Phosphorus"),
    @XmlEnumValue("Lead")
    LEAD("Lead"),
    @XmlEnumValue("Sulphur")
    SULPHUR("Sulphur"),
    @XmlEnumValue("Antimony")
    ANTIMONY("Antimony"),
    @XmlEnumValue("Selenium")
    SELENIUM("Selenium"),
    @XmlEnumValue("Silicon")
    SILICON("Silicon"),
    @XmlEnumValue("SiliciumOxyd")
    SILICIUM_OXYD("SiliciumOxyd"),
    @XmlEnumValue("Tin")
    TIN("Tin"),
    @XmlEnumValue("Tantalium")
    TANTALIUM("Tantalium"),
    @XmlEnumValue("Tellurium")
    TELLURIUM("Tellurium"),
    @XmlEnumValue("Titanium")
    TITANIUM("Titanium"),
    @XmlEnumValue("Vanadium")
    VANADIUM("Vanadium"),
    @XmlEnumValue("Tungsten")
    TUNGSTEN("Tungsten"),
    @XmlEnumValue("WasteContent")
    WASTE_CONTENT("WasteContent"),
    @XmlEnumValue("Zinc")
    ZINC("Zinc"),
    @XmlEnumValue("Zirconium")
    ZIRCONIUM("Zirconium"),
    @XmlEnumValue("StorageTemperature")
    STORAGE_TEMPERATURE("StorageTemperature"),
    @XmlEnumValue("TransportTemperature")
    TRANSPORT_TEMPERATURE("TransportTemperature"),
    @XmlEnumValue("CargoOperatingTemperature")
    CARGO_OPERATING_TEMPERATURE("CargoOperatingTemperature"),
    @XmlEnumValue("TransportEmergencyTemperature")
    TRANSPORT_EMERGENCY_TEMPERATURE("TransportEmergencyTemperature"),
    @XmlEnumValue("TransportControlTemperature")
    TRANSPORT_CONTROL_TEMPERATURE("TransportControlTemperature");
    private final String value;

    DimensionCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DimensionCode fromValue(String v) {
        for (DimensionCode c: DimensionCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
