//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DiscrepancyCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DiscrepancyCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Over-Shipped"/>
 *     &lt;enumeration value="DeliveredButNotAdvised"/>
 *     &lt;enumeration value="GoodsDeliveredDamaged"/>
 *     &lt;enumeration value="DeliveredTooLate"/>
 *     &lt;enumeration value="NextHigherPackagingQuantity"/>
 *     &lt;enumeration value="BackOrderedFromPreviousOrder"/>
 *     &lt;enumeration value="ShipmentPartial-BackOrderToFollow"/>
 *     &lt;enumeration value="ShipmentIncludesExtraItemsToMeetPriceBreak"/>
 *     &lt;enumeration value="CancelledFromPreviousOrder"/>
 *     &lt;enumeration value="ShipmentCompleteWithAdditionalQuantity"/>
 *     &lt;enumeration value="NextCarrier"/>
 *     &lt;enumeration value="ShipmentPartial-ConsideredComplete"/>
 *     &lt;enumeration value="ShipmentCompleteWithSubstitution"/>
 *     &lt;enumeration value="ItemCancelled"/>
 *     &lt;enumeration value="ItemRepresentsSubstitutionFromOriginalOrder"/>
 *     &lt;enumeration value="LastShipment"/>
 *     &lt;enumeration value="PurchaseOrderComplete"/>
 *     &lt;enumeration value="SplitShipment"/>
 *     &lt;enumeration value="MutuallyDefined"/>
 *     &lt;enumeration value="ContainerDamaged"/>
 *     &lt;enumeration value="QuantityShort"/>
 *     &lt;enumeration value="QualityProblem"/>
 *     &lt;enumeration value="IncorrectProduct"/>
 *     &lt;enumeration value="Non-standardContainer"/>
 *     &lt;enumeration value="WrongIdentification"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DiscrepancyCode")
@XmlEnum
public enum DiscrepancyCode {

    @XmlEnumValue("Over-Shipped")
    OVER_SHIPPED("Over-Shipped"),
    @XmlEnumValue("DeliveredButNotAdvised")
    DELIVERED_BUT_NOT_ADVISED("DeliveredButNotAdvised"),
    @XmlEnumValue("GoodsDeliveredDamaged")
    GOODS_DELIVERED_DAMAGED("GoodsDeliveredDamaged"),
    @XmlEnumValue("DeliveredTooLate")
    DELIVERED_TOO_LATE("DeliveredTooLate"),
    @XmlEnumValue("NextHigherPackagingQuantity")
    NEXT_HIGHER_PACKAGING_QUANTITY("NextHigherPackagingQuantity"),
    @XmlEnumValue("BackOrderedFromPreviousOrder")
    BACK_ORDERED_FROM_PREVIOUS_ORDER("BackOrderedFromPreviousOrder"),
    @XmlEnumValue("ShipmentPartial-BackOrderToFollow")
    SHIPMENT_PARTIAL_BACK_ORDER_TO_FOLLOW("ShipmentPartial-BackOrderToFollow"),
    @XmlEnumValue("ShipmentIncludesExtraItemsToMeetPriceBreak")
    SHIPMENT_INCLUDES_EXTRA_ITEMS_TO_MEET_PRICE_BREAK("ShipmentIncludesExtraItemsToMeetPriceBreak"),
    @XmlEnumValue("CancelledFromPreviousOrder")
    CANCELLED_FROM_PREVIOUS_ORDER("CancelledFromPreviousOrder"),
    @XmlEnumValue("ShipmentCompleteWithAdditionalQuantity")
    SHIPMENT_COMPLETE_WITH_ADDITIONAL_QUANTITY("ShipmentCompleteWithAdditionalQuantity"),
    @XmlEnumValue("NextCarrier")
    NEXT_CARRIER("NextCarrier"),
    @XmlEnumValue("ShipmentPartial-ConsideredComplete")
    SHIPMENT_PARTIAL_CONSIDERED_COMPLETE("ShipmentPartial-ConsideredComplete"),
    @XmlEnumValue("ShipmentCompleteWithSubstitution")
    SHIPMENT_COMPLETE_WITH_SUBSTITUTION("ShipmentCompleteWithSubstitution"),
    @XmlEnumValue("ItemCancelled")
    ITEM_CANCELLED("ItemCancelled"),
    @XmlEnumValue("ItemRepresentsSubstitutionFromOriginalOrder")
    ITEM_REPRESENTS_SUBSTITUTION_FROM_ORIGINAL_ORDER("ItemRepresentsSubstitutionFromOriginalOrder"),
    @XmlEnumValue("LastShipment")
    LAST_SHIPMENT("LastShipment"),
    @XmlEnumValue("PurchaseOrderComplete")
    PURCHASE_ORDER_COMPLETE("PurchaseOrderComplete"),
    @XmlEnumValue("SplitShipment")
    SPLIT_SHIPMENT("SplitShipment"),
    @XmlEnumValue("MutuallyDefined")
    MUTUALLY_DEFINED("MutuallyDefined"),
    @XmlEnumValue("ContainerDamaged")
    CONTAINER_DAMAGED("ContainerDamaged"),
    @XmlEnumValue("QuantityShort")
    QUANTITY_SHORT("QuantityShort"),
    @XmlEnumValue("QualityProblem")
    QUALITY_PROBLEM("QualityProblem"),
    @XmlEnumValue("IncorrectProduct")
    INCORRECT_PRODUCT("IncorrectProduct"),
    @XmlEnumValue("Non-standardContainer")
    NON_STANDARD_CONTAINER("Non-standardContainer"),
    @XmlEnumValue("WrongIdentification")
    WRONG_IDENTIFICATION("WrongIdentification"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    DiscrepancyCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DiscrepancyCode fromValue(String v) {
        for (DiscrepancyCode c: DiscrepancyCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
