//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DocumentTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DocumentTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="CertificateOfAnalysis"/>
 *     &lt;enumeration value="CertificateOfConformity"/>
 *     &lt;enumeration value="CertificateOfQuality"/>
 *     &lt;enumeration value="TestReport"/>
 *     &lt;enumeration value="ProductPerformanceReport"/>
 *     &lt;enumeration value="ProductSpecificationReport"/>
 *     &lt;enumeration value="ProcessDataReport"/>
 *     &lt;enumeration value="FirstSampleTestReport"/>
 *     &lt;enumeration value="PriceSalesCatalogue"/>
 *     &lt;enumeration value="PartyInformation"/>
 *     &lt;enumeration value="FederalLabelApproval"/>
 *     &lt;enumeration value="MillCertificate"/>
 *     &lt;enumeration value="PostReceipt"/>
 *     &lt;enumeration value="WeightCertificate"/>
 *     &lt;enumeration value="WeightList"/>
 *     &lt;enumeration value="Certificate"/>
 *     &lt;enumeration value="CombinedCertificateOfValueAndOrigin"/>
 *     &lt;enumeration value="MovementCertificateATr1"/>
 *     &lt;enumeration value="CertificateOfQuantity"/>
 *     &lt;enumeration value="QualityDataMessage"/>
 *     &lt;enumeration value="Query"/>
 *     &lt;enumeration value="ResponseToQuery"/>
 *     &lt;enumeration value="StatusInformation"/>
 *     &lt;enumeration value="Restow"/>
 *     &lt;enumeration value="ContainerDischargeList"/>
 *     &lt;enumeration value="CorporateSuperannuationContributionsAdvice"/>
 *     &lt;enumeration value="IndustrySuperannuationContributionsAdvice"/>
 *     &lt;enumeration value="CorporateSuperannuationMemberMaintenanceMessage"/>
 *     &lt;enumeration value="IndustrySuperannuationMemberMaintenanceMessage"/>
 *     &lt;enumeration value="LifeInsurancePayrollDeductionsAdvice"/>
 *     &lt;enumeration value="UnderbondRequest"/>
 *     &lt;enumeration value="UnderbondApproval"/>
 *     &lt;enumeration value="CertificateOfSealingOfExportMeatLockers"/>
 *     &lt;enumeration value="CargoStatus"/>
 *     &lt;enumeration value="InventoryReport"/>
 *     &lt;enumeration value="IdentityCard"/>
 *     &lt;enumeration value="ResponseToATradeStatisticsMessage"/>
 *     &lt;enumeration value="VaccinationCertificate"/>
 *     &lt;enumeration value="Passport"/>
 *     &lt;enumeration value="DrivingLicenceNational"/>
 *     &lt;enumeration value="DrivingLicenceInternational"/>
 *     &lt;enumeration value="FreePass"/>
 *     &lt;enumeration value="SeasonTicket"/>
 *     &lt;enumeration value="TransportStatusReport"/>
 *     &lt;enumeration value="TransportStatusRequest"/>
 *     &lt;enumeration value="BankingStatus"/>
 *     &lt;enumeration value="Extra-CommunityTradeStatisticalDeclaration"/>
 *     &lt;enumeration value="WrittenInstructionsInConformanceWithAdrArticleNumber"/>
 *     &lt;enumeration value="DamageCertification"/>
 *     &lt;enumeration value="ValidatedPricedTender"/>
 *     &lt;enumeration value="PriceSalesCatalogueResponse"/>
 *     &lt;enumeration value="PriceNegotiationResult"/>
 *     &lt;enumeration value="SafetyAndHazardDataSheet"/>
 *     &lt;enumeration value="LegalStatementOfAnAccount"/>
 *     &lt;enumeration value="ListingStatementOfAnAccount"/>
 *     &lt;enumeration value="ClosingStatementOfAnAccount"/>
 *     &lt;enumeration value="TransportEquipmentOn-HireReport"/>
 *     &lt;enumeration value="TransportEquipmentOff-HireReport"/>
 *     &lt;enumeration value="Treatment-NilOutturn"/>
 *     &lt;enumeration value="Treatment-Time-UpUnderbond"/>
 *     &lt;enumeration value="Treatment-UnderbondBySea"/>
 *     &lt;enumeration value="Treatment-PersonalEffect"/>
 *     &lt;enumeration value="Treatment-Timber"/>
 *     &lt;enumeration value="PreliminaryCreditAssessment"/>
 *     &lt;enumeration value="CreditCover"/>
 *     &lt;enumeration value="CurrentAccount"/>
 *     &lt;enumeration value="CommercialDispute"/>
 *     &lt;enumeration value="Chargeback"/>
 *     &lt;enumeration value="Reassignment"/>
 *     &lt;enumeration value="CollateralAccount"/>
 *     &lt;enumeration value="RequestForPayment"/>
 *     &lt;enumeration value="UnshipPermit"/>
 *     &lt;enumeration value="StatisticalDefinitions"/>
 *     &lt;enumeration value="StatisticalData"/>
 *     &lt;enumeration value="RequestForStatisticalData"/>
 *     &lt;enumeration value="Call-OffDelivery"/>
 *     &lt;enumeration value="ConsignmentStatusReport"/>
 *     &lt;enumeration value="InventoryMovementAdvice"/>
 *     &lt;enumeration value="InventoryStatusAdvice"/>
 *     &lt;enumeration value="DebitNoteRelatedToGoodsOrServices"/>
 *     &lt;enumeration value="CreditNoteRelatedToGoodsOrServices"/>
 *     &lt;enumeration value="MeteredServicesInvoice"/>
 *     &lt;enumeration value="CreditNoteRelatedToFinancialAdjustments"/>
 *     &lt;enumeration value="DebitNoteRelatedToFinancialAdjustments"/>
 *     &lt;enumeration value="CustomsManifest"/>
 *     &lt;enumeration value="VesselUnpackReport"/>
 *     &lt;enumeration value="GeneralCargoSummaryManifestReport"/>
 *     &lt;enumeration value="ConsignmentUnpackReport"/>
 *     &lt;enumeration value="MeatAndMeatBy-ProductsSanitaryCertificate"/>
 *     &lt;enumeration value="MeatFoodProductsSanitaryCertificate"/>
 *     &lt;enumeration value="PoultrySanitaryCertificate"/>
 *     &lt;enumeration value="HorsemeatSanitaryCertificate"/>
 *     &lt;enumeration value="CasingSanitaryCertificate"/>
 *     &lt;enumeration value="PharmaceuticalSanitaryCertificate"/>
 *     &lt;enumeration value="InedibleSanitaryCertificate"/>
 *     &lt;enumeration value="ImpendingArrival"/>
 *     &lt;enumeration value="MeansOfTransportAdvice"/>
 *     &lt;enumeration value="ArrivalInformation"/>
 *     &lt;enumeration value="CargoReleaseNotification"/>
 *     &lt;enumeration value="ExciseCertificate"/>
 *     &lt;enumeration value="RegistrationDocument"/>
 *     &lt;enumeration value="TaxNotification"/>
 *     &lt;enumeration value="TransportEquipmentDirectInterchangeReport"/>
 *     &lt;enumeration value="TransportEquipmentImpendingArrivalAdvice"/>
 *     &lt;enumeration value="PurchaseOrder"/>
 *     &lt;enumeration value="TransportEquipmentDamageReport"/>
 *     &lt;enumeration value="TransportEquipmentMaintenanceAndRepairWorkEstimateAdvice"/>
 *     &lt;enumeration value="TransportEquipmentEmptyReleaseInstruction"/>
 *     &lt;enumeration value="TransportMovementGateInReport"/>
 *     &lt;enumeration value="ManufacturingInstructions"/>
 *     &lt;enumeration value="TransportMovementGateOutReport"/>
 *     &lt;enumeration value="TransportEquipmentUnpackingInstruction"/>
 *     &lt;enumeration value="TransportEquipmentUnpackingReport"/>
 *     &lt;enumeration value="TransportEquipmentPick-UpAvailabilityRequest"/>
 *     &lt;enumeration value="TransportEquipmentPick-UpAvailabilityConfirmation"/>
 *     &lt;enumeration value="TransportEquipmentPick-UpReport"/>
 *     &lt;enumeration value="TransportEquipmentShiftReport"/>
 *     &lt;enumeration value="TransportDischargeInstruction"/>
 *     &lt;enumeration value="TransportDischargeReport"/>
 *     &lt;enumeration value="StoresRequisition"/>
 *     &lt;enumeration value="TransportLoadingInstruction"/>
 *     &lt;enumeration value="TransportLoadingReport"/>
 *     &lt;enumeration value="TransportEquipmentMaintenanceAndRepairWork"/>
 *     &lt;enumeration value="TransportDepartureReport"/>
 *     &lt;enumeration value="TransportEmptyEquipmentAdvice"/>
 *     &lt;enumeration value="TransportEquipmentAcceptanceOrder"/>
 *     &lt;enumeration value="TransportEquipmentSpecialServiceInstruction"/>
 *     &lt;enumeration value="TransportEquipmentStockReport"/>
 *     &lt;enumeration value="TransportCargoReleaseOrder"/>
 *     &lt;enumeration value="InvoicingDataSheet"/>
 *     &lt;enumeration value="TransportEquipmentPackingInstruction"/>
 *     &lt;enumeration value="CustomsClearanceNotice"/>
 *     &lt;enumeration value="CustomsDocumentsExpirationNotice"/>
 *     &lt;enumeration value="TransportEquipmentOn-HireRequest"/>
 *     &lt;enumeration value="TransportEquipmentOn-HireOrder"/>
 *     &lt;enumeration value="TransportEquipmentOff-HireRequest"/>
 *     &lt;enumeration value="TransportEquipmentSurveyOrder"/>
 *     &lt;enumeration value="TransportEquipmentSurveyOrderResponse"/>
 *     &lt;enumeration value="TransportEquipmentSurveyReport"/>
 *     &lt;enumeration value="PackingInstructions"/>
 *     &lt;enumeration value="AdvisingItemsToBeBookedToAFinancialAccount"/>
 *     &lt;enumeration value="TransportEquipmentMaintenanceAndRepairWorkEstimateOrder"/>
 *     &lt;enumeration value="TransportEquipmentMaintenanceAndRepairNotice"/>
 *     &lt;enumeration value="EmptyContainerDispositionOrder"/>
 *     &lt;enumeration value="CargoVesselDischargeOrder"/>
 *     &lt;enumeration value="CargoVesselLoadingOrder"/>
 *     &lt;enumeration value="MultidropOrder"/>
 *     &lt;enumeration value="BailmentContract"/>
 *     &lt;enumeration value="BasicAgreement"/>
 *     &lt;enumeration value="InternalTransportOrder"/>
 *     &lt;enumeration value="Grant"/>
 *     &lt;enumeration value="IndefiniteDeliveryIndefiniteQuantityContract"/>
 *     &lt;enumeration value="IndefiniteDeliveryDefiniteQuantityContract"/>
 *     &lt;enumeration value="RequirementsContract"/>
 *     &lt;enumeration value="TaskOrder"/>
 *     &lt;enumeration value="MakeOrBuyPlan"/>
 *     &lt;enumeration value="SubcontractorPlan"/>
 *     &lt;enumeration value="CostDataSummary"/>
 *     &lt;enumeration value="CertifiedCostAndPriceData"/>
 *     &lt;enumeration value="WageDetermination"/>
 *     &lt;enumeration value="ContractFundsStatusReportCfsr"/>
 *     &lt;enumeration value="CertifiedInspectionAndTestResults"/>
 *     &lt;enumeration value="MaterialInspectionAndReceivingReport"/>
 *     &lt;enumeration value="PurchasingSpecification"/>
 *     &lt;enumeration value="PaymentOrPerformanceBond"/>
 *     &lt;enumeration value="ContractSecurityClassificationSpecification"/>
 *     &lt;enumeration value="ManufacturingSpecification"/>
 *     &lt;enumeration value="BuyAmericaCertificateOfCompliance"/>
 *     &lt;enumeration value="ContainerOff-HireNotice"/>
 *     &lt;enumeration value="CargoAcceptanceOrder"/>
 *     &lt;enumeration value="Pick-UpNotice"/>
 *     &lt;enumeration value="AuthorisationToPlanAndSuggestOrders"/>
 *     &lt;enumeration value="AuthorisationToPlanAndShipOrders"/>
 *     &lt;enumeration value="Drawing"/>
 *     &lt;enumeration value="CostPerformanceReportCprFormat2"/>
 *     &lt;enumeration value="CostScheduleStatusReportCssr"/>
 *     &lt;enumeration value="CostPerformanceReportCprFormat1"/>
 *     &lt;enumeration value="CostPerformanceReportCprFormat3"/>
 *     &lt;enumeration value="CostPerformanceReportCprFormat4"/>
 *     &lt;enumeration value="CostPerformanceReportCprFormat5"/>
 *     &lt;enumeration value="ProgressiveDischargeReport"/>
 *     &lt;enumeration value="BalanceConfirmation"/>
 *     &lt;enumeration value="ContainerStrippingOrder"/>
 *     &lt;enumeration value="ContainerStuffingOrder"/>
 *     &lt;enumeration value="ConveyanceDeclarationArrival"/>
 *     &lt;enumeration value="ConveyanceDeclarationDeparture"/>
 *     &lt;enumeration value="ConveyanceDeclarationCombined"/>
 *     &lt;enumeration value="ProjectRecoveryPlan"/>
 *     &lt;enumeration value="ProjectProductionPlan"/>
 *     &lt;enumeration value="StatisticalAndOtherAdministrativeInternalDocuments"/>
 *     &lt;enumeration value="ProjectMasterSchedule"/>
 *     &lt;enumeration value="PricedAlternateTenderBillOfQuantity"/>
 *     &lt;enumeration value="EstimatedPricedBillOfQuantity"/>
 *     &lt;enumeration value="DraftBillOfQuantity"/>
 *     &lt;enumeration value="DocumentaryCreditCollectionInstruction"/>
 *     &lt;enumeration value="RequestForAnAmendmentOfADocumentaryCredit"/>
 *     &lt;enumeration value="DocumentaryCreditAmendmentInformation"/>
 *     &lt;enumeration value="AdviceOfAnAmendmentOfADocumentaryCredit"/>
 *     &lt;enumeration value="ResponseToAnAmendmentOfADocumentaryCredit"/>
 *     &lt;enumeration value="DocumentaryCreditIssuanceInformation"/>
 *     &lt;enumeration value="DirectPaymentValuationRequest"/>
 *     &lt;enumeration value="DirectPaymentValuation"/>
 *     &lt;enumeration value="ProvisionalPaymentValuation"/>
 *     &lt;enumeration value="PaymentValuation"/>
 *     &lt;enumeration value="QuantityValuation"/>
 *     &lt;enumeration value="QuantityValuationRequest"/>
 *     &lt;enumeration value="ContractBillOfQuantities-Boq"/>
 *     &lt;enumeration value="UnpricedBillOfQuantity"/>
 *     &lt;enumeration value="PricedTenderBoq"/>
 *     &lt;enumeration value="Enquiry"/>
 *     &lt;enumeration value="InterimApplicationForPayment"/>
 *     &lt;enumeration value="AgreementToPay"/>
 *     &lt;enumeration value="RequestForFinancialCancellation"/>
 *     &lt;enumeration value="Pre-AuthorisedDirectDebits"/>
 *     &lt;enumeration value="LetterOfIntent"/>
 *     &lt;enumeration value="ApprovedUnpricedBillOfQuantity"/>
 *     &lt;enumeration value="PaymentValuationForUnscheduledItems"/>
 *     &lt;enumeration value="FinalPaymentRequestBasedOnCompletionOfWork"/>
 *     &lt;enumeration value="PaymentRequestForCompletedUnits"/>
 *     &lt;enumeration value="Order"/>
 *     &lt;enumeration value="BlanketOrder"/>
 *     &lt;enumeration value="SpotOrder"/>
 *     &lt;enumeration value="LeaseOrder"/>
 *     &lt;enumeration value="RushOrder"/>
 *     &lt;enumeration value="RepairOrder"/>
 *     &lt;enumeration value="CallOffOrder"/>
 *     &lt;enumeration value="ConsignmentOrder"/>
 *     &lt;enumeration value="SampleOrder"/>
 *     &lt;enumeration value="SwapOrder"/>
 *     &lt;enumeration value="PurchaseOrderChangeRequest"/>
 *     &lt;enumeration value="PurchaseOrderResponse"/>
 *     &lt;enumeration value="HireOrder"/>
 *     &lt;enumeration value="SparePartsOrder"/>
 *     &lt;enumeration value="CampaignPriceSalesCatalogue"/>
 *     &lt;enumeration value="ContainerList"/>
 *     &lt;enumeration value="DeliveryForecast"/>
 *     &lt;enumeration value="CrossDockingServicesOrder"/>
 *     &lt;enumeration value="Non-Pre-AuthorisedDirectDebits"/>
 *     &lt;enumeration value="RejectedDirectDebits"/>
 *     &lt;enumeration value="DeliveryInstructions"/>
 *     &lt;enumeration value="DeliverySchedule"/>
 *     &lt;enumeration value="DeliveryJust-In-Time"/>
 *     &lt;enumeration value="Pre-AuthorisedDirectDebitRequests"/>
 *     &lt;enumeration value="Non-Pre-AuthorisedDirectDebitRequests"/>
 *     &lt;enumeration value="DeliveryRelease"/>
 *     &lt;enumeration value="SettlementOfALetterOfCredit"/>
 *     &lt;enumeration value="BankToBankFundsTransfer"/>
 *     &lt;enumeration value="CustomerPaymentOrders"/>
 *     &lt;enumeration value="LowValuePaymentOrders"/>
 *     &lt;enumeration value="CrewListDeclaration"/>
 *     &lt;enumeration value="Inquiry"/>
 *     &lt;enumeration value="ResponseToPreviousBankingStatusMessage"/>
 *     &lt;enumeration value="ProjectMasterPlan"/>
 *     &lt;enumeration value="ProjectPlan"/>
 *     &lt;enumeration value="ProjectSchedule"/>
 *     &lt;enumeration value="ProjectPlanningAvailableResources"/>
 *     &lt;enumeration value="ProjectPlanningCalendar"/>
 *     &lt;enumeration value="StandingOrder"/>
 *     &lt;enumeration value="CargoMovementEventLog"/>
 *     &lt;enumeration value="CargoAnalysisVoyageReport"/>
 *     &lt;enumeration value="SelfBilledCreditNote"/>
 *     &lt;enumeration value="ConsolidatedCreditNote-GoodsAndServices"/>
 *     &lt;enumeration value="InventoryAdjustmentStatusReport"/>
 *     &lt;enumeration value="TransportEquipmentMovementInstruction"/>
 *     &lt;enumeration value="TransportEquipmentMovementReport"/>
 *     &lt;enumeration value="TransportEquipmentStatusChangeReport"/>
 *     &lt;enumeration value="FumigationCertificate"/>
 *     &lt;enumeration value="WineCertificate"/>
 *     &lt;enumeration value="WoolHealthCertificate"/>
 *     &lt;enumeration value="DeliveryNote"/>
 *     &lt;enumeration value="PackingList"/>
 *     &lt;enumeration value="NewCodeRequest"/>
 *     &lt;enumeration value="CodeChangeRequest"/>
 *     &lt;enumeration value="SimpleDataElementRequest"/>
 *     &lt;enumeration value="SimpleDataElementChangeRequest"/>
 *     &lt;enumeration value="CompositeDataElementRequest"/>
 *     &lt;enumeration value="CompositeDataElementChangeRequest"/>
 *     &lt;enumeration value="SegmentRequest"/>
 *     &lt;enumeration value="SegmentChangeRequest"/>
 *     &lt;enumeration value="NewMessageRequest"/>
 *     &lt;enumeration value="MessageInDevelopmentRequest"/>
 *     &lt;enumeration value="ModificationOfExistingMessage"/>
 *     &lt;enumeration value="TrackingNumberAssignmentReport"/>
 *     &lt;enumeration value="UserDirectoryDefinition"/>
 *     &lt;enumeration value="UnitedNationsStandardMessageRequest"/>
 *     &lt;enumeration value="ServiceDirectoryDefinition"/>
 *     &lt;enumeration value="StatusReport"/>
 *     &lt;enumeration value="KanbanSchedule"/>
 *     &lt;enumeration value="ProductDataMessage"/>
 *     &lt;enumeration value="AClaimForPartsAndOrLabourCharges"/>
 *     &lt;enumeration value="DeliveryScheduleResponse"/>
 *     &lt;enumeration value="InspectionRequest"/>
 *     &lt;enumeration value="InspectionReport"/>
 *     &lt;enumeration value="ApplicationAcknowledgementAndErrorReport"/>
 *     &lt;enumeration value="PriceVariationInvoice"/>
 *     &lt;enumeration value="CreditNoteForPriceVariation"/>
 *     &lt;enumeration value="InstructionToCollect"/>
 *     &lt;enumeration value="DangerousGoodsList"/>
 *     &lt;enumeration value="RegistrationRenewal"/>
 *     &lt;enumeration value="RegistrationChange"/>
 *     &lt;enumeration value="ResponseToRegistration"/>
 *     &lt;enumeration value="ImplementationGuideline"/>
 *     &lt;enumeration value="RequestForTransfer"/>
 *     &lt;enumeration value="CostPerformanceReport"/>
 *     &lt;enumeration value="ApplicationErrorAndAcknowledgement"/>
 *     &lt;enumeration value="CashPoolFinancialStatement"/>
 *     &lt;enumeration value="SequencedDeliverySchedule"/>
 *     &lt;enumeration value="DelcredereCreditNote"/>
 *     &lt;enumeration value="OfferQuotation"/>
 *     &lt;enumeration value="RequestForQuote"/>
 *     &lt;enumeration value="AcknowledgementMessage"/>
 *     &lt;enumeration value="ApplicationErrorMessage"/>
 *     &lt;enumeration value="CargoMovementVoyageSummary"/>
 *     &lt;enumeration value="Contract"/>
 *     &lt;enumeration value="ApplicationForUsageOfBerthOrMooringFacilities"/>
 *     &lt;enumeration value="ApplicationForDesignationOfBerthingPlaces"/>
 *     &lt;enumeration value="ApplicationForShiftingFromTheDesignatedPlaceInPort"/>
 *     &lt;enumeration value="SupplementaryDocumentForApplicationForCargoOperationOfDangerousGoods"/>
 *     &lt;enumeration value="AcknowledgementOfOrder"/>
 *     &lt;enumeration value="SupplementaryDocumentForApplicationForTransportOfDangerousGoods"/>
 *     &lt;enumeration value="OpticalCharacterReadingOcrPayment"/>
 *     &lt;enumeration value="PreliminarySalesReport"/>
 *     &lt;enumeration value="TransportEmergencyCard"/>
 *     &lt;enumeration value="ProformaInvoice"/>
 *     &lt;enumeration value="PartialInvoice"/>
 *     &lt;enumeration value="OperatingInstructions"/>
 *     &lt;enumeration value="NameProductPlate"/>
 *     &lt;enumeration value="Co-InsuranceCedingBordereau"/>
 *     &lt;enumeration value="RequestForDeliveryInstructions"/>
 *     &lt;enumeration value="CommercialInvoiceWhichIncludesAPackingList"/>
 *     &lt;enumeration value="TradeData"/>
 *     &lt;enumeration value="CustomsDeclarationForCargoExamination"/>
 *     &lt;enumeration value="CustomsDeclarationForCargoExaminationAlternate"/>
 *     &lt;enumeration value="BookingRequest"/>
 *     &lt;enumeration value="CustomsCrewAndConveyance"/>
 *     &lt;enumeration value="CustomsSummaryDeclarationWithCommercialDetailAlternate"/>
 *     &lt;enumeration value="ItemsBookedToAFinancialAccountReport"/>
 *     &lt;enumeration value="ReportOfTransactionsWhichNeedFurtherInformationFromTheReceiver"/>
 *     &lt;enumeration value="ShippingInstructions"/>
 *     &lt;enumeration value="ShippersLetterOfInstructionsAir"/>
 *     &lt;enumeration value="ReportOfTransactionsForInformationOnly"/>
 *     &lt;enumeration value="CartageOrderLocalTransport"/>
 *     &lt;enumeration value="EdiAssociatedObjectAdministrationMessage"/>
 *     &lt;enumeration value="ReadyForDespatchAdvice"/>
 *     &lt;enumeration value="SummarySalesReport"/>
 *     &lt;enumeration value="OrderStatusEnquiry"/>
 *     &lt;enumeration value="OrderStatusReport"/>
 *     &lt;enumeration value="DeclarationRegardingTheInwardAndOutwardMovementOfVessel"/>
 *     &lt;enumeration value="DespatchOrder"/>
 *     &lt;enumeration value="DespatchAdvice"/>
 *     &lt;enumeration value="NotificationOfUsageOfBerthOrMooringFacilities"/>
 *     &lt;enumeration value="ApplicationForVesselsEnteringIntoPortAreaInNight-Time"/>
 *     &lt;enumeration value="NotificationOfEmergencyShiftingFromTheDesignatedPlaceInPort"/>
 *     &lt;enumeration value="CustomsSummaryDeclarationWithoutCommercialDetailAlternate"/>
 *     &lt;enumeration value="PerformanceBond"/>
 *     &lt;enumeration value="PaymentBond"/>
 *     &lt;enumeration value="AdviceOfDistributionOfDocuments"/>
 *     &lt;enumeration value="CommercialInvoice"/>
 *     &lt;enumeration value="CreditNote"/>
 *     &lt;enumeration value="CommissionNote"/>
 *     &lt;enumeration value="DebitNote"/>
 *     &lt;enumeration value="CorrectedInvoice"/>
 *     &lt;enumeration value="ConsolidatedInvoice"/>
 *     &lt;enumeration value="PrepaymentInvoice"/>
 *     &lt;enumeration value="HireInvoice"/>
 *     &lt;enumeration value="TaxInvoice"/>
 *     &lt;enumeration value="Self-BilledInvoice"/>
 *     &lt;enumeration value="DelcredereInvoice"/>
 *     &lt;enumeration value="FactoredInvoice"/>
 *     &lt;enumeration value="LeaseInvoice"/>
 *     &lt;enumeration value="ConsignmentInvoice"/>
 *     &lt;enumeration value="FactoredCreditNote"/>
 *     &lt;enumeration value="CommercialAccountSummaryResponse"/>
 *     &lt;enumeration value="CrossDockingDespatchAdvice"/>
 *     &lt;enumeration value="TransshipmentDespatchAdvice"/>
 *     &lt;enumeration value="ExceptionalOrder"/>
 *     &lt;enumeration value="TransshipmentOrder"/>
 *     &lt;enumeration value="CrossDockingOrder"/>
 *     &lt;enumeration value="MeansOfTransportationAvailabilityInformation"/>
 *     &lt;enumeration value="MeansOfTransportationScheduleInformation"/>
 *     &lt;enumeration value="TransportEquipmentDeliveryNotice"/>
 *     &lt;enumeration value="InstructionsForBankTransfer"/>
 *     &lt;enumeration value="ApplicationForBankersDraft"/>
 *     &lt;enumeration value="CollectionPaymentAdvice"/>
 *     &lt;enumeration value="DocumentaryCreditPaymentAdvice"/>
 *     &lt;enumeration value="DocumentaryCreditAcceptanceAdvice"/>
 *     &lt;enumeration value="DocumentaryCreditNegotiationAdvice"/>
 *     &lt;enumeration value="ApplicationForBankersGuarantee"/>
 *     &lt;enumeration value="BankersGuarantee"/>
 *     &lt;enumeration value="DocumentaryCreditLetterOfIndemnity"/>
 *     &lt;enumeration value="PreadviceOfACredit"/>
 *     &lt;enumeration value="CollectionOrder"/>
 *     &lt;enumeration value="DocumentsPresentationForm"/>
 *     &lt;enumeration value="PaymentOrder"/>
 *     &lt;enumeration value="ExtendedPaymentOrder"/>
 *     &lt;enumeration value="MultiplePaymentOrder"/>
 *     &lt;enumeration value="CreditAdvice"/>
 *     &lt;enumeration value="ExtendedCreditAdvice"/>
 *     &lt;enumeration value="DebitAdvice"/>
 *     &lt;enumeration value="ReversalOfDebit"/>
 *     &lt;enumeration value="ReversalOfCredit"/>
 *     &lt;enumeration value="DocumentaryCreditApplication"/>
 *     &lt;enumeration value="DocumentaryCredit"/>
 *     &lt;enumeration value="DocumentaryCreditNotification"/>
 *     &lt;enumeration value="DocumentaryCreditTransferAdvice"/>
 *     &lt;enumeration value="DocumentaryCreditAmendmentNotification"/>
 *     &lt;enumeration value="DocumentaryCreditAmendment"/>
 *     &lt;enumeration value="RemittanceAdvice"/>
 *     &lt;enumeration value="BankersDraft"/>
 *     &lt;enumeration value="BillOfExchange"/>
 *     &lt;enumeration value="PromissoryNote"/>
 *     &lt;enumeration value="FinancialStatementOfAccount"/>
 *     &lt;enumeration value="StatementOfAccountMessage"/>
 *     &lt;enumeration value="InsuranceCertificate"/>
 *     &lt;enumeration value="InsurancePolicy"/>
 *     &lt;enumeration value="InsuranceDeclarationSheetBordereau"/>
 *     &lt;enumeration value="InsurersInvoice"/>
 *     &lt;enumeration value="CoverNote"/>
 *     &lt;enumeration value="ForwardingInstructions"/>
 *     &lt;enumeration value="ForwardersAdviceToImportAgent"/>
 *     &lt;enumeration value="ForwardersAdviceToExporter"/>
 *     &lt;enumeration value="ForwardersInvoice"/>
 *     &lt;enumeration value="ForwardersCertificateOfReceipt"/>
 *     &lt;enumeration value="ShippingNote"/>
 *     &lt;enumeration value="ForwardersWarehouseReceipt"/>
 *     &lt;enumeration value="GoodsReceipt"/>
 *     &lt;enumeration value="PortChargesDocuments"/>
 *     &lt;enumeration value="WarehouseWarrant"/>
 *     &lt;enumeration value="DeliveryOrder"/>
 *     &lt;enumeration value="HandlingOrder"/>
 *     &lt;enumeration value="GatePass"/>
 *     &lt;enumeration value="Waybill"/>
 *     &lt;enumeration value="UniversalMultipurposeTransportDocument"/>
 *     &lt;enumeration value="GoodsReceiptCarriage"/>
 *     &lt;enumeration value="HouseWaybill"/>
 *     &lt;enumeration value="MasterBillOfLading"/>
 *     &lt;enumeration value="BillOfLading"/>
 *     &lt;enumeration value="BillOfLadingOriginal"/>
 *     &lt;enumeration value="BillOfLadingCopy"/>
 *     &lt;enumeration value="EmptyContainerBill"/>
 *     &lt;enumeration value="TankerBillOfLading"/>
 *     &lt;enumeration value="SeaWaybill"/>
 *     &lt;enumeration value="InlandWaterwayBillOfLading"/>
 *     &lt;enumeration value="Non-NegotiableMaritimeTransportDocumentGeneric"/>
 *     &lt;enumeration value="MatesReceipt"/>
 *     &lt;enumeration value="HouseBillOfLading"/>
 *     &lt;enumeration value="LetterOfIndemnityForNon-SurrenderOfBillOfLading"/>
 *     &lt;enumeration value="ForwardersBillOfLading"/>
 *     &lt;enumeration value="RailConsignmentNoteGenericTerm"/>
 *     &lt;enumeration value="RoadList-Smgs"/>
 *     &lt;enumeration value="EscortOfficialRecognition"/>
 *     &lt;enumeration value="RechargingDocument"/>
 *     &lt;enumeration value="RoadConsignmentNote"/>
 *     &lt;enumeration value="AirWaybill"/>
 *     &lt;enumeration value="MasterAirWaybill"/>
 *     &lt;enumeration value="SubstituteAirWaybill"/>
 *     &lt;enumeration value="CrewsEffectsDeclaration"/>
 *     &lt;enumeration value="PassengerList"/>
 *     &lt;enumeration value="DeliveryNoticeRailTransport"/>
 *     &lt;enumeration value="DespatchNotePostParcels"/>
 *     &lt;enumeration value="MultimodalCombinedTransportDocumentGeneric"/>
 *     &lt;enumeration value="ThroughBillOfLading"/>
 *     &lt;enumeration value="ForwardersCertificateOfTransport"/>
 *     &lt;enumeration value="CombinedTransportDocumentGeneric"/>
 *     &lt;enumeration value="MultimodalTransportDocumentGeneric"/>
 *     &lt;enumeration value="CombinedTransportBillOfLadingMultimodalBillOfLading"/>
 *     &lt;enumeration value="BookingConfirmation"/>
 *     &lt;enumeration value="CallingForwardNotice"/>
 *     &lt;enumeration value="FreightInvoice"/>
 *     &lt;enumeration value="ArrivalNoticeGoods"/>
 *     &lt;enumeration value="NoticeOfCircumstancesPreventingDeliveryGoods"/>
 *     &lt;enumeration value="NoticeOfCircumstancesPreventingTransportGoods"/>
 *     &lt;enumeration value="DeliveryNoticeGoods"/>
 *     &lt;enumeration value="CargoManifest"/>
 *     &lt;enumeration value="FreightManifest"/>
 *     &lt;enumeration value="Bordereau"/>
 *     &lt;enumeration value="ContainerManifestUnitPackingList"/>
 *     &lt;enumeration value="ChargesNote"/>
 *     &lt;enumeration value="AdviceOfCollection"/>
 *     &lt;enumeration value="SafetyOfShipCertificate"/>
 *     &lt;enumeration value="SafetyOfRadioCertificate"/>
 *     &lt;enumeration value="SafetyOfEquipmentCertificate"/>
 *     &lt;enumeration value="CivilLiabilityForOilCertificate"/>
 *     &lt;enumeration value="LoadlineDocument"/>
 *     &lt;enumeration value="DeratDocument"/>
 *     &lt;enumeration value="MaritimeDeclarationOfHealth"/>
 *     &lt;enumeration value="CertificateOfRegistry"/>
 *     &lt;enumeration value="ShipsStoresDeclaration"/>
 *     &lt;enumeration value="ExportLicenceApplicationFor"/>
 *     &lt;enumeration value="ExportLicence"/>
 *     &lt;enumeration value="ExchangeControlDeclarationExport"/>
 *     &lt;enumeration value="DespatchNoteModelT"/>
 *     &lt;enumeration value="DespatchNoteModelT1"/>
 *     &lt;enumeration value="DespatchNoteModelT2"/>
 *     &lt;enumeration value="ControlDocumentT5"/>
 *     &lt;enumeration value="Re-SendingConsignmentNote"/>
 *     &lt;enumeration value="DespatchNoteModelT2L"/>
 *     &lt;enumeration value="GoodsDeclarationForExportation"/>
 *     &lt;enumeration value="CargoDeclarationDeparture"/>
 *     &lt;enumeration value="ApplicationForGoodsControlCertificate"/>
 *     &lt;enumeration value="GoodsControlCertificate"/>
 *     &lt;enumeration value="ApplicationForPhytosanitaryCertificate"/>
 *     &lt;enumeration value="PhytosanitaryCertificate"/>
 *     &lt;enumeration value="SanitaryCertificate"/>
 *     &lt;enumeration value="VeterinaryCertificate"/>
 *     &lt;enumeration value="ApplicationForInspectionCertificate"/>
 *     &lt;enumeration value="InspectionCertificate"/>
 *     &lt;enumeration value="CertificateOfOriginApplicationFor"/>
 *     &lt;enumeration value="CertificateOfOrigin"/>
 *     &lt;enumeration value="DeclarationOfOrigin"/>
 *     &lt;enumeration value="RegionalAppellationCertificate"/>
 *     &lt;enumeration value="PreferenceCertificateOfOrigin"/>
 *     &lt;enumeration value="CertificateOfOriginFormGsp"/>
 *     &lt;enumeration value="ConsularInvoice"/>
 *     &lt;enumeration value="DangerousGoodsDeclaration"/>
 *     &lt;enumeration value="StatisticalDocumentExport"/>
 *     &lt;enumeration value="IntrastatDeclaration"/>
 *     &lt;enumeration value="DeliveryVerificationCertificate"/>
 *     &lt;enumeration value="ImportLicenceApplicationFor"/>
 *     &lt;enumeration value="ImportLicence"/>
 *     &lt;enumeration value="CustomsDeclarationWithoutCommercialDetail"/>
 *     &lt;enumeration value="CustomsDeclarationWithCommercialAndItemDetail"/>
 *     &lt;enumeration value="CustomsDeclarationWithoutItemDetail"/>
 *     &lt;enumeration value="RelatedDocument"/>
 *     &lt;enumeration value="ReceiptCustoms"/>
 *     &lt;enumeration value="ApplicationForExchangeAllocation"/>
 *     &lt;enumeration value="ForeignExchangePermit"/>
 *     &lt;enumeration value="ExchangeControlDeclarationImport"/>
 *     &lt;enumeration value="GoodsDeclarationForImportation"/>
 *     &lt;enumeration value="GoodsDeclarationForHomeUse"/>
 *     &lt;enumeration value="CustomsImmediateReleaseDeclaration"/>
 *     &lt;enumeration value="CustomsDeliveryNote"/>
 *     &lt;enumeration value="CargoDeclarationArrival"/>
 *     &lt;enumeration value="ValueDeclaration"/>
 *     &lt;enumeration value="CustomsInvoice"/>
 *     &lt;enumeration value="CustomsDeclarationPostParcels"/>
 *     &lt;enumeration value="TaxDeclarationValueAddedTax"/>
 *     &lt;enumeration value="TaxDeclarationGeneral"/>
 *     &lt;enumeration value="TaxDemand"/>
 *     &lt;enumeration value="EmbargoPermit"/>
 *     &lt;enumeration value="GoodsDeclarationForCustomsTransit"/>
 *     &lt;enumeration value="TifForm"/>
 *     &lt;enumeration value="TirCarnet"/>
 *     &lt;enumeration value="EcCarnet"/>
 *     &lt;enumeration value="Eur1CertificateOfOrigin"/>
 *     &lt;enumeration value="AtaCarnet"/>
 *     &lt;enumeration value="SingleAdministrativeDocument"/>
 *     &lt;enumeration value="GeneralResponseCustoms"/>
 *     &lt;enumeration value="DocumentResponseCustoms"/>
 *     &lt;enumeration value="ErrorResponseCustoms"/>
 *     &lt;enumeration value="PackageResponseCustoms"/>
 *     &lt;enumeration value="TaxCalculationConfirmationResponseCustoms"/>
 *     &lt;enumeration value="QuotaPriorAllocationCertificate"/>
 *     &lt;enumeration value="EndUseAuthorization"/>
 *     &lt;enumeration value="GovernmentContract"/>
 *     &lt;enumeration value="StatisticalDocumentImport"/>
 *     &lt;enumeration value="ApplicationForDocumentaryCredit"/>
 *     &lt;enumeration value="PreviousCustomsDocumentMessage"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DocumentTypeCode")
@XmlEnum
public enum DocumentTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("CertificateOfAnalysis")
    CERTIFICATE_OF_ANALYSIS("CertificateOfAnalysis"),
    @XmlEnumValue("CertificateOfConformity")
    CERTIFICATE_OF_CONFORMITY("CertificateOfConformity"),
    @XmlEnumValue("CertificateOfQuality")
    CERTIFICATE_OF_QUALITY("CertificateOfQuality"),
    @XmlEnumValue("TestReport")
    TEST_REPORT("TestReport"),
    @XmlEnumValue("ProductPerformanceReport")
    PRODUCT_PERFORMANCE_REPORT("ProductPerformanceReport"),
    @XmlEnumValue("ProductSpecificationReport")
    PRODUCT_SPECIFICATION_REPORT("ProductSpecificationReport"),
    @XmlEnumValue("ProcessDataReport")
    PROCESS_DATA_REPORT("ProcessDataReport"),
    @XmlEnumValue("FirstSampleTestReport")
    FIRST_SAMPLE_TEST_REPORT("FirstSampleTestReport"),
    @XmlEnumValue("PriceSalesCatalogue")
    PRICE_SALES_CATALOGUE("PriceSalesCatalogue"),
    @XmlEnumValue("PartyInformation")
    PARTY_INFORMATION("PartyInformation"),
    @XmlEnumValue("FederalLabelApproval")
    FEDERAL_LABEL_APPROVAL("FederalLabelApproval"),
    @XmlEnumValue("MillCertificate")
    MILL_CERTIFICATE("MillCertificate"),
    @XmlEnumValue("PostReceipt")
    POST_RECEIPT("PostReceipt"),
    @XmlEnumValue("WeightCertificate")
    WEIGHT_CERTIFICATE("WeightCertificate"),
    @XmlEnumValue("WeightList")
    WEIGHT_LIST("WeightList"),
    @XmlEnumValue("Certificate")
    CERTIFICATE("Certificate"),
    @XmlEnumValue("CombinedCertificateOfValueAndOrigin")
    COMBINED_CERTIFICATE_OF_VALUE_AND_ORIGIN("CombinedCertificateOfValueAndOrigin"),
    @XmlEnumValue("MovementCertificateATr1")
    MOVEMENT_CERTIFICATE_A_TR_1("MovementCertificateATr1"),
    @XmlEnumValue("CertificateOfQuantity")
    CERTIFICATE_OF_QUANTITY("CertificateOfQuantity"),
    @XmlEnumValue("QualityDataMessage")
    QUALITY_DATA_MESSAGE("QualityDataMessage"),
    @XmlEnumValue("Query")
    QUERY("Query"),
    @XmlEnumValue("ResponseToQuery")
    RESPONSE_TO_QUERY("ResponseToQuery"),
    @XmlEnumValue("StatusInformation")
    STATUS_INFORMATION("StatusInformation"),
    @XmlEnumValue("Restow")
    RESTOW("Restow"),
    @XmlEnumValue("ContainerDischargeList")
    CONTAINER_DISCHARGE_LIST("ContainerDischargeList"),
    @XmlEnumValue("CorporateSuperannuationContributionsAdvice")
    CORPORATE_SUPERANNUATION_CONTRIBUTIONS_ADVICE("CorporateSuperannuationContributionsAdvice"),
    @XmlEnumValue("IndustrySuperannuationContributionsAdvice")
    INDUSTRY_SUPERANNUATION_CONTRIBUTIONS_ADVICE("IndustrySuperannuationContributionsAdvice"),
    @XmlEnumValue("CorporateSuperannuationMemberMaintenanceMessage")
    CORPORATE_SUPERANNUATION_MEMBER_MAINTENANCE_MESSAGE("CorporateSuperannuationMemberMaintenanceMessage"),
    @XmlEnumValue("IndustrySuperannuationMemberMaintenanceMessage")
    INDUSTRY_SUPERANNUATION_MEMBER_MAINTENANCE_MESSAGE("IndustrySuperannuationMemberMaintenanceMessage"),
    @XmlEnumValue("LifeInsurancePayrollDeductionsAdvice")
    LIFE_INSURANCE_PAYROLL_DEDUCTIONS_ADVICE("LifeInsurancePayrollDeductionsAdvice"),
    @XmlEnumValue("UnderbondRequest")
    UNDERBOND_REQUEST("UnderbondRequest"),
    @XmlEnumValue("UnderbondApproval")
    UNDERBOND_APPROVAL("UnderbondApproval"),
    @XmlEnumValue("CertificateOfSealingOfExportMeatLockers")
    CERTIFICATE_OF_SEALING_OF_EXPORT_MEAT_LOCKERS("CertificateOfSealingOfExportMeatLockers"),
    @XmlEnumValue("CargoStatus")
    CARGO_STATUS("CargoStatus"),
    @XmlEnumValue("InventoryReport")
    INVENTORY_REPORT("InventoryReport"),
    @XmlEnumValue("IdentityCard")
    IDENTITY_CARD("IdentityCard"),
    @XmlEnumValue("ResponseToATradeStatisticsMessage")
    RESPONSE_TO_A_TRADE_STATISTICS_MESSAGE("ResponseToATradeStatisticsMessage"),
    @XmlEnumValue("VaccinationCertificate")
    VACCINATION_CERTIFICATE("VaccinationCertificate"),
    @XmlEnumValue("Passport")
    PASSPORT("Passport"),
    @XmlEnumValue("DrivingLicenceNational")
    DRIVING_LICENCE_NATIONAL("DrivingLicenceNational"),
    @XmlEnumValue("DrivingLicenceInternational")
    DRIVING_LICENCE_INTERNATIONAL("DrivingLicenceInternational"),
    @XmlEnumValue("FreePass")
    FREE_PASS("FreePass"),
    @XmlEnumValue("SeasonTicket")
    SEASON_TICKET("SeasonTicket"),
    @XmlEnumValue("TransportStatusReport")
    TRANSPORT_STATUS_REPORT("TransportStatusReport"),
    @XmlEnumValue("TransportStatusRequest")
    TRANSPORT_STATUS_REQUEST("TransportStatusRequest"),
    @XmlEnumValue("BankingStatus")
    BANKING_STATUS("BankingStatus"),
    @XmlEnumValue("Extra-CommunityTradeStatisticalDeclaration")
    EXTRA_COMMUNITY_TRADE_STATISTICAL_DECLARATION("Extra-CommunityTradeStatisticalDeclaration"),
    @XmlEnumValue("WrittenInstructionsInConformanceWithAdrArticleNumber")
    WRITTEN_INSTRUCTIONS_IN_CONFORMANCE_WITH_ADR_ARTICLE_NUMBER("WrittenInstructionsInConformanceWithAdrArticleNumber"),
    @XmlEnumValue("DamageCertification")
    DAMAGE_CERTIFICATION("DamageCertification"),
    @XmlEnumValue("ValidatedPricedTender")
    VALIDATED_PRICED_TENDER("ValidatedPricedTender"),
    @XmlEnumValue("PriceSalesCatalogueResponse")
    PRICE_SALES_CATALOGUE_RESPONSE("PriceSalesCatalogueResponse"),
    @XmlEnumValue("PriceNegotiationResult")
    PRICE_NEGOTIATION_RESULT("PriceNegotiationResult"),
    @XmlEnumValue("SafetyAndHazardDataSheet")
    SAFETY_AND_HAZARD_DATA_SHEET("SafetyAndHazardDataSheet"),
    @XmlEnumValue("LegalStatementOfAnAccount")
    LEGAL_STATEMENT_OF_AN_ACCOUNT("LegalStatementOfAnAccount"),
    @XmlEnumValue("ListingStatementOfAnAccount")
    LISTING_STATEMENT_OF_AN_ACCOUNT("ListingStatementOfAnAccount"),
    @XmlEnumValue("ClosingStatementOfAnAccount")
    CLOSING_STATEMENT_OF_AN_ACCOUNT("ClosingStatementOfAnAccount"),
    @XmlEnumValue("TransportEquipmentOn-HireReport")
    TRANSPORT_EQUIPMENT_ON_HIRE_REPORT("TransportEquipmentOn-HireReport"),
    @XmlEnumValue("TransportEquipmentOff-HireReport")
    TRANSPORT_EQUIPMENT_OFF_HIRE_REPORT("TransportEquipmentOff-HireReport"),
    @XmlEnumValue("Treatment-NilOutturn")
    TREATMENT_NIL_OUTTURN("Treatment-NilOutturn"),
    @XmlEnumValue("Treatment-Time-UpUnderbond")
    TREATMENT_TIME_UP_UNDERBOND("Treatment-Time-UpUnderbond"),
    @XmlEnumValue("Treatment-UnderbondBySea")
    TREATMENT_UNDERBOND_BY_SEA("Treatment-UnderbondBySea"),
    @XmlEnumValue("Treatment-PersonalEffect")
    TREATMENT_PERSONAL_EFFECT("Treatment-PersonalEffect"),
    @XmlEnumValue("Treatment-Timber")
    TREATMENT_TIMBER("Treatment-Timber"),
    @XmlEnumValue("PreliminaryCreditAssessment")
    PRELIMINARY_CREDIT_ASSESSMENT("PreliminaryCreditAssessment"),
    @XmlEnumValue("CreditCover")
    CREDIT_COVER("CreditCover"),
    @XmlEnumValue("CurrentAccount")
    CURRENT_ACCOUNT("CurrentAccount"),
    @XmlEnumValue("CommercialDispute")
    COMMERCIAL_DISPUTE("CommercialDispute"),
    @XmlEnumValue("Chargeback")
    CHARGEBACK("Chargeback"),
    @XmlEnumValue("Reassignment")
    REASSIGNMENT("Reassignment"),
    @XmlEnumValue("CollateralAccount")
    COLLATERAL_ACCOUNT("CollateralAccount"),
    @XmlEnumValue("RequestForPayment")
    REQUEST_FOR_PAYMENT("RequestForPayment"),
    @XmlEnumValue("UnshipPermit")
    UNSHIP_PERMIT("UnshipPermit"),
    @XmlEnumValue("StatisticalDefinitions")
    STATISTICAL_DEFINITIONS("StatisticalDefinitions"),
    @XmlEnumValue("StatisticalData")
    STATISTICAL_DATA("StatisticalData"),
    @XmlEnumValue("RequestForStatisticalData")
    REQUEST_FOR_STATISTICAL_DATA("RequestForStatisticalData"),
    @XmlEnumValue("Call-OffDelivery")
    CALL_OFF_DELIVERY("Call-OffDelivery"),
    @XmlEnumValue("ConsignmentStatusReport")
    CONSIGNMENT_STATUS_REPORT("ConsignmentStatusReport"),
    @XmlEnumValue("InventoryMovementAdvice")
    INVENTORY_MOVEMENT_ADVICE("InventoryMovementAdvice"),
    @XmlEnumValue("InventoryStatusAdvice")
    INVENTORY_STATUS_ADVICE("InventoryStatusAdvice"),
    @XmlEnumValue("DebitNoteRelatedToGoodsOrServices")
    DEBIT_NOTE_RELATED_TO_GOODS_OR_SERVICES("DebitNoteRelatedToGoodsOrServices"),
    @XmlEnumValue("CreditNoteRelatedToGoodsOrServices")
    CREDIT_NOTE_RELATED_TO_GOODS_OR_SERVICES("CreditNoteRelatedToGoodsOrServices"),
    @XmlEnumValue("MeteredServicesInvoice")
    METERED_SERVICES_INVOICE("MeteredServicesInvoice"),
    @XmlEnumValue("CreditNoteRelatedToFinancialAdjustments")
    CREDIT_NOTE_RELATED_TO_FINANCIAL_ADJUSTMENTS("CreditNoteRelatedToFinancialAdjustments"),
    @XmlEnumValue("DebitNoteRelatedToFinancialAdjustments")
    DEBIT_NOTE_RELATED_TO_FINANCIAL_ADJUSTMENTS("DebitNoteRelatedToFinancialAdjustments"),
    @XmlEnumValue("CustomsManifest")
    CUSTOMS_MANIFEST("CustomsManifest"),
    @XmlEnumValue("VesselUnpackReport")
    VESSEL_UNPACK_REPORT("VesselUnpackReport"),
    @XmlEnumValue("GeneralCargoSummaryManifestReport")
    GENERAL_CARGO_SUMMARY_MANIFEST_REPORT("GeneralCargoSummaryManifestReport"),
    @XmlEnumValue("ConsignmentUnpackReport")
    CONSIGNMENT_UNPACK_REPORT("ConsignmentUnpackReport"),
    @XmlEnumValue("MeatAndMeatBy-ProductsSanitaryCertificate")
    MEAT_AND_MEAT_BY_PRODUCTS_SANITARY_CERTIFICATE("MeatAndMeatBy-ProductsSanitaryCertificate"),
    @XmlEnumValue("MeatFoodProductsSanitaryCertificate")
    MEAT_FOOD_PRODUCTS_SANITARY_CERTIFICATE("MeatFoodProductsSanitaryCertificate"),
    @XmlEnumValue("PoultrySanitaryCertificate")
    POULTRY_SANITARY_CERTIFICATE("PoultrySanitaryCertificate"),
    @XmlEnumValue("HorsemeatSanitaryCertificate")
    HORSEMEAT_SANITARY_CERTIFICATE("HorsemeatSanitaryCertificate"),
    @XmlEnumValue("CasingSanitaryCertificate")
    CASING_SANITARY_CERTIFICATE("CasingSanitaryCertificate"),
    @XmlEnumValue("PharmaceuticalSanitaryCertificate")
    PHARMACEUTICAL_SANITARY_CERTIFICATE("PharmaceuticalSanitaryCertificate"),
    @XmlEnumValue("InedibleSanitaryCertificate")
    INEDIBLE_SANITARY_CERTIFICATE("InedibleSanitaryCertificate"),
    @XmlEnumValue("ImpendingArrival")
    IMPENDING_ARRIVAL("ImpendingArrival"),
    @XmlEnumValue("MeansOfTransportAdvice")
    MEANS_OF_TRANSPORT_ADVICE("MeansOfTransportAdvice"),
    @XmlEnumValue("ArrivalInformation")
    ARRIVAL_INFORMATION("ArrivalInformation"),
    @XmlEnumValue("CargoReleaseNotification")
    CARGO_RELEASE_NOTIFICATION("CargoReleaseNotification"),
    @XmlEnumValue("ExciseCertificate")
    EXCISE_CERTIFICATE("ExciseCertificate"),
    @XmlEnumValue("RegistrationDocument")
    REGISTRATION_DOCUMENT("RegistrationDocument"),
    @XmlEnumValue("TaxNotification")
    TAX_NOTIFICATION("TaxNotification"),
    @XmlEnumValue("TransportEquipmentDirectInterchangeReport")
    TRANSPORT_EQUIPMENT_DIRECT_INTERCHANGE_REPORT("TransportEquipmentDirectInterchangeReport"),
    @XmlEnumValue("TransportEquipmentImpendingArrivalAdvice")
    TRANSPORT_EQUIPMENT_IMPENDING_ARRIVAL_ADVICE("TransportEquipmentImpendingArrivalAdvice"),
    @XmlEnumValue("PurchaseOrder")
    PURCHASE_ORDER("PurchaseOrder"),
    @XmlEnumValue("TransportEquipmentDamageReport")
    TRANSPORT_EQUIPMENT_DAMAGE_REPORT("TransportEquipmentDamageReport"),
    @XmlEnumValue("TransportEquipmentMaintenanceAndRepairWorkEstimateAdvice")
    TRANSPORT_EQUIPMENT_MAINTENANCE_AND_REPAIR_WORK_ESTIMATE_ADVICE("TransportEquipmentMaintenanceAndRepairWorkEstimateAdvice"),
    @XmlEnumValue("TransportEquipmentEmptyReleaseInstruction")
    TRANSPORT_EQUIPMENT_EMPTY_RELEASE_INSTRUCTION("TransportEquipmentEmptyReleaseInstruction"),
    @XmlEnumValue("TransportMovementGateInReport")
    TRANSPORT_MOVEMENT_GATE_IN_REPORT("TransportMovementGateInReport"),
    @XmlEnumValue("ManufacturingInstructions")
    MANUFACTURING_INSTRUCTIONS("ManufacturingInstructions"),
    @XmlEnumValue("TransportMovementGateOutReport")
    TRANSPORT_MOVEMENT_GATE_OUT_REPORT("TransportMovementGateOutReport"),
    @XmlEnumValue("TransportEquipmentUnpackingInstruction")
    TRANSPORT_EQUIPMENT_UNPACKING_INSTRUCTION("TransportEquipmentUnpackingInstruction"),
    @XmlEnumValue("TransportEquipmentUnpackingReport")
    TRANSPORT_EQUIPMENT_UNPACKING_REPORT("TransportEquipmentUnpackingReport"),
    @XmlEnumValue("TransportEquipmentPick-UpAvailabilityRequest")
    TRANSPORT_EQUIPMENT_PICK_UP_AVAILABILITY_REQUEST("TransportEquipmentPick-UpAvailabilityRequest"),
    @XmlEnumValue("TransportEquipmentPick-UpAvailabilityConfirmation")
    TRANSPORT_EQUIPMENT_PICK_UP_AVAILABILITY_CONFIRMATION("TransportEquipmentPick-UpAvailabilityConfirmation"),
    @XmlEnumValue("TransportEquipmentPick-UpReport")
    TRANSPORT_EQUIPMENT_PICK_UP_REPORT("TransportEquipmentPick-UpReport"),
    @XmlEnumValue("TransportEquipmentShiftReport")
    TRANSPORT_EQUIPMENT_SHIFT_REPORT("TransportEquipmentShiftReport"),
    @XmlEnumValue("TransportDischargeInstruction")
    TRANSPORT_DISCHARGE_INSTRUCTION("TransportDischargeInstruction"),
    @XmlEnumValue("TransportDischargeReport")
    TRANSPORT_DISCHARGE_REPORT("TransportDischargeReport"),
    @XmlEnumValue("StoresRequisition")
    STORES_REQUISITION("StoresRequisition"),
    @XmlEnumValue("TransportLoadingInstruction")
    TRANSPORT_LOADING_INSTRUCTION("TransportLoadingInstruction"),
    @XmlEnumValue("TransportLoadingReport")
    TRANSPORT_LOADING_REPORT("TransportLoadingReport"),
    @XmlEnumValue("TransportEquipmentMaintenanceAndRepairWork")
    TRANSPORT_EQUIPMENT_MAINTENANCE_AND_REPAIR_WORK("TransportEquipmentMaintenanceAndRepairWork"),
    @XmlEnumValue("TransportDepartureReport")
    TRANSPORT_DEPARTURE_REPORT("TransportDepartureReport"),
    @XmlEnumValue("TransportEmptyEquipmentAdvice")
    TRANSPORT_EMPTY_EQUIPMENT_ADVICE("TransportEmptyEquipmentAdvice"),
    @XmlEnumValue("TransportEquipmentAcceptanceOrder")
    TRANSPORT_EQUIPMENT_ACCEPTANCE_ORDER("TransportEquipmentAcceptanceOrder"),
    @XmlEnumValue("TransportEquipmentSpecialServiceInstruction")
    TRANSPORT_EQUIPMENT_SPECIAL_SERVICE_INSTRUCTION("TransportEquipmentSpecialServiceInstruction"),
    @XmlEnumValue("TransportEquipmentStockReport")
    TRANSPORT_EQUIPMENT_STOCK_REPORT("TransportEquipmentStockReport"),
    @XmlEnumValue("TransportCargoReleaseOrder")
    TRANSPORT_CARGO_RELEASE_ORDER("TransportCargoReleaseOrder"),
    @XmlEnumValue("InvoicingDataSheet")
    INVOICING_DATA_SHEET("InvoicingDataSheet"),
    @XmlEnumValue("TransportEquipmentPackingInstruction")
    TRANSPORT_EQUIPMENT_PACKING_INSTRUCTION("TransportEquipmentPackingInstruction"),
    @XmlEnumValue("CustomsClearanceNotice")
    CUSTOMS_CLEARANCE_NOTICE("CustomsClearanceNotice"),
    @XmlEnumValue("CustomsDocumentsExpirationNotice")
    CUSTOMS_DOCUMENTS_EXPIRATION_NOTICE("CustomsDocumentsExpirationNotice"),
    @XmlEnumValue("TransportEquipmentOn-HireRequest")
    TRANSPORT_EQUIPMENT_ON_HIRE_REQUEST("TransportEquipmentOn-HireRequest"),
    @XmlEnumValue("TransportEquipmentOn-HireOrder")
    TRANSPORT_EQUIPMENT_ON_HIRE_ORDER("TransportEquipmentOn-HireOrder"),
    @XmlEnumValue("TransportEquipmentOff-HireRequest")
    TRANSPORT_EQUIPMENT_OFF_HIRE_REQUEST("TransportEquipmentOff-HireRequest"),
    @XmlEnumValue("TransportEquipmentSurveyOrder")
    TRANSPORT_EQUIPMENT_SURVEY_ORDER("TransportEquipmentSurveyOrder"),
    @XmlEnumValue("TransportEquipmentSurveyOrderResponse")
    TRANSPORT_EQUIPMENT_SURVEY_ORDER_RESPONSE("TransportEquipmentSurveyOrderResponse"),
    @XmlEnumValue("TransportEquipmentSurveyReport")
    TRANSPORT_EQUIPMENT_SURVEY_REPORT("TransportEquipmentSurveyReport"),
    @XmlEnumValue("PackingInstructions")
    PACKING_INSTRUCTIONS("PackingInstructions"),
    @XmlEnumValue("AdvisingItemsToBeBookedToAFinancialAccount")
    ADVISING_ITEMS_TO_BE_BOOKED_TO_A_FINANCIAL_ACCOUNT("AdvisingItemsToBeBookedToAFinancialAccount"),
    @XmlEnumValue("TransportEquipmentMaintenanceAndRepairWorkEstimateOrder")
    TRANSPORT_EQUIPMENT_MAINTENANCE_AND_REPAIR_WORK_ESTIMATE_ORDER("TransportEquipmentMaintenanceAndRepairWorkEstimateOrder"),
    @XmlEnumValue("TransportEquipmentMaintenanceAndRepairNotice")
    TRANSPORT_EQUIPMENT_MAINTENANCE_AND_REPAIR_NOTICE("TransportEquipmentMaintenanceAndRepairNotice"),
    @XmlEnumValue("EmptyContainerDispositionOrder")
    EMPTY_CONTAINER_DISPOSITION_ORDER("EmptyContainerDispositionOrder"),
    @XmlEnumValue("CargoVesselDischargeOrder")
    CARGO_VESSEL_DISCHARGE_ORDER("CargoVesselDischargeOrder"),
    @XmlEnumValue("CargoVesselLoadingOrder")
    CARGO_VESSEL_LOADING_ORDER("CargoVesselLoadingOrder"),
    @XmlEnumValue("MultidropOrder")
    MULTIDROP_ORDER("MultidropOrder"),
    @XmlEnumValue("BailmentContract")
    BAILMENT_CONTRACT("BailmentContract"),
    @XmlEnumValue("BasicAgreement")
    BASIC_AGREEMENT("BasicAgreement"),
    @XmlEnumValue("InternalTransportOrder")
    INTERNAL_TRANSPORT_ORDER("InternalTransportOrder"),
    @XmlEnumValue("Grant")
    GRANT("Grant"),
    @XmlEnumValue("IndefiniteDeliveryIndefiniteQuantityContract")
    INDEFINITE_DELIVERY_INDEFINITE_QUANTITY_CONTRACT("IndefiniteDeliveryIndefiniteQuantityContract"),
    @XmlEnumValue("IndefiniteDeliveryDefiniteQuantityContract")
    INDEFINITE_DELIVERY_DEFINITE_QUANTITY_CONTRACT("IndefiniteDeliveryDefiniteQuantityContract"),
    @XmlEnumValue("RequirementsContract")
    REQUIREMENTS_CONTRACT("RequirementsContract"),
    @XmlEnumValue("TaskOrder")
    TASK_ORDER("TaskOrder"),
    @XmlEnumValue("MakeOrBuyPlan")
    MAKE_OR_BUY_PLAN("MakeOrBuyPlan"),
    @XmlEnumValue("SubcontractorPlan")
    SUBCONTRACTOR_PLAN("SubcontractorPlan"),
    @XmlEnumValue("CostDataSummary")
    COST_DATA_SUMMARY("CostDataSummary"),
    @XmlEnumValue("CertifiedCostAndPriceData")
    CERTIFIED_COST_AND_PRICE_DATA("CertifiedCostAndPriceData"),
    @XmlEnumValue("WageDetermination")
    WAGE_DETERMINATION("WageDetermination"),
    @XmlEnumValue("ContractFundsStatusReportCfsr")
    CONTRACT_FUNDS_STATUS_REPORT_CFSR("ContractFundsStatusReportCfsr"),
    @XmlEnumValue("CertifiedInspectionAndTestResults")
    CERTIFIED_INSPECTION_AND_TEST_RESULTS("CertifiedInspectionAndTestResults"),
    @XmlEnumValue("MaterialInspectionAndReceivingReport")
    MATERIAL_INSPECTION_AND_RECEIVING_REPORT("MaterialInspectionAndReceivingReport"),
    @XmlEnumValue("PurchasingSpecification")
    PURCHASING_SPECIFICATION("PurchasingSpecification"),
    @XmlEnumValue("PaymentOrPerformanceBond")
    PAYMENT_OR_PERFORMANCE_BOND("PaymentOrPerformanceBond"),
    @XmlEnumValue("ContractSecurityClassificationSpecification")
    CONTRACT_SECURITY_CLASSIFICATION_SPECIFICATION("ContractSecurityClassificationSpecification"),
    @XmlEnumValue("ManufacturingSpecification")
    MANUFACTURING_SPECIFICATION("ManufacturingSpecification"),
    @XmlEnumValue("BuyAmericaCertificateOfCompliance")
    BUY_AMERICA_CERTIFICATE_OF_COMPLIANCE("BuyAmericaCertificateOfCompliance"),
    @XmlEnumValue("ContainerOff-HireNotice")
    CONTAINER_OFF_HIRE_NOTICE("ContainerOff-HireNotice"),
    @XmlEnumValue("CargoAcceptanceOrder")
    CARGO_ACCEPTANCE_ORDER("CargoAcceptanceOrder"),
    @XmlEnumValue("Pick-UpNotice")
    PICK_UP_NOTICE("Pick-UpNotice"),
    @XmlEnumValue("AuthorisationToPlanAndSuggestOrders")
    AUTHORISATION_TO_PLAN_AND_SUGGEST_ORDERS("AuthorisationToPlanAndSuggestOrders"),
    @XmlEnumValue("AuthorisationToPlanAndShipOrders")
    AUTHORISATION_TO_PLAN_AND_SHIP_ORDERS("AuthorisationToPlanAndShipOrders"),
    @XmlEnumValue("Drawing")
    DRAWING("Drawing"),
    @XmlEnumValue("CostPerformanceReportCprFormat2")
    COST_PERFORMANCE_REPORT_CPR_FORMAT_2("CostPerformanceReportCprFormat2"),
    @XmlEnumValue("CostScheduleStatusReportCssr")
    COST_SCHEDULE_STATUS_REPORT_CSSR("CostScheduleStatusReportCssr"),
    @XmlEnumValue("CostPerformanceReportCprFormat1")
    COST_PERFORMANCE_REPORT_CPR_FORMAT_1("CostPerformanceReportCprFormat1"),
    @XmlEnumValue("CostPerformanceReportCprFormat3")
    COST_PERFORMANCE_REPORT_CPR_FORMAT_3("CostPerformanceReportCprFormat3"),
    @XmlEnumValue("CostPerformanceReportCprFormat4")
    COST_PERFORMANCE_REPORT_CPR_FORMAT_4("CostPerformanceReportCprFormat4"),
    @XmlEnumValue("CostPerformanceReportCprFormat5")
    COST_PERFORMANCE_REPORT_CPR_FORMAT_5("CostPerformanceReportCprFormat5"),
    @XmlEnumValue("ProgressiveDischargeReport")
    PROGRESSIVE_DISCHARGE_REPORT("ProgressiveDischargeReport"),
    @XmlEnumValue("BalanceConfirmation")
    BALANCE_CONFIRMATION("BalanceConfirmation"),
    @XmlEnumValue("ContainerStrippingOrder")
    CONTAINER_STRIPPING_ORDER("ContainerStrippingOrder"),
    @XmlEnumValue("ContainerStuffingOrder")
    CONTAINER_STUFFING_ORDER("ContainerStuffingOrder"),
    @XmlEnumValue("ConveyanceDeclarationArrival")
    CONVEYANCE_DECLARATION_ARRIVAL("ConveyanceDeclarationArrival"),
    @XmlEnumValue("ConveyanceDeclarationDeparture")
    CONVEYANCE_DECLARATION_DEPARTURE("ConveyanceDeclarationDeparture"),
    @XmlEnumValue("ConveyanceDeclarationCombined")
    CONVEYANCE_DECLARATION_COMBINED("ConveyanceDeclarationCombined"),
    @XmlEnumValue("ProjectRecoveryPlan")
    PROJECT_RECOVERY_PLAN("ProjectRecoveryPlan"),
    @XmlEnumValue("ProjectProductionPlan")
    PROJECT_PRODUCTION_PLAN("ProjectProductionPlan"),
    @XmlEnumValue("StatisticalAndOtherAdministrativeInternalDocuments")
    STATISTICAL_AND_OTHER_ADMINISTRATIVE_INTERNAL_DOCUMENTS("StatisticalAndOtherAdministrativeInternalDocuments"),
    @XmlEnumValue("ProjectMasterSchedule")
    PROJECT_MASTER_SCHEDULE("ProjectMasterSchedule"),
    @XmlEnumValue("PricedAlternateTenderBillOfQuantity")
    PRICED_ALTERNATE_TENDER_BILL_OF_QUANTITY("PricedAlternateTenderBillOfQuantity"),
    @XmlEnumValue("EstimatedPricedBillOfQuantity")
    ESTIMATED_PRICED_BILL_OF_QUANTITY("EstimatedPricedBillOfQuantity"),
    @XmlEnumValue("DraftBillOfQuantity")
    DRAFT_BILL_OF_QUANTITY("DraftBillOfQuantity"),
    @XmlEnumValue("DocumentaryCreditCollectionInstruction")
    DOCUMENTARY_CREDIT_COLLECTION_INSTRUCTION("DocumentaryCreditCollectionInstruction"),
    @XmlEnumValue("RequestForAnAmendmentOfADocumentaryCredit")
    REQUEST_FOR_AN_AMENDMENT_OF_A_DOCUMENTARY_CREDIT("RequestForAnAmendmentOfADocumentaryCredit"),
    @XmlEnumValue("DocumentaryCreditAmendmentInformation")
    DOCUMENTARY_CREDIT_AMENDMENT_INFORMATION("DocumentaryCreditAmendmentInformation"),
    @XmlEnumValue("AdviceOfAnAmendmentOfADocumentaryCredit")
    ADVICE_OF_AN_AMENDMENT_OF_A_DOCUMENTARY_CREDIT("AdviceOfAnAmendmentOfADocumentaryCredit"),
    @XmlEnumValue("ResponseToAnAmendmentOfADocumentaryCredit")
    RESPONSE_TO_AN_AMENDMENT_OF_A_DOCUMENTARY_CREDIT("ResponseToAnAmendmentOfADocumentaryCredit"),
    @XmlEnumValue("DocumentaryCreditIssuanceInformation")
    DOCUMENTARY_CREDIT_ISSUANCE_INFORMATION("DocumentaryCreditIssuanceInformation"),
    @XmlEnumValue("DirectPaymentValuationRequest")
    DIRECT_PAYMENT_VALUATION_REQUEST("DirectPaymentValuationRequest"),
    @XmlEnumValue("DirectPaymentValuation")
    DIRECT_PAYMENT_VALUATION("DirectPaymentValuation"),
    @XmlEnumValue("ProvisionalPaymentValuation")
    PROVISIONAL_PAYMENT_VALUATION("ProvisionalPaymentValuation"),
    @XmlEnumValue("PaymentValuation")
    PAYMENT_VALUATION("PaymentValuation"),
    @XmlEnumValue("QuantityValuation")
    QUANTITY_VALUATION("QuantityValuation"),
    @XmlEnumValue("QuantityValuationRequest")
    QUANTITY_VALUATION_REQUEST("QuantityValuationRequest"),
    @XmlEnumValue("ContractBillOfQuantities-Boq")
    CONTRACT_BILL_OF_QUANTITIES_BOQ("ContractBillOfQuantities-Boq"),
    @XmlEnumValue("UnpricedBillOfQuantity")
    UNPRICED_BILL_OF_QUANTITY("UnpricedBillOfQuantity"),
    @XmlEnumValue("PricedTenderBoq")
    PRICED_TENDER_BOQ("PricedTenderBoq"),
    @XmlEnumValue("Enquiry")
    ENQUIRY("Enquiry"),
    @XmlEnumValue("InterimApplicationForPayment")
    INTERIM_APPLICATION_FOR_PAYMENT("InterimApplicationForPayment"),
    @XmlEnumValue("AgreementToPay")
    AGREEMENT_TO_PAY("AgreementToPay"),
    @XmlEnumValue("RequestForFinancialCancellation")
    REQUEST_FOR_FINANCIAL_CANCELLATION("RequestForFinancialCancellation"),
    @XmlEnumValue("Pre-AuthorisedDirectDebits")
    PRE_AUTHORISED_DIRECT_DEBITS("Pre-AuthorisedDirectDebits"),
    @XmlEnumValue("LetterOfIntent")
    LETTER_OF_INTENT("LetterOfIntent"),
    @XmlEnumValue("ApprovedUnpricedBillOfQuantity")
    APPROVED_UNPRICED_BILL_OF_QUANTITY("ApprovedUnpricedBillOfQuantity"),
    @XmlEnumValue("PaymentValuationForUnscheduledItems")
    PAYMENT_VALUATION_FOR_UNSCHEDULED_ITEMS("PaymentValuationForUnscheduledItems"),
    @XmlEnumValue("FinalPaymentRequestBasedOnCompletionOfWork")
    FINAL_PAYMENT_REQUEST_BASED_ON_COMPLETION_OF_WORK("FinalPaymentRequestBasedOnCompletionOfWork"),
    @XmlEnumValue("PaymentRequestForCompletedUnits")
    PAYMENT_REQUEST_FOR_COMPLETED_UNITS("PaymentRequestForCompletedUnits"),
    @XmlEnumValue("Order")
    ORDER("Order"),
    @XmlEnumValue("BlanketOrder")
    BLANKET_ORDER("BlanketOrder"),
    @XmlEnumValue("SpotOrder")
    SPOT_ORDER("SpotOrder"),
    @XmlEnumValue("LeaseOrder")
    LEASE_ORDER("LeaseOrder"),
    @XmlEnumValue("RushOrder")
    RUSH_ORDER("RushOrder"),
    @XmlEnumValue("RepairOrder")
    REPAIR_ORDER("RepairOrder"),
    @XmlEnumValue("CallOffOrder")
    CALL_OFF_ORDER("CallOffOrder"),
    @XmlEnumValue("ConsignmentOrder")
    CONSIGNMENT_ORDER("ConsignmentOrder"),
    @XmlEnumValue("SampleOrder")
    SAMPLE_ORDER("SampleOrder"),
    @XmlEnumValue("SwapOrder")
    SWAP_ORDER("SwapOrder"),
    @XmlEnumValue("PurchaseOrderChangeRequest")
    PURCHASE_ORDER_CHANGE_REQUEST("PurchaseOrderChangeRequest"),
    @XmlEnumValue("PurchaseOrderResponse")
    PURCHASE_ORDER_RESPONSE("PurchaseOrderResponse"),
    @XmlEnumValue("HireOrder")
    HIRE_ORDER("HireOrder"),
    @XmlEnumValue("SparePartsOrder")
    SPARE_PARTS_ORDER("SparePartsOrder"),
    @XmlEnumValue("CampaignPriceSalesCatalogue")
    CAMPAIGN_PRICE_SALES_CATALOGUE("CampaignPriceSalesCatalogue"),
    @XmlEnumValue("ContainerList")
    CONTAINER_LIST("ContainerList"),
    @XmlEnumValue("DeliveryForecast")
    DELIVERY_FORECAST("DeliveryForecast"),
    @XmlEnumValue("CrossDockingServicesOrder")
    CROSS_DOCKING_SERVICES_ORDER("CrossDockingServicesOrder"),
    @XmlEnumValue("Non-Pre-AuthorisedDirectDebits")
    NON_PRE_AUTHORISED_DIRECT_DEBITS("Non-Pre-AuthorisedDirectDebits"),
    @XmlEnumValue("RejectedDirectDebits")
    REJECTED_DIRECT_DEBITS("RejectedDirectDebits"),
    @XmlEnumValue("DeliveryInstructions")
    DELIVERY_INSTRUCTIONS("DeliveryInstructions"),
    @XmlEnumValue("DeliverySchedule")
    DELIVERY_SCHEDULE("DeliverySchedule"),
    @XmlEnumValue("DeliveryJust-In-Time")
    DELIVERY_JUST_IN_TIME("DeliveryJust-In-Time"),
    @XmlEnumValue("Pre-AuthorisedDirectDebitRequests")
    PRE_AUTHORISED_DIRECT_DEBIT_REQUESTS("Pre-AuthorisedDirectDebitRequests"),
    @XmlEnumValue("Non-Pre-AuthorisedDirectDebitRequests")
    NON_PRE_AUTHORISED_DIRECT_DEBIT_REQUESTS("Non-Pre-AuthorisedDirectDebitRequests"),
    @XmlEnumValue("DeliveryRelease")
    DELIVERY_RELEASE("DeliveryRelease"),
    @XmlEnumValue("SettlementOfALetterOfCredit")
    SETTLEMENT_OF_A_LETTER_OF_CREDIT("SettlementOfALetterOfCredit"),
    @XmlEnumValue("BankToBankFundsTransfer")
    BANK_TO_BANK_FUNDS_TRANSFER("BankToBankFundsTransfer"),
    @XmlEnumValue("CustomerPaymentOrders")
    CUSTOMER_PAYMENT_ORDERS("CustomerPaymentOrders"),
    @XmlEnumValue("LowValuePaymentOrders")
    LOW_VALUE_PAYMENT_ORDERS("LowValuePaymentOrders"),
    @XmlEnumValue("CrewListDeclaration")
    CREW_LIST_DECLARATION("CrewListDeclaration"),
    @XmlEnumValue("Inquiry")
    INQUIRY("Inquiry"),
    @XmlEnumValue("ResponseToPreviousBankingStatusMessage")
    RESPONSE_TO_PREVIOUS_BANKING_STATUS_MESSAGE("ResponseToPreviousBankingStatusMessage"),
    @XmlEnumValue("ProjectMasterPlan")
    PROJECT_MASTER_PLAN("ProjectMasterPlan"),
    @XmlEnumValue("ProjectPlan")
    PROJECT_PLAN("ProjectPlan"),
    @XmlEnumValue("ProjectSchedule")
    PROJECT_SCHEDULE("ProjectSchedule"),
    @XmlEnumValue("ProjectPlanningAvailableResources")
    PROJECT_PLANNING_AVAILABLE_RESOURCES("ProjectPlanningAvailableResources"),
    @XmlEnumValue("ProjectPlanningCalendar")
    PROJECT_PLANNING_CALENDAR("ProjectPlanningCalendar"),
    @XmlEnumValue("StandingOrder")
    STANDING_ORDER("StandingOrder"),
    @XmlEnumValue("CargoMovementEventLog")
    CARGO_MOVEMENT_EVENT_LOG("CargoMovementEventLog"),
    @XmlEnumValue("CargoAnalysisVoyageReport")
    CARGO_ANALYSIS_VOYAGE_REPORT("CargoAnalysisVoyageReport"),
    @XmlEnumValue("SelfBilledCreditNote")
    SELF_BILLED_CREDIT_NOTE("SelfBilledCreditNote"),
    @XmlEnumValue("ConsolidatedCreditNote-GoodsAndServices")
    CONSOLIDATED_CREDIT_NOTE_GOODS_AND_SERVICES("ConsolidatedCreditNote-GoodsAndServices"),
    @XmlEnumValue("InventoryAdjustmentStatusReport")
    INVENTORY_ADJUSTMENT_STATUS_REPORT("InventoryAdjustmentStatusReport"),
    @XmlEnumValue("TransportEquipmentMovementInstruction")
    TRANSPORT_EQUIPMENT_MOVEMENT_INSTRUCTION("TransportEquipmentMovementInstruction"),
    @XmlEnumValue("TransportEquipmentMovementReport")
    TRANSPORT_EQUIPMENT_MOVEMENT_REPORT("TransportEquipmentMovementReport"),
    @XmlEnumValue("TransportEquipmentStatusChangeReport")
    TRANSPORT_EQUIPMENT_STATUS_CHANGE_REPORT("TransportEquipmentStatusChangeReport"),
    @XmlEnumValue("FumigationCertificate")
    FUMIGATION_CERTIFICATE("FumigationCertificate"),
    @XmlEnumValue("WineCertificate")
    WINE_CERTIFICATE("WineCertificate"),
    @XmlEnumValue("WoolHealthCertificate")
    WOOL_HEALTH_CERTIFICATE("WoolHealthCertificate"),
    @XmlEnumValue("DeliveryNote")
    DELIVERY_NOTE("DeliveryNote"),
    @XmlEnumValue("PackingList")
    PACKING_LIST("PackingList"),
    @XmlEnumValue("NewCodeRequest")
    NEW_CODE_REQUEST("NewCodeRequest"),
    @XmlEnumValue("CodeChangeRequest")
    CODE_CHANGE_REQUEST("CodeChangeRequest"),
    @XmlEnumValue("SimpleDataElementRequest")
    SIMPLE_DATA_ELEMENT_REQUEST("SimpleDataElementRequest"),
    @XmlEnumValue("SimpleDataElementChangeRequest")
    SIMPLE_DATA_ELEMENT_CHANGE_REQUEST("SimpleDataElementChangeRequest"),
    @XmlEnumValue("CompositeDataElementRequest")
    COMPOSITE_DATA_ELEMENT_REQUEST("CompositeDataElementRequest"),
    @XmlEnumValue("CompositeDataElementChangeRequest")
    COMPOSITE_DATA_ELEMENT_CHANGE_REQUEST("CompositeDataElementChangeRequest"),
    @XmlEnumValue("SegmentRequest")
    SEGMENT_REQUEST("SegmentRequest"),
    @XmlEnumValue("SegmentChangeRequest")
    SEGMENT_CHANGE_REQUEST("SegmentChangeRequest"),
    @XmlEnumValue("NewMessageRequest")
    NEW_MESSAGE_REQUEST("NewMessageRequest"),
    @XmlEnumValue("MessageInDevelopmentRequest")
    MESSAGE_IN_DEVELOPMENT_REQUEST("MessageInDevelopmentRequest"),
    @XmlEnumValue("ModificationOfExistingMessage")
    MODIFICATION_OF_EXISTING_MESSAGE("ModificationOfExistingMessage"),
    @XmlEnumValue("TrackingNumberAssignmentReport")
    TRACKING_NUMBER_ASSIGNMENT_REPORT("TrackingNumberAssignmentReport"),
    @XmlEnumValue("UserDirectoryDefinition")
    USER_DIRECTORY_DEFINITION("UserDirectoryDefinition"),
    @XmlEnumValue("UnitedNationsStandardMessageRequest")
    UNITED_NATIONS_STANDARD_MESSAGE_REQUEST("UnitedNationsStandardMessageRequest"),
    @XmlEnumValue("ServiceDirectoryDefinition")
    SERVICE_DIRECTORY_DEFINITION("ServiceDirectoryDefinition"),
    @XmlEnumValue("StatusReport")
    STATUS_REPORT("StatusReport"),
    @XmlEnumValue("KanbanSchedule")
    KANBAN_SCHEDULE("KanbanSchedule"),
    @XmlEnumValue("ProductDataMessage")
    PRODUCT_DATA_MESSAGE("ProductDataMessage"),
    @XmlEnumValue("AClaimForPartsAndOrLabourCharges")
    A_CLAIM_FOR_PARTS_AND_OR_LABOUR_CHARGES("AClaimForPartsAndOrLabourCharges"),
    @XmlEnumValue("DeliveryScheduleResponse")
    DELIVERY_SCHEDULE_RESPONSE("DeliveryScheduleResponse"),
    @XmlEnumValue("InspectionRequest")
    INSPECTION_REQUEST("InspectionRequest"),
    @XmlEnumValue("InspectionReport")
    INSPECTION_REPORT("InspectionReport"),
    @XmlEnumValue("ApplicationAcknowledgementAndErrorReport")
    APPLICATION_ACKNOWLEDGEMENT_AND_ERROR_REPORT("ApplicationAcknowledgementAndErrorReport"),
    @XmlEnumValue("PriceVariationInvoice")
    PRICE_VARIATION_INVOICE("PriceVariationInvoice"),
    @XmlEnumValue("CreditNoteForPriceVariation")
    CREDIT_NOTE_FOR_PRICE_VARIATION("CreditNoteForPriceVariation"),
    @XmlEnumValue("InstructionToCollect")
    INSTRUCTION_TO_COLLECT("InstructionToCollect"),
    @XmlEnumValue("DangerousGoodsList")
    DANGEROUS_GOODS_LIST("DangerousGoodsList"),
    @XmlEnumValue("RegistrationRenewal")
    REGISTRATION_RENEWAL("RegistrationRenewal"),
    @XmlEnumValue("RegistrationChange")
    REGISTRATION_CHANGE("RegistrationChange"),
    @XmlEnumValue("ResponseToRegistration")
    RESPONSE_TO_REGISTRATION("ResponseToRegistration"),
    @XmlEnumValue("ImplementationGuideline")
    IMPLEMENTATION_GUIDELINE("ImplementationGuideline"),
    @XmlEnumValue("RequestForTransfer")
    REQUEST_FOR_TRANSFER("RequestForTransfer"),
    @XmlEnumValue("CostPerformanceReport")
    COST_PERFORMANCE_REPORT("CostPerformanceReport"),
    @XmlEnumValue("ApplicationErrorAndAcknowledgement")
    APPLICATION_ERROR_AND_ACKNOWLEDGEMENT("ApplicationErrorAndAcknowledgement"),
    @XmlEnumValue("CashPoolFinancialStatement")
    CASH_POOL_FINANCIAL_STATEMENT("CashPoolFinancialStatement"),
    @XmlEnumValue("SequencedDeliverySchedule")
    SEQUENCED_DELIVERY_SCHEDULE("SequencedDeliverySchedule"),
    @XmlEnumValue("DelcredereCreditNote")
    DELCREDERE_CREDIT_NOTE("DelcredereCreditNote"),
    @XmlEnumValue("OfferQuotation")
    OFFER_QUOTATION("OfferQuotation"),
    @XmlEnumValue("RequestForQuote")
    REQUEST_FOR_QUOTE("RequestForQuote"),
    @XmlEnumValue("AcknowledgementMessage")
    ACKNOWLEDGEMENT_MESSAGE("AcknowledgementMessage"),
    @XmlEnumValue("ApplicationErrorMessage")
    APPLICATION_ERROR_MESSAGE("ApplicationErrorMessage"),
    @XmlEnumValue("CargoMovementVoyageSummary")
    CARGO_MOVEMENT_VOYAGE_SUMMARY("CargoMovementVoyageSummary"),
    @XmlEnumValue("Contract")
    CONTRACT("Contract"),
    @XmlEnumValue("ApplicationForUsageOfBerthOrMooringFacilities")
    APPLICATION_FOR_USAGE_OF_BERTH_OR_MOORING_FACILITIES("ApplicationForUsageOfBerthOrMooringFacilities"),
    @XmlEnumValue("ApplicationForDesignationOfBerthingPlaces")
    APPLICATION_FOR_DESIGNATION_OF_BERTHING_PLACES("ApplicationForDesignationOfBerthingPlaces"),
    @XmlEnumValue("ApplicationForShiftingFromTheDesignatedPlaceInPort")
    APPLICATION_FOR_SHIFTING_FROM_THE_DESIGNATED_PLACE_IN_PORT("ApplicationForShiftingFromTheDesignatedPlaceInPort"),
    @XmlEnumValue("SupplementaryDocumentForApplicationForCargoOperationOfDangerousGoods")
    SUPPLEMENTARY_DOCUMENT_FOR_APPLICATION_FOR_CARGO_OPERATION_OF_DANGEROUS_GOODS("SupplementaryDocumentForApplicationForCargoOperationOfDangerousGoods"),
    @XmlEnumValue("AcknowledgementOfOrder")
    ACKNOWLEDGEMENT_OF_ORDER("AcknowledgementOfOrder"),
    @XmlEnumValue("SupplementaryDocumentForApplicationForTransportOfDangerousGoods")
    SUPPLEMENTARY_DOCUMENT_FOR_APPLICATION_FOR_TRANSPORT_OF_DANGEROUS_GOODS("SupplementaryDocumentForApplicationForTransportOfDangerousGoods"),
    @XmlEnumValue("OpticalCharacterReadingOcrPayment")
    OPTICAL_CHARACTER_READING_OCR_PAYMENT("OpticalCharacterReadingOcrPayment"),
    @XmlEnumValue("PreliminarySalesReport")
    PRELIMINARY_SALES_REPORT("PreliminarySalesReport"),
    @XmlEnumValue("TransportEmergencyCard")
    TRANSPORT_EMERGENCY_CARD("TransportEmergencyCard"),
    @XmlEnumValue("ProformaInvoice")
    PROFORMA_INVOICE("ProformaInvoice"),
    @XmlEnumValue("PartialInvoice")
    PARTIAL_INVOICE("PartialInvoice"),
    @XmlEnumValue("OperatingInstructions")
    OPERATING_INSTRUCTIONS("OperatingInstructions"),
    @XmlEnumValue("NameProductPlate")
    NAME_PRODUCT_PLATE("NameProductPlate"),
    @XmlEnumValue("Co-InsuranceCedingBordereau")
    CO_INSURANCE_CEDING_BORDEREAU("Co-InsuranceCedingBordereau"),
    @XmlEnumValue("RequestForDeliveryInstructions")
    REQUEST_FOR_DELIVERY_INSTRUCTIONS("RequestForDeliveryInstructions"),
    @XmlEnumValue("CommercialInvoiceWhichIncludesAPackingList")
    COMMERCIAL_INVOICE_WHICH_INCLUDES_A_PACKING_LIST("CommercialInvoiceWhichIncludesAPackingList"),
    @XmlEnumValue("TradeData")
    TRADE_DATA("TradeData"),
    @XmlEnumValue("CustomsDeclarationForCargoExamination")
    CUSTOMS_DECLARATION_FOR_CARGO_EXAMINATION("CustomsDeclarationForCargoExamination"),
    @XmlEnumValue("CustomsDeclarationForCargoExaminationAlternate")
    CUSTOMS_DECLARATION_FOR_CARGO_EXAMINATION_ALTERNATE("CustomsDeclarationForCargoExaminationAlternate"),
    @XmlEnumValue("BookingRequest")
    BOOKING_REQUEST("BookingRequest"),
    @XmlEnumValue("CustomsCrewAndConveyance")
    CUSTOMS_CREW_AND_CONVEYANCE("CustomsCrewAndConveyance"),
    @XmlEnumValue("CustomsSummaryDeclarationWithCommercialDetailAlternate")
    CUSTOMS_SUMMARY_DECLARATION_WITH_COMMERCIAL_DETAIL_ALTERNATE("CustomsSummaryDeclarationWithCommercialDetailAlternate"),
    @XmlEnumValue("ItemsBookedToAFinancialAccountReport")
    ITEMS_BOOKED_TO_A_FINANCIAL_ACCOUNT_REPORT("ItemsBookedToAFinancialAccountReport"),
    @XmlEnumValue("ReportOfTransactionsWhichNeedFurtherInformationFromTheReceiver")
    REPORT_OF_TRANSACTIONS_WHICH_NEED_FURTHER_INFORMATION_FROM_THE_RECEIVER("ReportOfTransactionsWhichNeedFurtherInformationFromTheReceiver"),
    @XmlEnumValue("ShippingInstructions")
    SHIPPING_INSTRUCTIONS("ShippingInstructions"),
    @XmlEnumValue("ShippersLetterOfInstructionsAir")
    SHIPPERS_LETTER_OF_INSTRUCTIONS_AIR("ShippersLetterOfInstructionsAir"),
    @XmlEnumValue("ReportOfTransactionsForInformationOnly")
    REPORT_OF_TRANSACTIONS_FOR_INFORMATION_ONLY("ReportOfTransactionsForInformationOnly"),
    @XmlEnumValue("CartageOrderLocalTransport")
    CARTAGE_ORDER_LOCAL_TRANSPORT("CartageOrderLocalTransport"),
    @XmlEnumValue("EdiAssociatedObjectAdministrationMessage")
    EDI_ASSOCIATED_OBJECT_ADMINISTRATION_MESSAGE("EdiAssociatedObjectAdministrationMessage"),
    @XmlEnumValue("ReadyForDespatchAdvice")
    READY_FOR_DESPATCH_ADVICE("ReadyForDespatchAdvice"),
    @XmlEnumValue("SummarySalesReport")
    SUMMARY_SALES_REPORT("SummarySalesReport"),
    @XmlEnumValue("OrderStatusEnquiry")
    ORDER_STATUS_ENQUIRY("OrderStatusEnquiry"),
    @XmlEnumValue("OrderStatusReport")
    ORDER_STATUS_REPORT("OrderStatusReport"),
    @XmlEnumValue("DeclarationRegardingTheInwardAndOutwardMovementOfVessel")
    DECLARATION_REGARDING_THE_INWARD_AND_OUTWARD_MOVEMENT_OF_VESSEL("DeclarationRegardingTheInwardAndOutwardMovementOfVessel"),
    @XmlEnumValue("DespatchOrder")
    DESPATCH_ORDER("DespatchOrder"),
    @XmlEnumValue("DespatchAdvice")
    DESPATCH_ADVICE("DespatchAdvice"),
    @XmlEnumValue("NotificationOfUsageOfBerthOrMooringFacilities")
    NOTIFICATION_OF_USAGE_OF_BERTH_OR_MOORING_FACILITIES("NotificationOfUsageOfBerthOrMooringFacilities"),
    @XmlEnumValue("ApplicationForVesselsEnteringIntoPortAreaInNight-Time")
    APPLICATION_FOR_VESSELS_ENTERING_INTO_PORT_AREA_IN_NIGHT_TIME("ApplicationForVesselsEnteringIntoPortAreaInNight-Time"),
    @XmlEnumValue("NotificationOfEmergencyShiftingFromTheDesignatedPlaceInPort")
    NOTIFICATION_OF_EMERGENCY_SHIFTING_FROM_THE_DESIGNATED_PLACE_IN_PORT("NotificationOfEmergencyShiftingFromTheDesignatedPlaceInPort"),
    @XmlEnumValue("CustomsSummaryDeclarationWithoutCommercialDetailAlternate")
    CUSTOMS_SUMMARY_DECLARATION_WITHOUT_COMMERCIAL_DETAIL_ALTERNATE("CustomsSummaryDeclarationWithoutCommercialDetailAlternate"),
    @XmlEnumValue("PerformanceBond")
    PERFORMANCE_BOND("PerformanceBond"),
    @XmlEnumValue("PaymentBond")
    PAYMENT_BOND("PaymentBond"),
    @XmlEnumValue("AdviceOfDistributionOfDocuments")
    ADVICE_OF_DISTRIBUTION_OF_DOCUMENTS("AdviceOfDistributionOfDocuments"),
    @XmlEnumValue("CommercialInvoice")
    COMMERCIAL_INVOICE("CommercialInvoice"),
    @XmlEnumValue("CreditNote")
    CREDIT_NOTE("CreditNote"),
    @XmlEnumValue("CommissionNote")
    COMMISSION_NOTE("CommissionNote"),
    @XmlEnumValue("DebitNote")
    DEBIT_NOTE("DebitNote"),
    @XmlEnumValue("CorrectedInvoice")
    CORRECTED_INVOICE("CorrectedInvoice"),
    @XmlEnumValue("ConsolidatedInvoice")
    CONSOLIDATED_INVOICE("ConsolidatedInvoice"),
    @XmlEnumValue("PrepaymentInvoice")
    PREPAYMENT_INVOICE("PrepaymentInvoice"),
    @XmlEnumValue("HireInvoice")
    HIRE_INVOICE("HireInvoice"),
    @XmlEnumValue("TaxInvoice")
    TAX_INVOICE("TaxInvoice"),
    @XmlEnumValue("Self-BilledInvoice")
    SELF_BILLED_INVOICE("Self-BilledInvoice"),
    @XmlEnumValue("DelcredereInvoice")
    DELCREDERE_INVOICE("DelcredereInvoice"),
    @XmlEnumValue("FactoredInvoice")
    FACTORED_INVOICE("FactoredInvoice"),
    @XmlEnumValue("LeaseInvoice")
    LEASE_INVOICE("LeaseInvoice"),
    @XmlEnumValue("ConsignmentInvoice")
    CONSIGNMENT_INVOICE("ConsignmentInvoice"),
    @XmlEnumValue("FactoredCreditNote")
    FACTORED_CREDIT_NOTE("FactoredCreditNote"),
    @XmlEnumValue("CommercialAccountSummaryResponse")
    COMMERCIAL_ACCOUNT_SUMMARY_RESPONSE("CommercialAccountSummaryResponse"),
    @XmlEnumValue("CrossDockingDespatchAdvice")
    CROSS_DOCKING_DESPATCH_ADVICE("CrossDockingDespatchAdvice"),
    @XmlEnumValue("TransshipmentDespatchAdvice")
    TRANSSHIPMENT_DESPATCH_ADVICE("TransshipmentDespatchAdvice"),
    @XmlEnumValue("ExceptionalOrder")
    EXCEPTIONAL_ORDER("ExceptionalOrder"),
    @XmlEnumValue("TransshipmentOrder")
    TRANSSHIPMENT_ORDER("TransshipmentOrder"),
    @XmlEnumValue("CrossDockingOrder")
    CROSS_DOCKING_ORDER("CrossDockingOrder"),
    @XmlEnumValue("MeansOfTransportationAvailabilityInformation")
    MEANS_OF_TRANSPORTATION_AVAILABILITY_INFORMATION("MeansOfTransportationAvailabilityInformation"),
    @XmlEnumValue("MeansOfTransportationScheduleInformation")
    MEANS_OF_TRANSPORTATION_SCHEDULE_INFORMATION("MeansOfTransportationScheduleInformation"),
    @XmlEnumValue("TransportEquipmentDeliveryNotice")
    TRANSPORT_EQUIPMENT_DELIVERY_NOTICE("TransportEquipmentDeliveryNotice"),
    @XmlEnumValue("InstructionsForBankTransfer")
    INSTRUCTIONS_FOR_BANK_TRANSFER("InstructionsForBankTransfer"),
    @XmlEnumValue("ApplicationForBankersDraft")
    APPLICATION_FOR_BANKERS_DRAFT("ApplicationForBankersDraft"),
    @XmlEnumValue("CollectionPaymentAdvice")
    COLLECTION_PAYMENT_ADVICE("CollectionPaymentAdvice"),
    @XmlEnumValue("DocumentaryCreditPaymentAdvice")
    DOCUMENTARY_CREDIT_PAYMENT_ADVICE("DocumentaryCreditPaymentAdvice"),
    @XmlEnumValue("DocumentaryCreditAcceptanceAdvice")
    DOCUMENTARY_CREDIT_ACCEPTANCE_ADVICE("DocumentaryCreditAcceptanceAdvice"),
    @XmlEnumValue("DocumentaryCreditNegotiationAdvice")
    DOCUMENTARY_CREDIT_NEGOTIATION_ADVICE("DocumentaryCreditNegotiationAdvice"),
    @XmlEnumValue("ApplicationForBankersGuarantee")
    APPLICATION_FOR_BANKERS_GUARANTEE("ApplicationForBankersGuarantee"),
    @XmlEnumValue("BankersGuarantee")
    BANKERS_GUARANTEE("BankersGuarantee"),
    @XmlEnumValue("DocumentaryCreditLetterOfIndemnity")
    DOCUMENTARY_CREDIT_LETTER_OF_INDEMNITY("DocumentaryCreditLetterOfIndemnity"),
    @XmlEnumValue("PreadviceOfACredit")
    PREADVICE_OF_A_CREDIT("PreadviceOfACredit"),
    @XmlEnumValue("CollectionOrder")
    COLLECTION_ORDER("CollectionOrder"),
    @XmlEnumValue("DocumentsPresentationForm")
    DOCUMENTS_PRESENTATION_FORM("DocumentsPresentationForm"),
    @XmlEnumValue("PaymentOrder")
    PAYMENT_ORDER("PaymentOrder"),
    @XmlEnumValue("ExtendedPaymentOrder")
    EXTENDED_PAYMENT_ORDER("ExtendedPaymentOrder"),
    @XmlEnumValue("MultiplePaymentOrder")
    MULTIPLE_PAYMENT_ORDER("MultiplePaymentOrder"),
    @XmlEnumValue("CreditAdvice")
    CREDIT_ADVICE("CreditAdvice"),
    @XmlEnumValue("ExtendedCreditAdvice")
    EXTENDED_CREDIT_ADVICE("ExtendedCreditAdvice"),
    @XmlEnumValue("DebitAdvice")
    DEBIT_ADVICE("DebitAdvice"),
    @XmlEnumValue("ReversalOfDebit")
    REVERSAL_OF_DEBIT("ReversalOfDebit"),
    @XmlEnumValue("ReversalOfCredit")
    REVERSAL_OF_CREDIT("ReversalOfCredit"),
    @XmlEnumValue("DocumentaryCreditApplication")
    DOCUMENTARY_CREDIT_APPLICATION("DocumentaryCreditApplication"),
    @XmlEnumValue("DocumentaryCredit")
    DOCUMENTARY_CREDIT("DocumentaryCredit"),
    @XmlEnumValue("DocumentaryCreditNotification")
    DOCUMENTARY_CREDIT_NOTIFICATION("DocumentaryCreditNotification"),
    @XmlEnumValue("DocumentaryCreditTransferAdvice")
    DOCUMENTARY_CREDIT_TRANSFER_ADVICE("DocumentaryCreditTransferAdvice"),
    @XmlEnumValue("DocumentaryCreditAmendmentNotification")
    DOCUMENTARY_CREDIT_AMENDMENT_NOTIFICATION("DocumentaryCreditAmendmentNotification"),
    @XmlEnumValue("DocumentaryCreditAmendment")
    DOCUMENTARY_CREDIT_AMENDMENT("DocumentaryCreditAmendment"),
    @XmlEnumValue("RemittanceAdvice")
    REMITTANCE_ADVICE("RemittanceAdvice"),
    @XmlEnumValue("BankersDraft")
    BANKERS_DRAFT("BankersDraft"),
    @XmlEnumValue("BillOfExchange")
    BILL_OF_EXCHANGE("BillOfExchange"),
    @XmlEnumValue("PromissoryNote")
    PROMISSORY_NOTE("PromissoryNote"),
    @XmlEnumValue("FinancialStatementOfAccount")
    FINANCIAL_STATEMENT_OF_ACCOUNT("FinancialStatementOfAccount"),
    @XmlEnumValue("StatementOfAccountMessage")
    STATEMENT_OF_ACCOUNT_MESSAGE("StatementOfAccountMessage"),
    @XmlEnumValue("InsuranceCertificate")
    INSURANCE_CERTIFICATE("InsuranceCertificate"),
    @XmlEnumValue("InsurancePolicy")
    INSURANCE_POLICY("InsurancePolicy"),
    @XmlEnumValue("InsuranceDeclarationSheetBordereau")
    INSURANCE_DECLARATION_SHEET_BORDEREAU("InsuranceDeclarationSheetBordereau"),
    @XmlEnumValue("InsurersInvoice")
    INSURERS_INVOICE("InsurersInvoice"),
    @XmlEnumValue("CoverNote")
    COVER_NOTE("CoverNote"),
    @XmlEnumValue("ForwardingInstructions")
    FORWARDING_INSTRUCTIONS("ForwardingInstructions"),
    @XmlEnumValue("ForwardersAdviceToImportAgent")
    FORWARDERS_ADVICE_TO_IMPORT_AGENT("ForwardersAdviceToImportAgent"),
    @XmlEnumValue("ForwardersAdviceToExporter")
    FORWARDERS_ADVICE_TO_EXPORTER("ForwardersAdviceToExporter"),
    @XmlEnumValue("ForwardersInvoice")
    FORWARDERS_INVOICE("ForwardersInvoice"),
    @XmlEnumValue("ForwardersCertificateOfReceipt")
    FORWARDERS_CERTIFICATE_OF_RECEIPT("ForwardersCertificateOfReceipt"),
    @XmlEnumValue("ShippingNote")
    SHIPPING_NOTE("ShippingNote"),
    @XmlEnumValue("ForwardersWarehouseReceipt")
    FORWARDERS_WAREHOUSE_RECEIPT("ForwardersWarehouseReceipt"),
    @XmlEnumValue("GoodsReceipt")
    GOODS_RECEIPT("GoodsReceipt"),
    @XmlEnumValue("PortChargesDocuments")
    PORT_CHARGES_DOCUMENTS("PortChargesDocuments"),
    @XmlEnumValue("WarehouseWarrant")
    WAREHOUSE_WARRANT("WarehouseWarrant"),
    @XmlEnumValue("DeliveryOrder")
    DELIVERY_ORDER("DeliveryOrder"),
    @XmlEnumValue("HandlingOrder")
    HANDLING_ORDER("HandlingOrder"),
    @XmlEnumValue("GatePass")
    GATE_PASS("GatePass"),
    @XmlEnumValue("Waybill")
    WAYBILL("Waybill"),
    @XmlEnumValue("UniversalMultipurposeTransportDocument")
    UNIVERSAL_MULTIPURPOSE_TRANSPORT_DOCUMENT("UniversalMultipurposeTransportDocument"),
    @XmlEnumValue("GoodsReceiptCarriage")
    GOODS_RECEIPT_CARRIAGE("GoodsReceiptCarriage"),
    @XmlEnumValue("HouseWaybill")
    HOUSE_WAYBILL("HouseWaybill"),
    @XmlEnumValue("MasterBillOfLading")
    MASTER_BILL_OF_LADING("MasterBillOfLading"),
    @XmlEnumValue("BillOfLading")
    BILL_OF_LADING("BillOfLading"),
    @XmlEnumValue("BillOfLadingOriginal")
    BILL_OF_LADING_ORIGINAL("BillOfLadingOriginal"),
    @XmlEnumValue("BillOfLadingCopy")
    BILL_OF_LADING_COPY("BillOfLadingCopy"),
    @XmlEnumValue("EmptyContainerBill")
    EMPTY_CONTAINER_BILL("EmptyContainerBill"),
    @XmlEnumValue("TankerBillOfLading")
    TANKER_BILL_OF_LADING("TankerBillOfLading"),
    @XmlEnumValue("SeaWaybill")
    SEA_WAYBILL("SeaWaybill"),
    @XmlEnumValue("InlandWaterwayBillOfLading")
    INLAND_WATERWAY_BILL_OF_LADING("InlandWaterwayBillOfLading"),
    @XmlEnumValue("Non-NegotiableMaritimeTransportDocumentGeneric")
    NON_NEGOTIABLE_MARITIME_TRANSPORT_DOCUMENT_GENERIC("Non-NegotiableMaritimeTransportDocumentGeneric"),
    @XmlEnumValue("MatesReceipt")
    MATES_RECEIPT("MatesReceipt"),
    @XmlEnumValue("HouseBillOfLading")
    HOUSE_BILL_OF_LADING("HouseBillOfLading"),
    @XmlEnumValue("LetterOfIndemnityForNon-SurrenderOfBillOfLading")
    LETTER_OF_INDEMNITY_FOR_NON_SURRENDER_OF_BILL_OF_LADING("LetterOfIndemnityForNon-SurrenderOfBillOfLading"),
    @XmlEnumValue("ForwardersBillOfLading")
    FORWARDERS_BILL_OF_LADING("ForwardersBillOfLading"),
    @XmlEnumValue("RailConsignmentNoteGenericTerm")
    RAIL_CONSIGNMENT_NOTE_GENERIC_TERM("RailConsignmentNoteGenericTerm"),
    @XmlEnumValue("RoadList-Smgs")
    ROAD_LIST_SMGS("RoadList-Smgs"),
    @XmlEnumValue("EscortOfficialRecognition")
    ESCORT_OFFICIAL_RECOGNITION("EscortOfficialRecognition"),
    @XmlEnumValue("RechargingDocument")
    RECHARGING_DOCUMENT("RechargingDocument"),
    @XmlEnumValue("RoadConsignmentNote")
    ROAD_CONSIGNMENT_NOTE("RoadConsignmentNote"),
    @XmlEnumValue("AirWaybill")
    AIR_WAYBILL("AirWaybill"),
    @XmlEnumValue("MasterAirWaybill")
    MASTER_AIR_WAYBILL("MasterAirWaybill"),
    @XmlEnumValue("SubstituteAirWaybill")
    SUBSTITUTE_AIR_WAYBILL("SubstituteAirWaybill"),
    @XmlEnumValue("CrewsEffectsDeclaration")
    CREWS_EFFECTS_DECLARATION("CrewsEffectsDeclaration"),
    @XmlEnumValue("PassengerList")
    PASSENGER_LIST("PassengerList"),
    @XmlEnumValue("DeliveryNoticeRailTransport")
    DELIVERY_NOTICE_RAIL_TRANSPORT("DeliveryNoticeRailTransport"),
    @XmlEnumValue("DespatchNotePostParcels")
    DESPATCH_NOTE_POST_PARCELS("DespatchNotePostParcels"),
    @XmlEnumValue("MultimodalCombinedTransportDocumentGeneric")
    MULTIMODAL_COMBINED_TRANSPORT_DOCUMENT_GENERIC("MultimodalCombinedTransportDocumentGeneric"),
    @XmlEnumValue("ThroughBillOfLading")
    THROUGH_BILL_OF_LADING("ThroughBillOfLading"),
    @XmlEnumValue("ForwardersCertificateOfTransport")
    FORWARDERS_CERTIFICATE_OF_TRANSPORT("ForwardersCertificateOfTransport"),
    @XmlEnumValue("CombinedTransportDocumentGeneric")
    COMBINED_TRANSPORT_DOCUMENT_GENERIC("CombinedTransportDocumentGeneric"),
    @XmlEnumValue("MultimodalTransportDocumentGeneric")
    MULTIMODAL_TRANSPORT_DOCUMENT_GENERIC("MultimodalTransportDocumentGeneric"),
    @XmlEnumValue("CombinedTransportBillOfLadingMultimodalBillOfLading")
    COMBINED_TRANSPORT_BILL_OF_LADING_MULTIMODAL_BILL_OF_LADING("CombinedTransportBillOfLadingMultimodalBillOfLading"),
    @XmlEnumValue("BookingConfirmation")
    BOOKING_CONFIRMATION("BookingConfirmation"),
    @XmlEnumValue("CallingForwardNotice")
    CALLING_FORWARD_NOTICE("CallingForwardNotice"),
    @XmlEnumValue("FreightInvoice")
    FREIGHT_INVOICE("FreightInvoice"),
    @XmlEnumValue("ArrivalNoticeGoods")
    ARRIVAL_NOTICE_GOODS("ArrivalNoticeGoods"),
    @XmlEnumValue("NoticeOfCircumstancesPreventingDeliveryGoods")
    NOTICE_OF_CIRCUMSTANCES_PREVENTING_DELIVERY_GOODS("NoticeOfCircumstancesPreventingDeliveryGoods"),
    @XmlEnumValue("NoticeOfCircumstancesPreventingTransportGoods")
    NOTICE_OF_CIRCUMSTANCES_PREVENTING_TRANSPORT_GOODS("NoticeOfCircumstancesPreventingTransportGoods"),
    @XmlEnumValue("DeliveryNoticeGoods")
    DELIVERY_NOTICE_GOODS("DeliveryNoticeGoods"),
    @XmlEnumValue("CargoManifest")
    CARGO_MANIFEST("CargoManifest"),
    @XmlEnumValue("FreightManifest")
    FREIGHT_MANIFEST("FreightManifest"),
    @XmlEnumValue("Bordereau")
    BORDEREAU("Bordereau"),
    @XmlEnumValue("ContainerManifestUnitPackingList")
    CONTAINER_MANIFEST_UNIT_PACKING_LIST("ContainerManifestUnitPackingList"),
    @XmlEnumValue("ChargesNote")
    CHARGES_NOTE("ChargesNote"),
    @XmlEnumValue("AdviceOfCollection")
    ADVICE_OF_COLLECTION("AdviceOfCollection"),
    @XmlEnumValue("SafetyOfShipCertificate")
    SAFETY_OF_SHIP_CERTIFICATE("SafetyOfShipCertificate"),
    @XmlEnumValue("SafetyOfRadioCertificate")
    SAFETY_OF_RADIO_CERTIFICATE("SafetyOfRadioCertificate"),
    @XmlEnumValue("SafetyOfEquipmentCertificate")
    SAFETY_OF_EQUIPMENT_CERTIFICATE("SafetyOfEquipmentCertificate"),
    @XmlEnumValue("CivilLiabilityForOilCertificate")
    CIVIL_LIABILITY_FOR_OIL_CERTIFICATE("CivilLiabilityForOilCertificate"),
    @XmlEnumValue("LoadlineDocument")
    LOADLINE_DOCUMENT("LoadlineDocument"),
    @XmlEnumValue("DeratDocument")
    DERAT_DOCUMENT("DeratDocument"),
    @XmlEnumValue("MaritimeDeclarationOfHealth")
    MARITIME_DECLARATION_OF_HEALTH("MaritimeDeclarationOfHealth"),
    @XmlEnumValue("CertificateOfRegistry")
    CERTIFICATE_OF_REGISTRY("CertificateOfRegistry"),
    @XmlEnumValue("ShipsStoresDeclaration")
    SHIPS_STORES_DECLARATION("ShipsStoresDeclaration"),
    @XmlEnumValue("ExportLicenceApplicationFor")
    EXPORT_LICENCE_APPLICATION_FOR("ExportLicenceApplicationFor"),
    @XmlEnumValue("ExportLicence")
    EXPORT_LICENCE("ExportLicence"),
    @XmlEnumValue("ExchangeControlDeclarationExport")
    EXCHANGE_CONTROL_DECLARATION_EXPORT("ExchangeControlDeclarationExport"),
    @XmlEnumValue("DespatchNoteModelT")
    DESPATCH_NOTE_MODEL_T("DespatchNoteModelT"),
    @XmlEnumValue("DespatchNoteModelT1")
    DESPATCH_NOTE_MODEL_T_1("DespatchNoteModelT1"),
    @XmlEnumValue("DespatchNoteModelT2")
    DESPATCH_NOTE_MODEL_T_2("DespatchNoteModelT2"),
    @XmlEnumValue("ControlDocumentT5")
    CONTROL_DOCUMENT_T_5("ControlDocumentT5"),
    @XmlEnumValue("Re-SendingConsignmentNote")
    RE_SENDING_CONSIGNMENT_NOTE("Re-SendingConsignmentNote"),
    @XmlEnumValue("DespatchNoteModelT2L")
    DESPATCH_NOTE_MODEL_T_2_L("DespatchNoteModelT2L"),
    @XmlEnumValue("GoodsDeclarationForExportation")
    GOODS_DECLARATION_FOR_EXPORTATION("GoodsDeclarationForExportation"),
    @XmlEnumValue("CargoDeclarationDeparture")
    CARGO_DECLARATION_DEPARTURE("CargoDeclarationDeparture"),
    @XmlEnumValue("ApplicationForGoodsControlCertificate")
    APPLICATION_FOR_GOODS_CONTROL_CERTIFICATE("ApplicationForGoodsControlCertificate"),
    @XmlEnumValue("GoodsControlCertificate")
    GOODS_CONTROL_CERTIFICATE("GoodsControlCertificate"),
    @XmlEnumValue("ApplicationForPhytosanitaryCertificate")
    APPLICATION_FOR_PHYTOSANITARY_CERTIFICATE("ApplicationForPhytosanitaryCertificate"),
    @XmlEnumValue("PhytosanitaryCertificate")
    PHYTOSANITARY_CERTIFICATE("PhytosanitaryCertificate"),
    @XmlEnumValue("SanitaryCertificate")
    SANITARY_CERTIFICATE("SanitaryCertificate"),
    @XmlEnumValue("VeterinaryCertificate")
    VETERINARY_CERTIFICATE("VeterinaryCertificate"),
    @XmlEnumValue("ApplicationForInspectionCertificate")
    APPLICATION_FOR_INSPECTION_CERTIFICATE("ApplicationForInspectionCertificate"),
    @XmlEnumValue("InspectionCertificate")
    INSPECTION_CERTIFICATE("InspectionCertificate"),
    @XmlEnumValue("CertificateOfOriginApplicationFor")
    CERTIFICATE_OF_ORIGIN_APPLICATION_FOR("CertificateOfOriginApplicationFor"),
    @XmlEnumValue("CertificateOfOrigin")
    CERTIFICATE_OF_ORIGIN("CertificateOfOrigin"),
    @XmlEnumValue("DeclarationOfOrigin")
    DECLARATION_OF_ORIGIN("DeclarationOfOrigin"),
    @XmlEnumValue("RegionalAppellationCertificate")
    REGIONAL_APPELLATION_CERTIFICATE("RegionalAppellationCertificate"),
    @XmlEnumValue("PreferenceCertificateOfOrigin")
    PREFERENCE_CERTIFICATE_OF_ORIGIN("PreferenceCertificateOfOrigin"),
    @XmlEnumValue("CertificateOfOriginFormGsp")
    CERTIFICATE_OF_ORIGIN_FORM_GSP("CertificateOfOriginFormGsp"),
    @XmlEnumValue("ConsularInvoice")
    CONSULAR_INVOICE("ConsularInvoice"),
    @XmlEnumValue("DangerousGoodsDeclaration")
    DANGEROUS_GOODS_DECLARATION("DangerousGoodsDeclaration"),
    @XmlEnumValue("StatisticalDocumentExport")
    STATISTICAL_DOCUMENT_EXPORT("StatisticalDocumentExport"),
    @XmlEnumValue("IntrastatDeclaration")
    INTRASTAT_DECLARATION("IntrastatDeclaration"),
    @XmlEnumValue("DeliveryVerificationCertificate")
    DELIVERY_VERIFICATION_CERTIFICATE("DeliveryVerificationCertificate"),
    @XmlEnumValue("ImportLicenceApplicationFor")
    IMPORT_LICENCE_APPLICATION_FOR("ImportLicenceApplicationFor"),
    @XmlEnumValue("ImportLicence")
    IMPORT_LICENCE("ImportLicence"),
    @XmlEnumValue("CustomsDeclarationWithoutCommercialDetail")
    CUSTOMS_DECLARATION_WITHOUT_COMMERCIAL_DETAIL("CustomsDeclarationWithoutCommercialDetail"),
    @XmlEnumValue("CustomsDeclarationWithCommercialAndItemDetail")
    CUSTOMS_DECLARATION_WITH_COMMERCIAL_AND_ITEM_DETAIL("CustomsDeclarationWithCommercialAndItemDetail"),
    @XmlEnumValue("CustomsDeclarationWithoutItemDetail")
    CUSTOMS_DECLARATION_WITHOUT_ITEM_DETAIL("CustomsDeclarationWithoutItemDetail"),
    @XmlEnumValue("RelatedDocument")
    RELATED_DOCUMENT("RelatedDocument"),
    @XmlEnumValue("ReceiptCustoms")
    RECEIPT_CUSTOMS("ReceiptCustoms"),
    @XmlEnumValue("ApplicationForExchangeAllocation")
    APPLICATION_FOR_EXCHANGE_ALLOCATION("ApplicationForExchangeAllocation"),
    @XmlEnumValue("ForeignExchangePermit")
    FOREIGN_EXCHANGE_PERMIT("ForeignExchangePermit"),
    @XmlEnumValue("ExchangeControlDeclarationImport")
    EXCHANGE_CONTROL_DECLARATION_IMPORT("ExchangeControlDeclarationImport"),
    @XmlEnumValue("GoodsDeclarationForImportation")
    GOODS_DECLARATION_FOR_IMPORTATION("GoodsDeclarationForImportation"),
    @XmlEnumValue("GoodsDeclarationForHomeUse")
    GOODS_DECLARATION_FOR_HOME_USE("GoodsDeclarationForHomeUse"),
    @XmlEnumValue("CustomsImmediateReleaseDeclaration")
    CUSTOMS_IMMEDIATE_RELEASE_DECLARATION("CustomsImmediateReleaseDeclaration"),
    @XmlEnumValue("CustomsDeliveryNote")
    CUSTOMS_DELIVERY_NOTE("CustomsDeliveryNote"),
    @XmlEnumValue("CargoDeclarationArrival")
    CARGO_DECLARATION_ARRIVAL("CargoDeclarationArrival"),
    @XmlEnumValue("ValueDeclaration")
    VALUE_DECLARATION("ValueDeclaration"),
    @XmlEnumValue("CustomsInvoice")
    CUSTOMS_INVOICE("CustomsInvoice"),
    @XmlEnumValue("CustomsDeclarationPostParcels")
    CUSTOMS_DECLARATION_POST_PARCELS("CustomsDeclarationPostParcels"),
    @XmlEnumValue("TaxDeclarationValueAddedTax")
    TAX_DECLARATION_VALUE_ADDED_TAX("TaxDeclarationValueAddedTax"),
    @XmlEnumValue("TaxDeclarationGeneral")
    TAX_DECLARATION_GENERAL("TaxDeclarationGeneral"),
    @XmlEnumValue("TaxDemand")
    TAX_DEMAND("TaxDemand"),
    @XmlEnumValue("EmbargoPermit")
    EMBARGO_PERMIT("EmbargoPermit"),
    @XmlEnumValue("GoodsDeclarationForCustomsTransit")
    GOODS_DECLARATION_FOR_CUSTOMS_TRANSIT("GoodsDeclarationForCustomsTransit"),
    @XmlEnumValue("TifForm")
    TIF_FORM("TifForm"),
    @XmlEnumValue("TirCarnet")
    TIR_CARNET("TirCarnet"),
    @XmlEnumValue("EcCarnet")
    EC_CARNET("EcCarnet"),
    @XmlEnumValue("Eur1CertificateOfOrigin")
    EUR_1_CERTIFICATE_OF_ORIGIN("Eur1CertificateOfOrigin"),
    @XmlEnumValue("AtaCarnet")
    ATA_CARNET("AtaCarnet"),
    @XmlEnumValue("SingleAdministrativeDocument")
    SINGLE_ADMINISTRATIVE_DOCUMENT("SingleAdministrativeDocument"),
    @XmlEnumValue("GeneralResponseCustoms")
    GENERAL_RESPONSE_CUSTOMS("GeneralResponseCustoms"),
    @XmlEnumValue("DocumentResponseCustoms")
    DOCUMENT_RESPONSE_CUSTOMS("DocumentResponseCustoms"),
    @XmlEnumValue("ErrorResponseCustoms")
    ERROR_RESPONSE_CUSTOMS("ErrorResponseCustoms"),
    @XmlEnumValue("PackageResponseCustoms")
    PACKAGE_RESPONSE_CUSTOMS("PackageResponseCustoms"),
    @XmlEnumValue("TaxCalculationConfirmationResponseCustoms")
    TAX_CALCULATION_CONFIRMATION_RESPONSE_CUSTOMS("TaxCalculationConfirmationResponseCustoms"),
    @XmlEnumValue("QuotaPriorAllocationCertificate")
    QUOTA_PRIOR_ALLOCATION_CERTIFICATE("QuotaPriorAllocationCertificate"),
    @XmlEnumValue("EndUseAuthorization")
    END_USE_AUTHORIZATION("EndUseAuthorization"),
    @XmlEnumValue("GovernmentContract")
    GOVERNMENT_CONTRACT("GovernmentContract"),
    @XmlEnumValue("StatisticalDocumentImport")
    STATISTICAL_DOCUMENT_IMPORT("StatisticalDocumentImport"),
    @XmlEnumValue("ApplicationForDocumentaryCredit")
    APPLICATION_FOR_DOCUMENTARY_CREDIT("ApplicationForDocumentaryCredit"),
    @XmlEnumValue("PreviousCustomsDocumentMessage")
    PREVIOUS_CUSTOMS_DOCUMENT_MESSAGE("PreviousCustomsDocumentMessage");
    private final String value;

    DocumentTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DocumentTypeCode fromValue(String v) {
        for (DocumentTypeCode c: DocumentTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
