//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ElementIdentifierCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ElementIdentifierCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="TransportRouting"/>
 *     &lt;enumeration value="Equipment"/>
 *     &lt;enumeration value="Packaging"/>
 *     &lt;enumeration value="SealNumber"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ElementIdentifierCode")
@XmlEnum
public enum ElementIdentifierCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("TransportRouting")
    TRANSPORT_ROUTING("TransportRouting"),
    @XmlEnumValue("Equipment")
    EQUIPMENT("Equipment"),
    @XmlEnumValue("Packaging")
    PACKAGING("Packaging"),
    @XmlEnumValue("SealNumber")
    SEAL_NUMBER("SealNumber");
    private final String value;

    ElementIdentifierCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ElementIdentifierCode fromValue(String v) {
        for (ElementIdentifierCode c: ElementIdentifierCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
