//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EncryptedInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EncryptedInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CertificateAuthority" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfEncryptedField"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EncryptedInfo", propOrder = {
    "certificateAuthority",
    "listOfEncryptedField"
})
public class EncryptedInfo
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CertificateAuthority")
    protected String certificateAuthority;
    @XmlElement(name = "ListOfEncryptedField", required = true)
    protected ListOfEncryptedField listOfEncryptedField;

    /**
     * Gets the value of the certificateAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateAuthority() {
        return certificateAuthority;
    }

    /**
     * Sets the value of the certificateAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateAuthority(String value) {
        this.certificateAuthority = value;
    }

    /**
     * Gets the value of the listOfEncryptedField property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfEncryptedField }
     *     
     */
    public ListOfEncryptedField getListOfEncryptedField() {
        return listOfEncryptedField;
    }

    /**
     * Sets the value of the listOfEncryptedField property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfEncryptedField }
     *     
     */
    public void setListOfEncryptedField(ListOfEncryptedField value) {
        this.listOfEncryptedField = value;
    }

}
