//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EquipmentOwnerCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EquipmentOwnerCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="NotCustomerOwnedOrLeased"/>
 *     &lt;enumeration value="SellerOwned"/>
 *     &lt;enumeration value="CustomerOwnedOrLeased"/>
 *     &lt;enumeration value="TripLeased"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EquipmentOwnerCode")
@XmlEnum
public enum EquipmentOwnerCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("NotCustomerOwnedOrLeased")
    NOT_CUSTOMER_OWNED_OR_LEASED("NotCustomerOwnedOrLeased"),
    @XmlEnumValue("SellerOwned")
    SELLER_OWNED("SellerOwned"),
    @XmlEnumValue("CustomerOwnedOrLeased")
    CUSTOMER_OWNED_OR_LEASED("CustomerOwnedOrLeased"),
    @XmlEnumValue("TripLeased")
    TRIP_LEASED("TripLeased");
    private final String value;

    EquipmentOwnerCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EquipmentOwnerCode fromValue(String v) {
        for (EquipmentOwnerCode c: EquipmentOwnerCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
