//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExternalItemRef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExternalItemRef">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element name="CatalogProviderIDRef" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="CatalogIDRef" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="ProductIDRef" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/sequence>
 *         &lt;element name="ItemGUID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExternalItemRef", propOrder = {
    "catalogProviderIDRef",
    "catalogIDRef",
    "productIDRef",
    "itemGUID"
})
public class ExternalItemRef
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CatalogProviderIDRef")
    protected String catalogProviderIDRef;
    @XmlElement(name = "CatalogIDRef")
    protected String catalogIDRef;
    @XmlElement(name = "ProductIDRef")
    protected String productIDRef;
    @XmlElement(name = "ItemGUID")
    protected String itemGUID;

    /**
     * Gets the value of the catalogProviderIDRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogProviderIDRef() {
        return catalogProviderIDRef;
    }

    /**
     * Sets the value of the catalogProviderIDRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogProviderIDRef(String value) {
        this.catalogProviderIDRef = value;
    }

    /**
     * Gets the value of the catalogIDRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogIDRef() {
        return catalogIDRef;
    }

    /**
     * Sets the value of the catalogIDRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogIDRef(String value) {
        this.catalogIDRef = value;
    }

    /**
     * Gets the value of the productIDRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductIDRef() {
        return productIDRef;
    }

    /**
     * Sets the value of the productIDRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductIDRef(String value) {
        this.productIDRef = value;
    }

    /**
     * Gets the value of the itemGUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemGUID() {
        return itemGUID;
    }

    /**
     * Sets the value of the itemGUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemGUID(String value) {
        this.itemGUID = value;
    }

}
