//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FinancialInstitutionCoded complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FinancialInstitutionCoded">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FinancialInstitutionQaulifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PartyRoleCode"/>
 *         &lt;element name="FinancialInstitutionQaulifierCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FinancialInstitution"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FinancialInstitutionCoded", propOrder = {
    "financialInstitutionQaulifierCoded",
    "financialInstitutionQaulifierCodedOther",
    "financialInstitution"
})
public class FinancialInstitutionCoded
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FinancialInstitutionQaulifierCoded", required = true)
    protected PartyRoleCode financialInstitutionQaulifierCoded;
    @XmlElement(name = "FinancialInstitutionQaulifierCodedOther")
    protected String financialInstitutionQaulifierCodedOther;
    @XmlElement(name = "FinancialInstitution", required = true)
    protected FinancialInstitution financialInstitution;

    /**
     * Gets the value of the financialInstitutionQaulifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PartyRoleCode }
     *     
     */
    public PartyRoleCode getFinancialInstitutionQaulifierCoded() {
        return financialInstitutionQaulifierCoded;
    }

    /**
     * Sets the value of the financialInstitutionQaulifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyRoleCode }
     *     
     */
    public void setFinancialInstitutionQaulifierCoded(PartyRoleCode value) {
        this.financialInstitutionQaulifierCoded = value;
    }

    /**
     * Gets the value of the financialInstitutionQaulifierCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinancialInstitutionQaulifierCodedOther() {
        return financialInstitutionQaulifierCodedOther;
    }

    /**
     * Sets the value of the financialInstitutionQaulifierCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinancialInstitutionQaulifierCodedOther(String value) {
        this.financialInstitutionQaulifierCodedOther = value;
    }

    /**
     * Gets the value of the financialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInstitution }
     *     
     */
    public FinancialInstitution getFinancialInstitution() {
        return financialInstitution;
    }

    /**
     * Sets the value of the financialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInstitution }
     *     
     */
    public void setFinancialInstitution(FinancialInstitution value) {
        this.financialInstitution = value;
    }

}
