//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FITransfer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FITransfer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FromFITransfer" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ToFITransfer">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentRecordOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FITransfer", propOrder = {
    "fromFITransfer",
    "toFITransfer",
    "paymentRecordOther"
})
public class FITransfer
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FromFITransfer")
    protected FITransfer.FromFITransfer fromFITransfer;
    @XmlElement(name = "ToFITransfer", required = true)
    protected FITransfer.ToFITransfer toFITransfer;
    @XmlElement(name = "PaymentRecordOther")
    protected String paymentRecordOther;

    /**
     * Gets the value of the fromFITransfer property.
     * 
     * @return
     *     possible object is
     *     {@link FITransfer.FromFITransfer }
     *     
     */
    public FITransfer.FromFITransfer getFromFITransfer() {
        return fromFITransfer;
    }

    /**
     * Sets the value of the fromFITransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link FITransfer.FromFITransfer }
     *     
     */
    public void setFromFITransfer(FITransfer.FromFITransfer value) {
        this.fromFITransfer = value;
    }

    /**
     * Gets the value of the toFITransfer property.
     * 
     * @return
     *     possible object is
     *     {@link FITransfer.ToFITransfer }
     *     
     */
    public FITransfer.ToFITransfer getToFITransfer() {
        return toFITransfer;
    }

    /**
     * Sets the value of the toFITransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link FITransfer.ToFITransfer }
     *     
     */
    public void setToFITransfer(FITransfer.ToFITransfer value) {
        this.toFITransfer = value;
    }

    /**
     * Gets the value of the paymentRecordOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentRecordOther() {
        return paymentRecordOther;
    }

    /**
     * Sets the value of the paymentRecordOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentRecordOther(String value) {
        this.paymentRecordOther = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccount"
    })
    public static class FromFITransfer
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccount", required = true)
        protected FIAccount fiAccount;

        /**
         * Gets the value of the fiAccount property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccount }
         *     
         */
        public FIAccount getFIAccount() {
            return fiAccount;
        }

        /**
         * Sets the value of the fiAccount property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccount }
         *     
         */
        public void setFIAccount(FIAccount value) {
            this.fiAccount = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccount"
    })
    public static class ToFITransfer
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccount", required = true)
        protected FIAccount fiAccount;

        /**
         * Gets the value of the fiAccount property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccount }
         *     
         */
        public FIAccount getFIAccount() {
            return fiAccount;
        }

        /**
         * Sets the value of the fiAccount property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccount }
         *     
         */
        public void setFIAccount(FIAccount value) {
            this.fiAccount = value;
        }

    }

}
