//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXDates complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXDates">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FXValueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="RemittanceDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="QuoteExpirationDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXDates", propOrder = {
    "fxValueDate",
    "remittanceDate",
    "quoteExpirationDate",
    "listOfDateCoded"
})
public class FXDates
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FXValueDate")
    protected String fxValueDate;
    @XmlElement(name = "RemittanceDate")
    protected String remittanceDate;
    @XmlElement(name = "QuoteExpirationDate")
    protected String quoteExpirationDate;
    @XmlElement(name = "ListOfDateCoded")
    protected ListOfDateCoded listOfDateCoded;

    /**
     * Gets the value of the fxValueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXValueDate() {
        return fxValueDate;
    }

    /**
     * Sets the value of the fxValueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXValueDate(String value) {
        this.fxValueDate = value;
    }

    /**
     * Gets the value of the remittanceDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemittanceDate() {
        return remittanceDate;
    }

    /**
     * Sets the value of the remittanceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemittanceDate(String value) {
        this.remittanceDate = value;
    }

    /**
     * Gets the value of the quoteExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteExpirationDate() {
        return quoteExpirationDate;
    }

    /**
     * Sets the value of the quoteExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteExpirationDate(String value) {
        this.quoteExpirationDate = value;
    }

    /**
     * Gets the value of the listOfDateCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDateCoded }
     *     
     */
    public ListOfDateCoded getListOfDateCoded() {
        return listOfDateCoded;
    }

    /**
     * Sets the value of the listOfDateCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDateCoded }
     *     
     */
    public void setListOfDateCoded(ListOfDateCoded value) {
        this.listOfDateCoded = value;
    }

}
