//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXIdentificationData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXIdentificationData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OriginatingFinancialInstitution" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CardInfo" minOccurs="0"/>
 *         &lt;element name="PayeeParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXIdentificationData", propOrder = {
    "originatingFinancialInstitution",
    "cardInfo",
    "payeeParty"
})
public class FXIdentificationData
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OriginatingFinancialInstitution")
    protected FXIdentificationData.OriginatingFinancialInstitution originatingFinancialInstitution;
    @XmlElement(name = "CardInfo")
    protected CardInfo cardInfo;
    @XmlElement(name = "PayeeParty")
    protected FXIdentificationData.PayeeParty payeeParty;

    /**
     * Gets the value of the originatingFinancialInstitution property.
     * 
     * @return
     *     possible object is
     *     {@link FXIdentificationData.OriginatingFinancialInstitution }
     *     
     */
    public FXIdentificationData.OriginatingFinancialInstitution getOriginatingFinancialInstitution() {
        return originatingFinancialInstitution;
    }

    /**
     * Sets the value of the originatingFinancialInstitution property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXIdentificationData.OriginatingFinancialInstitution }
     *     
     */
    public void setOriginatingFinancialInstitution(FXIdentificationData.OriginatingFinancialInstitution value) {
        this.originatingFinancialInstitution = value;
    }

    /**
     * Gets the value of the cardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CardInfo }
     *     
     */
    public CardInfo getCardInfo() {
        return cardInfo;
    }

    /**
     * Sets the value of the cardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardInfo }
     *     
     */
    public void setCardInfo(CardInfo value) {
        this.cardInfo = value;
    }

    /**
     * Gets the value of the payeeParty property.
     * 
     * @return
     *     possible object is
     *     {@link FXIdentificationData.PayeeParty }
     *     
     */
    public FXIdentificationData.PayeeParty getPayeeParty() {
        return payeeParty;
    }

    /**
     * Sets the value of the payeeParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXIdentificationData.PayeeParty }
     *     
     */
    public void setPayeeParty(FXIdentificationData.PayeeParty value) {
        this.payeeParty = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccountDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccountDetail"
    })
    public static class OriginatingFinancialInstitution
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccountDetail", required = true)
        protected FIAccountDetail fiAccountDetail;

        /**
         * Gets the value of the fiAccountDetail property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccountDetail }
         *     
         */
        public FIAccountDetail getFIAccountDetail() {
            return fiAccountDetail;
        }

        /**
         * Sets the value of the fiAccountDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccountDetail }
         *     
         */
        public void setFIAccountDetail(FIAccountDetail value) {
            this.fiAccountDetail = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class PayeeParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
