//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXQuoteTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FXQuoteTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Spot"/>
 *     &lt;enumeration value="Forward"/>
 *     &lt;enumeration value="Indicated"/>
 *     &lt;enumeration value="Negotiated"/>
 *     &lt;enumeration value="Committed"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FXQuoteTypeCode")
@XmlEnum
public enum FXQuoteTypeCode {

    @XmlEnumValue("Spot")
    SPOT("Spot"),
    @XmlEnumValue("Forward")
    FORWARD("Forward"),
    @XmlEnumValue("Indicated")
    INDICATED("Indicated"),
    @XmlEnumValue("Negotiated")
    NEGOTIATED("Negotiated"),
    @XmlEnumValue("Committed")
    COMMITTED("Committed"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    FXQuoteTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FXQuoteTypeCode fromValue(String v) {
        for (FXQuoteTypeCode c: FXQuoteTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
