//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXRateResponseDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXRateResponseDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ReferenceCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ComputationalMethodCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ComputationalMethodCode" minOccurs="0"/>
 *         &lt;element name="ComputationalMethodCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FXRate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal19_9"/>
 *         &lt;element name="InverseFXRate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal19_9" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PayerParty" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}IndicativeRateDetail"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SpotRateDetail"/>
 *         &lt;/choice>
 *         &lt;element name="ListOfPaymentReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfOtherPaymentInfo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValuePair"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentException" minOccurs="0"/>
 *         &lt;element name="CertificateAuthority" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FXRateResponseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXRateResponseDetail", propOrder = {
    "sequenceNumber",
    "referenceCurrency",
    "computationalMethodCoded",
    "computationalMethodCodedOther",
    "fxRate",
    "inverseFXRate",
    "payerParty",
    "indicativeRateDetail",
    "spotRateDetail",
    "listOfPaymentReference",
    "listOfOtherPaymentInfo",
    "listOfPaymentException",
    "certificateAuthority",
    "fxRateResponseNote"
})
public class FXRateResponseDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SequenceNumber")
    protected Integer sequenceNumber;
    @XmlElement(name = "ReferenceCurrency", required = true)
    protected FXRateResponseDetail.ReferenceCurrency referenceCurrency;
    @XmlElement(name = "ComputationalMethodCoded")
    protected ComputationalMethodCode computationalMethodCoded;
    @XmlElement(name = "ComputationalMethodCodedOther")
    protected String computationalMethodCodedOther;
    @XmlElement(name = "FXRate", required = true)
    protected BigDecimal fxRate;
    @XmlElement(name = "InverseFXRate")
    protected BigDecimal inverseFXRate;
    @XmlElement(name = "PayerParty")
    protected PayerParty payerParty;
    @XmlElement(name = "IndicativeRateDetail")
    protected IndicativeRateDetail indicativeRateDetail;
    @XmlElement(name = "SpotRateDetail")
    protected SpotRateDetail spotRateDetail;
    @XmlElement(name = "ListOfPaymentReference")
    protected FXRateResponseDetail.ListOfPaymentReference listOfPaymentReference;
    @XmlElement(name = "ListOfOtherPaymentInfo")
    protected FXRateResponseDetail.ListOfOtherPaymentInfo listOfOtherPaymentInfo;
    @XmlElement(name = "ListOfPaymentException")
    protected ListOfPaymentException listOfPaymentException;
    @XmlElement(name = "CertificateAuthority")
    protected String certificateAuthority;
    @XmlElement(name = "FXRateResponseNote")
    protected String fxRateResponseNote;

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSequenceNumber(Integer value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the referenceCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseDetail.ReferenceCurrency }
     *     
     */
    public FXRateResponseDetail.ReferenceCurrency getReferenceCurrency() {
        return referenceCurrency;
    }

    /**
     * Sets the value of the referenceCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseDetail.ReferenceCurrency }
     *     
     */
    public void setReferenceCurrency(FXRateResponseDetail.ReferenceCurrency value) {
        this.referenceCurrency = value;
    }

    /**
     * Gets the value of the computationalMethodCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ComputationalMethodCode }
     *     
     */
    public ComputationalMethodCode getComputationalMethodCoded() {
        return computationalMethodCoded;
    }

    /**
     * Sets the value of the computationalMethodCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComputationalMethodCode }
     *     
     */
    public void setComputationalMethodCoded(ComputationalMethodCode value) {
        this.computationalMethodCoded = value;
    }

    /**
     * Gets the value of the computationalMethodCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComputationalMethodCodedOther() {
        return computationalMethodCodedOther;
    }

    /**
     * Sets the value of the computationalMethodCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComputationalMethodCodedOther(String value) {
        this.computationalMethodCodedOther = value;
    }

    /**
     * Gets the value of the fxRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFXRate() {
        return fxRate;
    }

    /**
     * Sets the value of the fxRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFXRate(BigDecimal value) {
        this.fxRate = value;
    }

    /**
     * Gets the value of the inverseFXRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInverseFXRate() {
        return inverseFXRate;
    }

    /**
     * Sets the value of the inverseFXRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInverseFXRate(BigDecimal value) {
        this.inverseFXRate = value;
    }

    /**
     * Gets the value of the payerParty property.
     * 
     * @return
     *     possible object is
     *     {@link PayerParty }
     *     
     */
    public PayerParty getPayerParty() {
        return payerParty;
    }

    /**
     * Sets the value of the payerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerParty }
     *     
     */
    public void setPayerParty(PayerParty value) {
        this.payerParty = value;
    }

    /**
     * Gets the value of the indicativeRateDetail property.
     * 
     * @return
     *     possible object is
     *     {@link IndicativeRateDetail }
     *     
     */
    public IndicativeRateDetail getIndicativeRateDetail() {
        return indicativeRateDetail;
    }

    /**
     * Sets the value of the indicativeRateDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndicativeRateDetail }
     *     
     */
    public void setIndicativeRateDetail(IndicativeRateDetail value) {
        this.indicativeRateDetail = value;
    }

    /**
     * Gets the value of the spotRateDetail property.
     * 
     * @return
     *     possible object is
     *     {@link SpotRateDetail }
     *     
     */
    public SpotRateDetail getSpotRateDetail() {
        return spotRateDetail;
    }

    /**
     * Sets the value of the spotRateDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpotRateDetail }
     *     
     */
    public void setSpotRateDetail(SpotRateDetail value) {
        this.spotRateDetail = value;
    }

    /**
     * Gets the value of the listOfPaymentReference property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseDetail.ListOfPaymentReference }
     *     
     */
    public FXRateResponseDetail.ListOfPaymentReference getListOfPaymentReference() {
        return listOfPaymentReference;
    }

    /**
     * Sets the value of the listOfPaymentReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseDetail.ListOfPaymentReference }
     *     
     */
    public void setListOfPaymentReference(FXRateResponseDetail.ListOfPaymentReference value) {
        this.listOfPaymentReference = value;
    }

    /**
     * Gets the value of the listOfOtherPaymentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseDetail.ListOfOtherPaymentInfo }
     *     
     */
    public FXRateResponseDetail.ListOfOtherPaymentInfo getListOfOtherPaymentInfo() {
        return listOfOtherPaymentInfo;
    }

    /**
     * Sets the value of the listOfOtherPaymentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseDetail.ListOfOtherPaymentInfo }
     *     
     */
    public void setListOfOtherPaymentInfo(FXRateResponseDetail.ListOfOtherPaymentInfo value) {
        this.listOfOtherPaymentInfo = value;
    }

    /**
     * Gets the value of the listOfPaymentException property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPaymentException }
     *     
     */
    public ListOfPaymentException getListOfPaymentException() {
        return listOfPaymentException;
    }

    /**
     * Sets the value of the listOfPaymentException property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPaymentException }
     *     
     */
    public void setListOfPaymentException(ListOfPaymentException value) {
        this.listOfPaymentException = value;
    }

    /**
     * Gets the value of the certificateAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateAuthority() {
        return certificateAuthority;
    }

    /**
     * Sets the value of the certificateAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateAuthority(String value) {
        this.certificateAuthority = value;
    }

    /**
     * Gets the value of the fxRateResponseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFXRateResponseNote() {
        return fxRateResponseNote;
    }

    /**
     * Sets the value of the fxRateResponseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFXRateResponseNote(String value) {
        this.fxRateResponseNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValuePair"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfNameValuePair"
    })
    public static class ListOfOtherPaymentInfo
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfNameValuePair", required = true)
        protected ListOfNameValuePair listOfNameValuePair;

        /**
         * Gets the value of the listOfNameValuePair property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfNameValuePair }
         *     
         */
        public ListOfNameValuePair getListOfNameValuePair() {
            return listOfNameValuePair;
        }

        /**
         * Sets the value of the listOfNameValuePair property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfNameValuePair }
         *     
         */
        public void setListOfNameValuePair(ListOfNameValuePair value) {
            this.listOfNameValuePair = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReference"
    })
    public static class ListOfPaymentReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReference", required = true)
        protected ListOfReference listOfReference;

        /**
         * Gets the value of the listOfReference property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReference }
         *     
         */
        public ListOfReference getListOfReference() {
            return listOfReference;
        }

        /**
         * Sets the value of the listOfReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReference }
         *     
         */
        public void setListOfReference(ListOfReference value) {
            this.listOfReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class ReferenceCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }

}
