//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FXRateResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FXRateResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXRateResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfFXRateResponseDetail"/>
 *         &lt;element name="FXRateResponseSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXRateRequestSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FXRateResponse", propOrder = {
    "fxRateResponseHeader",
    "listOfFXRateResponseDetail",
    "fxRateResponseSummary"
})
public class FXRateResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "FXRateResponseHeader", required = true)
    protected FXRateResponseHeader fxRateResponseHeader;
    @XmlElement(name = "ListOfFXRateResponseDetail", required = true)
    protected ListOfFXRateResponseDetail listOfFXRateResponseDetail;
    @XmlElement(name = "FXRateResponseSummary")
    protected FXRateResponse.FXRateResponseSummary fxRateResponseSummary;

    /**
     * Gets the value of the fxRateResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponseHeader }
     *     
     */
    public FXRateResponseHeader getFXRateResponseHeader() {
        return fxRateResponseHeader;
    }

    /**
     * Sets the value of the fxRateResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponseHeader }
     *     
     */
    public void setFXRateResponseHeader(FXRateResponseHeader value) {
        this.fxRateResponseHeader = value;
    }

    /**
     * Gets the value of the listOfFXRateResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfFXRateResponseDetail }
     *     
     */
    public ListOfFXRateResponseDetail getListOfFXRateResponseDetail() {
        return listOfFXRateResponseDetail;
    }

    /**
     * Sets the value of the listOfFXRateResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfFXRateResponseDetail }
     *     
     */
    public void setListOfFXRateResponseDetail(ListOfFXRateResponseDetail value) {
        this.listOfFXRateResponseDetail = value;
    }

    /**
     * Gets the value of the fxRateResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link FXRateResponse.FXRateResponseSummary }
     *     
     */
    public FXRateResponse.FXRateResponseSummary getFXRateResponseSummary() {
        return fxRateResponseSummary;
    }

    /**
     * Sets the value of the fxRateResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link FXRateResponse.FXRateResponseSummary }
     *     
     */
    public void setFXRateResponseSummary(FXRateResponse.FXRateResponseSummary value) {
        this.fxRateResponseSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FXRateRequestSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fxRateRequestSummary"
    })
    public static class FXRateResponseSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FXRateRequestSummary", required = true)
        protected FXRateRequestSummary fxRateRequestSummary;

        /**
         * Gets the value of the fxRateRequestSummary property.
         * 
         * @return
         *     possible object is
         *     {@link FXRateRequestSummary }
         *     
         */
        public FXRateRequestSummary getFXRateRequestSummary() {
            return fxRateRequestSummary;
        }

        /**
         * Sets the value of the fxRateRequestSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link FXRateRequestSummary }
         *     
         */
        public void setFXRateRequestSummary(FXRateRequestSummary value) {
            this.fxRateRequestSummary = value;
        }

    }

}
