//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceiptItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsReceiptItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LineItemNum"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LineItemType"/>
 *         &lt;element name="ParentItemNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LineItemNumberReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemIdentifiers"/>
 *         &lt;element name="QuantityShipped">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuantityReceived">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuantityDifference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfLineItemGoodsCondition" minOccurs="0"/>
 *         &lt;element name="UnacceptablePackaging" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsReceiptLineItemReferences" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsReceiptDeliveryDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *         &lt;element name="GoodsReceiptDetailNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsReceiptItemDetail", propOrder = {
    "lineItemNum",
    "lineItemType",
    "parentItemNumber",
    "itemIdentifiers",
    "quantityShipped",
    "quantityReceived",
    "quantityDifference",
    "listOfLineItemGoodsCondition",
    "unacceptablePackaging",
    "goodsReceiptLineItemReferences",
    "goodsReceiptDeliveryDetail",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "listOfAttachment",
    "goodsReceiptDetailNote"
})
public class GoodsReceiptItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LineItemNum", required = true)
    protected LineItemNum lineItemNum;
    @XmlElement(name = "LineItemType", required = true)
    protected LineItemType lineItemType;
    @XmlElement(name = "ParentItemNumber", required = true)
    protected GoodsReceiptItemDetail.ParentItemNumber parentItemNumber;
    @XmlElement(name = "ItemIdentifiers", required = true)
    protected ItemIdentifiers itemIdentifiers;
    @XmlElement(name = "QuantityShipped", required = true)
    protected GoodsReceiptItemDetail.QuantityShipped quantityShipped;
    @XmlElement(name = "QuantityReceived", required = true)
    protected GoodsReceiptItemDetail.QuantityReceived quantityReceived;
    @XmlElement(name = "QuantityDifference")
    protected GoodsReceiptItemDetail.QuantityDifference quantityDifference;
    @XmlElement(name = "ListOfLineItemGoodsCondition")
    protected ListOfLineItemGoodsCondition listOfLineItemGoodsCondition;
    @XmlElement(name = "UnacceptablePackaging")
    protected Boolean unacceptablePackaging;
    @XmlElement(name = "GoodsReceiptLineItemReferences")
    protected GoodsReceiptLineItemReferences goodsReceiptLineItemReferences;
    @XmlElement(name = "GoodsReceiptDeliveryDetail")
    protected GoodsReceiptDeliveryDetail goodsReceiptDeliveryDetail;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;
    @XmlElement(name = "GoodsReceiptDetailNote")
    protected String goodsReceiptDetailNote;

    /**
     * Gets the value of the lineItemNum property.
     * 
     * @return
     *     possible object is
     *     {@link LineItemNum }
     *     
     */
    public LineItemNum getLineItemNum() {
        return lineItemNum;
    }

    /**
     * Sets the value of the lineItemNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link LineItemNum }
     *     
     */
    public void setLineItemNum(LineItemNum value) {
        this.lineItemNum = value;
    }

    /**
     * Gets the value of the lineItemType property.
     * 
     * @return
     *     possible object is
     *     {@link LineItemType }
     *     
     */
    public LineItemType getLineItemType() {
        return lineItemType;
    }

    /**
     * Sets the value of the lineItemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LineItemType }
     *     
     */
    public void setLineItemType(LineItemType value) {
        this.lineItemType = value;
    }

    /**
     * Gets the value of the parentItemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptItemDetail.ParentItemNumber }
     *     
     */
    public GoodsReceiptItemDetail.ParentItemNumber getParentItemNumber() {
        return parentItemNumber;
    }

    /**
     * Sets the value of the parentItemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptItemDetail.ParentItemNumber }
     *     
     */
    public void setParentItemNumber(GoodsReceiptItemDetail.ParentItemNumber value) {
        this.parentItemNumber = value;
    }

    /**
     * Gets the value of the itemIdentifiers property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdentifiers }
     *     
     */
    public ItemIdentifiers getItemIdentifiers() {
        return itemIdentifiers;
    }

    /**
     * Sets the value of the itemIdentifiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdentifiers }
     *     
     */
    public void setItemIdentifiers(ItemIdentifiers value) {
        this.itemIdentifiers = value;
    }

    /**
     * Gets the value of the quantityShipped property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptItemDetail.QuantityShipped }
     *     
     */
    public GoodsReceiptItemDetail.QuantityShipped getQuantityShipped() {
        return quantityShipped;
    }

    /**
     * Sets the value of the quantityShipped property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptItemDetail.QuantityShipped }
     *     
     */
    public void setQuantityShipped(GoodsReceiptItemDetail.QuantityShipped value) {
        this.quantityShipped = value;
    }

    /**
     * Gets the value of the quantityReceived property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptItemDetail.QuantityReceived }
     *     
     */
    public GoodsReceiptItemDetail.QuantityReceived getQuantityReceived() {
        return quantityReceived;
    }

    /**
     * Sets the value of the quantityReceived property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptItemDetail.QuantityReceived }
     *     
     */
    public void setQuantityReceived(GoodsReceiptItemDetail.QuantityReceived value) {
        this.quantityReceived = value;
    }

    /**
     * Gets the value of the quantityDifference property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptItemDetail.QuantityDifference }
     *     
     */
    public GoodsReceiptItemDetail.QuantityDifference getQuantityDifference() {
        return quantityDifference;
    }

    /**
     * Sets the value of the quantityDifference property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptItemDetail.QuantityDifference }
     *     
     */
    public void setQuantityDifference(GoodsReceiptItemDetail.QuantityDifference value) {
        this.quantityDifference = value;
    }

    /**
     * Gets the value of the listOfLineItemGoodsCondition property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfLineItemGoodsCondition }
     *     
     */
    public ListOfLineItemGoodsCondition getListOfLineItemGoodsCondition() {
        return listOfLineItemGoodsCondition;
    }

    /**
     * Sets the value of the listOfLineItemGoodsCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfLineItemGoodsCondition }
     *     
     */
    public void setListOfLineItemGoodsCondition(ListOfLineItemGoodsCondition value) {
        this.listOfLineItemGoodsCondition = value;
    }

    /**
     * Gets the value of the unacceptablePackaging property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUnacceptablePackaging() {
        return unacceptablePackaging;
    }

    /**
     * Sets the value of the unacceptablePackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUnacceptablePackaging(Boolean value) {
        this.unacceptablePackaging = value;
    }

    /**
     * Gets the value of the goodsReceiptLineItemReferences property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptLineItemReferences }
     *     
     */
    public GoodsReceiptLineItemReferences getGoodsReceiptLineItemReferences() {
        return goodsReceiptLineItemReferences;
    }

    /**
     * Sets the value of the goodsReceiptLineItemReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptLineItemReferences }
     *     
     */
    public void setGoodsReceiptLineItemReferences(GoodsReceiptLineItemReferences value) {
        this.goodsReceiptLineItemReferences = value;
    }

    /**
     * Gets the value of the goodsReceiptDeliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptDeliveryDetail }
     *     
     */
    public GoodsReceiptDeliveryDetail getGoodsReceiptDeliveryDetail() {
        return goodsReceiptDeliveryDetail;
    }

    /**
     * Sets the value of the goodsReceiptDeliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptDeliveryDetail }
     *     
     */
    public void setGoodsReceiptDeliveryDetail(GoodsReceiptDeliveryDetail value) {
        this.goodsReceiptDeliveryDetail = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }

    /**
     * Gets the value of the goodsReceiptDetailNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsReceiptDetailNote() {
        return goodsReceiptDetailNote;
    }

    /**
     * Sets the value of the goodsReceiptDetailNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsReceiptDetailNote(String value) {
        this.goodsReceiptDetailNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LineItemNumberReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "lineItemNumberReference"
    })
    public static class ParentItemNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "LineItemNumberReference", required = true)
        protected LineItemNumberReference lineItemNumberReference;

        /**
         * Gets the value of the lineItemNumberReference property.
         * 
         * @return
         *     possible object is
         *     {@link LineItemNumberReference }
         *     
         */
        public LineItemNumberReference getLineItemNumberReference() {
            return lineItemNumberReference;
        }

        /**
         * Sets the value of the lineItemNumberReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link LineItemNumberReference }
         *     
         */
        public void setLineItemNumberReference(LineItemNumberReference value) {
            this.lineItemNumberReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class QuantityDifference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class QuantityReceived
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class QuantityShipped
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }

}
