//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceiptOrderReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsReceiptOrderReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleOrderReference" minOccurs="0"/>
 *         &lt;element name="ReleaseNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChangeOrderSequenceNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsReceiptOrderReference", propOrder = {
    "scheduleOrderReference",
    "releaseNumber",
    "changeOrderSequenceNumber"
})
public class GoodsReceiptOrderReference
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ScheduleOrderReference")
    protected ScheduleOrderReference scheduleOrderReference;
    @XmlElement(name = "ReleaseNumber")
    protected String releaseNumber;
    @XmlElement(name = "ChangeOrderSequenceNumber")
    protected String changeOrderSequenceNumber;

    /**
     * Gets the value of the scheduleOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleOrderReference }
     *     
     */
    public ScheduleOrderReference getScheduleOrderReference() {
        return scheduleOrderReference;
    }

    /**
     * Sets the value of the scheduleOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleOrderReference }
     *     
     */
    public void setScheduleOrderReference(ScheduleOrderReference value) {
        this.scheduleOrderReference = value;
    }

    /**
     * Gets the value of the releaseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReleaseNumber() {
        return releaseNumber;
    }

    /**
     * Sets the value of the releaseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReleaseNumber(String value) {
        this.releaseNumber = value;
    }

    /**
     * Gets the value of the changeOrderSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeOrderSequenceNumber() {
        return changeOrderSequenceNumber;
    }

    /**
     * Sets the value of the changeOrderSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeOrderSequenceNumber(String value) {
        this.changeOrderSequenceNumber = value;
    }

}
