//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceiptDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsReceiptDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfGoodsReceiptItemDetail"/>
 *         &lt;element name="ListOfGoodsReceiptPackageDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsReceiptDetail", propOrder = {
    "listOfGoodsReceiptItemDetail",
    "listOfGoodsReceiptPackageDetail"
})
public class GoodsReceiptDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfGoodsReceiptItemDetail", required = true)
    protected ListOfGoodsReceiptItemDetail listOfGoodsReceiptItemDetail;
    @XmlElement(name = "ListOfGoodsReceiptPackageDetail")
    protected GoodsReceiptDetail.ListOfGoodsReceiptPackageDetail listOfGoodsReceiptPackageDetail;

    /**
     * Gets the value of the listOfGoodsReceiptItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfGoodsReceiptItemDetail }
     *     
     */
    public ListOfGoodsReceiptItemDetail getListOfGoodsReceiptItemDetail() {
        return listOfGoodsReceiptItemDetail;
    }

    /**
     * Sets the value of the listOfGoodsReceiptItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfGoodsReceiptItemDetail }
     *     
     */
    public void setListOfGoodsReceiptItemDetail(ListOfGoodsReceiptItemDetail value) {
        this.listOfGoodsReceiptItemDetail = value;
    }

    /**
     * Gets the value of the listOfGoodsReceiptPackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptDetail.ListOfGoodsReceiptPackageDetail }
     *     
     */
    public GoodsReceiptDetail.ListOfGoodsReceiptPackageDetail getListOfGoodsReceiptPackageDetail() {
        return listOfGoodsReceiptPackageDetail;
    }

    /**
     * Sets the value of the listOfGoodsReceiptPackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptDetail.ListOfGoodsReceiptPackageDetail }
     *     
     */
    public void setListOfGoodsReceiptPackageDetail(GoodsReceiptDetail.ListOfGoodsReceiptPackageDetail value) {
        this.listOfGoodsReceiptPackageDetail = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfPackageDetail"
    })
    public static class ListOfGoodsReceiptPackageDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfPackageDetail", required = true)
        protected ListOfPackageDetail listOfPackageDetail;

        /**
         * Gets the value of the listOfPackageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfPackageDetail }
         *     
         */
        public ListOfPackageDetail getListOfPackageDetail() {
            return listOfPackageDetail;
        }

        /**
         * Sets the value of the listOfPackageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfPackageDetail }
         *     
         */
        public void setListOfPackageDetail(ListOfPackageDetail value) {
            this.listOfPackageDetail = value;
        }

    }

}
