//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsConditionCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GoodsConditionCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="GoodCondition"/>
 *     &lt;enumeration value="Rejected"/>
 *     &lt;enumeration value="Hold"/>
 *     &lt;enumeration value="MaterialScrapped"/>
 *     &lt;enumeration value="AdjustSupplierShippedCumulativeQuantity"/>
 *     &lt;enumeration value="QuantityNotProcessed"/>
 *     &lt;enumeration value="NotReceived-ShipNoticeRequired"/>
 *     &lt;enumeration value="Split"/>
 *     &lt;enumeration value="Missing"/>
 *     &lt;enumeration value="Proposed"/>
 *     &lt;enumeration value="Accepted"/>
 *     &lt;enumeration value="Scheduled"/>
 *     &lt;enumeration value="Completed"/>
 *     &lt;enumeration value="Postponed"/>
 *     &lt;enumeration value="Cancelled"/>
 *     &lt;enumeration value="QuantityProcessed"/>
 *     &lt;enumeration value="Returned"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GoodsConditionCode")
@XmlEnum
public enum GoodsConditionCode {

    @XmlEnumValue("GoodCondition")
    GOOD_CONDITION("GoodCondition"),
    @XmlEnumValue("Rejected")
    REJECTED("Rejected"),
    @XmlEnumValue("Hold")
    HOLD("Hold"),
    @XmlEnumValue("MaterialScrapped")
    MATERIAL_SCRAPPED("MaterialScrapped"),
    @XmlEnumValue("AdjustSupplierShippedCumulativeQuantity")
    ADJUST_SUPPLIER_SHIPPED_CUMULATIVE_QUANTITY("AdjustSupplierShippedCumulativeQuantity"),
    @XmlEnumValue("QuantityNotProcessed")
    QUANTITY_NOT_PROCESSED("QuantityNotProcessed"),
    @XmlEnumValue("NotReceived-ShipNoticeRequired")
    NOT_RECEIVED_SHIP_NOTICE_REQUIRED("NotReceived-ShipNoticeRequired"),
    @XmlEnumValue("Split")
    SPLIT("Split"),
    @XmlEnumValue("Missing")
    MISSING("Missing"),
    @XmlEnumValue("Proposed")
    PROPOSED("Proposed"),
    @XmlEnumValue("Accepted")
    ACCEPTED("Accepted"),
    @XmlEnumValue("Scheduled")
    SCHEDULED("Scheduled"),
    @XmlEnumValue("Completed")
    COMPLETED("Completed"),
    @XmlEnumValue("Postponed")
    POSTPONED("Postponed"),
    @XmlEnumValue("Cancelled")
    CANCELLED("Cancelled"),
    @XmlEnumValue("QuantityProcessed")
    QUANTITY_PROCESSED("QuantityProcessed"),
    @XmlEnumValue("Returned")
    RETURNED("Returned"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    GoodsConditionCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GoodsConditionCode fromValue(String v) {
        for (GoodsConditionCode c: GoodsConditionCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
