//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsReceiptHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsReceiptHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GoodsReceiptID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="GoodsReceiptIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="GoodsReceiptPurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GoodsReceiptTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsReceiptTypeCode"/>
 *         &lt;element name="GoodsReceiptTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfGoodsCondition" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsReceiptReferences" minOccurs="0"/>
 *         &lt;element name="DeliveryComplete" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="GoodsReceiptLanguage">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GoodsReceiptParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTransportRouting" minOccurs="0"/>
 *         &lt;element name="GoodsReceiptHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsReceiptHeader", propOrder = {
    "goodsReceiptID",
    "goodsReceiptIssueDate",
    "goodsReceiptPurpose",
    "goodsReceiptTypeCoded",
    "goodsReceiptTypeCodedOther",
    "listOfGoodsCondition",
    "goodsReceiptReferences",
    "deliveryComplete",
    "goodsReceiptLanguage",
    "goodsReceiptParty",
    "termsOfDelivery",
    "listOfTransportRouting",
    "goodsReceiptHeaderNote",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "listOfAttachment"
})
public class GoodsReceiptHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "GoodsReceiptID", required = true)
    protected String goodsReceiptID;
    @XmlElement(name = "GoodsReceiptIssueDate", required = true)
    protected String goodsReceiptIssueDate;
    @XmlElement(name = "GoodsReceiptPurpose", required = true)
    protected GoodsReceiptHeader.GoodsReceiptPurpose goodsReceiptPurpose;
    @XmlElement(name = "GoodsReceiptTypeCoded", required = true)
    protected GoodsReceiptTypeCode goodsReceiptTypeCoded;
    @XmlElement(name = "GoodsReceiptTypeCodedOther")
    protected String goodsReceiptTypeCodedOther;
    @XmlElement(name = "ListOfGoodsCondition")
    protected ListOfGoodsCondition listOfGoodsCondition;
    @XmlElement(name = "GoodsReceiptReferences")
    protected GoodsReceiptReferences goodsReceiptReferences;
    @XmlElement(name = "DeliveryComplete")
    protected Boolean deliveryComplete;
    @XmlElement(name = "GoodsReceiptLanguage", required = true)
    protected GoodsReceiptHeader.GoodsReceiptLanguage goodsReceiptLanguage;
    @XmlElement(name = "GoodsReceiptParty", required = true)
    protected GoodsReceiptHeader.GoodsReceiptParty goodsReceiptParty;
    @XmlElement(name = "TermsOfDelivery")
    protected List<TermsOfDelivery> termsOfDelivery;
    @XmlElement(name = "ListOfTransportRouting")
    protected ListOfTransportRouting listOfTransportRouting;
    @XmlElement(name = "GoodsReceiptHeaderNote")
    protected String goodsReceiptHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;

    /**
     * Gets the value of the goodsReceiptID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsReceiptID() {
        return goodsReceiptID;
    }

    /**
     * Sets the value of the goodsReceiptID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsReceiptID(String value) {
        this.goodsReceiptID = value;
    }

    /**
     * Gets the value of the goodsReceiptIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsReceiptIssueDate() {
        return goodsReceiptIssueDate;
    }

    /**
     * Sets the value of the goodsReceiptIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsReceiptIssueDate(String value) {
        this.goodsReceiptIssueDate = value;
    }

    /**
     * Gets the value of the goodsReceiptPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptHeader.GoodsReceiptPurpose }
     *     
     */
    public GoodsReceiptHeader.GoodsReceiptPurpose getGoodsReceiptPurpose() {
        return goodsReceiptPurpose;
    }

    /**
     * Sets the value of the goodsReceiptPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptHeader.GoodsReceiptPurpose }
     *     
     */
    public void setGoodsReceiptPurpose(GoodsReceiptHeader.GoodsReceiptPurpose value) {
        this.goodsReceiptPurpose = value;
    }

    /**
     * Gets the value of the goodsReceiptTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptTypeCode }
     *     
     */
    public GoodsReceiptTypeCode getGoodsReceiptTypeCoded() {
        return goodsReceiptTypeCoded;
    }

    /**
     * Sets the value of the goodsReceiptTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptTypeCode }
     *     
     */
    public void setGoodsReceiptTypeCoded(GoodsReceiptTypeCode value) {
        this.goodsReceiptTypeCoded = value;
    }

    /**
     * Gets the value of the goodsReceiptTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsReceiptTypeCodedOther() {
        return goodsReceiptTypeCodedOther;
    }

    /**
     * Sets the value of the goodsReceiptTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsReceiptTypeCodedOther(String value) {
        this.goodsReceiptTypeCodedOther = value;
    }

    /**
     * Gets the value of the listOfGoodsCondition property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfGoodsCondition }
     *     
     */
    public ListOfGoodsCondition getListOfGoodsCondition() {
        return listOfGoodsCondition;
    }

    /**
     * Sets the value of the listOfGoodsCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfGoodsCondition }
     *     
     */
    public void setListOfGoodsCondition(ListOfGoodsCondition value) {
        this.listOfGoodsCondition = value;
    }

    /**
     * Gets the value of the goodsReceiptReferences property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptReferences }
     *     
     */
    public GoodsReceiptReferences getGoodsReceiptReferences() {
        return goodsReceiptReferences;
    }

    /**
     * Sets the value of the goodsReceiptReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptReferences }
     *     
     */
    public void setGoodsReceiptReferences(GoodsReceiptReferences value) {
        this.goodsReceiptReferences = value;
    }

    /**
     * Gets the value of the deliveryComplete property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeliveryComplete() {
        return deliveryComplete;
    }

    /**
     * Sets the value of the deliveryComplete property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeliveryComplete(Boolean value) {
        this.deliveryComplete = value;
    }

    /**
     * Gets the value of the goodsReceiptLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptHeader.GoodsReceiptLanguage }
     *     
     */
    public GoodsReceiptHeader.GoodsReceiptLanguage getGoodsReceiptLanguage() {
        return goodsReceiptLanguage;
    }

    /**
     * Sets the value of the goodsReceiptLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptHeader.GoodsReceiptLanguage }
     *     
     */
    public void setGoodsReceiptLanguage(GoodsReceiptHeader.GoodsReceiptLanguage value) {
        this.goodsReceiptLanguage = value;
    }

    /**
     * Gets the value of the goodsReceiptParty property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsReceiptHeader.GoodsReceiptParty }
     *     
     */
    public GoodsReceiptHeader.GoodsReceiptParty getGoodsReceiptParty() {
        return goodsReceiptParty;
    }

    /**
     * Sets the value of the goodsReceiptParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsReceiptHeader.GoodsReceiptParty }
     *     
     */
    public void setGoodsReceiptParty(GoodsReceiptHeader.GoodsReceiptParty value) {
        this.goodsReceiptParty = value;
    }

    /**
     * Gets the value of the termsOfDelivery property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the termsOfDelivery property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTermsOfDelivery().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TermsOfDelivery }
     * 
     * 
     */
    public List<TermsOfDelivery> getTermsOfDelivery() {
        if (termsOfDelivery == null) {
            termsOfDelivery = new ArrayList<TermsOfDelivery>();
        }
        return this.termsOfDelivery;
    }

    /**
     * Gets the value of the listOfTransportRouting property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTransportRouting }
     *     
     */
    public ListOfTransportRouting getListOfTransportRouting() {
        return listOfTransportRouting;
    }

    /**
     * Sets the value of the listOfTransportRouting property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTransportRouting }
     *     
     */
    public void setListOfTransportRouting(ListOfTransportRouting value) {
        this.listOfTransportRouting = value;
    }

    /**
     * Gets the value of the goodsReceiptHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsReceiptHeaderNote() {
        return goodsReceiptHeaderNote;
    }

    /**
     * Sets the value of the goodsReceiptHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsReceiptHeaderNote(String value) {
        this.goodsReceiptHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class GoodsReceiptLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "scheduleParty"
    })
    public static class GoodsReceiptParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ScheduleParty", required = true)
        protected ScheduleParty scheduleParty;

        /**
         * Gets the value of the scheduleParty property.
         * 
         * @return
         *     possible object is
         *     {@link ScheduleParty }
         *     
         */
        public ScheduleParty getScheduleParty() {
            return scheduleParty;
        }

        /**
         * Sets the value of the scheduleParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link ScheduleParty }
         *     
         */
        public void setScheduleParty(ScheduleParty value) {
            this.scheduleParty = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class GoodsReceiptPurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }

}
