//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HazardousIdentifiers complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HazardousIdentifiers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HazardousRegulationsCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AgencyCode"/>
 *         &lt;element name="HazardousRegulationsCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HazardCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CodeExtension" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CodeVersion" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HazardOfficialText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TremCardNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HazardousIdentifiers", propOrder = {
    "hazardousRegulationsCoded",
    "hazardousRegulationsCodedOther",
    "hazardCode",
    "codeExtension",
    "codeVersion",
    "hazardOfficialText",
    "tremCardNum"
})
public class HazardousIdentifiers
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "HazardousRegulationsCoded", required = true)
    protected AgencyCode hazardousRegulationsCoded;
    @XmlElement(name = "HazardousRegulationsCodedOther")
    protected String hazardousRegulationsCodedOther;
    @XmlElement(name = "HazardCode")
    protected String hazardCode;
    @XmlElement(name = "CodeExtension")
    protected String codeExtension;
    @XmlElement(name = "CodeVersion")
    protected String codeVersion;
    @XmlElement(name = "HazardOfficialText")
    protected String hazardOfficialText;
    @XmlElement(name = "TremCardNum")
    protected String tremCardNum;

    /**
     * Gets the value of the hazardousRegulationsCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AgencyCode }
     *     
     */
    public AgencyCode getHazardousRegulationsCoded() {
        return hazardousRegulationsCoded;
    }

    /**
     * Sets the value of the hazardousRegulationsCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgencyCode }
     *     
     */
    public void setHazardousRegulationsCoded(AgencyCode value) {
        this.hazardousRegulationsCoded = value;
    }

    /**
     * Gets the value of the hazardousRegulationsCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardousRegulationsCodedOther() {
        return hazardousRegulationsCodedOther;
    }

    /**
     * Sets the value of the hazardousRegulationsCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardousRegulationsCodedOther(String value) {
        this.hazardousRegulationsCodedOther = value;
    }

    /**
     * Gets the value of the hazardCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardCode() {
        return hazardCode;
    }

    /**
     * Sets the value of the hazardCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardCode(String value) {
        this.hazardCode = value;
    }

    /**
     * Gets the value of the codeExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeExtension() {
        return codeExtension;
    }

    /**
     * Sets the value of the codeExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeExtension(String value) {
        this.codeExtension = value;
    }

    /**
     * Gets the value of the codeVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeVersion() {
        return codeVersion;
    }

    /**
     * Sets the value of the codeVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeVersion(String value) {
        this.codeVersion = value;
    }

    /**
     * Gets the value of the hazardOfficialText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardOfficialText() {
        return hazardOfficialText;
    }

    /**
     * Sets the value of the hazardOfficialText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardOfficialText(String value) {
        this.hazardOfficialText = value;
    }

    /**
     * Gets the value of the tremCardNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTremCardNum() {
        return tremCardNum;
    }

    /**
     * Sets the value of the tremCardNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTremCardNum(String value) {
        this.tremCardNum = value;
    }

}
