//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HazardousZoneCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="HazardousZoneCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="HazardZoneA"/>
 *     &lt;enumeration value="HazardZoneB"/>
 *     &lt;enumeration value="HazardZoneC"/>
 *     &lt;enumeration value="HazardZoneD"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "HazardousZoneCode")
@XmlEnum
public enum HazardousZoneCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("HazardZoneA")
    HAZARD_ZONE_A("HazardZoneA"),
    @XmlEnumValue("HazardZoneB")
    HAZARD_ZONE_B("HazardZoneB"),
    @XmlEnumValue("HazardZoneC")
    HAZARD_ZONE_C("HazardZoneC"),
    @XmlEnumValue("HazardZoneD")
    HAZARD_ZONE_D("HazardZoneD");
    private final String value;

    HazardousZoneCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static HazardousZoneCode fromValue(String v) {
        for (HazardousZoneCode c: HazardousZoneCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
