//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IDAssignedBy complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IDAssignedBy">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IDAssignedByCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PartyRoleCode"/>
 *         &lt;element name="IDAssignedByCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IDAssignedBy", propOrder = {
    "idAssignedByCoded",
    "idAssignedByCodedOther"
})
public class IDAssignedBy
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "IDAssignedByCoded", required = true)
    protected PartyRoleCode idAssignedByCoded;
    @XmlElement(name = "IDAssignedByCodedOther")
    protected String idAssignedByCodedOther;

    /**
     * Gets the value of the idAssignedByCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PartyRoleCode }
     *     
     */
    public PartyRoleCode getIDAssignedByCoded() {
        return idAssignedByCoded;
    }

    /**
     * Sets the value of the idAssignedByCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyRoleCode }
     *     
     */
    public void setIDAssignedByCoded(PartyRoleCode value) {
        this.idAssignedByCoded = value;
    }

    /**
     * Gets the value of the idAssignedByCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIDAssignedByCodedOther() {
        return idAssignedByCodedOther;
    }

    /**
     * Sets the value of the idAssignedByCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIDAssignedByCodedOther(String value) {
        this.idAssignedByCodedOther = value;
    }

}
