//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Identifications complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Identifications">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PrimaryID" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTradingPartnerID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Identifications", propOrder = {
    "primaryID",
    "listOfTradingPartnerID"
})
public class Identifications
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PrimaryID")
    protected PrimaryID primaryID;
    @XmlElement(name = "ListOfTradingPartnerID")
    protected ListOfTradingPartnerID listOfTradingPartnerID;

    /**
     * Gets the value of the primaryID property.
     * 
     * @return
     *     possible object is
     *     {@link PrimaryID }
     *     
     */
    public PrimaryID getPrimaryID() {
        return primaryID;
    }

    /**
     * Sets the value of the primaryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrimaryID }
     *     
     */
    public void setPrimaryID(PrimaryID value) {
        this.primaryID = value;
    }

    /**
     * Gets the value of the listOfTradingPartnerID property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTradingPartnerID }
     *     
     */
    public ListOfTradingPartnerID getListOfTradingPartnerID() {
        return listOfTradingPartnerID;
    }

    /**
     * Sets the value of the listOfTradingPartnerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTradingPartnerID }
     *     
     */
    public void setListOfTradingPartnerID(ListOfTradingPartnerID value) {
        this.listOfTradingPartnerID = value;
    }

}
