//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfInvoiceResponseDetail" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceResponse", propOrder = {
    "invoiceResponseHeader",
    "listOfInvoiceResponseDetail"
})
public class InvoiceResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceResponseHeader", required = true)
    protected InvoiceResponseHeader invoiceResponseHeader;
    @XmlElement(name = "ListOfInvoiceResponseDetail")
    protected ListOfInvoiceResponseDetail listOfInvoiceResponseDetail;

    /**
     * Gets the value of the invoiceResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceResponseHeader }
     *     
     */
    public InvoiceResponseHeader getInvoiceResponseHeader() {
        return invoiceResponseHeader;
    }

    /**
     * Sets the value of the invoiceResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceResponseHeader }
     *     
     */
    public void setInvoiceResponseHeader(InvoiceResponseHeader value) {
        this.invoiceResponseHeader = value;
    }

    /**
     * Gets the value of the listOfInvoiceResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfInvoiceResponseDetail }
     *     
     */
    public ListOfInvoiceResponseDetail getListOfInvoiceResponseDetail() {
        return listOfInvoiceResponseDetail;
    }

    /**
     * Sets the value of the listOfInvoiceResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfInvoiceResponseDetail }
     *     
     */
    public void setListOfInvoiceResponseDetail(ListOfInvoiceResponseDetail value) {
        this.listOfInvoiceResponseDetail = value;
    }

}
