//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceDates complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceDates">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvoiceDueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ExpectedShipToDateTime" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ActualShipToDateTime" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="ReceiptDateTime" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="TaxPeriod" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoicingPeriod" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfOtherInvoiceDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceDates", propOrder = {
    "invoiceDueDate",
    "expectedShipToDateTime",
    "actualShipToDateTime",
    "receiptDateTime",
    "taxPeriod",
    "invoicingPeriod",
    "listOfOtherInvoiceDates"
})
public class InvoiceDates
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceDueDate")
    protected String invoiceDueDate;
    @XmlElement(name = "ExpectedShipToDateTime")
    protected String expectedShipToDateTime;
    @XmlElement(name = "ActualShipToDateTime")
    protected String actualShipToDateTime;
    @XmlElement(name = "ReceiptDateTime")
    protected String receiptDateTime;
    @XmlElement(name = "TaxPeriod")
    protected InvoiceDates.TaxPeriod taxPeriod;
    @XmlElement(name = "InvoicingPeriod")
    protected InvoiceDates.InvoicingPeriod invoicingPeriod;
    @XmlElement(name = "ListOfOtherInvoiceDates")
    protected InvoiceDates.ListOfOtherInvoiceDates listOfOtherInvoiceDates;

    /**
     * Gets the value of the invoiceDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceDueDate() {
        return invoiceDueDate;
    }

    /**
     * Sets the value of the invoiceDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceDueDate(String value) {
        this.invoiceDueDate = value;
    }

    /**
     * Gets the value of the expectedShipToDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedShipToDateTime() {
        return expectedShipToDateTime;
    }

    /**
     * Sets the value of the expectedShipToDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedShipToDateTime(String value) {
        this.expectedShipToDateTime = value;
    }

    /**
     * Gets the value of the actualShipToDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualShipToDateTime() {
        return actualShipToDateTime;
    }

    /**
     * Sets the value of the actualShipToDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualShipToDateTime(String value) {
        this.actualShipToDateTime = value;
    }

    /**
     * Gets the value of the receiptDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceiptDateTime() {
        return receiptDateTime;
    }

    /**
     * Sets the value of the receiptDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceiptDateTime(String value) {
        this.receiptDateTime = value;
    }

    /**
     * Gets the value of the taxPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceDates.TaxPeriod }
     *     
     */
    public InvoiceDates.TaxPeriod getTaxPeriod() {
        return taxPeriod;
    }

    /**
     * Sets the value of the taxPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceDates.TaxPeriod }
     *     
     */
    public void setTaxPeriod(InvoiceDates.TaxPeriod value) {
        this.taxPeriod = value;
    }

    /**
     * Gets the value of the invoicingPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceDates.InvoicingPeriod }
     *     
     */
    public InvoiceDates.InvoicingPeriod getInvoicingPeriod() {
        return invoicingPeriod;
    }

    /**
     * Sets the value of the invoicingPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceDates.InvoicingPeriod }
     *     
     */
    public void setInvoicingPeriod(InvoiceDates.InvoicingPeriod value) {
        this.invoicingPeriod = value;
    }

    /**
     * Gets the value of the listOfOtherInvoiceDates property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceDates.ListOfOtherInvoiceDates }
     *     
     */
    public InvoiceDates.ListOfOtherInvoiceDates getListOfOtherInvoiceDates() {
        return listOfOtherInvoiceDates;
    }

    /**
     * Sets the value of the listOfOtherInvoiceDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceDates.ListOfOtherInvoiceDates }
     *     
     */
    public void setListOfOtherInvoiceDates(InvoiceDates.ListOfOtherInvoiceDates value) {
        this.listOfOtherInvoiceDates = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class InvoicingPeriod
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfDateCoded"
    })
    public static class ListOfOtherInvoiceDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfDateCoded", required = true)
        protected ListOfDateCoded listOfDateCoded;

        /**
         * Gets the value of the listOfDateCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfDateCoded }
         *     
         */
        public ListOfDateCoded getListOfDateCoded() {
            return listOfDateCoded;
        }

        /**
         * Sets the value of the listOfDateCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfDateCoded }
         *     
         */
        public void setListOfDateCoded(ListOfDateCoded value) {
            this.listOfDateCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class TaxPeriod
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }

}
