//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoicingDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoicingDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvoicingDetailReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReferenceCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoicingDetailAmountDue" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoicingDetailAmountPaid" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoicingItemDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceItemDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAdjustments" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoicingDetail", propOrder = {
    "invoicingDetailReference",
    "invoicingDetailAmountDue",
    "invoicingDetailAmountPaid",
    "invoicingItemDetail",
    "listOfAdjustments"
})
public class InvoicingDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoicingDetailReference", required = true)
    protected InvoicingDetail.InvoicingDetailReference invoicingDetailReference;
    @XmlElement(name = "InvoicingDetailAmountDue")
    protected InvoicingDetail.InvoicingDetailAmountDue invoicingDetailAmountDue;
    @XmlElement(name = "InvoicingDetailAmountPaid")
    protected InvoicingDetail.InvoicingDetailAmountPaid invoicingDetailAmountPaid;
    @XmlElement(name = "InvoicingItemDetail")
    protected InvoicingDetail.InvoicingItemDetail invoicingItemDetail;
    @XmlElement(name = "ListOfAdjustments")
    protected ListOfAdjustments listOfAdjustments;

    /**
     * Gets the value of the invoicingDetailReference property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicingDetail.InvoicingDetailReference }
     *     
     */
    public InvoicingDetail.InvoicingDetailReference getInvoicingDetailReference() {
        return invoicingDetailReference;
    }

    /**
     * Sets the value of the invoicingDetailReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicingDetail.InvoicingDetailReference }
     *     
     */
    public void setInvoicingDetailReference(InvoicingDetail.InvoicingDetailReference value) {
        this.invoicingDetailReference = value;
    }

    /**
     * Gets the value of the invoicingDetailAmountDue property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicingDetail.InvoicingDetailAmountDue }
     *     
     */
    public InvoicingDetail.InvoicingDetailAmountDue getInvoicingDetailAmountDue() {
        return invoicingDetailAmountDue;
    }

    /**
     * Sets the value of the invoicingDetailAmountDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicingDetail.InvoicingDetailAmountDue }
     *     
     */
    public void setInvoicingDetailAmountDue(InvoicingDetail.InvoicingDetailAmountDue value) {
        this.invoicingDetailAmountDue = value;
    }

    /**
     * Gets the value of the invoicingDetailAmountPaid property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicingDetail.InvoicingDetailAmountPaid }
     *     
     */
    public InvoicingDetail.InvoicingDetailAmountPaid getInvoicingDetailAmountPaid() {
        return invoicingDetailAmountPaid;
    }

    /**
     * Sets the value of the invoicingDetailAmountPaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicingDetail.InvoicingDetailAmountPaid }
     *     
     */
    public void setInvoicingDetailAmountPaid(InvoicingDetail.InvoicingDetailAmountPaid value) {
        this.invoicingDetailAmountPaid = value;
    }

    /**
     * Gets the value of the invoicingItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicingDetail.InvoicingItemDetail }
     *     
     */
    public InvoicingDetail.InvoicingItemDetail getInvoicingItemDetail() {
        return invoicingItemDetail;
    }

    /**
     * Sets the value of the invoicingItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicingDetail.InvoicingItemDetail }
     *     
     */
    public void setInvoicingItemDetail(InvoicingDetail.InvoicingItemDetail value) {
        this.invoicingItemDetail = value;
    }

    /**
     * Gets the value of the listOfAdjustments property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAdjustments }
     *     
     */
    public ListOfAdjustments getListOfAdjustments() {
        return listOfAdjustments;
    }

    /**
     * Sets the value of the listOfAdjustments property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAdjustments }
     *     
     */
    public void setListOfAdjustments(ListOfAdjustments value) {
        this.listOfAdjustments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class InvoicingDetailAmountDue
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class InvoicingDetailAmountPaid
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReferenceCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "referenceCoded"
    })
    public static class InvoicingDetailReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ReferenceCoded", required = true)
        protected ReferenceCoded referenceCoded;

        /**
         * Gets the value of the referenceCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ReferenceCoded }
         *     
         */
        public ReferenceCoded getReferenceCoded() {
            return referenceCoded;
        }

        /**
         * Sets the value of the referenceCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ReferenceCoded }
         *     
         */
        public void setReferenceCoded(ReferenceCoded value) {
            this.referenceCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceItemDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "invoiceItemDetail"
    })
    public static class InvoicingItemDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "InvoiceItemDetail", required = true)
        protected InvoiceItemDetail invoiceItemDetail;

        /**
         * Gets the value of the invoiceItemDetail property.
         * 
         * @return
         *     possible object is
         *     {@link InvoiceItemDetail }
         *     
         */
        public InvoiceItemDetail getInvoiceItemDetail() {
            return invoiceItemDetail;
        }

        /**
         * Sets the value of the invoiceItemDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link InvoiceItemDetail }
         *     
         */
        public void setInvoiceItemDetail(InvoiceItemDetail value) {
            this.invoiceItemDetail = value;
        }

    }

}
