//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InvoiceItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvoiceItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceBaseItemDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoicePricingDetail"/>
 *         &lt;element name="LineItemDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OtherInvoiceParties" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DeliveryDetail" minOccurs="0"/>
 *         &lt;element name="LineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element name="LineItemAttachments" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvoiceItemDetail", propOrder = {
    "invoiceBaseItemDetail",
    "invoicePricingDetail",
    "lineItemDates",
    "otherInvoiceParties",
    "deliveryDetail",
    "lineItemNote",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "lineItemAttachments"
})
public class InvoiceItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "InvoiceBaseItemDetail", required = true)
    protected InvoiceBaseItemDetail invoiceBaseItemDetail;
    @XmlElement(name = "InvoicePricingDetail", required = true)
    protected InvoicePricingDetail invoicePricingDetail;
    @XmlElement(name = "LineItemDates")
    protected InvoiceItemDetail.LineItemDates lineItemDates;
    @XmlElement(name = "OtherInvoiceParties")
    protected OtherInvoiceParties otherInvoiceParties;
    @XmlElement(name = "DeliveryDetail")
    protected DeliveryDetail deliveryDetail;
    @XmlElement(name = "LineItemNote")
    protected String lineItemNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "LineItemAttachments")
    protected InvoiceItemDetail.LineItemAttachments lineItemAttachments;

    /**
     * Gets the value of the invoiceBaseItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceBaseItemDetail }
     *     
     */
    public InvoiceBaseItemDetail getInvoiceBaseItemDetail() {
        return invoiceBaseItemDetail;
    }

    /**
     * Sets the value of the invoiceBaseItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceBaseItemDetail }
     *     
     */
    public void setInvoiceBaseItemDetail(InvoiceBaseItemDetail value) {
        this.invoiceBaseItemDetail = value;
    }

    /**
     * Gets the value of the invoicePricingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link InvoicePricingDetail }
     *     
     */
    public InvoicePricingDetail getInvoicePricingDetail() {
        return invoicePricingDetail;
    }

    /**
     * Sets the value of the invoicePricingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoicePricingDetail }
     *     
     */
    public void setInvoicePricingDetail(InvoicePricingDetail value) {
        this.invoicePricingDetail = value;
    }

    /**
     * Gets the value of the lineItemDates property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceItemDetail.LineItemDates }
     *     
     */
    public InvoiceItemDetail.LineItemDates getLineItemDates() {
        return lineItemDates;
    }

    /**
     * Sets the value of the lineItemDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceItemDetail.LineItemDates }
     *     
     */
    public void setLineItemDates(InvoiceItemDetail.LineItemDates value) {
        this.lineItemDates = value;
    }

    /**
     * Gets the value of the otherInvoiceParties property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInvoiceParties }
     *     
     */
    public OtherInvoiceParties getOtherInvoiceParties() {
        return otherInvoiceParties;
    }

    /**
     * Sets the value of the otherInvoiceParties property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInvoiceParties }
     *     
     */
    public void setOtherInvoiceParties(OtherInvoiceParties value) {
        this.otherInvoiceParties = value;
    }

    /**
     * Gets the value of the deliveryDetail property.
     * 
     * @return
     *     possible object is
     *     {@link DeliveryDetail }
     *     
     */
    public DeliveryDetail getDeliveryDetail() {
        return deliveryDetail;
    }

    /**
     * Sets the value of the deliveryDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeliveryDetail }
     *     
     */
    public void setDeliveryDetail(DeliveryDetail value) {
        this.deliveryDetail = value;
    }

    /**
     * Gets the value of the lineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineItemNote() {
        return lineItemNote;
    }

    /**
     * Sets the value of the lineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineItemNote(String value) {
        this.lineItemNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the lineItemAttachments property.
     * 
     * @return
     *     possible object is
     *     {@link InvoiceItemDetail.LineItemAttachments }
     *     
     */
    public InvoiceItemDetail.LineItemAttachments getLineItemAttachments() {
        return lineItemAttachments;
    }

    /**
     * Sets the value of the lineItemAttachments property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvoiceItemDetail.LineItemAttachments }
     *     
     */
    public void setLineItemAttachments(InvoiceItemDetail.LineItemAttachments value) {
        this.lineItemAttachments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class LineItemAttachments
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "invoiceDates"
    })
    public static class LineItemDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "InvoiceDates", required = true)
        protected InvoiceDates invoiceDates;

        /**
         * Gets the value of the invoiceDates property.
         * 
         * @return
         *     possible object is
         *     {@link InvoiceDates }
         *     
         */
        public InvoiceDates getInvoiceDates() {
            return invoiceDates;
        }

        /**
         * Sets the value of the invoiceDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link InvoiceDates }
         *     
         */
        public void setInvoiceDates(InvoiceDates value) {
            this.invoiceDates = value;
        }

    }

}
