//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemStatus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemStatus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemStatusQuantity">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ItemStatusEvent">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentStatusEvent" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShipmentStatusEvent" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemStatus", propOrder = {
    "itemStatusQuantity",
    "itemStatusEvent",
    "paymentStatusEvent",
    "shipmentStatusEvent"
})
public class ItemStatus
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ItemStatusQuantity", required = true)
    protected ItemStatus.ItemStatusQuantity itemStatusQuantity;
    @XmlElement(name = "ItemStatusEvent", required = true)
    protected ItemStatus.ItemStatusEvent itemStatusEvent;
    @XmlElement(name = "PaymentStatusEvent")
    protected ItemStatus.PaymentStatusEvent paymentStatusEvent;
    @XmlElement(name = "ShipmentStatusEvent")
    protected ShipmentStatusEvent shipmentStatusEvent;

    /**
     * Gets the value of the itemStatusQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link ItemStatus.ItemStatusQuantity }
     *     
     */
    public ItemStatus.ItemStatusQuantity getItemStatusQuantity() {
        return itemStatusQuantity;
    }

    /**
     * Sets the value of the itemStatusQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemStatus.ItemStatusQuantity }
     *     
     */
    public void setItemStatusQuantity(ItemStatus.ItemStatusQuantity value) {
        this.itemStatusQuantity = value;
    }

    /**
     * Gets the value of the itemStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ItemStatus.ItemStatusEvent }
     *     
     */
    public ItemStatus.ItemStatusEvent getItemStatusEvent() {
        return itemStatusEvent;
    }

    /**
     * Sets the value of the itemStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemStatus.ItemStatusEvent }
     *     
     */
    public void setItemStatusEvent(ItemStatus.ItemStatusEvent value) {
        this.itemStatusEvent = value;
    }

    /**
     * Gets the value of the paymentStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ItemStatus.PaymentStatusEvent }
     *     
     */
    public ItemStatus.PaymentStatusEvent getPaymentStatusEvent() {
        return paymentStatusEvent;
    }

    /**
     * Sets the value of the paymentStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemStatus.PaymentStatusEvent }
     *     
     */
    public void setPaymentStatusEvent(ItemStatus.PaymentStatusEvent value) {
        this.paymentStatusEvent = value;
    }

    /**
     * Gets the value of the shipmentStatusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentStatusEvent }
     *     
     */
    public ShipmentStatusEvent getShipmentStatusEvent() {
        return shipmentStatusEvent;
    }

    /**
     * Sets the value of the shipmentStatusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentStatusEvent }
     *     
     */
    public void setShipmentStatusEvent(ShipmentStatusEvent value) {
        this.shipmentStatusEvent = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class ItemStatusEvent
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Status", required = true)
        protected Status status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link Status }
         *     
         */
        public Status getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link Status }
         *     
         */
        public void setStatus(Status value) {
            this.status = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class ItemStatusQuantity
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Status"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "status"
    })
    public static class PaymentStatusEvent
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Status", required = true)
        protected Status status;

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link Status }
         *     
         */
        public Status getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link Status }
         *     
         */
        public void setStatus(Status value) {
            this.status = value;
        }

    }

}
