//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemReleaseStatusCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ItemReleaseStatusCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="FabricationAuthorizationQuantityIsFinalYearRequirement"/>
 *     &lt;enumeration value="MaterialAuthorizationQuantityIsFinalYearRequirement"/>
 *     &lt;enumeration value="PartWillBeCanceledAtTheMaterialQuantity"/>
 *     &lt;enumeration value="PartIsACarryoverItemFromSubsequentModelYearFromTheSupplier"/>
 *     &lt;enumeration value="PartIsANewItemForTheSubsequentModelYear"/>
 *     &lt;enumeration value="PartIsANewItemDueToAnInterimEngineeringRelease"/>
 *     &lt;enumeration value="FinalReleaseForThisCancelledPart"/>
 *     &lt;enumeration value="PlanningQuantityIsFinalYearRequirement"/>
 *     &lt;enumeration value="FinalForecastForThisCancelledPart"/>
 *     &lt;enumeration value="AllTimeBuy"/>
 *     &lt;enumeration value="Balance-OutPart"/>
 *     &lt;enumeration value="TerminalBuy"/>
 *     &lt;enumeration value="SystemsAutomatedBuy"/>
 *     &lt;enumeration value="CorporationCampaignBuy"/>
 *     &lt;enumeration value="SourceSurplus"/>
 *     &lt;enumeration value="Reschedule"/>
 *     &lt;enumeration value="MerchandizingActPromotionBuy"/>
 *     &lt;enumeration value="MinimumOrLotBuy"/>
 *     &lt;enumeration value="DieTie"/>
 *     &lt;enumeration value="LandauSpecification"/>
 *     &lt;enumeration value="MillRunPurchase"/>
 *     &lt;enumeration value="Solicitation"/>
 *     &lt;enumeration value="PilotPreProduction"/>
 *     &lt;enumeration value="SpecialLargeQuantityBuy"/>
 *     &lt;enumeration value="ReplacementOrders"/>
 *     &lt;enumeration value="InitialOrders"/>
 *     &lt;enumeration value="TrimOrder"/>
 *     &lt;enumeration value="ConfirmingPhoneOrder"/>
 *     &lt;enumeration value="CoverOvershipment-DoNotReship"/>
 *     &lt;enumeration value="EconomicOrderQuantity"/>
 *     &lt;enumeration value="ProductionYearEndSurplus"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ItemReleaseStatusCode")
@XmlEnum
public enum ItemReleaseStatusCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("FabricationAuthorizationQuantityIsFinalYearRequirement")
    FABRICATION_AUTHORIZATION_QUANTITY_IS_FINAL_YEAR_REQUIREMENT("FabricationAuthorizationQuantityIsFinalYearRequirement"),
    @XmlEnumValue("MaterialAuthorizationQuantityIsFinalYearRequirement")
    MATERIAL_AUTHORIZATION_QUANTITY_IS_FINAL_YEAR_REQUIREMENT("MaterialAuthorizationQuantityIsFinalYearRequirement"),
    @XmlEnumValue("PartWillBeCanceledAtTheMaterialQuantity")
    PART_WILL_BE_CANCELED_AT_THE_MATERIAL_QUANTITY("PartWillBeCanceledAtTheMaterialQuantity"),
    @XmlEnumValue("PartIsACarryoverItemFromSubsequentModelYearFromTheSupplier")
    PART_IS_A_CARRYOVER_ITEM_FROM_SUBSEQUENT_MODEL_YEAR_FROM_THE_SUPPLIER("PartIsACarryoverItemFromSubsequentModelYearFromTheSupplier"),
    @XmlEnumValue("PartIsANewItemForTheSubsequentModelYear")
    PART_IS_A_NEW_ITEM_FOR_THE_SUBSEQUENT_MODEL_YEAR("PartIsANewItemForTheSubsequentModelYear"),
    @XmlEnumValue("PartIsANewItemDueToAnInterimEngineeringRelease")
    PART_IS_A_NEW_ITEM_DUE_TO_AN_INTERIM_ENGINEERING_RELEASE("PartIsANewItemDueToAnInterimEngineeringRelease"),
    @XmlEnumValue("FinalReleaseForThisCancelledPart")
    FINAL_RELEASE_FOR_THIS_CANCELLED_PART("FinalReleaseForThisCancelledPart"),
    @XmlEnumValue("PlanningQuantityIsFinalYearRequirement")
    PLANNING_QUANTITY_IS_FINAL_YEAR_REQUIREMENT("PlanningQuantityIsFinalYearRequirement"),
    @XmlEnumValue("FinalForecastForThisCancelledPart")
    FINAL_FORECAST_FOR_THIS_CANCELLED_PART("FinalForecastForThisCancelledPart"),
    @XmlEnumValue("AllTimeBuy")
    ALL_TIME_BUY("AllTimeBuy"),
    @XmlEnumValue("Balance-OutPart")
    BALANCE_OUT_PART("Balance-OutPart"),
    @XmlEnumValue("TerminalBuy")
    TERMINAL_BUY("TerminalBuy"),
    @XmlEnumValue("SystemsAutomatedBuy")
    SYSTEMS_AUTOMATED_BUY("SystemsAutomatedBuy"),
    @XmlEnumValue("CorporationCampaignBuy")
    CORPORATION_CAMPAIGN_BUY("CorporationCampaignBuy"),
    @XmlEnumValue("SourceSurplus")
    SOURCE_SURPLUS("SourceSurplus"),
    @XmlEnumValue("Reschedule")
    RESCHEDULE("Reschedule"),
    @XmlEnumValue("MerchandizingActPromotionBuy")
    MERCHANDIZING_ACT_PROMOTION_BUY("MerchandizingActPromotionBuy"),
    @XmlEnumValue("MinimumOrLotBuy")
    MINIMUM_OR_LOT_BUY("MinimumOrLotBuy"),
    @XmlEnumValue("DieTie")
    DIE_TIE("DieTie"),
    @XmlEnumValue("LandauSpecification")
    LANDAU_SPECIFICATION("LandauSpecification"),
    @XmlEnumValue("MillRunPurchase")
    MILL_RUN_PURCHASE("MillRunPurchase"),
    @XmlEnumValue("Solicitation")
    SOLICITATION("Solicitation"),
    @XmlEnumValue("PilotPreProduction")
    PILOT_PRE_PRODUCTION("PilotPreProduction"),
    @XmlEnumValue("SpecialLargeQuantityBuy")
    SPECIAL_LARGE_QUANTITY_BUY("SpecialLargeQuantityBuy"),
    @XmlEnumValue("ReplacementOrders")
    REPLACEMENT_ORDERS("ReplacementOrders"),
    @XmlEnumValue("InitialOrders")
    INITIAL_ORDERS("InitialOrders"),
    @XmlEnumValue("TrimOrder")
    TRIM_ORDER("TrimOrder"),
    @XmlEnumValue("ConfirmingPhoneOrder")
    CONFIRMING_PHONE_ORDER("ConfirmingPhoneOrder"),
    @XmlEnumValue("CoverOvershipment-DoNotReship")
    COVER_OVERSHIPMENT_DO_NOT_RESHIP("CoverOvershipment-DoNotReship"),
    @XmlEnumValue("EconomicOrderQuantity")
    ECONOMIC_ORDER_QUANTITY("EconomicOrderQuantity"),
    @XmlEnumValue("ProductionYearEndSurplus")
    PRODUCTION_YEAR_END_SURPLUS("ProductionYearEndSurplus");
    private final String value;

    ItemReleaseStatusCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ItemReleaseStatusCode fromValue(String v) {
        for (ItemReleaseStatusCode c: ItemReleaseStatusCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
