//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LineItemGoodsCondition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LineItemGoodsCondition">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}GoodsCondition"/>
 *         &lt;element name="DiscrepancyCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}DiscrepancyCode" minOccurs="0"/>
 *         &lt;element name="DiscrepancyCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LineItemGoodsCondition", propOrder = {
    "quantity",
    "goodsCondition",
    "discrepancyCoded",
    "discrepancyCodedOther"
})
public class LineItemGoodsCondition
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Quantity", required = true)
    protected Quantity quantity;
    @XmlElement(name = "GoodsCondition", required = true)
    protected GoodsCondition goodsCondition;
    @XmlElement(name = "DiscrepancyCoded")
    protected DiscrepancyCode discrepancyCoded;
    @XmlElement(name = "DiscrepancyCodedOther")
    protected String discrepancyCodedOther;

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link Quantity }
     *     
     */
    public Quantity getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Quantity }
     *     
     */
    public void setQuantity(Quantity value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the goodsCondition property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsCondition }
     *     
     */
    public GoodsCondition getGoodsCondition() {
        return goodsCondition;
    }

    /**
     * Sets the value of the goodsCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsCondition }
     *     
     */
    public void setGoodsCondition(GoodsCondition value) {
        this.goodsCondition = value;
    }

    /**
     * Gets the value of the discrepancyCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DiscrepancyCode }
     *     
     */
    public DiscrepancyCode getDiscrepancyCoded() {
        return discrepancyCoded;
    }

    /**
     * Sets the value of the discrepancyCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DiscrepancyCode }
     *     
     */
    public void setDiscrepancyCoded(DiscrepancyCode value) {
        this.discrepancyCoded = value;
    }

    /**
     * Gets the value of the discrepancyCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiscrepancyCodedOther() {
        return discrepancyCodedOther;
    }

    /**
     * Sets the value of the discrepancyCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiscrepancyCodedOther(String value) {
        this.discrepancyCodedOther = value;
    }

}
