//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LineItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LineItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LineItemTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LineItemTypeCode"/>
 *         &lt;element name="LineItemTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LineItemType", propOrder = {
    "lineItemTypeCoded",
    "lineItemTypeCodedOther"
})
public class LineItemType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LineItemTypeCoded", required = true)
    protected LineItemTypeCode lineItemTypeCoded;
    @XmlElement(name = "LineItemTypeCodedOther")
    protected String lineItemTypeCodedOther;

    /**
     * Gets the value of the lineItemTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link LineItemTypeCode }
     *     
     */
    public LineItemTypeCode getLineItemTypeCoded() {
        return lineItemTypeCoded;
    }

    /**
     * Sets the value of the lineItemTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link LineItemTypeCode }
     *     
     */
    public void setLineItemTypeCoded(LineItemTypeCode value) {
        this.lineItemTypeCoded = value;
    }

    /**
     * Gets the value of the lineItemTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineItemTypeCodedOther() {
        return lineItemTypeCodedOther;
    }

    /**
     * Sets the value of the lineItemTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineItemTypeCodedOther(String value) {
        this.lineItemTypeCodedOther = value;
    }

}
