//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListOfAuctionItemComponentResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListOfAuctionItemComponentResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AuctionItemComponentResponse" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateResponseDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListOfAuctionItemComponentResponse", propOrder = {
    "auctionItemComponentResponse"
})
public class ListOfAuctionItemComponentResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AuctionItemComponentResponse", required = true)
    protected List<ListOfAuctionItemComponentResponse.AuctionItemComponentResponse> auctionItemComponentResponse;

    /**
     * Gets the value of the auctionItemComponentResponse property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the auctionItemComponentResponse property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuctionItemComponentResponse().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfAuctionItemComponentResponse.AuctionItemComponentResponse }
     * 
     * 
     */
    public List<ListOfAuctionItemComponentResponse.AuctionItemComponentResponse> getAuctionItemComponentResponse() {
        if (auctionItemComponentResponse == null) {
            auctionItemComponentResponse = new ArrayList<ListOfAuctionItemComponentResponse.AuctionItemComponentResponse>();
        }
        return this.auctionItemComponentResponse;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AuctionCreateResponseDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "auctionCreateResponseDetail"
    })
    public static class AuctionItemComponentResponse
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AuctionCreateResponseDetail", required = true)
        protected AuctionCreateResponseDetail auctionCreateResponseDetail;

        /**
         * Gets the value of the auctionCreateResponseDetail property.
         * 
         * @return
         *     possible object is
         *     {@link AuctionCreateResponseDetail }
         *     
         */
        public AuctionCreateResponseDetail getAuctionCreateResponseDetail() {
            return auctionCreateResponseDetail;
        }

        /**
         * Sets the value of the auctionCreateResponseDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link AuctionCreateResponseDetail }
         *     
         */
        public void setAuctionCreateResponseDetail(AuctionCreateResponseDetail value) {
            this.auctionCreateResponseDetail = value;
        }

    }

}
