//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListOfDocumentAttached complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListOfDocumentAttached">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DocumentAttached" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDoc"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListOfDocumentAttached", propOrder = {
    "documentAttached"
})
public class ListOfDocumentAttached
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "DocumentAttached", required = true)
    protected List<ListOfDocumentAttached.DocumentAttached> documentAttached;

    /**
     * Gets the value of the documentAttached property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentAttached property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentAttached().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfDocumentAttached.DocumentAttached }
     * 
     * 
     */
    public List<ListOfDocumentAttached.DocumentAttached> getDocumentAttached() {
        if (documentAttached == null) {
            documentAttached = new ArrayList<ListOfDocumentAttached.DocumentAttached>();
        }
        return this.documentAttached;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageDoc"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "packageDoc"
    })
    public static class DocumentAttached
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PackageDoc", required = true)
        protected PackageDoc packageDoc;

        /**
         * Gets the value of the packageDoc property.
         * 
         * @return
         *     possible object is
         *     {@link PackageDoc }
         *     
         */
        public PackageDoc getPackageDoc() {
            return packageDoc;
        }

        /**
         * Sets the value of the packageDoc property.
         * 
         * @param value
         *     allowed object is
         *     {@link PackageDoc }
         *     
         */
        public void setPackageDoc(PackageDoc value) {
            this.packageDoc = value;
        }

    }

}
