//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LocationGroupedPlanningDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocationGroupedPlanningDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Location"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfContact" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfLocationPlanningItemDetail"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocationGroupedPlanningDetail", propOrder = {
    "location",
    "listOfContact",
    "listOfLocationPlanningItemDetail"
})
public class LocationGroupedPlanningDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Location", required = true)
    protected Location location;
    @XmlElement(name = "ListOfContact")
    protected ListOfContact listOfContact;
    @XmlElement(name = "ListOfLocationPlanningItemDetail", required = true)
    protected ListOfLocationPlanningItemDetail listOfLocationPlanningItemDetail;

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setLocation(Location value) {
        this.location = value;
    }

    /**
     * Gets the value of the listOfContact property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfContact }
     *     
     */
    public ListOfContact getListOfContact() {
        return listOfContact;
    }

    /**
     * Sets the value of the listOfContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfContact }
     *     
     */
    public void setListOfContact(ListOfContact value) {
        this.listOfContact = value;
    }

    /**
     * Gets the value of the listOfLocationPlanningItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfLocationPlanningItemDetail }
     *     
     */
    public ListOfLocationPlanningItemDetail getListOfLocationPlanningItemDetail() {
        return listOfLocationPlanningItemDetail;
    }

    /**
     * Sets the value of the listOfLocationPlanningItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfLocationPlanningItemDetail }
     *     
     */
    public void setListOfLocationPlanningItemDetail(ListOfLocationPlanningItemDetail value) {
        this.listOfLocationPlanningItemDetail = value;
    }

}
