//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MaterialGroupedShippingDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MaterialGroupedShippingDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseShippingDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfLocationShipSchedule"/>
 *         &lt;element name="LineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MaterialGroupedShippingDetail", propOrder = {
    "baseShippingDetail",
    "listOfLocationShipSchedule",
    "lineItemNote",
    "listOfStructuredNote"
})
public class MaterialGroupedShippingDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BaseShippingDetail", required = true)
    protected BaseShippingDetail baseShippingDetail;
    @XmlElement(name = "ListOfLocationShipSchedule", required = true)
    protected ListOfLocationShipSchedule listOfLocationShipSchedule;
    @XmlElement(name = "LineItemNote")
    protected String lineItemNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;

    /**
     * Gets the value of the baseShippingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link BaseShippingDetail }
     *     
     */
    public BaseShippingDetail getBaseShippingDetail() {
        return baseShippingDetail;
    }

    /**
     * Sets the value of the baseShippingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseShippingDetail }
     *     
     */
    public void setBaseShippingDetail(BaseShippingDetail value) {
        this.baseShippingDetail = value;
    }

    /**
     * Gets the value of the listOfLocationShipSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfLocationShipSchedule }
     *     
     */
    public ListOfLocationShipSchedule getListOfLocationShipSchedule() {
        return listOfLocationShipSchedule;
    }

    /**
     * Sets the value of the listOfLocationShipSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfLocationShipSchedule }
     *     
     */
    public void setListOfLocationShipSchedule(ListOfLocationShipSchedule value) {
        this.listOfLocationShipSchedule = value;
    }

    /**
     * Gets the value of the lineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineItemNote() {
        return lineItemNote;
    }

    /**
     * Sets the value of the lineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineItemNote(String value) {
        this.lineItemNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

}
