//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MVBVariable complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MVBVariable">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MVBVariableName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;choice>
 *           &lt;element name="MVBVariableValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="MVBRange">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Range"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MVBVariable", propOrder = {
    "mvbVariableName",
    "mvbVariableValue",
    "mvbRange"
})
public class MVBVariable
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "MVBVariableName", required = true)
    protected String mvbVariableName;
    @XmlElement(name = "MVBVariableValue")
    protected String mvbVariableValue;
    @XmlElement(name = "MVBRange")
    protected MVBVariable.MVBRange mvbRange;

    /**
     * Gets the value of the mvbVariableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMVBVariableName() {
        return mvbVariableName;
    }

    /**
     * Sets the value of the mvbVariableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMVBVariableName(String value) {
        this.mvbVariableName = value;
    }

    /**
     * Gets the value of the mvbVariableValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMVBVariableValue() {
        return mvbVariableValue;
    }

    /**
     * Sets the value of the mvbVariableValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMVBVariableValue(String value) {
        this.mvbVariableValue = value;
    }

    /**
     * Gets the value of the mvbRange property.
     * 
     * @return
     *     possible object is
     *     {@link MVBVariable.MVBRange }
     *     
     */
    public MVBVariable.MVBRange getMVBRange() {
        return mvbRange;
    }

    /**
     * Sets the value of the mvbRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link MVBVariable.MVBRange }
     *     
     */
    public void setMVBRange(MVBVariable.MVBRange value) {
        this.mvbRange = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Range"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "range"
    })
    public static class MVBRange
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Range", required = true)
        protected Range range;

        /**
         * Gets the value of the range property.
         * 
         * @return
         *     possible object is
         *     {@link Range }
         *     
         */
        public Range getRange() {
            return range;
        }

        /**
         * Sets the value of the range property.
         * 
         * @param value
         *     allowed object is
         *     {@link Range }
         *     
         */
        public void setRange(Range value) {
            this.range = value;
        }

    }

}
