//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderConfirmationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderConfirmationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrderConfirmationTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationTypeCode"/>
 *         &lt;element name="OrderConfirmationTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderConfirmationType", propOrder = {
    "orderConfirmationTypeCoded",
    "orderConfirmationTypeCodedOther"
})
public class OrderConfirmationType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderConfirmationTypeCoded", required = true)
    protected OrderConfirmationTypeCode orderConfirmationTypeCoded;
    @XmlElement(name = "OrderConfirmationTypeCodedOther")
    protected String orderConfirmationTypeCodedOther;

    /**
     * Gets the value of the orderConfirmationTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationTypeCode }
     *     
     */
    public OrderConfirmationTypeCode getOrderConfirmationTypeCoded() {
        return orderConfirmationTypeCoded;
    }

    /**
     * Sets the value of the orderConfirmationTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationTypeCode }
     *     
     */
    public void setOrderConfirmationTypeCoded(OrderConfirmationTypeCode value) {
        this.orderConfirmationTypeCoded = value;
    }

    /**
     * Gets the value of the orderConfirmationTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationTypeCodedOther() {
        return orderConfirmationTypeCodedOther;
    }

    /**
     * Sets the value of the orderConfirmationTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationTypeCodedOther(String value) {
        this.orderConfirmationTypeCodedOther = value;
    }

}
