//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderStatusResultItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderStatusResultItem">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail">
 *       &lt;sequence>
 *         &lt;element name="OrderStatusItemResultTransport" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="VarianceQty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemStatus" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderStatusResultItem", propOrder = {
    "orderStatusItemResultTransport",
    "varianceQty",
    "itemStatus"
})
public class OrderStatusResultItem
    extends BaseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderStatusItemResultTransport")
    protected OrderStatusResultItem.OrderStatusItemResultTransport orderStatusItemResultTransport;
    @XmlElement(name = "VarianceQty", required = true)
    protected OrderStatusResultItem.VarianceQty varianceQty;
    @XmlElement(name = "ItemStatus", required = true)
    protected List<ItemStatus> itemStatus;

    /**
     * Gets the value of the orderStatusItemResultTransport property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultItem.OrderStatusItemResultTransport }
     *     
     */
    public OrderStatusResultItem.OrderStatusItemResultTransport getOrderStatusItemResultTransport() {
        return orderStatusItemResultTransport;
    }

    /**
     * Sets the value of the orderStatusItemResultTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultItem.OrderStatusItemResultTransport }
     *     
     */
    public void setOrderStatusItemResultTransport(OrderStatusResultItem.OrderStatusItemResultTransport value) {
        this.orderStatusItemResultTransport = value;
    }

    /**
     * Gets the value of the varianceQty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusResultItem.VarianceQty }
     *     
     */
    public OrderStatusResultItem.VarianceQty getVarianceQty() {
        return varianceQty;
    }

    /**
     * Sets the value of the varianceQty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusResultItem.VarianceQty }
     *     
     */
    public void setVarianceQty(OrderStatusResultItem.VarianceQty value) {
        this.varianceQty = value;
    }

    /**
     * Gets the value of the itemStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemStatus }
     * 
     * 
     */
    public List<ItemStatus> getItemStatus() {
        if (itemStatus == null) {
            itemStatus = new ArrayList<ItemStatus>();
        }
        return this.itemStatus;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Transport"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transport"
    })
    public static class OrderStatusItemResultTransport
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Transport", required = true)
        protected Transport transport;

        /**
         * Gets the value of the transport property.
         * 
         * @return
         *     possible object is
         *     {@link Transport }
         *     
         */
        public Transport getTransport() {
            return transport;
        }

        /**
         * Sets the value of the transport property.
         * 
         * @param value
         *     allowed object is
         *     {@link Transport }
         *     
         */
        public void setTransport(Transport value) {
            this.transport = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "quantity"
    })
    public static class VarianceQty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Quantity", required = true)
        protected Quantity quantity;

        /**
         * Gets the value of the quantity property.
         * 
         * @return
         *     possible object is
         *     {@link Quantity }
         *     
         */
        public Quantity getQuantity() {
            return quantity;
        }

        /**
         * Sets the value of the quantity property.
         * 
         * @param value
         *     allowed object is
         *     {@link Quantity }
         *     
         */
        public void setQuantity(Quantity value) {
            this.quantity = value;
        }

    }

}
