//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderConfirmationResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderConfirmationResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BuyerOrderConfirmationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SellerOrderConfirmationReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrderConfirmationResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationType" minOccurs="0"/>
 *         &lt;element name="OrderConfirmationResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BasicResponseCode"/>
 *         &lt;element name="OrderConfirmationResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationResponseParty"/>
 *         &lt;element name="OrderConfirmationResponseHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ErrorInfo" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderConfirmationResponseHeader", propOrder = {
    "buyerOrderConfirmationID",
    "sellerOrderConfirmationReference",
    "orderConfirmationResponseIssueDate",
    "orderConfirmationType",
    "orderConfirmationResponseCoded",
    "orderConfirmationResponseCodedOther",
    "language",
    "orderConfirmationResponseParty",
    "orderConfirmationResponseHeaderNote",
    "listOfStructuredNote",
    "errorInfo",
    "listOfNameValueSet",
    "listOfAttachment"
})
public class OrderConfirmationResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BuyerOrderConfirmationID", required = true)
    protected String buyerOrderConfirmationID;
    @XmlElement(name = "SellerOrderConfirmationReference", required = true)
    protected OrderConfirmationResponseHeader.SellerOrderConfirmationReference sellerOrderConfirmationReference;
    @XmlElement(name = "OrderConfirmationResponseIssueDate")
    protected String orderConfirmationResponseIssueDate;
    @XmlElement(name = "OrderConfirmationType")
    protected OrderConfirmationType orderConfirmationType;
    @XmlElement(name = "OrderConfirmationResponseCoded", required = true)
    protected BasicResponseCode orderConfirmationResponseCoded;
    @XmlElement(name = "OrderConfirmationResponseCodedOther")
    protected String orderConfirmationResponseCodedOther;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "OrderConfirmationResponseParty", required = true)
    protected OrderConfirmationResponseParty orderConfirmationResponseParty;
    @XmlElement(name = "OrderConfirmationResponseHeaderNote")
    protected String orderConfirmationResponseHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ErrorInfo")
    protected ErrorInfo errorInfo;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;

    /**
     * Gets the value of the buyerOrderConfirmationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerOrderConfirmationID() {
        return buyerOrderConfirmationID;
    }

    /**
     * Sets the value of the buyerOrderConfirmationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerOrderConfirmationID(String value) {
        this.buyerOrderConfirmationID = value;
    }

    /**
     * Gets the value of the sellerOrderConfirmationReference property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationResponseHeader.SellerOrderConfirmationReference }
     *     
     */
    public OrderConfirmationResponseHeader.SellerOrderConfirmationReference getSellerOrderConfirmationReference() {
        return sellerOrderConfirmationReference;
    }

    /**
     * Sets the value of the sellerOrderConfirmationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationResponseHeader.SellerOrderConfirmationReference }
     *     
     */
    public void setSellerOrderConfirmationReference(OrderConfirmationResponseHeader.SellerOrderConfirmationReference value) {
        this.sellerOrderConfirmationReference = value;
    }

    /**
     * Gets the value of the orderConfirmationResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationResponseIssueDate() {
        return orderConfirmationResponseIssueDate;
    }

    /**
     * Sets the value of the orderConfirmationResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationResponseIssueDate(String value) {
        this.orderConfirmationResponseIssueDate = value;
    }

    /**
     * Gets the value of the orderConfirmationType property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationType }
     *     
     */
    public OrderConfirmationType getOrderConfirmationType() {
        return orderConfirmationType;
    }

    /**
     * Sets the value of the orderConfirmationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationType }
     *     
     */
    public void setOrderConfirmationType(OrderConfirmationType value) {
        this.orderConfirmationType = value;
    }

    /**
     * Gets the value of the orderConfirmationResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link BasicResponseCode }
     *     
     */
    public BasicResponseCode getOrderConfirmationResponseCoded() {
        return orderConfirmationResponseCoded;
    }

    /**
     * Sets the value of the orderConfirmationResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasicResponseCode }
     *     
     */
    public void setOrderConfirmationResponseCoded(BasicResponseCode value) {
        this.orderConfirmationResponseCoded = value;
    }

    /**
     * Gets the value of the orderConfirmationResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationResponseCodedOther() {
        return orderConfirmationResponseCodedOther;
    }

    /**
     * Sets the value of the orderConfirmationResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationResponseCodedOther(String value) {
        this.orderConfirmationResponseCodedOther = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the orderConfirmationResponseParty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationResponseParty }
     *     
     */
    public OrderConfirmationResponseParty getOrderConfirmationResponseParty() {
        return orderConfirmationResponseParty;
    }

    /**
     * Sets the value of the orderConfirmationResponseParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationResponseParty }
     *     
     */
    public void setOrderConfirmationResponseParty(OrderConfirmationResponseParty value) {
        this.orderConfirmationResponseParty = value;
    }

    /**
     * Gets the value of the orderConfirmationResponseHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationResponseHeaderNote() {
        return orderConfirmationResponseHeaderNote;
    }

    /**
     * Sets the value of the orderConfirmationResponseHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationResponseHeaderNote(String value) {
        this.orderConfirmationResponseHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the errorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ErrorInfo }
     *     
     */
    public ErrorInfo getErrorInfo() {
        return errorInfo;
    }

    /**
     * Sets the value of the errorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ErrorInfo }
     *     
     */
    public void setErrorInfo(ErrorInfo value) {
        this.errorInfo = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SellerOrderConfirmationReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
