//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderRequestNumber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderRequestNumber">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BuyerOrderRequestNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SellerOrderRequestNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMessageID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderRequestNumber", propOrder = {
    "buyerOrderRequestNumber",
    "sellerOrderRequestNumber",
    "listOfMessageID"
})
public class OrderRequestNumber
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BuyerOrderRequestNumber", required = true)
    protected String buyerOrderRequestNumber;
    @XmlElement(name = "SellerOrderRequestNumber")
    protected String sellerOrderRequestNumber;
    @XmlElement(name = "ListOfMessageID")
    protected ListOfMessageID listOfMessageID;

    /**
     * Gets the value of the buyerOrderRequestNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerOrderRequestNumber() {
        return buyerOrderRequestNumber;
    }

    /**
     * Sets the value of the buyerOrderRequestNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerOrderRequestNumber(String value) {
        this.buyerOrderRequestNumber = value;
    }

    /**
     * Gets the value of the sellerOrderRequestNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerOrderRequestNumber() {
        return sellerOrderRequestNumber;
    }

    /**
     * Sets the value of the sellerOrderRequestNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerOrderRequestNumber(String value) {
        this.sellerOrderRequestNumber = value;
    }

    /**
     * Gets the value of the listOfMessageID property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMessageID }
     *     
     */
    public ListOfMessageID getListOfMessageID() {
        return listOfMessageID;
    }

    /**
     * Sets the value of the listOfMessageID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMessageID }
     *     
     */
    public void setListOfMessageID(ListOfMessageID value) {
        this.listOfMessageID = value;
    }

}
