//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderConfirmationAction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderConfirmationAction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrderConfirmationActionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationActionCode"/>
 *         &lt;element name="OrderConfirmationActionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderConfirmationAction", propOrder = {
    "orderConfirmationActionCoded",
    "orderConfirmationActionCodedOther"
})
public class OrderConfirmationAction
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderConfirmationActionCoded", required = true)
    protected OrderConfirmationActionCode orderConfirmationActionCoded;
    @XmlElement(name = "OrderConfirmationActionCodedOther")
    protected String orderConfirmationActionCodedOther;

    /**
     * Gets the value of the orderConfirmationActionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationActionCode }
     *     
     */
    public OrderConfirmationActionCode getOrderConfirmationActionCoded() {
        return orderConfirmationActionCoded;
    }

    /**
     * Sets the value of the orderConfirmationActionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationActionCode }
     *     
     */
    public void setOrderConfirmationActionCoded(OrderConfirmationActionCode value) {
        this.orderConfirmationActionCoded = value;
    }

    /**
     * Gets the value of the orderConfirmationActionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationActionCodedOther() {
        return orderConfirmationActionCodedOther;
    }

    /**
     * Sets the value of the orderConfirmationActionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationActionCodedOther(String value) {
        this.orderConfirmationActionCodedOther = value;
    }

}
