//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderConfirmationHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderConfirmationHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SellerOrderConfirmationNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SellerOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OrderConfirmationIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationType" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationParty" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderConfirmationAction" minOccurs="0"/>
 *         &lt;element name="OrderConfirmationHeaderShortDescription" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AlphaNum40" minOccurs="0"/>
 *         &lt;element name="OrderConfirmationHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfNameValueSet" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderConfirmationHeader", propOrder = {
    "sellerOrderConfirmationNumber",
    "sellerOrderNumber",
    "orderConfirmationIssueDate",
    "orderConfirmationType",
    "language",
    "currency",
    "orderConfirmationParty",
    "orderConfirmationAction",
    "orderConfirmationHeaderShortDescription",
    "orderConfirmationHeaderNote",
    "listOfStructuredNote",
    "listOfNameValueSet",
    "listOfAttachment"
})
public class OrderConfirmationHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SellerOrderConfirmationNumber", required = true)
    protected String sellerOrderConfirmationNumber;
    @XmlElement(name = "SellerOrderNumber", required = true)
    protected String sellerOrderNumber;
    @XmlElement(name = "OrderConfirmationIssueDate", required = true)
    protected String orderConfirmationIssueDate;
    @XmlElement(name = "OrderConfirmationType")
    protected OrderConfirmationType orderConfirmationType;
    @XmlElement(name = "Language")
    protected Language language;
    @XmlElement(name = "Currency")
    protected Currency currency;
    @XmlElement(name = "OrderConfirmationParty")
    protected OrderConfirmationParty orderConfirmationParty;
    @XmlElement(name = "OrderConfirmationAction")
    protected OrderConfirmationAction orderConfirmationAction;
    @XmlElement(name = "OrderConfirmationHeaderShortDescription")
    protected String orderConfirmationHeaderShortDescription;
    @XmlElement(name = "OrderConfirmationHeaderNote")
    protected String orderConfirmationHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfNameValueSet")
    protected ListOfNameValueSet listOfNameValueSet;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;

    /**
     * Gets the value of the sellerOrderConfirmationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerOrderConfirmationNumber() {
        return sellerOrderConfirmationNumber;
    }

    /**
     * Sets the value of the sellerOrderConfirmationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerOrderConfirmationNumber(String value) {
        this.sellerOrderConfirmationNumber = value;
    }

    /**
     * Gets the value of the sellerOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSellerOrderNumber() {
        return sellerOrderNumber;
    }

    /**
     * Sets the value of the sellerOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSellerOrderNumber(String value) {
        this.sellerOrderNumber = value;
    }

    /**
     * Gets the value of the orderConfirmationIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationIssueDate() {
        return orderConfirmationIssueDate;
    }

    /**
     * Sets the value of the orderConfirmationIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationIssueDate(String value) {
        this.orderConfirmationIssueDate = value;
    }

    /**
     * Gets the value of the orderConfirmationType property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationType }
     *     
     */
    public OrderConfirmationType getOrderConfirmationType() {
        return orderConfirmationType;
    }

    /**
     * Sets the value of the orderConfirmationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationType }
     *     
     */
    public void setOrderConfirmationType(OrderConfirmationType value) {
        this.orderConfirmationType = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link Currency }
     *     
     */
    public Currency getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link Currency }
     *     
     */
    public void setCurrency(Currency value) {
        this.currency = value;
    }

    /**
     * Gets the value of the orderConfirmationParty property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationParty }
     *     
     */
    public OrderConfirmationParty getOrderConfirmationParty() {
        return orderConfirmationParty;
    }

    /**
     * Sets the value of the orderConfirmationParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationParty }
     *     
     */
    public void setOrderConfirmationParty(OrderConfirmationParty value) {
        this.orderConfirmationParty = value;
    }

    /**
     * Gets the value of the orderConfirmationAction property.
     * 
     * @return
     *     possible object is
     *     {@link OrderConfirmationAction }
     *     
     */
    public OrderConfirmationAction getOrderConfirmationAction() {
        return orderConfirmationAction;
    }

    /**
     * Sets the value of the orderConfirmationAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderConfirmationAction }
     *     
     */
    public void setOrderConfirmationAction(OrderConfirmationAction value) {
        this.orderConfirmationAction = value;
    }

    /**
     * Gets the value of the orderConfirmationHeaderShortDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationHeaderShortDescription() {
        return orderConfirmationHeaderShortDescription;
    }

    /**
     * Sets the value of the orderConfirmationHeaderShortDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationHeaderShortDescription(String value) {
        this.orderConfirmationHeaderShortDescription = value;
    }

    /**
     * Gets the value of the orderConfirmationHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderConfirmationHeaderNote() {
        return orderConfirmationHeaderNote;
    }

    /**
     * Sets the value of the orderConfirmationHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderConfirmationHeaderNote(String value) {
        this.orderConfirmationHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfNameValueSet property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public ListOfNameValueSet getListOfNameValueSet() {
        return listOfNameValueSet;
    }

    /**
     * Sets the value of the listOfNameValueSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfNameValueSet }
     *     
     */
    public void setListOfNameValueSet(ListOfNameValueSet value) {
        this.listOfNameValueSet = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }

}
