//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderStatusRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderStatusRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderStatusRequestHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderStatusRequestDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderStatusRequestSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderStatusRequest", propOrder = {
    "orderStatusRequestHeader",
    "orderStatusRequestDetail",
    "orderStatusRequestSummary"
})
public class OrderStatusRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderStatusRequestHeader", required = true)
    protected OrderStatusRequestHeader orderStatusRequestHeader;
    @XmlElement(name = "OrderStatusRequestDetail")
    protected OrderStatusRequestDetail orderStatusRequestDetail;
    @XmlElement(name = "OrderStatusRequestSummary")
    protected OrderStatusRequestSummary orderStatusRequestSummary;

    /**
     * Gets the value of the orderStatusRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusRequestHeader }
     *     
     */
    public OrderStatusRequestHeader getOrderStatusRequestHeader() {
        return orderStatusRequestHeader;
    }

    /**
     * Sets the value of the orderStatusRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusRequestHeader }
     *     
     */
    public void setOrderStatusRequestHeader(OrderStatusRequestHeader value) {
        this.orderStatusRequestHeader = value;
    }

    /**
     * Gets the value of the orderStatusRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusRequestDetail }
     *     
     */
    public OrderStatusRequestDetail getOrderStatusRequestDetail() {
        return orderStatusRequestDetail;
    }

    /**
     * Sets the value of the orderStatusRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusRequestDetail }
     *     
     */
    public void setOrderStatusRequestDetail(OrderStatusRequestDetail value) {
        this.orderStatusRequestDetail = value;
    }

    /**
     * Gets the value of the orderStatusRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link OrderStatusRequestSummary }
     *     
     */
    public OrderStatusRequestSummary getOrderStatusRequestSummary() {
        return orderStatusRequestSummary;
    }

    /**
     * Sets the value of the orderStatusRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderStatusRequestSummary }
     *     
     */
    public void setOrderStatusRequestSummary(OrderStatusRequestSummary value) {
        this.orderStatusRequestSummary = value;
    }

}
