//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderStatusEventCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OrderStatusEventCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="NoInfo"/>
 *     &lt;enumeration value="NewOrder"/>
 *     &lt;enumeration value="Accepted"/>
 *     &lt;enumeration value="NotAccepted"/>
 *     &lt;enumeration value="Processing"/>
 *     &lt;enumeration value="Completed"/>
 *     &lt;enumeration value="Cancelled"/>
 *     &lt;enumeration value="PrepaymentRequired"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "OrderStatusEventCode")
@XmlEnum
public enum OrderStatusEventCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("NoInfo")
    NO_INFO("NoInfo"),
    @XmlEnumValue("NewOrder")
    NEW_ORDER("NewOrder"),
    @XmlEnumValue("Accepted")
    ACCEPTED("Accepted"),
    @XmlEnumValue("NotAccepted")
    NOT_ACCEPTED("NotAccepted"),
    @XmlEnumValue("Processing")
    PROCESSING("Processing"),
    @XmlEnumValue("Completed")
    COMPLETED("Completed"),
    @XmlEnumValue("Cancelled")
    CANCELLED("Cancelled"),
    @XmlEnumValue("PrepaymentRequired")
    PREPAYMENT_REQUIRED("PrepaymentRequired");
    private final String value;

    OrderStatusEventCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static OrderStatusEventCode fromValue(String v) {
        for (OrderStatusEventCode c: OrderStatusEventCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
