//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderResponseHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderResponseDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderResponseSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderResponse", propOrder = {
    "orderResponseHeader",
    "orderResponseDetail",
    "orderResponseSummary"
})
public class OrderResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrderResponseHeader", required = true)
    protected OrderResponseHeader orderResponseHeader;
    @XmlElement(name = "OrderResponseDetail")
    protected OrderResponseDetail orderResponseDetail;
    @XmlElement(name = "OrderResponseSummary")
    protected OrderResponseSummary orderResponseSummary;

    /**
     * Gets the value of the orderResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseHeader }
     *     
     */
    public OrderResponseHeader getOrderResponseHeader() {
        return orderResponseHeader;
    }

    /**
     * Sets the value of the orderResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseHeader }
     *     
     */
    public void setOrderResponseHeader(OrderResponseHeader value) {
        this.orderResponseHeader = value;
    }

    /**
     * Gets the value of the orderResponseDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseDetail }
     *     
     */
    public OrderResponseDetail getOrderResponseDetail() {
        return orderResponseDetail;
    }

    /**
     * Sets the value of the orderResponseDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseDetail }
     *     
     */
    public void setOrderResponseDetail(OrderResponseDetail value) {
        this.orderResponseDetail = value;
    }

    /**
     * Gets the value of the orderResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link OrderResponseSummary }
     *     
     */
    public OrderResponseSummary getOrderResponseSummary() {
        return orderResponseSummary;
    }

    /**
     * Sets the value of the orderResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderResponseSummary }
     *     
     */
    public void setOrderResponseSummary(OrderResponseSummary value) {
        this.orderResponseSummary = value;
    }

}
