//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageIdentifierCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageIdentifierCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="EAN8OrEAN13Barcoded"/>
 *     &lt;enumeration value="ITF14OrITF6Barcoded"/>
 *     &lt;enumeration value="UCCOrEAN128Barcoded"/>
 *     &lt;enumeration value="ADR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageIdentifierCode")
@XmlEnum
public enum PackageIdentifierCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("EAN8OrEAN13Barcoded")
    EAN_8_OR_EAN_13_BARCODED("EAN8OrEAN13Barcoded"),
    @XmlEnumValue("ITF14OrITF6Barcoded")
    ITF_14_OR_ITF_6_BARCODED("ITF14OrITF6Barcoded"),
    @XmlEnumValue("UCCOrEAN128Barcoded")
    UCC_OR_EAN_128_BARCODED("UCCOrEAN128Barcoded"),
    ADR("ADR");
    private final String value;

    PackageIdentifierCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PackageIdentifierCode fromValue(String v) {
        for (PackageIdentifierCode c: PackageIdentifierCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
