//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageCharacteristicCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PackageCharacteristicCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="CasingType"/>
 *     &lt;enumeration value="ShippingPackageLabeling"/>
 *     &lt;enumeration value="ShippingPackageSealing"/>
 *     &lt;enumeration value="ProductMarking"/>
 *     &lt;enumeration value="TypeofPackage"/>
 *     &lt;enumeration value="PackageSpecifications"/>
 *     &lt;enumeration value="PackageProtection"/>
 *     &lt;enumeration value="Tarping"/>
 *     &lt;enumeration value="PlatformOrSkidLocation"/>
 *     &lt;enumeration value="BearingPieceLocation"/>
 *     &lt;enumeration value="PlacementonCarrier"/>
 *     &lt;enumeration value="SpacingDirections"/>
 *     &lt;enumeration value="UnloadingDevice"/>
 *     &lt;enumeration value="UnloadingEquipment"/>
 *     &lt;enumeration value="ProductMarkingPattern"/>
 *     &lt;enumeration value="ProductMarkingLocation"/>
 *     &lt;enumeration value="PackageOrContainerMarkLocation"/>
 *     &lt;enumeration value="MarkingMethod"/>
 *     &lt;enumeration value="CoreCharacteristics"/>
 *     &lt;enumeration value="ReceivingFacilityLimitations"/>
 *     &lt;enumeration value="TaggingOrBarCodeInstructions"/>
 *     &lt;enumeration value="SkidOrPalletType"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PackageCharacteristicCode")
@XmlEnum
public enum PackageCharacteristicCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("CasingType")
    CASING_TYPE("CasingType"),
    @XmlEnumValue("ShippingPackageLabeling")
    SHIPPING_PACKAGE_LABELING("ShippingPackageLabeling"),
    @XmlEnumValue("ShippingPackageSealing")
    SHIPPING_PACKAGE_SEALING("ShippingPackageSealing"),
    @XmlEnumValue("ProductMarking")
    PRODUCT_MARKING("ProductMarking"),
    @XmlEnumValue("TypeofPackage")
    TYPEOF_PACKAGE("TypeofPackage"),
    @XmlEnumValue("PackageSpecifications")
    PACKAGE_SPECIFICATIONS("PackageSpecifications"),
    @XmlEnumValue("PackageProtection")
    PACKAGE_PROTECTION("PackageProtection"),
    @XmlEnumValue("Tarping")
    TARPING("Tarping"),
    @XmlEnumValue("PlatformOrSkidLocation")
    PLATFORM_OR_SKID_LOCATION("PlatformOrSkidLocation"),
    @XmlEnumValue("BearingPieceLocation")
    BEARING_PIECE_LOCATION("BearingPieceLocation"),
    @XmlEnumValue("PlacementonCarrier")
    PLACEMENTON_CARRIER("PlacementonCarrier"),
    @XmlEnumValue("SpacingDirections")
    SPACING_DIRECTIONS("SpacingDirections"),
    @XmlEnumValue("UnloadingDevice")
    UNLOADING_DEVICE("UnloadingDevice"),
    @XmlEnumValue("UnloadingEquipment")
    UNLOADING_EQUIPMENT("UnloadingEquipment"),
    @XmlEnumValue("ProductMarkingPattern")
    PRODUCT_MARKING_PATTERN("ProductMarkingPattern"),
    @XmlEnumValue("ProductMarkingLocation")
    PRODUCT_MARKING_LOCATION("ProductMarkingLocation"),
    @XmlEnumValue("PackageOrContainerMarkLocation")
    PACKAGE_OR_CONTAINER_MARK_LOCATION("PackageOrContainerMarkLocation"),
    @XmlEnumValue("MarkingMethod")
    MARKING_METHOD("MarkingMethod"),
    @XmlEnumValue("CoreCharacteristics")
    CORE_CHARACTERISTICS("CoreCharacteristics"),
    @XmlEnumValue("ReceivingFacilityLimitations")
    RECEIVING_FACILITY_LIMITATIONS("ReceivingFacilityLimitations"),
    @XmlEnumValue("TaggingOrBarCodeInstructions")
    TAGGING_OR_BAR_CODE_INSTRUCTIONS("TaggingOrBarCodeInstructions"),
    @XmlEnumValue("SkidOrPalletType")
    SKID_OR_PALLET_TYPE("SkidOrPalletType");
    private final String value;

    PackageCharacteristicCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PackageCharacteristicCode fromValue(String v) {
        for (PackageCharacteristicCode c: PackageCharacteristicCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
