//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PackageReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PackageReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Quantity" minOccurs="0"/>
 *         &lt;element name="PackageIDReference" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PackageReference" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PackageReference", propOrder = {
    "quantity",
    "packageIDReference",
    "packageReference"
})
public class PackageReference
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Quantity")
    protected Quantity quantity;
    @XmlElement(name = "PackageIDReference")
    protected int packageIDReference;
    @XmlElement(name = "PackageReference")
    protected PackageReference packageReference;

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link Quantity }
     *     
     */
    public Quantity getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Quantity }
     *     
     */
    public void setQuantity(Quantity value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the packageIDReference property.
     * 
     */
    public int getPackageIDReference() {
        return packageIDReference;
    }

    /**
     * Sets the value of the packageIDReference property.
     * 
     */
    public void setPackageIDReference(int value) {
        this.packageIDReference = value;
    }

    /**
     * Gets the value of the packageReference property.
     * 
     * @return
     *     possible object is
     *     {@link PackageReference }
     *     
     */
    public PackageReference getPackageReference() {
        return packageReference;
    }

    /**
     * Sets the value of the packageReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageReference }
     *     
     */
    public void setPackageReference(PackageReference value) {
        this.packageReference = value;
    }

}
