//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PartnerRelationship complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PartnerRelationship">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PartnerRelationshipCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PartnerRelationshipCode"/>
 *         &lt;element name="PartnerRelationshipCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PartnerRelationship", propOrder = {
    "partnerRelationshipCoded",
    "partnerRelationshipCodedOther"
})
public class PartnerRelationship
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PartnerRelationshipCoded", required = true)
    protected PartnerRelationshipCode partnerRelationshipCoded;
    @XmlElement(name = "PartnerRelationshipCodedOther")
    protected String partnerRelationshipCodedOther;

    /**
     * Gets the value of the partnerRelationshipCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PartnerRelationshipCode }
     *     
     */
    public PartnerRelationshipCode getPartnerRelationshipCoded() {
        return partnerRelationshipCoded;
    }

    /**
     * Sets the value of the partnerRelationshipCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartnerRelationshipCode }
     *     
     */
    public void setPartnerRelationshipCoded(PartnerRelationshipCode value) {
        this.partnerRelationshipCoded = value;
    }

    /**
     * Gets the value of the partnerRelationshipCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartnerRelationshipCodedOther() {
        return partnerRelationshipCodedOther;
    }

    /**
     * Sets the value of the partnerRelationshipCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartnerRelationshipCodedOther(String value) {
        this.partnerRelationshipCodedOther = value;
    }

}
