//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PartnerRelationshipCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PartnerRelationshipCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Supplier"/>
 *     &lt;enumeration value="SupplierAgent"/>
 *     &lt;enumeration value="Buyer"/>
 *     &lt;enumeration value="InfoProvider"/>
 *     &lt;enumeration value="Manufacturer"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PartnerRelationshipCode")
@XmlEnum
public enum PartnerRelationshipCode {

    @XmlEnumValue("Supplier")
    SUPPLIER("Supplier"),
    @XmlEnumValue("SupplierAgent")
    SUPPLIER_AGENT("SupplierAgent"),
    @XmlEnumValue("Buyer")
    BUYER("Buyer"),
    @XmlEnumValue("InfoProvider")
    INFO_PROVIDER("InfoProvider"),
    @XmlEnumValue("Manufacturer")
    MANUFACTURER("Manufacturer");
    private final String value;

    PartnerRelationshipCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PartnerRelationshipCode fromValue(String v) {
        for (PartnerRelationshipCode c: PartnerRelationshipCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
