//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for PaymentMethod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentMethod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentMeanCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentMeanCode"/>
 *         &lt;element name="PaymentMeanCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentMeanReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PaymentSystemCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentSystemCode" minOccurs="0"/>
 *         &lt;element name="PaymentSystemCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OriginatingFIAccount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReceivingFIAccount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CardInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentMethod", propOrder = {
    "paymentMeanCoded",
    "paymentMeanCodedOther",
    "paymentMeanReference",
    "paymentSystemCoded",
    "paymentSystemCodedOther",
    "originatingFIAccount",
    "receivingFIAccount",
    "cardInfo"
})
public class PaymentMethod
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentMeanCoded", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String paymentMeanCoded;
    @XmlElement(name = "PaymentMeanCodedOther")
    protected String paymentMeanCodedOther;
    @XmlElement(name = "PaymentMeanReference")
    protected PaymentMethod.PaymentMeanReference paymentMeanReference;
    @XmlElement(name = "PaymentSystemCoded")
    protected PaymentSystemCode paymentSystemCoded;
    @XmlElement(name = "PaymentSystemCodedOther")
    protected String paymentSystemCodedOther;
    @XmlElement(name = "OriginatingFIAccount")
    protected PaymentMethod.OriginatingFIAccount originatingFIAccount;
    @XmlElement(name = "ReceivingFIAccount")
    protected PaymentMethod.ReceivingFIAccount receivingFIAccount;
    @XmlElement(name = "CardInfo")
    protected CardInfo cardInfo;

    /**
     * Gets the value of the paymentMeanCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMeanCoded() {
        return paymentMeanCoded;
    }

    /**
     * Sets the value of the paymentMeanCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMeanCoded(String value) {
        this.paymentMeanCoded = value;
    }

    /**
     * Gets the value of the paymentMeanCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMeanCodedOther() {
        return paymentMeanCodedOther;
    }

    /**
     * Sets the value of the paymentMeanCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMeanCodedOther(String value) {
        this.paymentMeanCodedOther = value;
    }

    /**
     * Gets the value of the paymentMeanReference property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentMethod.PaymentMeanReference }
     *     
     */
    public PaymentMethod.PaymentMeanReference getPaymentMeanReference() {
        return paymentMeanReference;
    }

    /**
     * Sets the value of the paymentMeanReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentMethod.PaymentMeanReference }
     *     
     */
    public void setPaymentMeanReference(PaymentMethod.PaymentMeanReference value) {
        this.paymentMeanReference = value;
    }

    /**
     * Gets the value of the paymentSystemCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentSystemCode }
     *     
     */
    public PaymentSystemCode getPaymentSystemCoded() {
        return paymentSystemCoded;
    }

    /**
     * Sets the value of the paymentSystemCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentSystemCode }
     *     
     */
    public void setPaymentSystemCoded(PaymentSystemCode value) {
        this.paymentSystemCoded = value;
    }

    /**
     * Gets the value of the paymentSystemCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentSystemCodedOther() {
        return paymentSystemCodedOther;
    }

    /**
     * Sets the value of the paymentSystemCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentSystemCodedOther(String value) {
        this.paymentSystemCodedOther = value;
    }

    /**
     * Gets the value of the originatingFIAccount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentMethod.OriginatingFIAccount }
     *     
     */
    public PaymentMethod.OriginatingFIAccount getOriginatingFIAccount() {
        return originatingFIAccount;
    }

    /**
     * Sets the value of the originatingFIAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentMethod.OriginatingFIAccount }
     *     
     */
    public void setOriginatingFIAccount(PaymentMethod.OriginatingFIAccount value) {
        this.originatingFIAccount = value;
    }

    /**
     * Gets the value of the receivingFIAccount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentMethod.ReceivingFIAccount }
     *     
     */
    public PaymentMethod.ReceivingFIAccount getReceivingFIAccount() {
        return receivingFIAccount;
    }

    /**
     * Sets the value of the receivingFIAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentMethod.ReceivingFIAccount }
     *     
     */
    public void setReceivingFIAccount(PaymentMethod.ReceivingFIAccount value) {
        this.receivingFIAccount = value;
    }

    /**
     * Gets the value of the cardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CardInfo }
     *     
     */
    public CardInfo getCardInfo() {
        return cardInfo;
    }

    /**
     * Sets the value of the cardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CardInfo }
     *     
     */
    public void setCardInfo(CardInfo value) {
        this.cardInfo = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccount"
    })
    public static class OriginatingFIAccount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccount", required = true)
        protected FIAccount fiAccount;

        /**
         * Gets the value of the fiAccount property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccount }
         *     
         */
        public FIAccount getFIAccount() {
            return fiAccount;
        }

        /**
         * Sets the value of the fiAccount property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccount }
         *     
         */
        public void setFIAccount(FIAccount value) {
            this.fiAccount = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentMeanReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}FIAccount"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fiAccount"
    })
    public static class ReceivingFIAccount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "FIAccount", required = true)
        protected FIAccount fiAccount;

        /**
         * Gets the value of the fiAccount property.
         * 
         * @return
         *     possible object is
         *     {@link FIAccount }
         *     
         */
        public FIAccount getFIAccount() {
            return fiAccount;
        }

        /**
         * Sets the value of the fiAccount property.
         * 
         * @param value
         *     allowed object is
         *     {@link FIAccount }
         *     
         */
        public void setFIAccount(FIAccount value) {
            this.fiAccount = value;
        }

    }

}
