//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentExceptionCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentExceptionCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Success"/>
 *     &lt;enumeration value="ClientUpToDate"/>
 *     &lt;enumeration value="GeneralError"/>
 *     &lt;enumeration value="GeneralDataError"/>
 *     &lt;enumeration value="SystemNotAvailable"/>
 *     &lt;enumeration value="FunctionNotAvailable"/>
 *     &lt;enumeration value="UnsupportedService"/>
 *     &lt;enumeration value="UnsupportedMessage"/>
 *     &lt;enumeration value="UnsupportedFunction"/>
 *     &lt;enumeration value="ObjectAlreadyCommitted"/>
 *     &lt;enumeration value="MessageAcceptedForAsynchronousProcessing"/>
 *     &lt;enumeration value="DuplicateRequestID"/>
 *     &lt;enumeration value="TheCursorReturnedWithinRecCtrlInIsInvalidOrHasExpired"/>
 *     &lt;enumeration value="RequiredElementNotIncluded"/>
 *     &lt;enumeration value="RequestDeclined"/>
 *     &lt;enumeration value="InvalidEnumValue"/>
 *     &lt;enumeration value="CannotModifyElement"/>
 *     &lt;enumeration value="NoChangesMade"/>
 *     &lt;enumeration value="TooManyRecordsRequested"/>
 *     &lt;enumeration value="NoRecordsMatchSelectionCriteria"/>
 *     &lt;enumeration value="SomeSelectionCriteriaNotSupported"/>
 *     &lt;enumeration value="NoneOfSelectionCriteriaSupported"/>
 *     &lt;enumeration value="TokenValuePriorToAvailableHistory"/>
 *     &lt;enumeration value="InvalidToken"/>
 *     &lt;enumeration value="DetailNotAvailable"/>
 *     &lt;enumeration value="UnknownObjectId"/>
 *     &lt;enumeration value="ObjectAlreadyExists"/>
 *     &lt;enumeration value="ObjectNotDeleted-DependentObjectsExist"/>
 *     &lt;enumeration value="CascadeDeleteFailed"/>
 *     &lt;enumeration value="ObjectExistsButDoesNotMatchCustomerID"/>
 *     &lt;enumeration value="ServiceProviderNameInvalid"/>
 *     &lt;enumeration value="ServiceProviderNameWithinCustomerIDIsInvalid"/>
 *     &lt;enumeration value="ServiceProviderNameWithinBillerIDIsInvalid"/>
 *     &lt;enumeration value="CustomerIDInvalid"/>
 *     &lt;enumeration value="EditMaskError"/>
 *     &lt;enumeration value="InvalidAddress"/>
 *     &lt;enumeration value="InvalidCity"/>
 *     &lt;enumeration value="InvalidStateOrProvince"/>
 *     &lt;enumeration value="InvalidPostalCode"/>
 *     &lt;enumeration value="InvalidCountryCode"/>
 *     &lt;enumeration value="CryptTypeNotValid"/>
 *     &lt;enumeration value="NoServiceProviderName"/>
 *     &lt;enumeration value="NoServiceName"/>
 *     &lt;enumeration value="SecurityViolation"/>
 *     &lt;enumeration value="CustomerLoginIdAndPasswordWillBeSentOut-Of-Band"/>
 *     &lt;enumeration value="AuthenticationFailed"/>
 *     &lt;enumeration value="AuthorizationFailure"/>
 *     &lt;enumeration value="OBOIsNotActiveForThisCustomerID"/>
 *     &lt;enumeration value="ServiceNotEnabled"/>
 *     &lt;enumeration value="CustomerSessionAlreadyInProgress"/>
 *     &lt;enumeration value="NoCustomerSessionInProgress"/>
 *     &lt;enumeration value="ImmediateCustomerLockOut"/>
 *     &lt;enumeration value="CustomerLockedOut"/>
 *     &lt;enumeration value="PasswordChangeRequired"/>
 *     &lt;enumeration value="MustChangePassword"/>
 *     &lt;enumeration value="InvalidNewCustomerIdentifier"/>
 *     &lt;enumeration value="NewCustomerIdentifierInUse"/>
 *     &lt;enumeration value="InvalidNewPassword"/>
 *     &lt;enumeration value="UnsupportedApplicationId"/>
 *     &lt;enumeration value="InvalidDataInSingleOrLowAmountField"/>
 *     &lt;enumeration value="InvalidDataInHighAmountField"/>
 *     &lt;enumeration value="AmountTooSmall"/>
 *     &lt;enumeration value="AmountTooLarge"/>
 *     &lt;enumeration value="InvalidHighLowAmount"/>
 *     &lt;enumeration value="FinalAmountExceedsLimit"/>
 *     &lt;enumeration value="InvalidDatetime-SingleDateOrLowOfRange"/>
 *     &lt;enumeration value="InvalidDatetime-HighOfRange"/>
 *     &lt;enumeration value="InvalidDatetimeRange"/>
 *     &lt;enumeration value="DatePassed"/>
 *     &lt;enumeration value="DatetimeTooSoon"/>
 *     &lt;enumeration value="DatetimeTooFarInFuture"/>
 *     &lt;enumeration value="ProcessingDatePrecedesToday"/>
 *     &lt;enumeration value="RequestedDateAdjusted"/>
 *     &lt;enumeration value="RequestIsTooLateForTodaysWork"/>
 *     &lt;enumeration value="WeekendOrHoliday"/>
 *     &lt;enumeration value="HistoryNotAvailableForFullDateRange"/>
 *     &lt;enumeration value="AccountBalanceInformationNotAvailable"/>
 *     &lt;enumeration value="ExtendedAccountBalanceInformationNotAvailable"/>
 *     &lt;enumeration value="SingleOrSourceAccountInvalid"/>
 *     &lt;enumeration value="DestinationAccountInvalid"/>
 *     &lt;enumeration value="SingleAccountOrSourceAccountNotForCustomer"/>
 *     &lt;enumeration value="DestinationAccountNotForCustomer"/>
 *     &lt;enumeration value="SingleOrSourceAccountClosed"/>
 *     &lt;enumeration value="DestinationAccountClosed"/>
 *     &lt;enumeration value="SourceAndDestinationAccountsAreIdentical"/>
 *     &lt;enumeration value="SingleOrSourceAccountNotAuthorized"/>
 *     &lt;enumeration value="DestinationAccountNotAuthorized"/>
 *     &lt;enumeration value="SingleOrSourceAccountNotAvailable"/>
 *     &lt;enumeration value="DestinationAccountNotAvailable"/>
 *     &lt;enumeration value="SingleOrSourceAccountNotEligibleForTransaction"/>
 *     &lt;enumeration value="DestinationAccountNotEligibleForTransaction"/>
 *     &lt;enumeration value="InvalidSingleOrSourceAccountType"/>
 *     &lt;enumeration value="InvalidDestinationAccountType"/>
 *     &lt;enumeration value="SingleOrSourceAccountBankIDError"/>
 *     &lt;enumeration value="DestinationAccountBankIDError"/>
 *     &lt;enumeration value="BranchIdMissing"/>
 *     &lt;enumeration value="InvalidBankInfo"/>
 *     &lt;enumeration value="InvalidIndustryID"/>
 *     &lt;enumeration value="InvalidCardMagneticStripData"/>
 *     &lt;enumeration value="InvalidCheckNumberRange"/>
 *     &lt;enumeration value="RequestIsTooLate-CheckHasBeenPaid"/>
 *     &lt;enumeration value="CheckNumberNotFound"/>
 *     &lt;enumeration value="StopCheckInProcess"/>
 *     &lt;enumeration value="TooManyChecksToProcess"/>
 *     &lt;enumeration value="CheckBookStyleNotAvailable"/>
 *     &lt;enumeration value="InvalidNumberOfChecks"/>
 *     &lt;enumeration value="ForeignExchangeNotSupported"/>
 *     &lt;enumeration value="InvalidCurrencyCode"/>
 *     &lt;enumeration value="InvalidLanguageCode"/>
 *     &lt;enumeration value="UnsupportedFrequency"/>
 *     &lt;enumeration value="DuplicatePaymentTransferExists"/>
 *     &lt;enumeration value="DuplicateRecurringModel"/>
 *     &lt;enumeration value="InvalidSkipCount"/>
 *     &lt;enumeration value="InsufficientFunds"/>
 *     &lt;enumeration value="NumberOfTransfersExceedsLimit"/>
 *     &lt;enumeration value="DailyTransferLimitExceeded"/>
 *     &lt;enumeration value="TransferPaymentGreaterThanLoanBalance"/>
 *     &lt;enumeration value="InvalidBillerID"/>
 *     &lt;enumeration value="InvalidStdPayeeID"/>
 *     &lt;enumeration value="InvalidCustomerPayeeID"/>
 *     &lt;enumeration value="InvalidPayeeName"/>
 *     &lt;enumeration value="PayeeListFull"/>
 *     &lt;enumeration value="InvalidCustomerAccountWithPayee"/>
 *     &lt;enumeration value="PayeeTypeNotSupported"/>
 *     &lt;enumeration value="NumberOfPaymentsInvalid"/>
 *     &lt;enumeration value="TotalPaymentAmountsScheduledForTodayExceededDailyLimit"/>
 *     &lt;enumeration value="ExpiredCard"/>
 *     &lt;enumeration value="RecurringModelOpen-Ended"/>
 *     &lt;enumeration value="DataChangedOrTruncated"/>
 *     &lt;enumeration value="CurrenciesDoNotMatch"/>
 *     &lt;enumeration value="CardAccountIdMatchesMultipleAccounts"/>
 *     &lt;enumeration value="AuthorizationIsRejected"/>
 *     &lt;enumeration value="AuthorizationHeldOver"/>
 *     &lt;enumeration value="AuthorizationIsDeclinedForInsufficientFunds"/>
 *     &lt;enumeration value="AuthorizationIsDeclinedForInactiveAccount"/>
 *     &lt;enumeration value="AuthorizationIsDeclinedForClosedAccount"/>
 *     &lt;enumeration value="AuthorizationIsDeclinedForOtherReason"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentExceptionCode")
@XmlEnum
public enum PaymentExceptionCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Success")
    SUCCESS("Success"),
    @XmlEnumValue("ClientUpToDate")
    CLIENT_UP_TO_DATE("ClientUpToDate"),
    @XmlEnumValue("GeneralError")
    GENERAL_ERROR("GeneralError"),
    @XmlEnumValue("GeneralDataError")
    GENERAL_DATA_ERROR("GeneralDataError"),
    @XmlEnumValue("SystemNotAvailable")
    SYSTEM_NOT_AVAILABLE("SystemNotAvailable"),
    @XmlEnumValue("FunctionNotAvailable")
    FUNCTION_NOT_AVAILABLE("FunctionNotAvailable"),
    @XmlEnumValue("UnsupportedService")
    UNSUPPORTED_SERVICE("UnsupportedService"),
    @XmlEnumValue("UnsupportedMessage")
    UNSUPPORTED_MESSAGE("UnsupportedMessage"),
    @XmlEnumValue("UnsupportedFunction")
    UNSUPPORTED_FUNCTION("UnsupportedFunction"),
    @XmlEnumValue("ObjectAlreadyCommitted")
    OBJECT_ALREADY_COMMITTED("ObjectAlreadyCommitted"),
    @XmlEnumValue("MessageAcceptedForAsynchronousProcessing")
    MESSAGE_ACCEPTED_FOR_ASYNCHRONOUS_PROCESSING("MessageAcceptedForAsynchronousProcessing"),
    @XmlEnumValue("DuplicateRequestID")
    DUPLICATE_REQUEST_ID("DuplicateRequestID"),
    @XmlEnumValue("TheCursorReturnedWithinRecCtrlInIsInvalidOrHasExpired")
    THE_CURSOR_RETURNED_WITHIN_REC_CTRL_IN_IS_INVALID_OR_HAS_EXPIRED("TheCursorReturnedWithinRecCtrlInIsInvalidOrHasExpired"),
    @XmlEnumValue("RequiredElementNotIncluded")
    REQUIRED_ELEMENT_NOT_INCLUDED("RequiredElementNotIncluded"),
    @XmlEnumValue("RequestDeclined")
    REQUEST_DECLINED("RequestDeclined"),
    @XmlEnumValue("InvalidEnumValue")
    INVALID_ENUM_VALUE("InvalidEnumValue"),
    @XmlEnumValue("CannotModifyElement")
    CANNOT_MODIFY_ELEMENT("CannotModifyElement"),
    @XmlEnumValue("NoChangesMade")
    NO_CHANGES_MADE("NoChangesMade"),
    @XmlEnumValue("TooManyRecordsRequested")
    TOO_MANY_RECORDS_REQUESTED("TooManyRecordsRequested"),
    @XmlEnumValue("NoRecordsMatchSelectionCriteria")
    NO_RECORDS_MATCH_SELECTION_CRITERIA("NoRecordsMatchSelectionCriteria"),
    @XmlEnumValue("SomeSelectionCriteriaNotSupported")
    SOME_SELECTION_CRITERIA_NOT_SUPPORTED("SomeSelectionCriteriaNotSupported"),
    @XmlEnumValue("NoneOfSelectionCriteriaSupported")
    NONE_OF_SELECTION_CRITERIA_SUPPORTED("NoneOfSelectionCriteriaSupported"),
    @XmlEnumValue("TokenValuePriorToAvailableHistory")
    TOKEN_VALUE_PRIOR_TO_AVAILABLE_HISTORY("TokenValuePriorToAvailableHistory"),
    @XmlEnumValue("InvalidToken")
    INVALID_TOKEN("InvalidToken"),
    @XmlEnumValue("DetailNotAvailable")
    DETAIL_NOT_AVAILABLE("DetailNotAvailable"),
    @XmlEnumValue("UnknownObjectId")
    UNKNOWN_OBJECT_ID("UnknownObjectId"),
    @XmlEnumValue("ObjectAlreadyExists")
    OBJECT_ALREADY_EXISTS("ObjectAlreadyExists"),
    @XmlEnumValue("ObjectNotDeleted-DependentObjectsExist")
    OBJECT_NOT_DELETED_DEPENDENT_OBJECTS_EXIST("ObjectNotDeleted-DependentObjectsExist"),
    @XmlEnumValue("CascadeDeleteFailed")
    CASCADE_DELETE_FAILED("CascadeDeleteFailed"),
    @XmlEnumValue("ObjectExistsButDoesNotMatchCustomerID")
    OBJECT_EXISTS_BUT_DOES_NOT_MATCH_CUSTOMER_ID("ObjectExistsButDoesNotMatchCustomerID"),
    @XmlEnumValue("ServiceProviderNameInvalid")
    SERVICE_PROVIDER_NAME_INVALID("ServiceProviderNameInvalid"),
    @XmlEnumValue("ServiceProviderNameWithinCustomerIDIsInvalid")
    SERVICE_PROVIDER_NAME_WITHIN_CUSTOMER_ID_IS_INVALID("ServiceProviderNameWithinCustomerIDIsInvalid"),
    @XmlEnumValue("ServiceProviderNameWithinBillerIDIsInvalid")
    SERVICE_PROVIDER_NAME_WITHIN_BILLER_ID_IS_INVALID("ServiceProviderNameWithinBillerIDIsInvalid"),
    @XmlEnumValue("CustomerIDInvalid")
    CUSTOMER_ID_INVALID("CustomerIDInvalid"),
    @XmlEnumValue("EditMaskError")
    EDIT_MASK_ERROR("EditMaskError"),
    @XmlEnumValue("InvalidAddress")
    INVALID_ADDRESS("InvalidAddress"),
    @XmlEnumValue("InvalidCity")
    INVALID_CITY("InvalidCity"),
    @XmlEnumValue("InvalidStateOrProvince")
    INVALID_STATE_OR_PROVINCE("InvalidStateOrProvince"),
    @XmlEnumValue("InvalidPostalCode")
    INVALID_POSTAL_CODE("InvalidPostalCode"),
    @XmlEnumValue("InvalidCountryCode")
    INVALID_COUNTRY_CODE("InvalidCountryCode"),
    @XmlEnumValue("CryptTypeNotValid")
    CRYPT_TYPE_NOT_VALID("CryptTypeNotValid"),
    @XmlEnumValue("NoServiceProviderName")
    NO_SERVICE_PROVIDER_NAME("NoServiceProviderName"),
    @XmlEnumValue("NoServiceName")
    NO_SERVICE_NAME("NoServiceName"),
    @XmlEnumValue("SecurityViolation")
    SECURITY_VIOLATION("SecurityViolation"),
    @XmlEnumValue("CustomerLoginIdAndPasswordWillBeSentOut-Of-Band")
    CUSTOMER_LOGIN_ID_AND_PASSWORD_WILL_BE_SENT_OUT_OF_BAND("CustomerLoginIdAndPasswordWillBeSentOut-Of-Band"),
    @XmlEnumValue("AuthenticationFailed")
    AUTHENTICATION_FAILED("AuthenticationFailed"),
    @XmlEnumValue("AuthorizationFailure")
    AUTHORIZATION_FAILURE("AuthorizationFailure"),
    @XmlEnumValue("OBOIsNotActiveForThisCustomerID")
    OBO_IS_NOT_ACTIVE_FOR_THIS_CUSTOMER_ID("OBOIsNotActiveForThisCustomerID"),
    @XmlEnumValue("ServiceNotEnabled")
    SERVICE_NOT_ENABLED("ServiceNotEnabled"),
    @XmlEnumValue("CustomerSessionAlreadyInProgress")
    CUSTOMER_SESSION_ALREADY_IN_PROGRESS("CustomerSessionAlreadyInProgress"),
    @XmlEnumValue("NoCustomerSessionInProgress")
    NO_CUSTOMER_SESSION_IN_PROGRESS("NoCustomerSessionInProgress"),
    @XmlEnumValue("ImmediateCustomerLockOut")
    IMMEDIATE_CUSTOMER_LOCK_OUT("ImmediateCustomerLockOut"),
    @XmlEnumValue("CustomerLockedOut")
    CUSTOMER_LOCKED_OUT("CustomerLockedOut"),
    @XmlEnumValue("PasswordChangeRequired")
    PASSWORD_CHANGE_REQUIRED("PasswordChangeRequired"),
    @XmlEnumValue("MustChangePassword")
    MUST_CHANGE_PASSWORD("MustChangePassword"),
    @XmlEnumValue("InvalidNewCustomerIdentifier")
    INVALID_NEW_CUSTOMER_IDENTIFIER("InvalidNewCustomerIdentifier"),
    @XmlEnumValue("NewCustomerIdentifierInUse")
    NEW_CUSTOMER_IDENTIFIER_IN_USE("NewCustomerIdentifierInUse"),
    @XmlEnumValue("InvalidNewPassword")
    INVALID_NEW_PASSWORD("InvalidNewPassword"),
    @XmlEnumValue("UnsupportedApplicationId")
    UNSUPPORTED_APPLICATION_ID("UnsupportedApplicationId"),
    @XmlEnumValue("InvalidDataInSingleOrLowAmountField")
    INVALID_DATA_IN_SINGLE_OR_LOW_AMOUNT_FIELD("InvalidDataInSingleOrLowAmountField"),
    @XmlEnumValue("InvalidDataInHighAmountField")
    INVALID_DATA_IN_HIGH_AMOUNT_FIELD("InvalidDataInHighAmountField"),
    @XmlEnumValue("AmountTooSmall")
    AMOUNT_TOO_SMALL("AmountTooSmall"),
    @XmlEnumValue("AmountTooLarge")
    AMOUNT_TOO_LARGE("AmountTooLarge"),
    @XmlEnumValue("InvalidHighLowAmount")
    INVALID_HIGH_LOW_AMOUNT("InvalidHighLowAmount"),
    @XmlEnumValue("FinalAmountExceedsLimit")
    FINAL_AMOUNT_EXCEEDS_LIMIT("FinalAmountExceedsLimit"),
    @XmlEnumValue("InvalidDatetime-SingleDateOrLowOfRange")
    INVALID_DATETIME_SINGLE_DATE_OR_LOW_OF_RANGE("InvalidDatetime-SingleDateOrLowOfRange"),
    @XmlEnumValue("InvalidDatetime-HighOfRange")
    INVALID_DATETIME_HIGH_OF_RANGE("InvalidDatetime-HighOfRange"),
    @XmlEnumValue("InvalidDatetimeRange")
    INVALID_DATETIME_RANGE("InvalidDatetimeRange"),
    @XmlEnumValue("DatePassed")
    DATE_PASSED("DatePassed"),
    @XmlEnumValue("DatetimeTooSoon")
    DATETIME_TOO_SOON("DatetimeTooSoon"),
    @XmlEnumValue("DatetimeTooFarInFuture")
    DATETIME_TOO_FAR_IN_FUTURE("DatetimeTooFarInFuture"),
    @XmlEnumValue("ProcessingDatePrecedesToday")
    PROCESSING_DATE_PRECEDES_TODAY("ProcessingDatePrecedesToday"),
    @XmlEnumValue("RequestedDateAdjusted")
    REQUESTED_DATE_ADJUSTED("RequestedDateAdjusted"),
    @XmlEnumValue("RequestIsTooLateForTodaysWork")
    REQUEST_IS_TOO_LATE_FOR_TODAYS_WORK("RequestIsTooLateForTodaysWork"),
    @XmlEnumValue("WeekendOrHoliday")
    WEEKEND_OR_HOLIDAY("WeekendOrHoliday"),
    @XmlEnumValue("HistoryNotAvailableForFullDateRange")
    HISTORY_NOT_AVAILABLE_FOR_FULL_DATE_RANGE("HistoryNotAvailableForFullDateRange"),
    @XmlEnumValue("AccountBalanceInformationNotAvailable")
    ACCOUNT_BALANCE_INFORMATION_NOT_AVAILABLE("AccountBalanceInformationNotAvailable"),
    @XmlEnumValue("ExtendedAccountBalanceInformationNotAvailable")
    EXTENDED_ACCOUNT_BALANCE_INFORMATION_NOT_AVAILABLE("ExtendedAccountBalanceInformationNotAvailable"),
    @XmlEnumValue("SingleOrSourceAccountInvalid")
    SINGLE_OR_SOURCE_ACCOUNT_INVALID("SingleOrSourceAccountInvalid"),
    @XmlEnumValue("DestinationAccountInvalid")
    DESTINATION_ACCOUNT_INVALID("DestinationAccountInvalid"),
    @XmlEnumValue("SingleAccountOrSourceAccountNotForCustomer")
    SINGLE_ACCOUNT_OR_SOURCE_ACCOUNT_NOT_FOR_CUSTOMER("SingleAccountOrSourceAccountNotForCustomer"),
    @XmlEnumValue("DestinationAccountNotForCustomer")
    DESTINATION_ACCOUNT_NOT_FOR_CUSTOMER("DestinationAccountNotForCustomer"),
    @XmlEnumValue("SingleOrSourceAccountClosed")
    SINGLE_OR_SOURCE_ACCOUNT_CLOSED("SingleOrSourceAccountClosed"),
    @XmlEnumValue("DestinationAccountClosed")
    DESTINATION_ACCOUNT_CLOSED("DestinationAccountClosed"),
    @XmlEnumValue("SourceAndDestinationAccountsAreIdentical")
    SOURCE_AND_DESTINATION_ACCOUNTS_ARE_IDENTICAL("SourceAndDestinationAccountsAreIdentical"),
    @XmlEnumValue("SingleOrSourceAccountNotAuthorized")
    SINGLE_OR_SOURCE_ACCOUNT_NOT_AUTHORIZED("SingleOrSourceAccountNotAuthorized"),
    @XmlEnumValue("DestinationAccountNotAuthorized")
    DESTINATION_ACCOUNT_NOT_AUTHORIZED("DestinationAccountNotAuthorized"),
    @XmlEnumValue("SingleOrSourceAccountNotAvailable")
    SINGLE_OR_SOURCE_ACCOUNT_NOT_AVAILABLE("SingleOrSourceAccountNotAvailable"),
    @XmlEnumValue("DestinationAccountNotAvailable")
    DESTINATION_ACCOUNT_NOT_AVAILABLE("DestinationAccountNotAvailable"),
    @XmlEnumValue("SingleOrSourceAccountNotEligibleForTransaction")
    SINGLE_OR_SOURCE_ACCOUNT_NOT_ELIGIBLE_FOR_TRANSACTION("SingleOrSourceAccountNotEligibleForTransaction"),
    @XmlEnumValue("DestinationAccountNotEligibleForTransaction")
    DESTINATION_ACCOUNT_NOT_ELIGIBLE_FOR_TRANSACTION("DestinationAccountNotEligibleForTransaction"),
    @XmlEnumValue("InvalidSingleOrSourceAccountType")
    INVALID_SINGLE_OR_SOURCE_ACCOUNT_TYPE("InvalidSingleOrSourceAccountType"),
    @XmlEnumValue("InvalidDestinationAccountType")
    INVALID_DESTINATION_ACCOUNT_TYPE("InvalidDestinationAccountType"),
    @XmlEnumValue("SingleOrSourceAccountBankIDError")
    SINGLE_OR_SOURCE_ACCOUNT_BANK_ID_ERROR("SingleOrSourceAccountBankIDError"),
    @XmlEnumValue("DestinationAccountBankIDError")
    DESTINATION_ACCOUNT_BANK_ID_ERROR("DestinationAccountBankIDError"),
    @XmlEnumValue("BranchIdMissing")
    BRANCH_ID_MISSING("BranchIdMissing"),
    @XmlEnumValue("InvalidBankInfo")
    INVALID_BANK_INFO("InvalidBankInfo"),
    @XmlEnumValue("InvalidIndustryID")
    INVALID_INDUSTRY_ID("InvalidIndustryID"),
    @XmlEnumValue("InvalidCardMagneticStripData")
    INVALID_CARD_MAGNETIC_STRIP_DATA("InvalidCardMagneticStripData"),
    @XmlEnumValue("InvalidCheckNumberRange")
    INVALID_CHECK_NUMBER_RANGE("InvalidCheckNumberRange"),
    @XmlEnumValue("RequestIsTooLate-CheckHasBeenPaid")
    REQUEST_IS_TOO_LATE_CHECK_HAS_BEEN_PAID("RequestIsTooLate-CheckHasBeenPaid"),
    @XmlEnumValue("CheckNumberNotFound")
    CHECK_NUMBER_NOT_FOUND("CheckNumberNotFound"),
    @XmlEnumValue("StopCheckInProcess")
    STOP_CHECK_IN_PROCESS("StopCheckInProcess"),
    @XmlEnumValue("TooManyChecksToProcess")
    TOO_MANY_CHECKS_TO_PROCESS("TooManyChecksToProcess"),
    @XmlEnumValue("CheckBookStyleNotAvailable")
    CHECK_BOOK_STYLE_NOT_AVAILABLE("CheckBookStyleNotAvailable"),
    @XmlEnumValue("InvalidNumberOfChecks")
    INVALID_NUMBER_OF_CHECKS("InvalidNumberOfChecks"),
    @XmlEnumValue("ForeignExchangeNotSupported")
    FOREIGN_EXCHANGE_NOT_SUPPORTED("ForeignExchangeNotSupported"),
    @XmlEnumValue("InvalidCurrencyCode")
    INVALID_CURRENCY_CODE("InvalidCurrencyCode"),
    @XmlEnumValue("InvalidLanguageCode")
    INVALID_LANGUAGE_CODE("InvalidLanguageCode"),
    @XmlEnumValue("UnsupportedFrequency")
    UNSUPPORTED_FREQUENCY("UnsupportedFrequency"),
    @XmlEnumValue("DuplicatePaymentTransferExists")
    DUPLICATE_PAYMENT_TRANSFER_EXISTS("DuplicatePaymentTransferExists"),
    @XmlEnumValue("DuplicateRecurringModel")
    DUPLICATE_RECURRING_MODEL("DuplicateRecurringModel"),
    @XmlEnumValue("InvalidSkipCount")
    INVALID_SKIP_COUNT("InvalidSkipCount"),
    @XmlEnumValue("InsufficientFunds")
    INSUFFICIENT_FUNDS("InsufficientFunds"),
    @XmlEnumValue("NumberOfTransfersExceedsLimit")
    NUMBER_OF_TRANSFERS_EXCEEDS_LIMIT("NumberOfTransfersExceedsLimit"),
    @XmlEnumValue("DailyTransferLimitExceeded")
    DAILY_TRANSFER_LIMIT_EXCEEDED("DailyTransferLimitExceeded"),
    @XmlEnumValue("TransferPaymentGreaterThanLoanBalance")
    TRANSFER_PAYMENT_GREATER_THAN_LOAN_BALANCE("TransferPaymentGreaterThanLoanBalance"),
    @XmlEnumValue("InvalidBillerID")
    INVALID_BILLER_ID("InvalidBillerID"),
    @XmlEnumValue("InvalidStdPayeeID")
    INVALID_STD_PAYEE_ID("InvalidStdPayeeID"),
    @XmlEnumValue("InvalidCustomerPayeeID")
    INVALID_CUSTOMER_PAYEE_ID("InvalidCustomerPayeeID"),
    @XmlEnumValue("InvalidPayeeName")
    INVALID_PAYEE_NAME("InvalidPayeeName"),
    @XmlEnumValue("PayeeListFull")
    PAYEE_LIST_FULL("PayeeListFull"),
    @XmlEnumValue("InvalidCustomerAccountWithPayee")
    INVALID_CUSTOMER_ACCOUNT_WITH_PAYEE("InvalidCustomerAccountWithPayee"),
    @XmlEnumValue("PayeeTypeNotSupported")
    PAYEE_TYPE_NOT_SUPPORTED("PayeeTypeNotSupported"),
    @XmlEnumValue("NumberOfPaymentsInvalid")
    NUMBER_OF_PAYMENTS_INVALID("NumberOfPaymentsInvalid"),
    @XmlEnumValue("TotalPaymentAmountsScheduledForTodayExceededDailyLimit")
    TOTAL_PAYMENT_AMOUNTS_SCHEDULED_FOR_TODAY_EXCEEDED_DAILY_LIMIT("TotalPaymentAmountsScheduledForTodayExceededDailyLimit"),
    @XmlEnumValue("ExpiredCard")
    EXPIRED_CARD("ExpiredCard"),
    @XmlEnumValue("RecurringModelOpen-Ended")
    RECURRING_MODEL_OPEN_ENDED("RecurringModelOpen-Ended"),
    @XmlEnumValue("DataChangedOrTruncated")
    DATA_CHANGED_OR_TRUNCATED("DataChangedOrTruncated"),
    @XmlEnumValue("CurrenciesDoNotMatch")
    CURRENCIES_DO_NOT_MATCH("CurrenciesDoNotMatch"),
    @XmlEnumValue("CardAccountIdMatchesMultipleAccounts")
    CARD_ACCOUNT_ID_MATCHES_MULTIPLE_ACCOUNTS("CardAccountIdMatchesMultipleAccounts"),
    @XmlEnumValue("AuthorizationIsRejected")
    AUTHORIZATION_IS_REJECTED("AuthorizationIsRejected"),
    @XmlEnumValue("AuthorizationHeldOver")
    AUTHORIZATION_HELD_OVER("AuthorizationHeldOver"),
    @XmlEnumValue("AuthorizationIsDeclinedForInsufficientFunds")
    AUTHORIZATION_IS_DECLINED_FOR_INSUFFICIENT_FUNDS("AuthorizationIsDeclinedForInsufficientFunds"),
    @XmlEnumValue("AuthorizationIsDeclinedForInactiveAccount")
    AUTHORIZATION_IS_DECLINED_FOR_INACTIVE_ACCOUNT("AuthorizationIsDeclinedForInactiveAccount"),
    @XmlEnumValue("AuthorizationIsDeclinedForClosedAccount")
    AUTHORIZATION_IS_DECLINED_FOR_CLOSED_ACCOUNT("AuthorizationIsDeclinedForClosedAccount"),
    @XmlEnumValue("AuthorizationIsDeclinedForOtherReason")
    AUTHORIZATION_IS_DECLINED_FOR_OTHER_REASON("AuthorizationIsDeclinedForOtherReason");
    private final String value;

    PaymentExceptionCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PaymentExceptionCode fromValue(String v) {
        for (PaymentExceptionCode c: PaymentExceptionCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
