//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentReasonCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentReasonCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="PaymentTerms"/>
 *     &lt;enumeration value="MedicalServices"/>
 *     &lt;enumeration value="MultipleTypesOfService"/>
 *     &lt;enumeration value="NotOtherwiseSpecified"/>
 *     &lt;enumeration value="VisionCare"/>
 *     &lt;enumeration value="HomeHealthCare"/>
 *     &lt;enumeration value="HospitalCare"/>
 *     &lt;enumeration value="IntermediateCareFacility"/>
 *     &lt;enumeration value="Long-TermCareFacility"/>
 *     &lt;enumeration value="ConvalescentCareFacility"/>
 *     &lt;enumeration value="AnesthesiaService"/>
 *     &lt;enumeration value="DentalServices"/>
 *     &lt;enumeration value="DurableMedicalEquipment"/>
 *     &lt;enumeration value="BusinessExpenses"/>
 *     &lt;enumeration value="AdvancePayment"/>
 *     &lt;enumeration value="AgriculturalTransfer"/>
 *     &lt;enumeration value="Alimony"/>
 *     &lt;enumeration value="ChildBenefit"/>
 *     &lt;enumeration value="Unemployment-Disability-Benefit"/>
 *     &lt;enumeration value="Bonus"/>
 *     &lt;enumeration value="CashManagementTransfer"/>
 *     &lt;enumeration value="CapitalBuildingFringeFortune"/>
 *     &lt;enumeration value="CommodityTransfer"/>
 *     &lt;enumeration value="CommercialCreditPayment"/>
 *     &lt;enumeration value="CommissionPayment"/>
 *     &lt;enumeration value="Costs"/>
 *     &lt;enumeration value="CopyrightPayment"/>
 *     &lt;enumeration value="DividendPayment"/>
 *     &lt;enumeration value="ForeignExchange"/>
 *     &lt;enumeration value="PurchasingAndSellingOfGoods"/>
 *     &lt;enumeration value="GovernmentPayment"/>
 *     &lt;enumeration value="InstalmentOrHire-PurchaseAgreement"/>
 *     &lt;enumeration value="InsurancePremium"/>
 *     &lt;enumeration value="InterestPayment"/>
 *     &lt;enumeration value="LicenceFeesPayment"/>
 *     &lt;enumeration value="Loan"/>
 *     &lt;enumeration value="LoanRepayment"/>
 *     &lt;enumeration value="Netting"/>
 *     &lt;enumeration value="PensionPayment"/>
 *     &lt;enumeration value="Refunding"/>
 *     &lt;enumeration value="Rent"/>
 *     &lt;enumeration value="RoyaltiesPayment"/>
 *     &lt;enumeration value="SalaryPayment"/>
 *     &lt;enumeration value="PurchasingAndSellingOfServices"/>
 *     &lt;enumeration value="Securities"/>
 *     &lt;enumeration value="SocialSecurityBenefit"/>
 *     &lt;enumeration value="Subscription"/>
 *     &lt;enumeration value="TaxPayment"/>
 *     &lt;enumeration value="ValueAddedTaxPayment"/>
 *     &lt;enumeration value="VendorPayment"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentReasonCode")
@XmlEnum
public enum PaymentReasonCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("PaymentTerms")
    PAYMENT_TERMS("PaymentTerms"),
    @XmlEnumValue("MedicalServices")
    MEDICAL_SERVICES("MedicalServices"),
    @XmlEnumValue("MultipleTypesOfService")
    MULTIPLE_TYPES_OF_SERVICE("MultipleTypesOfService"),
    @XmlEnumValue("NotOtherwiseSpecified")
    NOT_OTHERWISE_SPECIFIED("NotOtherwiseSpecified"),
    @XmlEnumValue("VisionCare")
    VISION_CARE("VisionCare"),
    @XmlEnumValue("HomeHealthCare")
    HOME_HEALTH_CARE("HomeHealthCare"),
    @XmlEnumValue("HospitalCare")
    HOSPITAL_CARE("HospitalCare"),
    @XmlEnumValue("IntermediateCareFacility")
    INTERMEDIATE_CARE_FACILITY("IntermediateCareFacility"),
    @XmlEnumValue("Long-TermCareFacility")
    LONG_TERM_CARE_FACILITY("Long-TermCareFacility"),
    @XmlEnumValue("ConvalescentCareFacility")
    CONVALESCENT_CARE_FACILITY("ConvalescentCareFacility"),
    @XmlEnumValue("AnesthesiaService")
    ANESTHESIA_SERVICE("AnesthesiaService"),
    @XmlEnumValue("DentalServices")
    DENTAL_SERVICES("DentalServices"),
    @XmlEnumValue("DurableMedicalEquipment")
    DURABLE_MEDICAL_EQUIPMENT("DurableMedicalEquipment"),
    @XmlEnumValue("BusinessExpenses")
    BUSINESS_EXPENSES("BusinessExpenses"),
    @XmlEnumValue("AdvancePayment")
    ADVANCE_PAYMENT("AdvancePayment"),
    @XmlEnumValue("AgriculturalTransfer")
    AGRICULTURAL_TRANSFER("AgriculturalTransfer"),
    @XmlEnumValue("Alimony")
    ALIMONY("Alimony"),
    @XmlEnumValue("ChildBenefit")
    CHILD_BENEFIT("ChildBenefit"),
    @XmlEnumValue("Unemployment-Disability-Benefit")
    UNEMPLOYMENT_DISABILITY_BENEFIT("Unemployment-Disability-Benefit"),
    @XmlEnumValue("Bonus")
    BONUS("Bonus"),
    @XmlEnumValue("CashManagementTransfer")
    CASH_MANAGEMENT_TRANSFER("CashManagementTransfer"),
    @XmlEnumValue("CapitalBuildingFringeFortune")
    CAPITAL_BUILDING_FRINGE_FORTUNE("CapitalBuildingFringeFortune"),
    @XmlEnumValue("CommodityTransfer")
    COMMODITY_TRANSFER("CommodityTransfer"),
    @XmlEnumValue("CommercialCreditPayment")
    COMMERCIAL_CREDIT_PAYMENT("CommercialCreditPayment"),
    @XmlEnumValue("CommissionPayment")
    COMMISSION_PAYMENT("CommissionPayment"),
    @XmlEnumValue("Costs")
    COSTS("Costs"),
    @XmlEnumValue("CopyrightPayment")
    COPYRIGHT_PAYMENT("CopyrightPayment"),
    @XmlEnumValue("DividendPayment")
    DIVIDEND_PAYMENT("DividendPayment"),
    @XmlEnumValue("ForeignExchange")
    FOREIGN_EXCHANGE("ForeignExchange"),
    @XmlEnumValue("PurchasingAndSellingOfGoods")
    PURCHASING_AND_SELLING_OF_GOODS("PurchasingAndSellingOfGoods"),
    @XmlEnumValue("GovernmentPayment")
    GOVERNMENT_PAYMENT("GovernmentPayment"),
    @XmlEnumValue("InstalmentOrHire-PurchaseAgreement")
    INSTALMENT_OR_HIRE_PURCHASE_AGREEMENT("InstalmentOrHire-PurchaseAgreement"),
    @XmlEnumValue("InsurancePremium")
    INSURANCE_PREMIUM("InsurancePremium"),
    @XmlEnumValue("InterestPayment")
    INTEREST_PAYMENT("InterestPayment"),
    @XmlEnumValue("LicenceFeesPayment")
    LICENCE_FEES_PAYMENT("LicenceFeesPayment"),
    @XmlEnumValue("Loan")
    LOAN("Loan"),
    @XmlEnumValue("LoanRepayment")
    LOAN_REPAYMENT("LoanRepayment"),
    @XmlEnumValue("Netting")
    NETTING("Netting"),
    @XmlEnumValue("PensionPayment")
    PENSION_PAYMENT("PensionPayment"),
    @XmlEnumValue("Refunding")
    REFUNDING("Refunding"),
    @XmlEnumValue("Rent")
    RENT("Rent"),
    @XmlEnumValue("RoyaltiesPayment")
    ROYALTIES_PAYMENT("RoyaltiesPayment"),
    @XmlEnumValue("SalaryPayment")
    SALARY_PAYMENT("SalaryPayment"),
    @XmlEnumValue("PurchasingAndSellingOfServices")
    PURCHASING_AND_SELLING_OF_SERVICES("PurchasingAndSellingOfServices"),
    @XmlEnumValue("Securities")
    SECURITIES("Securities"),
    @XmlEnumValue("SocialSecurityBenefit")
    SOCIAL_SECURITY_BENEFIT("SocialSecurityBenefit"),
    @XmlEnumValue("Subscription")
    SUBSCRIPTION("Subscription"),
    @XmlEnumValue("TaxPayment")
    TAX_PAYMENT("TaxPayment"),
    @XmlEnumValue("ValueAddedTaxPayment")
    VALUE_ADDED_TAX_PAYMENT("ValueAddedTaxPayment"),
    @XmlEnumValue("VendorPayment")
    VENDOR_PAYMENT("VendorPayment");
    private final String value;

    PaymentReasonCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PaymentReasonCode fromValue(String v) {
        for (PaymentReasonCode c: PaymentReasonCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
