//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentStatusRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentStatusRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentStatusRequestHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentStatusRequestDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentStatusRequestSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentStatusRequest", propOrder = {
    "paymentStatusRequestHeader",
    "listOfPaymentStatusRequestDetail",
    "paymentStatusRequestSummary"
})
public class PaymentStatusRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentStatusRequestHeader", required = true)
    protected PaymentStatusRequestHeader paymentStatusRequestHeader;
    @XmlElement(name = "ListOfPaymentStatusRequestDetail", required = true)
    protected ListOfPaymentStatusRequestDetail listOfPaymentStatusRequestDetail;
    @XmlElement(name = "PaymentStatusRequestSummary", required = true)
    protected PaymentStatusRequestSummary paymentStatusRequestSummary;

    /**
     * Gets the value of the paymentStatusRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusRequestHeader }
     *     
     */
    public PaymentStatusRequestHeader getPaymentStatusRequestHeader() {
        return paymentStatusRequestHeader;
    }

    /**
     * Sets the value of the paymentStatusRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusRequestHeader }
     *     
     */
    public void setPaymentStatusRequestHeader(PaymentStatusRequestHeader value) {
        this.paymentStatusRequestHeader = value;
    }

    /**
     * Gets the value of the listOfPaymentStatusRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPaymentStatusRequestDetail }
     *     
     */
    public ListOfPaymentStatusRequestDetail getListOfPaymentStatusRequestDetail() {
        return listOfPaymentStatusRequestDetail;
    }

    /**
     * Sets the value of the listOfPaymentStatusRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPaymentStatusRequestDetail }
     *     
     */
    public void setListOfPaymentStatusRequestDetail(ListOfPaymentStatusRequestDetail value) {
        this.listOfPaymentStatusRequestDetail = value;
    }

    /**
     * Gets the value of the paymentStatusRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusRequestSummary }
     *     
     */
    public PaymentStatusRequestSummary getPaymentStatusRequestSummary() {
        return paymentStatusRequestSummary;
    }

    /**
     * Sets the value of the paymentStatusRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusRequestSummary }
     *     
     */
    public void setPaymentStatusRequestSummary(PaymentStatusRequestSummary value) {
        this.paymentStatusRequestSummary = value;
    }

}
