//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for PaymentTerm complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentTerm">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentTermCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentTermCode"/>
 *         &lt;element name="PaymentTermCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PaymentTermValue" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PaymentTermDetails" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Discounts"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentTerm", propOrder = {
    "paymentTermCoded",
    "paymentTermCodedOther",
    "paymentTermValue",
    "paymentTermDetails"
})
public class PaymentTerm
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentTermCoded", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String paymentTermCoded;
    @XmlElement(name = "PaymentTermCodedOther")
    protected String paymentTermCodedOther;
    @XmlElement(name = "PaymentTermValue")
    protected Integer paymentTermValue;
    @XmlElement(name = "PaymentTermDetails")
    protected PaymentTerm.PaymentTermDetails paymentTermDetails;

    /**
     * Gets the value of the paymentTermCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTermCoded() {
        return paymentTermCoded;
    }

    /**
     * Sets the value of the paymentTermCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTermCoded(String value) {
        this.paymentTermCoded = value;
    }

    /**
     * Gets the value of the paymentTermCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTermCodedOther() {
        return paymentTermCodedOther;
    }

    /**
     * Sets the value of the paymentTermCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTermCodedOther(String value) {
        this.paymentTermCodedOther = value;
    }

    /**
     * Gets the value of the paymentTermValue property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPaymentTermValue() {
        return paymentTermValue;
    }

    /**
     * Sets the value of the paymentTermValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPaymentTermValue(Integer value) {
        this.paymentTermValue = value;
    }

    /**
     * Gets the value of the paymentTermDetails property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentTerm.PaymentTermDetails }
     *     
     */
    public PaymentTerm.PaymentTermDetails getPaymentTermDetails() {
        return paymentTermDetails;
    }

    /**
     * Sets the value of the paymentTermDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentTerm.PaymentTermDetails }
     *     
     */
    public void setPaymentTermDetails(PaymentTerm.PaymentTermDetails value) {
        this.paymentTermDetails = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Discounts"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "discounts"
    })
    public static class PaymentTermDetails
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Discounts", required = true)
        protected Discounts discounts;

        /**
         * Gets the value of the discounts property.
         * 
         * @return
         *     possible object is
         *     {@link Discounts }
         *     
         */
        public Discounts getDiscounts() {
            return discounts;
        }

        /**
         * Sets the value of the discounts property.
         * 
         * @param value
         *     allowed object is
         *     {@link Discounts }
         *     
         */
        public void setDiscounts(Discounts value) {
            this.discounts = value;
        }

    }

}
