//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for PaymentMean complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentMean">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PaymentMeanCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentMeanCode"/>
 *         &lt;element name="PaymentCodedMeanOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentMean", propOrder = {
    "paymentMeanCoded",
    "paymentCodedMeanOther"
})
public class PaymentMean
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentMeanCoded", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String paymentMeanCoded;
    @XmlElement(name = "PaymentCodedMeanOther")
    protected String paymentCodedMeanOther;

    /**
     * Gets the value of the paymentMeanCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentMeanCoded() {
        return paymentMeanCoded;
    }

    /**
     * Sets the value of the paymentMeanCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentMeanCoded(String value) {
        this.paymentMeanCoded = value;
    }

    /**
     * Gets the value of the paymentCodedMeanOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentCodedMeanOther() {
        return paymentCodedMeanOther;
    }

    /**
     * Sets the value of the paymentCodedMeanOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentCodedMeanOther(String value) {
        this.paymentCodedMeanOther = value;
    }

}
