//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentRequestSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentRequestSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalPaymentDocuments" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalLineItem" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalSettlementAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}EncryptedInfo" minOccurs="0"/>
 *         &lt;element name="ListOfSummaryItems" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfValues"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SummaryNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentRequestSummary", propOrder = {
    "totalPaymentDocuments",
    "totalLineItem",
    "totalSettlementAmount",
    "encryptedInfo",
    "listOfSummaryItems",
    "summaryNote"
})
public class PaymentRequestSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TotalPaymentDocuments")
    protected Integer totalPaymentDocuments;
    @XmlElement(name = "TotalLineItem")
    protected Integer totalLineItem;
    @XmlElement(name = "TotalSettlementAmount")
    protected PaymentRequestSummary.TotalSettlementAmount totalSettlementAmount;
    @XmlElement(name = "EncryptedInfo")
    protected EncryptedInfo encryptedInfo;
    @XmlElement(name = "ListOfSummaryItems")
    protected PaymentRequestSummary.ListOfSummaryItems listOfSummaryItems;
    @XmlElement(name = "SummaryNote")
    protected String summaryNote;

    /**
     * Gets the value of the totalPaymentDocuments property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalPaymentDocuments() {
        return totalPaymentDocuments;
    }

    /**
     * Sets the value of the totalPaymentDocuments property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalPaymentDocuments(Integer value) {
        this.totalPaymentDocuments = value;
    }

    /**
     * Gets the value of the totalLineItem property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalLineItem() {
        return totalLineItem;
    }

    /**
     * Sets the value of the totalLineItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalLineItem(Integer value) {
        this.totalLineItem = value;
    }

    /**
     * Gets the value of the totalSettlementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestSummary.TotalSettlementAmount }
     *     
     */
    public PaymentRequestSummary.TotalSettlementAmount getTotalSettlementAmount() {
        return totalSettlementAmount;
    }

    /**
     * Sets the value of the totalSettlementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestSummary.TotalSettlementAmount }
     *     
     */
    public void setTotalSettlementAmount(PaymentRequestSummary.TotalSettlementAmount value) {
        this.totalSettlementAmount = value;
    }

    /**
     * Gets the value of the encryptedInfo property.
     * 
     * @return
     *     possible object is
     *     {@link EncryptedInfo }
     *     
     */
    public EncryptedInfo getEncryptedInfo() {
        return encryptedInfo;
    }

    /**
     * Sets the value of the encryptedInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link EncryptedInfo }
     *     
     */
    public void setEncryptedInfo(EncryptedInfo value) {
        this.encryptedInfo = value;
    }

    /**
     * Gets the value of the listOfSummaryItems property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestSummary.ListOfSummaryItems }
     *     
     */
    public PaymentRequestSummary.ListOfSummaryItems getListOfSummaryItems() {
        return listOfSummaryItems;
    }

    /**
     * Sets the value of the listOfSummaryItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestSummary.ListOfSummaryItems }
     *     
     */
    public void setListOfSummaryItems(PaymentRequestSummary.ListOfSummaryItems value) {
        this.listOfSummaryItems = value;
    }

    /**
     * Gets the value of the summaryNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummaryNote() {
        return summaryNote;
    }

    /**
     * Sets the value of the summaryNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummaryNote(String value) {
        this.summaryNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfValues"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfValues"
    })
    public static class ListOfSummaryItems
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfValues", required = true)
        protected ListOfValues listOfValues;

        /**
         * Gets the value of the listOfValues property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfValues }
         *     
         */
        public ListOfValues getListOfValues() {
            return listOfValues;
        }

        /**
         * Sets the value of the listOfValues property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfValues }
         *     
         */
        public void setListOfValues(ListOfValues value) {
            this.listOfValues = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class TotalSettlementAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
