//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentStatusRequestDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentStatusRequestDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SequenceNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="PaymentRequestID">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="ConfirmationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="PaymentDateRange">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentDates"/>
 *         &lt;/choice>
 *         &lt;element name="SettlementAmount" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfPaymentRequestReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentStatusRequestDetail", propOrder = {
    "sequenceNumber",
    "paymentRequestID",
    "confirmationID",
    "paymentDateRange",
    "paymentDates",
    "settlementAmount",
    "listOfPaymentRequestReferences"
})
public class PaymentStatusRequestDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SequenceNumber")
    protected Integer sequenceNumber;
    @XmlElement(name = "PaymentRequestID")
    protected PaymentStatusRequestDetail.PaymentRequestID paymentRequestID;
    @XmlElement(name = "ConfirmationID")
    protected String confirmationID;
    @XmlElement(name = "PaymentDateRange")
    protected PaymentStatusRequestDetail.PaymentDateRange paymentDateRange;
    @XmlElement(name = "PaymentDates")
    protected PaymentDates paymentDates;
    @XmlElement(name = "SettlementAmount")
    protected PaymentStatusRequestDetail.SettlementAmount settlementAmount;
    @XmlElement(name = "ListOfPaymentRequestReferences")
    protected PaymentStatusRequestDetail.ListOfPaymentRequestReferences listOfPaymentRequestReferences;

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSequenceNumber(Integer value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the paymentRequestID property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusRequestDetail.PaymentRequestID }
     *     
     */
    public PaymentStatusRequestDetail.PaymentRequestID getPaymentRequestID() {
        return paymentRequestID;
    }

    /**
     * Sets the value of the paymentRequestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusRequestDetail.PaymentRequestID }
     *     
     */
    public void setPaymentRequestID(PaymentStatusRequestDetail.PaymentRequestID value) {
        this.paymentRequestID = value;
    }

    /**
     * Gets the value of the confirmationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConfirmationID() {
        return confirmationID;
    }

    /**
     * Sets the value of the confirmationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConfirmationID(String value) {
        this.confirmationID = value;
    }

    /**
     * Gets the value of the paymentDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusRequestDetail.PaymentDateRange }
     *     
     */
    public PaymentStatusRequestDetail.PaymentDateRange getPaymentDateRange() {
        return paymentDateRange;
    }

    /**
     * Sets the value of the paymentDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusRequestDetail.PaymentDateRange }
     *     
     */
    public void setPaymentDateRange(PaymentStatusRequestDetail.PaymentDateRange value) {
        this.paymentDateRange = value;
    }

    /**
     * Gets the value of the paymentDates property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentDates }
     *     
     */
    public PaymentDates getPaymentDates() {
        return paymentDates;
    }

    /**
     * Sets the value of the paymentDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentDates }
     *     
     */
    public void setPaymentDates(PaymentDates value) {
        this.paymentDates = value;
    }

    /**
     * Gets the value of the settlementAmount property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusRequestDetail.SettlementAmount }
     *     
     */
    public PaymentStatusRequestDetail.SettlementAmount getSettlementAmount() {
        return settlementAmount;
    }

    /**
     * Sets the value of the settlementAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusRequestDetail.SettlementAmount }
     *     
     */
    public void setSettlementAmount(PaymentStatusRequestDetail.SettlementAmount value) {
        this.settlementAmount = value;
    }

    /**
     * Gets the value of the listOfPaymentRequestReferences property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentStatusRequestDetail.ListOfPaymentRequestReferences }
     *     
     */
    public PaymentStatusRequestDetail.ListOfPaymentRequestReferences getListOfPaymentRequestReferences() {
        return listOfPaymentRequestReferences;
    }

    /**
     * Sets the value of the listOfPaymentRequestReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentStatusRequestDetail.ListOfPaymentRequestReferences }
     *     
     */
    public void setListOfPaymentRequestReferences(PaymentStatusRequestDetail.ListOfPaymentRequestReferences value) {
        this.listOfPaymentRequestReferences = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReference"
    })
    public static class ListOfPaymentRequestReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReference", required = true)
        protected ListOfReference listOfReference;

        /**
         * Gets the value of the listOfReference property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReference }
         *     
         */
        public ListOfReference getListOfReference() {
            return listOfReference;
        }

        /**
         * Sets the value of the listOfReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReference }
         *     
         */
        public void setListOfReference(ListOfReference value) {
            this.listOfReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class PaymentDateRange
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PaymentRequestID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class SettlementAmount
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
