//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentRequestHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPaymentRequestDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentRequestSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentRequest", propOrder = {
    "paymentRequestHeader",
    "listOfPaymentRequestDetail",
    "paymentRequestSummary"
})
public class PaymentRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PaymentRequestHeader", required = true)
    protected PaymentRequestHeader paymentRequestHeader;
    @XmlElement(name = "ListOfPaymentRequestDetail", required = true)
    protected ListOfPaymentRequestDetail listOfPaymentRequestDetail;
    @XmlElement(name = "PaymentRequestSummary", required = true)
    protected PaymentRequestSummary paymentRequestSummary;

    /**
     * Gets the value of the paymentRequestHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestHeader }
     *     
     */
    public PaymentRequestHeader getPaymentRequestHeader() {
        return paymentRequestHeader;
    }

    /**
     * Sets the value of the paymentRequestHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestHeader }
     *     
     */
    public void setPaymentRequestHeader(PaymentRequestHeader value) {
        this.paymentRequestHeader = value;
    }

    /**
     * Gets the value of the listOfPaymentRequestDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfPaymentRequestDetail }
     *     
     */
    public ListOfPaymentRequestDetail getListOfPaymentRequestDetail() {
        return listOfPaymentRequestDetail;
    }

    /**
     * Sets the value of the listOfPaymentRequestDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfPaymentRequestDetail }
     *     
     */
    public void setListOfPaymentRequestDetail(ListOfPaymentRequestDetail value) {
        this.listOfPaymentRequestDetail = value;
    }

    /**
     * Gets the value of the paymentRequestSummary property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentRequestSummary }
     *     
     */
    public PaymentRequestSummary getPaymentRequestSummary() {
        return paymentRequestSummary;
    }

    /**
     * Sets the value of the paymentRequestSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentRequestSummary }
     *     
     */
    public void setPaymentRequestSummary(PaymentRequestSummary value) {
        this.paymentRequestSummary = value;
    }

}
