//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanningScheduleResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanningScheduleResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ScheduleResponseID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ScheduleResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="ScheduleReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded" minOccurs="0"/>
 *         &lt;element name="BuyerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SellerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ResponseType"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="OriginalPlanningScheduleHeader" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PlanningScheduleHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ChangedPlanningScheduleHeader" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PlanningScheduleHeader"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PlanningScheduleResponseHeaderNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanningScheduleResponseHeader", propOrder = {
    "scheduleResponseID",
    "scheduleResponseIssueDate",
    "scheduleReference",
    "listOfReferenceCoded",
    "buyerParty",
    "sellerParty",
    "purpose",
    "responseType",
    "language",
    "originalPlanningScheduleHeader",
    "changedPlanningScheduleHeader",
    "planningScheduleResponseHeaderNote",
    "listOfStructuredNote",
    "listOfAttachment"
})
public class PlanningScheduleResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ScheduleResponseID", required = true)
    protected String scheduleResponseID;
    @XmlElement(name = "ScheduleResponseIssueDate", required = true)
    protected String scheduleResponseIssueDate;
    @XmlElement(name = "ScheduleReference", required = true)
    protected PlanningScheduleResponseHeader.ScheduleReference scheduleReference;
    @XmlElement(name = "ListOfReferenceCoded")
    protected ListOfReferenceCoded listOfReferenceCoded;
    @XmlElement(name = "BuyerParty", required = true)
    protected PlanningScheduleResponseHeader.BuyerParty buyerParty;
    @XmlElement(name = "SellerParty", required = true)
    protected PlanningScheduleResponseHeader.SellerParty sellerParty;
    @XmlElement(name = "Purpose", required = true)
    protected Purpose purpose;
    @XmlElement(name = "ResponseType", required = true)
    protected ResponseType responseType;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "OriginalPlanningScheduleHeader")
    protected PlanningScheduleResponseHeader.OriginalPlanningScheduleHeader originalPlanningScheduleHeader;
    @XmlElement(name = "ChangedPlanningScheduleHeader")
    protected PlanningScheduleResponseHeader.ChangedPlanningScheduleHeader changedPlanningScheduleHeader;
    @XmlElement(name = "PlanningScheduleResponseHeaderNote")
    protected String planningScheduleResponseHeaderNote;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "ListOfAttachment")
    protected ListOfAttachment listOfAttachment;

    /**
     * Gets the value of the scheduleResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleResponseID() {
        return scheduleResponseID;
    }

    /**
     * Sets the value of the scheduleResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleResponseID(String value) {
        this.scheduleResponseID = value;
    }

    /**
     * Gets the value of the scheduleResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleResponseIssueDate() {
        return scheduleResponseIssueDate;
    }

    /**
     * Sets the value of the scheduleResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleResponseIssueDate(String value) {
        this.scheduleResponseIssueDate = value;
    }

    /**
     * Gets the value of the scheduleReference property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleResponseHeader.ScheduleReference }
     *     
     */
    public PlanningScheduleResponseHeader.ScheduleReference getScheduleReference() {
        return scheduleReference;
    }

    /**
     * Sets the value of the scheduleReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleResponseHeader.ScheduleReference }
     *     
     */
    public void setScheduleReference(PlanningScheduleResponseHeader.ScheduleReference value) {
        this.scheduleReference = value;
    }

    /**
     * Gets the value of the listOfReferenceCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public ListOfReferenceCoded getListOfReferenceCoded() {
        return listOfReferenceCoded;
    }

    /**
     * Sets the value of the listOfReferenceCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReferenceCoded }
     *     
     */
    public void setListOfReferenceCoded(ListOfReferenceCoded value) {
        this.listOfReferenceCoded = value;
    }

    /**
     * Gets the value of the buyerParty property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleResponseHeader.BuyerParty }
     *     
     */
    public PlanningScheduleResponseHeader.BuyerParty getBuyerParty() {
        return buyerParty;
    }

    /**
     * Sets the value of the buyerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleResponseHeader.BuyerParty }
     *     
     */
    public void setBuyerParty(PlanningScheduleResponseHeader.BuyerParty value) {
        this.buyerParty = value;
    }

    /**
     * Gets the value of the sellerParty property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleResponseHeader.SellerParty }
     *     
     */
    public PlanningScheduleResponseHeader.SellerParty getSellerParty() {
        return sellerParty;
    }

    /**
     * Sets the value of the sellerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleResponseHeader.SellerParty }
     *     
     */
    public void setSellerParty(PlanningScheduleResponseHeader.SellerParty value) {
        this.sellerParty = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Purpose }
     *     
     */
    public Purpose getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Purpose }
     *     
     */
    public void setPurpose(Purpose value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the responseType property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseType }
     *     
     */
    public ResponseType getResponseType() {
        return responseType;
    }

    /**
     * Sets the value of the responseType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseType }
     *     
     */
    public void setResponseType(ResponseType value) {
        this.responseType = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the originalPlanningScheduleHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleResponseHeader.OriginalPlanningScheduleHeader }
     *     
     */
    public PlanningScheduleResponseHeader.OriginalPlanningScheduleHeader getOriginalPlanningScheduleHeader() {
        return originalPlanningScheduleHeader;
    }

    /**
     * Sets the value of the originalPlanningScheduleHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleResponseHeader.OriginalPlanningScheduleHeader }
     *     
     */
    public void setOriginalPlanningScheduleHeader(PlanningScheduleResponseHeader.OriginalPlanningScheduleHeader value) {
        this.originalPlanningScheduleHeader = value;
    }

    /**
     * Gets the value of the changedPlanningScheduleHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleResponseHeader.ChangedPlanningScheduleHeader }
     *     
     */
    public PlanningScheduleResponseHeader.ChangedPlanningScheduleHeader getChangedPlanningScheduleHeader() {
        return changedPlanningScheduleHeader;
    }

    /**
     * Sets the value of the changedPlanningScheduleHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleResponseHeader.ChangedPlanningScheduleHeader }
     *     
     */
    public void setChangedPlanningScheduleHeader(PlanningScheduleResponseHeader.ChangedPlanningScheduleHeader value) {
        this.changedPlanningScheduleHeader = value;
    }

    /**
     * Gets the value of the planningScheduleResponseHeaderNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanningScheduleResponseHeaderNote() {
        return planningScheduleResponseHeaderNote;
    }

    /**
     * Sets the value of the planningScheduleResponseHeaderNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanningScheduleResponseHeaderNote(String value) {
        this.planningScheduleResponseHeaderNote = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the listOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfAttachment }
     *     
     */
    public ListOfAttachment getListOfAttachment() {
        return listOfAttachment;
    }

    /**
     * Sets the value of the listOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfAttachment }
     *     
     */
    public void setListOfAttachment(ListOfAttachment value) {
        this.listOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class BuyerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PlanningScheduleHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "planningScheduleHeader"
    })
    public static class ChangedPlanningScheduleHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PlanningScheduleHeader", required = true)
        protected PlanningScheduleHeader planningScheduleHeader;

        /**
         * Gets the value of the planningScheduleHeader property.
         * 
         * @return
         *     possible object is
         *     {@link PlanningScheduleHeader }
         *     
         */
        public PlanningScheduleHeader getPlanningScheduleHeader() {
            return planningScheduleHeader;
        }

        /**
         * Sets the value of the planningScheduleHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link PlanningScheduleHeader }
         *     
         */
        public void setPlanningScheduleHeader(PlanningScheduleHeader value) {
            this.planningScheduleHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PlanningScheduleHeader"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "planningScheduleHeader"
    })
    public static class OriginalPlanningScheduleHeader
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PlanningScheduleHeader", required = true)
        protected PlanningScheduleHeader planningScheduleHeader;

        /**
         * Gets the value of the planningScheduleHeader property.
         * 
         * @return
         *     possible object is
         *     {@link PlanningScheduleHeader }
         *     
         */
        public PlanningScheduleHeader getPlanningScheduleHeader() {
            return planningScheduleHeader;
        }

        /**
         * Sets the value of the planningScheduleHeader property.
         * 
         * @param value
         *     allowed object is
         *     {@link PlanningScheduleHeader }
         *     
         */
        public void setPlanningScheduleHeader(PlanningScheduleHeader value) {
            this.planningScheduleHeader = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class ScheduleReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class SellerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
