//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanningSchedule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanningSchedule">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PlanningScheduleHeader"/>
 *         &lt;choice>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfLocationGroupedPlanningDetail"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMaterialGroupedPlanningDetail"/>
 *         &lt;/choice>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PlanningScheduleSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanningSchedule", propOrder = {
    "planningScheduleHeader",
    "listOfLocationGroupedPlanningDetail",
    "listOfMaterialGroupedPlanningDetail",
    "planningScheduleSummary"
})
public class PlanningSchedule
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PlanningScheduleHeader", required = true)
    protected PlanningScheduleHeader planningScheduleHeader;
    @XmlElement(name = "ListOfLocationGroupedPlanningDetail")
    protected ListOfLocationGroupedPlanningDetail listOfLocationGroupedPlanningDetail;
    @XmlElement(name = "ListOfMaterialGroupedPlanningDetail")
    protected ListOfMaterialGroupedPlanningDetail listOfMaterialGroupedPlanningDetail;
    @XmlElement(name = "PlanningScheduleSummary")
    protected PlanningScheduleSummary planningScheduleSummary;

    /**
     * Gets the value of the planningScheduleHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleHeader }
     *     
     */
    public PlanningScheduleHeader getPlanningScheduleHeader() {
        return planningScheduleHeader;
    }

    /**
     * Sets the value of the planningScheduleHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleHeader }
     *     
     */
    public void setPlanningScheduleHeader(PlanningScheduleHeader value) {
        this.planningScheduleHeader = value;
    }

    /**
     * Gets the value of the listOfLocationGroupedPlanningDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfLocationGroupedPlanningDetail }
     *     
     */
    public ListOfLocationGroupedPlanningDetail getListOfLocationGroupedPlanningDetail() {
        return listOfLocationGroupedPlanningDetail;
    }

    /**
     * Sets the value of the listOfLocationGroupedPlanningDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfLocationGroupedPlanningDetail }
     *     
     */
    public void setListOfLocationGroupedPlanningDetail(ListOfLocationGroupedPlanningDetail value) {
        this.listOfLocationGroupedPlanningDetail = value;
    }

    /**
     * Gets the value of the listOfMaterialGroupedPlanningDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMaterialGroupedPlanningDetail }
     *     
     */
    public ListOfMaterialGroupedPlanningDetail getListOfMaterialGroupedPlanningDetail() {
        return listOfMaterialGroupedPlanningDetail;
    }

    /**
     * Sets the value of the listOfMaterialGroupedPlanningDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMaterialGroupedPlanningDetail }
     *     
     */
    public void setListOfMaterialGroupedPlanningDetail(ListOfMaterialGroupedPlanningDetail value) {
        this.listOfMaterialGroupedPlanningDetail = value;
    }

    /**
     * Gets the value of the planningScheduleSummary property.
     * 
     * @return
     *     possible object is
     *     {@link PlanningScheduleSummary }
     *     
     */
    public PlanningScheduleSummary getPlanningScheduleSummary() {
        return planningScheduleSummary;
    }

    /**
     * Sets the value of the planningScheduleSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanningScheduleSummary }
     *     
     */
    public void setPlanningScheduleSummary(PlanningScheduleSummary value) {
        this.planningScheduleSummary = value;
    }

}
