//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceCheckResultHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceCheckResultHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PriceCheckResultID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PriceCheckResultIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SupplierParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SupplierIDReferenceDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="BuyerParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BuyerIDReferenceDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="PriceCheckShipToParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PriceCheckCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="PriceCheckResultLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PriceCheckResultNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ResultListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceCheckResultHeader", propOrder = {
    "priceCheckResultID",
    "priceCheckResultIssueDate",
    "supplierParty",
    "supplierIDReferenceDate",
    "buyerParty",
    "buyerIDReferenceDate",
    "priceCheckShipToParty",
    "priceCheckCurrency",
    "quoteDate",
    "priceCheckResultLanguage",
    "priceCheckResultNote",
    "resultListOfAttachment"
})
public class PriceCheckResultHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PriceCheckResultID", required = true)
    protected PriceCheckResultHeader.PriceCheckResultID priceCheckResultID;
    @XmlElement(name = "PriceCheckResultIssueDate", required = true)
    protected String priceCheckResultIssueDate;
    @XmlElement(name = "SupplierParty", required = true)
    protected PriceCheckResultHeader.SupplierParty supplierParty;
    @XmlElement(name = "SupplierIDReferenceDate")
    protected String supplierIDReferenceDate;
    @XmlElement(name = "BuyerParty", required = true)
    protected PriceCheckResultHeader.BuyerParty buyerParty;
    @XmlElement(name = "BuyerIDReferenceDate")
    protected String buyerIDReferenceDate;
    @XmlElement(name = "PriceCheckShipToParty", required = true)
    protected PriceCheckResultHeader.PriceCheckShipToParty priceCheckShipToParty;
    @XmlElement(name = "PriceCheckCurrency")
    protected PriceCheckResultHeader.PriceCheckCurrency priceCheckCurrency;
    @XmlElement(name = "QuoteDate")
    protected String quoteDate;
    @XmlElement(name = "PriceCheckResultLanguage")
    protected PriceCheckResultHeader.PriceCheckResultLanguage priceCheckResultLanguage;
    @XmlElement(name = "PriceCheckResultNote")
    protected String priceCheckResultNote;
    @XmlElement(name = "ResultListOfAttachment")
    protected PriceCheckResultHeader.ResultListOfAttachment resultListOfAttachment;

    /**
     * Gets the value of the priceCheckResultID property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.PriceCheckResultID }
     *     
     */
    public PriceCheckResultHeader.PriceCheckResultID getPriceCheckResultID() {
        return priceCheckResultID;
    }

    /**
     * Sets the value of the priceCheckResultID property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.PriceCheckResultID }
     *     
     */
    public void setPriceCheckResultID(PriceCheckResultHeader.PriceCheckResultID value) {
        this.priceCheckResultID = value;
    }

    /**
     * Gets the value of the priceCheckResultIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceCheckResultIssueDate() {
        return priceCheckResultIssueDate;
    }

    /**
     * Sets the value of the priceCheckResultIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceCheckResultIssueDate(String value) {
        this.priceCheckResultIssueDate = value;
    }

    /**
     * Gets the value of the supplierParty property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.SupplierParty }
     *     
     */
    public PriceCheckResultHeader.SupplierParty getSupplierParty() {
        return supplierParty;
    }

    /**
     * Sets the value of the supplierParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.SupplierParty }
     *     
     */
    public void setSupplierParty(PriceCheckResultHeader.SupplierParty value) {
        this.supplierParty = value;
    }

    /**
     * Gets the value of the supplierIDReferenceDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierIDReferenceDate() {
        return supplierIDReferenceDate;
    }

    /**
     * Sets the value of the supplierIDReferenceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierIDReferenceDate(String value) {
        this.supplierIDReferenceDate = value;
    }

    /**
     * Gets the value of the buyerParty property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.BuyerParty }
     *     
     */
    public PriceCheckResultHeader.BuyerParty getBuyerParty() {
        return buyerParty;
    }

    /**
     * Sets the value of the buyerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.BuyerParty }
     *     
     */
    public void setBuyerParty(PriceCheckResultHeader.BuyerParty value) {
        this.buyerParty = value;
    }

    /**
     * Gets the value of the buyerIDReferenceDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuyerIDReferenceDate() {
        return buyerIDReferenceDate;
    }

    /**
     * Sets the value of the buyerIDReferenceDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuyerIDReferenceDate(String value) {
        this.buyerIDReferenceDate = value;
    }

    /**
     * Gets the value of the priceCheckShipToParty property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.PriceCheckShipToParty }
     *     
     */
    public PriceCheckResultHeader.PriceCheckShipToParty getPriceCheckShipToParty() {
        return priceCheckShipToParty;
    }

    /**
     * Sets the value of the priceCheckShipToParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.PriceCheckShipToParty }
     *     
     */
    public void setPriceCheckShipToParty(PriceCheckResultHeader.PriceCheckShipToParty value) {
        this.priceCheckShipToParty = value;
    }

    /**
     * Gets the value of the priceCheckCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.PriceCheckCurrency }
     *     
     */
    public PriceCheckResultHeader.PriceCheckCurrency getPriceCheckCurrency() {
        return priceCheckCurrency;
    }

    /**
     * Sets the value of the priceCheckCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.PriceCheckCurrency }
     *     
     */
    public void setPriceCheckCurrency(PriceCheckResultHeader.PriceCheckCurrency value) {
        this.priceCheckCurrency = value;
    }

    /**
     * Gets the value of the quoteDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteDate() {
        return quoteDate;
    }

    /**
     * Sets the value of the quoteDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteDate(String value) {
        this.quoteDate = value;
    }

    /**
     * Gets the value of the priceCheckResultLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.PriceCheckResultLanguage }
     *     
     */
    public PriceCheckResultHeader.PriceCheckResultLanguage getPriceCheckResultLanguage() {
        return priceCheckResultLanguage;
    }

    /**
     * Sets the value of the priceCheckResultLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.PriceCheckResultLanguage }
     *     
     */
    public void setPriceCheckResultLanguage(PriceCheckResultHeader.PriceCheckResultLanguage value) {
        this.priceCheckResultLanguage = value;
    }

    /**
     * Gets the value of the priceCheckResultNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceCheckResultNote() {
        return priceCheckResultNote;
    }

    /**
     * Sets the value of the priceCheckResultNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceCheckResultNote(String value) {
        this.priceCheckResultNote = value;
    }

    /**
     * Gets the value of the resultListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader.ResultListOfAttachment }
     *     
     */
    public PriceCheckResultHeader.ResultListOfAttachment getResultListOfAttachment() {
        return resultListOfAttachment;
    }

    /**
     * Sets the value of the resultListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader.ResultListOfAttachment }
     *     
     */
    public void setResultListOfAttachment(PriceCheckResultHeader.ResultListOfAttachment value) {
        this.resultListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class BuyerParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class PriceCheckCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class PriceCheckResultID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class PriceCheckResultLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class PriceCheckShipToParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class ResultListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "party"
    })
    public static class SupplierParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Party", required = true)
        protected Party party;

        /**
         * Gets the value of the party property.
         * 
         * @return
         *     possible object is
         *     {@link Party }
         *     
         */
        public Party getParty() {
            return party;
        }

        /**
         * Sets the value of the party property.
         * 
         * @param value
         *     allowed object is
         *     {@link Party }
         *     
         */
        public void setParty(Party value) {
            this.party = value;
        }

    }

}
