//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceCheckRequestItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceCheckRequestItemDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckRequestBaseItemDetail"/>
 *         &lt;element name="GeneralLineItemNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LineItemAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceCheckRequestItemDetail", propOrder = {
    "priceCheckRequestBaseItemDetail",
    "generalLineItemNote",
    "lineItemAttachment"
})
public class PriceCheckRequestItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PriceCheckRequestBaseItemDetail", required = true)
    protected PriceCheckRequestBaseItemDetail priceCheckRequestBaseItemDetail;
    @XmlElement(name = "GeneralLineItemNote")
    protected String generalLineItemNote;
    @XmlElement(name = "LineItemAttachment")
    protected PriceCheckRequestItemDetail.LineItemAttachment lineItemAttachment;

    /**
     * Gets the value of the priceCheckRequestBaseItemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckRequestBaseItemDetail }
     *     
     */
    public PriceCheckRequestBaseItemDetail getPriceCheckRequestBaseItemDetail() {
        return priceCheckRequestBaseItemDetail;
    }

    /**
     * Sets the value of the priceCheckRequestBaseItemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckRequestBaseItemDetail }
     *     
     */
    public void setPriceCheckRequestBaseItemDetail(PriceCheckRequestBaseItemDetail value) {
        this.priceCheckRequestBaseItemDetail = value;
    }

    /**
     * Gets the value of the generalLineItemNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralLineItemNote() {
        return generalLineItemNote;
    }

    /**
     * Sets the value of the generalLineItemNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralLineItemNote(String value) {
        this.generalLineItemNote = value;
    }

    /**
     * Gets the value of the lineItemAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckRequestItemDetail.LineItemAttachment }
     *     
     */
    public PriceCheckRequestItemDetail.LineItemAttachment getLineItemAttachment() {
        return lineItemAttachment;
    }

    /**
     * Sets the value of the lineItemAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckRequestItemDetail.LineItemAttachment }
     *     
     */
    public void setLineItemAttachment(PriceCheckRequestItemDetail.LineItemAttachment value) {
        this.lineItemAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class LineItemAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }

}
