//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PriceCheckResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceCheckResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckResultHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckResultDetail" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PriceCheckResultSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceCheckResult", propOrder = {
    "priceCheckResultHeader",
    "priceCheckResultDetail",
    "priceCheckResultSummary"
})
public class PriceCheckResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PriceCheckResultHeader", required = true)
    protected PriceCheckResultHeader priceCheckResultHeader;
    @XmlElement(name = "PriceCheckResultDetail")
    protected PriceCheckResultDetail priceCheckResultDetail;
    @XmlElement(name = "PriceCheckResultSummary")
    protected PriceCheckResultSummary priceCheckResultSummary;

    /**
     * Gets the value of the priceCheckResultHeader property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultHeader }
     *     
     */
    public PriceCheckResultHeader getPriceCheckResultHeader() {
        return priceCheckResultHeader;
    }

    /**
     * Sets the value of the priceCheckResultHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultHeader }
     *     
     */
    public void setPriceCheckResultHeader(PriceCheckResultHeader value) {
        this.priceCheckResultHeader = value;
    }

    /**
     * Gets the value of the priceCheckResultDetail property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultDetail }
     *     
     */
    public PriceCheckResultDetail getPriceCheckResultDetail() {
        return priceCheckResultDetail;
    }

    /**
     * Sets the value of the priceCheckResultDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultDetail }
     *     
     */
    public void setPriceCheckResultDetail(PriceCheckResultDetail value) {
        this.priceCheckResultDetail = value;
    }

    /**
     * Gets the value of the priceCheckResultSummary property.
     * 
     * @return
     *     possible object is
     *     {@link PriceCheckResultSummary }
     *     
     */
    public PriceCheckResultSummary getPriceCheckResultSummary() {
        return priceCheckResultSummary;
    }

    /**
     * Sets the value of the priceCheckResultSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link PriceCheckResultSummary }
     *     
     */
    public void setPriceCheckResultSummary(PriceCheckResultSummary value) {
        this.priceCheckResultSummary = value;
    }

}
