//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for PrimaryMessageInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrimaryMessageInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MessageResponseIdentifier">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="PrimaryReturnCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PrimaryReturnCode"/>
 *         &lt;element name="PrimaryReturnCodeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrimaryMessageInformation", propOrder = {
    "messageResponseIdentifier",
    "primaryReturnCoded",
    "primaryReturnCodeDescription"
})
public class PrimaryMessageInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "MessageResponseIdentifier", required = true)
    protected PrimaryMessageInformation.MessageResponseIdentifier messageResponseIdentifier;
    @XmlElement(name = "PrimaryReturnCoded", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String primaryReturnCoded;
    @XmlElement(name = "PrimaryReturnCodeDescription")
    protected String primaryReturnCodeDescription;

    /**
     * Gets the value of the messageResponseIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link PrimaryMessageInformation.MessageResponseIdentifier }
     *     
     */
    public PrimaryMessageInformation.MessageResponseIdentifier getMessageResponseIdentifier() {
        return messageResponseIdentifier;
    }

    /**
     * Sets the value of the messageResponseIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrimaryMessageInformation.MessageResponseIdentifier }
     *     
     */
    public void setMessageResponseIdentifier(PrimaryMessageInformation.MessageResponseIdentifier value) {
        this.messageResponseIdentifier = value;
    }

    /**
     * Gets the value of the primaryReturnCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryReturnCoded() {
        return primaryReturnCoded;
    }

    /**
     * Sets the value of the primaryReturnCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryReturnCoded(String value) {
        this.primaryReturnCoded = value;
    }

    /**
     * Gets the value of the primaryReturnCodeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryReturnCodeDescription() {
        return primaryReturnCodeDescription;
    }

    /**
     * Sets the value of the primaryReturnCodeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryReturnCodeDescription(String value) {
        this.primaryReturnCodeDescription = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class MessageResponseIdentifier
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
