//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductVendorData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductVendorData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="VendorIDRef" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VendorPartNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LeadTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LeadTimeUOM" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CatalogContract" minOccurs="0"/>
 *         &lt;element name="MinOrder" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ProductPrice" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="PartnerRef" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductVendorData", propOrder = {
    "vendorIDRef",
    "vendorPartNumber",
    "leadTime",
    "leadTimeUOM",
    "catalogContract",
    "minOrder",
    "productPrice"
})
public class ProductVendorData
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "VendorIDRef")
    protected String vendorIDRef;
    @XmlElement(name = "VendorPartNumber")
    protected String vendorPartNumber;
    @XmlElement(name = "LeadTime")
    protected String leadTime;
    @XmlElement(name = "LeadTimeUOM")
    protected ProductVendorData.LeadTimeUOM leadTimeUOM;
    @XmlElement(name = "CatalogContract")
    protected CatalogContract catalogContract;
    @XmlElement(name = "MinOrder")
    protected Integer minOrder;
    @XmlElement(name = "ProductPrice")
    protected List<ProductPrice> productPrice;
    @XmlAttribute(name = "PartnerRef", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object partnerRef;

    /**
     * Gets the value of the vendorIDRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVendorIDRef() {
        return vendorIDRef;
    }

    /**
     * Sets the value of the vendorIDRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVendorIDRef(String value) {
        this.vendorIDRef = value;
    }

    /**
     * Gets the value of the vendorPartNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVendorPartNumber() {
        return vendorPartNumber;
    }

    /**
     * Sets the value of the vendorPartNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVendorPartNumber(String value) {
        this.vendorPartNumber = value;
    }

    /**
     * Gets the value of the leadTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadTime() {
        return leadTime;
    }

    /**
     * Sets the value of the leadTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadTime(String value) {
        this.leadTime = value;
    }

    /**
     * Gets the value of the leadTimeUOM property.
     * 
     * @return
     *     possible object is
     *     {@link ProductVendorData.LeadTimeUOM }
     *     
     */
    public ProductVendorData.LeadTimeUOM getLeadTimeUOM() {
        return leadTimeUOM;
    }

    /**
     * Sets the value of the leadTimeUOM property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductVendorData.LeadTimeUOM }
     *     
     */
    public void setLeadTimeUOM(ProductVendorData.LeadTimeUOM value) {
        this.leadTimeUOM = value;
    }

    /**
     * Gets the value of the catalogContract property.
     * 
     * @return
     *     possible object is
     *     {@link CatalogContract }
     *     
     */
    public CatalogContract getCatalogContract() {
        return catalogContract;
    }

    /**
     * Sets the value of the catalogContract property.
     * 
     * @param value
     *     allowed object is
     *     {@link CatalogContract }
     *     
     */
    public void setCatalogContract(CatalogContract value) {
        this.catalogContract = value;
    }

    /**
     * Gets the value of the minOrder property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMinOrder() {
        return minOrder;
    }

    /**
     * Sets the value of the minOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMinOrder(Integer value) {
        this.minOrder = value;
    }

    /**
     * Gets the value of the productPrice property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productPrice property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductPrice().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductPrice }
     * 
     * 
     */
    public List<ProductPrice> getProductPrice() {
        if (productPrice == null) {
            productPrice = new ArrayList<ProductPrice>();
        }
        return this.productPrice;
    }

    /**
     * Gets the value of the partnerRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getPartnerRef() {
        return partnerRef;
    }

    /**
     * Sets the value of the partnerRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setPartnerRef(Object value) {
        this.partnerRef = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOM"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "uom"
    })
    public static class LeadTimeUOM
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "UOM", required = true)
        protected UOM uom;

        /**
         * Gets the value of the uom property.
         * 
         * @return
         *     possible object is
         *     {@link UOM }
         *     
         */
        public UOM getUOM() {
            return uom;
        }

        /**
         * Sets the value of the uom property.
         * 
         * @param value
         *     allowed object is
         *     {@link UOM }
         *     
         */
        public void setUOM(UOM value) {
            this.uom = value;
        }

    }

}
