//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductIdentifierQualifierCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ProductIdentifierQualifierCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AdditionalProductIdentificationAssignedByTheManufacturer"/>
 *     &lt;enumeration value="AdvertisingPackageIdentificationCode"/>
 *     &lt;enumeration value="Age"/>
 *     &lt;enumeration value="AggregationCode"/>
 *     &lt;enumeration value="AirTransportationAssociationProprietaryRightsCode"/>
 *     &lt;enumeration value="AllocationMethodologyIdentificationCode"/>
 *     &lt;enumeration value="AlternateISBN"/>
 *     &lt;enumeration value="AmericanDentalAssociationCodes"/>
 *     &lt;enumeration value="AmericanTruckingAssociationsAssembly"/>
 *     &lt;enumeration value="AmericanTruckingAssociationsPart"/>
 *     &lt;enumeration value="AmericanTruckingAssociationsSystem"/>
 *     &lt;enumeration value="Anniversary"/>
 *     &lt;enumeration value="ApplicationCompletionMethod"/>
 *     &lt;enumeration value="ApplicationState"/>
 *     &lt;enumeration value="AppraisalProductType"/>
 *     &lt;enumeration value="AppraisalService"/>
 *     &lt;enumeration value="ARNICPartNumber"/>
 *     &lt;enumeration value="Assembly"/>
 *     &lt;enumeration value="AssemblyLotNumber"/>
 *     &lt;enumeration value="AssetCategory"/>
 *     &lt;enumeration value="AssetNumber"/>
 *     &lt;enumeration value="AssetType"/>
 *     &lt;enumeration value="AssortabilityCode"/>
 *     &lt;enumeration value="AuthorCode"/>
 *     &lt;enumeration value="AuthorizedPartsListNumber"/>
 *     &lt;enumeration value="AutomaticTransmissionSerialNumber"/>
 *     &lt;enumeration value="AuxiliaryTransmissionSerialNumber"/>
 *     &lt;enumeration value="AuxillaryTransmission"/>
 *     &lt;enumeration value="AxleRatio"/>
 *     &lt;enumeration value="AxleSerialNumber"/>
 *     &lt;enumeration value="Backing"/>
 *     &lt;enumeration value="BaleNumber"/>
 *     &lt;enumeration value="Bar-CodedSerialNumber"/>
 *     &lt;enumeration value="BatchNumber"/>
 *     &lt;enumeration value="BeamNumber"/>
 *     &lt;enumeration value="BenefitID"/>
 *     &lt;enumeration value="BeverageCommonCode"/>
 *     &lt;enumeration value="BillboardsCommercial"/>
 *     &lt;enumeration value="BillCreditCode"/>
 *     &lt;enumeration value="BillSubgroupCode"/>
 *     &lt;enumeration value="BindingCode"/>
 *     &lt;enumeration value="BrandOrLabel"/>
 *     &lt;enumeration value="BrokerPriceOpinionService"/>
 *     &lt;enumeration value="BusBodySerialNumber"/>
 *     &lt;enumeration value="BuyerGroundShadeIdentifier"/>
 *     &lt;enumeration value="BuyersCatalogNumber"/>
 *     &lt;enumeration value="BuyersColor"/>
 *     &lt;enumeration value="BuyersEndProductNumber"/>
 *     &lt;enumeration value="BuyersEngineeringChangeLevelNumber"/>
 *     &lt;enumeration value="BuyersInternalProductGroupCode"/>
 *     &lt;enumeration value="BuyersItemNumber"/>
 *     &lt;enumeration value="BuyersPartNumber"/>
 *     &lt;enumeration value="BuyersQualifierForSize"/>
 *     &lt;enumeration value="BuyersSizeCode"/>
 *     &lt;enumeration value="BuyersStyleNumber"/>
 *     &lt;enumeration value="BuyersSublineItemNumber"/>
 *     &lt;enumeration value="CAGECode"/>
 *     &lt;enumeration value="CandidateOil"/>
 *     &lt;enumeration value="Carry-OverPartNumber"/>
 *     &lt;enumeration value="Case"/>
 *     &lt;enumeration value="CatalogNumber"/>
 *     &lt;enumeration value="Channel"/>
 *     &lt;enumeration value="ChassisSerialNumber"/>
 *     &lt;enumeration value="ChemicalAbstractServiceRegistryNumber"/>
 *     &lt;enumeration value="Classification"/>
 *     &lt;enumeration value="ClassOfContractCode"/>
 *     &lt;enumeration value="CLEICode"/>
 *     &lt;enumeration value="CognizanceSymbol"/>
 *     &lt;enumeration value="ColdRollNumber"/>
 *     &lt;enumeration value="Color"/>
 *     &lt;enumeration value="CombinedNCCMAOrBankServiceCode"/>
 *     &lt;enumeration value="CommissionIdentifier"/>
 *     &lt;enumeration value="CommissionYear"/>
 *     &lt;enumeration value="CommitteeForUniformSecurityIdentificationProcedureNumber"/>
 *     &lt;enumeration value="CommodityGrouping"/>
 *     &lt;enumeration value="CommodityName"/>
 *     &lt;enumeration value="CommonLanguageEquipmentIdentifier"/>
 *     &lt;enumeration value="Company-OwnedUnitTrainNumber"/>
 *     &lt;enumeration value="CompanyPartNumber"/>
 *     &lt;enumeration value="CompatibleCutNumber"/>
 *     &lt;enumeration value="CompensationAllocationCode"/>
 *     &lt;enumeration value="CompensationTypeCode"/>
 *     &lt;enumeration value="CompletionNumber"/>
 *     &lt;enumeration value="ConceptCode"/>
 *     &lt;enumeration value="ConfigurationItemIdentifier"/>
 *     &lt;enumeration value="ConnectorType"/>
 *     &lt;enumeration value="Continuation"/>
 *     &lt;enumeration value="ContractActivityCode"/>
 *     &lt;enumeration value="ContractBreakdown"/>
 *     &lt;enumeration value="ContractChangeAuthorizationType"/>
 *     &lt;enumeration value="ContractNumber"/>
 *     &lt;enumeration value="ContractorEstablishmentCode"/>
 *     &lt;enumeration value="ContractTransferReasonCode"/>
 *     &lt;enumeration value="ContributionYear"/>
 *     &lt;enumeration value="ControlNumber"/>
 *     &lt;enumeration value="CountryFromWhichProcured"/>
 *     &lt;enumeration value="CountryOfOriginCode"/>
 *     &lt;enumeration value="CouponFamilyCode"/>
 *     &lt;enumeration value="CouponNumber"/>
 *     &lt;enumeration value="CoverageRiskType"/>
 *     &lt;enumeration value="CoverageType"/>
 *     &lt;enumeration value="CurrentProceduralTerminologyCodes"/>
 *     &lt;enumeration value="CustomerCompanyRegistryNumber"/>
 *     &lt;enumeration value="CustomerOrderNumber"/>
 *     &lt;enumeration value="CustomerProvidedEquipment"/>
 *     &lt;enumeration value="CustomsArticleNumber"/>
 *     &lt;enumeration value="CutNumber"/>
 *     &lt;enumeration value="DataCategory"/>
 *     &lt;enumeration value="DepartmentOfDefenseIdentificationCode"/>
 *     &lt;enumeration value="DepositItemNumber"/>
 *     &lt;enumeration value="DesignNumber"/>
 *     &lt;enumeration value="DeviceFamily"/>
 *     &lt;enumeration value="DeviceType"/>
 *     &lt;enumeration value="DiagnosisCodePointer"/>
 *     &lt;enumeration value="DieNumber"/>
 *     &lt;enumeration value="DiscontinuedPartNumber"/>
 *     &lt;enumeration value="DiscountGrouping"/>
 *     &lt;enumeration value="Distributor"/>
 *     &lt;enumeration value="DividendUse"/>
 *     &lt;enumeration value="DocumentIdentificationCode"/>
 *     &lt;enumeration value="Drawing"/>
 *     &lt;enumeration value="DrawingRevisionNumber"/>
 *     &lt;enumeration value="DrugUPCConsumerPackageCode1-4-6-1"/>
 *     &lt;enumeration value="DrugUPCShippingContainerCode1-2-4-6-1"/>
 *     &lt;enumeration value="DunAndBradstreetStandardProductAndServiceCode"/>
 *     &lt;enumeration value="DyeLotNumber"/>
 *     &lt;enumeration value="EAN2-5-5-1"/>
 *     &lt;enumeration value="EAN-99In-StoreCouponCode"/>
 *     &lt;enumeration value="EditionCode"/>
 *     &lt;enumeration value="EndItemNumber"/>
 *     &lt;enumeration value="End-ItemDescription"/>
 *     &lt;enumeration value="EngineDisplacementIdentification"/>
 *     &lt;enumeration value="EngineeringChangeLevel"/>
 *     &lt;enumeration value="EngineeringDataList"/>
 *     &lt;enumeration value="EngineSerialNumber"/>
 *     &lt;enumeration value="EquipmentCodePerCOPASStandard"/>
 *     &lt;enumeration value="EquipmentHierarchicalSequenceIdentifier"/>
 *     &lt;enumeration value="EquipmentIdentificationNumber"/>
 *     &lt;enumeration value="EquipmentLocation"/>
 *     &lt;enumeration value="EquipmentType"/>
 *     &lt;enumeration value="EventType"/>
 *     &lt;enumeration value="ExchangedPartOrAssemblyOrProduct"/>
 *     &lt;enumeration value="Exhibit"/>
 *     &lt;enumeration value="ExhibitIdentifier"/>
 *     &lt;enumeration value="ExhibitLineItemNumber"/>
 *     &lt;enumeration value="ExpendableContainerIdentification"/>
 *     &lt;enumeration value="ExpenseIdentifier"/>
 *     &lt;enumeration value="FAAServiceBulletinNumber"/>
 *     &lt;enumeration value="FabricPiecesPerRoll"/>
 *     &lt;enumeration value="FailedSubassemblyModelNumber"/>
 *     &lt;enumeration value="FailedSubassemblySerialNumber"/>
 *     &lt;enumeration value="FannieMaeAffordableLendingProductCode"/>
 *     &lt;enumeration value="FannieMaeProjectCondominiumClassificationCode"/>
 *     &lt;enumeration value="Feature"/>
 *     &lt;enumeration value="FederalSupplyClassification"/>
 *     &lt;enumeration value="FifthWheelSerialNumber"/>
 *     &lt;enumeration value="FinalTestLotNumber"/>
 *     &lt;enumeration value="FinancialPhase"/>
 *     &lt;enumeration value="FinishLotNumber"/>
 *     &lt;enumeration value="FinishNumber"/>
 *     &lt;enumeration value="FinishOrHandStandardReference"/>
 *     &lt;enumeration value="FirePump"/>
 *     &lt;enumeration value="FirstPriorIdentifier"/>
 *     &lt;enumeration value="FormerPublisher"/>
 *     &lt;enumeration value="FormNumber"/>
 *     &lt;enumeration value="FreddieMacAffordableLendingProductCode"/>
 *     &lt;enumeration value="FreddieMacProjectCondominiumClassificationCode"/>
 *     &lt;enumeration value="FrontAxle-Rear"/>
 *     &lt;enumeration value="FrontAxleDrivenSerialNumber"/>
 *     &lt;enumeration value="FrontAxleNonDrivenSerialNumber"/>
 *     &lt;enumeration value="FrontAxleSerialNumber"/>
 *     &lt;enumeration value="FuelTankSerialNumber"/>
 *     &lt;enumeration value="Fund"/>
 *     &lt;enumeration value="FundAbbreviation"/>
 *     &lt;enumeration value="FundManager"/>
 *     &lt;enumeration value="FundSub-Advisor"/>
 *     &lt;enumeration value="FundType"/>
 *     &lt;enumeration value="GASFLOWInvoicePostingCode"/>
 *     &lt;enumeration value="GASFLOWProductorServiceChargeCode"/>
 *     &lt;enumeration value="Gathering"/>
 *     &lt;enumeration value="GearRatio"/>
 *     &lt;enumeration value="GeneralSpecificationNumber"/>
 *     &lt;enumeration value="GenericNameDescription"/>
 *     &lt;enumeration value="GliderKit"/>
 *     &lt;enumeration value="GradeCode"/>
 *     &lt;enumeration value="GradeName"/>
 *     &lt;enumeration value="GrainDirection"/>
 *     &lt;enumeration value="GraphicsIndustryBarCode"/>
 *     &lt;enumeration value="GroundShadeStandardReference"/>
 *     &lt;enumeration value="GroupID"/>
 *     &lt;enumeration value="GroupQualifierCode"/>
 *     &lt;enumeration value="GTIN"/>
 *     &lt;enumeration value="HarmonisedSystem"/>
 *     &lt;enumeration value="HCPCS"/>
 *     &lt;enumeration value="HeatNumber"/>
 *     &lt;enumeration value="HIBC-HealthIndustryBarCode"/>
 *     &lt;enumeration value="HIBCSupplierLabelingStandardPrimaryDataMessage"/>
 *     &lt;enumeration value="HIECProductOrServiceCode"/>
 *     &lt;enumeration value="HotRollNumber"/>
 *     &lt;enumeration value="ICD-9-CM-Procedure"/>
 *     &lt;enumeration value="IgnitionKeyNumber"/>
 *     &lt;enumeration value="Imprint-TrademarkCodeOfSubsidiary"/>
 *     &lt;enumeration value="IndustryCommodityCode"/>
 *     &lt;enumeration value="InformationMediaType"/>
 *     &lt;enumeration value="Ingredient"/>
 *     &lt;enumeration value="InsurancePlanDescriptionCharacteristics"/>
 *     &lt;enumeration value="InsurersFundCode"/>
 *     &lt;enumeration value="InterchangeabilityCode"/>
 *     &lt;enumeration value="InteriorColorNumber"/>
 *     &lt;enumeration value="InternalNumber"/>
 *     &lt;enumeration value="InternationalArticleNumberingAssociation"/>
 *     &lt;enumeration value="ICD-9-CM-Diagnosis"/>
 *     &lt;enumeration value="InternationalHarmonizedCommodityCode"/>
 *     &lt;enumeration value="InternationalStandardBookNumber"/>
 *     &lt;enumeration value="InvestmentFundType"/>
 *     &lt;enumeration value="IRSQualificationCode"/>
 *     &lt;enumeration value="ISBN"/>
 *     &lt;enumeration value="ISSN"/>
 *     &lt;enumeration value="ItemManagementCode"/>
 *     &lt;enumeration value="ItemTypeNumber"/>
 *     &lt;enumeration value="JobNumber"/>
 *     &lt;enumeration value="JobSequenceNumber"/>
 *     &lt;enumeration value="JointLifeType"/>
 *     &lt;enumeration value="JurisdictionSpecificProcedureAndSupplyCodes"/>
 *     &lt;enumeration value="KanbanPlanNumber"/>
 *     &lt;enumeration value="LaboratorySampleIdentification"/>
 *     &lt;enumeration value="LaboratoryTestConditionCode"/>
 *     &lt;enumeration value="LaborGroup"/>
 *     &lt;enumeration value="LeaseNumber"/>
 *     &lt;enumeration value="LibraryOfCongressCode"/>
 *     &lt;enumeration value="LifeOrAnnuityProductCode"/>
 *     &lt;enumeration value="LifeOrAnnuityServiceFeatures"/>
 *     &lt;enumeration value="LiftGateSerialNumber"/>
 *     &lt;enumeration value="LineOfAuthority"/>
 *     &lt;enumeration value="LineOfBusiness"/>
 *     &lt;enumeration value="LoadSequence"/>
 *     &lt;enumeration value="LocallyAssignedControlNumber"/>
 *     &lt;enumeration value="LocalStockNumber"/>
 *     &lt;enumeration value="LocationCode"/>
 *     &lt;enumeration value="LOINCCodes"/>
 *     &lt;enumeration value="LotNumber"/>
 *     &lt;enumeration value="LotPricingUnitNumber"/>
 *     &lt;enumeration value="MachineNumber"/>
 *     &lt;enumeration value="MaintenanceIndexPageReferenceNumber"/>
 *     &lt;enumeration value="MajorProductOrMaterialOrMachineType"/>
 *     &lt;enumeration value="ManualTransmissionSerialNumber"/>
 *     &lt;enumeration value="Manufacturer"/>
 *     &lt;enumeration value="ManufacturersArticleNumber"/>
 *     &lt;enumeration value="ManufacturersPartNumber"/>
 *     &lt;enumeration value="MarketProgramCode"/>
 *     &lt;enumeration value="MaterialCode"/>
 *     &lt;enumeration value="MaterialControlCode"/>
 *     &lt;enumeration value="MaterialDischargeNumber"/>
 *     &lt;enumeration value="MeasurementTypeCode"/>
 *     &lt;enumeration value="MedicalInformationBureauAuthorization"/>
 *     &lt;enumeration value="MedicalStopLossCoverageCodes"/>
 *     &lt;enumeration value="MedicalStopLossLevelCodes"/>
 *     &lt;enumeration value="MedicalStopLossProductLineCodes"/>
 *     &lt;enumeration value="MedicationCode"/>
 *     &lt;enumeration value="MEMAProductTypeCode"/>
 *     &lt;enumeration value="MethodOfDeliveryCode"/>
 *     &lt;enumeration value="MilestoneEventNumber"/>
 *     &lt;enumeration value="MilitaryStandard"/>
 *     &lt;enumeration value="MILSPECNumber"/>
 *     &lt;enumeration value="ModelNumber"/>
 *     &lt;enumeration value="MortgageCreditDataOrderType"/>
 *     &lt;enumeration value="MortgageInsuranceProductCodeOrNumber"/>
 *     &lt;enumeration value="MortgageProductCode"/>
 *     &lt;enumeration value="MortgageUnderwritingType"/>
 *     &lt;enumeration value="MotorVehicleIdNumber"/>
 *     &lt;enumeration value="MotorVehicle-LineDesignator"/>
 *     &lt;enumeration value="MovementTypeCode"/>
 *     &lt;enumeration value="NationalDrugCode"/>
 *     &lt;enumeration value="NationalDrugCode4-4-2Format"/>
 *     &lt;enumeration value="NationalDrugCode5-3-2Format"/>
 *     &lt;enumeration value="NationalDrugCode5-4-1Format"/>
 *     &lt;enumeration value="NationalDrugCode5-4-2Format"/>
 *     &lt;enumeration value="NationalHealthRelatedItemCode"/>
 *     &lt;enumeration value="NationalHealthRelatedItemCodeIn4-6Format"/>
 *     &lt;enumeration value="NationalHealthRelatedItemCodeIn5-5Format"/>
 *     &lt;enumeration value="NationalProductGroupCode"/>
 *     &lt;enumeration value="NationalRetailFederationColorCode"/>
 *     &lt;enumeration value="NationalRetailFederationSizeCode"/>
 *     &lt;enumeration value="NationalStockNumber"/>
 *     &lt;enumeration value="NDC"/>
 *     &lt;enumeration value="NewMicrocode"/>
 *     &lt;enumeration value="NewReplacementPartOrAssemblyDefective"/>
 *     &lt;enumeration value="NextHigherAssemblyNumber"/>
 *     &lt;enumeration value="NextHigherUsedAssembly"/>
 *     &lt;enumeration value="NonforfeitureOption"/>
 *     &lt;enumeration value="Non-ResaleableItemExcludingDepositNumber"/>
 *     &lt;enumeration value="NSN-NorthAtlanticTreatyOrganizationStockNumber"/>
 *     &lt;enumeration value="NUBCUB82Codes"/>
 *     &lt;enumeration value="NUBCUB92Codes"/>
 *     &lt;enumeration value="NumberOfPositionsOnMachine"/>
 *     &lt;enumeration value="ObligationAuthorityNumber"/>
 *     &lt;enumeration value="ObsoletePartNumber"/>
 *     &lt;enumeration value="OfferNumber"/>
 *     &lt;enumeration value="OldMicrocode"/>
 *     &lt;enumeration value="OldUPCOrEANCaseCode"/>
 *     &lt;enumeration value="OldUPCOrEANConsumerPackageCode"/>
 *     &lt;enumeration value="OldUPCOrEANModuleCode"/>
 *     &lt;enumeration value="OldUPCOrEANMultipackCode"/>
 *     &lt;enumeration value="OperatorAssignedPropertyIdentification"/>
 *     &lt;enumeration value="Opposite-HandPartNumber"/>
 *     &lt;enumeration value="OpticalCableCode"/>
 *     &lt;enumeration value="OpticalIndustryProductCode"/>
 *     &lt;enumeration value="OriginalEquipmentNumber"/>
 *     &lt;enumeration value="OutsideProductionOperationSheetNumber"/>
 *     &lt;enumeration value="PackageTypeCode"/>
 *     &lt;enumeration value="PackagingDrawing"/>
 *     &lt;enumeration value="PackagingSpecificationNumber"/>
 *     &lt;enumeration value="PackNumber"/>
 *     &lt;enumeration value="PartDrawing"/>
 *     &lt;enumeration value="PartNumber"/>
 *     &lt;enumeration value="PartNumberDescription"/>
 *     &lt;enumeration value="PartReferenceNumber"/>
 *     &lt;enumeration value="PatternNumber"/>
 *     &lt;enumeration value="PASCCEC-GoodsAndServicesTaxForwarded"/>
 *     &lt;enumeration value="PASCCEC-GoodsAndServicesTaxNotApplicable"/>
 *     &lt;enumeration value="PASC-NonTubularCode"/>
 *     &lt;enumeration value="PASCOMC-GoodsAndServicesTaxForwarded"/>
 *     &lt;enumeration value="PASCOMC-GoodsAndServicesTaxNotApplicable"/>
 *     &lt;enumeration value="PetroleumAccountantsSocietyOfCanadaTubularCode"/>
 *     &lt;enumeration value="Phase"/>
 *     &lt;enumeration value="PiecesInRoll"/>
 *     &lt;enumeration value="PiggybackCommercial"/>
 *     &lt;enumeration value="PipelineTransactionCode"/>
 *     &lt;enumeration value="PlanCode"/>
 *     &lt;enumeration value="PlantEquipmentNumber"/>
 *     &lt;enumeration value="Ply"/>
 *     &lt;enumeration value="PolicyForm"/>
 *     &lt;enumeration value="Position"/>
 *     &lt;enumeration value="PreferredManufacturer"/>
 *     &lt;enumeration value="PreferredNationalStockNumber"/>
 *     &lt;enumeration value="PreferredPartNumber"/>
 *     &lt;enumeration value="PremiumRateType"/>
 *     &lt;enumeration value="PremiumUse"/>
 *     &lt;enumeration value="PreviousCarrier"/>
 *     &lt;enumeration value="PreviousSampleIdentification"/>
 *     &lt;enumeration value="PriceLookUpNumber"/>
 *     &lt;enumeration value="PrimeContractorPartNumber"/>
 *     &lt;enumeration value="PrintColorStandardReference"/>
 *     &lt;enumeration value="PrintOrDrawing"/>
 *     &lt;enumeration value="ProcessNumber"/>
 *     &lt;enumeration value="ProductOrServiceIdentificationNumber"/>
 *     &lt;enumeration value="ProductChangeNoticeNumber"/>
 *     &lt;enumeration value="ProductDateCode"/>
 *     &lt;enumeration value="ProductIdAttributeCode"/>
 *     &lt;enumeration value="ProductTypeCode"/>
 *     &lt;enumeration value="ProductVersionNumber"/>
 *     &lt;enumeration value="ProgramCode"/>
 *     &lt;enumeration value="ProgramDescriptionIdentifier"/>
 *     &lt;enumeration value="ProgramLevel"/>
 *     &lt;enumeration value="PromotionalVariantNumber"/>
 *     &lt;enumeration value="PropertyAndCasualtyServiceCode"/>
 *     &lt;enumeration value="PublicationNumber"/>
 *     &lt;enumeration value="PublisherCode"/>
 *     &lt;enumeration value="PurchaseOrderNumber"/>
 *     &lt;enumeration value="PurchasersItemCode"/>
 *     &lt;enumeration value="PurchasersOrderLineNumber"/>
 *     &lt;enumeration value="PurposeOfInsurance"/>
 *     &lt;enumeration value="RackNumber"/>
 *     &lt;enumeration value="RadiatorSerialNumber"/>
 *     &lt;enumeration value="Railroad-OwnedUnitTrainNumber"/>
 *     &lt;enumeration value="RandomWeightAggregationCode"/>
 *     &lt;enumeration value="RateDetailCard"/>
 *     &lt;enumeration value="RealEstatePropertyInformationService"/>
 *     &lt;enumeration value="RearAxleExtendedTag"/>
 *     &lt;enumeration value="RearAxleFrontRearDrivenSerialNumber"/>
 *     &lt;enumeration value="RearAxleMiddle"/>
 *     &lt;enumeration value="RearAxlePusher"/>
 *     &lt;enumeration value="RearAxleRearDrivenSerialNumber"/>
 *     &lt;enumeration value="RearAxleRearNonDrivenSerialNumber"/>
 *     &lt;enumeration value="RearAxleSerialNumber"/>
 *     &lt;enumeration value="RearAxleTag"/>
 *     &lt;enumeration value="ReclamationProcess"/>
 *     &lt;enumeration value="RecordKeepingOrModelYear"/>
 *     &lt;enumeration value="ReeferSerialNumber"/>
 *     &lt;enumeration value="ReelNumber"/>
 *     &lt;enumeration value="ReelType"/>
 *     &lt;enumeration value="ReferenceOil"/>
 *     &lt;enumeration value="RefinedProductCode"/>
 *     &lt;enumeration value="RelatedModelNumber"/>
 *     &lt;enumeration value="RelatedModelType"/>
 *     &lt;enumeration value="RelatedPolicyIdentification"/>
 *     &lt;enumeration value="RelativeValueUnits"/>
 *     &lt;enumeration value="ReleaseNumber"/>
 *     &lt;enumeration value="ReligiousRetailNon-BookItem"/>
 *     &lt;enumeration value="RepairFromProductCode"/>
 *     &lt;enumeration value="RepairInductionIdentifier"/>
 *     &lt;enumeration value="RepairTagNumber"/>
 *     &lt;enumeration value="ReplacedPartNumber"/>
 *     &lt;enumeration value="ReplacementNationalStockNumber"/>
 *     &lt;enumeration value="ReplacementProductNumber"/>
 *     &lt;enumeration value="ReplacementSubassemblyModelNumber"/>
 *     &lt;enumeration value="ReplacementSubassemblySerialNumber"/>
 *     &lt;enumeration value="ResourceNumber"/>
 *     &lt;enumeration value="RetailPLU"/>
 *     &lt;enumeration value="ReturnableContainerNumber"/>
 *     &lt;enumeration value="ReturnCode"/>
 *     &lt;enumeration value="RollNumber"/>
 *     &lt;enumeration value="RollSequenceNumber"/>
 *     &lt;enumeration value="RSKNumber"/>
 *     &lt;enumeration value="RunNumber"/>
 *     &lt;enumeration value="SalesPresentationID"/>
 *     &lt;enumeration value="SampleNumber"/>
 *     &lt;enumeration value="SchematicDiagramReferenceNumber"/>
 *     &lt;enumeration value="SeatSerialNumber"/>
 *     &lt;enumeration value="SecondaryPly"/>
 *     &lt;enumeration value="SecondPriorIdentifier"/>
 *     &lt;enumeration value="SectionPrintNumber"/>
 *     &lt;enumeration value="SellersDateCode"/>
 *     &lt;enumeration value="SellersLotNumber"/>
 *     &lt;enumeration value="SerialItemAndContributionIdentifier"/>
 *     &lt;enumeration value="SerialNumber"/>
 *     &lt;enumeration value="SeriesIdentifier"/>
 *     &lt;enumeration value="ServiceCodePerCOPASStandard"/>
 *     &lt;enumeration value="ServiceControlIdentification"/>
 *     &lt;enumeration value="ServiceFeatureID"/>
 *     &lt;enumeration value="ServiceRendered"/>
 *     &lt;enumeration value="ServiceRequested"/>
 *     &lt;enumeration value="SetNumber"/>
 *     &lt;enumeration value="SettlementOrPayoutOption"/>
 *     &lt;enumeration value="Shelf-LifeActionCode"/>
 *     &lt;enumeration value="Shelf-LifeCode"/>
 *     &lt;enumeration value="ShiftWorked"/>
 *     &lt;enumeration value="SideUpOrSideDown"/>
 *     &lt;enumeration value="SkillCode"/>
 *     &lt;enumeration value="SKU"/>
 *     &lt;enumeration value="SlabNumber"/>
 *     &lt;enumeration value="SleeperBoxKeyNumber"/>
 *     &lt;enumeration value="SleeperBoxSerialNumber"/>
 *     &lt;enumeration value="SNOMED"/>
 *     &lt;enumeration value="SoftwareRevisionNumber"/>
 *     &lt;enumeration value="SourceOfDepositCode"/>
 *     &lt;enumeration value="SourceOfLeadCode"/>
 *     &lt;enumeration value="SpecialMaterialIdentificationCode"/>
 *     &lt;enumeration value="SSCC-18AndApplicationIdentifier"/>
 *     &lt;enumeration value="StandardGroupOfProducts-MixedAssortment"/>
 *     &lt;enumeration value="StandardIndustrialClassificationCode"/>
 *     &lt;enumeration value="StateLabelCode"/>
 *     &lt;enumeration value="StateSampleIdentification"/>
 *     &lt;enumeration value="StockNumber"/>
 *     &lt;enumeration value="StyleNumber"/>
 *     &lt;enumeration value="SublineItemNumber"/>
 *     &lt;enumeration value="SubmissionNumber"/>
 *     &lt;enumeration value="SubsistenceIdentificationNumber"/>
 *     &lt;enumeration value="SubstituteProductNumber"/>
 *     &lt;enumeration value="SubtopicLevel"/>
 *     &lt;enumeration value="SupersededPartNumber"/>
 *     &lt;enumeration value="SupersededPurchaseOrderNumber"/>
 *     &lt;enumeration value="SupplierBrandCode"/>
 *     &lt;enumeration value="SupplierCompanyRegistryNumber"/>
 *     &lt;enumeration value="SuppliersArticleNumber"/>
 *     &lt;enumeration value="SuppliersSupplierArticleNumber"/>
 *     &lt;enumeration value="SurfaceFinish"/>
 *     &lt;enumeration value="SyntheticLube"/>
 *     &lt;enumeration value="SystemIdentifier"/>
 *     &lt;enumeration value="TACTCommodityCode"/>
 *     &lt;enumeration value="TaxCode"/>
 *     &lt;enumeration value="TechnicalManualNumber"/>
 *     &lt;enumeration value="TechnicalOrderNumber"/>
 *     &lt;enumeration value="TechnicalPhase"/>
 *     &lt;enumeration value="TelecommunicationsCircuitId"/>
 *     &lt;enumeration value="TelecommunicationsIndustryServiceCode"/>
 *     &lt;enumeration value="TelecomServiceType"/>
 *     &lt;enumeration value="TelephoneIndustryManufacturerCode"/>
 *     &lt;enumeration value="TestedMaterialIdentificationNumber"/>
 *     &lt;enumeration value="Tex"/>
 *     &lt;enumeration value="ThirdPriorIdentifier"/>
 *     &lt;enumeration value="TimeCompliantTechnicalOrder"/>
 *     &lt;enumeration value="TitleCode"/>
 *     &lt;enumeration value="TopicLevel"/>
 *     &lt;enumeration value="TradeInIdentifier"/>
 *     &lt;enumeration value="TransferCaseSerialNumber"/>
 *     &lt;enumeration value="TransmissionSerialNumber"/>
 *     &lt;enumeration value="TransportGroupNumber"/>
 *     &lt;enumeration value="TreasuryManagementAssociation"/>
 *     &lt;enumeration value="TreasuryManagementAssociationServiceCode"/>
 *     &lt;enumeration value="TreasuryManagementAssociationServiceCodeAndBankServiceCode"/>
 *     &lt;enumeration value="TreatmentCodes"/>
 *     &lt;enumeration value="TruckBodySerialNumber"/>
 *     &lt;enumeration value="TypeSelvage"/>
 *     &lt;enumeration value="UCCOrEAN-128CouponExtendedCode"/>
 *     &lt;enumeration value="UltimateCustomersArticleNumber"/>
 *     &lt;enumeration value="UNCCS"/>
 *     &lt;enumeration value="UnderwritingMethodOfDirectWriter"/>
 *     &lt;enumeration value="UniformStockSymbolSystemCodeNumber"/>
 *     &lt;enumeration value="UniversalProductNumber"/>
 *     &lt;enumeration value="UNNumberDangerousGoods"/>
 *     &lt;enumeration value="UPC"/>
 *     &lt;enumeration value="UPCOrEAN"/>
 *     &lt;enumeration value="UPCCaseCodeNumber1-1-5-5"/>
 *     &lt;enumeration value="UPCConsumerPackageCode1-5-5"/>
 *     &lt;enumeration value="UPCConsumerPackageCode1-5-5-1"/>
 *     &lt;enumeration value="UPCCouponCode1-5-5-1"/>
 *     &lt;enumeration value="UPCOrEANCaseCode2-5-5"/>
 *     &lt;enumeration value="UPCOrEANConsumerPackageCode2-5-5"/>
 *     &lt;enumeration value="UPCOrEANCouponCode2-5-5"/>
 *     &lt;enumeration value="UPCOrEANModuleCode2-5-5"/>
 *     &lt;enumeration value="UPCOrEANMultipackCode"/>
 *     &lt;enumeration value="UPCOrEANShippingContainerCode1-2-5-5-1"/>
 *     &lt;enumeration value="UPCShippingContainerCode1-2-5-5"/>
 *     &lt;enumeration value="UPCSuffix"/>
 *     &lt;enumeration value="UPCSuffix-DefinesPackingVariations"/>
 *     &lt;enumeration value="User-DefinedShippingContainerIdentifier"/>
 *     &lt;enumeration value="UVMRPMLines"/>
 *     &lt;enumeration value="UVMULine"/>
 *     &lt;enumeration value="VariableMeasureProductCode"/>
 *     &lt;enumeration value="VaryItemProductNumber"/>
 *     &lt;enumeration value="VehicleMaintenanceReportingStandards"/>
 *     &lt;enumeration value="VendorAlphanumericSizeCode"/>
 *     &lt;enumeration value="VendorColor"/>
 *     &lt;enumeration value="VendorGroundShadeIdentifier"/>
 *     &lt;enumeration value="VendorItemNumber"/>
 *     &lt;enumeration value="VendorsCatalogNumber"/>
 *     &lt;enumeration value="VendorsItemNumber"/>
 *     &lt;enumeration value="VendorsPartNumber"/>
 *     &lt;enumeration value="VendorsBasicUnitNumber"/>
 *     &lt;enumeration value="VendorsEngineeringChangeLevelNumber"/>
 *     &lt;enumeration value="VendorsOrderNumber"/>
 *     &lt;enumeration value="VendorSpecificationNumber"/>
 *     &lt;enumeration value="VendorsStyleNumber"/>
 *     &lt;enumeration value="VendorsSupplementalItemNumber"/>
 *     &lt;enumeration value="Vintage"/>
 *     &lt;enumeration value="VolumeSet"/>
 *     &lt;enumeration value="VolumeTypeIdentificationCode"/>
 *     &lt;enumeration value="VolumeUsageIdentificationCode"/>
 *     &lt;enumeration value="WaferLotIdentifier"/>
 *     &lt;enumeration value="WellNumber"/>
 *     &lt;enumeration value="WheelChairLiftSerialNumber"/>
 *     &lt;enumeration value="WoolenCut"/>
 *     &lt;enumeration value="WoolenRun"/>
 *     &lt;enumeration value="WorkTaskNumber"/>
 *     &lt;enumeration value="WorkUnitNumber"/>
 *     &lt;enumeration value="WorldCode"/>
 *     &lt;enumeration value="YarnCount-English"/>
 *     &lt;enumeration value="YarnCount-Metric"/>
 *     &lt;enumeration value="YarnCountWorsted"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ProductIdentifierQualifierCode")
@XmlEnum
public enum ProductIdentifierQualifierCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AdditionalProductIdentificationAssignedByTheManufacturer")
    ADDITIONAL_PRODUCT_IDENTIFICATION_ASSIGNED_BY_THE_MANUFACTURER("AdditionalProductIdentificationAssignedByTheManufacturer"),
    @XmlEnumValue("AdvertisingPackageIdentificationCode")
    ADVERTISING_PACKAGE_IDENTIFICATION_CODE("AdvertisingPackageIdentificationCode"),
    @XmlEnumValue("Age")
    AGE("Age"),
    @XmlEnumValue("AggregationCode")
    AGGREGATION_CODE("AggregationCode"),
    @XmlEnumValue("AirTransportationAssociationProprietaryRightsCode")
    AIR_TRANSPORTATION_ASSOCIATION_PROPRIETARY_RIGHTS_CODE("AirTransportationAssociationProprietaryRightsCode"),
    @XmlEnumValue("AllocationMethodologyIdentificationCode")
    ALLOCATION_METHODOLOGY_IDENTIFICATION_CODE("AllocationMethodologyIdentificationCode"),
    @XmlEnumValue("AlternateISBN")
    ALTERNATE_ISBN("AlternateISBN"),
    @XmlEnumValue("AmericanDentalAssociationCodes")
    AMERICAN_DENTAL_ASSOCIATION_CODES("AmericanDentalAssociationCodes"),
    @XmlEnumValue("AmericanTruckingAssociationsAssembly")
    AMERICAN_TRUCKING_ASSOCIATIONS_ASSEMBLY("AmericanTruckingAssociationsAssembly"),
    @XmlEnumValue("AmericanTruckingAssociationsPart")
    AMERICAN_TRUCKING_ASSOCIATIONS_PART("AmericanTruckingAssociationsPart"),
    @XmlEnumValue("AmericanTruckingAssociationsSystem")
    AMERICAN_TRUCKING_ASSOCIATIONS_SYSTEM("AmericanTruckingAssociationsSystem"),
    @XmlEnumValue("Anniversary")
    ANNIVERSARY("Anniversary"),
    @XmlEnumValue("ApplicationCompletionMethod")
    APPLICATION_COMPLETION_METHOD("ApplicationCompletionMethod"),
    @XmlEnumValue("ApplicationState")
    APPLICATION_STATE("ApplicationState"),
    @XmlEnumValue("AppraisalProductType")
    APPRAISAL_PRODUCT_TYPE("AppraisalProductType"),
    @XmlEnumValue("AppraisalService")
    APPRAISAL_SERVICE("AppraisalService"),
    @XmlEnumValue("ARNICPartNumber")
    ARNIC_PART_NUMBER("ARNICPartNumber"),
    @XmlEnumValue("Assembly")
    ASSEMBLY("Assembly"),
    @XmlEnumValue("AssemblyLotNumber")
    ASSEMBLY_LOT_NUMBER("AssemblyLotNumber"),
    @XmlEnumValue("AssetCategory")
    ASSET_CATEGORY("AssetCategory"),
    @XmlEnumValue("AssetNumber")
    ASSET_NUMBER("AssetNumber"),
    @XmlEnumValue("AssetType")
    ASSET_TYPE("AssetType"),
    @XmlEnumValue("AssortabilityCode")
    ASSORTABILITY_CODE("AssortabilityCode"),
    @XmlEnumValue("AuthorCode")
    AUTHOR_CODE("AuthorCode"),
    @XmlEnumValue("AuthorizedPartsListNumber")
    AUTHORIZED_PARTS_LIST_NUMBER("AuthorizedPartsListNumber"),
    @XmlEnumValue("AutomaticTransmissionSerialNumber")
    AUTOMATIC_TRANSMISSION_SERIAL_NUMBER("AutomaticTransmissionSerialNumber"),
    @XmlEnumValue("AuxiliaryTransmissionSerialNumber")
    AUXILIARY_TRANSMISSION_SERIAL_NUMBER("AuxiliaryTransmissionSerialNumber"),
    @XmlEnumValue("AuxillaryTransmission")
    AUXILLARY_TRANSMISSION("AuxillaryTransmission"),
    @XmlEnumValue("AxleRatio")
    AXLE_RATIO("AxleRatio"),
    @XmlEnumValue("AxleSerialNumber")
    AXLE_SERIAL_NUMBER("AxleSerialNumber"),
    @XmlEnumValue("Backing")
    BACKING("Backing"),
    @XmlEnumValue("BaleNumber")
    BALE_NUMBER("BaleNumber"),
    @XmlEnumValue("Bar-CodedSerialNumber")
    BAR_CODED_SERIAL_NUMBER("Bar-CodedSerialNumber"),
    @XmlEnumValue("BatchNumber")
    BATCH_NUMBER("BatchNumber"),
    @XmlEnumValue("BeamNumber")
    BEAM_NUMBER("BeamNumber"),
    @XmlEnumValue("BenefitID")
    BENEFIT_ID("BenefitID"),
    @XmlEnumValue("BeverageCommonCode")
    BEVERAGE_COMMON_CODE("BeverageCommonCode"),
    @XmlEnumValue("BillboardsCommercial")
    BILLBOARDS_COMMERCIAL("BillboardsCommercial"),
    @XmlEnumValue("BillCreditCode")
    BILL_CREDIT_CODE("BillCreditCode"),
    @XmlEnumValue("BillSubgroupCode")
    BILL_SUBGROUP_CODE("BillSubgroupCode"),
    @XmlEnumValue("BindingCode")
    BINDING_CODE("BindingCode"),
    @XmlEnumValue("BrandOrLabel")
    BRAND_OR_LABEL("BrandOrLabel"),
    @XmlEnumValue("BrokerPriceOpinionService")
    BROKER_PRICE_OPINION_SERVICE("BrokerPriceOpinionService"),
    @XmlEnumValue("BusBodySerialNumber")
    BUS_BODY_SERIAL_NUMBER("BusBodySerialNumber"),
    @XmlEnumValue("BuyerGroundShadeIdentifier")
    BUYER_GROUND_SHADE_IDENTIFIER("BuyerGroundShadeIdentifier"),
    @XmlEnumValue("BuyersCatalogNumber")
    BUYERS_CATALOG_NUMBER("BuyersCatalogNumber"),
    @XmlEnumValue("BuyersColor")
    BUYERS_COLOR("BuyersColor"),
    @XmlEnumValue("BuyersEndProductNumber")
    BUYERS_END_PRODUCT_NUMBER("BuyersEndProductNumber"),
    @XmlEnumValue("BuyersEngineeringChangeLevelNumber")
    BUYERS_ENGINEERING_CHANGE_LEVEL_NUMBER("BuyersEngineeringChangeLevelNumber"),
    @XmlEnumValue("BuyersInternalProductGroupCode")
    BUYERS_INTERNAL_PRODUCT_GROUP_CODE("BuyersInternalProductGroupCode"),
    @XmlEnumValue("BuyersItemNumber")
    BUYERS_ITEM_NUMBER("BuyersItemNumber"),
    @XmlEnumValue("BuyersPartNumber")
    BUYERS_PART_NUMBER("BuyersPartNumber"),
    @XmlEnumValue("BuyersQualifierForSize")
    BUYERS_QUALIFIER_FOR_SIZE("BuyersQualifierForSize"),
    @XmlEnumValue("BuyersSizeCode")
    BUYERS_SIZE_CODE("BuyersSizeCode"),
    @XmlEnumValue("BuyersStyleNumber")
    BUYERS_STYLE_NUMBER("BuyersStyleNumber"),
    @XmlEnumValue("BuyersSublineItemNumber")
    BUYERS_SUBLINE_ITEM_NUMBER("BuyersSublineItemNumber"),
    @XmlEnumValue("CAGECode")
    CAGE_CODE("CAGECode"),
    @XmlEnumValue("CandidateOil")
    CANDIDATE_OIL("CandidateOil"),
    @XmlEnumValue("Carry-OverPartNumber")
    CARRY_OVER_PART_NUMBER("Carry-OverPartNumber"),
    @XmlEnumValue("Case")
    CASE("Case"),
    @XmlEnumValue("CatalogNumber")
    CATALOG_NUMBER("CatalogNumber"),
    @XmlEnumValue("Channel")
    CHANNEL("Channel"),
    @XmlEnumValue("ChassisSerialNumber")
    CHASSIS_SERIAL_NUMBER("ChassisSerialNumber"),
    @XmlEnumValue("ChemicalAbstractServiceRegistryNumber")
    CHEMICAL_ABSTRACT_SERVICE_REGISTRY_NUMBER("ChemicalAbstractServiceRegistryNumber"),
    @XmlEnumValue("Classification")
    CLASSIFICATION("Classification"),
    @XmlEnumValue("ClassOfContractCode")
    CLASS_OF_CONTRACT_CODE("ClassOfContractCode"),
    @XmlEnumValue("CLEICode")
    CLEI_CODE("CLEICode"),
    @XmlEnumValue("CognizanceSymbol")
    COGNIZANCE_SYMBOL("CognizanceSymbol"),
    @XmlEnumValue("ColdRollNumber")
    COLD_ROLL_NUMBER("ColdRollNumber"),
    @XmlEnumValue("Color")
    COLOR("Color"),
    @XmlEnumValue("CombinedNCCMAOrBankServiceCode")
    COMBINED_NCCMA_OR_BANK_SERVICE_CODE("CombinedNCCMAOrBankServiceCode"),
    @XmlEnumValue("CommissionIdentifier")
    COMMISSION_IDENTIFIER("CommissionIdentifier"),
    @XmlEnumValue("CommissionYear")
    COMMISSION_YEAR("CommissionYear"),
    @XmlEnumValue("CommitteeForUniformSecurityIdentificationProcedureNumber")
    COMMITTEE_FOR_UNIFORM_SECURITY_IDENTIFICATION_PROCEDURE_NUMBER("CommitteeForUniformSecurityIdentificationProcedureNumber"),
    @XmlEnumValue("CommodityGrouping")
    COMMODITY_GROUPING("CommodityGrouping"),
    @XmlEnumValue("CommodityName")
    COMMODITY_NAME("CommodityName"),
    @XmlEnumValue("CommonLanguageEquipmentIdentifier")
    COMMON_LANGUAGE_EQUIPMENT_IDENTIFIER("CommonLanguageEquipmentIdentifier"),
    @XmlEnumValue("Company-OwnedUnitTrainNumber")
    COMPANY_OWNED_UNIT_TRAIN_NUMBER("Company-OwnedUnitTrainNumber"),
    @XmlEnumValue("CompanyPartNumber")
    COMPANY_PART_NUMBER("CompanyPartNumber"),
    @XmlEnumValue("CompatibleCutNumber")
    COMPATIBLE_CUT_NUMBER("CompatibleCutNumber"),
    @XmlEnumValue("CompensationAllocationCode")
    COMPENSATION_ALLOCATION_CODE("CompensationAllocationCode"),
    @XmlEnumValue("CompensationTypeCode")
    COMPENSATION_TYPE_CODE("CompensationTypeCode"),
    @XmlEnumValue("CompletionNumber")
    COMPLETION_NUMBER("CompletionNumber"),
    @XmlEnumValue("ConceptCode")
    CONCEPT_CODE("ConceptCode"),
    @XmlEnumValue("ConfigurationItemIdentifier")
    CONFIGURATION_ITEM_IDENTIFIER("ConfigurationItemIdentifier"),
    @XmlEnumValue("ConnectorType")
    CONNECTOR_TYPE("ConnectorType"),
    @XmlEnumValue("Continuation")
    CONTINUATION("Continuation"),
    @XmlEnumValue("ContractActivityCode")
    CONTRACT_ACTIVITY_CODE("ContractActivityCode"),
    @XmlEnumValue("ContractBreakdown")
    CONTRACT_BREAKDOWN("ContractBreakdown"),
    @XmlEnumValue("ContractChangeAuthorizationType")
    CONTRACT_CHANGE_AUTHORIZATION_TYPE("ContractChangeAuthorizationType"),
    @XmlEnumValue("ContractNumber")
    CONTRACT_NUMBER("ContractNumber"),
    @XmlEnumValue("ContractorEstablishmentCode")
    CONTRACTOR_ESTABLISHMENT_CODE("ContractorEstablishmentCode"),
    @XmlEnumValue("ContractTransferReasonCode")
    CONTRACT_TRANSFER_REASON_CODE("ContractTransferReasonCode"),
    @XmlEnumValue("ContributionYear")
    CONTRIBUTION_YEAR("ContributionYear"),
    @XmlEnumValue("ControlNumber")
    CONTROL_NUMBER("ControlNumber"),
    @XmlEnumValue("CountryFromWhichProcured")
    COUNTRY_FROM_WHICH_PROCURED("CountryFromWhichProcured"),
    @XmlEnumValue("CountryOfOriginCode")
    COUNTRY_OF_ORIGIN_CODE("CountryOfOriginCode"),
    @XmlEnumValue("CouponFamilyCode")
    COUPON_FAMILY_CODE("CouponFamilyCode"),
    @XmlEnumValue("CouponNumber")
    COUPON_NUMBER("CouponNumber"),
    @XmlEnumValue("CoverageRiskType")
    COVERAGE_RISK_TYPE("CoverageRiskType"),
    @XmlEnumValue("CoverageType")
    COVERAGE_TYPE("CoverageType"),
    @XmlEnumValue("CurrentProceduralTerminologyCodes")
    CURRENT_PROCEDURAL_TERMINOLOGY_CODES("CurrentProceduralTerminologyCodes"),
    @XmlEnumValue("CustomerCompanyRegistryNumber")
    CUSTOMER_COMPANY_REGISTRY_NUMBER("CustomerCompanyRegistryNumber"),
    @XmlEnumValue("CustomerOrderNumber")
    CUSTOMER_ORDER_NUMBER("CustomerOrderNumber"),
    @XmlEnumValue("CustomerProvidedEquipment")
    CUSTOMER_PROVIDED_EQUIPMENT("CustomerProvidedEquipment"),
    @XmlEnumValue("CustomsArticleNumber")
    CUSTOMS_ARTICLE_NUMBER("CustomsArticleNumber"),
    @XmlEnumValue("CutNumber")
    CUT_NUMBER("CutNumber"),
    @XmlEnumValue("DataCategory")
    DATA_CATEGORY("DataCategory"),
    @XmlEnumValue("DepartmentOfDefenseIdentificationCode")
    DEPARTMENT_OF_DEFENSE_IDENTIFICATION_CODE("DepartmentOfDefenseIdentificationCode"),
    @XmlEnumValue("DepositItemNumber")
    DEPOSIT_ITEM_NUMBER("DepositItemNumber"),
    @XmlEnumValue("DesignNumber")
    DESIGN_NUMBER("DesignNumber"),
    @XmlEnumValue("DeviceFamily")
    DEVICE_FAMILY("DeviceFamily"),
    @XmlEnumValue("DeviceType")
    DEVICE_TYPE("DeviceType"),
    @XmlEnumValue("DiagnosisCodePointer")
    DIAGNOSIS_CODE_POINTER("DiagnosisCodePointer"),
    @XmlEnumValue("DieNumber")
    DIE_NUMBER("DieNumber"),
    @XmlEnumValue("DiscontinuedPartNumber")
    DISCONTINUED_PART_NUMBER("DiscontinuedPartNumber"),
    @XmlEnumValue("DiscountGrouping")
    DISCOUNT_GROUPING("DiscountGrouping"),
    @XmlEnumValue("Distributor")
    DISTRIBUTOR("Distributor"),
    @XmlEnumValue("DividendUse")
    DIVIDEND_USE("DividendUse"),
    @XmlEnumValue("DocumentIdentificationCode")
    DOCUMENT_IDENTIFICATION_CODE("DocumentIdentificationCode"),
    @XmlEnumValue("Drawing")
    DRAWING("Drawing"),
    @XmlEnumValue("DrawingRevisionNumber")
    DRAWING_REVISION_NUMBER("DrawingRevisionNumber"),
    @XmlEnumValue("DrugUPCConsumerPackageCode1-4-6-1")
    DRUG_UPC_CONSUMER_PACKAGE_CODE_1_4_6_1("DrugUPCConsumerPackageCode1-4-6-1"),
    @XmlEnumValue("DrugUPCShippingContainerCode1-2-4-6-1")
    DRUG_UPC_SHIPPING_CONTAINER_CODE_1_2_4_6_1("DrugUPCShippingContainerCode1-2-4-6-1"),
    @XmlEnumValue("DunAndBradstreetStandardProductAndServiceCode")
    DUN_AND_BRADSTREET_STANDARD_PRODUCT_AND_SERVICE_CODE("DunAndBradstreetStandardProductAndServiceCode"),
    @XmlEnumValue("DyeLotNumber")
    DYE_LOT_NUMBER("DyeLotNumber"),
    @XmlEnumValue("EAN2-5-5-1")
    EAN_2_5_5_1("EAN2-5-5-1"),
    @XmlEnumValue("EAN-99In-StoreCouponCode")
    EAN_99_IN_STORE_COUPON_CODE("EAN-99In-StoreCouponCode"),
    @XmlEnumValue("EditionCode")
    EDITION_CODE("EditionCode"),
    @XmlEnumValue("EndItemNumber")
    END_ITEM_NUMBER("EndItemNumber"),
    @XmlEnumValue("End-ItemDescription")
    END_ITEM_DESCRIPTION("End-ItemDescription"),
    @XmlEnumValue("EngineDisplacementIdentification")
    ENGINE_DISPLACEMENT_IDENTIFICATION("EngineDisplacementIdentification"),
    @XmlEnumValue("EngineeringChangeLevel")
    ENGINEERING_CHANGE_LEVEL("EngineeringChangeLevel"),
    @XmlEnumValue("EngineeringDataList")
    ENGINEERING_DATA_LIST("EngineeringDataList"),
    @XmlEnumValue("EngineSerialNumber")
    ENGINE_SERIAL_NUMBER("EngineSerialNumber"),
    @XmlEnumValue("EquipmentCodePerCOPASStandard")
    EQUIPMENT_CODE_PER_COPAS_STANDARD("EquipmentCodePerCOPASStandard"),
    @XmlEnumValue("EquipmentHierarchicalSequenceIdentifier")
    EQUIPMENT_HIERARCHICAL_SEQUENCE_IDENTIFIER("EquipmentHierarchicalSequenceIdentifier"),
    @XmlEnumValue("EquipmentIdentificationNumber")
    EQUIPMENT_IDENTIFICATION_NUMBER("EquipmentIdentificationNumber"),
    @XmlEnumValue("EquipmentLocation")
    EQUIPMENT_LOCATION("EquipmentLocation"),
    @XmlEnumValue("EquipmentType")
    EQUIPMENT_TYPE("EquipmentType"),
    @XmlEnumValue("EventType")
    EVENT_TYPE("EventType"),
    @XmlEnumValue("ExchangedPartOrAssemblyOrProduct")
    EXCHANGED_PART_OR_ASSEMBLY_OR_PRODUCT("ExchangedPartOrAssemblyOrProduct"),
    @XmlEnumValue("Exhibit")
    EXHIBIT("Exhibit"),
    @XmlEnumValue("ExhibitIdentifier")
    EXHIBIT_IDENTIFIER("ExhibitIdentifier"),
    @XmlEnumValue("ExhibitLineItemNumber")
    EXHIBIT_LINE_ITEM_NUMBER("ExhibitLineItemNumber"),
    @XmlEnumValue("ExpendableContainerIdentification")
    EXPENDABLE_CONTAINER_IDENTIFICATION("ExpendableContainerIdentification"),
    @XmlEnumValue("ExpenseIdentifier")
    EXPENSE_IDENTIFIER("ExpenseIdentifier"),
    @XmlEnumValue("FAAServiceBulletinNumber")
    FAA_SERVICE_BULLETIN_NUMBER("FAAServiceBulletinNumber"),
    @XmlEnumValue("FabricPiecesPerRoll")
    FABRIC_PIECES_PER_ROLL("FabricPiecesPerRoll"),
    @XmlEnumValue("FailedSubassemblyModelNumber")
    FAILED_SUBASSEMBLY_MODEL_NUMBER("FailedSubassemblyModelNumber"),
    @XmlEnumValue("FailedSubassemblySerialNumber")
    FAILED_SUBASSEMBLY_SERIAL_NUMBER("FailedSubassemblySerialNumber"),
    @XmlEnumValue("FannieMaeAffordableLendingProductCode")
    FANNIE_MAE_AFFORDABLE_LENDING_PRODUCT_CODE("FannieMaeAffordableLendingProductCode"),
    @XmlEnumValue("FannieMaeProjectCondominiumClassificationCode")
    FANNIE_MAE_PROJECT_CONDOMINIUM_CLASSIFICATION_CODE("FannieMaeProjectCondominiumClassificationCode"),
    @XmlEnumValue("Feature")
    FEATURE("Feature"),
    @XmlEnumValue("FederalSupplyClassification")
    FEDERAL_SUPPLY_CLASSIFICATION("FederalSupplyClassification"),
    @XmlEnumValue("FifthWheelSerialNumber")
    FIFTH_WHEEL_SERIAL_NUMBER("FifthWheelSerialNumber"),
    @XmlEnumValue("FinalTestLotNumber")
    FINAL_TEST_LOT_NUMBER("FinalTestLotNumber"),
    @XmlEnumValue("FinancialPhase")
    FINANCIAL_PHASE("FinancialPhase"),
    @XmlEnumValue("FinishLotNumber")
    FINISH_LOT_NUMBER("FinishLotNumber"),
    @XmlEnumValue("FinishNumber")
    FINISH_NUMBER("FinishNumber"),
    @XmlEnumValue("FinishOrHandStandardReference")
    FINISH_OR_HAND_STANDARD_REFERENCE("FinishOrHandStandardReference"),
    @XmlEnumValue("FirePump")
    FIRE_PUMP("FirePump"),
    @XmlEnumValue("FirstPriorIdentifier")
    FIRST_PRIOR_IDENTIFIER("FirstPriorIdentifier"),
    @XmlEnumValue("FormerPublisher")
    FORMER_PUBLISHER("FormerPublisher"),
    @XmlEnumValue("FormNumber")
    FORM_NUMBER("FormNumber"),
    @XmlEnumValue("FreddieMacAffordableLendingProductCode")
    FREDDIE_MAC_AFFORDABLE_LENDING_PRODUCT_CODE("FreddieMacAffordableLendingProductCode"),
    @XmlEnumValue("FreddieMacProjectCondominiumClassificationCode")
    FREDDIE_MAC_PROJECT_CONDOMINIUM_CLASSIFICATION_CODE("FreddieMacProjectCondominiumClassificationCode"),
    @XmlEnumValue("FrontAxle-Rear")
    FRONT_AXLE_REAR("FrontAxle-Rear"),
    @XmlEnumValue("FrontAxleDrivenSerialNumber")
    FRONT_AXLE_DRIVEN_SERIAL_NUMBER("FrontAxleDrivenSerialNumber"),
    @XmlEnumValue("FrontAxleNonDrivenSerialNumber")
    FRONT_AXLE_NON_DRIVEN_SERIAL_NUMBER("FrontAxleNonDrivenSerialNumber"),
    @XmlEnumValue("FrontAxleSerialNumber")
    FRONT_AXLE_SERIAL_NUMBER("FrontAxleSerialNumber"),
    @XmlEnumValue("FuelTankSerialNumber")
    FUEL_TANK_SERIAL_NUMBER("FuelTankSerialNumber"),
    @XmlEnumValue("Fund")
    FUND("Fund"),
    @XmlEnumValue("FundAbbreviation")
    FUND_ABBREVIATION("FundAbbreviation"),
    @XmlEnumValue("FundManager")
    FUND_MANAGER("FundManager"),
    @XmlEnumValue("FundSub-Advisor")
    FUND_SUB_ADVISOR("FundSub-Advisor"),
    @XmlEnumValue("FundType")
    FUND_TYPE("FundType"),
    @XmlEnumValue("GASFLOWInvoicePostingCode")
    GASFLOW_INVOICE_POSTING_CODE("GASFLOWInvoicePostingCode"),
    @XmlEnumValue("GASFLOWProductorServiceChargeCode")
    GASFLOW_PRODUCTOR_SERVICE_CHARGE_CODE("GASFLOWProductorServiceChargeCode"),
    @XmlEnumValue("Gathering")
    GATHERING("Gathering"),
    @XmlEnumValue("GearRatio")
    GEAR_RATIO("GearRatio"),
    @XmlEnumValue("GeneralSpecificationNumber")
    GENERAL_SPECIFICATION_NUMBER("GeneralSpecificationNumber"),
    @XmlEnumValue("GenericNameDescription")
    GENERIC_NAME_DESCRIPTION("GenericNameDescription"),
    @XmlEnumValue("GliderKit")
    GLIDER_KIT("GliderKit"),
    @XmlEnumValue("GradeCode")
    GRADE_CODE("GradeCode"),
    @XmlEnumValue("GradeName")
    GRADE_NAME("GradeName"),
    @XmlEnumValue("GrainDirection")
    GRAIN_DIRECTION("GrainDirection"),
    @XmlEnumValue("GraphicsIndustryBarCode")
    GRAPHICS_INDUSTRY_BAR_CODE("GraphicsIndustryBarCode"),
    @XmlEnumValue("GroundShadeStandardReference")
    GROUND_SHADE_STANDARD_REFERENCE("GroundShadeStandardReference"),
    @XmlEnumValue("GroupID")
    GROUP_ID("GroupID"),
    @XmlEnumValue("GroupQualifierCode")
    GROUP_QUALIFIER_CODE("GroupQualifierCode"),
    GTIN("GTIN"),
    @XmlEnumValue("HarmonisedSystem")
    HARMONISED_SYSTEM("HarmonisedSystem"),
    HCPCS("HCPCS"),
    @XmlEnumValue("HeatNumber")
    HEAT_NUMBER("HeatNumber"),
    @XmlEnumValue("HIBC-HealthIndustryBarCode")
    HIBC_HEALTH_INDUSTRY_BAR_CODE("HIBC-HealthIndustryBarCode"),
    @XmlEnumValue("HIBCSupplierLabelingStandardPrimaryDataMessage")
    HIBC_SUPPLIER_LABELING_STANDARD_PRIMARY_DATA_MESSAGE("HIBCSupplierLabelingStandardPrimaryDataMessage"),
    @XmlEnumValue("HIECProductOrServiceCode")
    HIEC_PRODUCT_OR_SERVICE_CODE("HIECProductOrServiceCode"),
    @XmlEnumValue("HotRollNumber")
    HOT_ROLL_NUMBER("HotRollNumber"),
    @XmlEnumValue("ICD-9-CM-Procedure")
    ICD_9_CM_PROCEDURE("ICD-9-CM-Procedure"),
    @XmlEnumValue("IgnitionKeyNumber")
    IGNITION_KEY_NUMBER("IgnitionKeyNumber"),
    @XmlEnumValue("Imprint-TrademarkCodeOfSubsidiary")
    IMPRINT_TRADEMARK_CODE_OF_SUBSIDIARY("Imprint-TrademarkCodeOfSubsidiary"),
    @XmlEnumValue("IndustryCommodityCode")
    INDUSTRY_COMMODITY_CODE("IndustryCommodityCode"),
    @XmlEnumValue("InformationMediaType")
    INFORMATION_MEDIA_TYPE("InformationMediaType"),
    @XmlEnumValue("Ingredient")
    INGREDIENT("Ingredient"),
    @XmlEnumValue("InsurancePlanDescriptionCharacteristics")
    INSURANCE_PLAN_DESCRIPTION_CHARACTERISTICS("InsurancePlanDescriptionCharacteristics"),
    @XmlEnumValue("InsurersFundCode")
    INSURERS_FUND_CODE("InsurersFundCode"),
    @XmlEnumValue("InterchangeabilityCode")
    INTERCHANGEABILITY_CODE("InterchangeabilityCode"),
    @XmlEnumValue("InteriorColorNumber")
    INTERIOR_COLOR_NUMBER("InteriorColorNumber"),
    @XmlEnumValue("InternalNumber")
    INTERNAL_NUMBER("InternalNumber"),
    @XmlEnumValue("InternationalArticleNumberingAssociation")
    INTERNATIONAL_ARTICLE_NUMBERING_ASSOCIATION("InternationalArticleNumberingAssociation"),
    @XmlEnumValue("ICD-9-CM-Diagnosis")
    ICD_9_CM_DIAGNOSIS("ICD-9-CM-Diagnosis"),
    @XmlEnumValue("InternationalHarmonizedCommodityCode")
    INTERNATIONAL_HARMONIZED_COMMODITY_CODE("InternationalHarmonizedCommodityCode"),
    @XmlEnumValue("InternationalStandardBookNumber")
    INTERNATIONAL_STANDARD_BOOK_NUMBER("InternationalStandardBookNumber"),
    @XmlEnumValue("InvestmentFundType")
    INVESTMENT_FUND_TYPE("InvestmentFundType"),
    @XmlEnumValue("IRSQualificationCode")
    IRS_QUALIFICATION_CODE("IRSQualificationCode"),
    ISBN("ISBN"),
    ISSN("ISSN"),
    @XmlEnumValue("ItemManagementCode")
    ITEM_MANAGEMENT_CODE("ItemManagementCode"),
    @XmlEnumValue("ItemTypeNumber")
    ITEM_TYPE_NUMBER("ItemTypeNumber"),
    @XmlEnumValue("JobNumber")
    JOB_NUMBER("JobNumber"),
    @XmlEnumValue("JobSequenceNumber")
    JOB_SEQUENCE_NUMBER("JobSequenceNumber"),
    @XmlEnumValue("JointLifeType")
    JOINT_LIFE_TYPE("JointLifeType"),
    @XmlEnumValue("JurisdictionSpecificProcedureAndSupplyCodes")
    JURISDICTION_SPECIFIC_PROCEDURE_AND_SUPPLY_CODES("JurisdictionSpecificProcedureAndSupplyCodes"),
    @XmlEnumValue("KanbanPlanNumber")
    KANBAN_PLAN_NUMBER("KanbanPlanNumber"),
    @XmlEnumValue("LaboratorySampleIdentification")
    LABORATORY_SAMPLE_IDENTIFICATION("LaboratorySampleIdentification"),
    @XmlEnumValue("LaboratoryTestConditionCode")
    LABORATORY_TEST_CONDITION_CODE("LaboratoryTestConditionCode"),
    @XmlEnumValue("LaborGroup")
    LABOR_GROUP("LaborGroup"),
    @XmlEnumValue("LeaseNumber")
    LEASE_NUMBER("LeaseNumber"),
    @XmlEnumValue("LibraryOfCongressCode")
    LIBRARY_OF_CONGRESS_CODE("LibraryOfCongressCode"),
    @XmlEnumValue("LifeOrAnnuityProductCode")
    LIFE_OR_ANNUITY_PRODUCT_CODE("LifeOrAnnuityProductCode"),
    @XmlEnumValue("LifeOrAnnuityServiceFeatures")
    LIFE_OR_ANNUITY_SERVICE_FEATURES("LifeOrAnnuityServiceFeatures"),
    @XmlEnumValue("LiftGateSerialNumber")
    LIFT_GATE_SERIAL_NUMBER("LiftGateSerialNumber"),
    @XmlEnumValue("LineOfAuthority")
    LINE_OF_AUTHORITY("LineOfAuthority"),
    @XmlEnumValue("LineOfBusiness")
    LINE_OF_BUSINESS("LineOfBusiness"),
    @XmlEnumValue("LoadSequence")
    LOAD_SEQUENCE("LoadSequence"),
    @XmlEnumValue("LocallyAssignedControlNumber")
    LOCALLY_ASSIGNED_CONTROL_NUMBER("LocallyAssignedControlNumber"),
    @XmlEnumValue("LocalStockNumber")
    LOCAL_STOCK_NUMBER("LocalStockNumber"),
    @XmlEnumValue("LocationCode")
    LOCATION_CODE("LocationCode"),
    @XmlEnumValue("LOINCCodes")
    LOINC_CODES("LOINCCodes"),
    @XmlEnumValue("LotNumber")
    LOT_NUMBER("LotNumber"),
    @XmlEnumValue("LotPricingUnitNumber")
    LOT_PRICING_UNIT_NUMBER("LotPricingUnitNumber"),
    @XmlEnumValue("MachineNumber")
    MACHINE_NUMBER("MachineNumber"),
    @XmlEnumValue("MaintenanceIndexPageReferenceNumber")
    MAINTENANCE_INDEX_PAGE_REFERENCE_NUMBER("MaintenanceIndexPageReferenceNumber"),
    @XmlEnumValue("MajorProductOrMaterialOrMachineType")
    MAJOR_PRODUCT_OR_MATERIAL_OR_MACHINE_TYPE("MajorProductOrMaterialOrMachineType"),
    @XmlEnumValue("ManualTransmissionSerialNumber")
    MANUAL_TRANSMISSION_SERIAL_NUMBER("ManualTransmissionSerialNumber"),
    @XmlEnumValue("Manufacturer")
    MANUFACTURER("Manufacturer"),
    @XmlEnumValue("ManufacturersArticleNumber")
    MANUFACTURERS_ARTICLE_NUMBER("ManufacturersArticleNumber"),
    @XmlEnumValue("ManufacturersPartNumber")
    MANUFACTURERS_PART_NUMBER("ManufacturersPartNumber"),
    @XmlEnumValue("MarketProgramCode")
    MARKET_PROGRAM_CODE("MarketProgramCode"),
    @XmlEnumValue("MaterialCode")
    MATERIAL_CODE("MaterialCode"),
    @XmlEnumValue("MaterialControlCode")
    MATERIAL_CONTROL_CODE("MaterialControlCode"),
    @XmlEnumValue("MaterialDischargeNumber")
    MATERIAL_DISCHARGE_NUMBER("MaterialDischargeNumber"),
    @XmlEnumValue("MeasurementTypeCode")
    MEASUREMENT_TYPE_CODE("MeasurementTypeCode"),
    @XmlEnumValue("MedicalInformationBureauAuthorization")
    MEDICAL_INFORMATION_BUREAU_AUTHORIZATION("MedicalInformationBureauAuthorization"),
    @XmlEnumValue("MedicalStopLossCoverageCodes")
    MEDICAL_STOP_LOSS_COVERAGE_CODES("MedicalStopLossCoverageCodes"),
    @XmlEnumValue("MedicalStopLossLevelCodes")
    MEDICAL_STOP_LOSS_LEVEL_CODES("MedicalStopLossLevelCodes"),
    @XmlEnumValue("MedicalStopLossProductLineCodes")
    MEDICAL_STOP_LOSS_PRODUCT_LINE_CODES("MedicalStopLossProductLineCodes"),
    @XmlEnumValue("MedicationCode")
    MEDICATION_CODE("MedicationCode"),
    @XmlEnumValue("MEMAProductTypeCode")
    MEMA_PRODUCT_TYPE_CODE("MEMAProductTypeCode"),
    @XmlEnumValue("MethodOfDeliveryCode")
    METHOD_OF_DELIVERY_CODE("MethodOfDeliveryCode"),
    @XmlEnumValue("MilestoneEventNumber")
    MILESTONE_EVENT_NUMBER("MilestoneEventNumber"),
    @XmlEnumValue("MilitaryStandard")
    MILITARY_STANDARD("MilitaryStandard"),
    @XmlEnumValue("MILSPECNumber")
    MILSPEC_NUMBER("MILSPECNumber"),
    @XmlEnumValue("ModelNumber")
    MODEL_NUMBER("ModelNumber"),
    @XmlEnumValue("MortgageCreditDataOrderType")
    MORTGAGE_CREDIT_DATA_ORDER_TYPE("MortgageCreditDataOrderType"),
    @XmlEnumValue("MortgageInsuranceProductCodeOrNumber")
    MORTGAGE_INSURANCE_PRODUCT_CODE_OR_NUMBER("MortgageInsuranceProductCodeOrNumber"),
    @XmlEnumValue("MortgageProductCode")
    MORTGAGE_PRODUCT_CODE("MortgageProductCode"),
    @XmlEnumValue("MortgageUnderwritingType")
    MORTGAGE_UNDERWRITING_TYPE("MortgageUnderwritingType"),
    @XmlEnumValue("MotorVehicleIdNumber")
    MOTOR_VEHICLE_ID_NUMBER("MotorVehicleIdNumber"),
    @XmlEnumValue("MotorVehicle-LineDesignator")
    MOTOR_VEHICLE_LINE_DESIGNATOR("MotorVehicle-LineDesignator"),
    @XmlEnumValue("MovementTypeCode")
    MOVEMENT_TYPE_CODE("MovementTypeCode"),
    @XmlEnumValue("NationalDrugCode")
    NATIONAL_DRUG_CODE("NationalDrugCode"),
    @XmlEnumValue("NationalDrugCode4-4-2Format")
    NATIONAL_DRUG_CODE_4_4_2_FORMAT("NationalDrugCode4-4-2Format"),
    @XmlEnumValue("NationalDrugCode5-3-2Format")
    NATIONAL_DRUG_CODE_5_3_2_FORMAT("NationalDrugCode5-3-2Format"),
    @XmlEnumValue("NationalDrugCode5-4-1Format")
    NATIONAL_DRUG_CODE_5_4_1_FORMAT("NationalDrugCode5-4-1Format"),
    @XmlEnumValue("NationalDrugCode5-4-2Format")
    NATIONAL_DRUG_CODE_5_4_2_FORMAT("NationalDrugCode5-4-2Format"),
    @XmlEnumValue("NationalHealthRelatedItemCode")
    NATIONAL_HEALTH_RELATED_ITEM_CODE("NationalHealthRelatedItemCode"),
    @XmlEnumValue("NationalHealthRelatedItemCodeIn4-6Format")
    NATIONAL_HEALTH_RELATED_ITEM_CODE_IN_4_6_FORMAT("NationalHealthRelatedItemCodeIn4-6Format"),
    @XmlEnumValue("NationalHealthRelatedItemCodeIn5-5Format")
    NATIONAL_HEALTH_RELATED_ITEM_CODE_IN_5_5_FORMAT("NationalHealthRelatedItemCodeIn5-5Format"),
    @XmlEnumValue("NationalProductGroupCode")
    NATIONAL_PRODUCT_GROUP_CODE("NationalProductGroupCode"),
    @XmlEnumValue("NationalRetailFederationColorCode")
    NATIONAL_RETAIL_FEDERATION_COLOR_CODE("NationalRetailFederationColorCode"),
    @XmlEnumValue("NationalRetailFederationSizeCode")
    NATIONAL_RETAIL_FEDERATION_SIZE_CODE("NationalRetailFederationSizeCode"),
    @XmlEnumValue("NationalStockNumber")
    NATIONAL_STOCK_NUMBER("NationalStockNumber"),
    NDC("NDC"),
    @XmlEnumValue("NewMicrocode")
    NEW_MICROCODE("NewMicrocode"),
    @XmlEnumValue("NewReplacementPartOrAssemblyDefective")
    NEW_REPLACEMENT_PART_OR_ASSEMBLY_DEFECTIVE("NewReplacementPartOrAssemblyDefective"),
    @XmlEnumValue("NextHigherAssemblyNumber")
    NEXT_HIGHER_ASSEMBLY_NUMBER("NextHigherAssemblyNumber"),
    @XmlEnumValue("NextHigherUsedAssembly")
    NEXT_HIGHER_USED_ASSEMBLY("NextHigherUsedAssembly"),
    @XmlEnumValue("NonforfeitureOption")
    NONFORFEITURE_OPTION("NonforfeitureOption"),
    @XmlEnumValue("Non-ResaleableItemExcludingDepositNumber")
    NON_RESALEABLE_ITEM_EXCLUDING_DEPOSIT_NUMBER("Non-ResaleableItemExcludingDepositNumber"),
    @XmlEnumValue("NSN-NorthAtlanticTreatyOrganizationStockNumber")
    NSN_NORTH_ATLANTIC_TREATY_ORGANIZATION_STOCK_NUMBER("NSN-NorthAtlanticTreatyOrganizationStockNumber"),
    @XmlEnumValue("NUBCUB82Codes")
    NUBCUB_82_CODES("NUBCUB82Codes"),
    @XmlEnumValue("NUBCUB92Codes")
    NUBCUB_92_CODES("NUBCUB92Codes"),
    @XmlEnumValue("NumberOfPositionsOnMachine")
    NUMBER_OF_POSITIONS_ON_MACHINE("NumberOfPositionsOnMachine"),
    @XmlEnumValue("ObligationAuthorityNumber")
    OBLIGATION_AUTHORITY_NUMBER("ObligationAuthorityNumber"),
    @XmlEnumValue("ObsoletePartNumber")
    OBSOLETE_PART_NUMBER("ObsoletePartNumber"),
    @XmlEnumValue("OfferNumber")
    OFFER_NUMBER("OfferNumber"),
    @XmlEnumValue("OldMicrocode")
    OLD_MICROCODE("OldMicrocode"),
    @XmlEnumValue("OldUPCOrEANCaseCode")
    OLD_UPC_OR_EAN_CASE_CODE("OldUPCOrEANCaseCode"),
    @XmlEnumValue("OldUPCOrEANConsumerPackageCode")
    OLD_UPC_OR_EAN_CONSUMER_PACKAGE_CODE("OldUPCOrEANConsumerPackageCode"),
    @XmlEnumValue("OldUPCOrEANModuleCode")
    OLD_UPC_OR_EAN_MODULE_CODE("OldUPCOrEANModuleCode"),
    @XmlEnumValue("OldUPCOrEANMultipackCode")
    OLD_UPC_OR_EAN_MULTIPACK_CODE("OldUPCOrEANMultipackCode"),
    @XmlEnumValue("OperatorAssignedPropertyIdentification")
    OPERATOR_ASSIGNED_PROPERTY_IDENTIFICATION("OperatorAssignedPropertyIdentification"),
    @XmlEnumValue("Opposite-HandPartNumber")
    OPPOSITE_HAND_PART_NUMBER("Opposite-HandPartNumber"),
    @XmlEnumValue("OpticalCableCode")
    OPTICAL_CABLE_CODE("OpticalCableCode"),
    @XmlEnumValue("OpticalIndustryProductCode")
    OPTICAL_INDUSTRY_PRODUCT_CODE("OpticalIndustryProductCode"),
    @XmlEnumValue("OriginalEquipmentNumber")
    ORIGINAL_EQUIPMENT_NUMBER("OriginalEquipmentNumber"),
    @XmlEnumValue("OutsideProductionOperationSheetNumber")
    OUTSIDE_PRODUCTION_OPERATION_SHEET_NUMBER("OutsideProductionOperationSheetNumber"),
    @XmlEnumValue("PackageTypeCode")
    PACKAGE_TYPE_CODE("PackageTypeCode"),
    @XmlEnumValue("PackagingDrawing")
    PACKAGING_DRAWING("PackagingDrawing"),
    @XmlEnumValue("PackagingSpecificationNumber")
    PACKAGING_SPECIFICATION_NUMBER("PackagingSpecificationNumber"),
    @XmlEnumValue("PackNumber")
    PACK_NUMBER("PackNumber"),
    @XmlEnumValue("PartDrawing")
    PART_DRAWING("PartDrawing"),
    @XmlEnumValue("PartNumber")
    PART_NUMBER("PartNumber"),
    @XmlEnumValue("PartNumberDescription")
    PART_NUMBER_DESCRIPTION("PartNumberDescription"),
    @XmlEnumValue("PartReferenceNumber")
    PART_REFERENCE_NUMBER("PartReferenceNumber"),
    @XmlEnumValue("PatternNumber")
    PATTERN_NUMBER("PatternNumber"),
    @XmlEnumValue("PASCCEC-GoodsAndServicesTaxForwarded")
    PASCCEC_GOODS_AND_SERVICES_TAX_FORWARDED("PASCCEC-GoodsAndServicesTaxForwarded"),
    @XmlEnumValue("PASCCEC-GoodsAndServicesTaxNotApplicable")
    PASCCEC_GOODS_AND_SERVICES_TAX_NOT_APPLICABLE("PASCCEC-GoodsAndServicesTaxNotApplicable"),
    @XmlEnumValue("PASC-NonTubularCode")
    PASC_NON_TUBULAR_CODE("PASC-NonTubularCode"),
    @XmlEnumValue("PASCOMC-GoodsAndServicesTaxForwarded")
    PASCOMC_GOODS_AND_SERVICES_TAX_FORWARDED("PASCOMC-GoodsAndServicesTaxForwarded"),
    @XmlEnumValue("PASCOMC-GoodsAndServicesTaxNotApplicable")
    PASCOMC_GOODS_AND_SERVICES_TAX_NOT_APPLICABLE("PASCOMC-GoodsAndServicesTaxNotApplicable"),
    @XmlEnumValue("PetroleumAccountantsSocietyOfCanadaTubularCode")
    PETROLEUM_ACCOUNTANTS_SOCIETY_OF_CANADA_TUBULAR_CODE("PetroleumAccountantsSocietyOfCanadaTubularCode"),
    @XmlEnumValue("Phase")
    PHASE("Phase"),
    @XmlEnumValue("PiecesInRoll")
    PIECES_IN_ROLL("PiecesInRoll"),
    @XmlEnumValue("PiggybackCommercial")
    PIGGYBACK_COMMERCIAL("PiggybackCommercial"),
    @XmlEnumValue("PipelineTransactionCode")
    PIPELINE_TRANSACTION_CODE("PipelineTransactionCode"),
    @XmlEnumValue("PlanCode")
    PLAN_CODE("PlanCode"),
    @XmlEnumValue("PlantEquipmentNumber")
    PLANT_EQUIPMENT_NUMBER("PlantEquipmentNumber"),
    @XmlEnumValue("Ply")
    PLY("Ply"),
    @XmlEnumValue("PolicyForm")
    POLICY_FORM("PolicyForm"),
    @XmlEnumValue("Position")
    POSITION("Position"),
    @XmlEnumValue("PreferredManufacturer")
    PREFERRED_MANUFACTURER("PreferredManufacturer"),
    @XmlEnumValue("PreferredNationalStockNumber")
    PREFERRED_NATIONAL_STOCK_NUMBER("PreferredNationalStockNumber"),
    @XmlEnumValue("PreferredPartNumber")
    PREFERRED_PART_NUMBER("PreferredPartNumber"),
    @XmlEnumValue("PremiumRateType")
    PREMIUM_RATE_TYPE("PremiumRateType"),
    @XmlEnumValue("PremiumUse")
    PREMIUM_USE("PremiumUse"),
    @XmlEnumValue("PreviousCarrier")
    PREVIOUS_CARRIER("PreviousCarrier"),
    @XmlEnumValue("PreviousSampleIdentification")
    PREVIOUS_SAMPLE_IDENTIFICATION("PreviousSampleIdentification"),
    @XmlEnumValue("PriceLookUpNumber")
    PRICE_LOOK_UP_NUMBER("PriceLookUpNumber"),
    @XmlEnumValue("PrimeContractorPartNumber")
    PRIME_CONTRACTOR_PART_NUMBER("PrimeContractorPartNumber"),
    @XmlEnumValue("PrintColorStandardReference")
    PRINT_COLOR_STANDARD_REFERENCE("PrintColorStandardReference"),
    @XmlEnumValue("PrintOrDrawing")
    PRINT_OR_DRAWING("PrintOrDrawing"),
    @XmlEnumValue("ProcessNumber")
    PROCESS_NUMBER("ProcessNumber"),
    @XmlEnumValue("ProductOrServiceIdentificationNumber")
    PRODUCT_OR_SERVICE_IDENTIFICATION_NUMBER("ProductOrServiceIdentificationNumber"),
    @XmlEnumValue("ProductChangeNoticeNumber")
    PRODUCT_CHANGE_NOTICE_NUMBER("ProductChangeNoticeNumber"),
    @XmlEnumValue("ProductDateCode")
    PRODUCT_DATE_CODE("ProductDateCode"),
    @XmlEnumValue("ProductIdAttributeCode")
    PRODUCT_ID_ATTRIBUTE_CODE("ProductIdAttributeCode"),
    @XmlEnumValue("ProductTypeCode")
    PRODUCT_TYPE_CODE("ProductTypeCode"),
    @XmlEnumValue("ProductVersionNumber")
    PRODUCT_VERSION_NUMBER("ProductVersionNumber"),
    @XmlEnumValue("ProgramCode")
    PROGRAM_CODE("ProgramCode"),
    @XmlEnumValue("ProgramDescriptionIdentifier")
    PROGRAM_DESCRIPTION_IDENTIFIER("ProgramDescriptionIdentifier"),
    @XmlEnumValue("ProgramLevel")
    PROGRAM_LEVEL("ProgramLevel"),
    @XmlEnumValue("PromotionalVariantNumber")
    PROMOTIONAL_VARIANT_NUMBER("PromotionalVariantNumber"),
    @XmlEnumValue("PropertyAndCasualtyServiceCode")
    PROPERTY_AND_CASUALTY_SERVICE_CODE("PropertyAndCasualtyServiceCode"),
    @XmlEnumValue("PublicationNumber")
    PUBLICATION_NUMBER("PublicationNumber"),
    @XmlEnumValue("PublisherCode")
    PUBLISHER_CODE("PublisherCode"),
    @XmlEnumValue("PurchaseOrderNumber")
    PURCHASE_ORDER_NUMBER("PurchaseOrderNumber"),
    @XmlEnumValue("PurchasersItemCode")
    PURCHASERS_ITEM_CODE("PurchasersItemCode"),
    @XmlEnumValue("PurchasersOrderLineNumber")
    PURCHASERS_ORDER_LINE_NUMBER("PurchasersOrderLineNumber"),
    @XmlEnumValue("PurposeOfInsurance")
    PURPOSE_OF_INSURANCE("PurposeOfInsurance"),
    @XmlEnumValue("RackNumber")
    RACK_NUMBER("RackNumber"),
    @XmlEnumValue("RadiatorSerialNumber")
    RADIATOR_SERIAL_NUMBER("RadiatorSerialNumber"),
    @XmlEnumValue("Railroad-OwnedUnitTrainNumber")
    RAILROAD_OWNED_UNIT_TRAIN_NUMBER("Railroad-OwnedUnitTrainNumber"),
    @XmlEnumValue("RandomWeightAggregationCode")
    RANDOM_WEIGHT_AGGREGATION_CODE("RandomWeightAggregationCode"),
    @XmlEnumValue("RateDetailCard")
    RATE_DETAIL_CARD("RateDetailCard"),
    @XmlEnumValue("RealEstatePropertyInformationService")
    REAL_ESTATE_PROPERTY_INFORMATION_SERVICE("RealEstatePropertyInformationService"),
    @XmlEnumValue("RearAxleExtendedTag")
    REAR_AXLE_EXTENDED_TAG("RearAxleExtendedTag"),
    @XmlEnumValue("RearAxleFrontRearDrivenSerialNumber")
    REAR_AXLE_FRONT_REAR_DRIVEN_SERIAL_NUMBER("RearAxleFrontRearDrivenSerialNumber"),
    @XmlEnumValue("RearAxleMiddle")
    REAR_AXLE_MIDDLE("RearAxleMiddle"),
    @XmlEnumValue("RearAxlePusher")
    REAR_AXLE_PUSHER("RearAxlePusher"),
    @XmlEnumValue("RearAxleRearDrivenSerialNumber")
    REAR_AXLE_REAR_DRIVEN_SERIAL_NUMBER("RearAxleRearDrivenSerialNumber"),
    @XmlEnumValue("RearAxleRearNonDrivenSerialNumber")
    REAR_AXLE_REAR_NON_DRIVEN_SERIAL_NUMBER("RearAxleRearNonDrivenSerialNumber"),
    @XmlEnumValue("RearAxleSerialNumber")
    REAR_AXLE_SERIAL_NUMBER("RearAxleSerialNumber"),
    @XmlEnumValue("RearAxleTag")
    REAR_AXLE_TAG("RearAxleTag"),
    @XmlEnumValue("ReclamationProcess")
    RECLAMATION_PROCESS("ReclamationProcess"),
    @XmlEnumValue("RecordKeepingOrModelYear")
    RECORD_KEEPING_OR_MODEL_YEAR("RecordKeepingOrModelYear"),
    @XmlEnumValue("ReeferSerialNumber")
    REEFER_SERIAL_NUMBER("ReeferSerialNumber"),
    @XmlEnumValue("ReelNumber")
    REEL_NUMBER("ReelNumber"),
    @XmlEnumValue("ReelType")
    REEL_TYPE("ReelType"),
    @XmlEnumValue("ReferenceOil")
    REFERENCE_OIL("ReferenceOil"),
    @XmlEnumValue("RefinedProductCode")
    REFINED_PRODUCT_CODE("RefinedProductCode"),
    @XmlEnumValue("RelatedModelNumber")
    RELATED_MODEL_NUMBER("RelatedModelNumber"),
    @XmlEnumValue("RelatedModelType")
    RELATED_MODEL_TYPE("RelatedModelType"),
    @XmlEnumValue("RelatedPolicyIdentification")
    RELATED_POLICY_IDENTIFICATION("RelatedPolicyIdentification"),
    @XmlEnumValue("RelativeValueUnits")
    RELATIVE_VALUE_UNITS("RelativeValueUnits"),
    @XmlEnumValue("ReleaseNumber")
    RELEASE_NUMBER("ReleaseNumber"),
    @XmlEnumValue("ReligiousRetailNon-BookItem")
    RELIGIOUS_RETAIL_NON_BOOK_ITEM("ReligiousRetailNon-BookItem"),
    @XmlEnumValue("RepairFromProductCode")
    REPAIR_FROM_PRODUCT_CODE("RepairFromProductCode"),
    @XmlEnumValue("RepairInductionIdentifier")
    REPAIR_INDUCTION_IDENTIFIER("RepairInductionIdentifier"),
    @XmlEnumValue("RepairTagNumber")
    REPAIR_TAG_NUMBER("RepairTagNumber"),
    @XmlEnumValue("ReplacedPartNumber")
    REPLACED_PART_NUMBER("ReplacedPartNumber"),
    @XmlEnumValue("ReplacementNationalStockNumber")
    REPLACEMENT_NATIONAL_STOCK_NUMBER("ReplacementNationalStockNumber"),
    @XmlEnumValue("ReplacementProductNumber")
    REPLACEMENT_PRODUCT_NUMBER("ReplacementProductNumber"),
    @XmlEnumValue("ReplacementSubassemblyModelNumber")
    REPLACEMENT_SUBASSEMBLY_MODEL_NUMBER("ReplacementSubassemblyModelNumber"),
    @XmlEnumValue("ReplacementSubassemblySerialNumber")
    REPLACEMENT_SUBASSEMBLY_SERIAL_NUMBER("ReplacementSubassemblySerialNumber"),
    @XmlEnumValue("ResourceNumber")
    RESOURCE_NUMBER("ResourceNumber"),
    @XmlEnumValue("RetailPLU")
    RETAIL_PLU("RetailPLU"),
    @XmlEnumValue("ReturnableContainerNumber")
    RETURNABLE_CONTAINER_NUMBER("ReturnableContainerNumber"),
    @XmlEnumValue("ReturnCode")
    RETURN_CODE("ReturnCode"),
    @XmlEnumValue("RollNumber")
    ROLL_NUMBER("RollNumber"),
    @XmlEnumValue("RollSequenceNumber")
    ROLL_SEQUENCE_NUMBER("RollSequenceNumber"),
    @XmlEnumValue("RSKNumber")
    RSK_NUMBER("RSKNumber"),
    @XmlEnumValue("RunNumber")
    RUN_NUMBER("RunNumber"),
    @XmlEnumValue("SalesPresentationID")
    SALES_PRESENTATION_ID("SalesPresentationID"),
    @XmlEnumValue("SampleNumber")
    SAMPLE_NUMBER("SampleNumber"),
    @XmlEnumValue("SchematicDiagramReferenceNumber")
    SCHEMATIC_DIAGRAM_REFERENCE_NUMBER("SchematicDiagramReferenceNumber"),
    @XmlEnumValue("SeatSerialNumber")
    SEAT_SERIAL_NUMBER("SeatSerialNumber"),
    @XmlEnumValue("SecondaryPly")
    SECONDARY_PLY("SecondaryPly"),
    @XmlEnumValue("SecondPriorIdentifier")
    SECOND_PRIOR_IDENTIFIER("SecondPriorIdentifier"),
    @XmlEnumValue("SectionPrintNumber")
    SECTION_PRINT_NUMBER("SectionPrintNumber"),
    @XmlEnumValue("SellersDateCode")
    SELLERS_DATE_CODE("SellersDateCode"),
    @XmlEnumValue("SellersLotNumber")
    SELLERS_LOT_NUMBER("SellersLotNumber"),
    @XmlEnumValue("SerialItemAndContributionIdentifier")
    SERIAL_ITEM_AND_CONTRIBUTION_IDENTIFIER("SerialItemAndContributionIdentifier"),
    @XmlEnumValue("SerialNumber")
    SERIAL_NUMBER("SerialNumber"),
    @XmlEnumValue("SeriesIdentifier")
    SERIES_IDENTIFIER("SeriesIdentifier"),
    @XmlEnumValue("ServiceCodePerCOPASStandard")
    SERVICE_CODE_PER_COPAS_STANDARD("ServiceCodePerCOPASStandard"),
    @XmlEnumValue("ServiceControlIdentification")
    SERVICE_CONTROL_IDENTIFICATION("ServiceControlIdentification"),
    @XmlEnumValue("ServiceFeatureID")
    SERVICE_FEATURE_ID("ServiceFeatureID"),
    @XmlEnumValue("ServiceRendered")
    SERVICE_RENDERED("ServiceRendered"),
    @XmlEnumValue("ServiceRequested")
    SERVICE_REQUESTED("ServiceRequested"),
    @XmlEnumValue("SetNumber")
    SET_NUMBER("SetNumber"),
    @XmlEnumValue("SettlementOrPayoutOption")
    SETTLEMENT_OR_PAYOUT_OPTION("SettlementOrPayoutOption"),
    @XmlEnumValue("Shelf-LifeActionCode")
    SHELF_LIFE_ACTION_CODE("Shelf-LifeActionCode"),
    @XmlEnumValue("Shelf-LifeCode")
    SHELF_LIFE_CODE("Shelf-LifeCode"),
    @XmlEnumValue("ShiftWorked")
    SHIFT_WORKED("ShiftWorked"),
    @XmlEnumValue("SideUpOrSideDown")
    SIDE_UP_OR_SIDE_DOWN("SideUpOrSideDown"),
    @XmlEnumValue("SkillCode")
    SKILL_CODE("SkillCode"),
    SKU("SKU"),
    @XmlEnumValue("SlabNumber")
    SLAB_NUMBER("SlabNumber"),
    @XmlEnumValue("SleeperBoxKeyNumber")
    SLEEPER_BOX_KEY_NUMBER("SleeperBoxKeyNumber"),
    @XmlEnumValue("SleeperBoxSerialNumber")
    SLEEPER_BOX_SERIAL_NUMBER("SleeperBoxSerialNumber"),
    SNOMED("SNOMED"),
    @XmlEnumValue("SoftwareRevisionNumber")
    SOFTWARE_REVISION_NUMBER("SoftwareRevisionNumber"),
    @XmlEnumValue("SourceOfDepositCode")
    SOURCE_OF_DEPOSIT_CODE("SourceOfDepositCode"),
    @XmlEnumValue("SourceOfLeadCode")
    SOURCE_OF_LEAD_CODE("SourceOfLeadCode"),
    @XmlEnumValue("SpecialMaterialIdentificationCode")
    SPECIAL_MATERIAL_IDENTIFICATION_CODE("SpecialMaterialIdentificationCode"),
    @XmlEnumValue("SSCC-18AndApplicationIdentifier")
    SSCC_18_AND_APPLICATION_IDENTIFIER("SSCC-18AndApplicationIdentifier"),
    @XmlEnumValue("StandardGroupOfProducts-MixedAssortment")
    STANDARD_GROUP_OF_PRODUCTS_MIXED_ASSORTMENT("StandardGroupOfProducts-MixedAssortment"),
    @XmlEnumValue("StandardIndustrialClassificationCode")
    STANDARD_INDUSTRIAL_CLASSIFICATION_CODE("StandardIndustrialClassificationCode"),
    @XmlEnumValue("StateLabelCode")
    STATE_LABEL_CODE("StateLabelCode"),
    @XmlEnumValue("StateSampleIdentification")
    STATE_SAMPLE_IDENTIFICATION("StateSampleIdentification"),
    @XmlEnumValue("StockNumber")
    STOCK_NUMBER("StockNumber"),
    @XmlEnumValue("StyleNumber")
    STYLE_NUMBER("StyleNumber"),
    @XmlEnumValue("SublineItemNumber")
    SUBLINE_ITEM_NUMBER("SublineItemNumber"),
    @XmlEnumValue("SubmissionNumber")
    SUBMISSION_NUMBER("SubmissionNumber"),
    @XmlEnumValue("SubsistenceIdentificationNumber")
    SUBSISTENCE_IDENTIFICATION_NUMBER("SubsistenceIdentificationNumber"),
    @XmlEnumValue("SubstituteProductNumber")
    SUBSTITUTE_PRODUCT_NUMBER("SubstituteProductNumber"),
    @XmlEnumValue("SubtopicLevel")
    SUBTOPIC_LEVEL("SubtopicLevel"),
    @XmlEnumValue("SupersededPartNumber")
    SUPERSEDED_PART_NUMBER("SupersededPartNumber"),
    @XmlEnumValue("SupersededPurchaseOrderNumber")
    SUPERSEDED_PURCHASE_ORDER_NUMBER("SupersededPurchaseOrderNumber"),
    @XmlEnumValue("SupplierBrandCode")
    SUPPLIER_BRAND_CODE("SupplierBrandCode"),
    @XmlEnumValue("SupplierCompanyRegistryNumber")
    SUPPLIER_COMPANY_REGISTRY_NUMBER("SupplierCompanyRegistryNumber"),
    @XmlEnumValue("SuppliersArticleNumber")
    SUPPLIERS_ARTICLE_NUMBER("SuppliersArticleNumber"),
    @XmlEnumValue("SuppliersSupplierArticleNumber")
    SUPPLIERS_SUPPLIER_ARTICLE_NUMBER("SuppliersSupplierArticleNumber"),
    @XmlEnumValue("SurfaceFinish")
    SURFACE_FINISH("SurfaceFinish"),
    @XmlEnumValue("SyntheticLube")
    SYNTHETIC_LUBE("SyntheticLube"),
    @XmlEnumValue("SystemIdentifier")
    SYSTEM_IDENTIFIER("SystemIdentifier"),
    @XmlEnumValue("TACTCommodityCode")
    TACT_COMMODITY_CODE("TACTCommodityCode"),
    @XmlEnumValue("TaxCode")
    TAX_CODE("TaxCode"),
    @XmlEnumValue("TechnicalManualNumber")
    TECHNICAL_MANUAL_NUMBER("TechnicalManualNumber"),
    @XmlEnumValue("TechnicalOrderNumber")
    TECHNICAL_ORDER_NUMBER("TechnicalOrderNumber"),
    @XmlEnumValue("TechnicalPhase")
    TECHNICAL_PHASE("TechnicalPhase"),
    @XmlEnumValue("TelecommunicationsCircuitId")
    TELECOMMUNICATIONS_CIRCUIT_ID("TelecommunicationsCircuitId"),
    @XmlEnumValue("TelecommunicationsIndustryServiceCode")
    TELECOMMUNICATIONS_INDUSTRY_SERVICE_CODE("TelecommunicationsIndustryServiceCode"),
    @XmlEnumValue("TelecomServiceType")
    TELECOM_SERVICE_TYPE("TelecomServiceType"),
    @XmlEnumValue("TelephoneIndustryManufacturerCode")
    TELEPHONE_INDUSTRY_MANUFACTURER_CODE("TelephoneIndustryManufacturerCode"),
    @XmlEnumValue("TestedMaterialIdentificationNumber")
    TESTED_MATERIAL_IDENTIFICATION_NUMBER("TestedMaterialIdentificationNumber"),
    @XmlEnumValue("Tex")
    TEX("Tex"),
    @XmlEnumValue("ThirdPriorIdentifier")
    THIRD_PRIOR_IDENTIFIER("ThirdPriorIdentifier"),
    @XmlEnumValue("TimeCompliantTechnicalOrder")
    TIME_COMPLIANT_TECHNICAL_ORDER("TimeCompliantTechnicalOrder"),
    @XmlEnumValue("TitleCode")
    TITLE_CODE("TitleCode"),
    @XmlEnumValue("TopicLevel")
    TOPIC_LEVEL("TopicLevel"),
    @XmlEnumValue("TradeInIdentifier")
    TRADE_IN_IDENTIFIER("TradeInIdentifier"),
    @XmlEnumValue("TransferCaseSerialNumber")
    TRANSFER_CASE_SERIAL_NUMBER("TransferCaseSerialNumber"),
    @XmlEnumValue("TransmissionSerialNumber")
    TRANSMISSION_SERIAL_NUMBER("TransmissionSerialNumber"),
    @XmlEnumValue("TransportGroupNumber")
    TRANSPORT_GROUP_NUMBER("TransportGroupNumber"),
    @XmlEnumValue("TreasuryManagementAssociation")
    TREASURY_MANAGEMENT_ASSOCIATION("TreasuryManagementAssociation"),
    @XmlEnumValue("TreasuryManagementAssociationServiceCode")
    TREASURY_MANAGEMENT_ASSOCIATION_SERVICE_CODE("TreasuryManagementAssociationServiceCode"),
    @XmlEnumValue("TreasuryManagementAssociationServiceCodeAndBankServiceCode")
    TREASURY_MANAGEMENT_ASSOCIATION_SERVICE_CODE_AND_BANK_SERVICE_CODE("TreasuryManagementAssociationServiceCodeAndBankServiceCode"),
    @XmlEnumValue("TreatmentCodes")
    TREATMENT_CODES("TreatmentCodes"),
    @XmlEnumValue("TruckBodySerialNumber")
    TRUCK_BODY_SERIAL_NUMBER("TruckBodySerialNumber"),
    @XmlEnumValue("TypeSelvage")
    TYPE_SELVAGE("TypeSelvage"),
    @XmlEnumValue("UCCOrEAN-128CouponExtendedCode")
    UCC_OR_EAN_128_COUPON_EXTENDED_CODE("UCCOrEAN-128CouponExtendedCode"),
    @XmlEnumValue("UltimateCustomersArticleNumber")
    ULTIMATE_CUSTOMERS_ARTICLE_NUMBER("UltimateCustomersArticleNumber"),
    UNCCS("UNCCS"),
    @XmlEnumValue("UnderwritingMethodOfDirectWriter")
    UNDERWRITING_METHOD_OF_DIRECT_WRITER("UnderwritingMethodOfDirectWriter"),
    @XmlEnumValue("UniformStockSymbolSystemCodeNumber")
    UNIFORM_STOCK_SYMBOL_SYSTEM_CODE_NUMBER("UniformStockSymbolSystemCodeNumber"),
    @XmlEnumValue("UniversalProductNumber")
    UNIVERSAL_PRODUCT_NUMBER("UniversalProductNumber"),
    @XmlEnumValue("UNNumberDangerousGoods")
    UN_NUMBER_DANGEROUS_GOODS("UNNumberDangerousGoods"),
    UPC("UPC"),
    @XmlEnumValue("UPCOrEAN")
    UPC_OR_EAN("UPCOrEAN"),
    @XmlEnumValue("UPCCaseCodeNumber1-1-5-5")
    UPC_CASE_CODE_NUMBER_1_1_5_5("UPCCaseCodeNumber1-1-5-5"),
    @XmlEnumValue("UPCConsumerPackageCode1-5-5")
    UPC_CONSUMER_PACKAGE_CODE_1_5_5("UPCConsumerPackageCode1-5-5"),
    @XmlEnumValue("UPCConsumerPackageCode1-5-5-1")
    UPC_CONSUMER_PACKAGE_CODE_1_5_5_1("UPCConsumerPackageCode1-5-5-1"),
    @XmlEnumValue("UPCCouponCode1-5-5-1")
    UPC_COUPON_CODE_1_5_5_1("UPCCouponCode1-5-5-1"),
    @XmlEnumValue("UPCOrEANCaseCode2-5-5")
    UPC_OR_EAN_CASE_CODE_2_5_5("UPCOrEANCaseCode2-5-5"),
    @XmlEnumValue("UPCOrEANConsumerPackageCode2-5-5")
    UPC_OR_EAN_CONSUMER_PACKAGE_CODE_2_5_5("UPCOrEANConsumerPackageCode2-5-5"),
    @XmlEnumValue("UPCOrEANCouponCode2-5-5")
    UPC_OR_EAN_COUPON_CODE_2_5_5("UPCOrEANCouponCode2-5-5"),
    @XmlEnumValue("UPCOrEANModuleCode2-5-5")
    UPC_OR_EAN_MODULE_CODE_2_5_5("UPCOrEANModuleCode2-5-5"),
    @XmlEnumValue("UPCOrEANMultipackCode")
    UPC_OR_EAN_MULTIPACK_CODE("UPCOrEANMultipackCode"),
    @XmlEnumValue("UPCOrEANShippingContainerCode1-2-5-5-1")
    UPC_OR_EAN_SHIPPING_CONTAINER_CODE_1_2_5_5_1("UPCOrEANShippingContainerCode1-2-5-5-1"),
    @XmlEnumValue("UPCShippingContainerCode1-2-5-5")
    UPC_SHIPPING_CONTAINER_CODE_1_2_5_5("UPCShippingContainerCode1-2-5-5"),
    @XmlEnumValue("UPCSuffix")
    UPC_SUFFIX("UPCSuffix"),
    @XmlEnumValue("UPCSuffix-DefinesPackingVariations")
    UPC_SUFFIX_DEFINES_PACKING_VARIATIONS("UPCSuffix-DefinesPackingVariations"),
    @XmlEnumValue("User-DefinedShippingContainerIdentifier")
    USER_DEFINED_SHIPPING_CONTAINER_IDENTIFIER("User-DefinedShippingContainerIdentifier"),
    @XmlEnumValue("UVMRPMLines")
    UVMRPM_LINES("UVMRPMLines"),
    @XmlEnumValue("UVMULine")
    UVMU_LINE("UVMULine"),
    @XmlEnumValue("VariableMeasureProductCode")
    VARIABLE_MEASURE_PRODUCT_CODE("VariableMeasureProductCode"),
    @XmlEnumValue("VaryItemProductNumber")
    VARY_ITEM_PRODUCT_NUMBER("VaryItemProductNumber"),
    @XmlEnumValue("VehicleMaintenanceReportingStandards")
    VEHICLE_MAINTENANCE_REPORTING_STANDARDS("VehicleMaintenanceReportingStandards"),
    @XmlEnumValue("VendorAlphanumericSizeCode")
    VENDOR_ALPHANUMERIC_SIZE_CODE("VendorAlphanumericSizeCode"),
    @XmlEnumValue("VendorColor")
    VENDOR_COLOR("VendorColor"),
    @XmlEnumValue("VendorGroundShadeIdentifier")
    VENDOR_GROUND_SHADE_IDENTIFIER("VendorGroundShadeIdentifier"),
    @XmlEnumValue("VendorItemNumber")
    VENDOR_ITEM_NUMBER("VendorItemNumber"),
    @XmlEnumValue("VendorsCatalogNumber")
    VENDORS_CATALOG_NUMBER("VendorsCatalogNumber"),
    @XmlEnumValue("VendorsItemNumber")
    VENDORS_ITEM_NUMBER("VendorsItemNumber"),
    @XmlEnumValue("VendorsPartNumber")
    VENDORS_PART_NUMBER("VendorsPartNumber"),
    @XmlEnumValue("VendorsBasicUnitNumber")
    VENDORS_BASIC_UNIT_NUMBER("VendorsBasicUnitNumber"),
    @XmlEnumValue("VendorsEngineeringChangeLevelNumber")
    VENDORS_ENGINEERING_CHANGE_LEVEL_NUMBER("VendorsEngineeringChangeLevelNumber"),
    @XmlEnumValue("VendorsOrderNumber")
    VENDORS_ORDER_NUMBER("VendorsOrderNumber"),
    @XmlEnumValue("VendorSpecificationNumber")
    VENDOR_SPECIFICATION_NUMBER("VendorSpecificationNumber"),
    @XmlEnumValue("VendorsStyleNumber")
    VENDORS_STYLE_NUMBER("VendorsStyleNumber"),
    @XmlEnumValue("VendorsSupplementalItemNumber")
    VENDORS_SUPPLEMENTAL_ITEM_NUMBER("VendorsSupplementalItemNumber"),
    @XmlEnumValue("Vintage")
    VINTAGE("Vintage"),
    @XmlEnumValue("VolumeSet")
    VOLUME_SET("VolumeSet"),
    @XmlEnumValue("VolumeTypeIdentificationCode")
    VOLUME_TYPE_IDENTIFICATION_CODE("VolumeTypeIdentificationCode"),
    @XmlEnumValue("VolumeUsageIdentificationCode")
    VOLUME_USAGE_IDENTIFICATION_CODE("VolumeUsageIdentificationCode"),
    @XmlEnumValue("WaferLotIdentifier")
    WAFER_LOT_IDENTIFIER("WaferLotIdentifier"),
    @XmlEnumValue("WellNumber")
    WELL_NUMBER("WellNumber"),
    @XmlEnumValue("WheelChairLiftSerialNumber")
    WHEEL_CHAIR_LIFT_SERIAL_NUMBER("WheelChairLiftSerialNumber"),
    @XmlEnumValue("WoolenCut")
    WOOLEN_CUT("WoolenCut"),
    @XmlEnumValue("WoolenRun")
    WOOLEN_RUN("WoolenRun"),
    @XmlEnumValue("WorkTaskNumber")
    WORK_TASK_NUMBER("WorkTaskNumber"),
    @XmlEnumValue("WorkUnitNumber")
    WORK_UNIT_NUMBER("WorkUnitNumber"),
    @XmlEnumValue("WorldCode")
    WORLD_CODE("WorldCode"),
    @XmlEnumValue("YarnCount-English")
    YARN_COUNT_ENGLISH("YarnCount-English"),
    @XmlEnumValue("YarnCount-Metric")
    YARN_COUNT_METRIC("YarnCount-Metric"),
    @XmlEnumValue("YarnCountWorsted")
    YARN_COUNT_WORSTED("YarnCountWorsted");
    private final String value;

    ProductIdentifierQualifierCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ProductIdentifierQualifierCode fromValue(String v) {
        for (ProductIdentifierQualifierCode c: ProductIdentifierQualifierCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
