//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductAttachment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductAttachment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AttachmentURL" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
 *         &lt;element name="AttachmentPurpose" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AttachmentMIMEType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShortDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LongDescription" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductAttachment", propOrder = {
    "attachmentURL",
    "attachmentPurpose",
    "attachmentMIMEType",
    "shortDescription",
    "longDescription"
})
public class ProductAttachment
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AttachmentURL", required = true)
    @XmlSchemaType(name = "anyURI")
    protected String attachmentURL;
    @XmlElement(name = "AttachmentPurpose")
    protected String attachmentPurpose;
    @XmlElement(name = "AttachmentMIMEType")
    protected String attachmentMIMEType;
    @XmlElement(name = "ShortDescription")
    protected List<ShortDescription> shortDescription;
    @XmlElement(name = "LongDescription")
    protected List<LongDescription> longDescription;

    /**
     * Gets the value of the attachmentURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachmentURL() {
        return attachmentURL;
    }

    /**
     * Sets the value of the attachmentURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachmentURL(String value) {
        this.attachmentURL = value;
    }

    /**
     * Gets the value of the attachmentPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachmentPurpose() {
        return attachmentPurpose;
    }

    /**
     * Sets the value of the attachmentPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachmentPurpose(String value) {
        this.attachmentPurpose = value;
    }

    /**
     * Gets the value of the attachmentMIMEType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachmentMIMEType() {
        return attachmentMIMEType;
    }

    /**
     * Sets the value of the attachmentMIMEType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachmentMIMEType(String value) {
        this.attachmentMIMEType = value;
    }

    /**
     * Gets the value of the shortDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescription }
     * 
     * 
     */
    public List<ShortDescription> getShortDescription() {
        if (shortDescription == null) {
            shortDescription = new ArrayList<ShortDescription>();
        }
        return this.shortDescription;
    }

    /**
     * Gets the value of the longDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the longDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLongDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescription }
     * 
     * 
     */
    public List<LongDescription> getLongDescription() {
        if (longDescription == null) {
            longDescription = new ArrayList<LongDescription>();
        }
        return this.longDescription;
    }

}
