//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Purpose complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Purpose">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PurposeCode"/>
 *         &lt;element name="PurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Purpose", propOrder = {
    "purposeCoded",
    "purposeCodedOther"
})
public class Purpose
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PurposeCoded", required = true)
    protected PurposeCode purposeCoded;
    @XmlElement(name = "PurposeCodedOther")
    protected String purposeCodedOther;

    /**
     * Gets the value of the purposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link PurposeCode }
     *     
     */
    public PurposeCode getPurposeCoded() {
        return purposeCoded;
    }

    /**
     * Sets the value of the purposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurposeCode }
     *     
     */
    public void setPurposeCoded(PurposeCode value) {
        this.purposeCoded = value;
    }

    /**
     * Gets the value of the purposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurposeCodedOther() {
        return purposeCodedOther;
    }

    /**
     * Sets the value of the purposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurposeCodedOther(String value) {
        this.purposeCodedOther = value;
    }

}
