//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuoteHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="QuoteIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="QuoteID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuotationRequestReference" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteType" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose" minOccurs="0"/>
 *         &lt;element name="QuoteParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteTransport" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteAllowanceOrCharge" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteTermsOfPayment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteTermsOfDelivery" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteTax" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteLanguage" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStructuredNote" minOccurs="0"/>
 *         &lt;element name="QuoteListOfAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuoteHeader", propOrder = {
    "quoteIssueDate",
    "quoteID",
    "quotationRequestReference",
    "quoteType",
    "purpose",
    "quoteParty",
    "quoteTransport",
    "quoteCurrency",
    "quoteAllowanceOrCharge",
    "quoteTermsOfPayment",
    "quoteTermsOfDelivery",
    "quoteTax",
    "quoteLanguage",
    "generalNotes",
    "listOfStructuredNote",
    "quoteListOfAttachment"
})
public class QuoteHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuoteIssueDate", required = true)
    protected String quoteIssueDate;
    @XmlElement(name = "QuoteID", required = true)
    protected QuoteHeader.QuoteID quoteID;
    @XmlElement(name = "QuotationRequestReference")
    protected QuotationRequestReference quotationRequestReference;
    @XmlElement(name = "QuoteType")
    protected QuoteType quoteType;
    @XmlElement(name = "Purpose")
    protected Purpose purpose;
    @XmlElement(name = "QuoteParty", required = true)
    protected QuoteHeader.QuoteParty quoteParty;
    @XmlElement(name = "QuoteTransport")
    protected QuoteHeader.QuoteTransport quoteTransport;
    @XmlElement(name = "QuoteCurrency")
    protected QuoteHeader.QuoteCurrency quoteCurrency;
    @XmlElement(name = "QuoteAllowanceOrCharge")
    protected QuoteHeader.QuoteAllowanceOrCharge quoteAllowanceOrCharge;
    @XmlElement(name = "QuoteTermsOfPayment")
    protected QuoteHeader.QuoteTermsOfPayment quoteTermsOfPayment;
    @XmlElement(name = "QuoteTermsOfDelivery")
    protected QuoteHeader.QuoteTermsOfDelivery quoteTermsOfDelivery;
    @XmlElement(name = "QuoteTax")
    protected List<QuoteHeader.QuoteTax> quoteTax;
    @XmlElement(name = "QuoteLanguage")
    protected QuoteHeader.QuoteLanguage quoteLanguage;
    @XmlElement(name = "GeneralNotes")
    protected String generalNotes;
    @XmlElement(name = "ListOfStructuredNote")
    protected ListOfStructuredNote listOfStructuredNote;
    @XmlElement(name = "QuoteListOfAttachment")
    protected QuoteHeader.QuoteListOfAttachment quoteListOfAttachment;

    /**
     * Gets the value of the quoteIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteIssueDate() {
        return quoteIssueDate;
    }

    /**
     * Sets the value of the quoteIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteIssueDate(String value) {
        this.quoteIssueDate = value;
    }

    /**
     * Gets the value of the quoteID property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteID }
     *     
     */
    public QuoteHeader.QuoteID getQuoteID() {
        return quoteID;
    }

    /**
     * Sets the value of the quoteID property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteID }
     *     
     */
    public void setQuoteID(QuoteHeader.QuoteID value) {
        this.quoteID = value;
    }

    /**
     * Gets the value of the quotationRequestReference property.
     * 
     * @return
     *     possible object is
     *     {@link QuotationRequestReference }
     *     
     */
    public QuotationRequestReference getQuotationRequestReference() {
        return quotationRequestReference;
    }

    /**
     * Sets the value of the quotationRequestReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuotationRequestReference }
     *     
     */
    public void setQuotationRequestReference(QuotationRequestReference value) {
        this.quotationRequestReference = value;
    }

    /**
     * Gets the value of the quoteType property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteType }
     *     
     */
    public QuoteType getQuoteType() {
        return quoteType;
    }

    /**
     * Sets the value of the quoteType property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteType }
     *     
     */
    public void setQuoteType(QuoteType value) {
        this.quoteType = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Purpose }
     *     
     */
    public Purpose getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Purpose }
     *     
     */
    public void setPurpose(Purpose value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the quoteParty property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteParty }
     *     
     */
    public QuoteHeader.QuoteParty getQuoteParty() {
        return quoteParty;
    }

    /**
     * Sets the value of the quoteParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteParty }
     *     
     */
    public void setQuoteParty(QuoteHeader.QuoteParty value) {
        this.quoteParty = value;
    }

    /**
     * Gets the value of the quoteTransport property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteTransport }
     *     
     */
    public QuoteHeader.QuoteTransport getQuoteTransport() {
        return quoteTransport;
    }

    /**
     * Sets the value of the quoteTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteTransport }
     *     
     */
    public void setQuoteTransport(QuoteHeader.QuoteTransport value) {
        this.quoteTransport = value;
    }

    /**
     * Gets the value of the quoteCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteCurrency }
     *     
     */
    public QuoteHeader.QuoteCurrency getQuoteCurrency() {
        return quoteCurrency;
    }

    /**
     * Sets the value of the quoteCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteCurrency }
     *     
     */
    public void setQuoteCurrency(QuoteHeader.QuoteCurrency value) {
        this.quoteCurrency = value;
    }

    /**
     * Gets the value of the quoteAllowanceOrCharge property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteAllowanceOrCharge }
     *     
     */
    public QuoteHeader.QuoteAllowanceOrCharge getQuoteAllowanceOrCharge() {
        return quoteAllowanceOrCharge;
    }

    /**
     * Sets the value of the quoteAllowanceOrCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteAllowanceOrCharge }
     *     
     */
    public void setQuoteAllowanceOrCharge(QuoteHeader.QuoteAllowanceOrCharge value) {
        this.quoteAllowanceOrCharge = value;
    }

    /**
     * Gets the value of the quoteTermsOfPayment property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteTermsOfPayment }
     *     
     */
    public QuoteHeader.QuoteTermsOfPayment getQuoteTermsOfPayment() {
        return quoteTermsOfPayment;
    }

    /**
     * Sets the value of the quoteTermsOfPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteTermsOfPayment }
     *     
     */
    public void setQuoteTermsOfPayment(QuoteHeader.QuoteTermsOfPayment value) {
        this.quoteTermsOfPayment = value;
    }

    /**
     * Gets the value of the quoteTermsOfDelivery property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteTermsOfDelivery }
     *     
     */
    public QuoteHeader.QuoteTermsOfDelivery getQuoteTermsOfDelivery() {
        return quoteTermsOfDelivery;
    }

    /**
     * Sets the value of the quoteTermsOfDelivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteTermsOfDelivery }
     *     
     */
    public void setQuoteTermsOfDelivery(QuoteHeader.QuoteTermsOfDelivery value) {
        this.quoteTermsOfDelivery = value;
    }

    /**
     * Gets the value of the quoteTax property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the quoteTax property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuoteTax().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuoteHeader.QuoteTax }
     * 
     * 
     */
    public List<QuoteHeader.QuoteTax> getQuoteTax() {
        if (quoteTax == null) {
            quoteTax = new ArrayList<QuoteHeader.QuoteTax>();
        }
        return this.quoteTax;
    }

    /**
     * Gets the value of the quoteLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteLanguage }
     *     
     */
    public QuoteHeader.QuoteLanguage getQuoteLanguage() {
        return quoteLanguage;
    }

    /**
     * Sets the value of the quoteLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteLanguage }
     *     
     */
    public void setQuoteLanguage(QuoteHeader.QuoteLanguage value) {
        this.quoteLanguage = value;
    }

    /**
     * Gets the value of the generalNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNotes() {
        return generalNotes;
    }

    /**
     * Sets the value of the generalNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNotes(String value) {
        this.generalNotes = value;
    }

    /**
     * Gets the value of the listOfStructuredNote property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public ListOfStructuredNote getListOfStructuredNote() {
        return listOfStructuredNote;
    }

    /**
     * Sets the value of the listOfStructuredNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStructuredNote }
     *     
     */
    public void setListOfStructuredNote(ListOfStructuredNote value) {
        this.listOfStructuredNote = value;
    }

    /**
     * Gets the value of the quoteListOfAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader.QuoteListOfAttachment }
     *     
     */
    public QuoteHeader.QuoteListOfAttachment getQuoteListOfAttachment() {
        return quoteListOfAttachment;
    }

    /**
     * Sets the value of the quoteListOfAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader.QuoteListOfAttachment }
     *     
     */
    public void setQuoteListOfAttachment(QuoteHeader.QuoteListOfAttachment value) {
        this.quoteListOfAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAllowOrCharge"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAllowOrCharge"
    })
    public static class QuoteAllowanceOrCharge
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAllowOrCharge", required = true)
        protected ListOfAllowOrCharge listOfAllowOrCharge;

        /**
         * Gets the value of the listOfAllowOrCharge property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public ListOfAllowOrCharge getListOfAllowOrCharge() {
            return listOfAllowOrCharge;
        }

        /**
         * Sets the value of the listOfAllowOrCharge property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAllowOrCharge }
         *     
         */
        public void setListOfAllowOrCharge(ListOfAllowOrCharge value) {
            this.listOfAllowOrCharge = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class QuoteCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class QuoteID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class QuoteLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class QuoteListOfAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderParty"
    })
    public static class QuoteParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderParty", required = true)
        protected OrderParty orderParty;

        /**
         * Gets the value of the orderParty property.
         * 
         * @return
         *     possible object is
         *     {@link OrderParty }
         *     
         */
        public OrderParty getOrderParty() {
            return orderParty;
        }

        /**
         * Sets the value of the orderParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderParty }
         *     
         */
        public void setOrderParty(OrderParty value) {
            this.orderParty = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TaxReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "taxReference"
    })
    public static class QuoteTax
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TaxReference", required = true)
        protected TaxReference taxReference;

        /**
         * Gets the value of the taxReference property.
         * 
         * @return
         *     possible object is
         *     {@link TaxReference }
         *     
         */
        public TaxReference getTaxReference() {
            return taxReference;
        }

        /**
         * Sets the value of the taxReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link TaxReference }
         *     
         */
        public void setTaxReference(TaxReference value) {
            this.taxReference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TermsOfDelivery"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "termsOfDelivery"
    })
    public static class QuoteTermsOfDelivery
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TermsOfDelivery", required = true)
        protected TermsOfDelivery termsOfDelivery;

        /**
         * Gets the value of the termsOfDelivery property.
         * 
         * @return
         *     possible object is
         *     {@link TermsOfDelivery }
         *     
         */
        public TermsOfDelivery getTermsOfDelivery() {
            return termsOfDelivery;
        }

        /**
         * Sets the value of the termsOfDelivery property.
         * 
         * @param value
         *     allowed object is
         *     {@link TermsOfDelivery }
         *     
         */
        public void setTermsOfDelivery(TermsOfDelivery value) {
            this.termsOfDelivery = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PaymentInstructions"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "paymentInstructions"
    })
    public static class QuoteTermsOfPayment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PaymentInstructions", required = true)
        protected PaymentInstructions paymentInstructions;

        /**
         * Gets the value of the paymentInstructions property.
         * 
         * @return
         *     possible object is
         *     {@link PaymentInstructions }
         *     
         */
        public PaymentInstructions getPaymentInstructions() {
            return paymentInstructions;
        }

        /**
         * Sets the value of the paymentInstructions property.
         * 
         * @param value
         *     allowed object is
         *     {@link PaymentInstructions }
         *     
         */
        public void setPaymentInstructions(PaymentInstructions value) {
            this.paymentInstructions = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRouting"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transportRouting"
    })
    public static class QuoteTransport
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "TransportRouting", required = true)
        protected TransportRouting transportRouting;

        /**
         * Gets the value of the transportRouting property.
         * 
         * @return
         *     possible object is
         *     {@link TransportRouting }
         *     
         */
        public TransportRouting getTransportRouting() {
            return transportRouting;
        }

        /**
         * Sets the value of the transportRouting property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransportRouting }
         *     
         */
        public void setTransportRouting(TransportRouting value) {
            this.transportRouting = value;
        }

    }

}
