//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for QuoteItemDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuoteItemDetail">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BaseItemDetail">
 *       &lt;sequence>
 *         &lt;element name="QuoteItemReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuoteReference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QuoteItemParty" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuoteItemDetail", propOrder = {
    "quoteItemReferences",
    "quoteItemParty"
})
public class QuoteItemDetail
    extends BaseItemDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuoteItemReferences")
    protected QuoteItemDetail.QuoteItemReferences quoteItemReferences;
    @XmlElement(name = "QuoteItemParty")
    protected QuoteItemDetail.QuoteItemParty quoteItemParty;

    /**
     * Gets the value of the quoteItemReferences property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteItemDetail.QuoteItemReferences }
     *     
     */
    public QuoteItemDetail.QuoteItemReferences getQuoteItemReferences() {
        return quoteItemReferences;
    }

    /**
     * Sets the value of the quoteItemReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteItemDetail.QuoteItemReferences }
     *     
     */
    public void setQuoteItemReferences(QuoteItemDetail.QuoteItemReferences value) {
        this.quoteItemReferences = value;
    }

    /**
     * Gets the value of the quoteItemParty property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteItemDetail.QuoteItemParty }
     *     
     */
    public QuoteItemDetail.QuoteItemParty getQuoteItemParty() {
        return quoteItemParty;
    }

    /**
     * Sets the value of the quoteItemParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteItemDetail.QuoteItemParty }
     *     
     */
    public void setQuoteItemParty(QuoteItemDetail.QuoteItemParty value) {
        this.quoteItemParty = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderParty"
    })
    public static class QuoteItemParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderParty", required = true)
        protected OrderParty orderParty;

        /**
         * Gets the value of the orderParty property.
         * 
         * @return
         *     possible object is
         *     {@link OrderParty }
         *     
         */
        public OrderParty getOrderParty() {
            return orderParty;
        }

        /**
         * Sets the value of the orderParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderParty }
         *     
         */
        public void setOrderParty(OrderParty value) {
            this.orderParty = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestQuoteReference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "requestQuoteReference"
    })
    public static class QuoteItemReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "RequestQuoteReference", required = true)
        protected RequestQuoteReference requestQuoteReference;

        /**
         * Gets the value of the requestQuoteReference property.
         * 
         * @return
         *     possible object is
         *     {@link RequestQuoteReference }
         *     
         */
        public RequestQuoteReference getRequestQuoteReference() {
            return requestQuoteReference;
        }

        /**
         * Sets the value of the requestQuoteReference property.
         * 
         * @param value
         *     allowed object is
         *     {@link RequestQuoteReference }
         *     
         */
        public void setRequestQuoteReference(RequestQuoteReference value) {
            this.requestQuoteReference = value;
        }

    }

}
