//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Quote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Quote">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfQuoteDetails" minOccurs="0"/>
 *         &lt;element name="ListOfQuotePackageDetail" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteSummary" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Quote", propOrder = {
    "quoteHeader",
    "listOfQuoteDetails",
    "listOfQuotePackageDetail",
    "quoteSummary"
})
public class Quote
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuoteHeader", required = true)
    protected QuoteHeader quoteHeader;
    @XmlElement(name = "ListOfQuoteDetails")
    protected ListOfQuoteDetails listOfQuoteDetails;
    @XmlElement(name = "ListOfQuotePackageDetail")
    protected Quote.ListOfQuotePackageDetail listOfQuotePackageDetail;
    @XmlElement(name = "QuoteSummary")
    protected QuoteSummary quoteSummary;

    /**
     * Gets the value of the quoteHeader property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteHeader }
     *     
     */
    public QuoteHeader getQuoteHeader() {
        return quoteHeader;
    }

    /**
     * Sets the value of the quoteHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteHeader }
     *     
     */
    public void setQuoteHeader(QuoteHeader value) {
        this.quoteHeader = value;
    }

    /**
     * Gets the value of the listOfQuoteDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfQuoteDetails }
     *     
     */
    public ListOfQuoteDetails getListOfQuoteDetails() {
        return listOfQuoteDetails;
    }

    /**
     * Sets the value of the listOfQuoteDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfQuoteDetails }
     *     
     */
    public void setListOfQuoteDetails(ListOfQuoteDetails value) {
        this.listOfQuoteDetails = value;
    }

    /**
     * Gets the value of the listOfQuotePackageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link Quote.ListOfQuotePackageDetail }
     *     
     */
    public Quote.ListOfQuotePackageDetail getListOfQuotePackageDetail() {
        return listOfQuotePackageDetail;
    }

    /**
     * Sets the value of the listOfQuotePackageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Quote.ListOfQuotePackageDetail }
     *     
     */
    public void setListOfQuotePackageDetail(Quote.ListOfQuotePackageDetail value) {
        this.listOfQuotePackageDetail = value;
    }

    /**
     * Gets the value of the quoteSummary property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteSummary }
     *     
     */
    public QuoteSummary getQuoteSummary() {
        return quoteSummary;
    }

    /**
     * Sets the value of the quoteSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteSummary }
     *     
     */
    public void setQuoteSummary(QuoteSummary value) {
        this.quoteSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfPackageDetail"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfPackageDetail"
    })
    public static class ListOfQuotePackageDetail
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfPackageDetail", required = true)
        protected ListOfPackageDetail listOfPackageDetail;

        /**
         * Gets the value of the listOfPackageDetail property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfPackageDetail }
         *     
         */
        public ListOfPackageDetail getListOfPackageDetail() {
            return listOfPackageDetail;
        }

        /**
         * Sets the value of the listOfPackageDetail property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfPackageDetail }
         *     
         */
        public void setListOfPackageDetail(ListOfPackageDetail value) {
            this.listOfPackageDetail = value;
        }

    }

}
