//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelatedInvoiceRef complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RelatedInvoiceRef">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RelatedInvoiceType">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceNumber">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceLineItemNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RelatedInvoiceRef", propOrder = {
    "relatedInvoiceType",
    "invoiceNumber",
    "invoiceLineItemNumber"
})
public class RelatedInvoiceRef
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RelatedInvoiceType", required = true)
    protected RelatedInvoiceRef.RelatedInvoiceType relatedInvoiceType;
    @XmlElement(name = "InvoiceNumber", required = true)
    protected RelatedInvoiceRef.InvoiceNumber invoiceNumber;
    @XmlElement(name = "InvoiceLineItemNumber")
    protected String invoiceLineItemNumber;

    /**
     * Gets the value of the relatedInvoiceType property.
     * 
     * @return
     *     possible object is
     *     {@link RelatedInvoiceRef.RelatedInvoiceType }
     *     
     */
    public RelatedInvoiceRef.RelatedInvoiceType getRelatedInvoiceType() {
        return relatedInvoiceType;
    }

    /**
     * Sets the value of the relatedInvoiceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelatedInvoiceRef.RelatedInvoiceType }
     *     
     */
    public void setRelatedInvoiceType(RelatedInvoiceRef.RelatedInvoiceType value) {
        this.relatedInvoiceType = value;
    }

    /**
     * Gets the value of the invoiceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link RelatedInvoiceRef.InvoiceNumber }
     *     
     */
    public RelatedInvoiceRef.InvoiceNumber getInvoiceNumber() {
        return invoiceNumber;
    }

    /**
     * Sets the value of the invoiceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelatedInvoiceRef.InvoiceNumber }
     *     
     */
    public void setInvoiceNumber(RelatedInvoiceRef.InvoiceNumber value) {
        this.invoiceNumber = value;
    }

    /**
     * Gets the value of the invoiceLineItemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvoiceLineItemNumber() {
        return invoiceLineItemNumber;
    }

    /**
     * Sets the value of the invoiceLineItemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvoiceLineItemNumber(String value) {
        this.invoiceLineItemNumber = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class InvoiceNumber
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}InvoiceType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "invoiceType"
    })
    public static class RelatedInvoiceType
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "InvoiceType", required = true)
        protected InvoiceType invoiceType;

        /**
         * Gets the value of the invoiceType property.
         * 
         * @return
         *     possible object is
         *     {@link InvoiceType }
         *     
         */
        public InvoiceType getInvoiceType() {
            return invoiceType;
        }

        /**
         * Sets the value of the invoiceType property.
         * 
         * @param value
         *     allowed object is
         *     {@link InvoiceType }
         *     
         */
        public void setInvoiceType(InvoiceType value) {
            this.invoiceType = value;
        }

    }

}
