//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RemittanceAdviceStatusCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RemittanceAdviceStatusCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Approved"/>
 *     &lt;enumeration value="PaymentReleased"/>
 *     &lt;enumeration value="Paid"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RemittanceAdviceStatusCode")
@XmlEnum
public enum RemittanceAdviceStatusCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Approved")
    APPROVED("Approved"),
    @XmlEnumValue("PaymentReleased")
    PAYMENT_RELEASED("PaymentReleased"),
    @XmlEnumValue("Paid")
    PAID("Paid");
    private final String value;

    RemittanceAdviceStatusCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RemittanceAdviceStatusCode fromValue(String v) {
        for (RemittanceAdviceStatusCode c: RemittanceAdviceStatusCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
