//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestedResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestedResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestedResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}RequestedResponseCode"/>
 *         &lt;element name="RequestedResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestedResponse", propOrder = {
    "requestedResponseCoded",
    "requestedResponseCodedOther"
})
public class RequestedResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestedResponseCoded", required = true)
    protected RequestedResponseCode requestedResponseCoded;
    @XmlElement(name = "RequestedResponseCodedOther")
    protected String requestedResponseCodedOther;

    /**
     * Gets the value of the requestedResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link RequestedResponseCode }
     *     
     */
    public RequestedResponseCode getRequestedResponseCoded() {
        return requestedResponseCoded;
    }

    /**
     * Sets the value of the requestedResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestedResponseCode }
     *     
     */
    public void setRequestedResponseCoded(RequestedResponseCode value) {
        this.requestedResponseCoded = value;
    }

    /**
     * Gets the value of the requestedResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestedResponseCodedOther() {
        return requestedResponseCodedOther;
    }

    /**
     * Sets the value of the requestedResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestedResponseCodedOther(String value) {
        this.requestedResponseCodedOther = value;
    }

}
