//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RequestQuoteDate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RequestQuoteDate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestQuoteValidityDate">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DecisionDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="DeliveryDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="DeliveryDateEarliest" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="DeliveryDateLatest" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="AdviseBefore" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *         &lt;element name="CancelIfNotDelivered" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RequestQuoteDate", propOrder = {
    "requestQuoteValidityDate",
    "decisionDate",
    "deliveryDate",
    "deliveryDateEarliest",
    "deliveryDateLatest",
    "adviseBefore",
    "cancelIfNotDelivered"
})
public class RequestQuoteDate
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RequestQuoteValidityDate", required = true)
    protected RequestQuoteDate.RequestQuoteValidityDate requestQuoteValidityDate;
    @XmlElement(name = "DecisionDate")
    protected String decisionDate;
    @XmlElement(name = "DeliveryDate")
    protected String deliveryDate;
    @XmlElement(name = "DeliveryDateEarliest")
    protected String deliveryDateEarliest;
    @XmlElement(name = "DeliveryDateLatest")
    protected String deliveryDateLatest;
    @XmlElement(name = "AdviseBefore")
    protected String adviseBefore;
    @XmlElement(name = "CancelIfNotDelivered")
    protected String cancelIfNotDelivered;

    /**
     * Gets the value of the requestQuoteValidityDate property.
     * 
     * @return
     *     possible object is
     *     {@link RequestQuoteDate.RequestQuoteValidityDate }
     *     
     */
    public RequestQuoteDate.RequestQuoteValidityDate getRequestQuoteValidityDate() {
        return requestQuoteValidityDate;
    }

    /**
     * Sets the value of the requestQuoteValidityDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestQuoteDate.RequestQuoteValidityDate }
     *     
     */
    public void setRequestQuoteValidityDate(RequestQuoteDate.RequestQuoteValidityDate value) {
        this.requestQuoteValidityDate = value;
    }

    /**
     * Gets the value of the decisionDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecisionDate() {
        return decisionDate;
    }

    /**
     * Sets the value of the decisionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecisionDate(String value) {
        this.decisionDate = value;
    }

    /**
     * Gets the value of the deliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDate() {
        return deliveryDate;
    }

    /**
     * Sets the value of the deliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDate(String value) {
        this.deliveryDate = value;
    }

    /**
     * Gets the value of the deliveryDateEarliest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDateEarliest() {
        return deliveryDateEarliest;
    }

    /**
     * Sets the value of the deliveryDateEarliest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDateEarliest(String value) {
        this.deliveryDateEarliest = value;
    }

    /**
     * Gets the value of the deliveryDateLatest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryDateLatest() {
        return deliveryDateLatest;
    }

    /**
     * Sets the value of the deliveryDateLatest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryDateLatest(String value) {
        this.deliveryDateLatest = value;
    }

    /**
     * Gets the value of the adviseBefore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdviseBefore() {
        return adviseBefore;
    }

    /**
     * Sets the value of the adviseBefore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdviseBefore(String value) {
        this.adviseBefore = value;
    }

    /**
     * Gets the value of the cancelIfNotDelivered property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCancelIfNotDelivered() {
        return cancelIfNotDelivered;
    }

    /**
     * Sets the value of the cancelIfNotDelivered property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCancelIfNotDelivered(String value) {
        this.cancelIfNotDelivered = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validityDates"
    })
    public static class RequestQuoteValidityDate
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ValidityDates", required = true)
        protected ValidityDates validityDates;

        /**
         * Gets the value of the validityDates property.
         * 
         * @return
         *     possible object is
         *     {@link ValidityDates }
         *     
         */
        public ValidityDates getValidityDates() {
            return validityDates;
        }

        /**
         * Sets the value of the validityDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link ValidityDates }
         *     
         */
        public void setValidityDates(ValidityDates value) {
            this.validityDates = value;
        }

    }

}
