//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReturnedIdentification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReturnedIdentification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerPrimaryID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PrimaryID"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="AlternateID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UserID" minOccurs="0"/>
 *         &lt;element name="ReturnedIdentificationURN" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReturnedIdentification", propOrder = {
    "tradingPartnerPrimaryID",
    "alternateID",
    "userID",
    "returnedIdentificationURN"
})
public class ReturnedIdentification
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerPrimaryID")
    protected ReturnedIdentification.TradingPartnerPrimaryID tradingPartnerPrimaryID;
    @XmlElement(name = "AlternateID")
    protected String alternateID;
    @XmlElement(name = "UserID")
    protected UserID userID;
    @XmlElement(name = "ReturnedIdentificationURN")
    @XmlSchemaType(name = "anyURI")
    protected String returnedIdentificationURN;

    /**
     * Gets the value of the tradingPartnerPrimaryID property.
     * 
     * @return
     *     possible object is
     *     {@link ReturnedIdentification.TradingPartnerPrimaryID }
     *     
     */
    public ReturnedIdentification.TradingPartnerPrimaryID getTradingPartnerPrimaryID() {
        return tradingPartnerPrimaryID;
    }

    /**
     * Sets the value of the tradingPartnerPrimaryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReturnedIdentification.TradingPartnerPrimaryID }
     *     
     */
    public void setTradingPartnerPrimaryID(ReturnedIdentification.TradingPartnerPrimaryID value) {
        this.tradingPartnerPrimaryID = value;
    }

    /**
     * Gets the value of the alternateID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateID() {
        return alternateID;
    }

    /**
     * Sets the value of the alternateID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateID(String value) {
        this.alternateID = value;
    }

    /**
     * Gets the value of the userID property.
     * 
     * @return
     *     possible object is
     *     {@link UserID }
     *     
     */
    public UserID getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserID }
     *     
     */
    public void setUserID(UserID value) {
        this.userID = value;
    }

    /**
     * Gets the value of the returnedIdentificationURN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnedIdentificationURN() {
        return returnedIdentificationURN;
    }

    /**
     * Sets the value of the returnedIdentificationURN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnedIdentificationURN(String value) {
        this.returnedIdentificationURN = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PrimaryID"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "primaryID"
    })
    public static class TradingPartnerPrimaryID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PrimaryID", required = true)
        protected PrimaryID primaryID;

        /**
         * Gets the value of the primaryID property.
         * 
         * @return
         *     possible object is
         *     {@link PrimaryID }
         *     
         */
        public PrimaryID getPrimaryID() {
            return primaryID;
        }

        /**
         * Sets the value of the primaryID property.
         * 
         * @param value
         *     allowed object is
         *     {@link PrimaryID }
         *     
         */
        public void setPrimaryID(PrimaryID value) {
            this.primaryID = value;
        }

    }

}
