//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RiskOfLossCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RiskOfLossCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="RiskOfLossInTransitToDestinationIsBuyers"/>
 *     &lt;enumeration value="RiskOfLossInTransitToFreightEqualizationPointIsSellers"/>
 *     &lt;enumeration value="RiskOfLossInTransitToPoolPointIsSellers"/>
 *     &lt;enumeration value="RiskOfLossInTransitToDestinationIsSellers"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RiskOfLossCode")
@XmlEnum
public enum RiskOfLossCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("RiskOfLossInTransitToDestinationIsBuyers")
    RISK_OF_LOSS_IN_TRANSIT_TO_DESTINATION_IS_BUYERS("RiskOfLossInTransitToDestinationIsBuyers"),
    @XmlEnumValue("RiskOfLossInTransitToFreightEqualizationPointIsSellers")
    RISK_OF_LOSS_IN_TRANSIT_TO_FREIGHT_EQUALIZATION_POINT_IS_SELLERS("RiskOfLossInTransitToFreightEqualizationPointIsSellers"),
    @XmlEnumValue("RiskOfLossInTransitToPoolPointIsSellers")
    RISK_OF_LOSS_IN_TRANSIT_TO_POOL_POINT_IS_SELLERS("RiskOfLossInTransitToPoolPointIsSellers"),
    @XmlEnumValue("RiskOfLossInTransitToDestinationIsSellers")
    RISK_OF_LOSS_IN_TRANSIT_TO_DESTINATION_IS_SELLERS("RiskOfLossInTransitToDestinationIsSellers");
    private final String value;

    RiskOfLossCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RiskOfLossCode fromValue(String v) {
        for (RiskOfLossCode c: RiskOfLossCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
