//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RulesProfile complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RulesProfile">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BidRuleCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BidRuleCode"/>
 *         &lt;element name="BidRuleCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MVBTemplate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="WinRuleCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}WinRuleCode"/>
 *         &lt;element name="WinRuleCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}VisibilityRules" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfRules" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RulesProfile", propOrder = {
    "bidRuleCoded",
    "bidRuleCodedOther",
    "mvbTemplate",
    "winRuleCoded",
    "winRuleCodedOther",
    "visibilityRules",
    "listOfRules"
})
public class RulesProfile
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BidRuleCoded", required = true)
    protected BidRuleCode bidRuleCoded;
    @XmlElement(name = "BidRuleCodedOther")
    protected String bidRuleCodedOther;
    @XmlElement(name = "MVBTemplate")
    protected String mvbTemplate;
    @XmlElement(name = "WinRuleCoded", required = true)
    protected WinRuleCode winRuleCoded;
    @XmlElement(name = "WinRuleCodedOther")
    protected String winRuleCodedOther;
    @XmlElement(name = "VisibilityRules")
    protected VisibilityRules visibilityRules;
    @XmlElement(name = "ListOfRules")
    protected ListOfRules listOfRules;

    /**
     * Gets the value of the bidRuleCoded property.
     * 
     * @return
     *     possible object is
     *     {@link BidRuleCode }
     *     
     */
    public BidRuleCode getBidRuleCoded() {
        return bidRuleCoded;
    }

    /**
     * Sets the value of the bidRuleCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link BidRuleCode }
     *     
     */
    public void setBidRuleCoded(BidRuleCode value) {
        this.bidRuleCoded = value;
    }

    /**
     * Gets the value of the bidRuleCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBidRuleCodedOther() {
        return bidRuleCodedOther;
    }

    /**
     * Sets the value of the bidRuleCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBidRuleCodedOther(String value) {
        this.bidRuleCodedOther = value;
    }

    /**
     * Gets the value of the mvbTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMVBTemplate() {
        return mvbTemplate;
    }

    /**
     * Sets the value of the mvbTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMVBTemplate(String value) {
        this.mvbTemplate = value;
    }

    /**
     * Gets the value of the winRuleCoded property.
     * 
     * @return
     *     possible object is
     *     {@link WinRuleCode }
     *     
     */
    public WinRuleCode getWinRuleCoded() {
        return winRuleCoded;
    }

    /**
     * Sets the value of the winRuleCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link WinRuleCode }
     *     
     */
    public void setWinRuleCoded(WinRuleCode value) {
        this.winRuleCoded = value;
    }

    /**
     * Gets the value of the winRuleCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWinRuleCodedOther() {
        return winRuleCodedOther;
    }

    /**
     * Sets the value of the winRuleCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWinRuleCodedOther(String value) {
        this.winRuleCodedOther = value;
    }

    /**
     * Gets the value of the visibilityRules property.
     * 
     * @return
     *     possible object is
     *     {@link VisibilityRules }
     *     
     */
    public VisibilityRules getVisibilityRules() {
        return visibilityRules;
    }

    /**
     * Sets the value of the visibilityRules property.
     * 
     * @param value
     *     allowed object is
     *     {@link VisibilityRules }
     *     
     */
    public void setVisibilityRules(VisibilityRules value) {
        this.visibilityRules = value;
    }

    /**
     * Gets the value of the listOfRules property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfRules }
     *     
     */
    public ListOfRules getListOfRules() {
        return listOfRules;
    }

    /**
     * Sets the value of the listOfRules property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfRules }
     *     
     */
    public void setListOfRules(ListOfRules value) {
        this.listOfRules = value;
    }

}
