//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ScheduleReferences complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ScheduleReferences">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ContractReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfContract"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ScheduleOrderReference" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderType" minOccurs="0"/>
 *         &lt;element name="OtherSchedleReferences" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ScheduleReferences", propOrder = {
    "contractReferences",
    "scheduleOrderReference",
    "orderType",
    "otherSchedleReferences"
})
public class ScheduleReferences
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ContractReferences")
    protected ScheduleReferences.ContractReferences contractReferences;
    @XmlElement(name = "ScheduleOrderReference")
    protected ScheduleOrderReference scheduleOrderReference;
    @XmlElement(name = "OrderType")
    protected OrderType orderType;
    @XmlElement(name = "OtherSchedleReferences")
    protected ScheduleReferences.OtherSchedleReferences otherSchedleReferences;

    /**
     * Gets the value of the contractReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleReferences.ContractReferences }
     *     
     */
    public ScheduleReferences.ContractReferences getContractReferences() {
        return contractReferences;
    }

    /**
     * Sets the value of the contractReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleReferences.ContractReferences }
     *     
     */
    public void setContractReferences(ScheduleReferences.ContractReferences value) {
        this.contractReferences = value;
    }

    /**
     * Gets the value of the scheduleOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleOrderReference }
     *     
     */
    public ScheduleOrderReference getScheduleOrderReference() {
        return scheduleOrderReference;
    }

    /**
     * Sets the value of the scheduleOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleOrderReference }
     *     
     */
    public void setScheduleOrderReference(ScheduleOrderReference value) {
        this.scheduleOrderReference = value;
    }

    /**
     * Gets the value of the orderType property.
     * 
     * @return
     *     possible object is
     *     {@link OrderType }
     *     
     */
    public OrderType getOrderType() {
        return orderType;
    }

    /**
     * Sets the value of the orderType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderType }
     *     
     */
    public void setOrderType(OrderType value) {
        this.orderType = value;
    }

    /**
     * Gets the value of the otherSchedleReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ScheduleReferences.OtherSchedleReferences }
     *     
     */
    public ScheduleReferences.OtherSchedleReferences getOtherSchedleReferences() {
        return otherSchedleReferences;
    }

    /**
     * Sets the value of the otherSchedleReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ScheduleReferences.OtherSchedleReferences }
     *     
     */
    public void setOtherSchedleReferences(ScheduleReferences.OtherSchedleReferences value) {
        this.otherSchedleReferences = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfContract"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfContract"
    })
    public static class ContractReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfContract", required = true)
        protected ListOfContract listOfContract;

        /**
         * Gets the value of the listOfContract property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfContract }
         *     
         */
        public ListOfContract getListOfContract() {
            return listOfContract;
        }

        /**
         * Sets the value of the listOfContract property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfContract }
         *     
         */
        public void setListOfContract(ListOfContract value) {
            this.listOfContract = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReferenceCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfReferenceCoded"
    })
    public static class OtherSchedleReferences
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfReferenceCoded", required = true)
        protected ListOfReferenceCoded listOfReferenceCoded;

        /**
         * Gets the value of the listOfReferenceCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public ListOfReferenceCoded getListOfReferenceCoded() {
            return listOfReferenceCoded;
        }

        /**
         * Sets the value of the listOfReferenceCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfReferenceCoded }
         *     
         */
        public void setListOfReferenceCoded(ListOfReferenceCoded value) {
            this.listOfReferenceCoded = value;
        }

    }

}
