//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for SchemaCategory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SchemaCategory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CategoryID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ParentCategoryRefList" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CategoryName" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShortDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}LongDescription" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CategoryAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="CategoryID" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="ParentCategoryRef" type="{http://www.w3.org/2001/XMLSchema}IDREFS" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SchemaCategory", propOrder = {
    "categoryID",
    "parentCategoryRefList",
    "categoryName",
    "shortDescription",
    "longDescription",
    "categoryAttribute"
})
public class SchemaCategory
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CategoryID", required = true)
    protected String categoryID;
    @XmlElement(name = "ParentCategoryRefList")
    protected ParentCategoryRefList parentCategoryRefList;
    @XmlElement(name = "CategoryName")
    protected List<CategoryName> categoryName;
    @XmlElement(name = "ShortDescription")
    protected List<ShortDescription> shortDescription;
    @XmlElement(name = "LongDescription")
    protected List<LongDescription> longDescription;
    @XmlElement(name = "CategoryAttribute")
    protected List<CategoryAttribute> categoryAttribute;
    @XmlAttribute(name = "CategoryID")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String categoryIDAttibute;
    @XmlAttribute(name = "ParentCategoryRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> parentCategoryRef;

    /**
     * Gets the value of the categoryID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoryID() {
        return categoryID;
    }

    /**
     * Sets the value of the categoryID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoryID(String value) {
        this.categoryID = value;
    }

    /**
     * Gets the value of the parentCategoryRefList property.
     * 
     * @return
     *     possible object is
     *     {@link ParentCategoryRefList }
     *     
     */
    public ParentCategoryRefList getParentCategoryRefList() {
        return parentCategoryRefList;
    }

    /**
     * Sets the value of the parentCategoryRefList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParentCategoryRefList }
     *     
     */
    public void setParentCategoryRefList(ParentCategoryRefList value) {
        this.parentCategoryRefList = value;
    }

    /**
     * Gets the value of the categoryName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the categoryName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCategoryName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CategoryName }
     * 
     * 
     */
    public List<CategoryName> getCategoryName() {
        if (categoryName == null) {
            categoryName = new ArrayList<CategoryName>();
        }
        return this.categoryName;
    }

    /**
     * Gets the value of the shortDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shortDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShortDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ShortDescription }
     * 
     * 
     */
    public List<ShortDescription> getShortDescription() {
        if (shortDescription == null) {
            shortDescription = new ArrayList<ShortDescription>();
        }
        return this.shortDescription;
    }

    /**
     * Gets the value of the longDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the longDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLongDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LongDescription }
     * 
     * 
     */
    public List<LongDescription> getLongDescription() {
        if (longDescription == null) {
            longDescription = new ArrayList<LongDescription>();
        }
        return this.longDescription;
    }

    /**
     * Gets the value of the categoryAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the categoryAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCategoryAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CategoryAttribute }
     * 
     * 
     */
    public List<CategoryAttribute> getCategoryAttribute() {
        if (categoryAttribute == null) {
            categoryAttribute = new ArrayList<CategoryAttribute>();
        }
        return this.categoryAttribute;
    }

    /**
     * Gets the value of the categoryIDAttibute property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategoryIDAttibute() {
        return categoryIDAttibute;
    }

    /**
     * Sets the value of the categoryIDAttibute property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategoryIDAttibute(String value) {
        this.categoryIDAttibute = value;
    }

    /**
     * Gets the value of the parentCategoryRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the parentCategoryRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParentCategoryRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getParentCategoryRef() {
        if (parentCategoryRef == null) {
            parentCategoryRef = new ArrayList<Object>();
        }
        return this.parentCategoryRef;
    }

}
