//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ScheduleTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ScheduleTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="AuthorizedDeliveryBased"/>
 *     &lt;enumeration value="AuthorizedShipmentBased"/>
 *     &lt;enumeration value="CustomerProduction-Consumption-Based"/>
 *     &lt;enumeration value="DeliveryBased"/>
 *     &lt;enumeration value="BuyerProductionSequenceSchedule"/>
 *     &lt;enumeration value="KanbanSignal"/>
 *     &lt;enumeration value="PlannedDeliveryBased"/>
 *     &lt;enumeration value="PlannedRequirementBased"/>
 *     &lt;enumeration value="PlannedShipmentBased"/>
 *     &lt;enumeration value="ShipmentBased"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ScheduleTypeCode")
@XmlEnum
public enum ScheduleTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("AuthorizedDeliveryBased")
    AUTHORIZED_DELIVERY_BASED("AuthorizedDeliveryBased"),
    @XmlEnumValue("AuthorizedShipmentBased")
    AUTHORIZED_SHIPMENT_BASED("AuthorizedShipmentBased"),
    @XmlEnumValue("CustomerProduction-Consumption-Based")
    CUSTOMER_PRODUCTION_CONSUMPTION_BASED("CustomerProduction-Consumption-Based"),
    @XmlEnumValue("DeliveryBased")
    DELIVERY_BASED("DeliveryBased"),
    @XmlEnumValue("BuyerProductionSequenceSchedule")
    BUYER_PRODUCTION_SEQUENCE_SCHEDULE("BuyerProductionSequenceSchedule"),
    @XmlEnumValue("KanbanSignal")
    KANBAN_SIGNAL("KanbanSignal"),
    @XmlEnumValue("PlannedDeliveryBased")
    PLANNED_DELIVERY_BASED("PlannedDeliveryBased"),
    @XmlEnumValue("PlannedRequirementBased")
    PLANNED_REQUIREMENT_BASED("PlannedRequirementBased"),
    @XmlEnumValue("PlannedShipmentBased")
    PLANNED_SHIPMENT_BASED("PlannedShipmentBased"),
    @XmlEnumValue("ShipmentBased")
    SHIPMENT_BASED("ShipmentBased");
    private final String value;

    ScheduleTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ScheduleTypeCode fromValue(String v) {
        for (ScheduleTypeCode c: ScheduleTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
