//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SecondaryMessageInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SecondaryMessageInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MessageTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MessageTypeCode"/>
 *         &lt;element name="MessageTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MessageClass" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MessageNumber" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="MessageDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SecondaryMessageInformation", propOrder = {
    "messageTypeCoded",
    "messageTypeCodedOther",
    "messageClass",
    "messageNumber",
    "messageDescription"
})
public class SecondaryMessageInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "MessageTypeCoded", required = true)
    protected MessageTypeCode messageTypeCoded;
    @XmlElement(name = "MessageTypeCodedOther")
    protected String messageTypeCodedOther;
    @XmlElement(name = "MessageClass")
    protected String messageClass;
    @XmlElement(name = "MessageNumber")
    protected Integer messageNumber;
    @XmlElement(name = "MessageDescription")
    protected String messageDescription;

    /**
     * Gets the value of the messageTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link MessageTypeCode }
     *     
     */
    public MessageTypeCode getMessageTypeCoded() {
        return messageTypeCoded;
    }

    /**
     * Sets the value of the messageTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessageTypeCode }
     *     
     */
    public void setMessageTypeCoded(MessageTypeCode value) {
        this.messageTypeCoded = value;
    }

    /**
     * Gets the value of the messageTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageTypeCodedOther() {
        return messageTypeCodedOther;
    }

    /**
     * Sets the value of the messageTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageTypeCodedOther(String value) {
        this.messageTypeCodedOther = value;
    }

    /**
     * Gets the value of the messageClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageClass() {
        return messageClass;
    }

    /**
     * Sets the value of the messageClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageClass(String value) {
        this.messageClass = value;
    }

    /**
     * Gets the value of the messageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMessageNumber() {
        return messageNumber;
    }

    /**
     * Sets the value of the messageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMessageNumber(Integer value) {
        this.messageNumber = value;
    }

    /**
     * Gets the value of the messageDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageDescription() {
        return messageDescription;
    }

    /**
     * Sets the value of the messageDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageDescription(String value) {
        this.messageDescription = value;
    }

}
