//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ServiceLevelReasonCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ServiceLevelReasonCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="ScheduleIncreaseForecastChangeOrSpecialCarOrder"/>
 *     &lt;enumeration value="EngineeringChangeOrLateRelease"/>
 *     &lt;enumeration value="SpecificationError-Overbuilding"/>
 *     &lt;enumeration value="ShipmentTracingDelay"/>
 *     &lt;enumeration value="PlantInventoryLoss"/>
 *     &lt;enumeration value="BuildingAheadOfSchedule"/>
 *     &lt;enumeration value="VendorBehindSchedule"/>
 *     &lt;enumeration value="FailedToIncludeInLastShipmentorUnauthorizedPremium"/>
 *     &lt;enumeration value="CarrierLossClaim"/>
 *     &lt;enumeration value="TransportationFailure"/>
 *     &lt;enumeration value="InsufficientWeightForCarload"/>
 *     &lt;enumeration value="RejectorDiscrepancy"/>
 *     &lt;enumeration value="TransportationDelay"/>
 *     &lt;enumeration value="LackOfRailCarOrRailroadEquipment"/>
 *     &lt;enumeration value="ReleasingError"/>
 *     &lt;enumeration value="RecordErrorOrLateReportedDiscrepancyReport"/>
 *     &lt;enumeration value="CommonOrPeculiarPartScheduleIncrease"/>
 *     &lt;enumeration value="AlternateSupplierShippingForResponsibleSupplier"/>
 *     &lt;enumeration value="DirectScheduleOrLocallyControlled"/>
 *     &lt;enumeration value="PurchasingWaiverApproval"/>
 *     &lt;enumeration value="AuthorizationCodeToBeDetermined"/>
 *     &lt;enumeration value="PilotMaterialSamplesOrPre-Production"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ServiceLevelReasonCode")
@XmlEnum
public enum ServiceLevelReasonCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("ScheduleIncreaseForecastChangeOrSpecialCarOrder")
    SCHEDULE_INCREASE_FORECAST_CHANGE_OR_SPECIAL_CAR_ORDER("ScheduleIncreaseForecastChangeOrSpecialCarOrder"),
    @XmlEnumValue("EngineeringChangeOrLateRelease")
    ENGINEERING_CHANGE_OR_LATE_RELEASE("EngineeringChangeOrLateRelease"),
    @XmlEnumValue("SpecificationError-Overbuilding")
    SPECIFICATION_ERROR_OVERBUILDING("SpecificationError-Overbuilding"),
    @XmlEnumValue("ShipmentTracingDelay")
    SHIPMENT_TRACING_DELAY("ShipmentTracingDelay"),
    @XmlEnumValue("PlantInventoryLoss")
    PLANT_INVENTORY_LOSS("PlantInventoryLoss"),
    @XmlEnumValue("BuildingAheadOfSchedule")
    BUILDING_AHEAD_OF_SCHEDULE("BuildingAheadOfSchedule"),
    @XmlEnumValue("VendorBehindSchedule")
    VENDOR_BEHIND_SCHEDULE("VendorBehindSchedule"),
    @XmlEnumValue("FailedToIncludeInLastShipmentorUnauthorizedPremium")
    FAILED_TO_INCLUDE_IN_LAST_SHIPMENTOR_UNAUTHORIZED_PREMIUM("FailedToIncludeInLastShipmentorUnauthorizedPremium"),
    @XmlEnumValue("CarrierLossClaim")
    CARRIER_LOSS_CLAIM("CarrierLossClaim"),
    @XmlEnumValue("TransportationFailure")
    TRANSPORTATION_FAILURE("TransportationFailure"),
    @XmlEnumValue("InsufficientWeightForCarload")
    INSUFFICIENT_WEIGHT_FOR_CARLOAD("InsufficientWeightForCarload"),
    @XmlEnumValue("RejectorDiscrepancy")
    REJECTOR_DISCREPANCY("RejectorDiscrepancy"),
    @XmlEnumValue("TransportationDelay")
    TRANSPORTATION_DELAY("TransportationDelay"),
    @XmlEnumValue("LackOfRailCarOrRailroadEquipment")
    LACK_OF_RAIL_CAR_OR_RAILROAD_EQUIPMENT("LackOfRailCarOrRailroadEquipment"),
    @XmlEnumValue("ReleasingError")
    RELEASING_ERROR("ReleasingError"),
    @XmlEnumValue("RecordErrorOrLateReportedDiscrepancyReport")
    RECORD_ERROR_OR_LATE_REPORTED_DISCREPANCY_REPORT("RecordErrorOrLateReportedDiscrepancyReport"),
    @XmlEnumValue("CommonOrPeculiarPartScheduleIncrease")
    COMMON_OR_PECULIAR_PART_SCHEDULE_INCREASE("CommonOrPeculiarPartScheduleIncrease"),
    @XmlEnumValue("AlternateSupplierShippingForResponsibleSupplier")
    ALTERNATE_SUPPLIER_SHIPPING_FOR_RESPONSIBLE_SUPPLIER("AlternateSupplierShippingForResponsibleSupplier"),
    @XmlEnumValue("DirectScheduleOrLocallyControlled")
    DIRECT_SCHEDULE_OR_LOCALLY_CONTROLLED("DirectScheduleOrLocallyControlled"),
    @XmlEnumValue("PurchasingWaiverApproval")
    PURCHASING_WAIVER_APPROVAL("PurchasingWaiverApproval"),
    @XmlEnumValue("AuthorizationCodeToBeDetermined")
    AUTHORIZATION_CODE_TO_BE_DETERMINED("AuthorizationCodeToBeDetermined"),
    @XmlEnumValue("PilotMaterialSamplesOrPre-Production")
    PILOT_MATERIAL_SAMPLES_OR_PRE_PRODUCTION("PilotMaterialSamplesOrPre-Production");
    private final String value;

    ServiceLevelReasonCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ServiceLevelReasonCode fromValue(String v) {
        for (ServiceLevelReasonCode c: ServiceLevelReasonCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
