//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ShipScheduleDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShipScheduleDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CommitmentLevelCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}CommitmentLevelCode"/>
 *         &lt;element name="CommitmentLevelCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ScheduleDates">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ScheduleQuantities">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfQuantityCoded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ItemResourceAuthorization" minOccurs="0"/>
 *         &lt;element name="ScheduleNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RouteID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShipScheduleDetail", propOrder = {
    "commitmentLevelCoded",
    "commitmentLevelCodedOther",
    "scheduleDates",
    "scheduleQuantities",
    "itemResourceAuthorization",
    "scheduleNote",
    "routeID"
})
public class ShipScheduleDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "CommitmentLevelCoded", required = true)
    protected CommitmentLevelCode commitmentLevelCoded;
    @XmlElement(name = "CommitmentLevelCodedOther")
    protected String commitmentLevelCodedOther;
    @XmlElement(name = "ScheduleDates", required = true)
    protected ShipScheduleDetail.ScheduleDates scheduleDates;
    @XmlElement(name = "ScheduleQuantities", required = true)
    protected ShipScheduleDetail.ScheduleQuantities scheduleQuantities;
    @XmlElement(name = "ItemResourceAuthorization")
    protected ItemResourceAuthorization itemResourceAuthorization;
    @XmlElement(name = "ScheduleNote")
    protected String scheduleNote;
    @XmlElement(name = "RouteID")
    protected Integer routeID;

    /**
     * Gets the value of the commitmentLevelCoded property.
     * 
     * @return
     *     possible object is
     *     {@link CommitmentLevelCode }
     *     
     */
    public CommitmentLevelCode getCommitmentLevelCoded() {
        return commitmentLevelCoded;
    }

    /**
     * Sets the value of the commitmentLevelCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommitmentLevelCode }
     *     
     */
    public void setCommitmentLevelCoded(CommitmentLevelCode value) {
        this.commitmentLevelCoded = value;
    }

    /**
     * Gets the value of the commitmentLevelCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommitmentLevelCodedOther() {
        return commitmentLevelCodedOther;
    }

    /**
     * Sets the value of the commitmentLevelCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommitmentLevelCodedOther(String value) {
        this.commitmentLevelCodedOther = value;
    }

    /**
     * Gets the value of the scheduleDates property.
     * 
     * @return
     *     possible object is
     *     {@link ShipScheduleDetail.ScheduleDates }
     *     
     */
    public ShipScheduleDetail.ScheduleDates getScheduleDates() {
        return scheduleDates;
    }

    /**
     * Sets the value of the scheduleDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipScheduleDetail.ScheduleDates }
     *     
     */
    public void setScheduleDates(ShipScheduleDetail.ScheduleDates value) {
        this.scheduleDates = value;
    }

    /**
     * Gets the value of the scheduleQuantities property.
     * 
     * @return
     *     possible object is
     *     {@link ShipScheduleDetail.ScheduleQuantities }
     *     
     */
    public ShipScheduleDetail.ScheduleQuantities getScheduleQuantities() {
        return scheduleQuantities;
    }

    /**
     * Sets the value of the scheduleQuantities property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipScheduleDetail.ScheduleQuantities }
     *     
     */
    public void setScheduleQuantities(ShipScheduleDetail.ScheduleQuantities value) {
        this.scheduleQuantities = value;
    }

    /**
     * Gets the value of the itemResourceAuthorization property.
     * 
     * @return
     *     possible object is
     *     {@link ItemResourceAuthorization }
     *     
     */
    public ItemResourceAuthorization getItemResourceAuthorization() {
        return itemResourceAuthorization;
    }

    /**
     * Sets the value of the itemResourceAuthorization property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemResourceAuthorization }
     *     
     */
    public void setItemResourceAuthorization(ItemResourceAuthorization value) {
        this.itemResourceAuthorization = value;
    }

    /**
     * Gets the value of the scheduleNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleNote() {
        return scheduleNote;
    }

    /**
     * Sets the value of the scheduleNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleNote(String value) {
        this.scheduleNote = value;
    }

    /**
     * Gets the value of the routeID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRouteID() {
        return routeID;
    }

    /**
     * Sets the value of the routeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRouteID(Integer value) {
        this.routeID = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDateCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfDateCoded"
    })
    public static class ScheduleDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfDateCoded", required = true)
        protected ListOfDateCoded listOfDateCoded;

        /**
         * Gets the value of the listOfDateCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfDateCoded }
         *     
         */
        public ListOfDateCoded getListOfDateCoded() {
            return listOfDateCoded;
        }

        /**
         * Sets the value of the listOfDateCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfDateCoded }
         *     
         */
        public void setListOfDateCoded(ListOfDateCoded value) {
            this.listOfDateCoded = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfQuantityCoded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfQuantityCoded"
    })
    public static class ScheduleQuantities
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfQuantityCoded", required = true)
        protected ListOfQuantityCoded listOfQuantityCoded;

        /**
         * Gets the value of the listOfQuantityCoded property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfQuantityCoded }
         *     
         */
        public ListOfQuantityCoded getListOfQuantityCoded() {
            return listOfQuantityCoded;
        }

        /**
         * Sets the value of the listOfQuantityCoded property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfQuantityCoded }
         *     
         */
        public void setListOfQuantityCoded(ListOfQuantityCoded value) {
            this.listOfQuantityCoded = value;
        }

    }

}
