//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ShippingScheduleResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShippingScheduleResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShippingScheduleResponseHeader"/>
 *         &lt;choice>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfLocationGroupedShippingResponse"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfMaterialGroupedShippingResponse"/>
 *         &lt;/choice>
 *         &lt;element name="ShippingScheduleResponseSummary" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShippingScheduleSummary"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShippingScheduleResponse", propOrder = {
    "shippingScheduleResponseHeader",
    "listOfLocationGroupedShippingResponse",
    "listOfMaterialGroupedShippingResponse",
    "shippingScheduleResponseSummary"
})
public class ShippingScheduleResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ShippingScheduleResponseHeader", required = true)
    protected ShippingScheduleResponseHeader shippingScheduleResponseHeader;
    @XmlElement(name = "ListOfLocationGroupedShippingResponse")
    protected ListOfLocationGroupedShippingResponse listOfLocationGroupedShippingResponse;
    @XmlElement(name = "ListOfMaterialGroupedShippingResponse")
    protected ListOfMaterialGroupedShippingResponse listOfMaterialGroupedShippingResponse;
    @XmlElement(name = "ShippingScheduleResponseSummary")
    protected ShippingScheduleResponse.ShippingScheduleResponseSummary shippingScheduleResponseSummary;

    /**
     * Gets the value of the shippingScheduleResponseHeader property.
     * 
     * @return
     *     possible object is
     *     {@link ShippingScheduleResponseHeader }
     *     
     */
    public ShippingScheduleResponseHeader getShippingScheduleResponseHeader() {
        return shippingScheduleResponseHeader;
    }

    /**
     * Sets the value of the shippingScheduleResponseHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShippingScheduleResponseHeader }
     *     
     */
    public void setShippingScheduleResponseHeader(ShippingScheduleResponseHeader value) {
        this.shippingScheduleResponseHeader = value;
    }

    /**
     * Gets the value of the listOfLocationGroupedShippingResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfLocationGroupedShippingResponse }
     *     
     */
    public ListOfLocationGroupedShippingResponse getListOfLocationGroupedShippingResponse() {
        return listOfLocationGroupedShippingResponse;
    }

    /**
     * Sets the value of the listOfLocationGroupedShippingResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfLocationGroupedShippingResponse }
     *     
     */
    public void setListOfLocationGroupedShippingResponse(ListOfLocationGroupedShippingResponse value) {
        this.listOfLocationGroupedShippingResponse = value;
    }

    /**
     * Gets the value of the listOfMaterialGroupedShippingResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMaterialGroupedShippingResponse }
     *     
     */
    public ListOfMaterialGroupedShippingResponse getListOfMaterialGroupedShippingResponse() {
        return listOfMaterialGroupedShippingResponse;
    }

    /**
     * Sets the value of the listOfMaterialGroupedShippingResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMaterialGroupedShippingResponse }
     *     
     */
    public void setListOfMaterialGroupedShippingResponse(ListOfMaterialGroupedShippingResponse value) {
        this.listOfMaterialGroupedShippingResponse = value;
    }

    /**
     * Gets the value of the shippingScheduleResponseSummary property.
     * 
     * @return
     *     possible object is
     *     {@link ShippingScheduleResponse.ShippingScheduleResponseSummary }
     *     
     */
    public ShippingScheduleResponse.ShippingScheduleResponseSummary getShippingScheduleResponseSummary() {
        return shippingScheduleResponseSummary;
    }

    /**
     * Sets the value of the shippingScheduleResponseSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShippingScheduleResponse.ShippingScheduleResponseSummary }
     *     
     */
    public void setShippingScheduleResponseSummary(ShippingScheduleResponse.ShippingScheduleResponseSummary value) {
        this.shippingScheduleResponseSummary = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ShippingScheduleSummary"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "shippingScheduleSummary"
    })
    public static class ShippingScheduleResponseSummary
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ShippingScheduleSummary", required = true)
        protected ShippingScheduleSummary shippingScheduleSummary;

        /**
         * Gets the value of the shippingScheduleSummary property.
         * 
         * @return
         *     possible object is
         *     {@link ShippingScheduleSummary }
         *     
         */
        public ShippingScheduleSummary getShippingScheduleSummary() {
            return shippingScheduleSummary;
        }

        /**
         * Sets the value of the shippingScheduleSummary property.
         * 
         * @param value
         *     allowed object is
         *     {@link ShippingScheduleSummary }
         *     
         */
        public void setShippingScheduleSummary(ShippingScheduleSummary value) {
            this.shippingScheduleSummary = value;
        }

    }

}
