//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingItemResponseCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SourcingItemResponseCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="SourcingAccepted"/>
 *     &lt;enumeration value="InvalidSourcingCategory"/>
 *     &lt;enumeration value="InvalidParent"/>
 *     &lt;enumeration value="CurrencyCouldNotBeAdded"/>
 *     &lt;enumeration value="InvalidSourcingName"/>
 *     &lt;enumeration value="InvalidSourcingDescription"/>
 *     &lt;enumeration value="InvalidSourcingStartTime"/>
 *     &lt;enumeration value="InvalidSourcingStopTime"/>
 *     &lt;enumeration value="StartTimeLessThanSystemTime"/>
 *     &lt;enumeration value="EndTimeLessThanStartTime"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SourcingItemResponseCode")
@XmlEnum
public enum SourcingItemResponseCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("SourcingAccepted")
    SOURCING_ACCEPTED("SourcingAccepted"),
    @XmlEnumValue("InvalidSourcingCategory")
    INVALID_SOURCING_CATEGORY("InvalidSourcingCategory"),
    @XmlEnumValue("InvalidParent")
    INVALID_PARENT("InvalidParent"),
    @XmlEnumValue("CurrencyCouldNotBeAdded")
    CURRENCY_COULD_NOT_BE_ADDED("CurrencyCouldNotBeAdded"),
    @XmlEnumValue("InvalidSourcingName")
    INVALID_SOURCING_NAME("InvalidSourcingName"),
    @XmlEnumValue("InvalidSourcingDescription")
    INVALID_SOURCING_DESCRIPTION("InvalidSourcingDescription"),
    @XmlEnumValue("InvalidSourcingStartTime")
    INVALID_SOURCING_START_TIME("InvalidSourcingStartTime"),
    @XmlEnumValue("InvalidSourcingStopTime")
    INVALID_SOURCING_STOP_TIME("InvalidSourcingStopTime"),
    @XmlEnumValue("StartTimeLessThanSystemTime")
    START_TIME_LESS_THAN_SYSTEM_TIME("StartTimeLessThanSystemTime"),
    @XmlEnumValue("EndTimeLessThanStartTime")
    END_TIME_LESS_THAN_START_TIME("EndTimeLessThanStartTime");
    private final String value;

    SourcingItemResponseCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SourcingItemResponseCode fromValue(String v) {
        for (SourcingItemResponseCode c: SourcingItemResponseCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
