//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingVisibilityRules complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingVisibilityRules">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}VisibilityRules">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}VisibilityOfBuyer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingVisibilityRules", propOrder = {
    "visibilityOfBuyer"
})
public class SourcingVisibilityRules
    extends VisibilityRules
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "VisibilityOfBuyer")
    protected VisibilityOfBuyer visibilityOfBuyer;

    /**
     * Gets the value of the visibilityOfBuyer property.
     * 
     * @return
     *     possible object is
     *     {@link VisibilityOfBuyer }
     *     
     */
    public VisibilityOfBuyer getVisibilityOfBuyer() {
        return visibilityOfBuyer;
    }

    /**
     * Sets the value of the visibilityOfBuyer property.
     * 
     * @param value
     *     allowed object is
     *     {@link VisibilityOfBuyer }
     *     
     */
    public void setVisibilityOfBuyer(VisibilityOfBuyer value) {
        this.visibilityOfBuyer = value;
    }

}
