//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingAttributeDataTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SourcingAttributeDataTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="Text"/>
 *     &lt;enumeration value="MultiLineText"/>
 *     &lt;enumeration value="WholeNumber"/>
 *     &lt;enumeration value="DecimalNumber"/>
 *     &lt;enumeration value="Date"/>
 *     &lt;enumeration value="DropDownMenu"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SourcingAttributeDataTypeCode")
@XmlEnum
public enum SourcingAttributeDataTypeCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Text")
    TEXT("Text"),
    @XmlEnumValue("MultiLineText")
    MULTI_LINE_TEXT("MultiLineText"),
    @XmlEnumValue("WholeNumber")
    WHOLE_NUMBER("WholeNumber"),
    @XmlEnumValue("DecimalNumber")
    DECIMAL_NUMBER("DecimalNumber"),
    @XmlEnumValue("Date")
    DATE("Date"),
    @XmlEnumValue("DropDownMenu")
    DROP_DOWN_MENU("DropDownMenu");
    private final String value;

    SourcingAttributeDataTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SourcingAttributeDataTypeCode fromValue(String v) {
        for (SourcingAttributeDataTypeCode c: SourcingAttributeDataTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
