//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingPartners complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingPartners">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party">
 *       &lt;sequence>
 *         &lt;element name="GroupIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfKeyVal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingPartners", propOrder = {
    "groupIndicator",
    "listOfKeyVal"
})
public class SourcingPartners
    extends Party
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "GroupIndicator")
    protected boolean groupIndicator;
    @XmlElement(name = "ListOfKeyVal")
    protected ListOfKeyVal listOfKeyVal;

    /**
     * Gets the value of the groupIndicator property.
     * 
     */
    public boolean isGroupIndicator() {
        return groupIndicator;
    }

    /**
     * Sets the value of the groupIndicator property.
     * 
     */
    public void setGroupIndicator(boolean value) {
        this.groupIndicator = value;
    }

    /**
     * Gets the value of the listOfKeyVal property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfKeyVal }
     *     
     */
    public ListOfKeyVal getListOfKeyVal() {
        return listOfKeyVal;
    }

    /**
     * Sets the value of the listOfKeyVal property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfKeyVal }
     *     
     */
    public void setListOfKeyVal(ListOfKeyVal value) {
        this.listOfKeyVal = value;
    }

}
