//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingResultDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingResultDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingResultItemID">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="WinningQuoteIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="SourcingResultParty">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingResultDates" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingResultCurrency" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfSourcingResultItem"/>
 *         &lt;element name="SourcingResultDetailNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ListOfSourcingResultDetailAttachment" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingResultDetail", propOrder = {
    "sourcingResultItemID",
    "winningQuoteIndicator",
    "sourcingResultParty",
    "sourcingResultDates",
    "sourcingResultCurrency",
    "listOfSourcingResultItem",
    "sourcingResultDetailNotes",
    "listOfSourcingResultDetailAttachment"
})
public class SourcingResultDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingResultItemID", required = true)
    protected SourcingResultDetail.SourcingResultItemID sourcingResultItemID;
    @XmlElement(name = "WinningQuoteIndicator")
    protected boolean winningQuoteIndicator;
    @XmlElement(name = "SourcingResultParty", required = true)
    protected SourcingResultDetail.SourcingResultParty sourcingResultParty;
    @XmlElement(name = "SourcingResultDates")
    protected SourcingResultDetail.SourcingResultDates sourcingResultDates;
    @XmlElement(name = "SourcingResultCurrency")
    protected SourcingResultDetail.SourcingResultCurrency sourcingResultCurrency;
    @XmlElement(name = "ListOfSourcingResultItem", required = true)
    protected ListOfSourcingResultItem listOfSourcingResultItem;
    @XmlElement(name = "SourcingResultDetailNotes")
    protected String sourcingResultDetailNotes;
    @XmlElement(name = "ListOfSourcingResultDetailAttachment")
    protected SourcingResultDetail.ListOfSourcingResultDetailAttachment listOfSourcingResultDetailAttachment;

    /**
     * Gets the value of the sourcingResultItemID property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultDetail.SourcingResultItemID }
     *     
     */
    public SourcingResultDetail.SourcingResultItemID getSourcingResultItemID() {
        return sourcingResultItemID;
    }

    /**
     * Sets the value of the sourcingResultItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultDetail.SourcingResultItemID }
     *     
     */
    public void setSourcingResultItemID(SourcingResultDetail.SourcingResultItemID value) {
        this.sourcingResultItemID = value;
    }

    /**
     * Gets the value of the winningQuoteIndicator property.
     * 
     */
    public boolean isWinningQuoteIndicator() {
        return winningQuoteIndicator;
    }

    /**
     * Sets the value of the winningQuoteIndicator property.
     * 
     */
    public void setWinningQuoteIndicator(boolean value) {
        this.winningQuoteIndicator = value;
    }

    /**
     * Gets the value of the sourcingResultParty property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultDetail.SourcingResultParty }
     *     
     */
    public SourcingResultDetail.SourcingResultParty getSourcingResultParty() {
        return sourcingResultParty;
    }

    /**
     * Sets the value of the sourcingResultParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultDetail.SourcingResultParty }
     *     
     */
    public void setSourcingResultParty(SourcingResultDetail.SourcingResultParty value) {
        this.sourcingResultParty = value;
    }

    /**
     * Gets the value of the sourcingResultDates property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultDetail.SourcingResultDates }
     *     
     */
    public SourcingResultDetail.SourcingResultDates getSourcingResultDates() {
        return sourcingResultDates;
    }

    /**
     * Sets the value of the sourcingResultDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultDetail.SourcingResultDates }
     *     
     */
    public void setSourcingResultDates(SourcingResultDetail.SourcingResultDates value) {
        this.sourcingResultDates = value;
    }

    /**
     * Gets the value of the sourcingResultCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultDetail.SourcingResultCurrency }
     *     
     */
    public SourcingResultDetail.SourcingResultCurrency getSourcingResultCurrency() {
        return sourcingResultCurrency;
    }

    /**
     * Sets the value of the sourcingResultCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultDetail.SourcingResultCurrency }
     *     
     */
    public void setSourcingResultCurrency(SourcingResultDetail.SourcingResultCurrency value) {
        this.sourcingResultCurrency = value;
    }

    /**
     * Gets the value of the listOfSourcingResultItem property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfSourcingResultItem }
     *     
     */
    public ListOfSourcingResultItem getListOfSourcingResultItem() {
        return listOfSourcingResultItem;
    }

    /**
     * Sets the value of the listOfSourcingResultItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfSourcingResultItem }
     *     
     */
    public void setListOfSourcingResultItem(ListOfSourcingResultItem value) {
        this.listOfSourcingResultItem = value;
    }

    /**
     * Gets the value of the sourcingResultDetailNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingResultDetailNotes() {
        return sourcingResultDetailNotes;
    }

    /**
     * Sets the value of the sourcingResultDetailNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingResultDetailNotes(String value) {
        this.sourcingResultDetailNotes = value;
    }

    /**
     * Gets the value of the listOfSourcingResultDetailAttachment property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingResultDetail.ListOfSourcingResultDetailAttachment }
     *     
     */
    public SourcingResultDetail.ListOfSourcingResultDetailAttachment getListOfSourcingResultDetailAttachment() {
        return listOfSourcingResultDetailAttachment;
    }

    /**
     * Sets the value of the listOfSourcingResultDetailAttachment property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingResultDetail.ListOfSourcingResultDetailAttachment }
     *     
     */
    public void setListOfSourcingResultDetailAttachment(SourcingResultDetail.ListOfSourcingResultDetailAttachment value) {
        this.listOfSourcingResultDetailAttachment = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfAttachment"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfAttachment"
    })
    public static class ListOfSourcingResultDetailAttachment
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfAttachment", required = true)
        protected ListOfAttachment listOfAttachment;

        /**
         * Gets the value of the listOfAttachment property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfAttachment }
         *     
         */
        public ListOfAttachment getListOfAttachment() {
            return listOfAttachment;
        }

        /**
         * Sets the value of the listOfAttachment property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfAttachment }
         *     
         */
        public void setListOfAttachment(ListOfAttachment value) {
            this.listOfAttachment = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class SourcingResultCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderDates"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderDates"
    })
    public static class SourcingResultDates
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderDates", required = true)
        protected OrderDates orderDates;

        /**
         * Gets the value of the orderDates property.
         * 
         * @return
         *     possible object is
         *     {@link OrderDates }
         *     
         */
        public OrderDates getOrderDates() {
            return orderDates;
        }

        /**
         * Sets the value of the orderDates property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderDates }
         *     
         */
        public void setOrderDates(OrderDates value) {
            this.orderDates = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SourcingResultItemID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}OrderParty"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "orderParty"
    })
    public static class SourcingResultParty
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "OrderParty", required = true)
        protected OrderParty orderParty;

        /**
         * Gets the value of the orderParty property.
         * 
         * @return
         *     possible object is
         *     {@link OrderParty }
         *     
         */
        public OrderParty getOrderParty() {
            return orderParty;
        }

        /**
         * Sets the value of the orderParty property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrderParty }
         *     
         */
        public void setOrderParty(OrderParty value) {
            this.orderParty = value;
        }

    }

}
