//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingRulesProfile complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingRulesProfile">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="QuoteWinRuleCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteWinRuleCode"/>
 *         &lt;element name="QuoteWinRuleCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingVisibilityRules" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingRulesProfile", propOrder = {
    "quoteWinRuleCoded",
    "quoteWinRuleCodedOther",
    "sourcingVisibilityRules"
})
public class SourcingRulesProfile
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuoteWinRuleCoded", required = true)
    protected QuoteWinRuleCode quoteWinRuleCoded;
    @XmlElement(name = "QuoteWinRuleCodedOther")
    protected String quoteWinRuleCodedOther;
    @XmlElement(name = "SourcingVisibilityRules")
    protected SourcingVisibilityRules sourcingVisibilityRules;

    /**
     * Gets the value of the quoteWinRuleCoded property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteWinRuleCode }
     *     
     */
    public QuoteWinRuleCode getQuoteWinRuleCoded() {
        return quoteWinRuleCoded;
    }

    /**
     * Sets the value of the quoteWinRuleCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteWinRuleCode }
     *     
     */
    public void setQuoteWinRuleCoded(QuoteWinRuleCode value) {
        this.quoteWinRuleCoded = value;
    }

    /**
     * Gets the value of the quoteWinRuleCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteWinRuleCodedOther() {
        return quoteWinRuleCodedOther;
    }

    /**
     * Sets the value of the quoteWinRuleCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteWinRuleCodedOther(String value) {
        this.quoteWinRuleCodedOther = value;
    }

    /**
     * Gets the value of the sourcingVisibilityRules property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingVisibilityRules }
     *     
     */
    public SourcingVisibilityRules getSourcingVisibilityRules() {
        return sourcingVisibilityRules;
    }

    /**
     * Sets the value of the sourcingVisibilityRules property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingVisibilityRules }
     *     
     */
    public void setSourcingVisibilityRules(SourcingVisibilityRules value) {
        this.sourcingVisibilityRules = value;
    }

}
