//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingSpecifications complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingSpecifications">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingCreateName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SourcingType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SourcingStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PartialQuoteIndicator" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="AllOrNothing" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingAttribute" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingSpecifications", propOrder = {
    "sourcingCreateName",
    "sourcingType",
    "sourcingStatus",
    "partialQuoteIndicator",
    "allOrNothing",
    "sourcingAttribute"
})
public class SourcingSpecifications
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingCreateName")
    protected String sourcingCreateName;
    @XmlElement(name = "SourcingType")
    protected String sourcingType;
    @XmlElement(name = "SourcingStatus")
    protected String sourcingStatus;
    @XmlElement(name = "PartialQuoteIndicator")
    protected Boolean partialQuoteIndicator;
    @XmlElement(name = "AllOrNothing")
    protected Boolean allOrNothing;
    @XmlElement(name = "SourcingAttribute", required = true)
    protected List<SourcingAttribute> sourcingAttribute;

    /**
     * Gets the value of the sourcingCreateName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateName() {
        return sourcingCreateName;
    }

    /**
     * Sets the value of the sourcingCreateName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateName(String value) {
        this.sourcingCreateName = value;
    }

    /**
     * Gets the value of the sourcingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingType() {
        return sourcingType;
    }

    /**
     * Sets the value of the sourcingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingType(String value) {
        this.sourcingType = value;
    }

    /**
     * Gets the value of the sourcingStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingStatus() {
        return sourcingStatus;
    }

    /**
     * Sets the value of the sourcingStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingStatus(String value) {
        this.sourcingStatus = value;
    }

    /**
     * Gets the value of the partialQuoteIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPartialQuoteIndicator() {
        return partialQuoteIndicator;
    }

    /**
     * Sets the value of the partialQuoteIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPartialQuoteIndicator(Boolean value) {
        this.partialQuoteIndicator = value;
    }

    /**
     * Gets the value of the allOrNothing property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAllOrNothing() {
        return allOrNothing;
    }

    /**
     * Sets the value of the allOrNothing property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllOrNothing(Boolean value) {
        this.allOrNothing = value;
    }

    /**
     * Gets the value of the sourcingAttribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sourcingAttribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSourcingAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SourcingAttribute }
     * 
     * 
     */
    public List<SourcingAttribute> getSourcingAttribute() {
        if (sourcingAttribute == null) {
            sourcingAttribute = new ArrayList<SourcingAttribute>();
        }
        return this.sourcingAttribute;
    }

}
