//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreateResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreateResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingCreateResponsePurpose">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SourcingCreateResponseIssueDate" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblDatetime"/>
 *         &lt;element name="SourcingCreateResponseID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingCreateReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TrackingIDNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}BasicResponseCode"/>
 *         &lt;element name="SourcingResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *         &lt;element name="SourcingCreateResponseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreateResponseHeader", propOrder = {
    "sourcingCreateResponsePurpose",
    "sourcingCreateResponseIssueDate",
    "sourcingCreateResponseID",
    "sourcingCreateReference",
    "trackingIDNumber",
    "sourcingResponseCoded",
    "sourcingResponseCodedOther",
    "language",
    "sourcingCreateResponseNote"
})
public class SourcingCreateResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingCreateResponsePurpose", required = true)
    protected SourcingCreateResponseHeader.SourcingCreateResponsePurpose sourcingCreateResponsePurpose;
    @XmlElement(name = "SourcingCreateResponseIssueDate", required = true)
    protected String sourcingCreateResponseIssueDate;
    @XmlElement(name = "SourcingCreateResponseID", required = true)
    protected String sourcingCreateResponseID;
    @XmlElement(name = "SourcingCreateReference", required = true)
    protected SourcingCreateResponseHeader.SourcingCreateReference sourcingCreateReference;
    @XmlElement(name = "TrackingIDNumber", required = true)
    protected String trackingIDNumber;
    @XmlElement(name = "SourcingResponseCoded", required = true)
    protected BasicResponseCode sourcingResponseCoded;
    @XmlElement(name = "SourcingResponseCodedOther")
    protected String sourcingResponseCodedOther;
    @XmlElement(name = "Language", required = true)
    protected Language language;
    @XmlElement(name = "SourcingCreateResponseNote")
    protected String sourcingCreateResponseNote;

    /**
     * Gets the value of the sourcingCreateResponsePurpose property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateResponseHeader.SourcingCreateResponsePurpose }
     *     
     */
    public SourcingCreateResponseHeader.SourcingCreateResponsePurpose getSourcingCreateResponsePurpose() {
        return sourcingCreateResponsePurpose;
    }

    /**
     * Sets the value of the sourcingCreateResponsePurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateResponseHeader.SourcingCreateResponsePurpose }
     *     
     */
    public void setSourcingCreateResponsePurpose(SourcingCreateResponseHeader.SourcingCreateResponsePurpose value) {
        this.sourcingCreateResponsePurpose = value;
    }

    /**
     * Gets the value of the sourcingCreateResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateResponseIssueDate() {
        return sourcingCreateResponseIssueDate;
    }

    /**
     * Sets the value of the sourcingCreateResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateResponseIssueDate(String value) {
        this.sourcingCreateResponseIssueDate = value;
    }

    /**
     * Gets the value of the sourcingCreateResponseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateResponseID() {
        return sourcingCreateResponseID;
    }

    /**
     * Sets the value of the sourcingCreateResponseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateResponseID(String value) {
        this.sourcingCreateResponseID = value;
    }

    /**
     * Gets the value of the sourcingCreateReference property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingCreateResponseHeader.SourcingCreateReference }
     *     
     */
    public SourcingCreateResponseHeader.SourcingCreateReference getSourcingCreateReference() {
        return sourcingCreateReference;
    }

    /**
     * Sets the value of the sourcingCreateReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingCreateResponseHeader.SourcingCreateReference }
     *     
     */
    public void setSourcingCreateReference(SourcingCreateResponseHeader.SourcingCreateReference value) {
        this.sourcingCreateReference = value;
    }

    /**
     * Gets the value of the trackingIDNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingIDNumber() {
        return trackingIDNumber;
    }

    /**
     * Sets the value of the trackingIDNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingIDNumber(String value) {
        this.trackingIDNumber = value;
    }

    /**
     * Gets the value of the sourcingResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link BasicResponseCode }
     *     
     */
    public BasicResponseCode getSourcingResponseCoded() {
        return sourcingResponseCoded;
    }

    /**
     * Sets the value of the sourcingResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasicResponseCode }
     *     
     */
    public void setSourcingResponseCoded(BasicResponseCode value) {
        this.sourcingResponseCoded = value;
    }

    /**
     * Gets the value of the sourcingResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingResponseCodedOther() {
        return sourcingResponseCodedOther;
    }

    /**
     * Sets the value of the sourcingResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingResponseCodedOther(String value) {
        this.sourcingResponseCodedOther = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link Language }
     *     
     */
    public Language getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link Language }
     *     
     */
    public void setLanguage(Language value) {
        this.language = value;
    }

    /**
     * Gets the value of the sourcingCreateResponseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCreateResponseNote() {
        return sourcingCreateResponseNote;
    }

    /**
     * Sets the value of the sourcingCreateResponseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCreateResponseNote(String value) {
        this.sourcingCreateResponseNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class SourcingCreateReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Purpose"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "purpose"
    })
    public static class SourcingCreateResponsePurpose
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Purpose", required = true)
        protected Purpose purpose;

        /**
         * Gets the value of the purpose property.
         * 
         * @return
         *     possible object is
         *     {@link Purpose }
         *     
         */
        public Purpose getPurpose() {
            return purpose;
        }

        /**
         * Sets the value of the purpose property.
         * 
         * @param value
         *     allowed object is
         *     {@link Purpose }
         *     
         */
        public void setPurpose(Purpose value) {
            this.purpose = value;
        }

    }

}
