//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingResultSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingResultSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalNumSourcingResults" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalNumWinningQuotes" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuoteAwardDetails" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="TotalNumParticipants" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingResultSummary", propOrder = {
    "totalNumSourcingResults",
    "totalNumWinningQuotes",
    "quoteAwardDetails",
    "totalNumParticipants"
})
public class SourcingResultSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TotalNumSourcingResults")
    protected Integer totalNumSourcingResults;
    @XmlElement(name = "TotalNumWinningQuotes")
    protected Integer totalNumWinningQuotes;
    @XmlElement(name = "QuoteAwardDetails")
    protected List<QuoteAwardDetails> quoteAwardDetails;
    @XmlElement(name = "TotalNumParticipants")
    protected Integer totalNumParticipants;

    /**
     * Gets the value of the totalNumSourcingResults property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumSourcingResults() {
        return totalNumSourcingResults;
    }

    /**
     * Sets the value of the totalNumSourcingResults property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumSourcingResults(Integer value) {
        this.totalNumSourcingResults = value;
    }

    /**
     * Gets the value of the totalNumWinningQuotes property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumWinningQuotes() {
        return totalNumWinningQuotes;
    }

    /**
     * Sets the value of the totalNumWinningQuotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumWinningQuotes(Integer value) {
        this.totalNumWinningQuotes = value;
    }

    /**
     * Gets the value of the quoteAwardDetails property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the quoteAwardDetails property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuoteAwardDetails().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuoteAwardDetails }
     * 
     * 
     */
    public List<QuoteAwardDetails> getQuoteAwardDetails() {
        if (quoteAwardDetails == null) {
            quoteAwardDetails = new ArrayList<QuoteAwardDetails>();
        }
        return this.quoteAwardDetails;
    }

    /**
     * Gets the value of the totalNumParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumParticipants() {
        return totalNumParticipants;
    }

    /**
     * Sets the value of the totalNumParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumParticipants(Integer value) {
        this.totalNumParticipants = value;
    }

}
