//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for SourcingAttribute complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingAttribute">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingAttributeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingAttributeDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SourcingAttributeDataTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}SourcingAttributeDataTypeCode"/>
 *         &lt;element name="SourcingAttributeDataTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfDropDownMenuValue" minOccurs="0"/>
 *         &lt;element name="SourcingAttributeType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RequiredToRespond" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="SupplierView" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="Weighting" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PreferredUOM" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UOMCode" minOccurs="0"/>
 *         &lt;element name="AttributeCharacteristic" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean"/>
 *         &lt;element name="SourcingAttributeFieldSize" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingAttribute", propOrder = {
    "sourcingAttributeName",
    "sourcingAttributeDescription",
    "sourcingAttributeDataTypeCoded",
    "sourcingAttributeDataTypeCodedOther",
    "listOfDropDownMenuValue",
    "sourcingAttributeType",
    "requiredToRespond",
    "supplierView",
    "weighting",
    "preferredUOM",
    "attributeCharacteristic",
    "sourcingAttributeFieldSize"
})
public class SourcingAttribute
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingAttributeName", required = true)
    protected String sourcingAttributeName;
    @XmlElement(name = "SourcingAttributeDescription")
    protected String sourcingAttributeDescription;
    @XmlElement(name = "SourcingAttributeDataTypeCoded", required = true)
    protected SourcingAttributeDataTypeCode sourcingAttributeDataTypeCoded;
    @XmlElement(name = "SourcingAttributeDataTypeCodedOther")
    protected String sourcingAttributeDataTypeCodedOther;
    @XmlElement(name = "ListOfDropDownMenuValue")
    protected ListOfDropDownMenuValue listOfDropDownMenuValue;
    @XmlElement(name = "SourcingAttributeType")
    protected String sourcingAttributeType;
    @XmlElement(name = "RequiredToRespond")
    protected boolean requiredToRespond;
    @XmlElement(name = "SupplierView")
    protected Boolean supplierView;
    @XmlElement(name = "Weighting")
    protected String weighting;
    @XmlElement(name = "PreferredUOM")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String preferredUOM;
    @XmlElement(name = "AttributeCharacteristic")
    protected boolean attributeCharacteristic;
    @XmlElement(name = "SourcingAttributeFieldSize")
    protected Integer sourcingAttributeFieldSize;

    /**
     * Gets the value of the sourcingAttributeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingAttributeName() {
        return sourcingAttributeName;
    }

    /**
     * Sets the value of the sourcingAttributeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingAttributeName(String value) {
        this.sourcingAttributeName = value;
    }

    /**
     * Gets the value of the sourcingAttributeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingAttributeDescription() {
        return sourcingAttributeDescription;
    }

    /**
     * Sets the value of the sourcingAttributeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingAttributeDescription(String value) {
        this.sourcingAttributeDescription = value;
    }

    /**
     * Gets the value of the sourcingAttributeDataTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link SourcingAttributeDataTypeCode }
     *     
     */
    public SourcingAttributeDataTypeCode getSourcingAttributeDataTypeCoded() {
        return sourcingAttributeDataTypeCoded;
    }

    /**
     * Sets the value of the sourcingAttributeDataTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourcingAttributeDataTypeCode }
     *     
     */
    public void setSourcingAttributeDataTypeCoded(SourcingAttributeDataTypeCode value) {
        this.sourcingAttributeDataTypeCoded = value;
    }

    /**
     * Gets the value of the sourcingAttributeDataTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingAttributeDataTypeCodedOther() {
        return sourcingAttributeDataTypeCodedOther;
    }

    /**
     * Sets the value of the sourcingAttributeDataTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingAttributeDataTypeCodedOther(String value) {
        this.sourcingAttributeDataTypeCodedOther = value;
    }

    /**
     * Gets the value of the listOfDropDownMenuValue property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfDropDownMenuValue }
     *     
     */
    public ListOfDropDownMenuValue getListOfDropDownMenuValue() {
        return listOfDropDownMenuValue;
    }

    /**
     * Sets the value of the listOfDropDownMenuValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfDropDownMenuValue }
     *     
     */
    public void setListOfDropDownMenuValue(ListOfDropDownMenuValue value) {
        this.listOfDropDownMenuValue = value;
    }

    /**
     * Gets the value of the sourcingAttributeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingAttributeType() {
        return sourcingAttributeType;
    }

    /**
     * Sets the value of the sourcingAttributeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingAttributeType(String value) {
        this.sourcingAttributeType = value;
    }

    /**
     * Gets the value of the requiredToRespond property.
     * 
     */
    public boolean isRequiredToRespond() {
        return requiredToRespond;
    }

    /**
     * Sets the value of the requiredToRespond property.
     * 
     */
    public void setRequiredToRespond(boolean value) {
        this.requiredToRespond = value;
    }

    /**
     * Gets the value of the supplierView property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSupplierView() {
        return supplierView;
    }

    /**
     * Sets the value of the supplierView property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSupplierView(Boolean value) {
        this.supplierView = value;
    }

    /**
     * Gets the value of the weighting property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeighting() {
        return weighting;
    }

    /**
     * Sets the value of the weighting property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeighting(String value) {
        this.weighting = value;
    }

    /**
     * Gets the value of the preferredUOM property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreferredUOM() {
        return preferredUOM;
    }

    /**
     * Sets the value of the preferredUOM property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreferredUOM(String value) {
        this.preferredUOM = value;
    }

    /**
     * Gets the value of the attributeCharacteristic property.
     * 
     */
    public boolean isAttributeCharacteristic() {
        return attributeCharacteristic;
    }

    /**
     * Sets the value of the attributeCharacteristic property.
     * 
     */
    public void setAttributeCharacteristic(boolean value) {
        this.attributeCharacteristic = value;
    }

    /**
     * Gets the value of the sourcingAttributeFieldSize property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSourcingAttributeFieldSize() {
        return sourcingAttributeFieldSize;
    }

    /**
     * Sets the value of the sourcingAttributeFieldSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSourcingAttributeFieldSize(Integer value) {
        this.sourcingAttributeFieldSize = value;
    }

}
