//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCategory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCategory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SourcingCategoryName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SourcingCategoryLevel" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCategory", propOrder = {
    "sourcingCategoryName",
    "sourcingCategoryLevel"
})
public class SourcingCategory
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SourcingCategoryName", required = true)
    protected String sourcingCategoryName;
    @XmlElement(name = "SourcingCategoryLevel")
    protected int sourcingCategoryLevel;

    /**
     * Gets the value of the sourcingCategoryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourcingCategoryName() {
        return sourcingCategoryName;
    }

    /**
     * Sets the value of the sourcingCategoryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourcingCategoryName(String value) {
        this.sourcingCategoryName = value;
    }

    /**
     * Gets the value of the sourcingCategoryLevel property.
     * 
     */
    public int getSourcingCategoryLevel() {
        return sourcingCategoryLevel;
    }

    /**
     * Sets the value of the sourcingCategoryLevel property.
     * 
     */
    public void setSourcingCategoryLevel(int value) {
        this.sourcingCategoryLevel = value;
    }

}
