//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourcingCreateSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourcingCreateSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalNumberOfSourcingItems" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalNumberOfParticipants" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="EstimatedTotalValue" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Decimal21_6"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourcingCreateSummary", propOrder = {
    "totalNumberOfSourcingItems",
    "totalNumberOfParticipants",
    "estimatedTotalValue"
})
public class SourcingCreateSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TotalNumberOfSourcingItems")
    protected Integer totalNumberOfSourcingItems;
    @XmlElement(name = "TotalNumberOfParticipants")
    protected Integer totalNumberOfParticipants;
    @XmlElement(name = "EstimatedTotalValue", required = true)
    protected BigDecimal estimatedTotalValue;

    /**
     * Gets the value of the totalNumberOfSourcingItems property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumberOfSourcingItems() {
        return totalNumberOfSourcingItems;
    }

    /**
     * Sets the value of the totalNumberOfSourcingItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumberOfSourcingItems(Integer value) {
        this.totalNumberOfSourcingItems = value;
    }

    /**
     * Gets the value of the totalNumberOfParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalNumberOfParticipants() {
        return totalNumberOfParticipants;
    }

    /**
     * Sets the value of the totalNumberOfParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalNumberOfParticipants(Integer value) {
        this.totalNumberOfParticipants = value;
    }

    /**
     * Gets the value of the estimatedTotalValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEstimatedTotalValue() {
        return estimatedTotalValue;
    }

    /**
     * Sets the value of the estimatedTotalValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEstimatedTotalValue(BigDecimal value) {
        this.estimatedTotalValue = value;
    }

}
