//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Status complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Status">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}StatusEvent"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfStatusReason" minOccurs="0"/>
 *         &lt;element name="StatusNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ErrorInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Status", propOrder = {
    "statusEvent",
    "listOfStatusReason",
    "statusNote",
    "errorInfo"
})
@XmlSeeAlso({
    ShipmentStatusEvent.class
})
public class Status
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "StatusEvent", required = true)
    protected StatusEvent statusEvent;
    @XmlElement(name = "ListOfStatusReason")
    protected ListOfStatusReason listOfStatusReason;
    @XmlElement(name = "StatusNote")
    protected String statusNote;
    @XmlElement(name = "ErrorInfo")
    protected ErrorInfo errorInfo;

    /**
     * Gets the value of the statusEvent property.
     * 
     * @return
     *     possible object is
     *     {@link StatusEvent }
     *     
     */
    public StatusEvent getStatusEvent() {
        return statusEvent;
    }

    /**
     * Sets the value of the statusEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusEvent }
     *     
     */
    public void setStatusEvent(StatusEvent value) {
        this.statusEvent = value;
    }

    /**
     * Gets the value of the listOfStatusReason property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfStatusReason }
     *     
     */
    public ListOfStatusReason getListOfStatusReason() {
        return listOfStatusReason;
    }

    /**
     * Sets the value of the listOfStatusReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfStatusReason }
     *     
     */
    public void setListOfStatusReason(ListOfStatusReason value) {
        this.listOfStatusReason = value;
    }

    /**
     * Gets the value of the statusNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusNote() {
        return statusNote;
    }

    /**
     * Sets the value of the statusNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusNote(String value) {
        this.statusNote = value;
    }

    /**
     * Gets the value of the errorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ErrorInfo }
     *     
     */
    public ErrorInfo getErrorInfo() {
        return errorInfo;
    }

    /**
     * Sets the value of the errorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ErrorInfo }
     *     
     */
    public void setErrorInfo(ErrorInfo value) {
        this.errorInfo = value;
    }

}
