//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StatusEvent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StatusEvent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StatusEventCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}StatusEventCode"/>
 *         &lt;element name="StatusEventCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StatusEvent", propOrder = {
    "statusEventCoded",
    "statusEventCodedOther"
})
public class StatusEvent
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "StatusEventCoded", required = true)
    protected StatusEventCode statusEventCoded;
    @XmlElement(name = "StatusEventCodedOther")
    protected String statusEventCodedOther;

    /**
     * Gets the value of the statusEventCoded property.
     * 
     * @return
     *     possible object is
     *     {@link StatusEventCode }
     *     
     */
    public StatusEventCode getStatusEventCoded() {
        return statusEventCoded;
    }

    /**
     * Sets the value of the statusEventCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusEventCode }
     *     
     */
    public void setStatusEventCoded(StatusEventCode value) {
        this.statusEventCoded = value;
    }

    /**
     * Gets the value of the statusEventCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusEventCodedOther() {
        return statusEventCodedOther;
    }

    /**
     * Sets the value of the statusEventCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusEventCodedOther(String value) {
        this.statusEventCodedOther = value;
    }

}
