//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Subsidiary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Subsidiary">
 *   &lt;complexContent>
 *     &lt;extension base="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Party">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfInvoicingDetail"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Subsidiary", propOrder = {
    "listOfInvoicingDetail"
})
public class Subsidiary
    extends Party
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfInvoicingDetail", required = true)
    protected ListOfInvoicingDetail listOfInvoicingDetail;

    /**
     * Gets the value of the listOfInvoicingDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfInvoicingDetail }
     *     
     */
    public ListOfInvoicingDetail getListOfInvoicingDetail() {
        return listOfInvoicingDetail;
    }

    /**
     * Sets the value of the listOfInvoicingDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfInvoicingDetail }
     *     
     */
    public void setListOfInvoicingDetail(ListOfInvoicingDetail value) {
        this.listOfInvoicingDetail = value;
    }

}
