//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SupplierAccount complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SupplierAccount">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Action" minOccurs="0"/>
 *         &lt;element name="SupplierAccountID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="BuyerIdentifier">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}IsPublicAccount"/>
 *         &lt;/choice>
 *         &lt;element name="PriceCatalogIDRef" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SupplierAccount", propOrder = {
    "action",
    "supplierAccountID",
    "buyerIdentifier",
    "isPublicAccount",
    "priceCatalogIDRef"
})
public class SupplierAccount
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "Action")
    protected Action action;
    @XmlElement(name = "SupplierAccountID")
    protected String supplierAccountID;
    @XmlElement(name = "BuyerIdentifier")
    protected SupplierAccount.BuyerIdentifier buyerIdentifier;
    @XmlElement(name = "IsPublicAccount")
    protected IsPublicAccount isPublicAccount;
    @XmlElement(name = "PriceCatalogIDRef")
    protected List<String> priceCatalogIDRef;

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setAction(Action value) {
        this.action = value;
    }

    /**
     * Gets the value of the supplierAccountID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplierAccountID() {
        return supplierAccountID;
    }

    /**
     * Sets the value of the supplierAccountID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplierAccountID(String value) {
        this.supplierAccountID = value;
    }

    /**
     * Gets the value of the buyerIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link SupplierAccount.BuyerIdentifier }
     *     
     */
    public SupplierAccount.BuyerIdentifier getBuyerIdentifier() {
        return buyerIdentifier;
    }

    /**
     * Sets the value of the buyerIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupplierAccount.BuyerIdentifier }
     *     
     */
    public void setBuyerIdentifier(SupplierAccount.BuyerIdentifier value) {
        this.buyerIdentifier = value;
    }

    /**
     * Gets the value of the isPublicAccount property.
     * 
     * @return
     *     possible object is
     *     {@link IsPublicAccount }
     *     
     */
    public IsPublicAccount getIsPublicAccount() {
        return isPublicAccount;
    }

    /**
     * Sets the value of the isPublicAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link IsPublicAccount }
     *     
     */
    public void setIsPublicAccount(IsPublicAccount value) {
        this.isPublicAccount = value;
    }

    /**
     * Gets the value of the priceCatalogIDRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priceCatalogIDRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriceCatalogIDRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPriceCatalogIDRef() {
        if (priceCatalogIDRef == null) {
            priceCatalogIDRef = new ArrayList<String>();
        }
        return this.priceCatalogIDRef;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class BuyerIdentifier
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }

}
