//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesResponseCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TimeSeriesResponseCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Accept"/>
 *     &lt;enumeration value="Reject"/>
 *     &lt;enumeration value="BasicError"/>
 *     &lt;enumeration value="PlanningDataError"/>
 *     &lt;enumeration value="SeriesSelectionError"/>
 *     &lt;enumeration value="KeyFigureError"/>
 *     &lt;enumeration value="TimePeriodError"/>
 *     &lt;enumeration value="Other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TimeSeriesResponseCode")
@XmlEnum
public enum TimeSeriesResponseCode {

    @XmlEnumValue("Accept")
    ACCEPT("Accept"),
    @XmlEnumValue("Reject")
    REJECT("Reject"),
    @XmlEnumValue("BasicError")
    BASIC_ERROR("BasicError"),
    @XmlEnumValue("PlanningDataError")
    PLANNING_DATA_ERROR("PlanningDataError"),
    @XmlEnumValue("SeriesSelectionError")
    SERIES_SELECTION_ERROR("SeriesSelectionError"),
    @XmlEnumValue("KeyFigureError")
    KEY_FIGURE_ERROR("KeyFigureError"),
    @XmlEnumValue("TimePeriodError")
    TIME_PERIOD_ERROR("TimePeriodError"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    TimeSeriesResponseCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TimeSeriesResponseCode fromValue(String v) {
        for (TimeSeriesResponseCode c: TimeSeriesResponseCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
