//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesKeyFigureData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesKeyFigureData">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TimeSeriesKeyFigurePurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesPurposeCode" minOccurs="0"/>
 *         &lt;element name="TimeSeriesKeyFigurePurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TimeSeriesKeyFigureResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesErrorCode" minOccurs="0"/>
 *         &lt;element name="TimeSeriesKeyFigureResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CharacteristicCombinationID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}KeyFigureInformation"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UnitOfMeasurement"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesData" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesKeyFigureData", propOrder = {
    "timeSeriesKeyFigurePurposeCoded",
    "timeSeriesKeyFigurePurposeCodedOther",
    "timeSeriesKeyFigureResponseCoded",
    "timeSeriesKeyFigureResponseCodedOther",
    "characteristicCombinationID",
    "keyFigureInformation",
    "unitOfMeasurement",
    "timeSeriesData"
})
public class TimeSeriesKeyFigureData
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesKeyFigurePurposeCoded")
    protected TimeSeriesPurposeCode timeSeriesKeyFigurePurposeCoded;
    @XmlElement(name = "TimeSeriesKeyFigurePurposeCodedOther")
    protected String timeSeriesKeyFigurePurposeCodedOther;
    @XmlElement(name = "TimeSeriesKeyFigureResponseCoded")
    protected TimeSeriesErrorCode timeSeriesKeyFigureResponseCoded;
    @XmlElement(name = "TimeSeriesKeyFigureResponseCodedOther")
    protected String timeSeriesKeyFigureResponseCodedOther;
    @XmlElement(name = "CharacteristicCombinationID", required = true)
    protected String characteristicCombinationID;
    @XmlElement(name = "KeyFigureInformation", required = true)
    protected KeyFigureInformation keyFigureInformation;
    @XmlElement(name = "UnitOfMeasurement", required = true)
    protected UnitOfMeasurement unitOfMeasurement;
    @XmlElement(name = "TimeSeriesData", required = true)
    protected List<TimeSeriesData> timeSeriesData;

    /**
     * Gets the value of the timeSeriesKeyFigurePurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public TimeSeriesPurposeCode getTimeSeriesKeyFigurePurposeCoded() {
        return timeSeriesKeyFigurePurposeCoded;
    }

    /**
     * Sets the value of the timeSeriesKeyFigurePurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesPurposeCode }
     *     
     */
    public void setTimeSeriesKeyFigurePurposeCoded(TimeSeriesPurposeCode value) {
        this.timeSeriesKeyFigurePurposeCoded = value;
    }

    /**
     * Gets the value of the timeSeriesKeyFigurePurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesKeyFigurePurposeCodedOther() {
        return timeSeriesKeyFigurePurposeCodedOther;
    }

    /**
     * Sets the value of the timeSeriesKeyFigurePurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesKeyFigurePurposeCodedOther(String value) {
        this.timeSeriesKeyFigurePurposeCodedOther = value;
    }

    /**
     * Gets the value of the timeSeriesKeyFigureResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesErrorCode }
     *     
     */
    public TimeSeriesErrorCode getTimeSeriesKeyFigureResponseCoded() {
        return timeSeriesKeyFigureResponseCoded;
    }

    /**
     * Sets the value of the timeSeriesKeyFigureResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesErrorCode }
     *     
     */
    public void setTimeSeriesKeyFigureResponseCoded(TimeSeriesErrorCode value) {
        this.timeSeriesKeyFigureResponseCoded = value;
    }

    /**
     * Gets the value of the timeSeriesKeyFigureResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesKeyFigureResponseCodedOther() {
        return timeSeriesKeyFigureResponseCodedOther;
    }

    /**
     * Sets the value of the timeSeriesKeyFigureResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesKeyFigureResponseCodedOther(String value) {
        this.timeSeriesKeyFigureResponseCodedOther = value;
    }

    /**
     * Gets the value of the characteristicCombinationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCharacteristicCombinationID() {
        return characteristicCombinationID;
    }

    /**
     * Sets the value of the characteristicCombinationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCharacteristicCombinationID(String value) {
        this.characteristicCombinationID = value;
    }

    /**
     * Gets the value of the keyFigureInformation property.
     * 
     * @return
     *     possible object is
     *     {@link KeyFigureInformation }
     *     
     */
    public KeyFigureInformation getKeyFigureInformation() {
        return keyFigureInformation;
    }

    /**
     * Sets the value of the keyFigureInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link KeyFigureInformation }
     *     
     */
    public void setKeyFigureInformation(KeyFigureInformation value) {
        this.keyFigureInformation = value;
    }

    /**
     * Gets the value of the unitOfMeasurement property.
     * 
     * @return
     *     possible object is
     *     {@link UnitOfMeasurement }
     *     
     */
    public UnitOfMeasurement getUnitOfMeasurement() {
        return unitOfMeasurement;
    }

    /**
     * Sets the value of the unitOfMeasurement property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnitOfMeasurement }
     *     
     */
    public void setUnitOfMeasurement(UnitOfMeasurement value) {
        this.unitOfMeasurement = value;
    }

    /**
     * Gets the value of the timeSeriesData property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the timeSeriesData property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTimeSeriesData().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TimeSeriesData }
     * 
     * 
     */
    public List<TimeSeriesData> getTimeSeriesData() {
        if (timeSeriesData == null) {
            timeSeriesData = new ArrayList<TimeSeriesData>();
        }
        return this.timeSeriesData;
    }

}
