//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesResponseDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesResponseDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TimeSeriesDetailResponseCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesActionCode"/>
 *         &lt;element name="TimeSeriesDetailResponseCodedOther" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ListOfChangedCharacteristicCombinations" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfCharacteristicCombinations"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ListOfChangedTimeSeriesKeyFigureData" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTimeSeriesKeyFigureData"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesResponseDetail", propOrder = {
    "timeSeriesDetailResponseCoded",
    "timeSeriesDetailResponseCodedOther",
    "listOfChangedCharacteristicCombinations",
    "listOfChangedTimeSeriesKeyFigureData"
})
public class TimeSeriesResponseDetail
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesDetailResponseCoded", required = true)
    protected TimeSeriesActionCode timeSeriesDetailResponseCoded;
    @XmlElement(name = "TimeSeriesDetailResponseCodedOther", required = true)
    protected String timeSeriesDetailResponseCodedOther;
    @XmlElement(name = "ListOfChangedCharacteristicCombinations")
    protected TimeSeriesResponseDetail.ListOfChangedCharacteristicCombinations listOfChangedCharacteristicCombinations;
    @XmlElement(name = "ListOfChangedTimeSeriesKeyFigureData")
    protected TimeSeriesResponseDetail.ListOfChangedTimeSeriesKeyFigureData listOfChangedTimeSeriesKeyFigureData;

    /**
     * Gets the value of the timeSeriesDetailResponseCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesActionCode }
     *     
     */
    public TimeSeriesActionCode getTimeSeriesDetailResponseCoded() {
        return timeSeriesDetailResponseCoded;
    }

    /**
     * Sets the value of the timeSeriesDetailResponseCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesActionCode }
     *     
     */
    public void setTimeSeriesDetailResponseCoded(TimeSeriesActionCode value) {
        this.timeSeriesDetailResponseCoded = value;
    }

    /**
     * Gets the value of the timeSeriesDetailResponseCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeSeriesDetailResponseCodedOther() {
        return timeSeriesDetailResponseCodedOther;
    }

    /**
     * Sets the value of the timeSeriesDetailResponseCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeSeriesDetailResponseCodedOther(String value) {
        this.timeSeriesDetailResponseCodedOther = value;
    }

    /**
     * Gets the value of the listOfChangedCharacteristicCombinations property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseDetail.ListOfChangedCharacteristicCombinations }
     *     
     */
    public TimeSeriesResponseDetail.ListOfChangedCharacteristicCombinations getListOfChangedCharacteristicCombinations() {
        return listOfChangedCharacteristicCombinations;
    }

    /**
     * Sets the value of the listOfChangedCharacteristicCombinations property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseDetail.ListOfChangedCharacteristicCombinations }
     *     
     */
    public void setListOfChangedCharacteristicCombinations(TimeSeriesResponseDetail.ListOfChangedCharacteristicCombinations value) {
        this.listOfChangedCharacteristicCombinations = value;
    }

    /**
     * Gets the value of the listOfChangedTimeSeriesKeyFigureData property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesResponseDetail.ListOfChangedTimeSeriesKeyFigureData }
     *     
     */
    public TimeSeriesResponseDetail.ListOfChangedTimeSeriesKeyFigureData getListOfChangedTimeSeriesKeyFigureData() {
        return listOfChangedTimeSeriesKeyFigureData;
    }

    /**
     * Sets the value of the listOfChangedTimeSeriesKeyFigureData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesResponseDetail.ListOfChangedTimeSeriesKeyFigureData }
     *     
     */
    public void setListOfChangedTimeSeriesKeyFigureData(TimeSeriesResponseDetail.ListOfChangedTimeSeriesKeyFigureData value) {
        this.listOfChangedTimeSeriesKeyFigureData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfCharacteristicCombinations"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfCharacteristicCombinations"
    })
    public static class ListOfChangedCharacteristicCombinations
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfCharacteristicCombinations", required = true)
        protected ListOfCharacteristicCombinations listOfCharacteristicCombinations;

        /**
         * Gets the value of the listOfCharacteristicCombinations property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfCharacteristicCombinations }
         *     
         */
        public ListOfCharacteristicCombinations getListOfCharacteristicCombinations() {
            return listOfCharacteristicCombinations;
        }

        /**
         * Sets the value of the listOfCharacteristicCombinations property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfCharacteristicCombinations }
         *     
         */
        public void setListOfCharacteristicCombinations(ListOfCharacteristicCombinations value) {
            this.listOfCharacteristicCombinations = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTimeSeriesKeyFigureData"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOfTimeSeriesKeyFigureData"
    })
    public static class ListOfChangedTimeSeriesKeyFigureData
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ListOfTimeSeriesKeyFigureData", required = true)
        protected ListOfTimeSeriesKeyFigureData listOfTimeSeriesKeyFigureData;

        /**
         * Gets the value of the listOfTimeSeriesKeyFigureData property.
         * 
         * @return
         *     possible object is
         *     {@link ListOfTimeSeriesKeyFigureData }
         *     
         */
        public ListOfTimeSeriesKeyFigureData getListOfTimeSeriesKeyFigureData() {
            return listOfTimeSeriesKeyFigureData;
        }

        /**
         * Sets the value of the listOfTimeSeriesKeyFigureData property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOfTimeSeriesKeyFigureData }
         *     
         */
        public void setListOfTimeSeriesKeyFigureData(ListOfTimeSeriesKeyFigureData value) {
            this.listOfTimeSeriesKeyFigureData = value;
        }

    }

}
