//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeries complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeries">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesHeader"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesDetail"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TimeSeriesSummary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeries", propOrder = {
    "timeSeriesHeader",
    "timeSeriesDetail",
    "timeSeriesSummary"
})
public class TimeSeries
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TimeSeriesHeader", required = true)
    protected TimeSeriesHeader timeSeriesHeader;
    @XmlElement(name = "TimeSeriesDetail", required = true)
    protected TimeSeriesDetail timeSeriesDetail;
    @XmlElement(name = "TimeSeriesSummary", required = true)
    protected TimeSeriesSummary timeSeriesSummary;

    /**
     * Gets the value of the timeSeriesHeader property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesHeader }
     *     
     */
    public TimeSeriesHeader getTimeSeriesHeader() {
        return timeSeriesHeader;
    }

    /**
     * Sets the value of the timeSeriesHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesHeader }
     *     
     */
    public void setTimeSeriesHeader(TimeSeriesHeader value) {
        this.timeSeriesHeader = value;
    }

    /**
     * Gets the value of the timeSeriesDetail property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesDetail }
     *     
     */
    public TimeSeriesDetail getTimeSeriesDetail() {
        return timeSeriesDetail;
    }

    /**
     * Sets the value of the timeSeriesDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesDetail }
     *     
     */
    public void setTimeSeriesDetail(TimeSeriesDetail value) {
        this.timeSeriesDetail = value;
    }

    /**
     * Gets the value of the timeSeriesSummary property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSeriesSummary }
     *     
     */
    public TimeSeriesSummary getTimeSeriesSummary() {
        return timeSeriesSummary;
    }

    /**
     * Sets the value of the timeSeriesSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSeriesSummary }
     *     
     */
    public void setTimeSeriesSummary(TimeSeriesSummary value) {
        this.timeSeriesSummary = value;
    }

}
