//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeSeriesSummary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeSeriesSummary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalTimeSeriesData" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalCharacteristicCombinations" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalKeyFigures" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeSeriesSummary", propOrder = {
    "totalTimeSeriesData",
    "totalCharacteristicCombinations",
    "totalKeyFigures"
})
public class TimeSeriesSummary
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TotalTimeSeriesData")
    protected Integer totalTimeSeriesData;
    @XmlElement(name = "TotalCharacteristicCombinations")
    protected Integer totalCharacteristicCombinations;
    @XmlElement(name = "TotalKeyFigures")
    protected Integer totalKeyFigures;

    /**
     * Gets the value of the totalTimeSeriesData property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalTimeSeriesData() {
        return totalTimeSeriesData;
    }

    /**
     * Sets the value of the totalTimeSeriesData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalTimeSeriesData(Integer value) {
        this.totalTimeSeriesData = value;
    }

    /**
     * Gets the value of the totalCharacteristicCombinations property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalCharacteristicCombinations() {
        return totalCharacteristicCombinations;
    }

    /**
     * Sets the value of the totalCharacteristicCombinations property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalCharacteristicCombinations(Integer value) {
        this.totalCharacteristicCombinations = value;
    }

    /**
     * Gets the value of the totalKeyFigures property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalKeyFigures() {
        return totalKeyFigures;
    }

    /**
     * Sets the value of the totalKeyFigures property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalKeyFigures(Integer value) {
        this.totalKeyFigures = value;
    }

}
