//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Title complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Title">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TitleCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TitleCode"/>
 *         &lt;element name="TitleCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Title", propOrder = {
    "titleCoded",
    "titleCodedOther"
})
public class Title
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TitleCoded", required = true)
    protected TitleCode titleCoded;
    @XmlElement(name = "TitleCodedOther")
    protected String titleCodedOther;

    /**
     * Gets the value of the titleCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TitleCode }
     *     
     */
    public TitleCode getTitleCoded() {
        return titleCoded;
    }

    /**
     * Sets the value of the titleCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TitleCode }
     *     
     */
    public void setTitleCoded(TitleCode value) {
        this.titleCoded = value;
    }

    /**
     * Gets the value of the titleCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitleCodedOther() {
        return titleCodedOther;
    }

    /**
     * Sets the value of the titleCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitleCodedOther(String value) {
        this.titleCodedOther = value;
    }

}
