//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TotalAllowOrCharge complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TotalAllowOrCharge">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AllowOrChargeIndicatorCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AllowOrChargeIndicatorCode"/>
 *         &lt;element name="AllowOrChargeIndicatorCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AllowanceOrChargeDescription">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AllowOrChgDesc"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SummaryAllowOrCharge">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TotalAllowOrCharge", propOrder = {
    "allowOrChargeIndicatorCoded",
    "allowOrChargeIndicatorCodedOther",
    "allowanceOrChargeDescription",
    "summaryAllowOrCharge"
})
public class TotalAllowOrCharge
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AllowOrChargeIndicatorCoded", required = true)
    protected AllowOrChargeIndicatorCode allowOrChargeIndicatorCoded;
    @XmlElement(name = "AllowOrChargeIndicatorCodedOther")
    protected String allowOrChargeIndicatorCodedOther;
    @XmlElement(name = "AllowanceOrChargeDescription", required = true)
    protected TotalAllowOrCharge.AllowanceOrChargeDescription allowanceOrChargeDescription;
    @XmlElement(name = "SummaryAllowOrCharge", required = true)
    protected TotalAllowOrCharge.SummaryAllowOrCharge summaryAllowOrCharge;

    /**
     * Gets the value of the allowOrChargeIndicatorCoded property.
     * 
     * @return
     *     possible object is
     *     {@link AllowOrChargeIndicatorCode }
     *     
     */
    public AllowOrChargeIndicatorCode getAllowOrChargeIndicatorCoded() {
        return allowOrChargeIndicatorCoded;
    }

    /**
     * Sets the value of the allowOrChargeIndicatorCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowOrChargeIndicatorCode }
     *     
     */
    public void setAllowOrChargeIndicatorCoded(AllowOrChargeIndicatorCode value) {
        this.allowOrChargeIndicatorCoded = value;
    }

    /**
     * Gets the value of the allowOrChargeIndicatorCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAllowOrChargeIndicatorCodedOther() {
        return allowOrChargeIndicatorCodedOther;
    }

    /**
     * Sets the value of the allowOrChargeIndicatorCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAllowOrChargeIndicatorCodedOther(String value) {
        this.allowOrChargeIndicatorCodedOther = value;
    }

    /**
     * Gets the value of the allowanceOrChargeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link TotalAllowOrCharge.AllowanceOrChargeDescription }
     *     
     */
    public TotalAllowOrCharge.AllowanceOrChargeDescription getAllowanceOrChargeDescription() {
        return allowanceOrChargeDescription;
    }

    /**
     * Sets the value of the allowanceOrChargeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalAllowOrCharge.AllowanceOrChargeDescription }
     *     
     */
    public void setAllowanceOrChargeDescription(TotalAllowOrCharge.AllowanceOrChargeDescription value) {
        this.allowanceOrChargeDescription = value;
    }

    /**
     * Gets the value of the summaryAllowOrCharge property.
     * 
     * @return
     *     possible object is
     *     {@link TotalAllowOrCharge.SummaryAllowOrCharge }
     *     
     */
    public TotalAllowOrCharge.SummaryAllowOrCharge getSummaryAllowOrCharge() {
        return summaryAllowOrCharge;
    }

    /**
     * Sets the value of the summaryAllowOrCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalAllowOrCharge.SummaryAllowOrCharge }
     *     
     */
    public void setSummaryAllowOrCharge(TotalAllowOrCharge.SummaryAllowOrCharge value) {
        this.summaryAllowOrCharge = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}AllowOrChgDesc"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "allowOrChgDesc"
    })
    public static class AllowanceOrChargeDescription
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "AllowOrChgDesc", required = true)
        protected AllowOrChgDesc allowOrChgDesc;

        /**
         * Gets the value of the allowOrChgDesc property.
         * 
         * @return
         *     possible object is
         *     {@link AllowOrChgDesc }
         *     
         */
        public AllowOrChgDesc getAllowOrChgDesc() {
            return allowOrChgDesc;
        }

        /**
         * Sets the value of the allowOrChgDesc property.
         * 
         * @param value
         *     allowed object is
         *     {@link AllowOrChgDesc }
         *     
         */
        public void setAllowOrChgDesc(AllowOrChgDesc value) {
            this.allowOrChgDesc = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "monetaryValue"
    })
    public static class SummaryAllowOrCharge
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MonetaryValue", required = true)
        protected MonetaryValue monetaryValue;

        /**
         * Gets the value of the monetaryValue property.
         * 
         * @return
         *     possible object is
         *     {@link MonetaryValue }
         *     
         */
        public MonetaryValue getMonetaryValue() {
            return monetaryValue;
        }

        /**
         * Sets the value of the monetaryValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link MonetaryValue }
         *     
         */
        public void setMonetaryValue(MonetaryValue value) {
            this.monetaryValue = value;
        }

    }

}
