//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TraceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TraceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TraceTypeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TraceTypeCode"/>
 *         &lt;element name="TraceTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TraceReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TraceType", propOrder = {
    "traceTypeCoded",
    "traceTypeCodedOther",
    "traceReference"
})
public class TraceType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TraceTypeCoded", required = true)
    protected TraceTypeCode traceTypeCoded;
    @XmlElement(name = "TraceTypeCodedOther")
    protected String traceTypeCodedOther;
    @XmlElement(name = "TraceReference")
    protected TraceType.TraceReference traceReference;

    /**
     * Gets the value of the traceTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TraceTypeCode }
     *     
     */
    public TraceTypeCode getTraceTypeCoded() {
        return traceTypeCoded;
    }

    /**
     * Sets the value of the traceTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TraceTypeCode }
     *     
     */
    public void setTraceTypeCoded(TraceTypeCode value) {
        this.traceTypeCoded = value;
    }

    /**
     * Gets the value of the traceTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTraceTypeCodedOther() {
        return traceTypeCodedOther;
    }

    /**
     * Sets the value of the traceTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTraceTypeCodedOther(String value) {
        this.traceTypeCodedOther = value;
    }

    /**
     * Gets the value of the traceReference property.
     * 
     * @return
     *     possible object is
     *     {@link TraceType.TraceReference }
     *     
     */
    public TraceType.TraceReference getTraceReference() {
        return traceReference;
    }

    /**
     * Sets the value of the traceReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TraceType.TraceReference }
     *     
     */
    public void setTraceReference(TraceType.TraceReference value) {
        this.traceReference = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class TraceReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }

}
