//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerUser complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerUser">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerOrganizationReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UserID"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PersonProfile"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfUserRole" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}UserAdministration" minOccurs="0"/>
 *         &lt;element name="ListOfContactRelationType" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ContactRelationType"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerUser", propOrder = {
    "tradingPartnerOrganizationReference",
    "userID",
    "personProfile",
    "listOfUserRole",
    "userAdministration",
    "listOfContactRelationType"
})
public class TradingPartnerUser
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerOrganizationReference", required = true)
    protected TradingPartnerUser.TradingPartnerOrganizationReference tradingPartnerOrganizationReference;
    @XmlElement(name = "UserID", required = true)
    protected UserID userID;
    @XmlElement(name = "PersonProfile", required = true)
    protected PersonProfile personProfile;
    @XmlElement(name = "ListOfUserRole")
    protected ListOfUserRole listOfUserRole;
    @XmlElement(name = "UserAdministration")
    protected UserAdministration userAdministration;
    @XmlElement(name = "ListOfContactRelationType")
    protected TradingPartnerUser.ListOfContactRelationType listOfContactRelationType;

    /**
     * Gets the value of the tradingPartnerOrganizationReference property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerUser.TradingPartnerOrganizationReference }
     *     
     */
    public TradingPartnerUser.TradingPartnerOrganizationReference getTradingPartnerOrganizationReference() {
        return tradingPartnerOrganizationReference;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerUser.TradingPartnerOrganizationReference }
     *     
     */
    public void setTradingPartnerOrganizationReference(TradingPartnerUser.TradingPartnerOrganizationReference value) {
        this.tradingPartnerOrganizationReference = value;
    }

    /**
     * Gets the value of the userID property.
     * 
     * @return
     *     possible object is
     *     {@link UserID }
     *     
     */
    public UserID getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserID }
     *     
     */
    public void setUserID(UserID value) {
        this.userID = value;
    }

    /**
     * Gets the value of the personProfile property.
     * 
     * @return
     *     possible object is
     *     {@link PersonProfile }
     *     
     */
    public PersonProfile getPersonProfile() {
        return personProfile;
    }

    /**
     * Sets the value of the personProfile property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonProfile }
     *     
     */
    public void setPersonProfile(PersonProfile value) {
        this.personProfile = value;
    }

    /**
     * Gets the value of the listOfUserRole property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfUserRole }
     *     
     */
    public ListOfUserRole getListOfUserRole() {
        return listOfUserRole;
    }

    /**
     * Sets the value of the listOfUserRole property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfUserRole }
     *     
     */
    public void setListOfUserRole(ListOfUserRole value) {
        this.listOfUserRole = value;
    }

    /**
     * Gets the value of the userAdministration property.
     * 
     * @return
     *     possible object is
     *     {@link UserAdministration }
     *     
     */
    public UserAdministration getUserAdministration() {
        return userAdministration;
    }

    /**
     * Sets the value of the userAdministration property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAdministration }
     *     
     */
    public void setUserAdministration(UserAdministration value) {
        this.userAdministration = value;
    }

    /**
     * Gets the value of the listOfContactRelationType property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerUser.ListOfContactRelationType }
     *     
     */
    public TradingPartnerUser.ListOfContactRelationType getListOfContactRelationType() {
        return listOfContactRelationType;
    }

    /**
     * Sets the value of the listOfContactRelationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerUser.ListOfContactRelationType }
     *     
     */
    public void setListOfContactRelationType(TradingPartnerUser.ListOfContactRelationType value) {
        this.listOfContactRelationType = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ContactRelationType"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "contactRelationType"
    })
    public static class ListOfContactRelationType
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ContactRelationType", required = true)
        protected ContactRelationType contactRelationType;

        /**
         * Gets the value of the contactRelationType property.
         * 
         * @return
         *     possible object is
         *     {@link ContactRelationType }
         *     
         */
        public ContactRelationType getContactRelationType() {
            return contactRelationType;
        }

        /**
         * Sets the value of the contactRelationType property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContactRelationType }
         *     
         */
        public void setContactRelationType(ContactRelationType value) {
            this.contactRelationType = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifications"
    })
    public static class TradingPartnerOrganizationReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifications", required = true)
        protected Identifications identifications;

        /**
         * Gets the value of the identifications property.
         * 
         * @return
         *     possible object is
         *     {@link Identifications }
         *     
         */
        public Identifications getIdentifications() {
            return identifications;
        }

        /**
         * Sets the value of the identifications property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifications }
         *     
         */
        public void setIdentifications(Identifications value) {
            this.identifications = value;
        }

    }

}
