//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerResponseInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerResponseInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ReturnMessageInformation"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfReturnedIdentification" minOccurs="0"/>
 *         &lt;element name="RedirectURL" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="ServiceID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerResponseInfo", propOrder = {
    "returnMessageInformation",
    "listOfReturnedIdentification",
    "redirectURL",
    "serviceID"
})
public class TradingPartnerResponseInfo
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ReturnMessageInformation", required = true)
    protected ReturnMessageInformation returnMessageInformation;
    @XmlElement(name = "ListOfReturnedIdentification")
    protected ListOfReturnedIdentification listOfReturnedIdentification;
    @XmlElement(name = "RedirectURL")
    @XmlSchemaType(name = "anyURI")
    protected String redirectURL;
    @XmlElement(name = "ServiceID")
    protected String serviceID;

    /**
     * Gets the value of the returnMessageInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ReturnMessageInformation }
     *     
     */
    public ReturnMessageInformation getReturnMessageInformation() {
        return returnMessageInformation;
    }

    /**
     * Sets the value of the returnMessageInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReturnMessageInformation }
     *     
     */
    public void setReturnMessageInformation(ReturnMessageInformation value) {
        this.returnMessageInformation = value;
    }

    /**
     * Gets the value of the listOfReturnedIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfReturnedIdentification }
     *     
     */
    public ListOfReturnedIdentification getListOfReturnedIdentification() {
        return listOfReturnedIdentification;
    }

    /**
     * Sets the value of the listOfReturnedIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfReturnedIdentification }
     *     
     */
    public void setListOfReturnedIdentification(ListOfReturnedIdentification value) {
        this.listOfReturnedIdentification = value;
    }

    /**
     * Gets the value of the redirectURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRedirectURL() {
        return redirectURL;
    }

    /**
     * Sets the value of the redirectURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRedirectURL(String value) {
        this.redirectURL = value;
    }

    /**
     * Gets the value of the serviceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceID() {
        return serviceID;
    }

    /**
     * Sets the value of the serviceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceID(String value) {
        this.serviceID = value;
    }

}
