//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerOrganizationPurpose complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerOrganizationPurpose">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerOrganizationPurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerOrganizationPurposeCode"/>
 *         &lt;element name="TradingPartnerOrganizationPurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerOrganizationPurpose", propOrder = {
    "tradingPartnerOrganizationPurposeCoded",
    "tradingPartnerOrganizationPurposeCodedOther"
})
public class TradingPartnerOrganizationPurpose
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerOrganizationPurposeCoded", required = true)
    protected TradingPartnerOrganizationPurposeCode tradingPartnerOrganizationPurposeCoded;
    @XmlElement(name = "TradingPartnerOrganizationPurposeCodedOther")
    protected String tradingPartnerOrganizationPurposeCodedOther;

    /**
     * Gets the value of the tradingPartnerOrganizationPurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationPurposeCode }
     *     
     */
    public TradingPartnerOrganizationPurposeCode getTradingPartnerOrganizationPurposeCoded() {
        return tradingPartnerOrganizationPurposeCoded;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationPurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationPurposeCode }
     *     
     */
    public void setTradingPartnerOrganizationPurposeCoded(TradingPartnerOrganizationPurposeCode value) {
        this.tradingPartnerOrganizationPurposeCoded = value;
    }

    /**
     * Gets the value of the tradingPartnerOrganizationPurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingPartnerOrganizationPurposeCodedOther() {
        return tradingPartnerOrganizationPurposeCodedOther;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationPurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingPartnerOrganizationPurposeCodedOther(String value) {
        this.tradingPartnerOrganizationPurposeCodedOther = value;
    }

}
