//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerOrganizationHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerOrganizationHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ValidityDates" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTradingPartnerType"/>
 *         &lt;element name="TradingPartnerIdentifications">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TradingPartnerDisplayName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="name3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrganizationLanguage">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="OrganizationCurrency">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerOrganizationVisibility"/>
 *         &lt;element name="ParentTradingPartnerIdentifications" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GeneralNotes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerOrganizationHeader", propOrder = {
    "validityDates",
    "listOfTradingPartnerType",
    "tradingPartnerIdentifications",
    "tradingPartnerDisplayName",
    "name1",
    "name2",
    "name3",
    "organizationLanguage",
    "organizationCurrency",
    "tradingPartnerOrganizationVisibility",
    "parentTradingPartnerIdentifications",
    "generalNotes"
})
public class TradingPartnerOrganizationHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ValidityDates")
    protected ValidityDates validityDates;
    @XmlElement(name = "ListOfTradingPartnerType", required = true)
    protected ListOfTradingPartnerType listOfTradingPartnerType;
    @XmlElement(name = "TradingPartnerIdentifications", required = true)
    protected TradingPartnerOrganizationHeader.TradingPartnerIdentifications tradingPartnerIdentifications;
    @XmlElement(name = "TradingPartnerDisplayName", required = true)
    protected String tradingPartnerDisplayName;
    @XmlElement(required = true)
    protected String name1;
    protected String name2;
    protected String name3;
    @XmlElement(name = "OrganizationLanguage", required = true)
    protected TradingPartnerOrganizationHeader.OrganizationLanguage organizationLanguage;
    @XmlElement(name = "OrganizationCurrency", required = true)
    protected TradingPartnerOrganizationHeader.OrganizationCurrency organizationCurrency;
    @XmlElement(name = "TradingPartnerOrganizationVisibility", required = true)
    protected TradingPartnerOrganizationVisibility tradingPartnerOrganizationVisibility;
    @XmlElement(name = "ParentTradingPartnerIdentifications")
    protected TradingPartnerOrganizationHeader.ParentTradingPartnerIdentifications parentTradingPartnerIdentifications;
    @XmlElement(name = "GeneralNotes")
    protected String generalNotes;

    /**
     * Gets the value of the validityDates property.
     * 
     * @return
     *     possible object is
     *     {@link ValidityDates }
     *     
     */
    public ValidityDates getValidityDates() {
        return validityDates;
    }

    /**
     * Sets the value of the validityDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidityDates }
     *     
     */
    public void setValidityDates(ValidityDates value) {
        this.validityDates = value;
    }

    /**
     * Gets the value of the listOfTradingPartnerType property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTradingPartnerType }
     *     
     */
    public ListOfTradingPartnerType getListOfTradingPartnerType() {
        return listOfTradingPartnerType;
    }

    /**
     * Sets the value of the listOfTradingPartnerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTradingPartnerType }
     *     
     */
    public void setListOfTradingPartnerType(ListOfTradingPartnerType value) {
        this.listOfTradingPartnerType = value;
    }

    /**
     * Gets the value of the tradingPartnerIdentifications property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationHeader.TradingPartnerIdentifications }
     *     
     */
    public TradingPartnerOrganizationHeader.TradingPartnerIdentifications getTradingPartnerIdentifications() {
        return tradingPartnerIdentifications;
    }

    /**
     * Sets the value of the tradingPartnerIdentifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationHeader.TradingPartnerIdentifications }
     *     
     */
    public void setTradingPartnerIdentifications(TradingPartnerOrganizationHeader.TradingPartnerIdentifications value) {
        this.tradingPartnerIdentifications = value;
    }

    /**
     * Gets the value of the tradingPartnerDisplayName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingPartnerDisplayName() {
        return tradingPartnerDisplayName;
    }

    /**
     * Sets the value of the tradingPartnerDisplayName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingPartnerDisplayName(String value) {
        this.tradingPartnerDisplayName = value;
    }

    /**
     * Gets the value of the name1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName1() {
        return name1;
    }

    /**
     * Sets the value of the name1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName1(String value) {
        this.name1 = value;
    }

    /**
     * Gets the value of the name2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName2() {
        return name2;
    }

    /**
     * Sets the value of the name2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName2(String value) {
        this.name2 = value;
    }

    /**
     * Gets the value of the name3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName3() {
        return name3;
    }

    /**
     * Sets the value of the name3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName3(String value) {
        this.name3 = value;
    }

    /**
     * Gets the value of the organizationLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationHeader.OrganizationLanguage }
     *     
     */
    public TradingPartnerOrganizationHeader.OrganizationLanguage getOrganizationLanguage() {
        return organizationLanguage;
    }

    /**
     * Sets the value of the organizationLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationHeader.OrganizationLanguage }
     *     
     */
    public void setOrganizationLanguage(TradingPartnerOrganizationHeader.OrganizationLanguage value) {
        this.organizationLanguage = value;
    }

    /**
     * Gets the value of the organizationCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationHeader.OrganizationCurrency }
     *     
     */
    public TradingPartnerOrganizationHeader.OrganizationCurrency getOrganizationCurrency() {
        return organizationCurrency;
    }

    /**
     * Sets the value of the organizationCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationHeader.OrganizationCurrency }
     *     
     */
    public void setOrganizationCurrency(TradingPartnerOrganizationHeader.OrganizationCurrency value) {
        this.organizationCurrency = value;
    }

    /**
     * Gets the value of the tradingPartnerOrganizationVisibility property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationVisibility }
     *     
     */
    public TradingPartnerOrganizationVisibility getTradingPartnerOrganizationVisibility() {
        return tradingPartnerOrganizationVisibility;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationVisibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationVisibility }
     *     
     */
    public void setTradingPartnerOrganizationVisibility(TradingPartnerOrganizationVisibility value) {
        this.tradingPartnerOrganizationVisibility = value;
    }

    /**
     * Gets the value of the parentTradingPartnerIdentifications property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationHeader.ParentTradingPartnerIdentifications }
     *     
     */
    public TradingPartnerOrganizationHeader.ParentTradingPartnerIdentifications getParentTradingPartnerIdentifications() {
        return parentTradingPartnerIdentifications;
    }

    /**
     * Sets the value of the parentTradingPartnerIdentifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationHeader.ParentTradingPartnerIdentifications }
     *     
     */
    public void setParentTradingPartnerIdentifications(TradingPartnerOrganizationHeader.ParentTradingPartnerIdentifications value) {
        this.parentTradingPartnerIdentifications = value;
    }

    /**
     * Gets the value of the generalNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralNotes() {
        return generalNotes;
    }

    /**
     * Sets the value of the generalNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralNotes(String value) {
        this.generalNotes = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Currency"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "currency"
    })
    public static class OrganizationCurrency
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Currency", required = true)
        protected Currency currency;

        /**
         * Gets the value of the currency property.
         * 
         * @return
         *     possible object is
         *     {@link Currency }
         *     
         */
        public Currency getCurrency() {
            return currency;
        }

        /**
         * Sets the value of the currency property.
         * 
         * @param value
         *     allowed object is
         *     {@link Currency }
         *     
         */
        public void setCurrency(Currency value) {
            this.currency = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Language"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "language"
    })
    public static class OrganizationLanguage
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Language", required = true)
        protected Language language;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link Language }
         *     
         */
        public Language getLanguage() {
            return language;
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link Language }
         *     
         */
        public void setLanguage(Language value) {
            this.language = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifications"
    })
    public static class ParentTradingPartnerIdentifications
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifications", required = true)
        protected Identifications identifications;

        /**
         * Gets the value of the identifications property.
         * 
         * @return
         *     possible object is
         *     {@link Identifications }
         *     
         */
        public Identifications getIdentifications() {
            return identifications;
        }

        /**
         * Sets the value of the identifications property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifications }
         *     
         */
        public void setIdentifications(Identifications value) {
            this.identifications = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifications"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifications"
    })
    public static class TradingPartnerIdentifications
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifications", required = true)
        protected Identifications identifications;

        /**
         * Gets the value of the identifications property.
         * 
         * @return
         *     possible object is
         *     {@link Identifications }
         *     
         */
        public Identifications getIdentifications() {
            return identifications;
        }

        /**
         * Sets the value of the identifications property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifications }
         *     
         */
        public void setIdentifications(Identifications value) {
            this.identifications = value;
        }

    }

}
