//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerOrganizationVisibility complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerOrganizationVisibility">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerOrganizationVisibilityCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerOrganizationVisibilityCode"/>
 *         &lt;element name="TradingPartnerOrganizationVisibilityCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerOrganizationVisibility", propOrder = {
    "tradingPartnerOrganizationVisibilityCoded",
    "tradingPartnerOrganizationVisibilityCodedOther"
})
public class TradingPartnerOrganizationVisibility
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerOrganizationVisibilityCoded", required = true)
    protected TradingPartnerOrganizationVisibilityCode tradingPartnerOrganizationVisibilityCoded;
    @XmlElement(name = "TradingPartnerOrganizationVisibilityCodedOther")
    protected String tradingPartnerOrganizationVisibilityCodedOther;

    /**
     * Gets the value of the tradingPartnerOrganizationVisibilityCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerOrganizationVisibilityCode }
     *     
     */
    public TradingPartnerOrganizationVisibilityCode getTradingPartnerOrganizationVisibilityCoded() {
        return tradingPartnerOrganizationVisibilityCoded;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationVisibilityCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerOrganizationVisibilityCode }
     *     
     */
    public void setTradingPartnerOrganizationVisibilityCoded(TradingPartnerOrganizationVisibilityCode value) {
        this.tradingPartnerOrganizationVisibilityCoded = value;
    }

    /**
     * Gets the value of the tradingPartnerOrganizationVisibilityCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingPartnerOrganizationVisibilityCodedOther() {
        return tradingPartnerOrganizationVisibilityCodedOther;
    }

    /**
     * Sets the value of the tradingPartnerOrganizationVisibilityCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingPartnerOrganizationVisibilityCodedOther(String value) {
        this.tradingPartnerOrganizationVisibilityCodedOther = value;
    }

}
