//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerUserPurpose complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerUserPurpose">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TradingPartnerUserPurposeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerUserPurposeCode"/>
 *         &lt;element name="TradingPartnerUserPurposeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerUserPurpose", propOrder = {
    "tradingPartnerUserPurposeCoded",
    "tradingPartnerUserPurposeCodedOther"
})
public class TradingPartnerUserPurpose
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerUserPurposeCoded", required = true)
    protected TradingPartnerUserPurposeCode tradingPartnerUserPurposeCoded;
    @XmlElement(name = "TradingPartnerUserPurposeCodedOther")
    protected String tradingPartnerUserPurposeCodedOther;

    /**
     * Gets the value of the tradingPartnerUserPurposeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerUserPurposeCode }
     *     
     */
    public TradingPartnerUserPurposeCode getTradingPartnerUserPurposeCoded() {
        return tradingPartnerUserPurposeCoded;
    }

    /**
     * Sets the value of the tradingPartnerUserPurposeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerUserPurposeCode }
     *     
     */
    public void setTradingPartnerUserPurposeCoded(TradingPartnerUserPurposeCode value) {
        this.tradingPartnerUserPurposeCoded = value;
    }

    /**
     * Gets the value of the tradingPartnerUserPurposeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingPartnerUserPurposeCodedOther() {
        return tradingPartnerUserPurposeCodedOther;
    }

    /**
     * Sets the value of the tradingPartnerUserPurposeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingPartnerUserPurposeCodedOther(String value) {
        this.tradingPartnerUserPurposeCodedOther = value;
    }

}
