//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerUserInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerUserInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TradingPartnerUserPurpose"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTradingPartnerUser"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerUserInformation", propOrder = {
    "tradingPartnerUserPurpose",
    "listOfTradingPartnerUser"
})
public class TradingPartnerUserInformation
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TradingPartnerUserPurpose", required = true)
    protected TradingPartnerUserPurpose tradingPartnerUserPurpose;
    @XmlElement(name = "ListOfTradingPartnerUser", required = true)
    protected ListOfTradingPartnerUser listOfTradingPartnerUser;

    /**
     * Gets the value of the tradingPartnerUserPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerUserPurpose }
     *     
     */
    public TradingPartnerUserPurpose getTradingPartnerUserPurpose() {
        return tradingPartnerUserPurpose;
    }

    /**
     * Sets the value of the tradingPartnerUserPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerUserPurpose }
     *     
     */
    public void setTradingPartnerUserPurpose(TradingPartnerUserPurpose value) {
        this.tradingPartnerUserPurpose = value;
    }

    /**
     * Gets the value of the listOfTradingPartnerUser property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTradingPartnerUser }
     *     
     */
    public ListOfTradingPartnerUser getListOfTradingPartnerUser() {
        return listOfTradingPartnerUser;
    }

    /**
     * Sets the value of the listOfTradingPartnerUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTradingPartnerUser }
     *     
     */
    public void setListOfTradingPartnerUser(ListOfTradingPartnerUser value) {
        this.listOfTradingPartnerUser = value;
    }

}
