//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TradingPartnerResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingPartnerResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTradingPartnerResponseInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingPartnerResponse", propOrder = {
    "listOfTradingPartnerResponseInfo"
})
public class TradingPartnerResponse
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfTradingPartnerResponseInfo", required = true)
    protected ListOfTradingPartnerResponseInfo listOfTradingPartnerResponseInfo;

    /**
     * Gets the value of the listOfTradingPartnerResponseInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTradingPartnerResponseInfo }
     *     
     */
    public ListOfTradingPartnerResponseInfo getListOfTradingPartnerResponseInfo() {
        return listOfTradingPartnerResponseInfo;
    }

    /**
     * Sets the value of the listOfTradingPartnerResponseInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTradingPartnerResponseInfo }
     *     
     */
    public void setListOfTradingPartnerResponseInfo(ListOfTradingPartnerResponseInfo value) {
        this.listOfTradingPartnerResponseInfo = value;
    }

}
