//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransitDirectionCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TransitDirectionCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="BuyerToSeller"/>
 *     &lt;enumeration value="SellerToBuyer"/>
 *     &lt;enumeration value="SubcontractorToSeller"/>
 *     &lt;enumeration value="SellerToDropShipDesignatedLocation"/>
 *     &lt;enumeration value="SellerToFreightForwarder"/>
 *     &lt;enumeration value="SellerToSubcontractor"/>
 *     &lt;enumeration value="MotherVesselToLighter"/>
 *     &lt;enumeration value="LighterToMotherVessel"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TransitDirectionCode")
@XmlEnum
public enum TransitDirectionCode {

    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("BuyerToSeller")
    BUYER_TO_SELLER("BuyerToSeller"),
    @XmlEnumValue("SellerToBuyer")
    SELLER_TO_BUYER("SellerToBuyer"),
    @XmlEnumValue("SubcontractorToSeller")
    SUBCONTRACTOR_TO_SELLER("SubcontractorToSeller"),
    @XmlEnumValue("SellerToDropShipDesignatedLocation")
    SELLER_TO_DROP_SHIP_DESIGNATED_LOCATION("SellerToDropShipDesignatedLocation"),
    @XmlEnumValue("SellerToFreightForwarder")
    SELLER_TO_FREIGHT_FORWARDER("SellerToFreightForwarder"),
    @XmlEnumValue("SellerToSubcontractor")
    SELLER_TO_SUBCONTRACTOR("SellerToSubcontractor"),
    @XmlEnumValue("MotherVesselToLighter")
    MOTHER_VESSEL_TO_LIGHTER("MotherVesselToLighter"),
    @XmlEnumValue("LighterToMotherVessel")
    LIGHTER_TO_MOTHER_VESSEL("LighterToMotherVessel");
    private final String value;

    TransitDirectionCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TransitDirectionCode fromValue(String v) {
        for (TransitDirectionCode c: TransitDirectionCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
