//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportMode complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportMode">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransportModeCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportModeCode"/>
 *         &lt;element name="TransportModeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportMode", propOrder = {
    "transportModeCoded",
    "transportModeCodedOther"
})
public class TransportMode
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TransportModeCoded", required = true)
    protected TransportModeCode transportModeCoded;
    @XmlElement(name = "TransportModeCodedOther")
    protected String transportModeCodedOther;

    /**
     * Gets the value of the transportModeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TransportModeCode }
     *     
     */
    public TransportModeCode getTransportModeCoded() {
        return transportModeCoded;
    }

    /**
     * Sets the value of the transportModeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportModeCode }
     *     
     */
    public void setTransportModeCoded(TransportModeCode value) {
        this.transportModeCoded = value;
    }

    /**
     * Gets the value of the transportModeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportModeCodedOther() {
        return transportModeCodedOther;
    }

    /**
     * Sets the value of the transportModeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportModeCodedOther(String value) {
        this.transportModeCodedOther = value;
    }

}
