//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportPackagingTotals complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportPackagingTotals">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TotalPackages" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalPackageDepth" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalTransport" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="TotalGrossWeight" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TotalNetWeight" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TotalNetNetWeight" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TotalTareWeight" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="GrossVolume" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportPackagingTotals", propOrder = {
    "totalPackages",
    "totalPackageDepth",
    "totalTransport",
    "totalGrossWeight",
    "totalNetWeight",
    "totalNetNetWeight",
    "totalTareWeight",
    "grossVolume"
})
public class TransportPackagingTotals
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TotalPackages")
    protected Integer totalPackages;
    @XmlElement(name = "TotalPackageDepth")
    protected Integer totalPackageDepth;
    @XmlElement(name = "TotalTransport")
    protected Integer totalTransport;
    @XmlElement(name = "TotalGrossWeight")
    protected TransportPackagingTotals.TotalGrossWeight totalGrossWeight;
    @XmlElement(name = "TotalNetWeight")
    protected TransportPackagingTotals.TotalNetWeight totalNetWeight;
    @XmlElement(name = "TotalNetNetWeight")
    protected TransportPackagingTotals.TotalNetNetWeight totalNetNetWeight;
    @XmlElement(name = "TotalTareWeight")
    protected TransportPackagingTotals.TotalTareWeight totalTareWeight;
    @XmlElement(name = "GrossVolume")
    protected TransportPackagingTotals.GrossVolume grossVolume;

    /**
     * Gets the value of the totalPackages property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalPackages() {
        return totalPackages;
    }

    /**
     * Sets the value of the totalPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalPackages(Integer value) {
        this.totalPackages = value;
    }

    /**
     * Gets the value of the totalPackageDepth property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalPackageDepth() {
        return totalPackageDepth;
    }

    /**
     * Sets the value of the totalPackageDepth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalPackageDepth(Integer value) {
        this.totalPackageDepth = value;
    }

    /**
     * Gets the value of the totalTransport property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTotalTransport() {
        return totalTransport;
    }

    /**
     * Sets the value of the totalTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTotalTransport(Integer value) {
        this.totalTransport = value;
    }

    /**
     * Gets the value of the totalGrossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link TransportPackagingTotals.TotalGrossWeight }
     *     
     */
    public TransportPackagingTotals.TotalGrossWeight getTotalGrossWeight() {
        return totalGrossWeight;
    }

    /**
     * Sets the value of the totalGrossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportPackagingTotals.TotalGrossWeight }
     *     
     */
    public void setTotalGrossWeight(TransportPackagingTotals.TotalGrossWeight value) {
        this.totalGrossWeight = value;
    }

    /**
     * Gets the value of the totalNetWeight property.
     * 
     * @return
     *     possible object is
     *     {@link TransportPackagingTotals.TotalNetWeight }
     *     
     */
    public TransportPackagingTotals.TotalNetWeight getTotalNetWeight() {
        return totalNetWeight;
    }

    /**
     * Sets the value of the totalNetWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportPackagingTotals.TotalNetWeight }
     *     
     */
    public void setTotalNetWeight(TransportPackagingTotals.TotalNetWeight value) {
        this.totalNetWeight = value;
    }

    /**
     * Gets the value of the totalNetNetWeight property.
     * 
     * @return
     *     possible object is
     *     {@link TransportPackagingTotals.TotalNetNetWeight }
     *     
     */
    public TransportPackagingTotals.TotalNetNetWeight getTotalNetNetWeight() {
        return totalNetNetWeight;
    }

    /**
     * Sets the value of the totalNetNetWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportPackagingTotals.TotalNetNetWeight }
     *     
     */
    public void setTotalNetNetWeight(TransportPackagingTotals.TotalNetNetWeight value) {
        this.totalNetNetWeight = value;
    }

    /**
     * Gets the value of the totalTareWeight property.
     * 
     * @return
     *     possible object is
     *     {@link TransportPackagingTotals.TotalTareWeight }
     *     
     */
    public TransportPackagingTotals.TotalTareWeight getTotalTareWeight() {
        return totalTareWeight;
    }

    /**
     * Sets the value of the totalTareWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportPackagingTotals.TotalTareWeight }
     *     
     */
    public void setTotalTareWeight(TransportPackagingTotals.TotalTareWeight value) {
        this.totalTareWeight = value;
    }

    /**
     * Gets the value of the grossVolume property.
     * 
     * @return
     *     possible object is
     *     {@link TransportPackagingTotals.GrossVolume }
     *     
     */
    public TransportPackagingTotals.GrossVolume getGrossVolume() {
        return grossVolume;
    }

    /**
     * Sets the value of the grossVolume property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportPackagingTotals.GrossVolume }
     *     
     */
    public void setGrossVolume(TransportPackagingTotals.GrossVolume value) {
        this.grossVolume = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "measurement"
    })
    public static class GrossVolume
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Measurement", required = true)
        protected Measurement measurement;

        /**
         * Gets the value of the measurement property.
         * 
         * @return
         *     possible object is
         *     {@link Measurement }
         *     
         */
        public Measurement getMeasurement() {
            return measurement;
        }

        /**
         * Sets the value of the measurement property.
         * 
         * @param value
         *     allowed object is
         *     {@link Measurement }
         *     
         */
        public void setMeasurement(Measurement value) {
            this.measurement = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "measurement"
    })
    public static class TotalGrossWeight
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Measurement", required = true)
        protected Measurement measurement;

        /**
         * Gets the value of the measurement property.
         * 
         * @return
         *     possible object is
         *     {@link Measurement }
         *     
         */
        public Measurement getMeasurement() {
            return measurement;
        }

        /**
         * Sets the value of the measurement property.
         * 
         * @param value
         *     allowed object is
         *     {@link Measurement }
         *     
         */
        public void setMeasurement(Measurement value) {
            this.measurement = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "measurement"
    })
    public static class TotalNetNetWeight
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Measurement", required = true)
        protected Measurement measurement;

        /**
         * Gets the value of the measurement property.
         * 
         * @return
         *     possible object is
         *     {@link Measurement }
         *     
         */
        public Measurement getMeasurement() {
            return measurement;
        }

        /**
         * Sets the value of the measurement property.
         * 
         * @param value
         *     allowed object is
         *     {@link Measurement }
         *     
         */
        public void setMeasurement(Measurement value) {
            this.measurement = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "measurement"
    })
    public static class TotalNetWeight
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Measurement", required = true)
        protected Measurement measurement;

        /**
         * Gets the value of the measurement property.
         * 
         * @return
         *     possible object is
         *     {@link Measurement }
         *     
         */
        public Measurement getMeasurement() {
            return measurement;
        }

        /**
         * Sets the value of the measurement property.
         * 
         * @param value
         *     allowed object is
         *     {@link Measurement }
         *     
         */
        public void setMeasurement(Measurement value) {
            this.measurement = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Measurement"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "measurement"
    })
    public static class TotalTareWeight
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Measurement", required = true)
        protected Measurement measurement;

        /**
         * Gets the value of the measurement property.
         * 
         * @return
         *     possible object is
         *     {@link Measurement }
         *     
         */
        public Measurement getMeasurement() {
            return measurement;
        }

        /**
         * Sets the value of the measurement property.
         * 
         * @param value
         *     allowed object is
         *     {@link Measurement }
         *     
         */
        public void setMeasurement(Measurement value) {
            this.measurement = value;
        }

    }

}
