//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for TransitDirection complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransitDirection">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransitDirectionCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransitDirectionCode"/>
 *         &lt;element name="TransitDirectionCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransitTimeQualifierCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransitTimeQualifierCode" minOccurs="0"/>
 *         &lt;element name="TransitTimeQualifierCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransitTime" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransitDirection", propOrder = {
    "transitDirectionCoded",
    "transitDirectionCodedOther",
    "transitTimeQualifierCoded",
    "transitTimeQualifierCodedOther",
    "transitTime"
})
public class TransitDirection
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TransitDirectionCoded", required = true)
    protected TransitDirectionCode transitDirectionCoded;
    @XmlElement(name = "TransitDirectionCodedOther")
    protected String transitDirectionCodedOther;
    @XmlElement(name = "TransitTimeQualifierCoded")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transitTimeQualifierCoded;
    @XmlElement(name = "TransitTimeQualifierCodedOther")
    protected String transitTimeQualifierCodedOther;
    @XmlElement(name = "TransitTime")
    protected BigDecimal transitTime;

    /**
     * Gets the value of the transitDirectionCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TransitDirectionCode }
     *     
     */
    public TransitDirectionCode getTransitDirectionCoded() {
        return transitDirectionCoded;
    }

    /**
     * Sets the value of the transitDirectionCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransitDirectionCode }
     *     
     */
    public void setTransitDirectionCoded(TransitDirectionCode value) {
        this.transitDirectionCoded = value;
    }

    /**
     * Gets the value of the transitDirectionCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransitDirectionCodedOther() {
        return transitDirectionCodedOther;
    }

    /**
     * Sets the value of the transitDirectionCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransitDirectionCodedOther(String value) {
        this.transitDirectionCodedOther = value;
    }

    /**
     * Gets the value of the transitTimeQualifierCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransitTimeQualifierCoded() {
        return transitTimeQualifierCoded;
    }

    /**
     * Sets the value of the transitTimeQualifierCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransitTimeQualifierCoded(String value) {
        this.transitTimeQualifierCoded = value;
    }

    /**
     * Gets the value of the transitTimeQualifierCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransitTimeQualifierCodedOther() {
        return transitTimeQualifierCodedOther;
    }

    /**
     * Sets the value of the transitTimeQualifierCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransitTimeQualifierCodedOther(String value) {
        this.transitTimeQualifierCodedOther = value;
    }

    /**
     * Gets the value of the transitTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTransitTime() {
        return transitTime;
    }

    /**
     * Sets the value of the transitTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTransitTime(BigDecimal value) {
        this.transitTime = value;
    }

}
