//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for TransportRouting complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportRouting">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransportRouteID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportMode" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportMeans" minOccurs="0"/>
 *         &lt;element name="TransportMeansIdentifier" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TransportMeansReference" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TransportRequirementCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportRequirementCode" minOccurs="0"/>
 *         &lt;element name="TransportRequirementCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CarrierName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CarrierID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportQuantities" minOccurs="0"/>
 *         &lt;element name="CustShippingContractNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ServiceLevel" minOccurs="0"/>
 *         &lt;element name="ShippingInstructions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransportLegCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLegCode" minOccurs="0"/>
 *         &lt;element name="TransportLegCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTransportEquipment" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransitDirection" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLocationList"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportRouting", propOrder = {
    "transportRouteID",
    "transportMode",
    "transportMeans",
    "transportMeansIdentifier",
    "transportMeansReference",
    "transportRequirementCoded",
    "transportRequirementCodedOther",
    "carrierName",
    "carrierID",
    "transportQuantities",
    "custShippingContractNum",
    "serviceLevel",
    "shippingInstructions",
    "transportLegCoded",
    "transportLegCodedOther",
    "listOfTransportEquipment",
    "transitDirection",
    "transportLocationList"
})
public class TransportRouting
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TransportRouteID")
    protected int transportRouteID;
    @XmlElement(name = "TransportMode")
    protected TransportMode transportMode;
    @XmlElement(name = "TransportMeans")
    protected TransportMeans transportMeans;
    @XmlElement(name = "TransportMeansIdentifier")
    protected TransportRouting.TransportMeansIdentifier transportMeansIdentifier;
    @XmlElement(name = "TransportMeansReference")
    protected TransportRouting.TransportMeansReference transportMeansReference;
    @XmlElement(name = "TransportRequirementCoded")
    protected TransportRequirementCode transportRequirementCoded;
    @XmlElement(name = "TransportRequirementCodedOther")
    protected String transportRequirementCodedOther;
    @XmlElement(name = "CarrierName")
    protected String carrierName;
    @XmlElement(name = "CarrierID")
    protected TransportRouting.CarrierID carrierID;
    @XmlElement(name = "TransportQuantities")
    protected TransportQuantities transportQuantities;
    @XmlElement(name = "CustShippingContractNum")
    protected String custShippingContractNum;
    @XmlElement(name = "ServiceLevel")
    protected ServiceLevel serviceLevel;
    @XmlElement(name = "ShippingInstructions")
    protected String shippingInstructions;
    @XmlElement(name = "TransportLegCoded")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transportLegCoded;
    @XmlElement(name = "TransportLegCodedOther")
    protected String transportLegCodedOther;
    @XmlElement(name = "ListOfTransportEquipment")
    protected ListOfTransportEquipment listOfTransportEquipment;
    @XmlElement(name = "TransitDirection")
    protected TransitDirection transitDirection;
    @XmlElement(name = "TransportLocationList", required = true)
    protected TransportLocationList transportLocationList;

    /**
     * Gets the value of the transportRouteID property.
     * 
     */
    public int getTransportRouteID() {
        return transportRouteID;
    }

    /**
     * Sets the value of the transportRouteID property.
     * 
     */
    public void setTransportRouteID(int value) {
        this.transportRouteID = value;
    }

    /**
     * Gets the value of the transportMode property.
     * 
     * @return
     *     possible object is
     *     {@link TransportMode }
     *     
     */
    public TransportMode getTransportMode() {
        return transportMode;
    }

    /**
     * Sets the value of the transportMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportMode }
     *     
     */
    public void setTransportMode(TransportMode value) {
        this.transportMode = value;
    }

    /**
     * Gets the value of the transportMeans property.
     * 
     * @return
     *     possible object is
     *     {@link TransportMeans }
     *     
     */
    public TransportMeans getTransportMeans() {
        return transportMeans;
    }

    /**
     * Sets the value of the transportMeans property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportMeans }
     *     
     */
    public void setTransportMeans(TransportMeans value) {
        this.transportMeans = value;
    }

    /**
     * Gets the value of the transportMeansIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link TransportRouting.TransportMeansIdentifier }
     *     
     */
    public TransportRouting.TransportMeansIdentifier getTransportMeansIdentifier() {
        return transportMeansIdentifier;
    }

    /**
     * Sets the value of the transportMeansIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportRouting.TransportMeansIdentifier }
     *     
     */
    public void setTransportMeansIdentifier(TransportRouting.TransportMeansIdentifier value) {
        this.transportMeansIdentifier = value;
    }

    /**
     * Gets the value of the transportMeansReference property.
     * 
     * @return
     *     possible object is
     *     {@link TransportRouting.TransportMeansReference }
     *     
     */
    public TransportRouting.TransportMeansReference getTransportMeansReference() {
        return transportMeansReference;
    }

    /**
     * Sets the value of the transportMeansReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportRouting.TransportMeansReference }
     *     
     */
    public void setTransportMeansReference(TransportRouting.TransportMeansReference value) {
        this.transportMeansReference = value;
    }

    /**
     * Gets the value of the transportRequirementCoded property.
     * 
     * @return
     *     possible object is
     *     {@link TransportRequirementCode }
     *     
     */
    public TransportRequirementCode getTransportRequirementCoded() {
        return transportRequirementCoded;
    }

    /**
     * Sets the value of the transportRequirementCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportRequirementCode }
     *     
     */
    public void setTransportRequirementCoded(TransportRequirementCode value) {
        this.transportRequirementCoded = value;
    }

    /**
     * Gets the value of the transportRequirementCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportRequirementCodedOther() {
        return transportRequirementCodedOther;
    }

    /**
     * Sets the value of the transportRequirementCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportRequirementCodedOther(String value) {
        this.transportRequirementCodedOther = value;
    }

    /**
     * Gets the value of the carrierName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierName() {
        return carrierName;
    }

    /**
     * Sets the value of the carrierName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierName(String value) {
        this.carrierName = value;
    }

    /**
     * Gets the value of the carrierID property.
     * 
     * @return
     *     possible object is
     *     {@link TransportRouting.CarrierID }
     *     
     */
    public TransportRouting.CarrierID getCarrierID() {
        return carrierID;
    }

    /**
     * Sets the value of the carrierID property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportRouting.CarrierID }
     *     
     */
    public void setCarrierID(TransportRouting.CarrierID value) {
        this.carrierID = value;
    }

    /**
     * Gets the value of the transportQuantities property.
     * 
     * @return
     *     possible object is
     *     {@link TransportQuantities }
     *     
     */
    public TransportQuantities getTransportQuantities() {
        return transportQuantities;
    }

    /**
     * Sets the value of the transportQuantities property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportQuantities }
     *     
     */
    public void setTransportQuantities(TransportQuantities value) {
        this.transportQuantities = value;
    }

    /**
     * Gets the value of the custShippingContractNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustShippingContractNum() {
        return custShippingContractNum;
    }

    /**
     * Sets the value of the custShippingContractNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustShippingContractNum(String value) {
        this.custShippingContractNum = value;
    }

    /**
     * Gets the value of the serviceLevel property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceLevel }
     *     
     */
    public ServiceLevel getServiceLevel() {
        return serviceLevel;
    }

    /**
     * Sets the value of the serviceLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceLevel }
     *     
     */
    public void setServiceLevel(ServiceLevel value) {
        this.serviceLevel = value;
    }

    /**
     * Gets the value of the shippingInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingInstructions() {
        return shippingInstructions;
    }

    /**
     * Sets the value of the shippingInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingInstructions(String value) {
        this.shippingInstructions = value;
    }

    /**
     * Gets the value of the transportLegCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportLegCoded() {
        return transportLegCoded;
    }

    /**
     * Sets the value of the transportLegCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportLegCoded(String value) {
        this.transportLegCoded = value;
    }

    /**
     * Gets the value of the transportLegCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportLegCodedOther() {
        return transportLegCodedOther;
    }

    /**
     * Sets the value of the transportLegCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportLegCodedOther(String value) {
        this.transportLegCodedOther = value;
    }

    /**
     * Gets the value of the listOfTransportEquipment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTransportEquipment }
     *     
     */
    public ListOfTransportEquipment getListOfTransportEquipment() {
        return listOfTransportEquipment;
    }

    /**
     * Sets the value of the listOfTransportEquipment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTransportEquipment }
     *     
     */
    public void setListOfTransportEquipment(ListOfTransportEquipment value) {
        this.listOfTransportEquipment = value;
    }

    /**
     * Gets the value of the transitDirection property.
     * 
     * @return
     *     possible object is
     *     {@link TransitDirection }
     *     
     */
    public TransitDirection getTransitDirection() {
        return transitDirection;
    }

    /**
     * Sets the value of the transitDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransitDirection }
     *     
     */
    public void setTransitDirection(TransitDirection value) {
        this.transitDirection = value;
    }

    /**
     * Gets the value of the transportLocationList property.
     * 
     * @return
     *     possible object is
     *     {@link TransportLocationList }
     *     
     */
    public TransportLocationList getTransportLocationList() {
        return transportLocationList;
    }

    /**
     * Sets the value of the transportLocationList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportLocationList }
     *     
     */
    public void setTransportLocationList(TransportLocationList value) {
        this.transportLocationList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class CarrierID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class TransportMeansIdentifier
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class TransportMeansReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }

}
