//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for Transport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Transport">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransportID" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportMode" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportMeans" minOccurs="0"/>
 *         &lt;element name="CarrierName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CarrierID" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CustShippingContractNum" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ServiceLevelCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ServiceLevelCode" minOccurs="0"/>
 *         &lt;element name="ServiceLevelCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ShippingInstructions" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransportLegCoded" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransportLegCode" minOccurs="0"/>
 *         &lt;element name="TransportLegCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfTransportEquipment" minOccurs="0"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}TransitDirection" minOccurs="0"/>
 *         &lt;element name="TransportNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Transport", propOrder = {
    "transportID",
    "transportMode",
    "transportMeans",
    "carrierName",
    "carrierID",
    "custShippingContractNum",
    "serviceLevelCoded",
    "serviceLevelCodedOther",
    "shippingInstructions",
    "transportLegCoded",
    "transportLegCodedOther",
    "listOfTransportEquipment",
    "transitDirection",
    "transportNote"
})
public class Transport
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TransportID")
    protected int transportID;
    @XmlElement(name = "TransportMode")
    protected TransportMode transportMode;
    @XmlElement(name = "TransportMeans")
    protected TransportMeans transportMeans;
    @XmlElement(name = "CarrierName")
    protected String carrierName;
    @XmlElement(name = "CarrierID")
    protected Transport.CarrierID carrierID;
    @XmlElement(name = "CustShippingContractNum")
    protected String custShippingContractNum;
    @XmlElement(name = "ServiceLevelCoded")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String serviceLevelCoded;
    @XmlElement(name = "ServiceLevelCodedOther")
    protected String serviceLevelCodedOther;
    @XmlElement(name = "ShippingInstructions")
    protected String shippingInstructions;
    @XmlElement(name = "TransportLegCoded")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String transportLegCoded;
    @XmlElement(name = "TransportLegCodedOther")
    protected String transportLegCodedOther;
    @XmlElement(name = "ListOfTransportEquipment")
    protected ListOfTransportEquipment listOfTransportEquipment;
    @XmlElement(name = "TransitDirection")
    protected TransitDirection transitDirection;
    @XmlElement(name = "TransportNote")
    protected String transportNote;

    /**
     * Gets the value of the transportID property.
     * 
     */
    public int getTransportID() {
        return transportID;
    }

    /**
     * Sets the value of the transportID property.
     * 
     */
    public void setTransportID(int value) {
        this.transportID = value;
    }

    /**
     * Gets the value of the transportMode property.
     * 
     * @return
     *     possible object is
     *     {@link TransportMode }
     *     
     */
    public TransportMode getTransportMode() {
        return transportMode;
    }

    /**
     * Sets the value of the transportMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportMode }
     *     
     */
    public void setTransportMode(TransportMode value) {
        this.transportMode = value;
    }

    /**
     * Gets the value of the transportMeans property.
     * 
     * @return
     *     possible object is
     *     {@link TransportMeans }
     *     
     */
    public TransportMeans getTransportMeans() {
        return transportMeans;
    }

    /**
     * Sets the value of the transportMeans property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportMeans }
     *     
     */
    public void setTransportMeans(TransportMeans value) {
        this.transportMeans = value;
    }

    /**
     * Gets the value of the carrierName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierName() {
        return carrierName;
    }

    /**
     * Sets the value of the carrierName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierName(String value) {
        this.carrierName = value;
    }

    /**
     * Gets the value of the carrierID property.
     * 
     * @return
     *     possible object is
     *     {@link Transport.CarrierID }
     *     
     */
    public Transport.CarrierID getCarrierID() {
        return carrierID;
    }

    /**
     * Sets the value of the carrierID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Transport.CarrierID }
     *     
     */
    public void setCarrierID(Transport.CarrierID value) {
        this.carrierID = value;
    }

    /**
     * Gets the value of the custShippingContractNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustShippingContractNum() {
        return custShippingContractNum;
    }

    /**
     * Sets the value of the custShippingContractNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustShippingContractNum(String value) {
        this.custShippingContractNum = value;
    }

    /**
     * Gets the value of the serviceLevelCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceLevelCoded() {
        return serviceLevelCoded;
    }

    /**
     * Sets the value of the serviceLevelCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceLevelCoded(String value) {
        this.serviceLevelCoded = value;
    }

    /**
     * Gets the value of the serviceLevelCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceLevelCodedOther() {
        return serviceLevelCodedOther;
    }

    /**
     * Sets the value of the serviceLevelCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceLevelCodedOther(String value) {
        this.serviceLevelCodedOther = value;
    }

    /**
     * Gets the value of the shippingInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShippingInstructions() {
        return shippingInstructions;
    }

    /**
     * Sets the value of the shippingInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShippingInstructions(String value) {
        this.shippingInstructions = value;
    }

    /**
     * Gets the value of the transportLegCoded property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportLegCoded() {
        return transportLegCoded;
    }

    /**
     * Sets the value of the transportLegCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportLegCoded(String value) {
        this.transportLegCoded = value;
    }

    /**
     * Gets the value of the transportLegCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportLegCodedOther() {
        return transportLegCodedOther;
    }

    /**
     * Sets the value of the transportLegCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportLegCodedOther(String value) {
        this.transportLegCodedOther = value;
    }

    /**
     * Gets the value of the listOfTransportEquipment property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfTransportEquipment }
     *     
     */
    public ListOfTransportEquipment getListOfTransportEquipment() {
        return listOfTransportEquipment;
    }

    /**
     * Sets the value of the listOfTransportEquipment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfTransportEquipment }
     *     
     */
    public void setListOfTransportEquipment(ListOfTransportEquipment value) {
        this.listOfTransportEquipment = value;
    }

    /**
     * Gets the value of the transitDirection property.
     * 
     * @return
     *     possible object is
     *     {@link TransitDirection }
     *     
     */
    public TransitDirection getTransitDirection() {
        return transitDirection;
    }

    /**
     * Sets the value of the transitDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransitDirection }
     *     
     */
    public void setTransitDirection(TransitDirection value) {
        this.transitDirection = value;
    }

    /**
     * Gets the value of the transportNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportNote() {
        return transportNote;
    }

    /**
     * Sets the value of the transportNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportNote(String value) {
        this.transportNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}Identifier"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identifier"
    })
    public static class CarrierID
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Identifier", required = true)
        protected Identifier identifier;

        /**
         * Gets the value of the identifier property.
         * 
         * @return
         *     possible object is
         *     {@link Identifier }
         *     
         */
        public Identifier getIdentifier() {
            return identifier;
        }

        /**
         * Sets the value of the identifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link Identifier }
         *     
         */
        public void setIdentifier(Identifier value) {
            this.identifier = value;
        }

    }

}
