//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TypeOfAllowanceOrCharge complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TypeOfAllowanceOrCharge">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}QuantityAllowanceOrCharge"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}PercentageAllowanceOrCharge"/>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}MonetaryValue"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TypeOfAllowanceOrCharge", propOrder = {
    "quantityAllowanceOrCharge",
    "percentageAllowanceOrCharge",
    "monetaryValue"
})
public class TypeOfAllowanceOrCharge
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QuantityAllowanceOrCharge")
    protected QuantityAllowanceOrCharge quantityAllowanceOrCharge;
    @XmlElement(name = "PercentageAllowanceOrCharge")
    protected PercentageAllowanceOrCharge percentageAllowanceOrCharge;
    @XmlElement(name = "MonetaryValue")
    protected MonetaryValue monetaryValue;

    /**
     * Gets the value of the quantityAllowanceOrCharge property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityAllowanceOrCharge }
     *     
     */
    public QuantityAllowanceOrCharge getQuantityAllowanceOrCharge() {
        return quantityAllowanceOrCharge;
    }

    /**
     * Sets the value of the quantityAllowanceOrCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityAllowanceOrCharge }
     *     
     */
    public void setQuantityAllowanceOrCharge(QuantityAllowanceOrCharge value) {
        this.quantityAllowanceOrCharge = value;
    }

    /**
     * Gets the value of the percentageAllowanceOrCharge property.
     * 
     * @return
     *     possible object is
     *     {@link PercentageAllowanceOrCharge }
     *     
     */
    public PercentageAllowanceOrCharge getPercentageAllowanceOrCharge() {
        return percentageAllowanceOrCharge;
    }

    /**
     * Sets the value of the percentageAllowanceOrCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link PercentageAllowanceOrCharge }
     *     
     */
    public void setPercentageAllowanceOrCharge(PercentageAllowanceOrCharge value) {
        this.percentageAllowanceOrCharge = value;
    }

    /**
     * Gets the value of the monetaryValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryValue }
     *     
     */
    public MonetaryValue getMonetaryValue() {
        return monetaryValue;
    }

    /**
     * Sets the value of the monetaryValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryValue }
     *     
     */
    public void setMonetaryValue(MonetaryValue value) {
        this.monetaryValue = value;
    }

}
