//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VisibilityOfBuyer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VisibilityOfBuyer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BuyerContactName" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="ContactPhoneNumber" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="ContactMobile" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="ContactFaxNumber" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="ContactEmail" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="AlternativeBuyerContactName" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="AlternativeContactPhoneNumber" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="AlternativeContactMobile" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="AlternativeContactFaxNumber" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *         &lt;element name="AlternativeContactEmail" type="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}xcblBoolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VisibilityOfBuyer", propOrder = {
    "buyerContactName",
    "contactPhoneNumber",
    "contactMobile",
    "contactFaxNumber",
    "contactEmail",
    "alternativeBuyerContactName",
    "alternativeContactPhoneNumber",
    "alternativeContactMobile",
    "alternativeContactFaxNumber",
    "alternativeContactEmail"
})
public class VisibilityOfBuyer
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BuyerContactName")
    protected Boolean buyerContactName;
    @XmlElement(name = "ContactPhoneNumber")
    protected Boolean contactPhoneNumber;
    @XmlElement(name = "ContactMobile")
    protected Boolean contactMobile;
    @XmlElement(name = "ContactFaxNumber")
    protected Boolean contactFaxNumber;
    @XmlElement(name = "ContactEmail")
    protected Boolean contactEmail;
    @XmlElement(name = "AlternativeBuyerContactName")
    protected Boolean alternativeBuyerContactName;
    @XmlElement(name = "AlternativeContactPhoneNumber")
    protected Boolean alternativeContactPhoneNumber;
    @XmlElement(name = "AlternativeContactMobile")
    protected Boolean alternativeContactMobile;
    @XmlElement(name = "AlternativeContactFaxNumber")
    protected Boolean alternativeContactFaxNumber;
    @XmlElement(name = "AlternativeContactEmail")
    protected Boolean alternativeContactEmail;

    /**
     * Gets the value of the buyerContactName property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBuyerContactName() {
        return buyerContactName;
    }

    /**
     * Sets the value of the buyerContactName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBuyerContactName(Boolean value) {
        this.buyerContactName = value;
    }

    /**
     * Gets the value of the contactPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isContactPhoneNumber() {
        return contactPhoneNumber;
    }

    /**
     * Sets the value of the contactPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContactPhoneNumber(Boolean value) {
        this.contactPhoneNumber = value;
    }

    /**
     * Gets the value of the contactMobile property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isContactMobile() {
        return contactMobile;
    }

    /**
     * Sets the value of the contactMobile property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContactMobile(Boolean value) {
        this.contactMobile = value;
    }

    /**
     * Gets the value of the contactFaxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isContactFaxNumber() {
        return contactFaxNumber;
    }

    /**
     * Sets the value of the contactFaxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContactFaxNumber(Boolean value) {
        this.contactFaxNumber = value;
    }

    /**
     * Gets the value of the contactEmail property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isContactEmail() {
        return contactEmail;
    }

    /**
     * Sets the value of the contactEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContactEmail(Boolean value) {
        this.contactEmail = value;
    }

    /**
     * Gets the value of the alternativeBuyerContactName property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlternativeBuyerContactName() {
        return alternativeBuyerContactName;
    }

    /**
     * Sets the value of the alternativeBuyerContactName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlternativeBuyerContactName(Boolean value) {
        this.alternativeBuyerContactName = value;
    }

    /**
     * Gets the value of the alternativeContactPhoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlternativeContactPhoneNumber() {
        return alternativeContactPhoneNumber;
    }

    /**
     * Sets the value of the alternativeContactPhoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlternativeContactPhoneNumber(Boolean value) {
        this.alternativeContactPhoneNumber = value;
    }

    /**
     * Gets the value of the alternativeContactMobile property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlternativeContactMobile() {
        return alternativeContactMobile;
    }

    /**
     * Sets the value of the alternativeContactMobile property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlternativeContactMobile(Boolean value) {
        this.alternativeContactMobile = value;
    }

    /**
     * Gets the value of the alternativeContactFaxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlternativeContactFaxNumber() {
        return alternativeContactFaxNumber;
    }

    /**
     * Sets the value of the alternativeContactFaxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlternativeContactFaxNumber(Boolean value) {
        this.alternativeContactFaxNumber = value;
    }

    /**
     * Gets the value of the alternativeContactEmail property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAlternativeContactEmail() {
        return alternativeContactEmail;
    }

    /**
     * Sets the value of the alternativeContactEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlternativeContactEmail(Boolean value) {
        this.alternativeContactEmail = value;
    }

}
