//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package rrn.org_xcbl.schemas.xcbl.v3_5.xcbl35;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for X509Certificate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="X509Certificate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}ListOfCertificatePurpose" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="X509Cert" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element ref="{rrn:org.xcbl:schemas/xcbl/v3_5/xcbl35.xsd}X509CertificateInfo"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "X509Certificate", propOrder = {
    "listOfCertificatePurpose",
    "x509Cert",
    "x509CertificateInfo"
})
public class X509Certificate
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ListOfCertificatePurpose")
    protected List<ListOfCertificatePurpose> listOfCertificatePurpose;
    @XmlElement(name = "X509Cert")
    protected String x509Cert;
    @XmlElement(name = "X509CertificateInfo")
    protected X509CertificateInfo x509CertificateInfo;

    /**
     * Gets the value of the listOfCertificatePurpose property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the listOfCertificatePurpose property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListOfCertificatePurpose().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListOfCertificatePurpose }
     * 
     * 
     */
    public List<ListOfCertificatePurpose> getListOfCertificatePurpose() {
        if (listOfCertificatePurpose == null) {
            listOfCertificatePurpose = new ArrayList<ListOfCertificatePurpose>();
        }
        return this.listOfCertificatePurpose;
    }

    /**
     * Gets the value of the x509Cert property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getX509Cert() {
        return x509Cert;
    }

    /**
     * Sets the value of the x509Cert property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setX509Cert(String value) {
        this.x509Cert = value;
    }

    /**
     * Gets the value of the x509CertificateInfo property.
     * 
     * @return
     *     possible object is
     *     {@link X509CertificateInfo }
     *     
     */
    public X509CertificateInfo getX509CertificateInfo() {
        return x509CertificateInfo;
    }

    /**
     * Sets the value of the x509CertificateInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link X509CertificateInfo }
     *     
     */
    public void setX509CertificateInfo(X509CertificateInfo value) {
        this.x509CertificateInfo = value;
    }

}
