//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChargeBearerCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChargeBearerCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="OUR"/>
 *     &lt;enumeration value="BEN"/>
 *     &lt;enumeration value="SHA"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChargeBearerCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum ChargeBearerCodeEnumerationType {


    /**
     * All transaction charges are to be borne by the debtor.
     * 
     */
    OUR,

    /**
     * All transaction charges are to be borne by the creditor.
     * 
     */
    BEN,

    /**
     * Transaction charges on the Sender's side are to be borne by the ordering customer. Transaction charges on the Receiver's side are to be
     * borne by the beneficiary customer.
     * 
     */
    SHA;

    public String value() {
        return name();
    }

    public static ChargeBearerCodeEnumerationType fromValue(String v) {
        return valueOf(v);
    }

}
