//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ControlAssertionEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ControlAssertionEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="Completeness"/>
 *     &lt;enumeration value="Existence or Occurance"/>
 *     &lt;enumeration value="Presentation and Disclosure"/>
 *     &lt;enumeration value="Rights and Obligations"/>
 *     &lt;enumeration value="Valuation or Measurement"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ControlAssertionEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum ControlAssertionEnumerationType {

    @XmlEnumValue("Completeness")
    COMPLETENESS("Completeness"),
    @XmlEnumValue("Existence or Occurance")
    EXISTENCE_OR_OCCURANCE("Existence or Occurance"),
    @XmlEnumValue("Presentation and Disclosure")
    PRESENTATION_AND_DISCLOSURE("Presentation and Disclosure"),
    @XmlEnumValue("Rights and Obligations")
    RIGHTS_AND_OBLIGATIONS("Rights and Obligations"),
    @XmlEnumValue("Valuation or Measurement")
    VALUATION_OR_MEASUREMENT("Valuation or Measurement");
    private final String value;

    ControlAssertionEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ControlAssertionEnumerationType fromValue(String v) {
        for (ControlAssertionEnumerationType c: ControlAssertionEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
