//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ControlComponentEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ControlComponentEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="Risk Assessment"/>
 *     &lt;enumeration value="Monitoring"/>
 *     &lt;enumeration value="Control Environment"/>
 *     &lt;enumeration value="Control Activities"/>
 *     &lt;enumeration value="Information and Communication"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ControlComponentEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum ControlComponentEnumerationType {

    @XmlEnumValue("Risk Assessment")
    RISK_ASSESSMENT("Risk Assessment"),
    @XmlEnumValue("Monitoring")
    MONITORING("Monitoring"),
    @XmlEnumValue("Control Environment")
    CONTROL_ENVIRONMENT("Control Environment"),
    @XmlEnumValue("Control Activities")
    CONTROL_ACTIVITIES("Control Activities"),
    @XmlEnumValue("Information and Communication")
    INFORMATION_AND_COMMUNICATION("Information and Communication");
    private final String value;

    ControlComponentEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ControlComponentEnumerationType fromValue(String v) {
        for (ControlComponentEnumerationType c: ControlComponentEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
