//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9.codelists;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EngineeringActivityCodeEnumerationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EngineeringActivityCodeEnumerationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="amendment"/>
 *     &lt;enumeration value="analysis"/>
 *     &lt;enumeration value="cancellation"/>
 *     &lt;enumeration value="deliveryChange"/>
 *     &lt;enumeration value="designChange"/>
 *     &lt;enumeration value="design"/>
 *     &lt;enumeration value="mockUpCreation"/>
 *     &lt;enumeration value="protoypeBuilding"/>
 *     &lt;enumeration value="rectification"/>
 *     &lt;enumeration value="restructuring"/>
 *     &lt;enumeration value="sparePartCreation"/>
 *     &lt;enumeration value="stopNotice"/>
 *     &lt;enumeration value="testing"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EngineeringActivityCodeEnumerationType", namespace = "http://www.openapplications.org/oagis/9/codelists")
@XmlEnum
public enum EngineeringActivityCodeEnumerationType {


    /**
     * An activity to add information to product data
     * 
     */
    @XmlEnumValue("amendment")
    AMENDMENT("amendment"),

    /**
     * An activity to determine the behavior of an element under certain physical circumstances
     * 
     */
    @XmlEnumValue("analysis")
    ANALYSIS("analysis"),

    /**
     * An activity to delete an element from the bill of material or to cancel he whole bill of material
     * 
     */
    @XmlEnumValue("cancellation")
    CANCELLATION("cancellation"),

    /**
     * An actity to change the delivery schedule of an element
     * 
     */
    @XmlEnumValue("deliveryChange")
    DELIVERY_CHANGE("deliveryChange"),

    /**
     * An activity to change the design of an item or an assembly; this might include changes to the geometry or to the properties of the object
     * 
     */
    @XmlEnumValue("designChange")
    DESIGN_CHANGE("designChange"),

    /**
     * An activity concerning the development of a design of an item
     * 
     */
    @XmlEnumValue("design")
    DESIGN("design"),

    /**
     * An activity to create an experimental model or replica of an item
     * 
     */
    @XmlEnumValue("mockUpCreation")
    MOCK_UP_CREATION("mockUpCreation"),

    /**
     * An activity to manufacture a preliminary version of an item
     * 
     */
    @XmlEnumValue("protoypeBuilding")
    PROTOYPE_BUILDING("protoypeBuilding"),

    /**
     * An activity to correct the data, documentation or structure associated wih an item
     * 
     */
    @XmlEnumValue("rectification")
    RECTIFICATION("rectification"),

    /**
     * An activity to create an new structure or position within a bill of material without changin the data associated with the items in the bill of material
     * 
     */
    @XmlEnumValue("restructuring")
    RESTRUCTURING("restructuring"),

    /**
     * An activity to design a spare part or to classify an item as a spare part
     * 
     */
    @XmlEnumValue("sparePartCreation")
    SPARE_PART_CREATION("sparePartCreation"),

    /**
     * An activity to stop the manufacturing process of an item
     * 
     */
    @XmlEnumValue("stopNotice")
    STOP_NOTICE("stopNotice"),

    /**
     * An activity to test an item
     * 
     */
    @XmlEnumValue("testing")
    TESTING("testing");
    private final String value;

    EngineeringActivityCodeEnumerationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EngineeringActivityCodeEnumerationType fromValue(String v) {
        for (EngineeringActivityCodeEnumerationType c: EngineeringActivityCodeEnumerationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
