package com.apd.phoenix.service.card.management;

import javax.xml.ws.WebFault;

/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-11-18T15:15:16.489-05:00
 * Generated source version: 2.7.6
 */

@WebFault(name = "ApplicationFault", targetNamespace = "http://schemas.datacontract.org/2004/07/ThreeDelta.Web.Services.ApplicationError")
public class ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage extends Exception {

    private com.apd.phoenix.service.card.management.ApplicationFault applicationFault;

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage() {
        super();
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message) {
        super(message);
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message,
            com.apd.phoenix.service.card.management.ApplicationFault applicationFault) {
        super(message);
        this.applicationFault = applicationFault;
    }

    public ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage(String message,
            com.apd.phoenix.service.card.management.ApplicationFault applicationFault, Throwable cause) {
        super(message, cause);
        this.applicationFault = applicationFault;
    }

    public com.apd.phoenix.service.card.management.ApplicationFault getFaultInfo() {
        return this.applicationFault;
    }
}
