package com.apd.phoenix.service.card.management;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.6
 * 2013-11-18T15:15:16.596-05:00
 * Generated source version: 2.7.6
 * 
 */
@WebService(targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", name = "ICreditCardManagement")
@XmlSeeAlso( { ObjectFactory.class })
public interface ICreditCardManagement {

    @WebResult(name = "DeleteCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "DeleteCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteCustomer")
    @WebMethod(operationName = "DeleteCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteCustomer")
    @ResponseWrapper(localName = "DeleteCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteCustomerResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult deleteCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "deleteCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.DeleteCustomerParams deleteCustomerParams)
            throws ICreditCardManagementDeleteCustomerApplicationFaultFaultFaultMessage;

    @WebResult(name = "ListCustomerLocationsResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocations", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocationsResponse", fault = { @FaultAction(className = ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocationsApplicationFaultFault") })
    @RequestWrapper(localName = "ListCustomerLocations", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ListCustomerLocations")
    @WebMethod(operationName = "ListCustomerLocations", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ListCustomerLocations")
    @ResponseWrapper(localName = "ListCustomerLocationsResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ListCustomerLocationsResponse")
    public com.apd.phoenix.service.card.management.LocationListCreditCardManagementResult listCustomerLocations(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "listLocationsParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ListLocationsParams listLocationsParams)
            throws ICreditCardManagementListCustomerLocationsApplicationFaultFaultFaultMessage;

    @WebResult(name = "MoveCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "MoveCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.MoveCreditCard")
    @WebMethod(operationName = "MoveCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/MoveCreditCard")
    @ResponseWrapper(localName = "MoveCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.MoveCreditCardResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult moveCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "moveCreditCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.MoveCreditCardParams moveCreditCardParams)
            throws ICreditCardManagementMoveCreditCardApplicationFaultFaultFaultMessage;

    @WebResult(name = "GetTokenForCardNumberResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumber", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumberResponse", fault = { @FaultAction(className = ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumberApplicationFaultFault") })
    @RequestWrapper(localName = "GetTokenForCardNumber", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetTokenForCardNumber")
    @WebMethod(operationName = "GetTokenForCardNumber", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetTokenForCardNumber")
    @ResponseWrapper(localName = "GetTokenForCardNumberResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetTokenForCardNumberResponse")
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult getTokenForCardNumber(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getTokenForCardNumberParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetTokenForCardNumberParams getTokenForCardNumberParams)
            throws ICreditCardManagementGetTokenForCardNumberApplicationFaultFaultFaultMessage;

    @WebResult(name = "UpdateStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "UpdateStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCard")
    @WebMethod(operationName = "UpdateStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCard")
    @ResponseWrapper(localName = "UpdateStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCardResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "updateStoredCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.UpdateStoredCardParams updateStoredCardParams)
            throws ICreditCardManagementUpdateStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebResult(name = "DeleteStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "DeleteStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteStoredCreditCard")
    @WebMethod(operationName = "DeleteStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/DeleteStoredCreditCard")
    @ResponseWrapper(localName = "DeleteStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.DeleteStoredCreditCardResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult deleteStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "deleteStoredCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.DeleteStoredCardParams deleteStoredCardParams)
            throws ICreditCardManagementDeleteStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebResult(name = "RenameCustomerCodeResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCode", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCodeResponse", fault = { @FaultAction(className = ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCodeApplicationFaultFault") })
    @RequestWrapper(localName = "RenameCustomerCode", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameCustomerCode")
    @WebMethod(operationName = "RenameCustomerCode", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameCustomerCode")
    @ResponseWrapper(localName = "RenameCustomerCodeResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameCustomerCodeResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult renameCustomerCode(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "renameCustomerCodeParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.RenameCustomerCodeParams renameCustomerCodeParams)
            throws ICreditCardManagementRenameCustomerCodeApplicationFaultFaultFaultMessage;

    @WebResult(name = "ShareCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "ShareCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ShareCustomer")
    @WebMethod(operationName = "ShareCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/ShareCustomer")
    @ResponseWrapper(localName = "ShareCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.ShareCustomerResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult shareCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "shareCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ShareCustomerParams shareCustomerParams)
            throws ICreditCardManagementShareCustomerApplicationFaultFaultFaultMessage;

    @WebResult(name = "UpdateStoredCreditCardExpirationDateResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDate", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDateResponse", fault = { @FaultAction(className = ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDateApplicationFaultFault") })
    @RequestWrapper(localName = "UpdateStoredCreditCardExpirationDate", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCardExpirationDate")
    @WebMethod(operationName = "UpdateStoredCreditCardExpirationDate", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateStoredCreditCardExpirationDate")
    @ResponseWrapper(localName = "UpdateStoredCreditCardExpirationDateResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateStoredCreditCardExpirationDateResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateStoredCreditCardExpirationDate(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "updateStoredCardExpirationDateParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.UpdateStoredCardExpirationDateParams updateStoredCardExpirationDateParams)
            throws ICreditCardManagementUpdateStoredCreditCardExpirationDateApplicationFaultFaultFaultMessage;

    @WebResult(name = "UpdateCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "UpdateCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateCustomer")
    @WebMethod(operationName = "UpdateCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/UpdateCustomer")
    @ResponseWrapper(localName = "UpdateCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.UpdateCustomerResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult updateCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "updateCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.UpdateCustomerParams updateCustomerParams)
            throws ICreditCardManagementUpdateCustomerApplicationFaultFaultFaultMessage;

    @WebResult(name = "GetCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "GetCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetCustomer")
    @WebMethod(operationName = "GetCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetCustomer")
    @ResponseWrapper(localName = "GetCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetCustomerResponse")
    public com.apd.phoenix.service.card.management.CustomerCreditCardManagementResult getCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetCustomerParams getCustomerParams)
            throws ICreditCardManagementGetCustomerApplicationFaultFaultFaultMessage;

    @WebResult(name = "GetStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "GetStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetStoredCreditCard")
    @WebMethod(operationName = "GetStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/GetStoredCreditCard")
    @ResponseWrapper(localName = "GetStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.GetStoredCreditCardResponse")
    public com.apd.phoenix.service.card.management.StoredCardCreditCardManagementResult getStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "getStoredCreditCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.GetStoredCreditCardParams getStoredCreditCardParams)
            throws ICreditCardManagementGetStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebResult(name = "CreateCustomerResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomer", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomerResponse", fault = { @FaultAction(className = ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomerApplicationFaultFault") })
    @RequestWrapper(localName = "CreateCustomer", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.CreateCustomer")
    @WebMethod(operationName = "CreateCustomer", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/CreateCustomer")
    @ResponseWrapper(localName = "CreateCustomerResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.CreateCustomerResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult createCustomer(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "createCustomerParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.CreateCustomerParams createCustomerParams)
            throws ICreditCardManagementCreateCustomerApplicationFaultFaultFaultMessage;

    @WebResult(name = "AddStoredCreditCardResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCard", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCardResponse", fault = { @FaultAction(className = ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCardApplicationFaultFault") })
    @RequestWrapper(localName = "AddStoredCreditCard", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.AddStoredCreditCard")
    @WebMethod(operationName = "AddStoredCreditCard", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/AddStoredCreditCard")
    @ResponseWrapper(localName = "AddStoredCreditCardResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.AddStoredCreditCardResponse")
    public com.apd.phoenix.service.card.management.TokenCreditCardManagementResult addStoredCreditCard(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "addStoredCardParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.AddStoredCardParams addStoredCardParams)
            throws ICreditCardManagementAddStoredCreditCardApplicationFaultFaultFaultMessage;

    @WebResult(name = "RenameTokenResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement")
    @Action(input = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameToken", output = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameTokenResponse", fault = { @FaultAction(className = ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameTokenApplicationFaultFault") })
    @RequestWrapper(localName = "RenameToken", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameToken")
    @WebMethod(operationName = "RenameToken", action = "http://3DSI.org/WebServices/CreditCardManagement/ICreditCardManagement/RenameToken")
    @ResponseWrapper(localName = "RenameTokenResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement", className = "com.apd.phoenix.service.card.management.RenameTokenResponse")
    public com.apd.phoenix.service.card.management.CreditCardManagementResult renameToken(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.ClientCredentials clientCredentials,
            @WebParam(name = "renameTokenParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardManagement") com.apd.phoenix.service.card.management.RenameTokenParams renameTokenParams)
            throws ICreditCardManagementRenameTokenApplicationFaultFaultFaultMessage;
}
