//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9.currencycode._54217._2001;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CurrencyCodeContentType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CurrencyCodeContentType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}normalizedString">
 *     &lt;enumeration value="AED"/>
 *     &lt;enumeration value="AFN"/>
 *     &lt;enumeration value="ALL"/>
 *     &lt;enumeration value="AMD"/>
 *     &lt;enumeration value="ANG"/>
 *     &lt;enumeration value="AOA"/>
 *     &lt;enumeration value="ARS"/>
 *     &lt;enumeration value="AUD"/>
 *     &lt;enumeration value="AWG"/>
 *     &lt;enumeration value="AZM"/>
 *     &lt;enumeration value="BAM"/>
 *     &lt;enumeration value="BBD"/>
 *     &lt;enumeration value="BDT"/>
 *     &lt;enumeration value="BGN"/>
 *     &lt;enumeration value="BHD"/>
 *     &lt;enumeration value="BIF"/>
 *     &lt;enumeration value="BMD"/>
 *     &lt;enumeration value="BND"/>
 *     &lt;enumeration value="BOB"/>
 *     &lt;enumeration value="BRL"/>
 *     &lt;enumeration value="BSD"/>
 *     &lt;enumeration value="BTN"/>
 *     &lt;enumeration value="BWP"/>
 *     &lt;enumeration value="BYR"/>
 *     &lt;enumeration value="BZD"/>
 *     &lt;enumeration value="CAD"/>
 *     &lt;enumeration value="CDF"/>
 *     &lt;enumeration value="CHF"/>
 *     &lt;enumeration value="CLP"/>
 *     &lt;enumeration value="CNY"/>
 *     &lt;enumeration value="COP"/>
 *     &lt;enumeration value="CRC"/>
 *     &lt;enumeration value="CUP"/>
 *     &lt;enumeration value="CVE"/>
 *     &lt;enumeration value="CYP"/>
 *     &lt;enumeration value="CZK"/>
 *     &lt;enumeration value="DJF"/>
 *     &lt;enumeration value="DKK"/>
 *     &lt;enumeration value="DOP"/>
 *     &lt;enumeration value="DZD"/>
 *     &lt;enumeration value="EEK"/>
 *     &lt;enumeration value="EGP"/>
 *     &lt;enumeration value="ERN"/>
 *     &lt;enumeration value="ETB"/>
 *     &lt;enumeration value="EUR"/>
 *     &lt;enumeration value="FJD"/>
 *     &lt;enumeration value="FKP"/>
 *     &lt;enumeration value="GBP"/>
 *     &lt;enumeration value="GEL"/>
 *     &lt;enumeration value="GHC"/>
 *     &lt;enumeration value="GIP"/>
 *     &lt;enumeration value="GMD"/>
 *     &lt;enumeration value="GNF"/>
 *     &lt;enumeration value="GTQ"/>
 *     &lt;enumeration value="GYD"/>
 *     &lt;enumeration value="HKD"/>
 *     &lt;enumeration value="HNL"/>
 *     &lt;enumeration value="HRK"/>
 *     &lt;enumeration value="HTG"/>
 *     &lt;enumeration value="HUF"/>
 *     &lt;enumeration value="IDR"/>
 *     &lt;enumeration value="ILS"/>
 *     &lt;enumeration value="INR"/>
 *     &lt;enumeration value="IQD"/>
 *     &lt;enumeration value="IRR"/>
 *     &lt;enumeration value="ISK"/>
 *     &lt;enumeration value="JMD"/>
 *     &lt;enumeration value="JOD"/>
 *     &lt;enumeration value="JPY"/>
 *     &lt;enumeration value="KES"/>
 *     &lt;enumeration value="KGS"/>
 *     &lt;enumeration value="KHR"/>
 *     &lt;enumeration value="KMF"/>
 *     &lt;enumeration value="KPW"/>
 *     &lt;enumeration value="KRW"/>
 *     &lt;enumeration value="KWD"/>
 *     &lt;enumeration value="KYD"/>
 *     &lt;enumeration value="KZT"/>
 *     &lt;enumeration value="LAK"/>
 *     &lt;enumeration value="LBP"/>
 *     &lt;enumeration value="LKR"/>
 *     &lt;enumeration value="LRD"/>
 *     &lt;enumeration value="LSL"/>
 *     &lt;enumeration value="LTL"/>
 *     &lt;enumeration value="LVL"/>
 *     &lt;enumeration value="LYD"/>
 *     &lt;enumeration value="MAD"/>
 *     &lt;enumeration value="MDL"/>
 *     &lt;enumeration value="MGF"/>
 *     &lt;enumeration value="MKD"/>
 *     &lt;enumeration value="MMK"/>
 *     &lt;enumeration value="MNT"/>
 *     &lt;enumeration value="MOP"/>
 *     &lt;enumeration value="MRO"/>
 *     &lt;enumeration value="MTL"/>
 *     &lt;enumeration value="MUR"/>
 *     &lt;enumeration value="MVR"/>
 *     &lt;enumeration value="MWK"/>
 *     &lt;enumeration value="MXN"/>
 *     &lt;enumeration value="MYR"/>
 *     &lt;enumeration value="MZM"/>
 *     &lt;enumeration value="NAD"/>
 *     &lt;enumeration value="NGN"/>
 *     &lt;enumeration value="NIO"/>
 *     &lt;enumeration value="NOK"/>
 *     &lt;enumeration value="NPR"/>
 *     &lt;enumeration value="NZD"/>
 *     &lt;enumeration value="OMR"/>
 *     &lt;enumeration value="PAB"/>
 *     &lt;enumeration value="PEN"/>
 *     &lt;enumeration value="PGK"/>
 *     &lt;enumeration value="PHP"/>
 *     &lt;enumeration value="PKR"/>
 *     &lt;enumeration value="PLN"/>
 *     &lt;enumeration value="PYG"/>
 *     &lt;enumeration value="QAR"/>
 *     &lt;enumeration value="ROL"/>
 *     &lt;enumeration value="RUB"/>
 *     &lt;enumeration value="RWF"/>
 *     &lt;enumeration value="SAR"/>
 *     &lt;enumeration value="SBD"/>
 *     &lt;enumeration value="SCR"/>
 *     &lt;enumeration value="SDD"/>
 *     &lt;enumeration value="SEK"/>
 *     &lt;enumeration value="SGD"/>
 *     &lt;enumeration value="SHP"/>
 *     &lt;enumeration value="SIT"/>
 *     &lt;enumeration value="SKK"/>
 *     &lt;enumeration value="SLL"/>
 *     &lt;enumeration value="SOS"/>
 *     &lt;enumeration value="SRG"/>
 *     &lt;enumeration value="STD"/>
 *     &lt;enumeration value="SVC"/>
 *     &lt;enumeration value="SYP"/>
 *     &lt;enumeration value="SZL"/>
 *     &lt;enumeration value="THB"/>
 *     &lt;enumeration value="TJS"/>
 *     &lt;enumeration value="TMM"/>
 *     &lt;enumeration value="TND"/>
 *     &lt;enumeration value="TOP"/>
 *     &lt;enumeration value="TRL"/>
 *     &lt;enumeration value="TTD"/>
 *     &lt;enumeration value="TWD"/>
 *     &lt;enumeration value="TZS"/>
 *     &lt;enumeration value="UAH"/>
 *     &lt;enumeration value="UGX"/>
 *     &lt;enumeration value="USD"/>
 *     &lt;enumeration value="UYU"/>
 *     &lt;enumeration value="UZS"/>
 *     &lt;enumeration value="VEB"/>
 *     &lt;enumeration value="VND"/>
 *     &lt;enumeration value="VUV"/>
 *     &lt;enumeration value="WST"/>
 *     &lt;enumeration value="XAF"/>
 *     &lt;enumeration value="XAG"/>
 *     &lt;enumeration value="XAU"/>
 *     &lt;enumeration value="XCD"/>
 *     &lt;enumeration value="XDR"/>
 *     &lt;enumeration value="XOF"/>
 *     &lt;enumeration value="XPD"/>
 *     &lt;enumeration value="XPF"/>
 *     &lt;enumeration value="XPT"/>
 *     &lt;enumeration value="YER"/>
 *     &lt;enumeration value="YUM"/>
 *     &lt;enumeration value="ZAR"/>
 *     &lt;enumeration value="ZMK"/>
 *     &lt;enumeration value="ZWD"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CurrencyCodeContentType")
@XmlEnum
public enum CurrencyCodeContentType {


    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Dirham&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AED,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Afghani&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AFN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Lek&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ALL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Dram&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AMD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Netherlands Antillian Guilder&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ANG,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kwanza&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AOA,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Argentine Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ARS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Australian Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AUD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Aruban Guilder&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AWG,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Azerbaijanian Manat&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    AZM,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Convertible Mark&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BAM,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Barbados Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BBD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Taka&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BDT,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Bulgarian Lev&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BGN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Bahraini Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BHD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Burundi Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BIF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Bermudian Dollar (customarily: Bermuda Dollar)&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BMD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Brunei Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BND,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Boliviano&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BOB,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Brazilian Real&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BRL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Bahamian Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BSD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Ngultrum&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BTN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Pula&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BWP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Belarussian Ruble&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BYR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Belize Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    BZD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Canadian Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CAD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Franc Congolais&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CDF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Swiss Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CHF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Chilean Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CLP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Yuan Renminbi&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CNY,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Colombian Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    COP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Costa Rican Colon&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CRC,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Cuban Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CUP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Cape Verde Escudo&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CVE,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Cyprus Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CYP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Czech Koruna&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    CZK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Djibouti Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    DJF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Danish Krone&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    DKK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Dominican Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    DOP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Algerian Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    DZD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kroon&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    EEK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Egyptian Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    EGP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Nakfa&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ERN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Ethopian Birr&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ETB,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Euro&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    EUR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Fiji Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    FJD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Falkland Islands Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    FKP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Pound Sterling&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GBP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Lari&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GEL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Cedi&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GHC,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Gibraltar Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GIP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Dalasi&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GMD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Guinea Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GNF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Quetzal&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GTQ,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Guyana Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    GYD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Honk Kong Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    HKD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Lempira&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    HNL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kuna&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    HRK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Gourde&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    HTG,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Forint&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    HUF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Rupiah&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    IDR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;New Israeli Sheqel&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ILS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Indian Rupee&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    INR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Iraqi Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    IQD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Iranian Rial&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    IRR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Iceland Krona&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ISK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Jamaican Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    JMD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Jordanian Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    JOD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Yen&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    JPY,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kenyan Shilling&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KES,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Som&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KGS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Riel&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KHR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Comoro Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KMF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;North Korean Won&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KPW,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Won&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KRW,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kuwaiti Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KWD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Cayman Islands Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KYD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Tenge&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    KZT,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kip&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LAK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Lebanese Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LBP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Sri Lanka Rupee&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LKR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Liberian Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LRD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Loti&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LSL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Lithuanian Litas&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LTL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Latvian Lats&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LVL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Libyan Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    LYD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Morrocan Dirham&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MAD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Moldovan Leu&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MDL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Malagasy Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MGF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Denar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MKD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kyat&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MMK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Tugrik&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MNT,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Pataca&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MOP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Ouguiya&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MRO,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Maltese Lira&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MTL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Mauritius Rupee&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MUR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Rufiyaa&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MVR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kwacha&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MWK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Mexican Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MXN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Malaysian Ringgit&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MYR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Metical&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    MZM,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Namibia Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    NAD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Naira&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    NGN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Cordoba Oro&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    NIO,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Norwegian Krone&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    NOK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Nepalese Rupee&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    NPR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;New Zealand Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    NZD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Rial Omani&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    OMR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Balboa&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PAB,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Nuevo Sol&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PEN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kina&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PGK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Philippine Peso&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PHP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Pakistan Rupee&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PKR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Zloty&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PLN,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Guarani&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    PYG,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Qatari Rial&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    QAR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Leu&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ROL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Russian Ruble&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    RUB,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Rwanda Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    RWF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Saudi Riyal&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SAR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Solomon Islands Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SBD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Seychelles Rupee&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SCR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Sudanese Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SDD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Swedish Krona&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SEK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Singapore Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SGD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;St. Helena Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SHP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Tolar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SIT,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Slovak Koruna&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SKK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Leone&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SLL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Somali Shilling&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SOS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Suriname Guilder&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SRG,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Dobra&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    STD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;El Salvador Colon&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SVC,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Syrian Pound&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SYP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Lilangeni&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    SZL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Baht&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    THB,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Somoni&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TJS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Manat&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TMM,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Tunisian Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TND,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Pa'anga&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TOP,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Turkish Lira&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TRL,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Trinidad and Tobago Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TTD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;New Taiwan Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TWD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Tanzanian Shilling&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    TZS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Hryvnia&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    UAH,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Uganda Shilling&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    UGX,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;US Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    USD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Peso Uruguayo&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    UYU,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Uzbekistan Sum&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    UZS,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Bolivar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    VEB,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Dong&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    VND,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Vatu&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    VUV,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Tala&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    WST,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;CFA Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XAF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Silver&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XAG,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Gold&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XAU,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;East Carribean Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XCD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;SDR&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XDR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;CFA Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XOF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Palladium&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XPD,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;CFP Franc&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XPF,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Platinum&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    XPT,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Yemeni Rial&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    YER,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;New Dinar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    YUM,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Rand&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ZAR,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Kwacha&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ZMK,

    /**
     * 
     * <pre>
     * &lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;CodeName xmlns:clm54217="http://www.openapplications.org/oagis/9/currencycode/54217:2001" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;Zimbabwe Dollar&lt;/CodeName&gt;
     * </pre>
     * 
     * 
     */
    ZWD;

    public String value() {
        return name();
    }

    public static CurrencyCodeContentType fromValue(String v) {
        return valueOf(v);
    }

}
