INSERT INTO IDS_USED (NAME, ID) VALUES ('CATALOGXITEM_id1', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('CATALOGXITEM_id2', hibernate_sequence.nextval);
INSERT INTO IDS_USED (NAME, ID) VALUES ('CATALOGXITEM_id3', hibernate_sequence.nextval);

INSERT INTO CATALOG (ID, EXPIRATIONDATE, NAME, STARTDATE, VERSION, CUSTOMER_ID, PARENT_ID, REPLACEMENT_ID, VENDOR_ID)
	VALUES (hibernate_sequence.nextval, null, 'Cintas Customer Catalog', null, 0, (SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Cintas'), null, null, null);

INSERT INTO PRICINGTYPE (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'Fixed Price', 0);
	
INSERT INTO PRICINGTYPE (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'Cost plus+shipping', 0);

UPDATE CREDENTIAL c SET c.CATALOG_ID=(SELECT cat.ID FROM CATALOG cat WHERE cat.NAME LIKE 
	'Cintas Customer Catalog') WHERE c.ID=(SELECT cred.id FROM CREDENTIAL cred WHERE cred.name LIKE 'Cintas/APDStore');

UPDATE CREDENTIAL c SET c.ROOTACCOUNT_ID=(SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Cintas') 
	WHERE c.ID=(SELECT cred.id FROM CREDENTIAL cred WHERE cred.name LIKE 'Cintas/APDStore');

INSERT INTO CATALOGXITEM (ID, LASTMODIFIED, COREITEMEXPIRATIONDATE, COREITEMSTARTDATE, PRICE, PRICINGPARAMETER, VERSION, CATALOG_ID, CUSTOMERSKU_ID, ITEM_ID, PRICINGTYPE_ID, SUBSTITUTEITEM_ID)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'CATALOGXITEM_id1'),  '1-Feb-2014',
	null, null, 18.20, '$18.20', 0, 
	(SELECT c.ID FROM CATALOG C WHERE c.NAME LIKE 'Cintas Customer Catalog'), null, 
	(SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'), 
	(SELECT p.ID FROM PRICINGTYPE p WHERE p.NAME LIKE 'Fixed Price'), null);
	
INSERT INTO CATALOGXITEM (ID, LASTMODIFIED,  COREITEMEXPIRATIONDATE, COREITEMSTARTDATE, PRICE, PRICINGPARAMETER, VERSION, CATALOG_ID, CUSTOMERSKU_ID, ITEM_ID, PRICINGTYPE_ID, SUBSTITUTEITEM_ID)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'CATALOGXITEM_id2'), '1-Feb-2014',
	null, null, 3.95, '$3.95', 0, 
	(SELECT c.ID FROM CATALOG C WHERE c.NAME LIKE 'Cintas Customer Catalog'), null, 
	(SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'FC2Pencils100'), 
	(SELECT p.ID FROM PRICINGTYPE p WHERE p.NAME LIKE 'Fixed Price'), null);
	
INSERT INTO CATALOGXITEM (ID, LASTMODIFIED,  COREITEMEXPIRATIONDATE, COREITEMSTARTDATE, PRICE, PRICINGPARAMETER, VERSION, CATALOG_ID, CUSTOMERSKU_ID, ITEM_ID, PRICINGTYPE_ID, SUBSTITUTEITEM_ID)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'CATALOGXITEM_id3'), '1-Feb-2014',
	null, null, 9.95, '$9.95', 0, 
	(SELECT c.ID FROM CATALOG C WHERE c.NAME LIKE 'Cintas Customer Catalog'), null, 
	(SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'HP_MPPaper500'), 
	(SELECT p.ID FROM PRICINGTYPE p WHERE p.NAME LIKE 'Fixed Price'), null);

INSERT INTO CATALOGXITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, CATALOGXITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'yes', 0, (SELECT c.ID FROM CATALOGXITEM c, ITEM i, CATALOG cat WHERE c.ITEM_ID=i.ID AND c.CATALOG_ID=cat.ID AND i.NAME LIKE '402924' AND cat.NAME LIKE 'Cintas Customer Catalog'),
	(SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'availability'));
	
INSERT INTO CATALOGXITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, CATALOGXITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'core', 0, (SELECT c.ID FROM CATALOGXITEM c, ITEM i, CATALOG cat WHERE c.ITEM_ID=i.ID AND c.CATALOG_ID=cat.ID AND i.NAME LIKE '402924' AND cat.NAME LIKE 'Cintas Customer Catalog'),
	(SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'icons'));

INSERT INTO CATALOGXITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, CATALOGXITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'QuickNotes Recycled Weekly/Monthly Appointment Book, Black, 8 1/4 x 10 7/8, 2013', 0, (SELECT c.ID FROM CATALOGXITEM c, ITEM i, CATALOG cat WHERE c.ITEM_ID=i.ID AND c.CATALOG_ID=cat.ID AND i.NAME LIKE '402924' AND cat.NAME LIKE 'Cintas Customer Catalog'),
	(SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'description'));
	
INSERT INTO FAVORITESLIST (ID, NAME, VERSION, AXCXU_ID, CATALOG_ID) 
	VALUES (hibernate_sequence.nextval, 'Youngtown Favs', 0, null, 
	(SELECT c.ID FROM CATALOG C WHERE c.NAME LIKE 'Cintas Customer Catalog'));
	
INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT f.ID FROM FAVORITESLIST f WHERE f.NAME LIKE 'Youngtown Favs'), 
	(SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'CATALOGXITEM_id1'));
INSERT INTO FAVORITESLIST_CATALOGXITEM (FAVORITESLIST_ID, ITEMS_ID) 
	VALUES ((SELECT f.ID FROM FAVORITESLIST f WHERE f.NAME LIKE 'Youngtown Favs'), 
	(SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'CATALOGXITEM_id2'));



