INSERT INTO VENDOR (ID, EXPIRATIONDATE, NAME, VERSION, DEPLOYMENTMODE)
	VALUES (hibernate_sequence.nextval, null, 'USSCO', 0, 'TEST');
	
INSERT INTO VENDOR (ID, EXPIRATIONDATE, NAME, VERSION, DEPLOYMENTMODE)
	VALUES (hibernate_sequence.nextval, null, 'ECS', 0, 'TEST');
	
INSERT INTO CATALOG (ID, EXPIRATIONDATE, NAME, STARTDATE, VERSION, CUSTOMER_ID, PARENT_ID, REPLACEMENT_ID, VENDOR_ID)
	VALUES (hibernate_sequence.nextval, null, 'USSCO Vendor Catalog', null, 0, null, null, null, (SELECT v.id FROM VENDOR v WHERE v.name LIKE 'USSCO'));
	
INSERT INTO HIERARCHYNODE (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) 
	VALUES (hibernate_sequence.nextval, 'Appointment Book', 123456789, 0, null);
	
INSERT INTO HIERARCHYNODE (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) 
	VALUES (hibernate_sequence.nextval, 'Box of Pencils', 22222222222, 0, null);
	
INSERT INTO HIERARCHYNODE (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) 
	VALUES (hibernate_sequence.nextval, 'Pack of Paper', 333333333, 0, null);
	
INSERT INTO MANUFACTURER (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'AT-A-GLANCE', 0);
	
INSERT INTO MANUFACTURER (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'Faber-Castell', 0);
	
INSERT INTO MANUFACTURER (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'Hewlett-Packard', 0);
	
INSERT INTO MANUFACTURER (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'ACCO BRANDS INC.', 0);
	
INSERT INTO MANUFACTURER (ID, NAME, VERSION)
	VALUES (hibernate_sequence.nextval, 'ECS', 0);

INSERT INTO ITEM (ID, LASTMODIFIED, DESCRIPTION, NAME, SEARCHTERMS, VERSION, ABILITYONESUBSTITUTE_ID, HIERARCHYNODE_ID, ITEMCATEGORY_ID, MANUFACTURER_ID, REPLACEMENT_ID, UNITOFMEASURE_ID, VENDORCATALOG_ID)
	VALUES (hibernate_sequence.nextval, '1-Feb-2014', 'QuickNotes Recycled Weekly/Monthly Appointment Book; Black; 8 1/4 x 10 7/8; 2013', 
	'402924', 'appointment 402924 calendar weekly/monthy weekly quicknotes notes 7695005 recycled monthly glance book quick AAG',
	0, null, (SELECT h.id FROM HIERARCHYNODE h WHERE h.PUBLICID=123456789), (SELECT c.id FROM ITEMCATEGORY c WHERE c.NAME LIKE 'Dated Goods'),
	(SELECT m.ID FROM MANUFACTURER m WHERE m.NAME LIKE 'AT-A-GLANCE'), null, 
	(SELECT uom.ID FROM UNITOFMEASURE uom WHERE uom.NAME LIKE 'EA'),
	(SELECT cat.ID FROM CATALOG cat WHERE cat.NAME LIKE 'USSCO Vendor Catalog'));
	
INSERT INTO ITEM (ID, LASTMODIFIED, DESCRIPTION, NAME, SEARCHTERMS, VERSION, ABILITYONESUBSTITUTE_ID, HIERARCHYNODE_ID, ITEMCATEGORY_ID, MANUFACTURER_ID, REPLACEMENT_ID, UNITOFMEASURE_ID, VENDORCATALOG_ID)
	VALUES (hibernate_sequence.nextval, '1-Feb-2014', 'Faber-Castell #2 Pencils', 
	'FC2Pencils100', 'pencils',
	0, null, (SELECT h.id FROM HIERARCHYNODE h WHERE h.PUBLICID=22222222222), (SELECT c.id FROM ITEMCATEGORY c WHERE c.NAME LIKE 'Writing Instruments'),
	(SELECT m.ID FROM MANUFACTURER m WHERE m.NAME LIKE 'Faber-Castell'), null, 
	(SELECT uom.ID FROM UNITOFMEASURE uom WHERE uom.NAME LIKE 'BX'),
	(SELECT cat.ID FROM CATALOG cat WHERE cat.NAME LIKE 'USSCO Vendor Catalog'));
	
INSERT INTO ITEM (ID, LASTMODIFIED DESCRIPTION, NAME, SEARCHTERMS, VERSION, ABILITYONESUBSTITUTE_ID, HIERARCHYNODE_ID, ITEMCATEGORY_ID, MANUFACTURER_ID, REPLACEMENT_ID, UNITOFMEASURE_ID, VENDORCATALOG_ID)
	VALUES (hibernate_sequence.nextval, '1-Feb-2014', 'HP Multipurpose Paper', 
	'HP_MPPaper500', 'paper',
	0, null, (SELECT h.id FROM HIERARCHYNODE h WHERE h.PUBLICID=333333333), (SELECT c.id FROM ITEMCATEGORY c WHERE c.NAME LIKE 'Paper'),
	(SELECT m.ID FROM MANUFACTURER m WHERE m.NAME LIKE 'Hewlett-Packard'), null, 
	(SELECT uom.ID FROM UNITOFMEASURE uom WHERE uom.NAME LIKE 'PK'),
	(SELECT cat.ID FROM CATALOG cat WHERE cat.NAME LIKE 'USSCO Vendor Catalog'));

INSERT INTO SKU (ID, VALUE, VERSION, ITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'AAG7695005', 0, (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'), (SELECT t.ID FROM SKUTYPE t WHERE t.NAME LIKE 'APD'));

INSERT INTO SKU (ID, VALUE, VERSION, ITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'AAG1251452345', 0, (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'FC2Pencils100'), (SELECT t.ID FROM SKUTYPE t WHERE t.NAME LIKE 'APD'));

INSERT INTO SKU (ID, VALUE, VERSION, ITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'AAG89345784', 0, (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'HP_MPPaper500'), (SELECT t.ID FROM SKUTYPE t WHERE t.NAME LIKE 'APD'));

INSERT INTO SKU (ID, VALUE, VERSION, ITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'AAG7695005', 0, (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'), (SELECT t.ID FROM SKUTYPE t WHERE t.NAME LIKE 'manufacturer'));

INSERT INTO SKU (ID, VALUE, VERSION, ITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'aag7695005', 0, (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'), (SELECT t.ID FROM SKUTYPE t WHERE t.NAME LIKE 'search'));

INSERT INTO SKU (ID, VALUE, VERSION, ITEM_ID, TYPE_ID)
	VALUES (hibernate_sequence.nextval, 'aag7695005', 0, (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'), (SELECT t.ID FROM SKUTYPE t WHERE t.NAME LIKE 'vendor'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'available', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'status'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'Telephone/address section keeps contact information at hand. Storage pocket for keeping loose papers. Includes full weekends.', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'comment'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'https://content.oppictures.com/Master_Images/Master_Variants/Variant_400/7700.JPG', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'image URL'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'https://content.oppictures.com/Master_Images/Master_Variants/Variant_100/7700.JPG', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'thumb URL'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '35.09', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'standardprice'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '19.72', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'APDcost'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '27.73', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'street'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '0', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'GSAprice'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '0', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'AFprice'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'EA', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'unit of measure'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'BX', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'unit of measure'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'FC2Pencils100'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'PK', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'unit of measure'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'HP_MPPaper500'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '1', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'quantity per unit'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '30', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'quantity per unit'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'FC2Pencils100'));
	
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '500', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'quantity per unit'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE 'HP_MPPaper500'));

INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '1', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'multiples'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'yes', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'UPSable'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'no', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'isJWOD'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'Allowed', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'TAA'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'yes', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'EPP'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'no', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'hazmat'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'no', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'specialOrder'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, '9999', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'quantity'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
		
INSERT INTO ITEMXITEMPROPERTYTYPE (ID, VALUE, VERSION, TYPE_ID, ITEM_ID)
	VALUES (hibernate_sequence.nextval, 'no', 0, (SELECT t.ID FROM ITEMPROPERTYTYPE t WHERE t.NAME LIKE 'customOrder'), (SELECT i.ID FROM ITEM i WHERE i.NAME LIKE '402924'));
	
	
