INSERT INTO ACCOUNT (ID, ISACTIVE, NAME, VERSION, PARENTACCOUNT_ID, ROOTACCOUNT_ID, SOLOMONCUSTOMERID)
	VALUES (hibernate_sequence.nextval, 1, 'Subaccount 4', 0, (SELECT a.ID FROM ACCOUNT a WHERE a.name LIKE 'CMC Main- Pediatric Hemo/Oncology'), (SELECT a.ROOTACCOUNT_ID FROM ACCOUNT a WHERE a.name LIKE 'CMC Main- Pediatric Hemo/Oncology'), '00000');

UPDATE IDS_USED SET ID = hibernate_sequence.nextval WHERE NAME = 'person_id';

INSERT INTO PERSON (ID, EMAIL, FIRSTNAME, LASTNAME, MIDDLEINITIAL, PREFIX, SUFFIX, VERSION)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'person_id'), 'no-reply@apd.com', 'Juanita', 
	'Richardson', null, null, null, 0);
	
INSERT INTO SYSTEMUSER (ID, CREATIONDATE, CHANGEPASSWORD, CONCURRENTACCESS, ISACTIVE, LASTLOGINDATE, LOGIN, PASSWORD, SALT, STATUS, VERSION, PAYMENTINFORMATION_ID, PERSON_ID)
	VALUES (hibernate_sequence.nextval, null, 0, 0, 1, '1-Jan-2002', 'jrichardson', '$2a$12$pg6ip0v.4H7joeZiFXA0zeJj242E7L5uH7yk3BF4kIY5FNh436x6C', '$2a$12$pg6ip0v.4H7joeZiFXA0ze', 'active', 0, null, (SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'person_id'));
	
INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'jrichardson'), 
			(SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Subaccount 4'));
	
INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'jrichardson'), 
			(SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'CMC Main- Pediatric Hemo/Oncology'));
	
INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'jrichardson'), 
			(SELECT a.ROOTACCOUNT_ID FROM ACCOUNT a WHERE a.NAME LIKE 'CMC Main- Pediatric Hemo/Oncology'));

INSERT INTO ROLEXUSER (ID, EXPIRATIONDATE, STARTDATE, VERSION, ROLE_ID, USER_ID)
	VALUES (hibernate_sequence.nextval, null, null, 0, (SELECT r.ID FROM ROLE r WHERE r.NAME LIKE 'User'), 
	(SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'jrichardson'));

UPDATE IDS_USED SET ID = hibernate_sequence.nextval WHERE NAME = 'person_id';

INSERT INTO PERSON (ID, EMAIL, FIRSTNAME, LASTNAME, MIDDLEINITIAL, PREFIX, SUFFIX, VERSION)
	VALUES ((SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'person_id'), 'no-reply@apd.com', 'Dinion', 
	'Demo', null, null, null, 0);
	
INSERT INTO SYSTEMUSER (ID, CREATIONDATE, CHANGEPASSWORD, CONCURRENTACCESS, ISACTIVE, LASTLOGINDATE, LOGIN, PASSWORD, SALT, STATUS, VERSION, PAYMENTINFORMATION_ID, PERSON_ID)
	VALUES (hibernate_sequence.nextval, null, 0, 0, 1, '1-May-2012', 'diniondemo', '$2a$12$7dXPFlzrWIsMKIF9AtMh1u7V6/jTsHV.zDnxLRL5rxDLqVEx/b8c.', '$2a$12$7dXPFlzrWIsMKIF9AtMh1u', 'active', 0, null, (SELECT var.ID FROM IDS_USED var WHERE var.NAME LIKE 'person_id'));

INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'diniondemo'), 
			(SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'Subaccount 4'));
	
INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'diniondemo'), 
			(SELECT a.ID FROM ACCOUNT a WHERE a.NAME LIKE 'CMC Main- Pediatric Hemo/Oncology'));
	
INSERT INTO SYSTEMUSER_ACCOUNT (USERS_ID, ACCOUNTS_ID)
	VALUES ((SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'diniondemo'), 
			(SELECT a.ROOTACCOUNT_ID FROM ACCOUNT a WHERE a.NAME LIKE 'CMC Main- Pediatric Hemo/Oncology'));

INSERT INTO ROLEXUSER (ID, EXPIRATIONDATE, STARTDATE, VERSION, ROLE_ID, USER_ID)
	VALUES (hibernate_sequence.nextval, null, null, 0, (SELECT r.ID FROM ROLE r WHERE r.NAME LIKE 'User'), 
	(SELECT u.ID FROM SYSTEMUSER u WHERE u.LOGIN LIKE 'diniondemo'));
