//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "supplierID", "comments", "searchGroup", "indexItem" })
@XmlRootElement(name = "Index")
public class Index implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "loadmode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String loadmode;
    @XmlElement(name = "SupplierID", required = true)
    protected List<SupplierID> supplierID;
    @XmlElement(name = "Comments")
    protected Comments comments;
    @XmlElement(name = "SearchGroup")
    protected List<SearchGroup> searchGroup;
    @XmlElement(name = "IndexItem", required = true)
    protected List<IndexItem> indexItem;

    /**
     * Gets the value of the loadmode property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getLoadmode() {
        return loadmode;
    }

    /**
     * Sets the value of the loadmode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setLoadmode(String value) {
        this.loadmode = value;
    }

    /**
     * Gets the value of the supplierID property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the supplierID property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupplierID().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SupplierID }
     *
     *
     */
    public List<SupplierID> getSupplierID() {
        if (supplierID == null) {
            supplierID = new ArrayList<SupplierID>();
        }
        return this.supplierID;
    }

    /**
     * Gets the value of the comments property.
     *
     * @return possible object is {@link Comments }
     *
     */
    public Comments getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     *
     * @param value allowed object is {@link Comments }
     *
     */
    public void setComments(Comments value) {
        this.comments = value;
    }

    /**
     * Gets the value of the searchGroup property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the searchGroup property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSearchGroup().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SearchGroup }
     *
     *
     */
    public List<SearchGroup> getSearchGroup() {
        if (searchGroup == null) {
            searchGroup = new ArrayList<SearchGroup>();
        }
        return this.searchGroup;
    }

    /**
     * Gets the value of the indexItem property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the indexItem property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIndexItem().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IndexItem }
     *
     *
     */
    public List<IndexItem> getIndexItem() {
        if (indexItem == null) {
            indexItem = new ArrayList<IndexItem>();
        }
        return this.indexItem;
    }
}
