//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "orderMethod", "contact" })
@XmlRootElement(name = "OrderMethods")
public class OrderMethods implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "OrderMethod", required = true)
    protected List<OrderMethod> orderMethod;
    @XmlElement(name = "Contact")
    protected Contact contact;

    /**
     * Gets the value of the orderMethod property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the orderMethod property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderMethod().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderMethod }
     *
     *
     */
    public List<OrderMethod> getOrderMethod() {
        if (orderMethod == null) {
            orderMethod = new ArrayList<OrderMethod>();
        }
        return this.orderMethod;
    }

    /**
     * Gets the value of the contact property.
     *
     * @return possible object is {@link Contact }
     *
     */
    public Contact getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     *
     * @param value allowed object is {@link Contact }
     *
     */
    public void setContact(Contact value) {
        this.contact = value;
    }
}
