//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "contact", "paymentMethod", "paymentMethodPartner" })
@XmlRootElement(name = "PaymentMethodRemittanceInformation")
public class PaymentMethodRemittanceInformation implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "isDefault")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isDefault;
    @XmlAttribute(name = "preferredPaymentMethod")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String preferredPaymentMethod;
    @XmlElement(name = "Contact", required = true)
    protected Contact contact;
    @XmlElement(name = "PaymentMethod")
    protected List<PaymentMethod> paymentMethod;
    @XmlElement(name = "PaymentMethodPartner")
    protected List<PaymentMethodPartner> paymentMethodPartner;

    /**
     * Gets the value of the isDefault property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getIsDefault() {
        return isDefault;
    }

    /**
     * Sets the value of the isDefault property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setIsDefault(String value) {
        this.isDefault = value;
    }

    /**
     * Gets the value of the preferredPaymentMethod property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getPreferredPaymentMethod() {
        return preferredPaymentMethod;
    }

    /**
     * Sets the value of the preferredPaymentMethod property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setPreferredPaymentMethod(String value) {
        this.preferredPaymentMethod = value;
    }

    /**
     * Gets the value of the contact property.
     *
     * @return possible object is {@link Contact }
     *
     */
    public Contact getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     *
     * @param value allowed object is {@link Contact }
     *
     */
    public void setContact(Contact value) {
        this.contact = value;
    }

    /**
     * Gets the value of the paymentMethod property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the paymentMethod property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentMethod().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentMethod }
     *
     *
     */
    public List<PaymentMethod> getPaymentMethod() {
        if (paymentMethod == null) {
            paymentMethod = new ArrayList<PaymentMethod>();
        }
        return this.paymentMethod;
    }

    /**
     * Gets the value of the paymentMethodPartner property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the paymentMethodPartner property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentMethodPartner().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentMethodPartner }
     *
     *
     */
    public List<PaymentMethodPartner> getPaymentMethodPartner() {
        if (paymentMethodPartner == null) {
            paymentMethodPartner = new ArrayList<PaymentMethodPartner>();
        }
        return this.paymentMethodPartner;
    }
}
