//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "paymentMethod", "paymentPartner" })
@XmlRootElement(name = "PaymentMethodPartner")
public class PaymentMethodPartner implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "PaymentMethod", required = true)
    protected PaymentMethod paymentMethod;
    @XmlElement(name = "PaymentPartner", required = true)
    protected List<PaymentPartner> paymentPartner;

    /**
     * Gets the value of the paymentMethod property.
     *
     * @return possible object is {@link PaymentMethod }
     *
     */
    public PaymentMethod getPaymentMethod() {
        return paymentMethod;
    }

    /**
     * Sets the value of the paymentMethod property.
     *
     * @param value allowed object is {@link PaymentMethod }
     *
     */
    public void setPaymentMethod(PaymentMethod value) {
        this.paymentMethod = value;
    }

    /**
     * Gets the value of the paymentPartner property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the paymentPartner property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentPartner().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentPartner }
     *
     *
     */
    public List<PaymentPartner> getPaymentPartner() {
        if (paymentPartner == null) {
            paymentPartner = new ArrayList<PaymentPartner>();
        }
        return this.paymentPartner;
    }
}
