//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "vendor", "railLegOrigin", "railLegDestination", "bookingClassCode", "rate", "meal" })
@XmlRootElement(name = "RailLeg")
public class RailLeg implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "travelSegment", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String travelSegment;
    @XmlAttribute(name = "departureTime", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String departureTime;
    @XmlAttribute(name = "arrivalTime", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String arrivalTime;
    @XmlAttribute(name = "trainNumber", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String trainNumber;
    @XmlAttribute(name = "seatNumber")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String seatNumber;
    @XmlAttribute(name = "carType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String carType;
    @XmlElement(name = "Vendor", required = true)
    protected Vendor vendor;
    @XmlElement(name = "RailLegOrigin", required = true)
    protected RailLegOrigin railLegOrigin;
    @XmlElement(name = "RailLegDestination", required = true)
    protected RailLegDestination railLegDestination;
    @XmlElement(name = "BookingClassCode")
    protected BookingClassCode bookingClassCode;
    @XmlElement(name = "Rate")
    protected Rate rate;
    @XmlElement(name = "Meal")
    protected List<Meal> meal;

    /**
     * Gets the value of the travelSegment property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getTravelSegment() {
        return travelSegment;
    }

    /**
     * Sets the value of the travelSegment property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setTravelSegment(String value) {
        this.travelSegment = value;
    }

    /**
     * Gets the value of the departureTime property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDepartureTime() {
        return departureTime;
    }

    /**
     * Sets the value of the departureTime property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDepartureTime(String value) {
        this.departureTime = value;
    }

    /**
     * Gets the value of the arrivalTime property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getArrivalTime() {
        return arrivalTime;
    }

    /**
     * Sets the value of the arrivalTime property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setArrivalTime(String value) {
        this.arrivalTime = value;
    }

    /**
     * Gets the value of the trainNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getTrainNumber() {
        return trainNumber;
    }

    /**
     * Sets the value of the trainNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setTrainNumber(String value) {
        this.trainNumber = value;
    }

    /**
     * Gets the value of the seatNumber property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getSeatNumber() {
        return seatNumber;
    }

    /**
     * Sets the value of the seatNumber property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setSeatNumber(String value) {
        this.seatNumber = value;
    }

    /**
     * Gets the value of the carType property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getCarType() {
        return carType;
    }

    /**
     * Sets the value of the carType property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setCarType(String value) {
        this.carType = value;
    }

    /**
     * Gets the value of the vendor property.
     *
     * @return possible object is {@link Vendor }
     *
     */
    public Vendor getVendor() {
        return vendor;
    }

    /**
     * Sets the value of the vendor property.
     *
     * @param value allowed object is {@link Vendor }
     *
     */
    public void setVendor(Vendor value) {
        this.vendor = value;
    }

    /**
     * Gets the value of the railLegOrigin property.
     *
     * @return possible object is {@link RailLegOrigin }
     *
     */
    public RailLegOrigin getRailLegOrigin() {
        return railLegOrigin;
    }

    /**
     * Sets the value of the railLegOrigin property.
     *
     * @param value allowed object is {@link RailLegOrigin }
     *
     */
    public void setRailLegOrigin(RailLegOrigin value) {
        this.railLegOrigin = value;
    }

    /**
     * Gets the value of the railLegDestination property.
     *
     * @return possible object is {@link RailLegDestination }
     *
     */
    public RailLegDestination getRailLegDestination() {
        return railLegDestination;
    }

    /**
     * Sets the value of the railLegDestination property.
     *
     * @param value allowed object is {@link RailLegDestination }
     *
     */
    public void setRailLegDestination(RailLegDestination value) {
        this.railLegDestination = value;
    }

    /**
     * Gets the value of the bookingClassCode property.
     *
     * @return possible object is {@link BookingClassCode }
     *
     */
    public BookingClassCode getBookingClassCode() {
        return bookingClassCode;
    }

    /**
     * Sets the value of the bookingClassCode property.
     *
     * @param value allowed object is {@link BookingClassCode }
     *
     */
    public void setBookingClassCode(BookingClassCode value) {
        this.bookingClassCode = value;
    }

    /**
     * Gets the value of the rate property.
     *
     * @return possible object is {@link Rate }
     *
     */
    public Rate getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     *
     * @param value allowed object is {@link Rate }
     *
     */
    public void setRate(Rate value) {
        this.rate = value;
    }

    /**
     * Gets the value of the meal property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the meal property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMeal().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Meal }
     *
     *
     */
    public List<Meal> getMeal() {
        if (meal == null) {
            meal = new ArrayList<Meal>();
        }
        return this.meal;
    }
}
