//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "paymentRelationshipInformation" })
@XmlRootElement(name = "RelationshipInformation")
public class RelationshipInformation implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "PaymentRelationshipInformation")
    protected PaymentRelationshipInformation paymentRelationshipInformation;

    /**
     * Gets the value of the paymentRelationshipInformation property.
     *
     * @return possible object is {@link PaymentRelationshipInformation }
     *
     */
    public PaymentRelationshipInformation getPaymentRelationshipInformation() {
        return paymentRelationshipInformation;
    }

    /**
     * Sets the value of the paymentRelationshipInformation property.
     *
     * @param value allowed object is {@link PaymentRelationshipInformation }
     *
     */
    public void setPaymentRelationshipInformation(PaymentRelationshipInformation value) {
        this.paymentRelationshipInformation = value;
    }
}
