//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "internalID", "subscriptionVersion", "subscriptionStatus" })
@XmlRootElement(name = "SubscriptionStatusUpdateRequest")
public class SubscriptionStatusUpdateRequest implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "InternalID", required = true)
    protected InternalID internalID;
    @XmlElement(name = "SubscriptionVersion")
    protected SubscriptionVersion subscriptionVersion;
    @XmlElement(name = "SubscriptionStatus", required = true)
    protected SubscriptionStatus subscriptionStatus;

    /**
     * Gets the value of the internalID property.
     *
     * @return possible object is {@link InternalID }
     *
     */
    public InternalID getInternalID() {
        return internalID;
    }

    /**
     * Sets the value of the internalID property.
     *
     * @param value allowed object is {@link InternalID }
     *
     */
    public void setInternalID(InternalID value) {
        this.internalID = value;
    }

    /**
     * Gets the value of the subscriptionVersion property.
     *
     * @return possible object is {@link SubscriptionVersion }
     *
     */
    public SubscriptionVersion getSubscriptionVersion() {
        return subscriptionVersion;
    }

    /**
     * Sets the value of the subscriptionVersion property.
     *
     * @param value allowed object is {@link SubscriptionVersion }
     *
     */
    public void setSubscriptionVersion(SubscriptionVersion value) {
        this.subscriptionVersion = value;
    }

    /**
     * Gets the value of the subscriptionStatus property.
     *
     * @return possible object is {@link SubscriptionStatus }
     *
     */
    public SubscriptionStatus getSubscriptionStatus() {
        return subscriptionStatus;
    }

    /**
     * Sets the value of the subscriptionStatus property.
     *
     * @param value allowed object is {@link SubscriptionStatus }
     *
     */
    public void setSubscriptionStatus(SubscriptionStatus value) {
        this.subscriptionStatus = value;
    }
}
