//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.05 at 11:46:51 PM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.cxml;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "legalName", "taxID" })
@XmlRootElement(name = "TaxInformation")
public class TaxInformation implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "isExemptFromBackupWithholding")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isExemptFromBackupWithholding;
    @XmlElement(name = "LegalName")
    protected LegalName legalName;
    @XmlElement(name = "TaxID")
    protected List<TaxID> taxID;

    /**
     * Gets the value of the isExemptFromBackupWithholding property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getIsExemptFromBackupWithholding() {
        return isExemptFromBackupWithholding;
    }

    /**
     * Sets the value of the isExemptFromBackupWithholding property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setIsExemptFromBackupWithholding(String value) {
        this.isExemptFromBackupWithholding = value;
    }

    /**
     * Gets the value of the legalName property.
     *
     * @return possible object is {@link LegalName }
     *
     */
    public LegalName getLegalName() {
        return legalName;
    }

    /**
     * Sets the value of the legalName property.
     *
     * @param value allowed object is {@link LegalName }
     *
     */
    public void setLegalName(LegalName value) {
        this.legalName = value;
    }

    /**
     * Gets the value of the taxID property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the taxID property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxID().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list {@link TaxID }
     *
     *
     */
    public List<TaxID> getTaxID() {
        if (taxID == null) {
            taxID = new ArrayList<TaxID>();
        }
        return this.taxID;
    }
}
