//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ApplicationResponseHeader complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationResponseHeader">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ApplicationResponseIssueDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="ApplicationResponseTypeCoded" type="{http://perfect.com/LiteEnvelope}ApplicationResponseTypeCode"/>
 *         &lt;element name="SendingApplication" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://perfect.com/LiteEnvelope}ApplicationIdentification"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="RespondingApplication" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://perfect.com/LiteEnvelope}ApplicationIdentification"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="BusinessDocumentTypeCoded" type="{http://perfect.com/LiteEnvelope}OSNBusinessDocumentTypeCode"/>
 *         &lt;element name="BusinessDocumentTypeCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DocumentReference">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{http://perfect.com/LiteEnvelope}Reference"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="DocumentStatusCoded" type="{http://perfect.com/LiteEnvelope}DocumentStatusCode"/>
 *         &lt;element name="DocumentStatusCodedOther" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicationResponseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationResponseHeader", propOrder = {
    "applicationResponseIssueDate",
    "applicationResponseTypeCoded",
    "sendingApplication",
    "respondingApplication",
    "businessDocumentTypeCoded",
    "businessDocumentTypeCodedOther",
    "documentReference",
    "documentStatusCoded",
    "documentStatusCodedOther",
    "applicationResponseNote"
})
public class ApplicationResponseHeader
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ApplicationResponseIssueDate", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar applicationResponseIssueDate;
    @XmlElement(name = "ApplicationResponseTypeCoded", required = true)
    protected ApplicationResponseTypeCode applicationResponseTypeCoded;
    @XmlElement(name = "SendingApplication")
    protected ApplicationResponseHeader.SendingApplication sendingApplication;
    @XmlElement(name = "RespondingApplication")
    protected ApplicationResponseHeader.RespondingApplication respondingApplication;
    @XmlElement(name = "BusinessDocumentTypeCoded", required = true)
    protected OSNBusinessDocumentTypeCode businessDocumentTypeCoded;
    @XmlElement(name = "BusinessDocumentTypeCodedOther")
    protected String businessDocumentTypeCodedOther;
    @XmlElement(name = "DocumentReference", required = true)
    protected ApplicationResponseHeader.DocumentReference documentReference;
    @XmlElement(name = "DocumentStatusCoded", required = true)
    protected DocumentStatusCode documentStatusCoded;
    @XmlElement(name = "DocumentStatusCodedOther")
    protected String documentStatusCodedOther;
    @XmlElement(name = "ApplicationResponseNote")
    protected String applicationResponseNote;

    /**
     * Gets the value of the applicationResponseIssueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicationResponseIssueDate() {
        return applicationResponseIssueDate;
    }

    /**
     * Sets the value of the applicationResponseIssueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicationResponseIssueDate(XMLGregorianCalendar value) {
        this.applicationResponseIssueDate = value;
    }

    /**
     * Gets the value of the applicationResponseTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseTypeCode }
     *     
     */
    public ApplicationResponseTypeCode getApplicationResponseTypeCoded() {
        return applicationResponseTypeCoded;
    }

    /**
     * Sets the value of the applicationResponseTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseTypeCode }
     *     
     */
    public void setApplicationResponseTypeCoded(ApplicationResponseTypeCode value) {
        this.applicationResponseTypeCoded = value;
    }

    /**
     * Gets the value of the sendingApplication property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.SendingApplication }
     *     
     */
    public ApplicationResponseHeader.SendingApplication getSendingApplication() {
        return sendingApplication;
    }

    /**
     * Sets the value of the sendingApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.SendingApplication }
     *     
     */
    public void setSendingApplication(ApplicationResponseHeader.SendingApplication value) {
        this.sendingApplication = value;
    }

    /**
     * Gets the value of the respondingApplication property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.RespondingApplication }
     *     
     */
    public ApplicationResponseHeader.RespondingApplication getRespondingApplication() {
        return respondingApplication;
    }

    /**
     * Sets the value of the respondingApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.RespondingApplication }
     *     
     */
    public void setRespondingApplication(ApplicationResponseHeader.RespondingApplication value) {
        this.respondingApplication = value;
    }

    /**
     * Gets the value of the businessDocumentTypeCoded property.
     * 
     * @return
     *     possible object is
     *     {@link OSNBusinessDocumentTypeCode }
     *     
     */
    public OSNBusinessDocumentTypeCode getBusinessDocumentTypeCoded() {
        return businessDocumentTypeCoded;
    }

    /**
     * Sets the value of the businessDocumentTypeCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link OSNBusinessDocumentTypeCode }
     *     
     */
    public void setBusinessDocumentTypeCoded(OSNBusinessDocumentTypeCode value) {
        this.businessDocumentTypeCoded = value;
    }

    /**
     * Gets the value of the businessDocumentTypeCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessDocumentTypeCodedOther() {
        return businessDocumentTypeCodedOther;
    }

    /**
     * Sets the value of the businessDocumentTypeCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessDocumentTypeCodedOther(String value) {
        this.businessDocumentTypeCodedOther = value;
    }

    /**
     * Gets the value of the documentReference property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationResponseHeader.DocumentReference }
     *     
     */
    public ApplicationResponseHeader.DocumentReference getDocumentReference() {
        return documentReference;
    }

    /**
     * Sets the value of the documentReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationResponseHeader.DocumentReference }
     *     
     */
    public void setDocumentReference(ApplicationResponseHeader.DocumentReference value) {
        this.documentReference = value;
    }

    /**
     * Gets the value of the documentStatusCoded property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentStatusCode }
     *     
     */
    public DocumentStatusCode getDocumentStatusCoded() {
        return documentStatusCoded;
    }

    /**
     * Sets the value of the documentStatusCoded property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentStatusCode }
     *     
     */
    public void setDocumentStatusCoded(DocumentStatusCode value) {
        this.documentStatusCoded = value;
    }

    /**
     * Gets the value of the documentStatusCodedOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentStatusCodedOther() {
        return documentStatusCodedOther;
    }

    /**
     * Sets the value of the documentStatusCodedOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentStatusCodedOther(String value) {
        this.documentStatusCodedOther = value;
    }

    /**
     * Gets the value of the applicationResponseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationResponseNote() {
        return applicationResponseNote;
    }

    /**
     * Sets the value of the applicationResponseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationResponseNote(String value) {
        this.applicationResponseNote = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://perfect.com/LiteEnvelope}Reference"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reference"
    })
    public static class DocumentReference
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reference", required = true)
        protected Reference reference;

        /**
         * Gets the value of the reference property.
         * 
         * @return
         *     possible object is
         *     {@link Reference }
         *     
         */
        public Reference getReference() {
            return reference;
        }

        /**
         * Sets the value of the reference property.
         * 
         * @param value
         *     allowed object is
         *     {@link Reference }
         *     
         */
        public void setReference(Reference value) {
            this.reference = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://perfect.com/LiteEnvelope}ApplicationIdentification"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "applicationIdentification"
    })
    public static class RespondingApplication
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ApplicationIdentification", required = true)
        protected ApplicationIdentification applicationIdentification;

        /**
         * Gets the value of the applicationIdentification property.
         * 
         * @return
         *     possible object is
         *     {@link ApplicationIdentification }
         *     
         */
        public ApplicationIdentification getApplicationIdentification() {
            return applicationIdentification;
        }

        /**
         * Sets the value of the applicationIdentification property.
         * 
         * @param value
         *     allowed object is
         *     {@link ApplicationIdentification }
         *     
         */
        public void setApplicationIdentification(ApplicationIdentification value) {
            this.applicationIdentification = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{http://perfect.com/LiteEnvelope}ApplicationIdentification"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "applicationIdentification"
    })
    public static class SendingApplication
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "ApplicationIdentification", required = true)
        protected ApplicationIdentification applicationIdentification;

        /**
         * Gets the value of the applicationIdentification property.
         * 
         * @return
         *     possible object is
         *     {@link ApplicationIdentification }
         *     
         */
        public ApplicationIdentification getApplicationIdentification() {
            return applicationIdentification;
        }

        /**
         * Sets the value of the applicationIdentification property.
         * 
         * @param value
         *     allowed object is
         *     {@link ApplicationIdentification }
         *     
         */
        public void setApplicationIdentification(ApplicationIdentification value) {
            this.applicationIdentification = value;
        }

    }

}
