//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ApplicationResponseTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ApplicationResponseTypeCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="Acknowledgement"/>
 *     &lt;enumeration value="Error"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ApplicationResponseTypeCode")
@XmlEnum
public enum ApplicationResponseTypeCode {

    @XmlEnumValue("Acknowledgement")
    ACKNOWLEDGEMENT("Acknowledgement"),
    @XmlEnumValue("Error")
    ERROR("Error");
    private final String value;

    ApplicationResponseTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ApplicationResponseTypeCode fromValue(String v) {
        for (ApplicationResponseTypeCode c: ApplicationResponseTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
