//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DocAttributesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocAttributesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IdentificationAttributes" type="{http://perfect.com/LiteEnvelope}IdentificationAttributesType"/>
 *         &lt;element name="TransmissionAttributes" type="{http://perfect.com/LiteEnvelope}TransmissionAttributesType" minOccurs="0"/>
 *         &lt;element name="SenderAttributes" type="{http://perfect.com/LiteEnvelope}TradingPartnerAttributesType"/>
 *         &lt;element name="RecipientAttributes" type="{http://perfect.com/LiteEnvelope}TradingPartnerAttributesType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocAttributesType", propOrder = {
    "identificationAttributes",
    "transmissionAttributes",
    "senderAttributes",
    "recipientAttributes"
})
public class DocAttributesType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "IdentificationAttributes", required = true)
    protected IdentificationAttributesType identificationAttributes;
    @XmlElement(name = "TransmissionAttributes")
    protected TransmissionAttributesType transmissionAttributes;
    @XmlElement(name = "SenderAttributes", required = true)
    protected TradingPartnerAttributesType senderAttributes;
    @XmlElement(name = "RecipientAttributes", required = true)
    protected TradingPartnerAttributesType recipientAttributes;

    /**
     * Gets the value of the identificationAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationAttributesType }
     *     
     */
    public IdentificationAttributesType getIdentificationAttributes() {
        return identificationAttributes;
    }

    /**
     * Sets the value of the identificationAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationAttributesType }
     *     
     */
    public void setIdentificationAttributes(IdentificationAttributesType value) {
        this.identificationAttributes = value;
    }

    /**
     * Gets the value of the transmissionAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link TransmissionAttributesType }
     *     
     */
    public TransmissionAttributesType getTransmissionAttributes() {
        return transmissionAttributes;
    }

    /**
     * Sets the value of the transmissionAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransmissionAttributesType }
     *     
     */
    public void setTransmissionAttributes(TransmissionAttributesType value) {
        this.transmissionAttributes = value;
    }

    /**
     * Gets the value of the senderAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerAttributesType }
     *     
     */
    public TradingPartnerAttributesType getSenderAttributes() {
        return senderAttributes;
    }

    /**
     * Sets the value of the senderAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerAttributesType }
     *     
     */
    public void setSenderAttributes(TradingPartnerAttributesType value) {
        this.senderAttributes = value;
    }

    /**
     * Gets the value of the recipientAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link TradingPartnerAttributesType }
     *     
     */
    public TradingPartnerAttributesType getRecipientAttributes() {
        return recipientAttributes;
    }

    /**
     * Sets the value of the recipientAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TradingPartnerAttributesType }
     *     
     */
    public void setRecipientAttributes(TradingPartnerAttributesType value) {
        this.recipientAttributes = value;
    }

}
