//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HeaderTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="HeaderTypeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="RawXML"/>
 *     &lt;enumeration value="XCCLite1.0"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "HeaderTypeType")
@XmlEnum
public enum HeaderTypeType {

    @XmlEnumValue("RawXML")
    RAW_XML("RawXML"),
    @XmlEnumValue("XCCLite1.0")
    XCC_LITE_1_0("XCCLite1.0");
    private final String value;

    HeaderTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static HeaderTypeType fromValue(String v) {
        for (HeaderTypeType c: HeaderTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
