//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.13 at 10:13:13 PM EDT 
//


package com.perfect.liteenvelope;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemReference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemReference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://perfect.com/LiteEnvelope}LineItemNumberReference"/>
 *         &lt;element name="ScheduleLineID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemReference", propOrder = {
    "lineItemNumberReference",
    "scheduleLineID"
})
public class ItemReference
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "LineItemNumberReference", required = true)
    protected LineItemNumberReference lineItemNumberReference;
    @XmlElement(name = "ScheduleLineID")
    protected Integer scheduleLineID;

    /**
     * Gets the value of the lineItemNumberReference property.
     * 
     * @return
     *     possible object is
     *     {@link LineItemNumberReference }
     *     
     */
    public LineItemNumberReference getLineItemNumberReference() {
        return lineItemNumberReference;
    }

    /**
     * Sets the value of the lineItemNumberReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link LineItemNumberReference }
     *     
     */
    public void setLineItemNumberReference(LineItemNumberReference value) {
        this.lineItemNumberReference = value;
    }

    /**
     * Gets the value of the scheduleLineID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getScheduleLineID() {
        return scheduleLineID;
    }

    /**
     * Sets the value of the scheduleLineID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setScheduleLineID(Integer value) {
        this.scheduleLineID = value;
    }

}
