//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "name", "postalAddress", "email", "phone", "fax", "url" })
@XmlRootElement(name = "Address")
public class Address implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "isoCountryCode")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String isoCountryCode;
    @XmlAttribute(name = "addressID")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String addressID;
    @XmlElement(name = "Name", required = true)
    protected Name name;
    @XmlElement(name = "PostalAddress")
    protected PostalAddress postalAddress;
    @XmlElement(name = "Email")
    protected Email email;
    @XmlElement(name = "Phone")
    protected Phone phone;
    @XmlElement(name = "Fax")
    protected Fax fax;
    @XmlElement(name = "URL")
    protected URL url;

    /**
     * Gets the value of the isoCountryCode property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getIsoCountryCode() {
        return isoCountryCode;
    }

    /**
     * Sets the value of the isoCountryCode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setIsoCountryCode(String value) {
        this.isoCountryCode = value;
    }

    /**
     * Gets the value of the addressID property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getAddressID() {
        return addressID;
    }

    /**
     * Sets the value of the addressID property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setAddressID(String value) {
        this.addressID = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is {@link Name }
     *
     */
    public Name getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is {@link Name }
     *
     */
    public void setName(Name value) {
        this.name = value;
    }

    /**
     * Gets the value of the postalAddress property.
     *
     * @return possible object is {@link PostalAddress }
     *
     */
    public PostalAddress getPostalAddress() {
        return postalAddress;
    }

    /**
     * Sets the value of the postalAddress property.
     *
     * @param value allowed object is {@link PostalAddress }
     *
     */
    public void setPostalAddress(PostalAddress value) {
        this.postalAddress = value;
    }

    /**
     * Gets the value of the email property.
     *
     * @return possible object is {@link Email }
     *
     */
    public Email getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     *
     * @param value allowed object is {@link Email }
     *
     */
    public void setEmail(Email value) {
        this.email = value;
    }

    /**
     * Gets the value of the phone property.
     *
     * @return possible object is {@link Phone }
     *
     */
    public Phone getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     *
     * @param value allowed object is {@link Phone }
     *
     */
    public void setPhone(Phone value) {
        this.phone = value;
    }

    /**
     * Gets the value of the fax property.
     *
     * @return possible object is {@link Fax }
     *
     */
    public Fax getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     *
     * @param value allowed object is {@link Fax }
     *
     */
    public void setFax(Fax value) {
        this.fax = value;
    }

    /**
     * Gets the value of the url property.
     *
     * @return possible object is {@link URL }
     *
     */
    public URL getURL() {
        return url;
    }

    /**
     * Sets the value of the url property.
     *
     * @param value allowed object is {@link URL }
     *
     */
    public void setURL(URL value) {
        this.url = value;
    }
}
