//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "tripType", "airLeg", "availablePrice", "penalty" })
@XmlRootElement(name = "AirDetail")
public class AirDetail implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "TripType", required = true)
    protected TripType tripType;
    @XmlElement(name = "AirLeg", required = true)
    protected List<AirLeg> airLeg;
    @XmlElement(name = "AvailablePrice")
    protected List<AvailablePrice> availablePrice;
    @XmlElement(name = "Penalty")
    protected Penalty penalty;

    /**
     * Gets the value of the tripType property.
     *
     * @return possible object is {@link TripType }
     *
     */
    public TripType getTripType() {
        return tripType;
    }

    /**
     * Sets the value of the tripType property.
     *
     * @param value allowed object is {@link TripType }
     *
     */
    public void setTripType(TripType value) {
        this.tripType = value;
    }

    /**
     * Gets the value of the airLeg property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the airLeg property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAirLeg().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list {@link AirLeg }
     *
     *
     */
    public List<AirLeg> getAirLeg() {
        if (airLeg == null) {
            airLeg = new ArrayList<>();
        }
        return this.airLeg;
    }

    /**
     * Gets the value of the availablePrice property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the availablePrice property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAvailablePrice().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AvailablePrice }
     *
     *
     */
    public List<AvailablePrice> getAvailablePrice() {
        if (availablePrice == null) {
            availablePrice = new ArrayList<>();
        }
        return this.availablePrice;
    }

    /**
     * Gets the value of the penalty property.
     *
     * @return possible object is {@link Penalty }
     *
     */
    public Penalty getPenalty() {
        return penalty;
    }

    /**
     * Sets the value of the penalty property.
     *
     * @param value allowed object is {@link Penalty }
     *
     */
    public void setPenalty(Penalty value) {
        this.penalty = value;
    }
}
