//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "dsP", "dsQ", "dsG", "dsY", "dsJ", "dsSeed", "dsPgenCounter" })
@XmlRootElement(name = "ds:DSAKeyValue")
public class DsDSAKeyValue implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "ds:P")
    protected String dsP;
    @XmlElement(name = "ds:Q")
    protected String dsQ;
    @XmlElement(name = "ds:G")
    protected String dsG;
    @XmlElement(name = "ds:Y", required = true)
    protected String dsY;
    @XmlElement(name = "ds:J")
    protected String dsJ;
    @XmlElement(name = "ds:Seed")
    protected String dsSeed;
    @XmlElement(name = "ds:PgenCounter")
    protected String dsPgenCounter;

    /**
     * Gets the value of the dsP property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsP() {
        return dsP;
    }

    /**
     * Sets the value of the dsP property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsP(String value) {
        this.dsP = value;
    }

    /**
     * Gets the value of the dsQ property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsQ() {
        return dsQ;
    }

    /**
     * Sets the value of the dsQ property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsQ(String value) {
        this.dsQ = value;
    }

    /**
     * Gets the value of the dsG property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsG() {
        return dsG;
    }

    /**
     * Sets the value of the dsG property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsG(String value) {
        this.dsG = value;
    }

    /**
     * Gets the value of the dsY property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsY() {
        return dsY;
    }

    /**
     * Sets the value of the dsY property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsY(String value) {
        this.dsY = value;
    }

    /**
     * Gets the value of the dsJ property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsJ() {
        return dsJ;
    }

    /**
     * Sets the value of the dsJ property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsJ(String value) {
        this.dsJ = value;
    }

    /**
     * Gets the value of the dsSeed property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsSeed() {
        return dsSeed;
    }

    /**
     * Sets the value of the dsSeed property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsSeed(String value) {
        this.dsSeed = value;
    }

    /**
     * Gets the value of the dsPgenCounter property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getDsPgenCounter() {
        return dsPgenCounter;
    }

    /**
     * Sets the value of the dsPgenCounter property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setDsPgenCounter(String value) {
        this.dsPgenCounter = value;
    }
}
