//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the generated package.
 * <p>An ObjectFactory allows you to programatically construct new instances of
 * the Java representation for XML content. The Java representation of XML
 * content can consist of schema derived interfaces and classes representing the
 * binding of schema type definitions, element declarations and model groups.
 * Factory methods for each of these are provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory implements Serializable {

    private static final long serialVersionUID = 1L;

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: generated
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link XadesCommitmentTypeId }
     *
     */
    public XadesCommitmentTypeId createXadesCommitmentTypeId() {
        return new XadesCommitmentTypeId();
    }

    /**
     * Create an instance of {@link XadesIdentifier }
     *
     */
    public XadesIdentifier createXadesIdentifier() {
        return new XadesIdentifier();
    }

    /**
     * Create an instance of {@link XadesDocumentationReferences }
     *
     */
    public XadesDocumentationReferences createXadesDocumentationReferences() {
        return new XadesDocumentationReferences();
    }

    /**
     * Create an instance of {@link XadesSignatureProductionPlace }
     *
     */
    public XadesSignatureProductionPlace createXadesSignatureProductionPlace() {
        return new XadesSignatureProductionPlace();
    }

    /**
     * Create an instance of {@link XadesUnsignedSignatureProperties }
     *
     */
    public XadesUnsignedSignatureProperties createXadesUnsignedSignatureProperties() {
        return new XadesUnsignedSignatureProperties();
    }

    /**
     * Create an instance of {@link XadesCounterSignature }
     *
     */
    public XadesCounterSignature createXadesCounterSignature() {
        return new XadesCounterSignature();
    }

    /**
     * Create an instance of {@link XadesSignatureTimeStamp }
     *
     */
    public XadesSignatureTimeStamp createXadesSignatureTimeStamp() {
        return new XadesSignatureTimeStamp();
    }

    /**
     * Create an instance of {@link XadesCompleteCertificateRefs }
     *
     */
    public XadesCompleteCertificateRefs createXadesCompleteCertificateRefs() {
        return new XadesCompleteCertificateRefs();
    }

    /**
     * Create an instance of {@link XadesCompleteRevocationRefs }
     *
     */
    public XadesCompleteRevocationRefs createXadesCompleteRevocationRefs() {
        return new XadesCompleteRevocationRefs();
    }

    /**
     * Create an instance of {@link XadesAttributeCertificateRefs }
     *
     */
    public XadesAttributeCertificateRefs createXadesAttributeCertificateRefs() {
        return new XadesAttributeCertificateRefs();
    }

    /**
     * Create an instance of {@link XadesAttributeRevocationRefs }
     *
     */
    public XadesAttributeRevocationRefs createXadesAttributeRevocationRefs() {
        return new XadesAttributeRevocationRefs();
    }

    /**
     * Create an instance of {@link XadesSigAndRefsTimeStamp }
     *
     */
    public XadesSigAndRefsTimeStamp createXadesSigAndRefsTimeStamp() {
        return new XadesSigAndRefsTimeStamp();
    }

    /**
     * Create an instance of {@link XadesRefsOnlyTimeStamp }
     *
     */
    public XadesRefsOnlyTimeStamp createXadesRefsOnlyTimeStamp() {
        return new XadesRefsOnlyTimeStamp();
    }

    /**
     * Create an instance of {@link XadesCertificateValues }
     *
     */
    public XadesCertificateValues createXadesCertificateValues() {
        return new XadesCertificateValues();
    }

    /**
     * Create an instance of {@link XadesRevocationValues }
     *
     */
    public XadesRevocationValues createXadesRevocationValues() {
        return new XadesRevocationValues();
    }

    /**
     * Create an instance of {@link XadesAttrAuthoritiesCertValues }
     *
     */
    public XadesAttrAuthoritiesCertValues createXadesAttrAuthoritiesCertValues() {
        return new XadesAttrAuthoritiesCertValues();
    }

    /**
     * Create an instance of {@link XadesAttributeRevocationValues }
     *
     */
    public XadesAttributeRevocationValues createXadesAttributeRevocationValues() {
        return new XadesAttributeRevocationValues();
    }

    /**
     * Create an instance of {@link XadesArchiveTimeStamp }
     *
     */
    public XadesArchiveTimeStamp createXadesArchiveTimeStamp() {
        return new XadesArchiveTimeStamp();
    }

    /**
     * Create an instance of {@link DsCanonicalizationMethod }
     *
     */
    public DsCanonicalizationMethod createDsCanonicalizationMethod() {
        return new DsCanonicalizationMethod();
    }

    /**
     * Create an instance of {@link XadesEncapsulatedTimeStamp }
     *
     */
    public XadesEncapsulatedTimeStamp createXadesEncapsulatedTimeStamp() {
        return new XadesEncapsulatedTimeStamp();
    }

    /**
     * Create an instance of {@link XadesXMLTimeStamp }
     *
     */
    public XadesXMLTimeStamp createXadesXMLTimeStamp() {
        return new XadesXMLTimeStamp();
    }

    /**
     * Create an instance of {@link TriangularTransactionLawReference }
     *
     */
    public TriangularTransactionLawReference createTriangularTransactionLawReference() {
        return new TriangularTransactionLawReference();
    }

    /**
     * Create an instance of {@link MinAmount }
     *
     */
    public MinAmount createMinAmount() {
        return new MinAmount();
    }

    /**
     * Create an instance of {@link Money }
     *
     */
    public Money createMoney() {
        return new Money();
    }

    /**
     * Create an instance of {@link GrossAmount }
     *
     */
    public GrossAmount createGrossAmount() {
        return new GrossAmount();
    }

    /**
     * Create an instance of {@link DiscountAmount }
     *
     */
    public DiscountAmount createDiscountAmount() {
        return new DiscountAmount();
    }

    /**
     * Create an instance of {@link XadesObjectIdentifier }
     *
     */
    public XadesObjectIdentifier createXadesObjectIdentifier() {
        return new XadesObjectIdentifier();
    }

    /**
     * Create an instance of {@link DsSignatureMethod }
     *
     */
    public DsSignatureMethod createDsSignatureMethod() {
        return new DsSignatureMethod();
    }

    /**
     * Create an instance of {@link ShipNoticeReference }
     *
     */
    public ShipNoticeReference createShipNoticeReference() {
        return new ShipNoticeReference();
    }

    /**
     * Create an instance of {@link DocumentReference }
     *
     */
    public DocumentReference createDocumentReference() {
        return new DocumentReference();
    }

    /**
     * Create an instance of {@link Payment }
     *
     */
    public Payment createPayment() {
        return new Payment();
    }

    /**
     * Create an instance of {@link PCard }
     *
     */
    public PCard createPCard() {
        return new PCard();
    }

    /**
     * Create an instance of {@link Path }
     *
     */
    public Path createPath() {
        return new Path();
    }

    /**
     * Create an instance of {@link Node }
     *
     */
    public Node createNode() {
        return new Node();
    }

    /**
     * Create an instance of {@link TravelDetail }
     *
     */
    public TravelDetail createTravelDetail() {
        return new TravelDetail();
    }

    /**
     * Create an instance of {@link AirDetail }
     *
     */
    public AirDetail createAirDetail() {
        return new AirDetail();
    }

    /**
     * Create an instance of {@link CarRentalDetail }
     *
     */
    public CarRentalDetail createCarRentalDetail() {
        return new CarRentalDetail();
    }

    /**
     * Create an instance of {@link HotelDetail }
     *
     */
    public HotelDetail createHotelDetail() {
        return new HotelDetail();
    }

    /**
     * Create an instance of {@link RailDetail }
     *
     */
    public RailDetail createRailDetail() {
        return new RailDetail();
    }

    /**
     * Create an instance of {@link PolicyViolation }
     *
     */
    public PolicyViolation createPolicyViolation() {
        return new PolicyViolation();
    }

    /**
     * Create an instance of {@link Comments }
     *
     */
    public Comments createComments() {
        return new Comments();
    }

    /**
     * Create an instance of {@link TermsAndConditions }
     *
     */
    public TermsAndConditions createTermsAndConditions() {
        return new TermsAndConditions();
    }

    /**
     * Create an instance of {@link ManufacturerName }
     *
     */
    public ManufacturerName createManufacturerName() {
        return new ManufacturerName();
    }

    /**
     * Create an instance of {@link Classification }
     *
     */
    public Classification createClassification() {
        return new Classification();
    }

    /**
     * Create an instance of {@link Amenities }
     *
     */
    public Amenities createAmenities() {
        return new Amenities();
    }

    /**
     * Create an instance of {@link Description }
     *
     */
    public Description createDescription() {
        return new Description();
    }

    /**
     * Create an instance of {@link Distribution }
     *
     */
    public Distribution createDistribution() {
        return new Distribution();
    }

    /**
     * Create an instance of {@link Accounting }
     *
     */
    public Accounting createAccounting() {
        return new Accounting();
    }

    /**
     * Create an instance of {@link Charge }
     *
     */
    public Charge createCharge() {
        return new Charge();
    }

    /**
     * Create an instance of {@link PunchOutOrderMessageHeader }
     *
     */
    public PunchOutOrderMessageHeader createPunchOutOrderMessageHeader() {
        return new PunchOutOrderMessageHeader();
    }

    /**
     * Create an instance of {@link SourcingStatus }
     *
     */
    public SourcingStatus createSourcingStatus() {
        return new SourcingStatus();
    }

    /**
     * Create an instance of {@link Total }
     *
     */
    public Total createTotal() {
        return new Total();
    }

    /**
     * Create an instance of {@link ShipTo }
     *
     */
    public ShipTo createShipTo() {
        return new ShipTo();
    }

    /**
     * Create an instance of {@link Shipping }
     *
     */
    public Shipping createShipping() {
        return new Shipping();
    }

    /**
     * Create an instance of {@link Tax }
     *
     */
    public Tax createTax() {
        return new Tax();
    }

    /**
     * Create an instance of {@link SupplierOrderInfo }
     *
     */
    public SupplierOrderInfo createSupplierOrderInfo() {
        return new SupplierOrderInfo();
    }

    /**
     * Create an instance of {@link OrderTarget }
     *
     */
    public OrderTarget createOrderTarget() {
        return new OrderTarget();
    }

    /**
     * Create an instance of {@link Phone }
     *
     */
    public Phone createPhone() {
        return new Phone();
    }

    /**
     * Create an instance of {@link Email }
     *
     */
    public Email createEmail() {
        return new Email();
    }

    /**
     * Create an instance of {@link Fax }
     *
     */
    public Fax createFax() {
        return new Fax();
    }

    /**
     * Create an instance of {@link URL }
     *
     */
    public URL createURL() {
        return new URL();
    }

    /**
     * Create an instance of {@link OtherOrderTarget }
     *
     */
    public OtherOrderTarget createOtherOrderTarget() {
        return new OtherOrderTarget();
    }

    /**
     * Create an instance of {@link XadesOCSPRefs }
     *
     */
    public XadesOCSPRefs createXadesOCSPRefs() {
        return new XadesOCSPRefs();
    }

    /**
     * Create an instance of {@link XadesOCSPRef }
     *
     */
    public XadesOCSPRef createXadesOCSPRef() {
        return new XadesOCSPRef();
    }

    /**
     * Create an instance of {@link Address }
     *
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link CarrierIdentifier }
     *
     */
    public CarrierIdentifier createCarrierIdentifier() {
        return new CarrierIdentifier();
    }

    /**
     * Create an instance of {@link TransportInformation }
     *
     */
    public TransportInformation createTransportInformation() {
        return new TransportInformation();
    }

    /**
     * Create an instance of {@link Followup }
     *
     */
    public Followup createFollowup() {
        return new Followup();
    }

    /**
     * Create an instance of {@link XadesCRLRef }
     *
     */
    public XadesCRLRef createXadesCRLRef() {
        return new XadesCRLRef();
    }

    /**
     * Create an instance of {@link XadesDigestAlgAndValue }
     *
     */
    public XadesDigestAlgAndValue createXadesDigestAlgAndValue() {
        return new XadesDigestAlgAndValue();
    }

    /**
     * Create an instance of {@link XadesCRLIdentifier }
     *
     */
    public XadesCRLIdentifier createXadesCRLIdentifier() {
        return new XadesCRLIdentifier();
    }

    /**
     * Create an instance of {@link SupplierID }
     *
     */
    public SupplierID createSupplierID() {
        return new SupplierID();
    }

    /**
     * Create an instance of {@link XadesByName }
     *
     */
    public XadesByName createXadesByName() {
        return new XadesByName();
    }

    /**
     * Create an instance of {@link PunchOutSetupRequest }
     *
     */
    public PunchOutSetupRequest createPunchOutSetupRequest() {
        return new PunchOutSetupRequest();
    }

    /**
     * Create an instance of {@link BuyerCookie }
     *
     */
    public BuyerCookie createBuyerCookie() {
        return new BuyerCookie();
    }

    /**
     * Create an instance of {@link Extrinsic }
     *
     */
    public Extrinsic createExtrinsic() {
        return new Extrinsic();
    }

    /**
     * Create an instance of {@link BrowserFormPost }
     *
     */
    public BrowserFormPost createBrowserFormPost() {
        return new BrowserFormPost();
    }

    /**
     * Create an instance of {@link Contact }
     *
     */
    public Contact createContact() {
        return new Contact();
    }

    /**
     * Create an instance of {@link SupplierSetup }
     *
     */
    public SupplierSetup createSupplierSetup() {
        return new SupplierSetup();
    }

    /**
     * Create an instance of {@link SelectedItem }
     *
     */
    public SelectedItem createSelectedItem() {
        return new SelectedItem();
    }

    /**
     * Create an instance of {@link ItemOut }
     *
     */
    public ItemOut createItemOut() {
        return new ItemOut();
    }

    /**
     * Create an instance of {@link FeeAmount }
     *
     */
    public FeeAmount createFeeAmount() {
        return new FeeAmount();
    }

    /**
     * Create an instance of {@link CXMLAttachment }
     *
     */
    public CXMLAttachment createCXMLAttachment() {
        return new CXMLAttachment();
    }

    /**
     * Create an instance of {@link Attachment }
     *
     */
    public Attachment createAttachment() {
        return new Attachment();
    }

    /**
     * Create an instance of {@link XadesUnsignedProperties }
     *
     */
    public XadesUnsignedProperties createXadesUnsignedProperties() {
        return new XadesUnsignedProperties();
    }

    /**
     * Create an instance of {@link XadesUnsignedDataObjectProperties }
     *
     */
    public XadesUnsignedDataObjectProperties createXadesUnsignedDataObjectProperties() {
        return new XadesUnsignedDataObjectProperties();
    }

    /**
     * Create an instance of {@link To }
     *
     */
    public To createTo() {
        return new To();
    }

    /**
     * Create an instance of {@link Credential }
     *
     */
    public Credential createCredential() {
        return new Credential();
    }

    /**
     * Create an instance of {@link Correspondent }
     *
     */
    public Correspondent createCorrespondent() {
        return new Correspondent();
    }

    /**
     * Create an instance of {@link Contractor }
     *
     */
    public Contractor createContractor() {
        return new Contractor();
    }

    /**
     * Create an instance of {@link ContractorIdentifier }
     *
     */
    public ContractorIdentifier createContractorIdentifier() {
        return new ContractorIdentifier();
    }

    /**
     * Create an instance of {@link Country }
     *
     */
    public Country createCountry() {
        return new Country();
    }

    /**
     * Create an instance of {@link TermsOfDelivery }
     *
     */
    public TermsOfDelivery createTermsOfDelivery() {
        return new TermsOfDelivery();
    }

    /**
     * Create an instance of {@link TermsOfDeliveryCode }
     *
     */
    public TermsOfDeliveryCode createTermsOfDeliveryCode() {
        return new TermsOfDeliveryCode();
    }

    /**
     * Create an instance of {@link ShippingPaymentMethod }
     *
     */
    public ShippingPaymentMethod createShippingPaymentMethod() {
        return new ShippingPaymentMethod();
    }

    /**
     * Create an instance of {@link TransportTerms }
     *
     */
    public TransportTerms createTransportTerms() {
        return new TransportTerms();
    }

    /**
     * Create an instance of {@link MaxReleaseAmount }
     *
     */
    public MaxReleaseAmount createMaxReleaseAmount() {
        return new MaxReleaseAmount();
    }

    /**
     * Create an instance of {@link WorkLocation }
     *
     */
    public WorkLocation createWorkLocation() {
        return new WorkLocation();
    }

    /**
     * Create an instance of {@link XadesCommitmentTypeIndication }
     *
     */
    public XadesCommitmentTypeIndication createXadesCommitmentTypeIndication() {
        return new XadesCommitmentTypeIndication();
    }

    /**
     * Create an instance of {@link XadesObjectReference }
     *
     */
    public XadesObjectReference createXadesObjectReference() {
        return new XadesObjectReference();
    }

    /**
     * Create an instance of {@link XadesAllSignedDataObjects }
     *
     */
    public XadesAllSignedDataObjects createXadesAllSignedDataObjects() {
        return new XadesAllSignedDataObjects();
    }

    /**
     * Create an instance of {@link XadesCommitmentTypeQualifiers }
     *
     */
    public XadesCommitmentTypeQualifiers createXadesCommitmentTypeQualifiers() {
        return new XadesCommitmentTypeQualifiers();
    }

    /**
     * Create an instance of {@link XadesEncapsulatedX509Certificate }
     *
     */
    public XadesEncapsulatedX509Certificate createXadesEncapsulatedX509Certificate() {
        return new XadesEncapsulatedX509Certificate();
    }

    /**
     * Create an instance of {@link AssetInfo }
     *
     */
    public AssetInfo createAssetInfo() {
        return new AssetInfo();
    }

    /**
     * Create an instance of {@link XadesInclude }
     *
     */
    public XadesInclude createXadesInclude() {
        return new XadesInclude();
    }

    /**
     * Create an instance of {@link PaymentTerm }
     *
     */
    public PaymentTerm createPaymentTerm() {
        return new PaymentTerm();
    }

    /**
     * Create an instance of {@link Discount }
     *
     */
    public Discount createDiscount() {
        return new Discount();
    }

    /**
     * Create an instance of {@link XadesClaimedRoles }
     *
     */
    public XadesClaimedRoles createXadesClaimedRoles() {
        return new XadesClaimedRoles();
    }

    /**
     * Create an instance of {@link XadesClaimedRole }
     *
     */
    public XadesClaimedRole createXadesClaimedRole() {
        return new XadesClaimedRole();
    }

    /**
     * Create an instance of {@link DeductedPrice }
     *
     */
    public DeductedPrice createDeductedPrice() {
        return new DeductedPrice();
    }

    /**
     * Create an instance of {@link Period }
     *
     */
    public Period createPeriod() {
        return new Period();
    }

    /**
     * Create an instance of {@link XadesResponderID }
     *
     */
    public XadesResponderID createXadesResponderID() {
        return new XadesResponderID();
    }

    /**
     * Create an instance of {@link XadesByKey }
     *
     */
    public XadesByKey createXadesByKey() {
        return new XadesByKey();
    }

    /**
     * Create an instance of {@link XadesOtherRefs }
     *
     */
    public XadesOtherRefs createXadesOtherRefs() {
        return new XadesOtherRefs();
    }

    /**
     * Create an instance of {@link XadesOtherRef }
     *
     */
    public XadesOtherRef createXadesOtherRef() {
        return new XadesOtherRef();
    }

    /**
     * Create an instance of {@link TotalAmountInBillingCurrency }
     *
     */
    public TotalAmountInBillingCurrency createTotalAmountInBillingCurrency() {
        return new TotalAmountInBillingCurrency();
    }

    /**
     * Create an instance of {@link XadesCRLValues }
     *
     */
    public XadesCRLValues createXadesCRLValues() {
        return new XadesCRLValues();
    }

    /**
     * Create an instance of {@link XadesOCSPValues }
     *
     */
    public XadesOCSPValues createXadesOCSPValues() {
        return new XadesOCSPValues();
    }

    /**
     * Create an instance of {@link XadesOtherValues }
     *
     */
    public XadesOtherValues createXadesOtherValues() {
        return new XadesOtherValues();
    }

    /**
     * Create an instance of {@link Tolerances }
     *
     */
    public Tolerances createTolerances() {
        return new Tolerances();
    }

    /**
     * Create an instance of {@link QuantityTolerance }
     *
     */
    public QuantityTolerance createQuantityTolerance() {
        return new QuantityTolerance();
    }

    /**
     * Create an instance of {@link PriceTolerance }
     *
     */
    public PriceTolerance createPriceTolerance() {
        return new PriceTolerance();
    }

    /**
     * Create an instance of {@link DueAmount }
     *
     */
    public DueAmount createDueAmount() {
        return new DueAmount();
    }

    /**
     * Create an instance of {@link InvoiceIDInfo }
     *
     */
    public InvoiceIDInfo createInvoiceIDInfo() {
        return new InvoiceIDInfo();
    }

    /**
     * Create an instance of {@link ShipmentIdentifier }
     *
     */
    public ShipmentIdentifier createShipmentIdentifier() {
        return new ShipmentIdentifier();
    }

    /**
     * Create an instance of {@link Header }
     *
     */
    public Header createHeader() {
        return new Header();
    }

    /**
     * Create an instance of {@link From }
     *
     */
    public From createFrom() {
        return new From();
    }

    /**
     * Create an instance of {@link Sender }
     *
     */
    public Sender createSender() {
        return new Sender();
    }

    /**
     * Create an instance of {@link OriginalDocument }
     *
     */
    public OriginalDocument createOriginalDocument() {
        return new OriginalDocument();
    }

    /**
     * Create an instance of {@link LaborDetail }
     *
     */
    public LaborDetail createLaborDetail() {
        return new LaborDetail();
    }

    /**
     * Create an instance of {@link UnitRate }
     *
     */
    public UnitRate createUnitRate() {
        return new UnitRate();
    }

    /**
     * Create an instance of {@link JobDescription }
     *
     */
    public JobDescription createJobDescription() {
        return new JobDescription();
    }

    /**
     * Create an instance of {@link Supervisor }
     *
     */
    public Supervisor createSupervisor() {
        return new Supervisor();
    }

    /**
     * Create an instance of {@link CarRentalDropoff }
     *
     */
    public CarRentalDropoff createCarRentalDropoff() {
        return new CarRentalDropoff();
    }

    /**
     * Create an instance of {@link Airport }
     *
     */
    public Airport createAirport() {
        return new Airport();
    }

    /**
     * Create an instance of {@link XadesOtherTimeStamp }
     *
     */
    public XadesOtherTimeStamp createXadesOtherTimeStamp() {
        return new XadesOtherTimeStamp();
    }

    /**
     * Create an instance of {@link XadesReferenceInfo }
     *
     */
    public XadesReferenceInfo createXadesReferenceInfo() {
        return new XadesReferenceInfo();
    }

    /**
     * Create an instance of {@link XadesEncapsulatedOCSPValue }
     *
     */
    public XadesEncapsulatedOCSPValue createXadesEncapsulatedOCSPValue() {
        return new XadesEncapsulatedOCSPValue();
    }

    /**
     * Create an instance of {@link ItemDetail }
     *
     */
    public ItemDetail createItemDetail() {
        return new ItemDetail();
    }

    /**
     * Create an instance of {@link UnitPrice }
     *
     */
    public UnitPrice createUnitPrice() {
        return new UnitPrice();
    }

    /**
     * Create an instance of {@link PriceBasisQuantity }
     *
     */
    public PriceBasisQuantity createPriceBasisQuantity() {
        return new PriceBasisQuantity();
    }

    /**
     * Create an instance of {@link Vendor }
     *
     */
    public Vendor createVendor() {
        return new Vendor();
    }

    /**
     * Create an instance of {@link CarRentalPickup }
     *
     */
    public CarRentalPickup createCarRentalPickup() {
        return new CarRentalPickup();
    }

    /**
     * Create an instance of {@link BookingClassCode }
     *
     */
    public BookingClassCode createBookingClassCode() {
        return new BookingClassCode();
    }

    /**
     * Create an instance of {@link CarRentalFee }
     *
     */
    public CarRentalFee createCarRentalFee() {
        return new CarRentalFee();
    }

    /**
     * Create an instance of {@link LimitedMileage }
     *
     */
    public LimitedMileage createLimitedMileage() {
        return new LimitedMileage();
    }

    /**
     * Create an instance of {@link AvailablePrice }
     *
     */
    public AvailablePrice createAvailablePrice() {
        return new AvailablePrice();
    }

    /**
     * Create an instance of {@link OrderMethod }
     *
     */
    public OrderMethod createOrderMethod() {
        return new OrderMethod();
    }

    /**
     * Create an instance of {@link Place }
     *
     */
    public Place createPlace() {
        return new Place();
    }

    /**
     * Create an instance of {@link Range }
     *
     */
    public Range createRange() {
        return new Range();
    }

    /**
     * Create an instance of {@link RangeBegin }
     *
     */
    public RangeBegin createRangeBegin() {
        return new RangeBegin();
    }

    /**
     * Create an instance of {@link RangeEnd }
     *
     */
    public RangeEnd createRangeEnd() {
        return new RangeEnd();
    }

    /**
     * Create an instance of {@link ShipNoticeIDInfo }
     *
     */
    public ShipNoticeIDInfo createShipNoticeIDInfo() {
        return new ShipNoticeIDInfo();
    }

    /**
     * Create an instance of {@link Response }
     *
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link Status }
     *
     */
    public Status createStatus() {
        return new Status();
    }

    /**
     * Create an instance of {@link PunchOutSetupResponse }
     *
     */
    public PunchOutSetupResponse createPunchOutSetupResponse() {
        return new PunchOutSetupResponse();
    }

    /**
     * Create an instance of {@link XadesCommitmentTypeQualifier }
     *
     */
    public XadesCommitmentTypeQualifier createXadesCommitmentTypeQualifier() {
        return new XadesCommitmentTypeQualifier();
    }

    /**
     * Create an instance of {@link XadesNoticeNumbers }
     *
     */
    public XadesNoticeNumbers createXadesNoticeNumbers() {
        return new XadesNoticeNumbers();
    }

    /**
     * Create an instance of {@link XadesInt }
     *
     */
    public XadesInt createXadesInt() {
        return new XadesInt();
    }

    /**
     * Create an instance of {@link Segment }
     *
     */
    public Segment createSegment() {
        return new Segment();
    }

    /**
     * Create an instance of {@link AccountingSegment }
     *
     */
    public AccountingSegment createAccountingSegment() {
        return new AccountingSegment();
    }

    /**
     * Create an instance of {@link ItemID }
     *
     */
    public ItemID createItemID() {
        return new ItemID();
    }

    /**
     * Create an instance of {@link BlanketItemDetail }
     *
     */
    public BlanketItemDetail createBlanketItemDetail() {
        return new BlanketItemDetail();
    }

    /**
     * Create an instance of {@link SupplierList }
     *
     */
    public SupplierList createSupplierList() {
        return new SupplierList();
    }

    /**
     * Create an instance of {@link SpendDetail }
     *
     */
    public SpendDetail createSpendDetail() {
        return new SpendDetail();
    }

    /**
     * Create an instance of {@link Modification }
     *
     */
    public Modification createModification() {
        return new Modification();
    }

    /**
     * Create an instance of {@link OriginalPrice }
     *
     */
    public OriginalPrice createOriginalPrice() {
        return new OriginalPrice();
    }

    /**
     * Create an instance of {@link AdditionalDeduction }
     *
     */
    public AdditionalDeduction createAdditionalDeduction() {
        return new AdditionalDeduction();
    }

    /**
     * Create an instance of {@link AdditionalCost }
     *
     */
    public AdditionalCost createAdditionalCost() {
        return new AdditionalCost();
    }

    /**
     * Create an instance of {@link ModificationDetail }
     *
     */
    public ModificationDetail createModificationDetail() {
        return new ModificationDetail();
    }

    /**
     * Create an instance of {@link ReturnData }
     *
     */
    public ReturnData createReturnData() {
        return new ReturnData();
    }

    /**
     * Create an instance of {@link Name }
     *
     */
    public Name createName() {
        return new Name();
    }

    /**
     * Create an instance of {@link RailLeg }
     *
     */
    public RailLeg createRailLeg() {
        return new RailLeg();
    }

    /**
     * Create an instance of {@link RailLegOrigin }
     *
     */
    public RailLegOrigin createRailLegOrigin() {
        return new RailLegOrigin();
    }

    /**
     * Create an instance of {@link RailLegDestination }
     *
     */
    public RailLegDestination createRailLegDestination() {
        return new RailLegDestination();
    }

    /**
     * Create an instance of {@link Rate }
     *
     */
    public Rate createRate() {
        return new Rate();
    }

    /**
     * Create an instance of {@link Meal }
     *
     */
    public Meal createMeal() {
        return new Meal();
    }

    /**
     * Create an instance of {@link DsManifest }
     *
     */
    public DsManifest createDsManifest() {
        return new DsManifest();
    }

    /**
     * Create an instance of {@link DsReference }
     *
     */
    public DsReference createDsReference() {
        return new DsReference();
    }

    /**
     * Create an instance of {@link FeeDetail }
     *
     */
    public FeeDetail createFeeDetail() {
        return new FeeDetail();
    }

    /**
     * Create an instance of {@link Percentage }
     *
     */
    public Percentage createPercentage() {
        return new Percentage();
    }

    /**
     * Create an instance of {@link StatusUpdateRequest }
     *
     */
    public StatusUpdateRequest createStatusUpdateRequest() {
        return new StatusUpdateRequest();
    }

    /**
     * Create an instance of {@link PaymentStatus }
     *
     */
    public PaymentStatus createPaymentStatus() {
        return new PaymentStatus();
    }

    /**
     * Create an instance of {@link InvoiceStatus }
     *
     */
    public InvoiceStatus createInvoiceStatus() {
        return new InvoiceStatus();
    }

    /**
     * Create an instance of {@link XadesSigningCertificate }
     *
     */
    public XadesSigningCertificate createXadesSigningCertificate() {
        return new XadesSigningCertificate();
    }

    /**
     * Create an instance of {@link XadesCert }
     *
     */
    public XadesCert createXadesCert() {
        return new XadesCert();
    }

    /**
     * Create an instance of {@link DsKeyInfo }
     *
     */
    public DsKeyInfo createDsKeyInfo() {
        return new DsKeyInfo();
    }

    /**
     * Create an instance of {@link DigitalSignature }
     *
     */
    public DigitalSignature createDigitalSignature() {
        return new DigitalSignature();
    }

    /**
     * Create an instance of {@link AttachmentReference }
     *
     */
    public AttachmentReference createAttachmentReference() {
        return new AttachmentReference();
    }

    /**
     * Create an instance of {@link InternalID }
     *
     */
    public InternalID createInternalID() {
        return new InternalID();
    }

    /**
     * Create an instance of {@link XadesCertRefs }
     *
     */
    public XadesCertRefs createXadesCertRefs() {
        return new XadesCertRefs();
    }

    /**
     * Create an instance of {@link XadesIssuerSerial }
     *
     */
    public XadesIssuerSerial createXadesIssuerSerial() {
        return new XadesIssuerSerial();
    }

    /**
     * Create an instance of {@link DiscountPercent }
     *
     */
    public DiscountPercent createDiscountPercent() {
        return new DiscountPercent();
    }

    /**
     * Create an instance of {@link XadesOtherCertificate }
     *
     */
    public XadesOtherCertificate createXadesOtherCertificate() {
        return new XadesOtherCertificate();
    }

    /**
     * Create an instance of {@link Route }
     *
     */
    public Route createRoute() {
        return new Route();
    }

    /**
     * Create an instance of {@link XadesX509IssuerName }
     *
     */
    public XadesX509IssuerName createXadesX509IssuerName() {
        return new XadesX509IssuerName();
    }

    /**
     * Create an instance of {@link Value }
     *
     */
    public Value createValue() {
        return new Value();
    }

    /**
     * Create an instance of {@link SelectedService }
     *
     */
    public SelectedService createSelectedService() {
        return new SelectedService();
    }

    /**
     * Create an instance of {@link DsDSAKeyValue }
     *
     */
    public DsDSAKeyValue createDsDSAKeyValue() {
        return new DsDSAKeyValue();
    }

    /**
     * Create an instance of {@link Modifications }
     *
     */
    public Modifications createModifications() {
        return new Modifications();
    }

    /**
     * Create an instance of {@link XadesAllDataObjectsTimeStamp }
     *
     */
    public XadesAllDataObjectsTimeStamp createXadesAllDataObjectsTimeStamp() {
        return new XadesAllDataObjectsTimeStamp();
    }

    /**
     * Create an instance of {@link DsHMACOutputLength }
     *
     */
    public DsHMACOutputLength createDsHMACOutputLength() {
        return new DsHMACOutputLength();
    }

    /**
     * Create an instance of {@link TaxableAmount }
     *
     */
    public TaxableAmount createTaxableAmount() {
        return new TaxableAmount();
    }

    /**
     * Create an instance of {@link XadesIndividualDataObjectsTimeStamp }
     *
     */
    public XadesIndividualDataObjectsTimeStamp createXadesIndividualDataObjectsTimeStamp() {
        return new XadesIndividualDataObjectsTimeStamp();
    }

    /**
     * Create an instance of {@link MasterAgreementRequestHeader }
     *
     */
    public MasterAgreementRequestHeader createMasterAgreementRequestHeader() {
        return new MasterAgreementRequestHeader();
    }

    /**
     * Create an instance of {@link MaxAmount }
     *
     */
    public MaxAmount createMaxAmount() {
        return new MaxAmount();
    }

    /**
     * Create an instance of {@link MinReleaseAmount }
     *
     */
    public MinReleaseAmount createMinReleaseAmount() {
        return new MinReleaseAmount();
    }

    /**
     * Create an instance of {@link XadesCertDigest }
     *
     */
    public XadesCertDigest createXadesCertDigest() {
        return new XadesCertDigest();
    }

    /**
     * Create an instance of {@link CredentialMac }
     *
     */
    public CredentialMac createCredentialMac() {
        return new CredentialMac();
    }

    /**
     * Create an instance of {@link DsSignature }
     *
     */
    public DsSignature createDsSignature() {
        return new DsSignature();
    }

    /**
     * Create an instance of {@link DsSignedInfo }
     *
     */
    public DsSignedInfo createDsSignedInfo() {
        return new DsSignedInfo();
    }

    /**
     * Create an instance of {@link DsSignatureValue }
     *
     */
    public DsSignatureValue createDsSignatureValue() {
        return new DsSignatureValue();
    }

    /**
     * Create an instance of {@link DsObject }
     *
     */
    public DsObject createDsObject() {
        return new DsObject();
    }

    /**
     * Create an instance of {@link SupplierPartAuxiliaryID }
     *
     */
    public SupplierPartAuxiliaryID createSupplierPartAuxiliaryID() {
        return new SupplierPartAuxiliaryID();
    }

    /**
     * Create an instance of {@link TelephoneNumber }
     *
     */
    public TelephoneNumber createTelephoneNumber() {
        return new TelephoneNumber();
    }

    /**
     * Create an instance of {@link BillTo }
     *
     */
    public BillTo createBillTo() {
        return new BillTo();
    }

    /**
     * Create an instance of {@link InvoiceReference }
     *
     */
    public InvoiceReference createInvoiceReference() {
        return new InvoiceReference();
    }

    /**
     * Create an instance of {@link ShippingInstructions }
     *
     */
    public ShippingInstructions createShippingInstructions() {
        return new ShippingInstructions();
    }

    /**
     * Create an instance of {@link TypeDefinition }
     *
     */
    public TypeDefinition createTypeDefinition() {
        return new TypeDefinition();
    }

    /**
     * Create an instance of {@link TypeProvider }
     *
     */
    public TypeProvider createTypeProvider() {
        return new TypeProvider();
    }

    /**
     * Create an instance of {@link PrimitiveType }
     *
     */
    public PrimitiveType createPrimitiveType() {
        return new PrimitiveType();
    }

    /**
     * Create an instance of {@link Type }
     *
     */
    public Type createType() {
        return new Type();
    }

    /**
     * Create an instance of {@link XadesCRLRefs }
     *
     */
    public XadesCRLRefs createXadesCRLRefs() {
        return new XadesCRLRefs();
    }

    /**
     * Create an instance of {@link MasterAgreementReference }
     *
     */
    public MasterAgreementReference createMasterAgreementReference() {
        return new MasterAgreementReference();
    }

    /**
     * Create an instance of {@link XadesQualifyingProperties }
     *
     */
    public XadesQualifyingProperties createXadesQualifyingProperties() {
        return new XadesQualifyingProperties();
    }

    /**
     * Create an instance of {@link XadesSignedProperties }
     *
     */
    public XadesSignedProperties createXadesSignedProperties() {
        return new XadesSignedProperties();
    }

    /**
     * Create an instance of {@link DsMgmtData }
     *
     */
    public DsMgmtData createDsMgmtData() {
        return new DsMgmtData();
    }

    /**
     * Create an instance of {@link DsSignatureProperties }
     *
     */
    public DsSignatureProperties createDsSignatureProperties() {
        return new DsSignatureProperties();
    }

    /**
     * Create an instance of {@link DsSignatureProperty }
     *
     */
    public DsSignatureProperty createDsSignatureProperty() {
        return new DsSignatureProperty();
    }

    /**
     * Create an instance of {@link TripType }
     *
     */
    public TripType createTripType() {
        return new TripType();
    }

    /**
     * Create an instance of {@link XadesSPURI }
     *
     */
    public XadesSPURI createXadesSPURI() {
        return new XadesSPURI();
    }

    /**
     * Create an instance of {@link XadesDocumentationReference }
     *
     */
    public XadesDocumentationReference createXadesDocumentationReference() {
        return new XadesDocumentationReference();
    }

    /**
     * Create an instance of {@link DsPGPKeyID }
     *
     */
    public DsPGPKeyID createDsPGPKeyID() {
        return new DsPGPKeyID();
    }

    /**
     * Create an instance of {@link DsX509IssuerSerial }
     *
     */
    public DsX509IssuerSerial createDsX509IssuerSerial() {
        return new DsX509IssuerSerial();
    }

    /**
     * Create an instance of {@link DsKeyValue }
     *
     */
    public DsKeyValue createDsKeyValue() {
        return new DsKeyValue();
    }

    /**
     * Create an instance of {@link RoomType }
     *
     */
    public RoomType createRoomType() {
        return new RoomType();
    }

    /**
     * Create an instance of {@link LegDestination }
     *
     */
    public LegDestination createLegDestination() {
        return new LegDestination();
    }

    /**
     * Create an instance of {@link Supplier }
     *
     */
    public Supplier createSupplier() {
        return new Supplier();
    }

    /**
     * Create an instance of {@link DeductionAmount }
     *
     */
    public DeductionAmount createDeductionAmount() {
        return new DeductionAmount();
    }

    /**
     * Create an instance of {@link Penalty }
     *
     */
    public Penalty createPenalty() {
        return new Penalty();
    }

    /**
     * Create an instance of {@link XadesSigPolicyId }
     *
     */
    public XadesSigPolicyId createXadesSigPolicyId() {
        return new XadesSigPolicyId();
    }

    /**
     * Create an instance of {@link ItemIn }
     *
     */
    public ItemIn createItemIn() {
        return new ItemIn();
    }

    /**
     * Create an instance of {@link DsX509SubjectName }
     *
     */
    public DsX509SubjectName createDsX509SubjectName() {
        return new DsX509SubjectName();
    }

    /**
     * Create an instance of {@link AirLeg }
     *
     */
    public AirLeg createAirLeg() {
        return new AirLeg();
    }

    /**
     * Create an instance of {@link AirLegOrigin }
     *
     */
    public AirLegOrigin createAirLegOrigin() {
        return new AirLegOrigin();
    }

    /**
     * Create an instance of {@link AirLegDestination }
     *
     */
    public AirLegDestination createAirLegDestination() {
        return new AirLegDestination();
    }

    /**
     * Create an instance of {@link IdReference }
     *
     */
    public IdReference createIdReference() {
        return new IdReference();
    }

    /**
     * Create an instance of {@link Creator }
     *
     */
    public Creator createCreator() {
        return new Creator();
    }

    /**
     * Create an instance of {@link OrderReference }
     *
     */
    public OrderReference createOrderReference() {
        return new OrderReference();
    }

    /**
     * Create an instance of {@link DsDigestMethod }
     *
     */
    public DsDigestMethod createDsDigestMethod() {
        return new DsDigestMethod();
    }

    /**
     * Create an instance of {@link PurchaseRequisitionHeader }
     *
     */
    public PurchaseRequisitionHeader createPurchaseRequisitionHeader() {
        return new PurchaseRequisitionHeader();
    }

    /**
     * Create an instance of {@link DsX509Data }
     *
     */
    public DsX509Data createDsX509Data() {
        return new DsX509Data();
    }

    /**
     * Create an instance of {@link DsX509SKI }
     *
     */
    public DsX509SKI createDsX509SKI() {
        return new DsX509SKI();
    }

    /**
     * Create an instance of {@link DsX509Certificate }
     *
     */
    public DsX509Certificate createDsX509Certificate() {
        return new DsX509Certificate();
    }

    /**
     * Create an instance of {@link DsX509CRL }
     *
     */
    public DsX509CRL createDsX509CRL() {
        return new DsX509CRL();
    }

    /**
     * Create an instance of {@link XadesXAdESTimeStamp }
     *
     */
    public XadesXAdESTimeStamp createXadesXAdESTimeStamp() {
        return new XadesXAdESTimeStamp();
    }

    /**
     * Create an instance of {@link DsRetrievalMethod }
     *
     */
    public DsRetrievalMethod createDsRetrievalMethod() {
        return new DsRetrievalMethod();
    }

    /**
     * Create an instance of {@link DsTransforms }
     *
     */
    public DsTransforms createDsTransforms() {
        return new DsTransforms();
    }

    /**
     * Create an instance of {@link XadesSignaturePolicyId }
     *
     */
    public XadesSignaturePolicyId createXadesSignaturePolicyId() {
        return new XadesSignaturePolicyId();
    }

    /**
     * Create an instance of {@link XadesSigPolicyHash }
     *
     */
    public XadesSigPolicyHash createXadesSigPolicyHash() {
        return new XadesSigPolicyHash();
    }

    /**
     * Create an instance of {@link XadesSigPolicyQualifiers }
     *
     */
    public XadesSigPolicyQualifiers createXadesSigPolicyQualifiers() {
        return new XadesSigPolicyQualifiers();
    }

    /**
     * Create an instance of {@link StartPage }
     *
     */
    public StartPage createStartPage() {
        return new StartPage();
    }

    /**
     * Create an instance of {@link DsTransform }
     *
     */
    public DsTransform createDsTransform() {
        return new DsTransform();
    }

    /**
     * Create an instance of {@link PartialAmount }
     *
     */
    public PartialAmount createPartialAmount() {
        return new PartialAmount();
    }

    /**
     * Create an instance of {@link XadesSigPolicyQualifier }
     *
     */
    public XadesSigPolicyQualifier createXadesSigPolicyQualifier() {
        return new XadesSigPolicyQualifier();
    }

    /**
     * Create an instance of {@link AgreementItemOut }
     *
     */
    public AgreementItemOut createAgreementItemOut() {
        return new AgreementItemOut();
    }

    /**
     * Create an instance of {@link MasterAgreementIDInfo }
     *
     */
    public MasterAgreementIDInfo createMasterAgreementIDInfo() {
        return new MasterAgreementIDInfo();
    }

    /**
     * Create an instance of {@link FixedAmount }
     *
     */
    public FixedAmount createFixedAmount() {
        return new FixedAmount();
    }

    /**
     * Create an instance of {@link MasterAgreementRequest }
     *
     */
    public MasterAgreementRequest createMasterAgreementRequest() {
        return new MasterAgreementRequest();
    }

    /**
     * Create an instance of {@link OrganizationID }
     *
     */
    public OrganizationID createOrganizationID() {
        return new OrganizationID();
    }

    /**
     * Create an instance of {@link XadesEncapsulatedCRLValue }
     *
     */
    public XadesEncapsulatedCRLValue createXadesEncapsulatedCRLValue() {
        return new XadesEncapsulatedCRLValue();
    }

    /**
     * Create an instance of {@link TaxAmount }
     *
     */
    public TaxAmount createTaxAmount() {
        return new TaxAmount();
    }

    /**
     * Create an instance of {@link DeductionPercent }
     *
     */
    public DeductionPercent createDeductionPercent() {
        return new DeductionPercent();
    }

    /**
     * Create an instance of {@link TimeRange }
     *
     */
    public TimeRange createTimeRange() {
        return new TimeRange();
    }

    /**
     * Create an instance of {@link XadesAny }
     *
     */
    public XadesAny createXadesAny() {
        return new XadesAny();
    }

    /**
     * Create an instance of {@link DsPGPData }
     *
     */
    public DsPGPData createDsPGPData() {
        return new DsPGPData();
    }

    /**
     * Create an instance of {@link DsPGPKeyPacket }
     *
     */
    public DsPGPKeyPacket createDsPGPKeyPacket() {
        return new DsPGPKeyPacket();
    }

    /**
     * Create an instance of {@link ShortName }
     *
     */
    public ShortName createShortName() {
        return new ShortName();
    }

    /**
     * Create an instance of {@link XadesOtherValue }
     *
     */
    public XadesOtherValue createXadesOtherValue() {
        return new XadesOtherValue();
    }

    /**
     * Create an instance of {@link OrderInfo }
     *
     */
    public OrderInfo createOrderInfo() {
        return new OrderInfo();
    }

    /**
     * Create an instance of {@link OrderIDInfo }
     *
     */
    public OrderIDInfo createOrderIDInfo() {
        return new OrderIDInfo();
    }

    /**
     * Create an instance of {@link OrderRequest }
     *
     */
    public OrderRequest createOrderRequest() {
        return new OrderRequest();
    }

    /**
     * Create an instance of {@link OrderRequestHeader }
     *
     */
    public OrderRequestHeader createOrderRequestHeader() {
        return new OrderRequestHeader();
    }

    /**
     * Create an instance of {@link Street }
     *
     */
    public Street createStreet() {
        return new Street();
    }

    /**
     * Create an instance of {@link XadesSignedDataObjectProperties }
     *
     */
    public XadesSignedDataObjectProperties createXadesSignedDataObjectProperties() {
        return new XadesSignedDataObjectProperties();
    }

    /**
     * Create an instance of {@link XadesDataObjectFormat }
     *
     */
    public XadesDataObjectFormat createXadesDataObjectFormat() {
        return new XadesDataObjectFormat();
    }

    /**
     * Create an instance of {@link XadesX509SerialNumber }
     *
     */
    public XadesX509SerialNumber createXadesX509SerialNumber() {
        return new XadesX509SerialNumber();
    }

    /**
     * Create an instance of {@link PunchOutOrderMessage }
     *
     */
    public PunchOutOrderMessage createPunchOutOrderMessage() {
        return new PunchOutOrderMessage();
    }

    /**
     * Create an instance of {@link Request }
     *
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link CopyRequest }
     *
     */
    public CopyRequest createCopyRequest() {
        return new CopyRequest();
    }

    /**
     * Create an instance of {@link XadesOCSPIdentifier }
     *
     */
    public XadesOCSPIdentifier createXadesOCSPIdentifier() {
        return new XadesOCSPIdentifier();
    }

    /**
     * Create an instance of {@link CXML }
     *
     */
    public CXML createCXML() {
        return new CXML();
    }

    /**
     * Create an instance of {@link DsKeyName }
     *
     */
    public DsKeyName createDsKeyName() {
        return new DsKeyName();
    }

    /**
     * Create an instance of {@link LegOrigin }
     *
     */
    public LegOrigin createLegOrigin() {
        return new LegOrigin();
    }

    /**
     * Create an instance of {@link PostalAddress }
     *
     */
    public PostalAddress createPostalAddress() {
        return new PostalAddress();
    }

    /**
     * Create an instance of {@link CountryCode }
     *
     */
    public CountryCode createCountryCode() {
        return new CountryCode();
    }

    /**
     * Create an instance of {@link XadesQualifyingPropertiesReference }
     *
     */
    public XadesQualifyingPropertiesReference createXadesQualifyingPropertiesReference() {
        return new XadesQualifyingPropertiesReference();
    }

    /**
     * Create an instance of {@link DsRSAKeyValue }
     *
     */
    public DsRSAKeyValue createDsRSAKeyValue() {
        return new DsRSAKeyValue();
    }

    /**
     * Create an instance of {@link OrderMethods }
     *
     */
    public OrderMethods createOrderMethods() {
        return new OrderMethods();
    }

    /**
     * Create an instance of {@link XadesUnsignedDataObjectProperty }
     *
     */
    public XadesUnsignedDataObjectProperty createXadesUnsignedDataObjectProperty() {
        return new XadesUnsignedDataObjectProperty();
    }

    /**
     * Create an instance of {@link SupplierLocation }
     *
     */
    public SupplierLocation createSupplierLocation() {
        return new SupplierLocation();
    }

    /**
     * Create an instance of {@link Message }
     *
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link XadesCertifiedRole }
     *
     */
    public XadesCertifiedRole createXadesCertifiedRole() {
        return new XadesCertifiedRole();
    }

    /**
     * Create an instance of {@link TaxDetail }
     *
     */
    public TaxDetail createTaxDetail() {
        return new TaxDetail();
    }

    /**
     * Create an instance of {@link DeliverTo }
     *
     */
    public DeliverTo createDeliverTo() {
        return new DeliverTo();
    }

    /**
     * Create an instance of {@link XadesSPUserNotice }
     *
     */
    public XadesSPUserNotice createXadesSPUserNotice() {
        return new XadesSPUserNotice();
    }

    /**
     * Create an instance of {@link XadesNoticeRef }
     *
     */
    public XadesNoticeRef createXadesNoticeRef() {
        return new XadesNoticeRef();
    }

    /**
     * Create an instance of {@link XadesSignedSignatureProperties }
     *
     */
    public XadesSignedSignatureProperties createXadesSignedSignatureProperties() {
        return new XadesSignedSignatureProperties();
    }

    /**
     * Create an instance of {@link XadesSignaturePolicyIdentifier }
     *
     */
    public XadesSignaturePolicyIdentifier createXadesSignaturePolicyIdentifier() {
        return new XadesSignaturePolicyIdentifier();
    }

    /**
     * Create an instance of {@link XadesSignerRole }
     *
     */
    public XadesSignerRole createXadesSignerRole() {
        return new XadesSignerRole();
    }

    /**
     * Create an instance of {@link XadesSignaturePolicyImplied }
     *
     */
    public XadesSignaturePolicyImplied createXadesSignaturePolicyImplied() {
        return new XadesSignaturePolicyImplied();
    }

    /**
     * Create an instance of {@link TermReference }
     *
     */
    public TermReference createTermReference() {
        return new TermReference();
    }

    /**
     * Create an instance of {@link ShippingAmount }
     *
     */
    public ShippingAmount createShippingAmount() {
        return new ShippingAmount();
    }

    /**
     * Create an instance of {@link EnumerationValue }
     *
     */
    public EnumerationValue createEnumerationValue() {
        return new EnumerationValue();
    }

    /**
     * Create an instance of {@link SharedSecret }
     *
     */
    public SharedSecret createSharedSecret() {
        return new SharedSecret();
    }

    /**
     * Create an instance of {@link TypeAttribute }
     *
     */
    public TypeAttribute createTypeAttribute() {
        return new TypeAttribute();
    }

    /**
     * Create an instance of {@link TotalAmountInPostedCurrency }
     *
     */
    public TotalAmountInPostedCurrency createTotalAmountInPostedCurrency() {
        return new TotalAmountInPostedCurrency();
    }

    /**
     * Create an instance of {@link Identity }
     *
     */
    public Identity createIdentity() {
        return new Identity();
    }

    /**
     * Create an instance of {@link DsXPath }
     *
     */
    public DsXPath createDsXPath() {
        return new DsXPath();
    }

    /**
     * Create an instance of {@link DepositAmount }
     *
     */
    public DepositAmount createDepositAmount() {
        return new DepositAmount();
    }

    /**
     * Create an instance of {@link SubtotalAmount }
     *
     */
    public SubtotalAmount createSubtotalAmount() {
        return new SubtotalAmount();
    }

    /**
     * Create an instance of {@link XadesEncapsulatedPKIData }
     *
     */
    public XadesEncapsulatedPKIData createXadesEncapsulatedPKIData() {
        return new XadesEncapsulatedPKIData();
    }

    /**
     * Create an instance of {@link PolicyViolationJustification }
     *
     */
    public PolicyViolationJustification createPolicyViolationJustification() {
        return new PolicyViolationJustification();
    }

    /**
     * Create an instance of {@link DsSPKIData }
     *
     */
    public DsSPKIData createDsSPKIData() {
        return new DsSPKIData();
    }

    /**
     * Create an instance of {@link XadesCertifiedRoles }
     *
     */
    public XadesCertifiedRoles createXadesCertifiedRoles() {
        return new XadesCertifiedRoles();
    }

    /**
     * Create an instance of {@link OriginatorCookie }
     *
     */
    public OriginatorCookie createOriginatorCookie() {
        return new OriginatorCookie();
    }

    /**
     * Create an instance of {@link TaxLocation }
     *
     */
    public TaxLocation createTaxLocation() {
        return new TaxLocation();
    }

    /**
     * Create an instance of {@link NetAmount }
     *
     */
    public NetAmount createNetAmount() {
        return new NetAmount();
    }

    /**
     * Create an instance of {@link SpecialHandlingAmount }
     *
     */
    public SpecialHandlingAmount createSpecialHandlingAmount() {
        return new SpecialHandlingAmount();
    }

    /**
     * Create an instance of {@link PurchaseRequisition }
     *
     */
    public PurchaseRequisition createPurchaseRequisition() {
        return new PurchaseRequisition();
    }

    /**
     * Create an instance of {@link PurchaseRequisitionRequest }
     *
     */
    public PurchaseRequisitionRequest createPurchaseRequisitionRequest() {
        return new PurchaseRequisitionRequest();
    }

    /**
     * Create an instance of {@link CXMLSignedInfo }
     *
     */
    public CXMLSignedInfo createCXMLSignedInfo() {
        return new CXMLSignedInfo();
    }
}
