//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "ShipNoticeIDInfo")
public class ShipNoticeIDInfo implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "shipNoticeID", required = true)
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String shipNoticeID;
    @XmlAttribute(name = "shipNoticeDate")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String shipNoticeDate;

    /**
     * Gets the value of the shipNoticeID property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getShipNoticeID() {
        return shipNoticeID;
    }

    /**
     * Sets the value of the shipNoticeID property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setShipNoticeID(String value) {
        this.shipNoticeID = value;
    }

    /**
     * Gets the value of the shipNoticeDate property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getShipNoticeDate() {
        return shipNoticeDate;
    }

    /**
     * Sets the value of the shipNoticeDate property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setShipNoticeDate(String value) {
        this.shipNoticeDate = value;
    }
}
