//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "quantityTolerance", "priceTolerance" })
@XmlRootElement(name = "Tolerances")
public class Tolerances implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlElement(name = "QuantityTolerance")
    protected QuantityTolerance quantityTolerance;
    @XmlElement(name = "PriceTolerance")
    protected PriceTolerance priceTolerance;

    /**
     * Gets the value of the quantityTolerance property.
     *
     * @return possible object is {@link QuantityTolerance }
     *
     */
    public QuantityTolerance getQuantityTolerance() {
        return quantityTolerance;
    }

    /**
     * Sets the value of the quantityTolerance property.
     *
     * @param value allowed object is {@link QuantityTolerance }
     *
     */
    public void setQuantityTolerance(QuantityTolerance value) {
        this.quantityTolerance = value;
    }

    /**
     * Gets the value of the priceTolerance property.
     *
     * @return possible object is {@link PriceTolerance }
     *
     */
    public PriceTolerance getPriceTolerance() {
        return priceTolerance;
    }

    /**
     * Sets the value of the priceTolerance property.
     *
     * @param value allowed object is {@link PriceTolerance }
     *
     */
    public void setPriceTolerance(PriceTolerance value) {
        this.priceTolerance = value;
    }
}
