//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 12:45:09 AM EDT 
//
package com.apd.phoenix.service.integration.cxml.model.catalog;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "xadesSignedSignatureProperties", "xadesSignedDataObjectProperties" })
@XmlRootElement(name = "xades:SignedProperties")
public class XadesSignedProperties implements Serializable {

    private static final long serialVersionUID = 1L;

    @XmlAttribute(name = "Id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String id;
    @XmlElement(name = "xades:SignedSignatureProperties", required = true)
    protected XadesSignedSignatureProperties xadesSignedSignatureProperties;
    @XmlElement(name = "xades:SignedDataObjectProperties")
    protected XadesSignedDataObjectProperties xadesSignedDataObjectProperties;

    /**
     * Gets the value of the id property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the xadesSignedSignatureProperties property.
     *
     * @return possible object is {@link XadesSignedSignatureProperties }
     *
     */
    public XadesSignedSignatureProperties getXadesSignedSignatureProperties() {
        return xadesSignedSignatureProperties;
    }

    /**
     * Sets the value of the xadesSignedSignatureProperties property.
     *
     * @param value allowed object is {@link XadesSignedSignatureProperties }
     *
     */
    public void setXadesSignedSignatureProperties(XadesSignedSignatureProperties value) {
        this.xadesSignedSignatureProperties = value;
    }

    /**
     * Gets the value of the xadesSignedDataObjectProperties property.
     *
     * @return possible object is {@link XadesSignedDataObjectProperties }
     *
     */
    public XadesSignedDataObjectProperties getXadesSignedDataObjectProperties() {
        return xadesSignedDataObjectProperties;
    }

    /**
     * Sets the value of the xadesSignedDataObjectProperties property.
     *
     * @param value allowed object is {@link XadesSignedDataObjectProperties }
     *
     */
    public void setXadesSignedDataObjectProperties(XadesSignedDataObjectProperties value) {
        this.xadesSignedDataObjectProperties = value;
    }
}
