//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * CurrencyExchangeABIEType is logically derived from UN/CEFACT TBG17 ABIE CurrencyExchangeType as defined in the Reusable Aggregate Business Information Entity (RUABIE) XML Schema file.
 * 
 * 
 * 
 * <p>Java class for CurrencyExchangeABIEType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrencyExchangeABIEType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}SourceCurrencyCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}SourceUnitBaseNumeric" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}TargetCurrencyCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}TargetUnitBaseNumeric" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RateNumeric" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}SetDateTime" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrencyExchangeABIEType", propOrder = {
    "sourceCurrencyCode",
    "sourceUnitBaseNumeric",
    "targetCurrencyCode",
    "targetUnitBaseNumeric",
    "rateNumeric",
    "setDateTime"
})
@XmlSeeAlso({
    CurrencyExchangeBaseType.class
})
public abstract class CurrencyExchangeABIEType {

    @XmlElement(name = "SourceCurrencyCode")
    protected CurrencyCodeType sourceCurrencyCode;
    @XmlElement(name = "SourceUnitBaseNumeric")
    protected BigDecimal sourceUnitBaseNumeric;
    @XmlElement(name = "TargetCurrencyCode")
    protected CurrencyCodeType targetCurrencyCode;
    @XmlElement(name = "TargetUnitBaseNumeric")
    protected BigDecimal targetUnitBaseNumeric;
    @XmlElement(name = "RateNumeric")
    protected BigDecimal rateNumeric;
    @XmlElement(name = "SetDateTime")
    protected String setDateTime;

    /**
     * Gets the value of the sourceCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyCodeType }
     *     
     */
    public CurrencyCodeType getSourceCurrencyCode() {
        return sourceCurrencyCode;
    }

    /**
     * Sets the value of the sourceCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyCodeType }
     *     
     */
    public void setSourceCurrencyCode(CurrencyCodeType value) {
        this.sourceCurrencyCode = value;
    }

    /**
     * Gets the value of the sourceUnitBaseNumeric property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSourceUnitBaseNumeric() {
        return sourceUnitBaseNumeric;
    }

    /**
     * Sets the value of the sourceUnitBaseNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSourceUnitBaseNumeric(BigDecimal value) {
        this.sourceUnitBaseNumeric = value;
    }

    /**
     * Gets the value of the targetCurrencyCode property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencyCodeType }
     *     
     */
    public CurrencyCodeType getTargetCurrencyCode() {
        return targetCurrencyCode;
    }

    /**
     * Sets the value of the targetCurrencyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencyCodeType }
     *     
     */
    public void setTargetCurrencyCode(CurrencyCodeType value) {
        this.targetCurrencyCode = value;
    }

    /**
     * Gets the value of the targetUnitBaseNumeric property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTargetUnitBaseNumeric() {
        return targetUnitBaseNumeric;
    }

    /**
     * Sets the value of the targetUnitBaseNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTargetUnitBaseNumeric(BigDecimal value) {
        this.targetUnitBaseNumeric = value;
    }

    /**
     * Gets the value of the rateNumeric property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRateNumeric() {
        return rateNumeric;
    }

    /**
     * Sets the value of the rateNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRateNumeric(BigDecimal value) {
        this.rateNumeric = value;
    }

    /**
     * Gets the value of the setDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSetDateTime() {
        return setDateTime;
    }

    /**
     * Sets the value of the setDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSetDateTime(String value) {
        this.setDateTime = value;
    }

}
