//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustomerPartyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomerPartyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}PayerPartyBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RequesterContact" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}PlannerContact" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}BuyerContact" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ReceivingContact" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomerPartyType", propOrder = {
    "requesterContact",
    "plannerContact",
    "buyerContact",
    "receivingContact",
    "userArea"
})
public class CustomerPartyType
    extends PayerPartyBaseType
{

    @XmlElement(name = "RequesterContact")
    protected SemanticContactType requesterContact;
    @XmlElement(name = "PlannerContact")
    protected SemanticContactType plannerContact;
    @XmlElement(name = "BuyerContact")
    protected SemanticContactType buyerContact;
    @XmlElement(name = "ReceivingContact")
    protected SemanticContactType receivingContact;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the requesterContact property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticContactType }
     *     
     */
    public SemanticContactType getRequesterContact() {
        return requesterContact;
    }

    /**
     * Sets the value of the requesterContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticContactType }
     *     
     */
    public void setRequesterContact(SemanticContactType value) {
        this.requesterContact = value;
    }

    /**
     * Gets the value of the plannerContact property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticContactType }
     *     
     */
    public SemanticContactType getPlannerContact() {
        return plannerContact;
    }

    /**
     * Sets the value of the plannerContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticContactType }
     *     
     */
    public void setPlannerContact(SemanticContactType value) {
        this.plannerContact = value;
    }

    /**
     * Gets the value of the buyerContact property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticContactType }
     *     
     */
    public SemanticContactType getBuyerContact() {
        return buyerContact;
    }

    /**
     * Sets the value of the buyerContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticContactType }
     *     
     */
    public void setBuyerContact(SemanticContactType value) {
        this.buyerContact = value;
    }

    /**
     * Gets the value of the receivingContact property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticContactType }
     *     
     */
    public SemanticContactType getReceivingContact() {
        return receivingContact;
    }

    /**
     * Sets the value of the receivingContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticContactType }
     *     
     */
    public void setReceivingContact(SemanticContactType value) {
        this.receivingContact = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
