//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * A distribution identifies how monetary amounts are distributed accross an organization.
 * 
 * <p>Java class for DistributionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DistributionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LedgerID" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Percentage" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Quantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Amount" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}GLNominalAccount" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}GLElement" minOccurs="0"/>
 *         &lt;group ref="{http://www.openapplications.org/oagis/9}EnterpriseUnitGroup" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ProjectReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DistributionType", propOrder = {
    "ledgerID",
    "percentage",
    "quantity",
    "amount",
    "glNominalAccount",
    "glElement",
    "enterpriseUnit",
    "projectReference",
    "userArea"
})
public class DistributionType {

    @XmlElement(name = "LedgerID")
    protected IdentifierType ledgerID;
    @XmlElement(name = "Percentage")
    protected BigDecimal percentage;
    @XmlElement(name = "Quantity")
    protected QuantityType quantity;
    @XmlElement(name = "Amount")
    protected AmountType amount;
    @XmlElement(name = "GLNominalAccount")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String glNominalAccount;
    @XmlElement(name = "GLElement")
    protected GLElementType glElement;
    @XmlElement(name = "EnterpriseUnit")
    protected EnterpriseUnitType enterpriseUnit;
    @XmlElement(name = "ProjectReference")
    protected ProjectReferenceType projectReference;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the ledgerID property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getLedgerID() {
        return ledgerID;
    }

    /**
     * Sets the value of the ledgerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setLedgerID(IdentifierType value) {
        this.ledgerID = value;
    }

    /**
     * Gets the value of the percentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPercentage() {
        return percentage;
    }

    /**
     * Sets the value of the percentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPercentage(BigDecimal value) {
        this.percentage = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setQuantity(QuantityType value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link AmountType }
     *     
     */
    public AmountType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountType }
     *     
     */
    public void setAmount(AmountType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the glNominalAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGLNominalAccount() {
        return glNominalAccount;
    }

    /**
     * Sets the value of the glNominalAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGLNominalAccount(String value) {
        this.glNominalAccount = value;
    }

    /**
     * Gets the value of the glElement property.
     * 
     * @return
     *     possible object is
     *     {@link GLElementType }
     *     
     */
    public GLElementType getGLElement() {
        return glElement;
    }

    /**
     * Sets the value of the glElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link GLElementType }
     *     
     */
    public void setGLElement(GLElementType value) {
        this.glElement = value;
    }

    /**
     * Gets the value of the enterpriseUnit property.
     * 
     * @return
     *     possible object is
     *     {@link EnterpriseUnitType }
     *     
     */
    public EnterpriseUnitType getEnterpriseUnit() {
        return enterpriseUnit;
    }

    /**
     * Sets the value of the enterpriseUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnterpriseUnitType }
     *     
     */
    public void setEnterpriseUnit(EnterpriseUnitType value) {
        this.enterpriseUnit = value;
    }

    /**
     * Gets the value of the projectReference property.
     * 
     * @return
     *     possible object is
     *     {@link ProjectReferenceType }
     *     
     */
    public ProjectReferenceType getProjectReference() {
        return projectReference;
    }

    /**
     * Sets the value of the projectReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProjectReferenceType }
     *     
     */
    public void setProjectReference(ProjectReferenceType value) {
        this.projectReference = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
