//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;


/**
 * <p>Java class for ItemDetailsBaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemDetailsBaseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}ItemBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Lot" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Type" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}EffectiveTimePeriod" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ExecutionTimePeriod" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}FixedQuantityIndicator" minOccurs="0"/>
 *         &lt;group ref="{http://www.openapplications.org/oagis/9}LotSizeGroup" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LeadTimeDuration" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RequiredPercent" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}BackFlushedIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ActualIndicator" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}TrackingIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ScrapIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ItemStatus" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}BaseUOMCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}StorageUOMCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ShippingUOMCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RoutingDisposition" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}SerialNumberSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LotNumberSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LastModificationDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UnitPackaging" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}OwnerParty" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UOMGroupID" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}AlternateUOMCode" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UOMCodeConversion" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ItemValue" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}BOMReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}DrawingAttachment" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;group ref="{http://www.openapplications.org/oagis/9}ReferencesGroup" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemDetailsBaseType", propOrder = {
    "lot",
    "type",
    "effectiveTimePeriod",
    "executionTimePeriod",
    "fixedQuantityIndicator",
    "maximumLotSizeQuantity",
    "minimumLotSizeQuantity",
    "lotSizeMultipler",
    "leadTimeDuration",
    "requiredPercent",
    "backFlushedIndicator",
    "actualIndicator",
    "trackingIndicator",
    "scrapIndicator",
    "itemStatus",
    "baseUOMCode",
    "storageUOMCode",
    "shippingUOMCode",
    "routingDisposition",
    "serialNumberSpecification",
    "lotNumberSpecification",
    "lastModificationDateTime",
    "unitPackaging",
    "ownerParty",
    "uomGroupID",
    "alternateUOMCode",
    "uomCodeConversion",
    "itemValue",
    "bomReference",
    "drawingAttachment",
    "documentReference",
    "attachment"
})
@XmlSeeAlso({
    ItemHeaderType.class,
    ItemLocationType.class
})
public class ItemDetailsBaseType
    extends ItemBaseType
{

    @XmlElement(name = "Lot")
    protected List<LotType> lot;
    @XmlElement(name = "Type")
    protected CodeType type;
    @XmlElement(name = "EffectiveTimePeriod")
    protected TimePeriodType effectiveTimePeriod;
    @XmlElement(name = "ExecutionTimePeriod")
    protected TimePeriodType executionTimePeriod;
    @XmlElement(name = "FixedQuantityIndicator")
    protected Boolean fixedQuantityIndicator;
    @XmlElement(name = "MaximumLotSizeQuantity")
    protected QuantityType maximumLotSizeQuantity;
    @XmlElement(name = "MinimumLotSizeQuantity")
    protected QuantityType minimumLotSizeQuantity;
    @XmlElement(name = "LotSizeMultipler")
    protected BigDecimal lotSizeMultipler;
    @XmlElement(name = "LeadTimeDuration")
    protected Duration leadTimeDuration;
    @XmlElement(name = "RequiredPercent")
    protected BigDecimal requiredPercent;
    @XmlElement(name = "BackFlushedIndicator")
    protected Boolean backFlushedIndicator;
    @XmlElement(name = "ActualIndicator")
    protected Boolean actualIndicator;
    @XmlElement(name = "TrackingIndicator")
    protected Boolean trackingIndicator;
    @XmlElement(name = "ScrapIndicator")
    protected Boolean scrapIndicator;
    @XmlElement(name = "ItemStatus")
    protected StatusType itemStatus;
    @XmlElement(name = "BaseUOMCode")
    protected UOMCodeType baseUOMCode;
    @XmlElement(name = "StorageUOMCode")
    protected UOMCodeType storageUOMCode;
    @XmlElement(name = "ShippingUOMCode")
    protected UOMCodeType shippingUOMCode;
    @XmlElement(name = "RoutingDisposition")
    protected StatusType routingDisposition;
    @XmlElement(name = "SerialNumberSpecification")
    protected List<DescriptionType> serialNumberSpecification;
    @XmlElement(name = "LotNumberSpecification")
    protected List<DescriptionType> lotNumberSpecification;
    @XmlElement(name = "LastModificationDateTime")
    protected String lastModificationDateTime;
    @XmlElement(name = "UnitPackaging")
    protected PackagingType unitPackaging;
    @XmlElement(name = "OwnerParty")
    protected SemanticPartyType ownerParty;
    @XmlElement(name = "UOMGroupID")
    protected IdentifierType uomGroupID;
    @XmlElement(name = "AlternateUOMCode")
    protected List<UOMCodeType> alternateUOMCode;
    @XmlElement(name = "UOMCodeConversion")
    protected List<UOMCodeConversionType> uomCodeConversion;
    @XmlElement(name = "ItemValue")
    protected List<ItemValueType> itemValue;
    @XmlElement(name = "BOMReference")
    protected List<BOMReferenceType> bomReference;
    @XmlElement(name = "DrawingAttachment")
    protected List<SemanticAttachmentType> drawingAttachment;
    @XmlElement(name = "DocumentReference")
    protected List<DocumentReferenceType> documentReference;
    @XmlElement(name = "Attachment")
    protected List<OpenAttachmentType> attachment;

    /**
     * Gets the value of the lot property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lot property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLot().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LotType }
     * 
     * 
     */
    public List<LotType> getLot() {
        if (lot == null) {
            lot = new ArrayList<LotType>();
        }
        return this.lot;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setType(CodeType value) {
        this.type = value;
    }

    /**
     * Gets the value of the effectiveTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getEffectiveTimePeriod() {
        return effectiveTimePeriod;
    }

    /**
     * Sets the value of the effectiveTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setEffectiveTimePeriod(TimePeriodType value) {
        this.effectiveTimePeriod = value;
    }

    /**
     * Gets the value of the executionTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getExecutionTimePeriod() {
        return executionTimePeriod;
    }

    /**
     * Sets the value of the executionTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setExecutionTimePeriod(TimePeriodType value) {
        this.executionTimePeriod = value;
    }

    /**
     * Gets the value of the fixedQuantityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFixedQuantityIndicator() {
        return fixedQuantityIndicator;
    }

    /**
     * Sets the value of the fixedQuantityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFixedQuantityIndicator(Boolean value) {
        this.fixedQuantityIndicator = value;
    }

    /**
     * Gets the value of the maximumLotSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getMaximumLotSizeQuantity() {
        return maximumLotSizeQuantity;
    }

    /**
     * Sets the value of the maximumLotSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setMaximumLotSizeQuantity(QuantityType value) {
        this.maximumLotSizeQuantity = value;
    }

    /**
     * Gets the value of the minimumLotSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getMinimumLotSizeQuantity() {
        return minimumLotSizeQuantity;
    }

    /**
     * Sets the value of the minimumLotSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setMinimumLotSizeQuantity(QuantityType value) {
        this.minimumLotSizeQuantity = value;
    }

    /**
     * Gets the value of the lotSizeMultipler property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLotSizeMultipler() {
        return lotSizeMultipler;
    }

    /**
     * Sets the value of the lotSizeMultipler property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLotSizeMultipler(BigDecimal value) {
        this.lotSizeMultipler = value;
    }

    /**
     * Gets the value of the leadTimeDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getLeadTimeDuration() {
        return leadTimeDuration;
    }

    /**
     * Sets the value of the leadTimeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setLeadTimeDuration(Duration value) {
        this.leadTimeDuration = value;
    }

    /**
     * Gets the value of the requiredPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRequiredPercent() {
        return requiredPercent;
    }

    /**
     * Sets the value of the requiredPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRequiredPercent(BigDecimal value) {
        this.requiredPercent = value;
    }

    /**
     * Gets the value of the backFlushedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBackFlushedIndicator() {
        return backFlushedIndicator;
    }

    /**
     * Sets the value of the backFlushedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBackFlushedIndicator(Boolean value) {
        this.backFlushedIndicator = value;
    }

    /**
     * Gets the value of the actualIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isActualIndicator() {
        return actualIndicator;
    }

    /**
     * Sets the value of the actualIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActualIndicator(Boolean value) {
        this.actualIndicator = value;
    }

    /**
     * Gets the value of the trackingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackingIndicator() {
        return trackingIndicator;
    }

    /**
     * Sets the value of the trackingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackingIndicator(Boolean value) {
        this.trackingIndicator = value;
    }

    /**
     * Gets the value of the scrapIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isScrapIndicator() {
        return scrapIndicator;
    }

    /**
     * Sets the value of the scrapIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setScrapIndicator(Boolean value) {
        this.scrapIndicator = value;
    }

    /**
     * Gets the value of the itemStatus property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getItemStatus() {
        return itemStatus;
    }

    /**
     * Sets the value of the itemStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setItemStatus(StatusType value) {
        this.itemStatus = value;
    }

    /**
     * Is the default UOM that the business refers to the item in. This is sometimes different from the unit of measure that is used to count a product as it is consumed, sold or accounted for.
     * 
     * EXAMPLES: 
     * Generic Quantity  (Each, Pair, Dozen, Gross, etc); 
     * Weight (Ounce, Pound, Ton, Kilogram, etc); 
     * Volume (Cup, Pint, Gallon, Liter, etc);
     * Length (Inch, Foot, Yard, Meter, etc)
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getBaseUOMCode() {
        return baseUOMCode;
    }

    /**
     * Sets the value of the baseUOMCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setBaseUOMCode(UOMCodeType value) {
        this.baseUOMCode = value;
    }

    /**
     * This describes the unit of measure that a product is stored in inventory.  This is sometimes different from the unit of measure that is used to count a product as it is consumed, sold or accounted for.
     * 
     * Examples are:
     * 
     * - Generic Quantity  (Each, Pair, Dozen, Gross, etc)
     * - Weight (Ounce, Pound, Ton, Kilogram, etc)
     * - Volume (Cup, Pint, Gallon, Liter, etc)
     * - Length (Inch, Foot, Yard, Meter, etc)
     * - Time (Second, Minute, Hour, Day, Year, etc)
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getStorageUOMCode() {
        return storageUOMCode;
    }

    /**
     * Sets the value of the storageUOMCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setStorageUOMCode(UOMCodeType value) {
        this.storageUOMCode = value;
    }

    /**
     * This describes the unit of measure that a product is shipped.  This is sometimes different from the unit of measure that is used to count a product as it is consumed, sold or accounted for.
     * 
     * Examples are:
     * 
     * - Generic Quantity  (Each, Pair, Dozen, Gross, etc)
     * - Weight (Ounce, Pound, Ton, Kilogram, etc)
     * - Volume (Cup, Pint, Gallon, Liter, etc)
     * - Length (Inch, Foot, Yard, Meter, etc)
     * - Time (Second, Minute, Hour, Day, Year, etc)
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getShippingUOMCode() {
        return shippingUOMCode;
    }

    /**
     * Sets the value of the shippingUOMCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setShippingUOMCode(UOMCodeType value) {
        this.shippingUOMCode = value;
    }

    /**
     * Gets the value of the routingDisposition property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getRoutingDisposition() {
        return routingDisposition;
    }

    /**
     * Sets the value of the routingDisposition property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setRoutingDisposition(StatusType value) {
        this.routingDisposition = value;
    }

    /**
     * Indicates the business rules used to specify what constitutes a serial number Gets the value of the serialNumberSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serialNumberSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSerialNumberSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getSerialNumberSpecification() {
        if (serialNumberSpecification == null) {
            serialNumberSpecification = new ArrayList<DescriptionType>();
        }
        return this.serialNumberSpecification;
    }

    /**
     * Indicates the business rules used to specify what constitutes a lot Gets the value of the lotNumberSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lotNumberSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLotNumberSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getLotNumberSpecification() {
        if (lotNumberSpecification == null) {
            lotNumberSpecification = new ArrayList<DescriptionType>();
        }
        return this.lotNumberSpecification;
    }

    /**
     * Is the timestamp of the last modification to the Item Master for this Item.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastModificationDateTime() {
        return lastModificationDateTime;
    }

    /**
     * Sets the value of the lastModificationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastModificationDateTime(String value) {
        this.lastModificationDateTime = value;
    }

    /**
     * Gets the value of the unitPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link PackagingType }
     *     
     */
    public PackagingType getUnitPackaging() {
        return unitPackaging;
    }

    /**
     * Sets the value of the unitPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackagingType }
     *     
     */
    public void setUnitPackaging(PackagingType value) {
        this.unitPackaging = value;
    }

    /**
     * Gets the value of the ownerParty property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticPartyType }
     *     
     */
    public SemanticPartyType getOwnerParty() {
        return ownerParty;
    }

    /**
     * Sets the value of the ownerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticPartyType }
     *     
     */
    public void setOwnerParty(SemanticPartyType value) {
        this.ownerParty = value;
    }

    /**
     * Is a UOMGroup Identifier, that identifies a set of related UOM's and their conversions from the Item's UOM
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getUOMGroupID() {
        return uomGroupID;
    }

    /**
     * Sets the value of the uomGroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setUOMGroupID(IdentifierType value) {
        this.uomGroupID = value;
    }

    /**
     * Gets the value of the alternateUOMCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternateUOMCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternateUOMCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UOMCodeType }
     * 
     * 
     */
    public List<UOMCodeType> getAlternateUOMCode() {
        if (alternateUOMCode == null) {
            alternateUOMCode = new ArrayList<UOMCodeType>();
        }
        return this.alternateUOMCode;
    }

    /**
     * Gets the value of the uomCodeConversion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uomCodeConversion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUOMCodeConversion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UOMCodeConversionType }
     * 
     * 
     */
    public List<UOMCodeConversionType> getUOMCodeConversion() {
        if (uomCodeConversion == null) {
            uomCodeConversion = new ArrayList<UOMCodeConversionType>();
        }
        return this.uomCodeConversion;
    }

    /**
     * Gets the value of the itemValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemValueType }
     * 
     * 
     */
    public List<ItemValueType> getItemValue() {
        if (itemValue == null) {
            itemValue = new ArrayList<ItemValueType>();
        }
        return this.itemValue;
    }

    /**
     * Gets the value of the bomReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bomReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBOMReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BOMReferenceType }
     * 
     * 
     */
    public List<BOMReferenceType> getBOMReference() {
        if (bomReference == null) {
            bomReference = new ArrayList<BOMReferenceType>();
        }
        return this.bomReference;
    }

    /**
     * Gets the value of the drawingAttachment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drawingAttachment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrawingAttachment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SemanticAttachmentType }
     * 
     * 
     */
    public List<SemanticAttachmentType> getDrawingAttachment() {
        if (drawingAttachment == null) {
            drawingAttachment = new ArrayList<SemanticAttachmentType>();
        }
        return this.drawingAttachment;
    }

    /**
     * Gets the value of the documentReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentReferenceType }
     * 
     * 
     */
    public List<DocumentReferenceType> getDocumentReference() {
        if (documentReference == null) {
            documentReference = new ArrayList<DocumentReferenceType>();
        }
        return this.documentReference;
    }

    /**
     * Gets the value of the attachment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the attachment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAttachment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OpenAttachmentType }
     * 
     * 
     */
    public List<OpenAttachmentType> getAttachment() {
        if (attachment == null) {
            attachment = new ArrayList<OpenAttachmentType>();
        }
        return this.attachment;
    }

}
