//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemIDsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemIDsType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}IDsType">
 *       &lt;group ref="{http://www.openapplications.org/oagis/9}ItemIDsGroup" minOccurs="0"/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemIDsType", propOrder = {
    "itemID",
    "customerItemID",
    "manufacturerItemID",
    "supplierItemID",
    "upcid",
    "epcid"
})
@XmlSeeAlso({
    InventoryItemIDsBaseType.class
})
public class ItemIDsType
    extends IDsType
{

    @XmlElement(name = "ItemID")
    protected List<ItemIDType> itemID;
    @XmlElement(name = "CustomerItemID")
    protected ItemIDType customerItemID;
    @XmlElement(name = "ManufacturerItemID")
    protected ItemIDType manufacturerItemID;
    @XmlElement(name = "SupplierItemID")
    protected ItemIDType supplierItemID;
    @XmlElement(name = "UPCID")
    protected IdentifierType upcid;
    @XmlElement(name = "EPCID")
    protected IdentifierType epcid;

    /**
     * Gets the value of the itemID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIDType }
     * 
     * 
     */
    public List<ItemIDType> getItemID() {
        if (itemID == null) {
            itemID = new ArrayList<ItemIDType>();
        }
        return this.itemID;
    }

    /**
     * Gets the value of the customerItemID property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIDType }
     *     
     */
    public ItemIDType getCustomerItemID() {
        return customerItemID;
    }

    /**
     * Sets the value of the customerItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIDType }
     *     
     */
    public void setCustomerItemID(ItemIDType value) {
        this.customerItemID = value;
    }

    /**
     * USSCO: Stock_Number_UnButted: The manufacturer's stock number with dashes, slashes, or spaces.  This field may be used to print purchase orders and/or reports. Attribute schemaAgencyID - United assigned ID to uniquely identify the manufacturer of a product. Attribute schemeAgencyName: A ten byte phonetic abbreviation for each vendor listed in United's catalog.  A table of these abbreviations is available in the Dealer Net Pricer Appendix.  Not for Customer display.
     * 				
     * 
     * @return
     *     possible object is
     *     {@link ItemIDType }
     *     
     */
    public ItemIDType getManufacturerItemID() {
        return manufacturerItemID;
    }

    /**
     * Sets the value of the manufacturerItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIDType }
     *     
     */
    public void setManufacturerItemID(ItemIDType value) {
        this.manufacturerItemID = value;
    }

    /**
     * Gets the value of the supplierItemID property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIDType }
     *     
     */
    public ItemIDType getSupplierItemID() {
        return supplierItemID;
    }

    /**
     * Sets the value of the supplierItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIDType }
     *     
     */
    public void setSupplierItemID(ItemIDType value) {
        this.supplierItemID = value;
    }

    /**
     * Gets the value of the upcid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getUPCID() {
        return upcid;
    }

    /**
     * Sets the value of the upcid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setUPCID(IdentifierType value) {
        this.upcid = value;
    }

    /**
     * Gets the value of the epcid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getEPCID() {
        return epcid;
    }

    /**
     * Sets the value of the epcid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setEPCID(IdentifierType value) {
        this.epcid = value;
    }

}
