//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;


/**
 * <p>Java class for ManufacturingItemBaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ManufacturingItemBaseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}ItemInstanceBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Lot" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Type" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}EffectiveTimePeriod" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ExecutionTimePeriod" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}FixedQuantityIndicator" minOccurs="0"/>
 *         &lt;group ref="{http://www.openapplications.org/oagis/9}LotSizeGroup" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LeadTimeDuration" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RequiredPercent" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}BackFlushedIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ActualIndicator" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}TrackingIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ScrapIndicator" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ManufacturingItemBaseType", propOrder = {
    "lot",
    "type",
    "effectiveTimePeriod",
    "executionTimePeriod",
    "fixedQuantityIndicator",
    "maximumLotSizeQuantity",
    "minimumLotSizeQuantity",
    "lotSizeMultipler",
    "leadTimeDuration",
    "requiredPercent",
    "backFlushedIndicator",
    "actualIndicator",
    "trackingIndicator",
    "scrapIndicator"
})
@XmlSeeAlso({
    ManufacturingItemType.class
})
public class ManufacturingItemBaseType
    extends ItemInstanceBaseType
{

    @XmlElement(name = "Lot")
    protected List<LotType> lot;
    @XmlElement(name = "Type")
    protected CodeType type;
    @XmlElement(name = "EffectiveTimePeriod")
    protected TimePeriodType effectiveTimePeriod;
    @XmlElement(name = "ExecutionTimePeriod")
    protected TimePeriodType executionTimePeriod;
    @XmlElement(name = "FixedQuantityIndicator")
    protected Boolean fixedQuantityIndicator;
    @XmlElement(name = "MaximumLotSizeQuantity")
    protected QuantityType maximumLotSizeQuantity;
    @XmlElement(name = "MinimumLotSizeQuantity")
    protected QuantityType minimumLotSizeQuantity;
    @XmlElement(name = "LotSizeMultipler")
    protected BigDecimal lotSizeMultipler;
    @XmlElement(name = "LeadTimeDuration")
    protected Duration leadTimeDuration;
    @XmlElement(name = "RequiredPercent")
    protected BigDecimal requiredPercent;
    @XmlElement(name = "BackFlushedIndicator")
    protected Boolean backFlushedIndicator;
    @XmlElement(name = "ActualIndicator")
    protected Boolean actualIndicator;
    @XmlElement(name = "TrackingIndicator")
    protected Boolean trackingIndicator;
    @XmlElement(name = "ScrapIndicator")
    protected Boolean scrapIndicator;

    /**
     * Gets the value of the lot property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lot property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLot().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LotType }
     * 
     * 
     */
    public List<LotType> getLot() {
        if (lot == null) {
            lot = new ArrayList<LotType>();
        }
        return this.lot;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setType(CodeType value) {
        this.type = value;
    }

    /**
     * Gets the value of the effectiveTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getEffectiveTimePeriod() {
        return effectiveTimePeriod;
    }

    /**
     * Sets the value of the effectiveTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setEffectiveTimePeriod(TimePeriodType value) {
        this.effectiveTimePeriod = value;
    }

    /**
     * Gets the value of the executionTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getExecutionTimePeriod() {
        return executionTimePeriod;
    }

    /**
     * Sets the value of the executionTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setExecutionTimePeriod(TimePeriodType value) {
        this.executionTimePeriod = value;
    }

    /**
     * Gets the value of the fixedQuantityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFixedQuantityIndicator() {
        return fixedQuantityIndicator;
    }

    /**
     * Sets the value of the fixedQuantityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFixedQuantityIndicator(Boolean value) {
        this.fixedQuantityIndicator = value;
    }

    /**
     * Gets the value of the maximumLotSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getMaximumLotSizeQuantity() {
        return maximumLotSizeQuantity;
    }

    /**
     * Sets the value of the maximumLotSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setMaximumLotSizeQuantity(QuantityType value) {
        this.maximumLotSizeQuantity = value;
    }

    /**
     * Gets the value of the minimumLotSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getMinimumLotSizeQuantity() {
        return minimumLotSizeQuantity;
    }

    /**
     * Sets the value of the minimumLotSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setMinimumLotSizeQuantity(QuantityType value) {
        this.minimumLotSizeQuantity = value;
    }

    /**
     * Gets the value of the lotSizeMultipler property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLotSizeMultipler() {
        return lotSizeMultipler;
    }

    /**
     * Sets the value of the lotSizeMultipler property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLotSizeMultipler(BigDecimal value) {
        this.lotSizeMultipler = value;
    }

    /**
     * Gets the value of the leadTimeDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getLeadTimeDuration() {
        return leadTimeDuration;
    }

    /**
     * Sets the value of the leadTimeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setLeadTimeDuration(Duration value) {
        this.leadTimeDuration = value;
    }

    /**
     * Gets the value of the requiredPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRequiredPercent() {
        return requiredPercent;
    }

    /**
     * Sets the value of the requiredPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRequiredPercent(BigDecimal value) {
        this.requiredPercent = value;
    }

    /**
     * Gets the value of the backFlushedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBackFlushedIndicator() {
        return backFlushedIndicator;
    }

    /**
     * Sets the value of the backFlushedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBackFlushedIndicator(Boolean value) {
        this.backFlushedIndicator = value;
    }

    /**
     * Gets the value of the actualIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isActualIndicator() {
        return actualIndicator;
    }

    /**
     * Sets the value of the actualIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActualIndicator(Boolean value) {
        this.actualIndicator = value;
    }

    /**
     * Gets the value of the trackingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackingIndicator() {
        return trackingIndicator;
    }

    /**
     * Sets the value of the trackingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackingIndicator(Boolean value) {
        this.trackingIndicator = value;
    }

    /**
     * Gets the value of the scrapIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isScrapIndicator() {
        return scrapIndicator;
    }

    /**
     * Sets the value of the scrapIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setScrapIndicator(Boolean value) {
        this.scrapIndicator = value;
    }

}
