//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ScheduleLineType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ScheduleLineType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}StatusEnabledLineType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LineType" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}RespondingScheduleReference" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ManufacturingItem" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}EffectiveTimePeriod" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}EngineeringChangeDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ActualDeliveryDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ReceivedDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ShipmentDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LastShipmentDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LastShipmentReceivedQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LastReceivingDateTime" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}DeliveredQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ItemQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ReceivedQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ShippedQuantity" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}AuthorizationID" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}CommodityClassification" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LoadingLocation" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}HazardousMaterial" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}KanbanNumber" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Packaging" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}PriorityCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ProjectReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LastDeliveryReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}LastShipmentReference" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}Party" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ShipToParty" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ScheduleLineType", propOrder = {
    "lineType",
    "respondingScheduleReference",
    "manufacturingItem",
    "effectiveTimePeriod",
    "engineeringChangeDateTime",
    "actualDeliveryDateTime",
    "receivedDateTime",
    "shipmentDateTime",
    "lastShipmentDateTime",
    "lastShipmentReceivedQuantity",
    "lastReceivingDateTime",
    "deliveredQuantity",
    "itemQuantity",
    "receivedQuantity",
    "shippedQuantity",
    "authorizationID",
    "commodityClassification",
    "loadingLocation",
    "hazardousMaterial",
    "kanbanNumber",
    "packaging",
    "priorityCode",
    "projectReference",
    "lastDeliveryReference",
    "lastShipmentReference",
    "party",
    "shipToParty"
})
public class ScheduleLineType
    extends StatusEnabledLineType
{

    @XmlElement(name = "LineType")
    protected CodeType lineType;
    @XmlElement(name = "RespondingScheduleReference")
    protected List<DocumentReferenceType> respondingScheduleReference;
    @XmlElement(name = "ManufacturingItem")
    protected ManufacturingItemType manufacturingItem;
    @XmlElement(name = "EffectiveTimePeriod")
    protected TimePeriodType effectiveTimePeriod;
    @XmlElement(name = "EngineeringChangeDateTime")
    protected String engineeringChangeDateTime;
    @XmlElement(name = "ActualDeliveryDateTime")
    protected String actualDeliveryDateTime;
    @XmlElement(name = "ReceivedDateTime")
    protected String receivedDateTime;
    @XmlElement(name = "ShipmentDateTime")
    protected String shipmentDateTime;
    @XmlElement(name = "LastShipmentDateTime")
    protected String lastShipmentDateTime;
    @XmlElement(name = "LastShipmentReceivedQuantity")
    protected QuantityType lastShipmentReceivedQuantity;
    @XmlElement(name = "LastReceivingDateTime")
    protected String lastReceivingDateTime;
    @XmlElement(name = "DeliveredQuantity")
    protected QuantityType deliveredQuantity;
    @XmlElement(name = "ItemQuantity")
    protected QuantityType itemQuantity;
    @XmlElement(name = "ReceivedQuantity")
    protected QuantityType receivedQuantity;
    @XmlElement(name = "ShippedQuantity")
    protected QuantityType shippedQuantity;
    @XmlElement(name = "AuthorizationID")
    protected IdentifierType authorizationID;
    @XmlElement(name = "CommodityClassification")
    protected SemanticClassificationType commodityClassification;
    @XmlElement(name = "LoadingLocation")
    protected LocationType loadingLocation;
    @XmlElement(name = "HazardousMaterial")
    protected List<HazardousMaterialType> hazardousMaterial;
    @XmlElement(name = "KanbanNumber")
    protected IdentifierType kanbanNumber;
    @XmlElement(name = "Packaging")
    protected PackagingType packaging;
    @XmlElement(name = "PriorityCode")
    protected CodeType priorityCode;
    @XmlElement(name = "ProjectReference")
    protected ProjectReferenceType projectReference;
    @XmlElement(name = "LastDeliveryReference")
    protected DocumentReferenceType lastDeliveryReference;
    @XmlElement(name = "LastShipmentReference")
    protected ShipmentReferenceType lastShipmentReference;
    @XmlElement(name = "Party")
    protected List<PartyType> party;
    @XmlElement(name = "ShipToParty")
    protected List<SemanticPartyType> shipToParty;

    /**
     * Gets the value of the lineType property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getLineType() {
        return lineType;
    }

    /**
     * Sets the value of the lineType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setLineType(CodeType value) {
        this.lineType = value;
    }

    /**
     * Gets the value of the respondingScheduleReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the respondingScheduleReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRespondingScheduleReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentReferenceType }
     * 
     * 
     */
    public List<DocumentReferenceType> getRespondingScheduleReference() {
        if (respondingScheduleReference == null) {
            respondingScheduleReference = new ArrayList<DocumentReferenceType>();
        }
        return this.respondingScheduleReference;
    }

    /**
     * Gets the value of the manufacturingItem property.
     * 
     * @return
     *     possible object is
     *     {@link ManufacturingItemType }
     *     
     */
    public ManufacturingItemType getManufacturingItem() {
        return manufacturingItem;
    }

    /**
     * Sets the value of the manufacturingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link ManufacturingItemType }
     *     
     */
    public void setManufacturingItem(ManufacturingItemType value) {
        this.manufacturingItem = value;
    }

    /**
     * Gets the value of the effectiveTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getEffectiveTimePeriod() {
        return effectiveTimePeriod;
    }

    /**
     * Sets the value of the effectiveTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setEffectiveTimePeriod(TimePeriodType value) {
        this.effectiveTimePeriod = value;
    }

    /**
     * Gets the value of the engineeringChangeDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEngineeringChangeDateTime() {
        return engineeringChangeDateTime;
    }

    /**
     * Sets the value of the engineeringChangeDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEngineeringChangeDateTime(String value) {
        this.engineeringChangeDateTime = value;
    }

    /**
     * Gets the value of the actualDeliveryDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualDeliveryDateTime() {
        return actualDeliveryDateTime;
    }

    /**
     * Sets the value of the actualDeliveryDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualDeliveryDateTime(String value) {
        this.actualDeliveryDateTime = value;
    }

    /**
     * Gets the value of the receivedDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceivedDateTime() {
        return receivedDateTime;
    }

    /**
     * Sets the value of the receivedDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceivedDateTime(String value) {
        this.receivedDateTime = value;
    }

    /**
     * Gets the value of the shipmentDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipmentDateTime() {
        return shipmentDateTime;
    }

    /**
     * Sets the value of the shipmentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipmentDateTime(String value) {
        this.shipmentDateTime = value;
    }

    /**
     * Gets the value of the lastShipmentDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastShipmentDateTime() {
        return lastShipmentDateTime;
    }

    /**
     * Sets the value of the lastShipmentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastShipmentDateTime(String value) {
        this.lastShipmentDateTime = value;
    }

    /**
     * Gets the value of the lastShipmentReceivedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getLastShipmentReceivedQuantity() {
        return lastShipmentReceivedQuantity;
    }

    /**
     * Sets the value of the lastShipmentReceivedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setLastShipmentReceivedQuantity(QuantityType value) {
        this.lastShipmentReceivedQuantity = value;
    }

    /**
     * Gets the value of the lastReceivingDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastReceivingDateTime() {
        return lastReceivingDateTime;
    }

    /**
     * Sets the value of the lastReceivingDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastReceivingDateTime(String value) {
        this.lastReceivingDateTime = value;
    }

    /**
     * Gets the value of the deliveredQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getDeliveredQuantity() {
        return deliveredQuantity;
    }

    /**
     * Sets the value of the deliveredQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setDeliveredQuantity(QuantityType value) {
        this.deliveredQuantity = value;
    }

    /**
     * Gets the value of the itemQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getItemQuantity() {
        return itemQuantity;
    }

    /**
     * Sets the value of the itemQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setItemQuantity(QuantityType value) {
        this.itemQuantity = value;
    }

    /**
     * Gets the value of the receivedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getReceivedQuantity() {
        return receivedQuantity;
    }

    /**
     * Sets the value of the receivedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setReceivedQuantity(QuantityType value) {
        this.receivedQuantity = value;
    }

    /**
     * Gets the value of the shippedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getShippedQuantity() {
        return shippedQuantity;
    }

    /**
     * Sets the value of the shippedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setShippedQuantity(QuantityType value) {
        this.shippedQuantity = value;
    }

    /**
     * Gets the value of the authorizationID property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getAuthorizationID() {
        return authorizationID;
    }

    /**
     * Sets the value of the authorizationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setAuthorizationID(IdentifierType value) {
        this.authorizationID = value;
    }

    /**
     * Gets the value of the commodityClassification property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticClassificationType }
     *     
     */
    public SemanticClassificationType getCommodityClassification() {
        return commodityClassification;
    }

    /**
     * Sets the value of the commodityClassification property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticClassificationType }
     *     
     */
    public void setCommodityClassification(SemanticClassificationType value) {
        this.commodityClassification = value;
    }

    /**
     * Gets the value of the loadingLocation property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getLoadingLocation() {
        return loadingLocation;
    }

    /**
     * Sets the value of the loadingLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setLoadingLocation(LocationType value) {
        this.loadingLocation = value;
    }

    /**
     * Gets the value of the hazardousMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hazardousMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHazardousMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HazardousMaterialType }
     * 
     * 
     */
    public List<HazardousMaterialType> getHazardousMaterial() {
        if (hazardousMaterial == null) {
            hazardousMaterial = new ArrayList<HazardousMaterialType>();
        }
        return this.hazardousMaterial;
    }

    /**
     * Gets the value of the kanbanNumber property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getKanbanNumber() {
        return kanbanNumber;
    }

    /**
     * Sets the value of the kanbanNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setKanbanNumber(IdentifierType value) {
        this.kanbanNumber = value;
    }

    /**
     * Represents the secondary packing code used to further identify the package of the product. Hmmm, where is the primary packing code?
     * 
     * @return
     *     possible object is
     *     {@link PackagingType }
     *     
     */
    public PackagingType getPackaging() {
        return packaging;
    }

    /**
     * Sets the value of the packaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackagingType }
     *     
     */
    public void setPackaging(PackagingType value) {
        this.packaging = value;
    }

    /**
     * Gets the value of the priorityCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getPriorityCode() {
        return priorityCode;
    }

    /**
     * Sets the value of the priorityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setPriorityCode(CodeType value) {
        this.priorityCode = value;
    }

    /**
     * Gets the value of the projectReference property.
     * 
     * @return
     *     possible object is
     *     {@link ProjectReferenceType }
     *     
     */
    public ProjectReferenceType getProjectReference() {
        return projectReference;
    }

    /**
     * Sets the value of the projectReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProjectReferenceType }
     *     
     */
    public void setProjectReference(ProjectReferenceType value) {
        this.projectReference = value;
    }

    /**
     * Gets the value of the lastDeliveryReference property.
     * 
     * @return
     *     possible object is
     *     {@link DocumentReferenceType }
     *     
     */
    public DocumentReferenceType getLastDeliveryReference() {
        return lastDeliveryReference;
    }

    /**
     * Sets the value of the lastDeliveryReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocumentReferenceType }
     *     
     */
    public void setLastDeliveryReference(DocumentReferenceType value) {
        this.lastDeliveryReference = value;
    }

    /**
     * Gets the value of the lastShipmentReference property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentReferenceType }
     *     
     */
    public ShipmentReferenceType getLastShipmentReference() {
        return lastShipmentReference;
    }

    /**
     * Sets the value of the lastShipmentReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentReferenceType }
     *     
     */
    public void setLastShipmentReference(ShipmentReferenceType value) {
        this.lastShipmentReference = value;
    }

    /**
     * Gets the value of the party property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the party property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PartyType }
     * 
     * 
     */
    public List<PartyType> getParty() {
        if (party == null) {
            party = new ArrayList<PartyType>();
        }
        return this.party;
    }

    /**
     * Gets the value of the shipToParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the shipToParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getShipToParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SemanticPartyType }
     * 
     * 
     */
    public List<SemanticPartyType> getShipToParty() {
        if (shipToParty == null) {
            shipToParty = new ArrayList<SemanticPartyType>();
        }
        return this.shipToParty;
    }

}
