//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for ShowType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShowType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}ResponseVerbType">
 *       &lt;attribute name="recordSetStartNumber" type="{http://www.openapplications.org/oagis/9}PositiveIntegerNumericType" />
 *       &lt;attribute name="recordSetCount" type="{http://www.openapplications.org/oagis/9}PositiveIntegerNumericType" />
 *       &lt;attribute name="recordSetTotal" type="{http://www.openapplications.org/oagis/9}PositiveIntegerNumericType" />
 *       &lt;attribute name="recordSetCompleteIndicator" type="{http://www.openapplications.org/oagis/9}IndicatorType" />
 *       &lt;attribute name="recordSetReferenceId" type="{http://www.openapplications.org/oagis/9}NormalizedStringType" />
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShowType")
@XmlSeeAlso({
    ListType.class
})
public class ShowType
    extends ResponseVerbType
{

    @XmlAttribute(name = "recordSetStartNumber")
    protected BigInteger recordSetStartNumber;
    @XmlAttribute(name = "recordSetCount")
    protected BigInteger recordSetCount;
    @XmlAttribute(name = "recordSetTotal")
    protected BigInteger recordSetTotal;
    @XmlAttribute(name = "recordSetCompleteIndicator")
    protected Boolean recordSetCompleteIndicator;
    @XmlAttribute(name = "recordSetReferenceId")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String recordSetReferenceId;

    /**
     * Gets the value of the recordSetStartNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRecordSetStartNumber() {
        return recordSetStartNumber;
    }

    /**
     * Sets the value of the recordSetStartNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRecordSetStartNumber(BigInteger value) {
        this.recordSetStartNumber = value;
    }

    /**
     * Gets the value of the recordSetCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRecordSetCount() {
        return recordSetCount;
    }

    /**
     * Sets the value of the recordSetCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRecordSetCount(BigInteger value) {
        this.recordSetCount = value;
    }

    /**
     * Gets the value of the recordSetTotal property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRecordSetTotal() {
        return recordSetTotal;
    }

    /**
     * Sets the value of the recordSetTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRecordSetTotal(BigInteger value) {
        this.recordSetTotal = value;
    }

    /**
     * Gets the value of the recordSetCompleteIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecordSetCompleteIndicator() {
        return recordSetCompleteIndicator;
    }

    /**
     * Sets the value of the recordSetCompleteIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecordSetCompleteIndicator(Boolean value) {
        this.recordSetCompleteIndicator = value;
    }

    /**
     * Gets the value of the recordSetReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordSetReferenceId() {
        return recordSetReferenceId;
    }

    /**
     * Sets the value of the recordSetReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordSetReferenceId(String value) {
        this.recordSetReferenceId = value;
    }

}
