//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Provides the minumum and maximum temperature that the assoicated element can be kept.
 * 
 * TemperatureRangeABIEType is logically derived from UN/CEFACT TBG17 ABIE TemperatureRangeType as defined in the Reusable Aggregate Business Information Entity (RUABIE) XML Schema file.
 * 
 * <p>Java class for TemperatureRangeABIEType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TemperatureRangeABIEType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}MinimumTemperature" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}MaximumTemperature" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TemperatureRangeABIEType", propOrder = {
    "minimumTemperature",
    "maximumTemperature"
})
public class TemperatureRangeABIEType {

    @XmlElement(name = "MinimumTemperature")
    protected TemperatureABIEType minimumTemperature;
    @XmlElement(name = "MaximumTemperature")
    protected TemperatureABIEType maximumTemperature;

    /**
     * Gets the value of the minimumTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link TemperatureABIEType }
     *     
     */
    public TemperatureABIEType getMinimumTemperature() {
        return minimumTemperature;
    }

    /**
     * Sets the value of the minimumTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link TemperatureABIEType }
     *     
     */
    public void setMinimumTemperature(TemperatureABIEType value) {
        this.minimumTemperature = value;
    }

    /**
     * Gets the value of the maximumTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link TemperatureABIEType }
     *     
     */
    public TemperatureABIEType getMaximumTemperature() {
        return maximumTemperature;
    }

    /**
     * Sets the value of the maximumTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link TemperatureABIEType }
     *     
     */
    public void setMaximumTemperature(TemperatureABIEType value) {
        this.maximumTemperature = value;
    }

}
