//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * When a seller ships something via common to a buyer in accordance with the Uniform Commerical Code and international legal agreements, you must specify a particular "phrase" that states who assumes the risk of shipment, who is responsible for loading and unloading the goods, where ownership or title to the goods passes, who paid or pays the carrirer, etc.
 * 
 * Examples of these "phrases" include:
 * - "FOB Origin Prepaid and Add" (Free On Board - no cost for loading, title passes at seller's dock, seller prepaid freight cost and delivery insurance, seller will freight costs to cost of goods)
 * - "FOB Destination" or "FOB Destination Prepaid" (Free On Board - no cost for loading, title passes at buyer's dock, seller prepaid freight cost and delivery insurance)
 * 
 * In software applications, this phrase is commonly split into two coded pieces, a "legal terms" risk and responsibility component for use with common carriers (FOB Destination) and some kind of qualifying component (Prepaid and Add).
 * 			
 * 
 * <p>Java class for TransportationTermType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportationTermType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}IncotermsCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}PlaceOfOwnershipTransferLocation" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}FreightTermCode" minOccurs="0"/>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportationTermType", propOrder = {
    "incotermsCode",
    "placeOfOwnershipTransferLocation",
    "freightTermCode",
    "userArea"
})
public class TransportationTermType {

    @XmlElement(name = "IncotermsCode")
    protected IncotermsCodeType incotermsCode;
    @XmlElement(name = "PlaceOfOwnershipTransferLocation")
    protected LocationType placeOfOwnershipTransferLocation;
    @XmlElement(name = "FreightTermCode")
    protected FreightTermCodeType freightTermCode;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;

    /**
     * Gets the value of the incotermsCode property.
     * 
     * @return
     *     possible object is
     *     {@link IncotermsCodeType }
     *     
     */
    public IncotermsCodeType getIncotermsCode() {
        return incotermsCode;
    }

    /**
     * Sets the value of the incotermsCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncotermsCodeType }
     *     
     */
    public void setIncotermsCode(IncotermsCodeType value) {
        this.incotermsCode = value;
    }

    /**
     * Gets the value of the placeOfOwnershipTransferLocation property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getPlaceOfOwnershipTransferLocation() {
        return placeOfOwnershipTransferLocation;
    }

    /**
     * Sets the value of the placeOfOwnershipTransferLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setPlaceOfOwnershipTransferLocation(LocationType value) {
        this.placeOfOwnershipTransferLocation = value;
    }

    /**
     * Gets the value of the freightTermCode property.
     * 
     * @return
     *     possible object is
     *     {@link FreightTermCodeType }
     *     
     */
    public FreightTermCodeType getFreightTermCode() {
        return freightTermCode;
    }

    /**
     * Sets the value of the freightTermCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreightTermCodeType }
     *     
     */
    public void setFreightTermCode(FreightTermCodeType value) {
        this.freightTermCode = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

}
