//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package org.openapplications.oagis._9;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WIPEventHeaderBaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WIPEventHeaderBaseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}WIPHeaderBaseType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.openapplications.org/oagis/9}ProductionOrderReference" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WIPEventHeaderBaseType", propOrder = {
    "productionOrderReference"
})
@XmlSeeAlso({
    WIPDistributedEventHeaderType.class,
    WIPEventHeaderType.class
})
public class WIPEventHeaderBaseType
    extends WIPHeaderBaseType
{

    @XmlElement(name = "ProductionOrderReference")
    protected ProductionOrderReferenceType productionOrderReference;

    /**
     * Gets the value of the productionOrderReference property.
     * 
     * @return
     *     possible object is
     *     {@link ProductionOrderReferenceType }
     *     
     */
    public ProductionOrderReferenceType getProductionOrderReference() {
        return productionOrderReference;
    }

    /**
     * Sets the value of the productionOrderReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductionOrderReferenceType }
     *     
     */
    public void setProductionOrderReference(ProductionOrderReferenceType value) {
        this.productionOrderReference = value;
    }

}
