insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Facility Maintenance', 38, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Fans, Heaters '||'&'||' Humidifiers', 39, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'First Aid '||'&'||' Health Supplies', 40, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Food '||'&'||' Beverage Service', 41, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Janitorial '||'&'||' Breakroom Carts', 42, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Janitorial '||'&'||' Sanitation Supplies', 43, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Personal Hygiene Products', 44, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Safety '||'&'||' Sanitary Wear', 45, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Towels '||'&'||' Tissue', 46, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Waste Receptacles '||'&'||' Liners', 47, 0, (select id from hierarchynode where publicid = 10));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cabinets, Racks '||'&'||' Shelves', 48, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Carts '||'&'||' Stands', 49, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Casters', 50, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chairs '||'&'||' Sofas', 51, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desks '||'&'||' Workstations', 52, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Furniture Locks', 53, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Panel Systems '||'&'||' Components', 54, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Room Accessories', 55, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tables', 56, 0, (select id from hierarchynode where publicid = 9));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binders '||'&'||' Binding Systems', 19, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Calendars, Planners '||'&'||' Personal Organizers', 20, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Carrying Cases', 21, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Classroom Teaching '||'&'||' Learning Materials', 22, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Crafts '||'&'||' Recreation Room Products', 23, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cutting '||'&'||' Measuring Devices', 24, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desk Accessories '||'&'||' Workspace Organizers', 25, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Envelopes, Mailers '||'&'||' Shipping Supplies', 26, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Folders, Portable '||'&'||' Storage Box Files', 27, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Forms, Recordkeeping '||'&'||' Reference Materials', 28, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Labels, Indexes '||'&'||' Stamps', 29, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Money Handling Products', 30, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Office Accessories', 31, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Office Equipment Cleaners', 32, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Paper '||'&'||' Printable Media', 33, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Presentation/Display '||'&'||' Scheduling Boards', 34, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Staplers '||'&'||' Punches', 35, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tape, Adhesives '||'&'||' Fasteners', 36, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Writing '||'&'||' Correction Supplies', 37, 0, (select id from hierarchynode where publicid = 11));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Audio Visual Equipment', 13, 0, (select id from hierarchynode where publicid = 12));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cables, Adapters '||'&'||' Power Products', 14, 0, (select id from hierarchynode where publicid = 12));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Computer Components, Peripherals '||'&'||' Accessories', 15, 0, (select id from hierarchynode where publicid = 12));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Imaging Supplies and Accessories', 16, 0, (select id from hierarchynode where publicid = 12));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Office Machines', 17, 0, (select id from hierarchynode where publicid = 12));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Storage Media', 18, 0, (select id from hierarchynode where publicid = 12));