insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Confetti-/Cross-Cut Shredders', 1171, 0, (select id from hierarchynode where publicid = 440));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Shredder Supplies', 1172, 0, (select id from hierarchynode where publicid = 440));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Strip-Cut Paper Shredders', 1173, 0, (select id from hierarchynode where publicid = 440));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dot Matrix Printers', 1174, 0, (select id from hierarchynode where publicid = 455));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Inkjet  Printers', 1175, 0, (select id from hierarchynode where publicid = 455));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Inkjet Photo Printers', 1176, 0, (select id from hierarchynode where publicid = 455));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Laser Printers', 1177, 0, (select id from hierarchynode where publicid = 455));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Solid Ink Printers', 1178, 0, (select id from hierarchynode where publicid = 455));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Thermal Fax/Printer Rolls', 1179, 0, (select id from hierarchynode where publicid = 474));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Thermal Ribbons '||'&'||' Cartridges', 1180, 0, (select id from hierarchynode where publicid = 474));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Calculator Ribbons and Ink Rollers', 1181, 0, (select id from hierarchynode where publicid = 471));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cash Register, POS '||'&'||' ATM Ribbons', 1182, 0, (select id from hierarchynode where publicid = 471));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Printer Ribbons', 1183, 0, (select id from hierarchynode where publicid = 471));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Time Clock Ribbons', 1185, 0, (select id from hierarchynode where publicid = 471));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Typewriter Ribbons', 1186, 0, (select id from hierarchynode where publicid = 471));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Developers', 1187, 0, (select id from hierarchynode where publicid = 464));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Drums', 1188, 0, (select id from hierarchynode where publicid = 464));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Fusers', 1189, 0, (select id from hierarchynode where publicid = 464));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Photoconductors', 1190, 0, (select id from hierarchynode where publicid = 464));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Toner', 1191, 0, (select id from hierarchynode where publicid = 464));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hubs', 1192, 0, (select id from hierarchynode where publicid = 497));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Modems', 1193, 0, (select id from hierarchynode where publicid = 497));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Routers', 1194, 0, (select id from hierarchynode where publicid = 497));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Switches', 1195, 0, (select id from hierarchynode where publicid = 497));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'PDA Power Products,Cables '||'&'||' Connectors', 1197, 0, (select id from hierarchynode where publicid = 492));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'PDA Projection Lamp Modules', 1198, 0, (select id from hierarchynode where publicid = 492));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'PDA Sleeves '||'&'||' Overlays', 1199, 0, (select id from hierarchynode where publicid = 492));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'PDA Styli', 1200, 0, (select id from hierarchynode where publicid = 492));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'PDAs/Electronic Organizers', 1201, 0, (select id from hierarchynode where publicid = 492));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'eXtreme Digital (XD) Cards', 1203, 0, (select id from hierarchynode where publicid = 490));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Flash Memory Cards', 1204, 0, (select id from hierarchynode where publicid = 490));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hard Drives', 1206, 0, (select id from hierarchynode where publicid = 490));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Memory Sticks '||'&'||' Memory Cards', 1207, 0, (select id from hierarchynode where publicid = 490));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Secure Digital (SD) Cards', 1209, 0, (select id from hierarchynode where publicid = 490));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'USB Drives', 1211, 0, (select id from hierarchynode where publicid = 490));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Two-Way Radio Accessories', 1213, 0, (select id from hierarchynode where publicid = 537));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Two-Way Radios', 1214, 0, (select id from hierarchynode where publicid = 537));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cellular Phone Headsets', 1215, 0, (select id from hierarchynode where publicid = 541));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Headset Accessories', 1216, 0, (select id from hierarchynode where publicid = 541));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Headset Amplifiers', 1217, 0, (select id from hierarchynode where publicid = 541));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Telephone Headsets', 1218, 0, (select id from hierarchynode where publicid = 541));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Digital/Multimedia Projectors', 1219, 0, (select id from hierarchynode where publicid = 552));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Overhead Projectors', 1221, 0, (select id from hierarchynode where publicid = 552));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Projection Lamps', 1223, 0, (select id from hierarchynode where publicid = 552));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Digital Camera Accessories', 1228, 0, (select id from hierarchynode where publicid = 564));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Digital Cameras', 1229, 0, (select id from hierarchynode where publicid = 564));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Compasses', 1232, 0, (select id from hierarchynode where publicid = 572));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Protractors', 1233, 0, (select id from hierarchynode where publicid = 572));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Templates', 1235, 0, (select id from hierarchynode where publicid = 572));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Triangular Scales', 1236, 0, (select id from hierarchynode where publicid = 572));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Gel Ink Rollerball Pens', 1237, 0, (select id from hierarchynode where publicid = 578));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Liquid Ink Rollerball Pens', 1238, 0, (select id from hierarchynode where publicid = 578));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Bottled Ink', 1239, 0, (select id from hierarchynode where publicid = 576));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pen Refills', 1240, 0, (select id from hierarchynode where publicid = 576));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Retractable Ballpoint Pens', 1241, 0, (select id from hierarchynode where publicid = 573));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stick Ballpoint Pens', 1242, 0, (select id from hierarchynode where publicid = 573));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Colored Pencils', 1243, 0, (select id from hierarchynode where publicid = 582));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Lead Pencils', 1244, 0, (select id from hierarchynode where publicid = 582));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Board Erasers', 1245, 0, (select id from hierarchynode where publicid = 594));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Eraser Refills For Mechanical Pencils', 1247, 0, (select id from hierarchynode where publicid = 594));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Pen '||'&'||' Pencil Erasers', 1248, 0, (select id from hierarchynode where publicid = 594));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Desktop Staplers', 1249, 0, (select id from hierarchynode where publicid = 618));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Heavy-Duty Staplers', 1250, 0, (select id from hierarchynode where publicid = 618));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Plier '||'&'||' Clipper Staplers', 1251, 0, (select id from hierarchynode where publicid = 618));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Electric/Battery-Operated Punches', 1252, 0, (select id from hierarchynode where publicid = 620));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Manual Punches', 1253, 0, (select id from hierarchynode where publicid = 620));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Inkjet Photo/Picture Paper', 1254, 0, (select id from hierarchynode where publicid = 641));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Inkjet Printer Paper', 1255, 0, (select id from hierarchynode where publicid = 641));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wide Format Printer Rolls', 1256, 0, (select id from hierarchynode where publicid = 641));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wide Format Printer Sheets', 1257, 0, (select id from hierarchynode where publicid = 641));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Letter '||'&'||' Legal Ruled Pads', 1258, 0, (select id from hierarchynode where publicid = 646));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Memo '||'&'||' Scratch Pads', 1259, 0, (select id from hierarchynode where publicid = 646));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Self-Stick Note Pads', 1260, 0, (select id from hierarchynode where publicid = 646));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Chart Tablets', 1261, 0, (select id from hierarchynode where publicid = 645));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Composition Notebooks', 1262, 0, (select id from hierarchynode where publicid = 645));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Exam '||'&'||' Spelling Notebooks', 1263, 0, (select id from hierarchynode where publicid = 645));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Lab, Quad '||'&'||' Data Pads '||'&'||' Books', 1264, 0, (select id from hierarchynode where publicid = 645));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Subject Notebooks', 1266, 0, (select id from hierarchynode where publicid = 645));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Teacher''s Planning Notebooks', 1267, 0, (select id from hierarchynode where publicid = 645));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hardcover Executive Notebooks', 1268, 0, (select id from hierarchynode where publicid = 644));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Memo Books', 1269, 0, (select id from hierarchynode where publicid = 644));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Steno Notebooks', 1270, 0, (select id from hierarchynode where publicid = 644));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wirebound Notebooks', 1272, 0, (select id from hierarchynode where publicid = 644));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Drawing '||'&'||' Sketch Paper', 1273, 0, (select id from hierarchynode where publicid = 679));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tracing Paper', 1275, 0, (select id from hierarchynode where publicid = 679));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Computer Vac Supplies', 1276, 0, (select id from hierarchynode where publicid = 685));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Computer Vacuum/Blowers', 1277, 0, (select id from hierarchynode where publicid = 685));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binder Label Holders', 1279, 0, (select id from hierarchynode where publicid = 722));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Label Protectors', 1280, 0, (select id from hierarchynode where publicid = 722));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Shelf/Magnetic Label Holders', 1281, 0, (select id from hierarchynode where publicid = 722));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Alpha, Numeric, Month, Year Filing Labels', 1282, 0, (select id from hierarchynode where publicid = 720));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Folder Labels', 1284, 0, (select id from hierarchynode where publicid = 720));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Filing System Refill Labels', 1285, 0, (select id from hierarchynode where publicid = 720));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binder Punched Indexes', 1286, 0, (select id from hierarchynode where publicid = 735));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Unpunched Indexes', 1289, 0, (select id from hierarchynode where publicid = 735));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Human Resources Forms', 1290, 0, (select id from hierarchynode where publicid = 752));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Human Resources Software', 1291, 0, (select id from hierarchynode where publicid = 752));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Awards '||'&'||' Certificates', 1295, 0, (select id from hierarchynode where publicid = 751));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Certificate Covers', 1296, 0, (select id from hierarchynode where publicid = 751));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Check Registers', 1298, 0, (select id from hierarchynode where publicid = 748));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Record/Account Books '||'&'||' Journals', 1300, 0, (select id from hierarchynode where publicid = 748));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Visitor Registers', 1301, 0, (select id from hierarchynode where publicid = 748));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Classification/Fastener Folders', 1302, 0, (select id from hierarchynode where publicid = 778));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Folders', 1303, 0, (select id from hierarchynode where publicid = 778));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hanging Classification Folders', 1304, 0, (select id from hierarchynode where publicid = 776));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hanging Folders/Jackets/Pockets', 1305, 0, (select id from hierarchynode where publicid = 776));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Interior File Folders', 1306, 0, (select id from hierarchynode where publicid = 776));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Conversion Jackets '||'&'||' Pockets', 1307, 0, (select id from hierarchynode where publicid = 775));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'End Tab Jackets '||'&'||' Pockets', 1308, 0, (select id from hierarchynode where publicid = 775));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Specialty File Jackets '||'&'||' Pockets', 1309, 0, (select id from hierarchynode where publicid = 775));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Top Tab Jackets '||'&'||' Pockets', 1310, 0, (select id from hierarchynode where publicid = 775));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Backs/Folder Dividers', 1312, 0, (select id from hierarchynode where publicid = 780));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Folder Converters', 1313, 0, (select id from hierarchynode where publicid = 780));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stretch Film', 1314, 0, (select id from hierarchynode where publicid = 789));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stretch Film Dispensers', 1315, 0, (select id from hierarchynode where publicid = 789));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wall/Panel File Pockets', 1316, 0, (select id from hierarchynode where publicid = 813));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wall/Panel Pocket Connectors', 1317, 0, (select id from hierarchynode where publicid = 813));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Monitor Arms', 1318, 0, (select id from hierarchynode where publicid = 828));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Monitor Risers '||'&'||' Stands', 1319, 0, (select id from hierarchynode where publicid = 828));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Daytimer Refills '||'&'||' Accessories', 1322, 0, (select id from hierarchynode where publicid = 923));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Franklin Covey Refills '||'&'||' Accessories', 1323, 0, (select id from hierarchynode where publicid = 923));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Personal Organizer Binders', 1324, 0, (select id from hierarchynode where publicid = 923));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Portfolio/Case Ring Binders', 1327, 0, (select id from hierarchynode where publicid = 956));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Reference Ring Binders', 1328, 0, (select id from hierarchynode where publicid = 956));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Specialty Ring Binders', 1329, 0, (select id from hierarchynode where publicid = 956));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'View Binders', 1330, 0, (select id from hierarchynode where publicid = 956));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Binder Pockets '||'&'||' Sheet Dividers', 1331, 0, (select id from hierarchynode where publicid = 957));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Dust Mops', 1333, 0, (select id from hierarchynode where publicid = 984));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Wet Mops', 1334, 0, (select id from hierarchynode where publicid = 984));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Floor Cleaning Machines', 1335, 0, (select id from hierarchynode where publicid = 983));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Floor Cleaning Pads', 1336, 0, (select id from hierarchynode where publicid = 983));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Sweepers', 1337, 0, (select id from hierarchynode where publicid = 983));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Vacuum Cleaner Supplies', 1338, 0, (select id from hierarchynode where publicid = 983));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Vacuum Cleaners', 1339, 0, (select id from hierarchynode where publicid = 983));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cold Drink Cups', 1340, 0, (select id from hierarchynode where publicid = 1012));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cup Lids', 1341, 0, (select id from hierarchynode where publicid = 1012));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hot Drink Cups', 1343, 0, (select id from hierarchynode where publicid = 1012));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Coffee', 1345, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Creamers', 1346, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Flavor Stix for Water', 1347, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Hot Cocoa', 1348, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Juices', 1349, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Milk', 1350, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Soft Drinks', 1351, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Soup', 1352, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Tea', 1353, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Water', 1354, 0, (select id from hierarchynode where publicid = 1026));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Scraper '||'&'||' Utility Knife Blades', 1355, 0, (select id from hierarchynode where publicid = 1048));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Scrapers '||'&'||' Putty Knives', 1356, 0, (select id from hierarchynode where publicid = 1048));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Utility Knives', 1357, 0, (select id from hierarchynode where publicid = 1048));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Barricades', 1358, 0, (select id from hierarchynode where publicid = 1066));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Safety Cones', 1359, 0, (select id from hierarchynode where publicid = 1066));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Safety Tapes', 1360, 0, (select id from hierarchynode where publicid = 1066));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Stanchion Systems', 1361, 0, (select id from hierarchynode where publicid = 1066));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Key Cabinets', 1362, 0, (select id from hierarchynode where publicid = 1064));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Key Cases', 1363, 0, (select id from hierarchynode where publicid = 1064));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Key Chains', 1364, 0, (select id from hierarchynode where publicid = 1064));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Key Racks '||'&'||' Trays', 1365, 0, (select id from hierarchynode where publicid = 1064));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Key Tags', 1366, 0, (select id from hierarchynode where publicid = 1064));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cord Covers', 1367, 0, (select id from hierarchynode where publicid = 1073));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Cord/Cable Managers', 1368, 0, (select id from hierarchynode where publicid = 1073));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Extension Cords', 1369, 0, (select id from hierarchynode where publicid = 1073));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Plug Adapters', 1370, 0, (select id from hierarchynode where publicid = 1073));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Power Strips '||'&'||' Receptacles', 1371, 0, (select id from hierarchynode where publicid = 1073));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Batteries', 1372, 0, (select id from hierarchynode where publicid = 1070));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Battery Chargers', 1373, 0, (select id from hierarchynode where publicid = 1070));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Student Desks', 1376, 0, (select id from hierarchynode where publicid = 1105));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'File Folder Shelf Files', 1377, 0, (select id from hierarchynode where publicid = 1162));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Shelf File Accessories', 1378, 0, (select id from hierarchynode where publicid = 1162));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Lockers', 1379, 0, (select id from hierarchynode where publicid = 1157));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Storage '||'&'||' Wardrobe Cabinets', 1380, 0, (select id from hierarchynode where publicid = 1157));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Literature Display Floor Stands', 1383, 0, (select id from hierarchynode where publicid = 1165));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Literature Display Wall Racks', 1384, 0, (select id from hierarchynode where publicid = 1165));
insert into hierarchynode (ID, DESCRIPTION, PUBLICID, VERSION, PARENT_ID) values ( hibernate_sequence.nextval, 'Outdoor Literature Display Boxes', 1385, 0, (select id from hierarchynode where publicid = 1165));