package com.apd.phoenix.service.payment.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.6 2013-09-19T16:41:57.789-04:00
 * Generated source version: 2.7.6
 *
 */
@WebService(targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", name = "ICreditCardTransaction")
@XmlSeeAlso( { ObjectFactory.class })
public interface ICreditCardTransaction {

    @WebResult(name = "RefundResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Refund", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/RefundResponse", fault = { @FaultAction(className = ICreditCardTransactionRefundApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/RefundApplicationFaultFault") })
    @RequestWrapper(localName = "Refund", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.Refund")
    @WebMethod(operationName = "Refund", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Refund")
    @ResponseWrapper(localName = "RefundResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.RefundResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult refund(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "refundParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.RefundParams refundParams)
            throws ICreditCardTransactionRefundApplicationFaultFaultFaultMessage;

    @WebResult(name = "ForceResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Force", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/ForceResponse", fault = { @FaultAction(className = ICreditCardTransactionForceApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/ForceApplicationFaultFault") })
    @RequestWrapper(localName = "Force", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.Force")
    @WebMethod(operationName = "Force", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Force")
    @ResponseWrapper(localName = "ForceResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.ForceResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult force(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "forceParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ForceParams forceParams)
            throws ICreditCardTransactionForceApplicationFaultFaultFaultMessage;

    @WebResult(name = "AuthorizeResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Authorize", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeResponse", fault = { @FaultAction(className = ICreditCardTransactionAuthorizeApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeApplicationFaultFault") })
    @RequestWrapper(localName = "Authorize", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.Authorize")
    @WebMethod(operationName = "Authorize", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Authorize")
    @ResponseWrapper(localName = "AuthorizeResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.AuthorizeResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionAuthorizationResult authorize(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "authorizeParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.AuthorizeParams authorizeParams)
            throws ICreditCardTransactionAuthorizeApplicationFaultFaultFaultMessage;

    @WebResult(name = "QuickCaptureResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCapture", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCaptureResponse", fault = { @FaultAction(className = ICreditCardTransactionQuickCaptureApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCaptureApplicationFaultFault") })
    @RequestWrapper(localName = "QuickCapture", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.QuickCapture")
    @WebMethod(operationName = "QuickCapture", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickCapture")
    @ResponseWrapper(localName = "QuickCaptureResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.QuickCaptureResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult quickCapture(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "quickCaptureParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.QuickCaptureParams quickCaptureParams)
            throws ICreditCardTransactionQuickCaptureApplicationFaultFaultFaultMessage;

    @WebResult(name = "GetTransactionStatusResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatus", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatusResponse", fault = { @FaultAction(className = ICreditCardTransactionGetTransactionStatusApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatusApplicationFaultFault") })
    @RequestWrapper(localName = "GetTransactionStatus", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.GetTransactionStatus")
    @WebMethod(operationName = "GetTransactionStatus", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/GetTransactionStatus")
    @ResponseWrapper(localName = "GetTransactionStatusResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.GetTransactionStatusResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionStatusResult getTransactionStatus(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "getTransactionStatusParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.GetTransactionStatusParams getTransactionStatusParams)
            throws ICreditCardTransactionGetTransactionStatusApplicationFaultFaultFaultMessage;

    @WebResult(name = "QuickRefundResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefund", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefundResponse", fault = { @FaultAction(className = ICreditCardTransactionQuickRefundApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefundApplicationFaultFault") })
    @RequestWrapper(localName = "QuickRefund", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.QuickRefund")
    @WebMethod(operationName = "QuickRefund", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickRefund")
    @ResponseWrapper(localName = "QuickRefundResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.QuickRefundResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult quickRefund(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "quickRefundParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.QuickRefundParams quickRefundParams)
            throws ICreditCardTransactionQuickRefundApplicationFaultFaultFaultMessage;

    @WebResult(name = "CreditResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Credit", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CreditResponse", fault = { @FaultAction(className = ICreditCardTransactionCreditApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CreditApplicationFaultFault") })
    @RequestWrapper(localName = "Credit", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.Credit")
    @WebMethod(operationName = "Credit", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Credit")
    @ResponseWrapper(localName = "CreditResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.CreditResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult credit(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "creditParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.CreditParams creditParams)
            throws ICreditCardTransactionCreditApplicationFaultFaultFaultMessage;

    @WebResult(name = "CaptureResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Capture", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CaptureResponse", fault = { @FaultAction(className = ICreditCardTransactionCaptureApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CaptureApplicationFaultFault") })
    @RequestWrapper(localName = "Capture", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.Capture")
    @WebMethod(operationName = "Capture", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Capture")
    @ResponseWrapper(localName = "CaptureResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.CaptureResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult capture(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "captureParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.CaptureParams captureParams)
            throws ICreditCardTransactionCaptureApplicationFaultFaultFaultMessage;

    @WebResult(name = "QuickForceResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForce", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForceResponse", fault = { @FaultAction(className = ICreditCardTransactionQuickForceApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForceApplicationFaultFault") })
    @RequestWrapper(localName = "QuickForce", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.QuickForce")
    @WebMethod(operationName = "QuickForce", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/QuickForce")
    @ResponseWrapper(localName = "QuickForceResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.QuickForceResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult quickForce(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "quickForceParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.QuickForceParams quickForceParams)
            throws ICreditCardTransactionQuickForceApplicationFaultFaultFaultMessage;

    @WebResult(name = "VoidResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Void", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/VoidResponse", fault = { @FaultAction(className = ICreditCardTransactionVoidApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/VoidApplicationFaultFault") })
    @RequestWrapper(localName = "Void", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.Void")
    @WebMethod(operationName = "Void", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/Void")
    @ResponseWrapper(localName = "VoidResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.VoidResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionResult _void(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "voidParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.VoidParams voidParams)
            throws ICreditCardTransactionVoidApplicationFaultFaultFaultMessage;

    @WebResult(name = "CardVerificationResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerification", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerificationResponse", fault = { @FaultAction(className = ICreditCardTransactionCardVerificationApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerificationApplicationFaultFault") })
    @RequestWrapper(localName = "CardVerification", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.CardVerification")
    @WebMethod(operationName = "CardVerification", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/CardVerification")
    @ResponseWrapper(localName = "CardVerificationResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.CardVerificationResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionVerificationResult cardVerification(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "cardVerificationParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.CardVerificationParams cardVerificationParams)
            throws ICreditCardTransactionCardVerificationApplicationFaultFaultFaultMessage;

    @WebResult(name = "AuthorizeAndCaptureResult", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction")
    @Action(input = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCapture", output = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCaptureResponse", fault = { @FaultAction(className = ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage.class, value = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCaptureApplicationFaultFault") })
    @RequestWrapper(localName = "AuthorizeAndCapture", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.AuthorizeAndCapture")
    @WebMethod(operationName = "AuthorizeAndCapture", action = "http://3DSI.org/WebServices/CreditCardTransaction/ICreditCardTransaction/AuthorizeAndCapture")
    @ResponseWrapper(localName = "AuthorizeAndCaptureResponse", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction", className = "com.apd.phoenix.service.payment.ws.AuthorizeAndCaptureResponse")
    public com.apd.phoenix.service.payment.ws.CreditCardTransactionAuthorizationResult authorizeAndCapture(
            @WebParam(name = "clientCredentials", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.ClientCredentials clientCredentials,
            @WebParam(name = "authorizeAndCaptureParams", targetNamespace = "http://3DSI.org/WebServices/CreditCardTransaction") com.apd.phoenix.service.payment.ws.AuthorizeAndCaptureParams authorizeAndCaptureParams)
            throws ICreditCardTransactionAuthorizeAndCaptureApplicationFaultFaultFaultMessage;
}
