//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package com.ussco.oagis._0;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.openapplications.oagis._9.DescriptionType;
import org.openapplications.oagis._9.NameType;
import org.openapplications.oagis._9.NoteType;
import org.openapplications.oagis._9.SequencedCodesType;


/**
 * <p>Java class for ClassificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClassificationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;sequence>
 *           &lt;element name="Codes" type="{http://www.openapplications.org/oagis/9}SequencedCodesType" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;group ref="{http://www.openapplications.org/oagis/9}FreeFormTextGroup" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;element name="SkuGroupImage" type="{http://www.openapplications.org/oagis/9}NameType" minOccurs="0"/>
 *         &lt;element name="SkuGroupAlternateImage" type="{http://www.openapplications.org/oagis/9}NameType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SkuGroupIcons" type="{http://www.openapplications.org/oagis/9}NameType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ProductLineImage" type="{http://www.openapplications.org/oagis/9}NameType" minOccurs="0"/>
 *         &lt;element name="ProductLineAlternateImages" type="{http://www.openapplications.org/oagis/9}NameType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ProductLineIcons" type="{http://www.openapplications.org/oagis/9}NameType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type" type="{http://www.openapplications.org/oagis/9}NormalizedStringType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClassificationType", propOrder = {
    "codes",
    "description",
    "note",
    "skuGroupImage",
    "skuGroupAlternateImage",
    "skuGroupIcons",
    "productLineImage",
    "productLineAlternateImages",
    "productLineIcons"
})
public class ClassificationType {

    @XmlElement(name = "Codes")
    protected List<SequencedCodesType> codes;
    @XmlElement(name = "Description", namespace = "http://www.openapplications.org/oagis/9")
    protected List<DescriptionType> description;
    @XmlElement(name = "Note", namespace = "http://www.openapplications.org/oagis/9")
    protected List<NoteType> note;
    @XmlElement(name = "SkuGroupImage")
    protected NameType skuGroupImage;
    @XmlElement(name = "SkuGroupAlternateImage")
    protected List<NameType> skuGroupAlternateImage;
    @XmlElement(name = "SkuGroupIcons")
    protected List<NameType> skuGroupIcons;
    @XmlElement(name = "ProductLineImage")
    protected NameType productLineImage;
    @XmlElement(name = "ProductLineAlternateImages")
    protected List<NameType> productLineAlternateImages;
    @XmlElement(name = "ProductLineIcons")
    protected List<NameType> productLineIcons;
    @XmlAttribute(name = "type")
    @XmlJavaTypeAdapter(NormalizedStringAdapter.class)
    protected String type;

    /**
     * Gets the value of the codes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the codes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SequencedCodesType }
     * 
     * 
     */
    public List<SequencedCodesType> getCodes() {
        if (codes == null) {
            codes = new ArrayList<SequencedCodesType>();
        }
        return this.codes;
    }

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getDescription() {
        if (description == null) {
            description = new ArrayList<DescriptionType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the note property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the note property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNote().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoteType }
     * 
     * 
     */
    public List<NoteType> getNote() {
        if (note == null) {
            note = new ArrayList<NoteType>();
        }
        return this.note;
    }

    /**
     * Gets the value of the skuGroupImage property.
     * 
     * @return
     *     possible object is
     *     {@link NameType }
     *     
     */
    public NameType getSkuGroupImage() {
        return skuGroupImage;
    }

    /**
     * Sets the value of the skuGroupImage property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameType }
     *     
     */
    public void setSkuGroupImage(NameType value) {
        this.skuGroupImage = value;
    }

    /**
     * Gets the value of the skuGroupAlternateImage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the skuGroupAlternateImage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSkuGroupAlternateImage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameType }
     * 
     * 
     */
    public List<NameType> getSkuGroupAlternateImage() {
        if (skuGroupAlternateImage == null) {
            skuGroupAlternateImage = new ArrayList<NameType>();
        }
        return this.skuGroupAlternateImage;
    }

    /**
     * Gets the value of the skuGroupIcons property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the skuGroupIcons property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSkuGroupIcons().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameType }
     * 
     * 
     */
    public List<NameType> getSkuGroupIcons() {
        if (skuGroupIcons == null) {
            skuGroupIcons = new ArrayList<NameType>();
        }
        return this.skuGroupIcons;
    }

    /**
     * Gets the value of the productLineImage property.
     * 
     * @return
     *     possible object is
     *     {@link NameType }
     *     
     */
    public NameType getProductLineImage() {
        return productLineImage;
    }

    /**
     * Sets the value of the productLineImage property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameType }
     *     
     */
    public void setProductLineImage(NameType value) {
        this.productLineImage = value;
    }

    /**
     * Gets the value of the productLineAlternateImages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productLineAlternateImages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductLineAlternateImages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameType }
     * 
     * 
     */
    public List<NameType> getProductLineAlternateImages() {
        if (productLineAlternateImages == null) {
            productLineAlternateImages = new ArrayList<NameType>();
        }
        return this.productLineAlternateImages;
    }

    /**
     * Gets the value of the productLineIcons property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productLineIcons property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductLineIcons().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameType }
     * 
     * 
     */
    public List<NameType> getProductLineIcons() {
        if (productLineIcons == null) {
            productLineIcons = new ArrayList<NameType>();
        }
        return this.productLineIcons;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

}
