//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package com.ussco.oagis._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IndustryItemNumberChangeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IndustryItemNumberChangeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OldIndustryItemNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NewIndustryItemNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChangeEffectiveDate" type="{http://www.openapplications.org/oagis/9}DateTimeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IndustryItemNumberChangeType", propOrder = {
    "oldIndustryItemNumber",
    "newIndustryItemNumber",
    "changeEffectiveDate"
})
public class IndustryItemNumberChangeType {

    @XmlElement(name = "OldIndustryItemNumber")
    protected String oldIndustryItemNumber;
    @XmlElement(name = "NewIndustryItemNumber")
    protected String newIndustryItemNumber;
    @XmlElement(name = "ChangeEffectiveDate")
    protected String changeEffectiveDate;

    /**
     * Gets the value of the oldIndustryItemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldIndustryItemNumber() {
        return oldIndustryItemNumber;
    }

    /**
     * Sets the value of the oldIndustryItemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldIndustryItemNumber(String value) {
        this.oldIndustryItemNumber = value;
    }

    /**
     * Gets the value of the newIndustryItemNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewIndustryItemNumber() {
        return newIndustryItemNumber;
    }

    /**
     * Sets the value of the newIndustryItemNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewIndustryItemNumber(String value) {
        this.newIndustryItemNumber = value;
    }

    /**
     * Gets the value of the changeEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeEffectiveDate() {
        return changeEffectiveDate;
    }

    /**
     * Sets the value of the changeEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeEffectiveDate(String value) {
        this.changeEffectiveDate = value;
    }

}
