//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package com.ussco.oagis._0;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;
import org.openapplications.oagis._9.BOMReferenceType;
import org.openapplications.oagis._9.CodeType;
import org.openapplications.oagis._9.DescriptionType;
import org.openapplications.oagis._9.DocumentReferenceType;
import org.openapplications.oagis._9.GLAccountType;
import org.openapplications.oagis._9.HazardousMaterialType;
import org.openapplications.oagis._9.IdentifierType;
import org.openapplications.oagis._9.ItemIDType;
import org.openapplications.oagis._9.ItemValueType;
import org.openapplications.oagis._9.LotType;
import org.openapplications.oagis._9.NoteType;
import org.openapplications.oagis._9.OpenAttachmentType;
import org.openapplications.oagis._9.OrderReferenceType;
import org.openapplications.oagis._9.QuantityType;
import org.openapplications.oagis._9.SemanticAttachmentType;
import org.openapplications.oagis._9.SemanticPartyType;
import org.openapplications.oagis._9.SpecificationType;
import org.openapplications.oagis._9.StatusType;
import org.openapplications.oagis._9.TimePeriodType;
import org.openapplications.oagis._9.UOMCodeConversionType;
import org.openapplications.oagis._9.UOMCodeType;
import org.openapplications.oagis._9.UserAreaType;


/**
 * <p>Java class for ItemMasterHeaderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemMasterHeaderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;sequence>
 *           &lt;group ref="{http://www.openapplications.org/oagis/9}ItemIDsGroup" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ServiceIndicator" minOccurs="0"/>
 *           &lt;group ref="{http://www.openapplications.org/oagis/9}FreeFormTextGroup" minOccurs="0"/>
 *           &lt;element ref="{http://www.ussco.com/oagis/0}Classification" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}Specification" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}HazardousMaterial" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.ussco.com/oagis/0}Packaging" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}Lot" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}Type" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}EffectiveTimePeriod" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ExecutionTimePeriod" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}FixedQuantityIndicator" minOccurs="0"/>
 *           &lt;group ref="{http://www.openapplications.org/oagis/9}LotSizeGroup" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}LeadTimeDuration" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}RequiredPercent" minOccurs="0"/>
 *           &lt;choice>
 *             &lt;element ref="{http://www.openapplications.org/oagis/9}BackFlushedIndicator" minOccurs="0"/>
 *             &lt;element ref="{http://www.openapplications.org/oagis/9}ActualIndicator" minOccurs="0"/>
 *           &lt;/choice>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}TrackingIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ScrapIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ItemStatus" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}BaseUOMCode" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}StorageUOMCode" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ShippingUOMCode" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}RoutingDisposition" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}SerialNumberSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}LotNumberSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}LastModificationDateTime" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}UnitPackaging" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}OwnerParty" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}UOMGroupID" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}AlternateUOMCode" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}UOMCodeConversion" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ItemValue" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}BOMReference" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}DrawingAttachment" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;group ref="{http://www.openapplications.org/oagis/9}ReferencesGroup" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}SupplierContractReference" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}BuyerContractReference" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}FreightItemID" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.ussco.com/oagis/0}FreightClassification" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}SerialControlIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}LotControlIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ExpirationControlCode" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}GLAccount" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}DocumentDateTime" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}CatchWeightIndicator" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}ShelfLifeDuration" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}AverageRunSizeQuantity" minOccurs="0"/>
 *           &lt;element ref="{http://www.openapplications.org/oagis/9}UserArea" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element name="ValuePack" type="{http://www.openapplications.org/oagis/9}CodeType" minOccurs="0"/>
 *           &lt;element name="Keywords" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element name="ForModelNumbers" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *           &lt;element name="BrandId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemMasterHeaderType", propOrder = {
    "itemID",
    "customerItemID",
    "manufacturerItemID",
    "supplierItemID",
    "upcid",
    "epcid",
    "serviceIndicator",
    "description",
    "note",
    "classification",
    "specification",
    "hazardousMaterial",
    "packaging",
    "lot",
    "type",
    "effectiveTimePeriod",
    "executionTimePeriod",
    "fixedQuantityIndicator",
    "maximumLotSizeQuantity",
    "minimumLotSizeQuantity",
    "lotSizeMultipler",
    "leadTimeDuration",
    "requiredPercent",
    "backFlushedIndicator",
    "actualIndicator",
    "trackingIndicator",
    "scrapIndicator",
    "itemStatus",
    "baseUOMCode",
    "storageUOMCode",
    "shippingUOMCode",
    "routingDisposition",
    "serialNumberSpecification",
    "lotNumberSpecification",
    "lastModificationDateTime",
    "unitPackaging",
    "ownerParty",
    "uomGroupID",
    "alternateUOMCode",
    "uomCodeConversion",
    "itemValue",
    "bomReference",
    "drawingAttachment",
    "documentReference",
    "attachment",
    "supplierContractReference",
    "buyerContractReference",
    "freightItemID",
    "freightClassification",
    "serialControlIndicator",
    "lotControlIndicator",
    "expirationControlCode",
    "glAccount",
    "documentDateTime",
    "catchWeightIndicator",
    "shelfLifeDuration",
    "averageRunSizeQuantity",
    "userArea",
    "valuePack",
    "keywords",
    "forModelNumbers",
    "brandId"
})
public class ItemMasterHeaderType {

    @XmlElement(name = "ItemID", namespace = "http://www.openapplications.org/oagis/9")
    protected List<ItemIDType> itemID;
    @XmlElement(name = "CustomerItemID", namespace = "http://www.openapplications.org/oagis/9")
    protected ItemIDType customerItemID;
    @XmlElement(name = "ManufacturerItemID", namespace = "http://www.openapplications.org/oagis/9")
    protected ItemIDType manufacturerItemID;
    @XmlElement(name = "SupplierItemID", namespace = "http://www.openapplications.org/oagis/9")
    protected ItemIDType supplierItemID;
    @XmlElement(name = "UPCID", namespace = "http://www.openapplications.org/oagis/9")
    protected IdentifierType upcid;
    @XmlElement(name = "EPCID", namespace = "http://www.openapplications.org/oagis/9")
    protected IdentifierType epcid;
    @XmlElement(name = "ServiceIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean serviceIndicator;
    @XmlElement(name = "Description", namespace = "http://www.openapplications.org/oagis/9")
    protected List<DescriptionType> description;
    @XmlElement(name = "Note", namespace = "http://www.openapplications.org/oagis/9")
    protected List<NoteType> note;
    @XmlElement(name = "Classification")
    protected List<ClassificationType> classification;
    @XmlElement(name = "Specification", namespace = "http://www.openapplications.org/oagis/9")
    protected List<SpecificationType> specification;
    @XmlElement(name = "HazardousMaterial", namespace = "http://www.openapplications.org/oagis/9")
    protected List<HazardousMaterialType> hazardousMaterial;
    @XmlElement(name = "Packaging")
    protected com.ussco.oagis._0.PackagingType packaging;
    @XmlElement(name = "Lot", namespace = "http://www.openapplications.org/oagis/9")
    protected List<LotType> lot;
    @XmlElement(name = "Type", namespace = "http://www.openapplications.org/oagis/9")
    protected CodeType type;
    @XmlElement(name = "EffectiveTimePeriod", namespace = "http://www.openapplications.org/oagis/9")
    protected TimePeriodType effectiveTimePeriod;
    @XmlElement(name = "ExecutionTimePeriod", namespace = "http://www.openapplications.org/oagis/9")
    protected TimePeriodType executionTimePeriod;
    @XmlElement(name = "FixedQuantityIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean fixedQuantityIndicator;
    @XmlElement(name = "MaximumLotSizeQuantity", namespace = "http://www.openapplications.org/oagis/9")
    protected QuantityType maximumLotSizeQuantity;
    @XmlElement(name = "MinimumLotSizeQuantity", namespace = "http://www.openapplications.org/oagis/9")
    protected QuantityType minimumLotSizeQuantity;
    @XmlElement(name = "LotSizeMultipler", namespace = "http://www.openapplications.org/oagis/9")
    protected BigDecimal lotSizeMultipler;
    @XmlElement(name = "LeadTimeDuration", namespace = "http://www.openapplications.org/oagis/9")
    protected Duration leadTimeDuration;
    @XmlElement(name = "RequiredPercent", namespace = "http://www.openapplications.org/oagis/9")
    protected BigDecimal requiredPercent;
    @XmlElement(name = "BackFlushedIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean backFlushedIndicator;
    @XmlElement(name = "ActualIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean actualIndicator;
    @XmlElement(name = "TrackingIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean trackingIndicator;
    @XmlElement(name = "ScrapIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean scrapIndicator;
    @XmlElement(name = "ItemStatus", namespace = "http://www.openapplications.org/oagis/9")
    protected StatusType itemStatus;
    @XmlElement(name = "BaseUOMCode", namespace = "http://www.openapplications.org/oagis/9")
    protected UOMCodeType baseUOMCode;
    @XmlElement(name = "StorageUOMCode", namespace = "http://www.openapplications.org/oagis/9")
    protected UOMCodeType storageUOMCode;
    @XmlElement(name = "ShippingUOMCode", namespace = "http://www.openapplications.org/oagis/9")
    protected UOMCodeType shippingUOMCode;
    @XmlElement(name = "RoutingDisposition", namespace = "http://www.openapplications.org/oagis/9")
    protected StatusType routingDisposition;
    @XmlElement(name = "SerialNumberSpecification", namespace = "http://www.openapplications.org/oagis/9")
    protected List<DescriptionType> serialNumberSpecification;
    @XmlElement(name = "LotNumberSpecification", namespace = "http://www.openapplications.org/oagis/9")
    protected List<DescriptionType> lotNumberSpecification;
    @XmlElement(name = "LastModificationDateTime", namespace = "http://www.openapplications.org/oagis/9")
    protected String lastModificationDateTime;
    @XmlElement(name = "UnitPackaging", namespace = "http://www.openapplications.org/oagis/9")
    protected org.openapplications.oagis._9.PackagingType unitPackaging;
    @XmlElement(name = "OwnerParty", namespace = "http://www.openapplications.org/oagis/9")
    protected SemanticPartyType ownerParty;
    @XmlElement(name = "UOMGroupID", namespace = "http://www.openapplications.org/oagis/9")
    protected IdentifierType uomGroupID;
    @XmlElement(name = "AlternateUOMCode", namespace = "http://www.openapplications.org/oagis/9")
    protected List<UOMCodeType> alternateUOMCode;
    @XmlElement(name = "UOMCodeConversion", namespace = "http://www.openapplications.org/oagis/9")
    protected List<UOMCodeConversionType> uomCodeConversion;
    @XmlElement(name = "ItemValue", namespace = "http://www.openapplications.org/oagis/9")
    protected List<ItemValueType> itemValue;
    @XmlElement(name = "BOMReference", namespace = "http://www.openapplications.org/oagis/9")
    protected List<BOMReferenceType> bomReference;
    @XmlElement(name = "DrawingAttachment", namespace = "http://www.openapplications.org/oagis/9")
    protected List<SemanticAttachmentType> drawingAttachment;
    @XmlElement(name = "DocumentReference", namespace = "http://www.openapplications.org/oagis/9")
    protected List<DocumentReferenceType> documentReference;
    @XmlElement(name = "Attachment", namespace = "http://www.openapplications.org/oagis/9")
    protected List<OpenAttachmentType> attachment;
    @XmlElement(name = "SupplierContractReference", namespace = "http://www.openapplications.org/oagis/9")
    protected List<OrderReferenceType> supplierContractReference;
    @XmlElement(name = "BuyerContractReference", namespace = "http://www.openapplications.org/oagis/9")
    protected List<OrderReferenceType> buyerContractReference;
    @XmlElement(name = "FreightItemID", namespace = "http://www.openapplications.org/oagis/9")
    protected List<IdentifierType> freightItemID;
    @XmlElement(name = "FreightClassification")
    protected List<SemanticClassificationType> freightClassification;
    @XmlElement(name = "SerialControlIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean serialControlIndicator;
    @XmlElement(name = "LotControlIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean lotControlIndicator;
    @XmlElement(name = "ExpirationControlCode", namespace = "http://www.openapplications.org/oagis/9")
    protected CodeType expirationControlCode;
    @XmlElement(name = "GLAccount", namespace = "http://www.openapplications.org/oagis/9")
    protected GLAccountType glAccount;
    @XmlElement(name = "DocumentDateTime", namespace = "http://www.openapplications.org/oagis/9")
    protected String documentDateTime;
    @XmlElement(name = "CatchWeightIndicator", namespace = "http://www.openapplications.org/oagis/9")
    protected Boolean catchWeightIndicator;
    @XmlElement(name = "ShelfLifeDuration", namespace = "http://www.openapplications.org/oagis/9")
    protected Duration shelfLifeDuration;
    @XmlElement(name = "AverageRunSizeQuantity", namespace = "http://www.openapplications.org/oagis/9")
    protected QuantityType averageRunSizeQuantity;
    @XmlElement(name = "UserArea", namespace = "http://www.openapplications.org/oagis/9")
    protected UserAreaType userArea;
    @XmlElement(name = "ValuePack")
    protected CodeType valuePack;
    @XmlElement(name = "Keywords")
    protected List<String> keywords;
    @XmlElement(name = "ForModelNumbers")
    protected String forModelNumbers;
    @XmlElement(name = "BrandId")
    protected String brandId;

    /**
     * Gets the value of the itemID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIDType }
     * 
     * 
     */
    public List<ItemIDType> getItemID() {
        if (itemID == null) {
            itemID = new ArrayList<ItemIDType>();
        }
        return this.itemID;
    }

    /**
     * Gets the value of the customerItemID property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIDType }
     *     
     */
    public ItemIDType getCustomerItemID() {
        return customerItemID;
    }

    /**
     * Sets the value of the customerItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIDType }
     *     
     */
    public void setCustomerItemID(ItemIDType value) {
        this.customerItemID = value;
    }

    /**
     * USSCO: Stock_Number_UnButted: The manufacturer's stock number with dashes, slashes, or spaces.  This field may be used to print purchase orders and/or reports. Attribute schemaAgencyID - United assigned ID to uniquely identify the manufacturer of a product. Attribute schemeAgencyName: A ten byte phonetic abbreviation for each vendor listed in United's catalog.  A table of these abbreviations is available in the Dealer Net Pricer Appendix.  Not for Customer display.
     * 				
     * 
     * @return
     *     possible object is
     *     {@link ItemIDType }
     *     
     */
    public ItemIDType getManufacturerItemID() {
        return manufacturerItemID;
    }

    /**
     * Sets the value of the manufacturerItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIDType }
     *     
     */
    public void setManufacturerItemID(ItemIDType value) {
        this.manufacturerItemID = value;
    }

    /**
     * Gets the value of the supplierItemID property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIDType }
     *     
     */
    public ItemIDType getSupplierItemID() {
        return supplierItemID;
    }

    /**
     * Sets the value of the supplierItemID property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIDType }
     *     
     */
    public void setSupplierItemID(ItemIDType value) {
        this.supplierItemID = value;
    }

    /**
     * Gets the value of the upcid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getUPCID() {
        return upcid;
    }

    /**
     * Sets the value of the upcid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setUPCID(IdentifierType value) {
        this.upcid = value;
    }

    /**
     * Gets the value of the epcid property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getEPCID() {
        return epcid;
    }

    /**
     * Sets the value of the epcid property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setEPCID(IdentifierType value) {
        this.epcid = value;
    }

    /**
     * Gets the value of the serviceIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isServiceIndicator() {
        return serviceIndicator;
    }

    /**
     * Sets the value of the serviceIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setServiceIndicator(Boolean value) {
        this.serviceIndicator = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the description property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getDescription() {
        if (description == null) {
            description = new ArrayList<DescriptionType>();
        }
        return this.description;
    }

    /**
     * Gets the value of the note property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the note property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNote().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NoteType }
     * 
     * 
     */
    public List<NoteType> getNote() {
        if (note == null) {
            note = new ArrayList<NoteType>();
        }
        return this.note;
    }

    /**
     * Gets the value of the classification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the classification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClassification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClassificationType }
     * 
     * 
     */
    public List<ClassificationType> getClassification() {
        if (classification == null) {
            classification = new ArrayList<ClassificationType>();
        }
        return this.classification;
    }

    /**
     * Gets the value of the specification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpecificationType }
     * 
     * 
     */
    public List<SpecificationType> getSpecification() {
        if (specification == null) {
            specification = new ArrayList<SpecificationType>();
        }
        return this.specification;
    }

    /**
     * Gets the value of the hazardousMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hazardousMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHazardousMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HazardousMaterialType }
     * 
     * 
     */
    public List<HazardousMaterialType> getHazardousMaterial() {
        if (hazardousMaterial == null) {
            hazardousMaterial = new ArrayList<HazardousMaterialType>();
        }
        return this.hazardousMaterial;
    }

    /**
     * Gets the value of the packaging property.
     * 
     * @return
     *     possible object is
     *     {@link com.ussco.oagis._0.PackagingType }
     *     
     */
    public com.ussco.oagis._0.PackagingType getPackaging() {
        return packaging;
    }

    /**
     * Sets the value of the packaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link com.ussco.oagis._0.PackagingType }
     *     
     */
    public void setPackaging(com.ussco.oagis._0.PackagingType value) {
        this.packaging = value;
    }

    /**
     * Gets the value of the lot property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lot property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLot().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LotType }
     * 
     * 
     */
    public List<LotType> getLot() {
        if (lot == null) {
            lot = new ArrayList<LotType>();
        }
        return this.lot;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setType(CodeType value) {
        this.type = value;
    }

    /**
     * Gets the value of the effectiveTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getEffectiveTimePeriod() {
        return effectiveTimePeriod;
    }

    /**
     * Sets the value of the effectiveTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setEffectiveTimePeriod(TimePeriodType value) {
        this.effectiveTimePeriod = value;
    }

    /**
     * Gets the value of the executionTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link TimePeriodType }
     *     
     */
    public TimePeriodType getExecutionTimePeriod() {
        return executionTimePeriod;
    }

    /**
     * Sets the value of the executionTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimePeriodType }
     *     
     */
    public void setExecutionTimePeriod(TimePeriodType value) {
        this.executionTimePeriod = value;
    }

    /**
     * Gets the value of the fixedQuantityIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFixedQuantityIndicator() {
        return fixedQuantityIndicator;
    }

    /**
     * Sets the value of the fixedQuantityIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFixedQuantityIndicator(Boolean value) {
        this.fixedQuantityIndicator = value;
    }

    /**
     * Gets the value of the maximumLotSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getMaximumLotSizeQuantity() {
        return maximumLotSizeQuantity;
    }

    /**
     * Sets the value of the maximumLotSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setMaximumLotSizeQuantity(QuantityType value) {
        this.maximumLotSizeQuantity = value;
    }

    /**
     * Gets the value of the minimumLotSizeQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getMinimumLotSizeQuantity() {
        return minimumLotSizeQuantity;
    }

    /**
     * Sets the value of the minimumLotSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setMinimumLotSizeQuantity(QuantityType value) {
        this.minimumLotSizeQuantity = value;
    }

    /**
     * Gets the value of the lotSizeMultipler property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLotSizeMultipler() {
        return lotSizeMultipler;
    }

    /**
     * Sets the value of the lotSizeMultipler property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLotSizeMultipler(BigDecimal value) {
        this.lotSizeMultipler = value;
    }

    /**
     * Gets the value of the leadTimeDuration property.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getLeadTimeDuration() {
        return leadTimeDuration;
    }

    /**
     * Sets the value of the leadTimeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setLeadTimeDuration(Duration value) {
        this.leadTimeDuration = value;
    }

    /**
     * Gets the value of the requiredPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRequiredPercent() {
        return requiredPercent;
    }

    /**
     * Sets the value of the requiredPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRequiredPercent(BigDecimal value) {
        this.requiredPercent = value;
    }

    /**
     * Gets the value of the backFlushedIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isBackFlushedIndicator() {
        return backFlushedIndicator;
    }

    /**
     * Sets the value of the backFlushedIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBackFlushedIndicator(Boolean value) {
        this.backFlushedIndicator = value;
    }

    /**
     * Gets the value of the actualIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isActualIndicator() {
        return actualIndicator;
    }

    /**
     * Sets the value of the actualIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActualIndicator(Boolean value) {
        this.actualIndicator = value;
    }

    /**
     * Gets the value of the trackingIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTrackingIndicator() {
        return trackingIndicator;
    }

    /**
     * Sets the value of the trackingIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTrackingIndicator(Boolean value) {
        this.trackingIndicator = value;
    }

    /**
     * Gets the value of the scrapIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isScrapIndicator() {
        return scrapIndicator;
    }

    /**
     * Sets the value of the scrapIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setScrapIndicator(Boolean value) {
        this.scrapIndicator = value;
    }

    /**
     * Gets the value of the itemStatus property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getItemStatus() {
        return itemStatus;
    }

    /**
     * Sets the value of the itemStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setItemStatus(StatusType value) {
        this.itemStatus = value;
    }

    /**
     * Is the default UOM that the business refers to the item in. This is sometimes different from the unit of measure that is used to count a product as it is consumed, sold or accounted for.
     * 
     * EXAMPLES: 
     * Generic Quantity  (Each, Pair, Dozen, Gross, etc); 
     * Weight (Ounce, Pound, Ton, Kilogram, etc); 
     * Volume (Cup, Pint, Gallon, Liter, etc);
     * Length (Inch, Foot, Yard, Meter, etc)
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getBaseUOMCode() {
        return baseUOMCode;
    }

    /**
     * Sets the value of the baseUOMCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setBaseUOMCode(UOMCodeType value) {
        this.baseUOMCode = value;
    }

    /**
     * This describes the unit of measure that a product is stored in inventory.  This is sometimes different from the unit of measure that is used to count a product as it is consumed, sold or accounted for.
     * 
     * Examples are:
     * 
     * - Generic Quantity  (Each, Pair, Dozen, Gross, etc)
     * - Weight (Ounce, Pound, Ton, Kilogram, etc)
     * - Volume (Cup, Pint, Gallon, Liter, etc)
     * - Length (Inch, Foot, Yard, Meter, etc)
     * - Time (Second, Minute, Hour, Day, Year, etc)
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getStorageUOMCode() {
        return storageUOMCode;
    }

    /**
     * Sets the value of the storageUOMCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setStorageUOMCode(UOMCodeType value) {
        this.storageUOMCode = value;
    }

    /**
     * This describes the unit of measure that a product is shipped.  This is sometimes different from the unit of measure that is used to count a product as it is consumed, sold or accounted for.
     * 
     * Examples are:
     * 
     * - Generic Quantity  (Each, Pair, Dozen, Gross, etc)
     * - Weight (Ounce, Pound, Ton, Kilogram, etc)
     * - Volume (Cup, Pint, Gallon, Liter, etc)
     * - Length (Inch, Foot, Yard, Meter, etc)
     * - Time (Second, Minute, Hour, Day, Year, etc)
     * 
     * @return
     *     possible object is
     *     {@link UOMCodeType }
     *     
     */
    public UOMCodeType getShippingUOMCode() {
        return shippingUOMCode;
    }

    /**
     * Sets the value of the shippingUOMCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link UOMCodeType }
     *     
     */
    public void setShippingUOMCode(UOMCodeType value) {
        this.shippingUOMCode = value;
    }

    /**
     * Gets the value of the routingDisposition property.
     * 
     * @return
     *     possible object is
     *     {@link StatusType }
     *     
     */
    public StatusType getRoutingDisposition() {
        return routingDisposition;
    }

    /**
     * Sets the value of the routingDisposition property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusType }
     *     
     */
    public void setRoutingDisposition(StatusType value) {
        this.routingDisposition = value;
    }

    /**
     * Indicates the business rules used to specify what constitutes a serial number Gets the value of the serialNumberSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serialNumberSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSerialNumberSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getSerialNumberSpecification() {
        if (serialNumberSpecification == null) {
            serialNumberSpecification = new ArrayList<DescriptionType>();
        }
        return this.serialNumberSpecification;
    }

    /**
     * Indicates the business rules used to specify what constitutes a lot Gets the value of the lotNumberSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lotNumberSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLotNumberSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DescriptionType }
     * 
     * 
     */
    public List<DescriptionType> getLotNumberSpecification() {
        if (lotNumberSpecification == null) {
            lotNumberSpecification = new ArrayList<DescriptionType>();
        }
        return this.lotNumberSpecification;
    }

    /**
     * Is the timestamp of the last modification to the Item Master for this Item.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastModificationDateTime() {
        return lastModificationDateTime;
    }

    /**
     * Sets the value of the lastModificationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastModificationDateTime(String value) {
        this.lastModificationDateTime = value;
    }

    /**
     * Gets the value of the unitPackaging property.
     * 
     * @return
     *     possible object is
     *     {@link org.openapplications.oagis._9.PackagingType }
     *     
     */
    public org.openapplications.oagis._9.PackagingType getUnitPackaging() {
        return unitPackaging;
    }

    /**
     * Sets the value of the unitPackaging property.
     * 
     * @param value
     *     allowed object is
     *     {@link org.openapplications.oagis._9.PackagingType }
     *     
     */
    public void setUnitPackaging(org.openapplications.oagis._9.PackagingType value) {
        this.unitPackaging = value;
    }

    /**
     * Gets the value of the ownerParty property.
     * 
     * @return
     *     possible object is
     *     {@link SemanticPartyType }
     *     
     */
    public SemanticPartyType getOwnerParty() {
        return ownerParty;
    }

    /**
     * Sets the value of the ownerParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link SemanticPartyType }
     *     
     */
    public void setOwnerParty(SemanticPartyType value) {
        this.ownerParty = value;
    }

    /**
     * Is a UOMGroup Identifier, that identifies a set of related UOM's and their conversions from the Item's UOM
     * 
     * @return
     *     possible object is
     *     {@link IdentifierType }
     *     
     */
    public IdentifierType getUOMGroupID() {
        return uomGroupID;
    }

    /**
     * Sets the value of the uomGroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifierType }
     *     
     */
    public void setUOMGroupID(IdentifierType value) {
        this.uomGroupID = value;
    }

    /**
     * Gets the value of the alternateUOMCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alternateUOMCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlternateUOMCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UOMCodeType }
     * 
     * 
     */
    public List<UOMCodeType> getAlternateUOMCode() {
        if (alternateUOMCode == null) {
            alternateUOMCode = new ArrayList<UOMCodeType>();
        }
        return this.alternateUOMCode;
    }

    /**
     * Gets the value of the uomCodeConversion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uomCodeConversion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUOMCodeConversion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UOMCodeConversionType }
     * 
     * 
     */
    public List<UOMCodeConversionType> getUOMCodeConversion() {
        if (uomCodeConversion == null) {
            uomCodeConversion = new ArrayList<UOMCodeConversionType>();
        }
        return this.uomCodeConversion;
    }

    /**
     * Gets the value of the itemValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemValueType }
     * 
     * 
     */
    public List<ItemValueType> getItemValue() {
        if (itemValue == null) {
            itemValue = new ArrayList<ItemValueType>();
        }
        return this.itemValue;
    }

    /**
     * Gets the value of the bomReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bomReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBOMReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BOMReferenceType }
     * 
     * 
     */
    public List<BOMReferenceType> getBOMReference() {
        if (bomReference == null) {
            bomReference = new ArrayList<BOMReferenceType>();
        }
        return this.bomReference;
    }

    /**
     * Gets the value of the drawingAttachment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the drawingAttachment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDrawingAttachment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SemanticAttachmentType }
     * 
     * 
     */
    public List<SemanticAttachmentType> getDrawingAttachment() {
        if (drawingAttachment == null) {
            drawingAttachment = new ArrayList<SemanticAttachmentType>();
        }
        return this.drawingAttachment;
    }

    /**
     * Gets the value of the documentReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentReferenceType }
     * 
     * 
     */
    public List<DocumentReferenceType> getDocumentReference() {
        if (documentReference == null) {
            documentReference = new ArrayList<DocumentReferenceType>();
        }
        return this.documentReference;
    }

    /**
     * Gets the value of the attachment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the attachment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAttachment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OpenAttachmentType }
     * 
     * 
     */
    public List<OpenAttachmentType> getAttachment() {
        if (attachment == null) {
            attachment = new ArrayList<OpenAttachmentType>();
        }
        return this.attachment;
    }

    /**
     * Gets the value of the supplierContractReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supplierContractReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupplierContractReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderReferenceType }
     * 
     * 
     */
    public List<OrderReferenceType> getSupplierContractReference() {
        if (supplierContractReference == null) {
            supplierContractReference = new ArrayList<OrderReferenceType>();
        }
        return this.supplierContractReference;
    }

    /**
     * Gets the value of the buyerContractReference property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the buyerContractReference property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBuyerContractReference().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderReferenceType }
     * 
     * 
     */
    public List<OrderReferenceType> getBuyerContractReference() {
        if (buyerContractReference == null) {
            buyerContractReference = new ArrayList<OrderReferenceType>();
        }
        return this.buyerContractReference;
    }

    /**
     * This identifies the item number assigned to the type of goods for the purposes of freight classification and cost calculation Gets the value of the freightItemID property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the freightItemID property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFreightItemID().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentifierType }
     * 
     * 
     */
    public List<IdentifierType> getFreightItemID() {
        if (freightItemID == null) {
            freightItemID = new ArrayList<IdentifierType>();
        }
        return this.freightItemID;
    }

    /**
     * Qualifies goods for purposes of freight cost calculation. An example would the qualifications used by National Motor Freight Carriers.
     * 
     * EXAMPLES	National Motor Freight Carriers (NMFC) Class Code 
     * 
     * Based on an evaluation of density, stowability, ease of handling and liability, the commodities are grouped into one of 18 classes.Gets the value of the freightClassification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the freightClassification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFreightClassification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SemanticClassificationType }
     * 
     * 
     */
    public List<SemanticClassificationType> getFreightClassification() {
        if (freightClassification == null) {
            freightClassification = new ArrayList<SemanticClassificationType>();
        }
        return this.freightClassification;
    }

    /**
     * Indicates if the item is a serialized item i.e. unique instances of the item are identified by unique serial numbers. Valid values are 0 for no, and 1 for yes
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSerialControlIndicator() {
        return serialControlIndicator;
    }

    /**
     * Sets the value of the serialControlIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSerialControlIndicator(Boolean value) {
        this.serialControlIndicator = value;
    }

    /**
     * Indicates if the item is a lotted item. Valid values are 0 for no, and 1 for yes
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLotControlIndicator() {
        return lotControlIndicator;
    }

    /**
     * Sets the value of the lotControlIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLotControlIndicator(Boolean value) {
        this.lotControlIndicator = value;
    }

    /**
     * Indicates the type of control used to determine whether or not an item has expired or is no longer considered good to sell or consume.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getExpirationControlCode() {
        return expirationControlCode;
    }

    /**
     * Sets the value of the expirationControlCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setExpirationControlCode(CodeType value) {
        this.expirationControlCode = value;
    }

    /**
     * Gets the value of the glAccount property.
     * 
     * @return
     *     possible object is
     *     {@link GLAccountType }
     *     
     */
    public GLAccountType getGLAccount() {
        return glAccount;
    }

    /**
     * Sets the value of the glAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link GLAccountType }
     *     
     */
    public void setGLAccount(GLAccountType value) {
        this.glAccount = value;
    }

    /**
     * Identifyies the timestamp that the Item Master record was created.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentDateTime() {
        return documentDateTime;
    }

    /**
     * Sets the value of the documentDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentDateTime(String value) {
        this.documentDateTime = value;
    }

    /**
     * Indicates that an ITEM requires special processing to determine the actual net or gross weight during certain inventory operations.  
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCatchWeightIndicator() {
        return catchWeightIndicator;
    }

    /**
     * Sets the value of the catchWeightIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCatchWeightIndicator(Boolean value) {
        this.catchWeightIndicator = value;
    }

    /**
     * This is the period of time in duration that the item is valid for use
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getShelfLifeDuration() {
        return shelfLifeDuration;
    }

    /**
     * Sets the value of the shelfLifeDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setShelfLifeDuration(Duration value) {
        this.shelfLifeDuration = value;
    }

    /**
     * This is the average quantity made during a manufacturing run using a specific Item or Bill of Material.  This is often used during MRP or other forecasting operations
     * 
     * @return
     *     possible object is
     *     {@link QuantityType }
     *     
     */
    public QuantityType getAverageRunSizeQuantity() {
        return averageRunSizeQuantity;
    }

    /**
     * Sets the value of the averageRunSizeQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuantityType }
     *     
     */
    public void setAverageRunSizeQuantity(QuantityType value) {
        this.averageRunSizeQuantity = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

    /**
     * Gets the value of the valuePack property.
     * 
     * @return
     *     possible object is
     *     {@link CodeType }
     *     
     */
    public CodeType getValuePack() {
        return valuePack;
    }

    /**
     * Sets the value of the valuePack property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodeType }
     *     
     */
    public void setValuePack(CodeType value) {
        this.valuePack = value;
    }

    /**
     * Gets the value of the keywords property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the keywords property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKeywords().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getKeywords() {
        if (keywords == null) {
            keywords = new ArrayList<String>();
        }
        return this.keywords;
    }

    /**
     * Gets the value of the forModelNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForModelNumbers() {
        return forModelNumbers;
    }

    /**
     * Sets the value of the forModelNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForModelNumbers(String value) {
        this.forModelNumbers = value;
    }

    /**
     * Gets the value of the brandId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrandId() {
        return brandId;
    }

    /**
     * Sets the value of the brandId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrandId(String value) {
        this.brandId = value;
    }

}
