//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package com.ussco.oagis._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import org.openapplications.oagis._9.CodesType;
import org.openapplications.oagis._9.NameType;


/**
 * <p>Java class for ReferenceItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferenceItemType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UsableCode" type="{http://www.openapplications.org/oagis/9}CodesType" minOccurs="0"/>
 *         &lt;element name="ReferToVendorPrefix" type="{http://www.openapplications.org/oagis/9}NameType" minOccurs="0"/>
 *         &lt;element name="ReferToStockNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="12"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ReferToUnbuttedNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="12"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ChangeEffectiveDate" type="{http://www.openapplications.org/oagis/9}DateTimeType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferenceItemType", propOrder = {
    "usableCode",
    "referToVendorPrefix",
    "referToStockNumber",
    "referToUnbuttedNumber",
    "changeEffectiveDate"
})
public class ReferenceItemType {

    @XmlElement(name = "UsableCode")
    protected CodesType usableCode;
    @XmlElement(name = "ReferToVendorPrefix")
    protected NameType referToVendorPrefix;
    @XmlElement(name = "ReferToStockNumber")
    protected String referToStockNumber;
    @XmlElement(name = "ReferToUnbuttedNumber")
    protected String referToUnbuttedNumber;
    @XmlElement(name = "ChangeEffectiveDate")
    protected String changeEffectiveDate;

    /**
     * Gets the value of the usableCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodesType }
     *     
     */
    public CodesType getUsableCode() {
        return usableCode;
    }

    /**
     * Sets the value of the usableCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodesType }
     *     
     */
    public void setUsableCode(CodesType value) {
        this.usableCode = value;
    }

    /**
     * Gets the value of the referToVendorPrefix property.
     * 
     * @return
     *     possible object is
     *     {@link NameType }
     *     
     */
    public NameType getReferToVendorPrefix() {
        return referToVendorPrefix;
    }

    /**
     * Sets the value of the referToVendorPrefix property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameType }
     *     
     */
    public void setReferToVendorPrefix(NameType value) {
        this.referToVendorPrefix = value;
    }

    /**
     * Gets the value of the referToStockNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferToStockNumber() {
        return referToStockNumber;
    }

    /**
     * Sets the value of the referToStockNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferToStockNumber(String value) {
        this.referToStockNumber = value;
    }

    /**
     * Gets the value of the referToUnbuttedNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferToUnbuttedNumber() {
        return referToUnbuttedNumber;
    }

    /**
     * Sets the value of the referToUnbuttedNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferToUnbuttedNumber(String value) {
        this.referToUnbuttedNumber = value;
    }

    /**
     * Gets the value of the changeEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangeEffectiveDate() {
        return changeEffectiveDate;
    }

    /**
     * Sets the value of the changeEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangeEffectiveDate(String value) {
        this.changeEffectiveDate = value;
    }

}
