//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package com.ussco.oagis._0;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SemanticClassificationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SemanticClassificationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.openapplications.org/oagis/9}SemanticClassificationType">
 *       &lt;sequence>
 *         &lt;element name="InboundDutyRate" type="{http://www.openapplications.org/oagis/9}PercentType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SemanticClassificationType", propOrder = {
    "inboundDutyRate"
})
public class SemanticClassificationType
    extends org.openapplications.oagis._9.SemanticClassificationType
{

    @XmlElement(name = "InboundDutyRate")
    protected BigDecimal inboundDutyRate;

    /**
     * Gets the value of the inboundDutyRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInboundDutyRate() {
        return inboundDutyRate;
    }

    /**
     * Sets the value of the inboundDutyRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInboundDutyRate(BigDecimal value) {
        this.inboundDutyRate = value;
    }

}
