//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.29 at 08:58:07 PM EDT 
//


package com.ussco.oagis._0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WarrantyInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WarrantyInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="WarrantyIndicator" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="WarrantyExtendedDetails" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="WarrantyComments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WarrantyInfoType", propOrder = {
    "warrantyIndicator",
    "warrantyExtendedDetails",
    "warrantyComments"
})
public class WarrantyInfoType {

    @XmlElement(name = "WarrantyIndicator")
    protected String warrantyIndicator;
    @XmlElement(name = "WarrantyExtendedDetails")
    protected String warrantyExtendedDetails;
    @XmlElement(name = "WarrantyComments")
    protected String warrantyComments;

    /**
     * Gets the value of the warrantyIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyIndicator() {
        return warrantyIndicator;
    }

    /**
     * Sets the value of the warrantyIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyIndicator(String value) {
        this.warrantyIndicator = value;
    }

    /**
     * Gets the value of the warrantyExtendedDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyExtendedDetails() {
        return warrantyExtendedDetails;
    }

    /**
     * Sets the value of the warrantyExtendedDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyExtendedDetails(String value) {
        this.warrantyExtendedDetails = value;
    }

    /**
     * Gets the value of the warrantyComments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWarrantyComments() {
        return warrantyComments;
    }

    /**
     * Sets the value of the warrantyComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWarrantyComments(String value) {
        this.warrantyComments = value;
    }

}
