//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.28 at 05:42:24 PM EDT 
//

package com.apd.phoenix.service.dataformat.xml.manifestresponse;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the response.manifest package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: response.manifest
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Response }
     * 
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link Response.Results }
     * 
     */
    public Response.Results createResponseResults() {
        return new Response.Results();
    }

    /**
     * Create an instance of {@link Response.Results.Manifest }
     * 
     */
    public Response.Results.Manifest createResponseResultsManifest() {
        return new Response.Results.Manifest();
    }

    /**
     * Create an instance of {@link Response.Results.Remove }
     * 
     */
    public Response.Results.Remove createResponseResultsRemove() {
        return new Response.Results.Remove();
    }

    /**
     * Create an instance of {@link Response.Results.Remove.Delivery }
     * 
     */
    public Response.Results.Remove.Delivery createResponseResultsRemoveDelivery() {
        return new Response.Results.Remove.Delivery();
    }

    /**
     * Create an instance of {@link Response.Errors }
     * 
     */
    public Response.Errors createResponseErrors() {
        return new Response.Errors();
    }

    /**
     * Create an instance of {@link Response.Errors.Error }
     * 
     */
    public Response.Errors.Error createResponseErrorsError() {
        return new Response.Errors.Error();
    }

    /**
     * Create an instance of {@link Response.Results.Manifest.Delivery }
     * 
     */
    public Response.Results.Manifest.Delivery createResponseResultsManifestDelivery() {
        return new Response.Results.Manifest.Delivery();
    }

    /**
     * Create an instance of {@link Response.Results.Remove.Delivery.Id }
     * 
     */
    public Response.Results.Remove.Delivery.Id createResponseResultsRemoveDeliveryId() {
        return new Response.Results.Remove.Delivery.Id();
    }

    /**
     * Create an instance of {@link Response.Errors.Error.Context }
     * 
     */
    public Response.Errors.Error.Context createResponseErrorsErrorContext() {
        return new Response.Errors.Error.Context();
    }

}
