/*
 * 
 */
package com.apd.phoenix.shopping.rest;

import java.util.Set;
import javax.ws.rs.core.Application;
import javax.ws.rs.ApplicationPath;

/**
 * The Class RestApplication.
 */
@ApplicationPath("/rest")
public class RestApplication extends Application {

    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }

    /**
     * Do not modify addRestResourceClasses() method.
     * It is automatically re-generated by NetBeans REST support to populate
     * given list with all resources defined in the project.
     */
    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(com.apd.phoenix.service.rest.BaseRestEndpoint.class);
        resources.add(com.apd.phoenix.service.rest.cxf.ItemSyncEndpoint.class);
        resources.add(com.apd.phoenix.shopping.rest.CustomerOrderEndpoint.class);
        resources.add(com.apd.phoenix.shopping.rest.SystemUserEndpoint.class);
        resources.add(com.apd.phoenix.shopping.rest.SearchTypeaheadEndpoint.class);
        resources.add(org.apache.cxf.jaxrs.impl.PathSegmentImpl.class);
        resources.add(org.apache.cxf.jaxrs.provider.DataBindingProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.DataSourceProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.FormEncodingProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.JAXBElementProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.MultipartProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.RequestDispatcherProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.SourceProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.XPathProvider.class);
        resources.add(org.apache.cxf.jaxrs.provider.XSLTJaxbProvider.class);
    }
}
